import { TMapTerrainType } from '../../../../definitions/space/Planets';

export const SurfaceTextureCache: EnumProxy<TMapTerrainType, any> = {
	[TMapTerrainType.cold]: require('../../../../assets/img/textures/PlanetSurface/cold.jpg'),
	[TMapTerrainType.desert]: require('../../../../assets/img/textures/PlanetSurface/desert.jpg'),
	[TMapTerrainType.dirt]: require('../../../../assets/img/textures/PlanetSurface/dirt.jpg'),
	[TMapTerrainType.forest]: require('../../../../assets/img/textures/PlanetSurface/forest.jpg'),
	[TMapTerrainType.frozen]: require('../../../../assets/img/textures/PlanetSurface/frozen.jpg'),
	[TMapTerrainType.gas]: require('../../../../assets/img/textures/PlanetSurface/gas.jpg'),
	[TMapTerrainType.goo]: require('../../../../assets/img/textures/PlanetSurface/goo.jpg'),
	[TMapTerrainType.gravel]: require('../../../../assets/img/textures/PlanetSurface/gravel.jpg'),
	[TMapTerrainType.hot]: require('../../../../assets/img/textures/PlanetSurface/hot.jpg'),
	[TMapTerrainType.ice]: require('../../../../assets/img/textures/PlanetSurface/ice.jpg'),
	[TMapTerrainType.jungle]: require('../../../../assets/img/textures/PlanetSurface/jungle.jpg'),
	[TMapTerrainType.landscape]: require('../../../../assets/img/textures/PlanetSurface/landscape.jpg'),
	[TMapTerrainType.lava]: require('../../../../assets/img/textures/PlanetSurface/lava.jpg'),
	[TMapTerrainType.lowlands]: require('../../../../assets/img/textures/PlanetSurface/lowlands.jpg'),
	[TMapTerrainType.mountains]: require('../../../../assets/img/textures/PlanetSurface/mountains.jpg'),
	[TMapTerrainType.rock]: require('../../../../assets/img/textures/PlanetSurface/rock.jpg'),
	[TMapTerrainType.sand]: require('../../../../assets/img/textures/PlanetSurface/sand.jpg'),
	[TMapTerrainType.snow]: require('../../../../assets/img/textures/PlanetSurface/snow.jpg'),
	[TMapTerrainType.peacock]: require('../../../../assets/img/textures/PlanetSurface/peacock.jpg'),
	[TMapTerrainType.craters]: require('../../../../assets/img/textures/PlanetSurface/craters.jpg'),
	[TMapTerrainType.volcano]: require('../../../../assets/img/textures/PlanetSurface/volcano.jpg'),
	[TMapTerrainType.sulphur]: require('../../../../assets/img/textures/PlanetSurface/sulphur.jpg'),
	[TMapTerrainType.slime]: require('../../../../assets/img/textures/PlanetSurface/slime.jpg'),
	[TMapTerrainType.earthy]: require('../../../../assets/img/textures/PlanetSurface/earthy.jpg'),
	[TMapTerrainType.stones]: require('../../../../assets/img/textures/PlanetSurface/stones.jpg'),
	[TMapTerrainType.vines]: require('../../../../assets/img/textures/PlanetSurface/vines.jpg'),
};
export const SurfaceNormalTextureCache = {
	caverns: require('../../../../assets/img/textures/HeightMaps/1440p/normals/cavern.jpg'),
	vines: require('../../../../assets/img/textures/HeightMaps/1440p/normals/vines.jpg'),
	stones: require('../../../../assets/img/textures/HeightMaps/1440p/normals/stones.jpg'),
	earthy: require('../../../../assets/img/textures/HeightMaps/1440p/normals/earthy.jpg'),
	slime: require('../../../../assets/img/textures/HeightMaps/1440p/normals/slime.jpg'),
	sulphur: require('../../../../assets/img/textures/HeightMaps/1440p/normals/sulphur.jpg'),
	craters: require('../../../../assets/img/textures/HeightMaps/1440p/normals/craters.jpg'),
	peacock: require('../../../../assets/img/textures/HeightMaps/1440p/normals/peacock.jpg'),
	grass: require('../../../../assets/img/textures/HeightMaps/1440p/normals/grass.jpg'),
	snow: require('../../../../assets/img/textures/HeightMaps/1440p/normals/snow.jpeg'),
	ice: require('../../../../assets/img/textures/HeightMaps/1440p/normals/ice.jpeg'),
	volcanic: require('../../../../assets/img/textures/HeightMaps/1440p/normals/volcanic.jpg'),
	lowlands: require('../../../../assets/img/textures/HeightMaps/1440p/normals/lowlands.jpg'),
	forest: require('../../../../assets/img/textures/HeightMaps/1440p/normals/forest.jpg'),
	dirt: require('../../../../assets/img/textures/HeightMaps/1440p/normals/dirt.jpg'),
};
export const SurfaceHeightTextureCache = {
	caverns: require('../../../../assets/img/textures/HeightMaps/1440p/height/caverns.jpg'),
	vines: require('../../../../assets/img/textures/HeightMaps/1440p/height/vines.jpg'),
	stones: require('../../../../assets/img/textures/HeightMaps/1440p/height/stones.jpg'),
	earthy: require('../../../../assets/img/textures/HeightMaps/1440p/height/earthy.jpg'),
	slime: require('../../../../assets/img/textures/HeightMaps/1440p/height/slime.jpg'),
	sulphur: require('../../../../assets/img/textures/HeightMaps/1440p/height/sulphur.jpg'),
	craters: require('../../../../assets/img/textures/HeightMaps/1440p/height/craters.jpg'),
	peacock: require('../../../../assets/img/textures/HeightMaps/1440p/height/peacock.jpg'),
	grass: require('../../../../assets/img/textures/HeightMaps/1440p/height/grass.jpg'),
	snow: require('../../../../assets/img/textures/HeightMaps/1440p/height/snow.jpeg'),
	ice: require('../../../../assets/img/textures/HeightMaps/1440p/height/ice.jpeg'),
	volcanic: require('../../../../assets/img/textures/HeightMaps/1440p/height/volcano.jpg'),
	rough: require('../../../../assets/img/textures/HeightMaps/1440p/height/rough.jpg'),
	forest: require('../../../../assets/img/textures/HeightMaps/1440p/height/forest.jpg'),
	dirt: require('../../../../assets/img/textures/HeightMaps/1440p/height/dirt.jpg'),
};
