import * as React from 'react';
import {
	ArrowDoubleDownUIToken,
	ArrowDoubleUPUIToken,
	ArrowDownUIToken,
	ArrowUPUIToken,
} from '../../../../../../definitions/tactical/statuses/constants';
import Weapons from '../../../../../../definitions/technologies/types/weapons';
import WeaponGroups from '../../../../../../definitions/technologies/weapons/Groups';
import UIContainer, { classnames, IUICommonProps } from '../../../index';
import SVGIconContainer from '../../../SVG/IconContainer';
import SVGSmallTexturedIcon, { TSVGSmallTexturedIconStyles } from '../../../SVG/SmallTexturedIcon';
import UITooltip from '../../../Templates/Tooltip';
import { termTooltipTemplate } from '../../../Templates/Tooltip/tooltipTemplates';
import UIHitChanceDescriptor from '../../Attack/HitChanceDescriptor';
import UIAttackRangeDescriptor from '../../Attack/RangeDescriptor';
import UIAttackRateDescriptor from '../../Attack/RateDescriptor';
import UIDamageDefinitionDescriptor from '../../Damage/DamageDefinitionDescriptor';
import styles from './index.scss';

const weaponGroupDescriptorClass = styles.weaponGroupDescriptor;

export type UIWeaponGroupDescriptorProps = IUICommonProps & {
	group: Weapons.IWeaponGroup;
	iconClassName?: string;
	tooltip?: boolean;
};

export const UIWeaponGroupIconMapping = (t: Weapons.TWeaponGroupType) => {
	return `weapon-group-icon-${t}`;
};

SVGIconContainer.registerSymbol(
	UIWeaponGroupIconMapping(Weapons.TWeaponGroupType.Drone),
	<symbol viewBox="0 0 215 215">
		<path
			d="M210.89,10.717c1.36-2.866,0.771-6.277-1.472-8.521c-2.245-2.243-5.657-2.832-8.521-1.472
	c-1.813,0.861-44.836,21.515-82.658,59.337c-6.564,6.564-13.607,14.285-20.768,22.568l-41.124-4.188l16.17-16.17
	c2.929-2.93,2.929-7.678,0-10.607c-2.93-2.928-7.678-2.928-10.607,0L37.093,76.481L8.26,73.545c-2.562-0.263-5.07,0.807-6.658,2.828
	s-2.029,4.716-1.171,7.139l30.172,85.111c-2.755,3.832-4.463,6.249-4.826,6.764c-2.103,2.982-1.754,7.045,0.826,9.626
	c1.452,1.451,3.372,2.196,5.306,2.196c1.504,0,3.016-0.451,4.32-1.37c0.515-0.363,2.932-2.071,6.764-4.827l85.11,30.171
	c0.816,0.289,1.663,0.431,2.505,0.431c0.014,0,0.027,0,0.04,0c4.134-0.01,7.48-3.364,7.48-7.5c0-0.45-0.039-0.89-0.115-1.318
	l-2.879-28.274l24.817-24.817c2.929-2.93,2.929-7.678,0-10.607c-2.93-2.928-7.678-2.928-10.607,0l-16.17,16.17l-4.188-41.123
	c8.283-7.162,16.004-14.205,22.569-20.769C189.376,55.553,210.029,12.53,210.89,10.717z M97.462,124.759l-28.233,28.234
	c-1.465,1.465-3.385,2.197-5.304,2.197c-1.919,0-3.839-0.732-5.303-2.196c-2.93-2.93-2.93-7.678-0.001-10.606l28.233-28.234
	c2.93-2.93,7.679-2.929,10.606-0.001C100.391,117.083,100.391,121.831,97.462,124.759z"
		/>
	</symbol>,
)
	.registerSymbol(
		UIWeaponGroupIconMapping(Weapons.TWeaponGroupType.Bombs),
		<symbol viewBox="0 0 512 512">
			<path d="m134.863 305.137h16v128h-16z" transform="matrix(.707 -.707 .707 .707 -219.176 209.137)" />
			<path d="m131.549 444.451a63.506 63.506 0 0 0 39.237-13.451l-89.786-89.786a63.993 63.993 0 0 0 50.55 103.237z" />
			<path d="m278.627 267.313-33.94-33.94-56.569 56.568 33.941 33.941zm-67.882 22.628 33.942-33.941 11.313 11.313-33.941 33.942z" />
			<path d="m340.853 171.147a8.009 8.009 0 0 0 11.314 0l73.539-73.539a8 8 0 0 0 -11.314-11.314l-73.539 73.539a8.009 8.009 0 0 0 0 11.314z" />
			<path d="m325.45 133.117 9.746 9.746 62.225-62.225-33.941-33.941-47.709 47.708z" />
			<path d="m205.088 397.421 122.467-122.466 4.923-44.3-51.132-51.132-44.3 4.923-122.467 122.466zm33.942-181.021a8 8 0 0 1 11.313 0l45.257 45.257a8 8 0 0 1 0 11.313l-67.882 67.883a8 8 0 0 1 -11.314 0l-45.257-45.253a8 8 0 0 1 0-11.314z" />
			<path d="m340.853 216.4 22.627-22.628-6.647-6.646a23.961 23.961 0 0 1 -27.294-4.667 24.02 24.02 0 0 1 -4.667-27.294l-6.646-6.647-22.626 22.629z" />
			<path d="m465.303 148.52-33.941-33.941-62.225 62.225 9.746 9.746 38.712 9.679z" />
		</symbol>,
	)
	.registerSymbol(
		UIWeaponGroupIconMapping(Weapons.TWeaponGroupType.Cannons),
		<symbol viewBox="0 0 512 512">
			<path d="m296.098 92.061-238.217 238.216 123.842 123.842 238.217-238.217zm-79.797 182.425 32.593-32.593c5.857-5.858 15.355-5.858 21.213 0s5.858 15.355 0 21.213l-32.593 32.593c-2.929 2.929-6.768 4.394-10.606 4.394s-7.678-1.464-10.606-4.394c-5.859-5.858-5.859-15.355-.001-21.213z" />
			<path d="m438.201 191.738 14.416-28.741-103.613-103.613-28.742 14.415z" />
			<path d="m469.187 137.141c41.163-50.546 42.762-118.807 42.812-121.9.065-4.061-1.52-7.975-4.392-10.847-2.816-2.816-6.631-4.394-10.607-4.394-.079 0-.16 0-.24.002-3.093.05-71.354 1.648-121.9 42.812z" />
			<path d="m40.015 354.837-12.915 30.243-1.493-1.493c-5.857-5.858-15.355-5.858-21.213 0s-5.858 15.355 0 21.213l102.806 102.807c2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394c5.858-5.858 5.858-15.355 0-21.213l-1.494-1.494 30.244-12.915z" />
		</symbol>,
	)
	.registerSymbol(
		UIWeaponGroupIconMapping(Weapons.TWeaponGroupType.Missiles),
		<symbol viewBox="0 0 512 512">
			<g style={{ transformOrigin: '50% 50%', transform: 'scale(1.2) translate(16px, 8px)' }}>
				<path d="m101.254 379.411h16v48h-16z" transform="matrix(.707 -.707 .707 .707 -253.255 195.411)" />
				<path d="m165.824 278.96-12.894-12.893-75.425 37.712 31.75 31.75z" />
				<path d="m285.963 158.821-37.335 3.394-9.266 9.265 16.971 16.971z" />
				<path d="m126.226 341.186-22.628 22.627 45.255 45.255 22.627-22.627-16.97-16.971-11.314 11.314-11.314-11.314 11.314-11.314z" />
				<path d="m393.171 164.75a164.921 164.921 0 0 0 46.323-91.578 164.921 164.921 0 0 0 -91.578 46.328l-1.073 1.074 45.257 45.249z" />
				<path d="m233.706 346.843-56.569 56.568 31.75 31.75 37.712-75.425z" />
				<path d="m154.51 346.843 45.255-45.255 11.313 11.313-45.255 45.255 16.971 16.971 197.99-197.99-45.255-45.255-197.99 197.99z" />
				<path d="m353.846 226.702-29.631 29.631 16.971 16.971 9.265-9.266z" />
			</g>
		</symbol>,
	)
	.registerSymbol(
		UIWeaponGroupIconMapping(Weapons.TWeaponGroupType.Lasers),
		<symbol viewBox="0 0 512 512">
			<g
				style={{
					transformOrigin: '50% 50%',
					//	transform: 'scale(-0.95,-0.95)',
				}}>
				<path
					d="M143.6,230.7c0,0-121.8,123.3-125.2,126.7S3.3,371.8,1,394.4c-1.1,11.2,2.7,22.1,7.8,31.7c4.4,8.3,14.1,16.8,16.4,19
	c4.5,4.5,23.3,23.5,23.3,23.5l25.1,25.2c10.5,10.5,24.6,16.3,39.5,16.3c15,0,29-5.8,39.5-16.3l127.8-126.4
	C279.9,366.9,169.5,256.5,143.6,230.7z M53.9,399.8L32.1,378l116.1-116.1l21.8,21.8L53.9,399.8z M132.9,478.8L111.1,457l116.1-116.1
	l21.8,21.8L132.9,478.8z"
				/>
				<path
					d="M326.9,256.1c-5.2-4.9-24-23.7-26.3-26c3.9-4.1,25.3-25.3,25.3-25.3s37.8,37.8,40.3,40.5c0,0,10.3-24.7,12.2-29.7
	c-3.4-3.5-31.5-31.8-31.5-31.8l24.9-25c3.1,3.1,19.3,19.1,21.4,21c1.5-3.8,12.2-29.7,12.2-29.7c-2.4-2.7-11.3-11.1-12.4-12.4
	c4.4-4.4,24.6-24.7,26.6-26.7c4.3,2,37.4,19.3,66.6-8.8c37.5-38.9,1-78.7,1-78.7c-10.5-9.8-24-15.2-38.4-15.2
	c-14.9,0-29,5.8-39.5,16.4c-18.1,18.1-21.1,45.7-9.1,67l-26.6,26.4l-12.8-12.8c-0.6,0.2-29.2,12.3-29.8,12.6l21.4,21.4l-25,25
	l-31.6-31.6c-1.5,0.6-29.7,12.2-30.1,12.3l40.5,40.5l-25,25l-26.3-26.3c-2.4,0.3-66.1,3.7-67.9,3.8l-21.5,20.9l62.2,62.6
	c0,0,71.6,71.7,74.1,74.2l21.5-21.5C323.2,324.3,326,267.9,326.9,256.1z M427.2,83.7c-11.2-11.5-11.1-29.9,0.3-41.3
	s29.8-11.5,41.3-0.3c0.3,0.3,0.6,0.6,0.9,0.9c10.3,10.9,10.6,28.3,0.7,39.6c-11.3,12.9-31,13.3-42.9,1.4
	C427.4,83.9,427.3,83.8,427.2,83.7z"
				/>
				<polygon points="304.3,387.7 179.1,511.4 304.8,511.4 " />
				<polygon points="124.2,207.5 0.4,332.8 0.4,207.1 " />
			</g>
		</symbol>,
	)
	.registerSymbol(
		UIWeaponGroupIconMapping(Weapons.TWeaponGroupType.Beam),
		<symbol viewBox="0 0 56 56">
			<path
				d="M33.9,22.3c-0.9-0.9-2.1-1.1-3.3-0.7c-1.1,0.5-1.9,1.6-1.9,2.8s0.7,2.3,1.9,2.8c1.1,0.5,2.4,0.2,3.3-0.7
	C35,25.3,35,23.4,33.9,22.3z"
			/>
			<path
				d="M22.6,43.5c0.4-0.4,0.4-1,0-1.4l-8.5-8.5c-0.4-0.4-1-0.4-1.4,0L0.8,45.4l-0.5,2.7L8,55.8l2.7-0.5L22.6,43.5z M11.6,40.4
	L11.2,40c-0.2-0.2-0.2-0.6,0-0.9c0.1-0.1,0.3-0.2,0.4-0.2c0.2,0,0.3,0.1,0.4,0.2l0.4,0.4c0.2,0.2,0.2,0.6,0,0.8
	C12.2,40.7,11.8,40.7,11.6,40.4z M14.1,43l-0.8-0.9c-0.2-0.2-0.2-0.4-0.2-0.6c0.1-0.2,0.2-0.4,0.4-0.4c0.2-0.1,0.4,0,0.6,0.2
	l0.9,0.8c0.2,0.2,0.2,0.6,0,0.9C14.7,43.2,14.4,43.2,14.1,43z M16.8,45.3c-0.2,0.1-0.4,0-0.6-0.2l-0.4-0.4c-0.2-0.2-0.2-0.6,0-0.8
	c0.2-0.2,0.6-0.2,0.8,0l0.4,0.4c0.2,0.2,0.2,0.4,0.2,0.6C17.2,45.1,17,45.2,16.8,45.3z"
			/>
			<path d="M33.2,30.1c0.9,0.8,2.1,1.1,3.3,0.6s1.8-1.5,1.9-2.8c0-1.4-0.9-2.1-1.6-2.8c-0.3,2.2-2,4-4.2,4.2L33.2,30.1z" />
			<path d="M26.8,23.7c0.3-2.2,2-4,4.2-4.2l-0.7-0.7c-0.8-0.8-1.9-1.1-2.9-0.8s-1.9,1.1-2.1,2.1s0,2.2,0.8,2.9L26.8,23.7z" />
			<path d="M16.2,32.9l1.4-1.4l7.1,7.1L23.3,40L16.2,32.9z" />
			<path
				d="M24,23.7c-0.4-0.4-0.9-0.6-1.4-0.6s-1,0.2-1.4,0.6l-2.8,2.8c-0.4,0.4-0.6,0.9-0.6,1.4s0.2,1,0.6,1.4l9.2,9.2
	c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3l4.2-4.2c0.4-0.4,0.4-1,0-1.4L24,23.7z M21.8,29.6c-0.4,0-0.8-0.2-0.9-0.6
	s-0.1-0.8,0.2-1.1l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4C22.5,29.4,22.4,29.6,21.8,29.6z M25.4,32.2c-0.4,0.4-1,0.4-1.4,0
	s-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4L25.4,32.2z M29.6,33.6c-1.5,1.5-1.6,1.7-2.1,1.7c-0.4,0-0.8-0.2-0.9-0.6
	c-0.2-0.4-0.1-0.8,0.2-1.1l1.4-1.4c0.4-0.4,1-0.4,1.4,0C30,32.6,30,33.2,29.6,33.6z"
			/>
			<path
				d="M55.4,12.1L44,0.8c-0.2-0.2-0.4-0.3-0.7-0.3s-0.5,0.1-0.7,0.3c-10.8,10.8-9.9,9.9-10.1,10.1L32,17.2c0,0.3,0.1,0.6,0.3,0.8
	l5.8,5.8c0.2,0.2,0.5,0.3,0.8,0.3c7-0.5,6.2-0.4,6.4-0.6l10-10c0.2-0.2,0.3-0.4,0.3-0.7S55.6,12.3,55.4,12.1z M45.2,18l-7.1-7.1
	c-0.3-0.3-0.4-0.6-0.3-1s0.4-0.6,0.7-0.7c0.3-0.1,0.7,0,1,0.3l7.1,7.1c0.2,0.2,0.3,0.4,0.3,0.7s0,0.4-0.3,0.7
	C46.2,18.4,45.6,18.4,45.2,18z"
			/>
			<path d="M1.4,40.5c0,0-0.1-8.4,1.1-14s6-14.7,6-14.7S7,24.2,10.9,30.9C8.9,33,1.4,40.5,1.4,40.5z" />
			<path d="M15.5,54.6c0,0,8.4,0.1,14-1.1c5.5-1.2,14.7-6,14.7-6S31.7,48.9,25,45C23,47.1,15.5,54.6,15.5,54.6z" />
		</symbol>,
	)
	.registerSymbol(
		UIWeaponGroupIconMapping(Weapons.TWeaponGroupType.Launchers),
		<symbol viewBox="0 0 464 464">
			<g
				style={{
					transformOrigin: '50% 50%',
					transform: 'scale (0.9)',
				}}>
				<path d="m96.222656 332.910156 34.867188 34.867188 4.230468-21.144532-17.953124-17.945312zm0 0" />
				<path d="m35.304688 384 44.691406-44.691406 44.6875 44.691406-44.6875 44.6875zm0 0" />
				<path d="m170.105469 306.585938 82.496093-95.1875-95.1875 82.496093-26.101562 26.105469 12.6875 12.6875zm0 0" />
				<path d="m143.367188 387.945312-55.367188 55.367188v20.6875h4.6875l83.3125-83.3125v-57.375l-24.632812 24.632812zm0 0" />
				<path d="m116.054688 312.632812 24.632812-24.632812h-57.375l-83.3125 83.3125v4.6875h20.6875l55.367188-55.367188zm0 0" />
				<path d="m257.273438 96.976562-1.769532-.640624c-3.449218-1.273438-7.503906 1.519531-7.503906 5.265624v1.183594c0 2.304688 1.382812 4.351563 3.527344 5.199219l3.402344 1.359375c45.511718 18.199219 79.695312 55.578125 93.789062 102.535156.738281 2.464844 2.953125 4.113282 5.519531 4.113282 3.167969 0 5.761719-2.585938 5.761719-5.761719 0-.910157-.070312-1.429688-.199219-1.925781-14.046875-51.464844-52.375-93.089844-102.527343-111.328126zm0 0" />
				<path d="m346.046875 33.265625-59.453125 59.453125c36.148438 19.480469 64.695312 50.792969 80.710938 88.664062l63.429687-63.429687c-14.527344-39.015625-45.671875-70.160156-84.6875-84.6875zm13.953125 38.734375h-16v-16h16zm16 0h16v16h-16zm32 48h-16v-16h16zm0 0" />
				<path d="m253.160156 126.160156-62.382812 62.382813-36.042969 86.503906 117.664063-101.96875 18.53125 18.53125-101.96875 117.664063 86.503906-36.042969 57.605468-57.605469c-12.390624-40.378906-41.375-72.625-79.910156-89.464844zm0 0" />
				<path d="m404.121094 0c-15.992188 0-31.03125 6.222656-42.34375 17.535156l-3.417969 3.417969c37.976563 16.152344 68.527344 46.710937 84.6875 84.6875l3.417969-3.417969c11.3125-11.300781 17.535156-26.34375 17.535156-42.335937 0-33.015625-26.863281-59.886719-59.878906-59.886719zm0 0" />
			</g>
		</symbol>,
	)
	.registerSymbol(
		UIWeaponGroupIconMapping(Weapons.TWeaponGroupType.Guns),
		<symbol viewBox="-31 0 463 463.814">
			<path d="m160.40625 415.8125h80v16h-80zm0 0" />
			<path d="m240.40625 367.8125h-16v-16h16v-68.527344c0-42.640625-11.941406-84.289062-34.535156-120.445312-2.375-3.785156-8.542969-3.785156-10.921875 0-22.597657 36.15625-34.542969 77.804687-34.542969 120.445312v68.527344h48v16h-48v32h80zm0 0" />
			<path d="m144.40625 447.8125h112.007812v16h-112.007812zm0 0" />
			<path d="m384.40625 207.8125h-16v-16h16v-68.527344c0-42.640625-11.941406-84.289062-34.535156-120.445312-2.375-3.785156-8.542969-3.785156-10.921875 0-22.597657 36.15625-34.542969 77.804687-34.542969 120.445312v68.527344h48v16h-48v32h80zm0 0" />
			<path d="m288.40625 287.8125h112.007812v16h-112.007812zm0 0" />
			<path d="m320.40625 255.8125h64v16h-64zm0 0" />
			<path d="m96.40625 207.8125h-16v-16h16v-68.527344c0-42.640625-11.941406-84.289062-34.535156-120.445312-2.375-3.785156-8.542969-3.785156-10.921875 0-22.597657 36.15625-34.542969 77.804687-34.542969 120.445312v68.527344h48v16h-48v32h80zm0 0" />
			<path d="m.40625 287.8125h112.007812v16h-112.007812zm0 0" />
			<path d="m16.40625 255.8125h80v16h-80zm0 0" />
		</symbol>,
	)
	.registerSymbol(
		UIWeaponGroupIconMapping(Weapons.TWeaponGroupType.AntiAir),
		<symbol viewBox="0 0 508 508">
			<path d="M343.863,396.732c-30.287,0.024-54.833,24.57-54.857,54.857H398.72C398.696,421.302,374.15,396.755,343.863,396.732z" />
			<polygon
				points="369.829,121.074 371.575,122.802 371.566,122.812 384.549,135.703 449.189,71.063 447.442,69.335
				447.451,69.326 444.745,66.638 444.754,66.629 431.771,53.737 367.131,118.377 369.838,121.065 			"
			/>
			<path
				d="M499.15,30.533c3.564-3.571,3.56-9.354-0.007-12.922L486.198,4.667c-1.716-1.716-4.043-2.68-6.47-2.678
				c-2.427,0.001-4.753,0.967-6.467,2.685L440.96,37.051l25.874,25.875L499.15,30.533z"
			/>
			<path d="M489.509,478.012c-3.416-5.087-9.141-8.138-15.269-8.137H12.16L0,506.446h508.434L489.509,478.012z" />
			<path
				d="M45.897,451.589h74.789l55.117-54.893l67.489,54.893h27.429c0.013-3.335,0.257-6.665,0.731-9.967l-76.989-63.509
				l61.172-60.924c1.394-1.37,2.156-3.258,2.103-5.212c-0.096-2.945-1.343-5.736-3.474-7.771l-54.674-54.675
				c-1.923-2.025-4.53-3.263-7.314-3.473c-2.092-0.185-4.161,0.549-5.669,2.011l-62.575,62.225l-31.962-31.962l-24.366,24.364
				l31.899,31.899l-79.67,79.325c-1.394,1.37-2.156,3.257-2.103,5.211c0.095,2.946,1.343,5.736,3.474,7.772L45.897,451.589z"
			/>
			<path
				d="M34.191,297.413c3.562,3.576,9.349,3.588,12.926,0.027l12.677-12.617v-0.091l25.783-25.784l-25.783-25.874
				l-38.483,38.483c-3.566,3.565-3.572,9.345-0.012,12.917L34.191,297.413z"
			/>
			<polygon
				points="252.8,276.869 256.914,280.983 380.343,157.463 371.2,148.32 345.417,122.537 221.897,245.966 226.926,250.994
							"
			/>
		</symbol>,
	)
	.registerSymbol(
		UIWeaponGroupIconMapping(Weapons.TWeaponGroupType.Warp),
		<symbol viewBox="0 0 496.61 496.61">
			<path d="m426.019531 168.503906c9.058594 0 16.699219-2.855468 22.105469-8.265625 17.207031-17.207031 6.207031-55.175781-25.039062-86.429687-20.542969-20.546875-45.199219-33.304688-64.328126-33.304688-9.054687 0-16.695312 2.855469-22.105468 8.261719-17.207032 17.210937-6.207032 55.175781 25.039062 86.433594 20.539063 20.542969 45.195313 33.304687 64.328125 33.304687zm10.792969-19.578125c-2.375 2.378907-6 3.578125-10.785156 3.578125-5.382813 0-11.566406-1.519531-18.085938-4.242187l28.167969-28.160157c5.390625 12.984376 5.703125 23.816407.703125 28.824219zm-88.847656-88.847656c2.375-2.375 6.007812-3.574219 10.792968-3.574219 5.382813 0 11.566407 1.519532 18.078126 4.238282l-28.167969 28.160156c-5.390625-12.984375-5.703125-23.816406-.703125-28.824219zm0 0" />
			<path d="m128.390625 152.503906c0 13.253906-10.746094 24-24 24-13.257813 0-24-10.746094-24-24 0-13.257812 10.742187-24 24-24 13.253906 0 24 10.742188 24 24zm0 0" />
			<path d="m416.390625 328.503906c0 13.253906-10.746094 24-24 24-13.257813 0-24-10.746094-24-24 0-13.257812 10.742187-24 24-24 13.253906 0 24 10.742188 24 24zm0 0" />
			<path d="m369.765625 369.878906c-15.90625 15.902344-43.289063 19-77.128906 8.703125-35.558594-10.824219-73.328125-34.960937-106.34375-67.984375-37.734375-37.734375-63.589844-81.671875-71.367188-119.679687-3.382812.929687-6.863281 1.585937-10.535156 1.585937-1.882813 0-3.6875-.304687-5.511719-.5625 6 31.273438 23.046875 65.984375 48.277344 98.472656l-24.527344 24.527344c-14.191406-9.613281-28.671875-16.917968-42.527344-21.328125.070313.976563.289063 1.90625.289063 2.890625 0 4.640625-.953125 9.039063-2.417969 13.183594 10.746094 3.710938 21.976563 9.429688 33.160156 16.757812l-73.207031 73.210938c-8.144531-12.410156-14.335937-25.058594-18.066406-37.296875-3.933594-12.9375-4.796875-24.296875-2.78125-33.503906-5.097656-3.679688-9.199219-8.535157-12.105469-14.160157-6.441406 13.757813-6.671875 31.785157-.421875 52.3125 7.855469 25.808594 25.167969 53.007813 48.742188 76.574219 23.566406 23.578125 50.777343 40.890625 76.578125 48.746094 10.015625 3.054687 19.4375 4.558594 28.054687 4.558594 15.070313 0 27.703125-4.617188 36.785157-13.703125 3.125-3.121094 5.542968-6.863282 7.613281-10.890625-.65625.042969-1.269531.210937-1.933594.210937-5.34375 0-10.425781-1.097656-15.089844-3-.632812.800782-1.183593 1.664063-1.902343 2.382813-9.90625 9.894531-27.265626 11.71875-48.867188 5.144531-12.238281-3.726562-24.886719-9.921875-37.292969-18.0625l73.199219-73.203125c2.894531 4.441406 5.632812 8.890625 8.007812 13.359375 4.441407-2.925781 9.488282-4.941406 14.902344-5.910156-3.292968-6.359375-7.199218-12.6875-11.421875-18.9375l24.582031-24.582032c26.472657 20.617188 54.480469 35.984376 81.464844 44.199219 14.617188 4.449219 28.328125 6.648438 40.832032 6.648438 21.503906 0 39.449218-6.519531 52.273437-19.351563 3.800781-3.800781 6.910156-8.167968 9.605469-12.855468-5.789063-.25-11.199219-1.746094-16.101563-4.199219-1.449219 2.046875-3.050781 3.972656-4.816406 5.742187zm0 0" />
			<path d="m64.390625 296.503906c0 13.253906-10.746094 24-24 24-13.257813 0-24-10.746094-24-24 0-13.257812 10.742187-24 24-24 13.253906 0 24 10.742188 24 24zm0 0" />
			<path d="m224.390625 432.503906c0 13.253906-10.746094 24-24 24-13.257813 0-24-10.746094-24-24 0-13.257812 10.742187-24 24-24 13.253906 0 24 10.742188 24 24zm0 0" />
			<path d="m224.390625 152.503906c0 13.253906-10.746094 24-24 24-13.257813 0-24-10.746094-24-24 0-13.257812 10.742187-24 24-24 13.253906 0 24 10.742188 24 24zm0 0" />
			<path d="m320.390625 40.503906c0 13.253906-10.746094 24-24 24-13.257813 0-24-10.746094-24-24 0-13.257812 10.742187-24 24-24 13.253906 0 24 10.742188 24 24zm0 0" />
			<path d="m443.300781 53.589844c-23.574219-23.574219-50.785156-40.886719-76.582031-48.742188-20.394531-6.207031-38.28125-6-52.007812.304688 5.613281 2.925781 10.484374 7.046875 14.148437 12.167968 9.152344-1.9375 20.402344-1.066406 33.203125 2.832032 23.335938 7.101562 48.167969 23 69.925781 44.75 42.921875 42.929687 61.058594 97.328125 39.59375 118.792968-9.90625 9.894532-27.25 11.734376-48.863281 5.152344-23.335938-7.105468-48.175781-23-69.929688-44.753906-20.40625-20.414062-35.785156-44.167969-43.3125-65.976562-4.128906 1.441406-8.480468 2.386718-13.085937 2.386718-1.066406 0-2.074219-.234375-3.121094-.320312 4.421875 14.015625 11.757813 28.558594 21.367188 42.75l-24.382813 24.386718c-66.679687-51.882812-138.359375-65.570312-173.289062-32.59375 5.488281 1.839844 10.457031 4.746094 14.59375 8.601563 29.902344-22.601563 90.664062-8.066406 147.300781 35.382813l-11.820313 11.824218c-8.914062-6.007812-17.96875-11.054687-26.953124-15.128906-.410157 5.578125-1.9375 10.800781-4.410157 15.511719 6.554688 3.105469 13.152344 6.984375 19.722657 11.25l-73.113282 73.109375c-8.144531-12.40625-14.34375-25.054688-18.070312-37.292969-5.800782-19.042969-5.042969-34.769531 1.980468-45.007813-3.109374-5.167968-5.015624-11.074218-5.503906-17.410156-.878906.746094-1.8125 1.425782-2.628906 2.242188-14.28125 14.277344-17.53125 37.300781-9.152344 64.839844 7.855469 25.804687 25.167969 53 48.742188 76.582031 23.578125 23.578125 50.785156 40.886719 76.585937 48.746093 10.015625 3.046876 19.429688 4.550782 28.054688 4.550782 15.070312 0 27.703125-4.617188 36.785156-13.703125 22.183594-22.183594 16.894531-65.441407-12.714844-108.992188l11.832031-11.824219c18.707032 24.34375 32.335938 49.542969 39.738282 73.304688 4.503906-1.753906 9.34375-2.808594 14.457031-2.808594.480469 0 .925781.125 1.40625.144532-8.007813-26.753907-23.183594-55.027344-44.199219-82.027344l24.328125-24.335938c14.558594 9.898438 29.566407 17.433594 44.144531 21.875 10.015626 3.046875 19.4375 4.558594 28.054688 4.558594 15.070312 0 27.703125-4.617188 36.785156-13.703125 28.535156-28.554687 11.144532-90.664063-39.609375-141.425781zm-115.527343 273.921875c-9.902344 9.894531-27.242188 11.734375-48.863282 5.160156-12.242187-3.730469-24.890625-9.929687-37.296875-18.074219l73.257813-73.253906c23.367187 35.582031 28.832031 70.238281 12.902344 86.167969zm0 0" />
		</symbol>,
	)
	.registerSymbol(
		UIWeaponGroupIconMapping(Weapons.TWeaponGroupType.Plasma),
		<symbol viewBox="0 0 988 988">
			<g
				style={{
					transformOrigin: '50% 50%',
					transform: 'scale(-0.95,-0.95)',
				}}>
				<path d="M 313.101562 783.132812 C 313.101562 842.285156 265.144531 890.238281 205.988281 890.238281 C 146.832031 890.238281 98.878906 842.285156 98.878906 783.132812 C 98.878906 723.972656 146.832031 676.015625 205.988281 676.015625 C 265.144531 676.015625 313.101562 723.972656 313.101562 783.132812 Z M 313.101562 783.132812 " />
				<path d="M 983.925781 5.199219 C 978.304688 -0.417969 969.472656 -1.226562 962.929688 3.285156 L 153.796875 561.289062 L 387.546875 274.449219 L 361.980469 253.628906 L 85.347656 593.101562 L 130.5625 484.605469 L 100.152344 471.910156 L 32.957031 633.167969 L 32.957031 527.703125 L 0 527.703125 L 0 774.890625 L 0.199219 774.890625 C 0.199219 775.972656 0 777.046875 0 778.195312 C 0.152344 894.617188 94.503906 988.960938 210.933594 989.125 C 212.03125 989.125 213.09375 988.933594 214.226562 988.917969 L 214.226562 989.125 L 494.382812 989.125 L 494.382812 956.164062 L 355.488281 956.164062 L 583.1875 860.101562 L 570.359375 829.757812 L 398.796875 902.128906 L 685.949219 672.40625 L 665.351562 646.660156 L 425.742188 838.355469 L 985.84375 26.1875 C 990.351562 19.648438 989.542969 10.820312 983.925781 5.199219 Z M 205.988281 923.207031 C 128.625 923.207031 65.914062 860.488281 65.914062 783.132812 C 65.914062 705.777344 128.628906 643.054688 205.988281 643.054688 C 283.351562 643.054688 346.0625 705.777344 346.0625 783.132812 C 345.976562 860.445312 283.304688 923.113281 205.988281 923.207031 Z M 205.988281 923.207031 " />
				<path d="M 120.734375 422.476562 L 182.558594 274.179688 L 212.984375 286.863281 L 151.152344 435.167969 Z M 120.734375 422.476562 " />
				<path d="M 382.722656 228.140625 L 415.683594 187.691406 L 441.234375 208.523438 L 408.273438 248.96875 Z M 382.722656 228.140625 " />
				<path d="M 0 412.34375 L 32.957031 412.34375 L 32.957031 494.746094 L 0 494.746094 Z M 0 412.34375 " />
				<path d="M 620.082031 809.015625 L 702.492188 776.082031 L 714.714844 806.691406 L 632.316406 839.621094 Z M 620.082031 809.015625 " />
				<path d="M 690.3125 626.34375 L 780.191406 548.207031 L 801.824219 573.101562 L 711.941406 651.230469 Z M 690.3125 626.34375 " />
				<path d="M 527.339844 956.164062 L 576.773438 956.164062 L 576.773438 989.125 L 527.339844 989.125 Z M 527.339844 956.164062 " />
			</g>
		</symbol>,
	)
	.registerSymbol(
		UIWeaponGroupIconMapping(Weapons.TWeaponGroupType.Railguns),
		<symbol viewBox="0 0 512 512">
			<path d="M 0 192 L 0 320 C 0.0273438 343.554688 19.113281 362.640625 42.667969 362.667969 L 341.332031 362.667969 L 341.332031 149.332031 L 42.667969 149.332031 C 19.113281 149.359375 0.0273438 168.445312 0 192 Z M 0 192 " />
			<path d="M 362.667969 151.980469 L 362.667969 360.015625 C 429.332031 352.042969 512 324.453125 512 255.996094 C 512 187.542969 429.332031 159.957031 362.667969 151.980469 Z M 405.332031 234.667969 C 393.550781 234.667969 384 225.117188 384 213.332031 C 384 201.550781 393.550781 192 405.332031 192 C 417.117188 192 426.667969 201.550781 426.667969 213.332031 C 426.667969 225.117188 417.117188 234.667969 405.332031 234.667969 Z M 405.332031 234.667969 " />
			<path d="M 170.667969 0 L 277.332031 0 L 277.332031 42.667969 L 170.667969 42.667969 Z M 170.667969 0 " />
			<path d="M 85.332031 64 L 213.332031 64 L 213.332031 106.667969 L 85.332031 106.667969 Z M 85.332031 64 " />
			<path d="M 170.667969 405.332031 L 320 405.332031 L 320 448 L 170.667969 448 Z M 170.667969 405.332031 " />
			<path d="M 128 469.332031 L 213.332031 469.332031 L 213.332031 512 L 128 512 Z M 128 469.332031 " />
		</symbol>,
	)
	.registerSymbol(
		UIWeaponGroupIconMapping(Weapons.TWeaponGroupType.Rockets),
		<symbol viewBox="0 0 512 512">
			<polygon points="43.737,439.832 59.042,455.137 74.347,470.442 80.765,451.187 62.992,433.413 			" />
			<path
				d="M428.407,37.08c-3.23,1.372-6.163,3.356-8.638,5.844l-48.219,48.216l4.452,0.636c3.233,0.463,5.974,2.615,7.189,5.646
				c1.216,3.031,0.722,6.481-1.295,9.049c-2.017,2.569-5.251,3.866-8.484,3.403l-85.674-12.241l-18.536,18.558l63.303,21.049
				c3.099,1.034,5.411,3.642,6.066,6.842c0.654,3.201-0.448,6.507-2.893,8.674c-2.445,2.167-5.859,2.865-8.958,1.832l-13.966-4.655
				L121.686,341.002l5.836,2.918c4.517,2.258,6.348,7.751,4.089,12.268s-7.751,6.348-12.268,4.089l-97.192-48.599L1.067,332.795
				l57.973,57.929c1.715,1.714,2.679,4.039,2.679,6.464c0,2.425-0.964,4.75-2.679,6.464l13.237,13.225l0.065,0.065l38.212,38.179
				c3.58-3.55,9.355-3.542,12.924,0.018l0.044,0.066l57.907,57.907l21.08-21.121l-40.315-80.581l-0.018-0.036l-8.274-16.539
				c-1.461-2.922-1.252-6.401,0.548-9.127c1.8-2.726,4.918-4.285,8.179-4.089c3.261,0.196,6.17,2.116,7.631,5.038l2.918,5.836
				l191.067-191.067l-4.655-13.966c-1.034-3.099-0.335-6.514,1.832-8.958c2.167-2.445,5.474-3.547,8.674-2.893
				c3.201,0.654,5.809,2.967,6.842,6.066l21.103,63.317l18.509-18.576l-12.246-85.647c-0.463-3.233,0.835-6.467,3.403-8.484
				s6.018-2.511,9.049-1.295c3.031,1.216,5.183,3.956,5.646,7.189l0.636,4.452l48.216-48.219c2.487-2.475,4.472-5.409,5.844-8.638
				L513.045,1L428.407,37.08z M174.987,339.237l-6.442,6.442c-3.57,3.57-9.358,3.57-12.929,0s-3.57-9.358,0-12.929l6.442-6.442
				c3.57-3.57,9.358-3.57,12.929,0C178.557,329.878,178.557,335.666,174.987,339.237z M329.634,184.589L200.755,313.468
				c-2.304,2.334-5.682,3.254-8.852,2.412s-5.646-3.318-6.488-6.488s0.078-6.548,2.412-8.852l128.88-128.88
				c3.577-3.532,9.334-3.513,12.888,0.041C333.148,175.256,333.166,181.013,329.634,184.589z"
			/>
		</symbol>,
	)
	.registerSymbol(
		UIWeaponGroupIconMapping(Weapons.TWeaponGroupType.Cruise),
		<symbol viewBox="0 0 512 512">
			<path d="M66.7,377.8v16l57.5,57.5h16L268,323.5L194.5,250L66.7,377.8z" />
			<path d="M47.4,419.7l11.3-11.3l50.8,50.8l-11.3,11.3L47.4,419.7z" />
			<path d="M263.2,158.7l-81.9,1.2l-5.5,11l50.7,24.5L263.2,158.7z" />
			<path d="M145.3,276.6l-91,6l-30.5,30.6l50.6,34.4L145.3,276.6z" />
			<path d="M204.8,494.2l30.6-30.6l6-91l-71,71L204.8,494.2z" />
			<path d="M347.1,342.2l11-5.5l1.2-81.9l-36.7,36.7L347.1,342.2z" />
			<path d="M341.6,103l73.4,73.4C451.2,139.9,465.3,82,483.8,34C436,52.6,378.1,66.8,341.6,103z" />
			<path d="M205.8,238.7l73.5,73.5l124.4-124.4l-73.5-73.5L205.8,238.7z" />
			<path className="st0" d="M318.9,125.6l11.3-11.3l73.4,73.4L392.3,199L318.9,125.6z" />
		</symbol>,
	);

export default class UIWeaponGroupDescriptor extends React.PureComponent<UIWeaponGroupDescriptorProps, {}> {
	public static getClass(): string {
		return weaponGroupDescriptorClass;
	}

	public static getCaptionClass(): string {
		return styles.weaponGroupCaption;
	}

	public static getDescription(type: Weapons.TWeaponGroupType): JSX.Element {
		const values: Required<Record<Weapons.TWeaponGroupAttributeValue, string>> = {
			veryhigh: 'Very High',
			high: 'High',
			normal: 'Medium',
			low: 'Low',
			verylow: 'Very Low',
			default: 'Varies',
		};
		const icons: Required<Record<Weapons.TWeaponGroupAttributeValue, string>> = {
			default: `⮁`,
			normal: '',
			high: `${ArrowUPUIToken}`,
			veryhigh: `${ArrowDoubleUPUIToken}`,
			low: `${ArrowDownUIToken}`,
			verylow: `${ArrowDoubleDownUIToken}`,
		};
		const isPositiveValue = (value: Weapons.TWeaponGroupAttributeValue) => ['high', 'veryhigh'].includes(value);
		const isNegativeValue = (value: Weapons.TWeaponGroupAttributeValue) => ['low', 'verylow'].includes(value);
		const ValueIcon = ({ value }: { value: Weapons.TWeaponGroupAttributeValue }) => (
			<dd>
				<span
					className={classnames(
						styles.value,
						isPositiveValue(value) ? styles.positive : isNegativeValue(value) ? styles.negative : null,
					)}>
					{icons[value] ?? icons.default}
					{values[value] || values.default}
				</span>
			</dd>
		);
		const itemClass = classnames(UIContainer.descriptorClass);
		const Template = ({ precision, range, rate, damage, lineOfSight }: Weapons.IWeaponGroup['description']) => (
			<dl className={styles.tooltipDescriptor}>
				<dt className={itemClass}>{UIDamageDefinitionDescriptor.getEntityCaption()}</dt>
				<ValueIcon value={damage} />
				<dt className={itemClass}>{UIAttackRangeDescriptor.getEntityCaption(true)}</dt>
				<ValueIcon value={range} />
				<dt className={itemClass}>{UIHitChanceDescriptor.getEntityCaption()}</dt>
				<ValueIcon value={precision} />
				<dt className={itemClass}>{UIAttackRateDescriptor.getEntityCaption()}</dt>
				<ValueIcon value={rate} />
				{!!lineOfSight && (
					<dt className={classnames(UIContainer.descriptorClass, UIContainer.captionClass)}>
						<em>Line of sight</em> is required
					</dt>
				)}
			</dl>
		);
		return <Template {...WeaponGroups.find((g) => g.id === type)?.description} />;
	}

	public static getEntityCaption(type: Weapons.TWeaponGroupType) {
		return (
			<em style={{ whiteSpace: 'nowrap' }}>
				{UIWeaponGroupDescriptor.getIcon(type, UIContainer.iconClass)}
				<span className={UIWeaponGroupDescriptor.getCaptionClass()}>
					{WeaponGroups.find((g) => g.id === type).caption}
				</span>
			</em>
		);
	}

	public static getIcon(type: Weapons.TWeaponGroupType, className?: string, withTooltip?: any) {
		return (
			<SVGSmallTexturedIcon
				style={TSVGSmallTexturedIconStyles.pink}
				className={className || UIContainer.iconClass}
				tooltip={withTooltip || null}
				asSvg={!withTooltip}>
				<use {...SVGIconContainer.getXLinkProps(UIWeaponGroupIconMapping(type))} />
			</SVGSmallTexturedIcon>
		);
	}

	public static getTooltip(gr: Weapons.TWeaponGroupType) {
		const group = WeaponGroups.find((w) => w.id === gr);
		if (!group) return null;
		return termTooltipTemplate(
			UIWeaponGroupDescriptor.getIcon(group.id, UIContainer.tooltipIconClass),
			group.caption,
			group.description.text,
			UIWeaponGroupDescriptor.getDescription(gr),
		);
	}

	public render() {
		return (
			<span
				className={[
					UIWeaponGroupDescriptor.getClass(),
					this.props.tooltip ? UIContainer.hasTooltipClass : '',
					this.props.className || '',
				].join(' ')}>
				{this.props.tooltip && <UITooltip>{UIWeaponGroupDescriptor.getTooltip(this.props.group.id)}</UITooltip>}
				{UIWeaponGroupDescriptor.getIcon(
					this.props.group.id,
					this.props.iconClassName || UIContainer.iconClass,
				)}
				<span className={UIWeaponGroupDescriptor.getCaptionClass()}>{this.props.group.caption}</span>
			</span>
		);
	}
}
