import React from 'react';
import { scale } from 'rematrix';
import UnitChassis from '../../../definitions/technologies/types/chassis';
import SVGIconContainer from '../UI/SVG/IconContainer';

const chassisClassIcon: EnumProxyWithDefault<UnitChassis.chassisClass, JSX.Element> = {
	default: (
		<symbol viewBox="0 -61 512 512">
			<path d="m467 120h-15v90h55.804688l-26.582032-79.746094c-2.035156-6.121094-7.761718-10.253906-14.222656-10.253906zm0 0" />
			<path d="m422 225v-105h-60v200.730469c11.003906-12.597657 26.992188-20.730469 45-20.730469 33.089844 0 60 26.910156 60 60h30c8.289062 0 15-6.710938 15-15v-105h-75c-8.289062 0-15-6.710938-15-15zm0 0" />
			<path d="m437 360c0 16.570312-13.429688 30-30 30s-30-13.429688-30-30 13.429688-30 30-30 30 13.429688 30 30zm0 0" />
			<path d="m181 330c-9.113281 0-16.996094 4.28125-22.5 10.695312-5.503906-6.414062-13.386719-10.695312-22.5-10.695312-16.570312 0-30 13.429688-30 30 0 16.566406 13.429688 30 30 30 9.113281 0 16.996094-4.28125 22.5-10.695312 5.503906 6.414062 13.386719 10.695312 22.5 10.695312 16.570312 0 30-13.433594 30-30 0-16.570312-13.429688-30-30-30zm0 0" />
			<path d="m15 360h61c0-33.089844 26.910156-60 60-60 7.964844 0 15.539062 1.632812 22.5 4.460938 6.960938-2.828126 14.535156-4.460938 22.5-4.460938 33.089844 0 60 26.910156 60 60h75c8.289062 0 16-6.710938 16-15v-285h15c8.289062 0 15-6.710938 15-15s-6.710938-15-15-15h-46v-15c0-8.289062-6.710938-15-15-15s-15 6.710938-15 15v15h-60v-15c0-8.289062-6.710938-15-15-15s-15 6.710938-15 15v15h-60v-15c0-8.289062-6.710938-15-15-15s-15 6.710938-15 15v23.789062l-86.605469 85.605469c-2.8125 2.8125-4.394531 6.621094-4.394531 10.605469v210c0 8.289062 6.710938 15 15 15zm226-225c0-8.289062 6.710938-15 15-15s15 6.710938 15 15v120c0 8.289062-6.710938 15-15 15s-15-6.710938-15-15zm-90 0c0-8.289062 6.710938-15 15-15s15 6.710938 15 15v120c0 8.289062-6.710938 15-15 15s-15-6.710938-15-15zm-90 0c0-8.289062 6.710938-15 15-15s15 6.710938 15 15v120c0 8.289062-6.710938 15-15 15s-15-6.710938-15-15zm0 0" />
		</symbol>
	),
	[UnitChassis.chassisClass.destroyer]: (
		<symbol viewBox="0 -5 50 55">
			<path
				d="M0,45.8C1.5,44.9,4.1,44,7.6,44c6.4,0,10.1,3,17.6,3s7.8-3,17.2-3c4.8,0,7.6,1.6,7.6,1.6v3.7c0,0-2-2.2-7.5-2.2
	S32.4,50,24.8,50s-9.3-2.9-17.1-2.9c-1.8,0-3.4,0.4-4.6,0.9c-1.4,0.5-2.7,1-3.1,1.1L0,45.8z"
			/>
			<path
				className="st0"
				d="M15.1,42.3c-0.5-0.2-1.2-0.3-2-0.5C10.5,41.2,4.9,41,4.9,41v-6.9l1.7-1.5l-0.9-1.1L9.8,28l1,1l1.2-1l2.1,0.1
	L15,30C15,29.9,15.1,42.3,15.1,42.3z"
			/>
			<path
				className="st0"
				d="M35.1,30l0.9-1.9l2.1-0.1l1.2,1l1-1l4.1,3.5l-0.9,1.1l1.7,1.5V41c0,0-5.6,0.2-8.2,0.8c-0.8,0.1-1.4,0.3-2,0.5
	C35,42.3,35.1,29.9,35.1,30z"
			/>
			<path
				className="st0"
				d="M35,26c-2.2-11-7.8-11.1-10.4-11.1C20.8,14.9,19,18,19,18v-2l-1-1v-2h-2v2l-1,1v9.9l2,4.1v9c0,0.6,4.5,2,7.6,2
	c5.8-0.1,8.4-2,8.4-2l0-9L35,26z M25,26l-4-6h8.3L25,26z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.artillery]: (
		<symbol viewBox="0 0 50 50">
			<g style={{ transform: 'scale(0.9, 0.95) translate(0, 0)', transformOrigin: '50% 50%' }}>
				<path d="M25,23c0.3-1.3,1.1-1.8,1.1-1.8L6.9,7.8l5-7.6L33,14c0,0,1.2-1.1,5.6-1.1c8.4,0,11.4,10,11.4,10L25,23z" />
				<path d="M50,25v12H0c0,0,0-2.5,0-7.2s3.6-11.7,11.1-11.7s11,6.9,11,6.9L50,25z" />
				<polygon points="0,43 8,39 23,39 23,50 0,50 " />
				<polygon points="29,39 29,50 50,50 50,43 42.8,39 " />
			</g>
		</symbol>
	),
	[UnitChassis.chassisClass.battleship]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M0,45.8C1.5,44.9,4.1,44,7.6,44c6.4,0,10.1,3,17.6,3s7.8-3,17.2-3c4.8,0,7.6,1.6,7.6,1.6v3.7c0,0-2-2.2-7.5-2.2
	S32.4,50,24.8,50s-9.3-2.9-17.1-2.9c-1.8,0-3.4,0.4-4.6,0.9c-1.4,0.5-2.7,1-3.1,1.1L0,45.8z"
			/>
			<path
				d="M24.9,24.4 M24.9,20c-0.6,0-0.7,0-0.7,0c-0.5,0-2.2,0.7-2.9,1.5c-0.2,0.4-1.8,3.3-2,3.9c-0.1,0.4-0.8,3.5-0.8,3.7
	c-0.3,0-1.6,0-1.6,0s-0.9-6.9-7.1-7c-5.4,0-6.8,6.5-6.8,7.9C2,30,0,30.5,0,31.9c0,0.3-0.1,1,1,2.1c2.5,2.5,9.1,6.5,20.9,9.9
	c0.4,0.1,1.4,0.3,2.6,0.4h0.8c1.2-0.1,2.2-0.3,2.6-0.4c11.8-3.4,18.5-7.4,20.9-9.9c1.1-1.1,1-1.7,1-2.1c0-1.4-2-1.9-3.1-1.9
	c0-1.5-1.5-7.9-6.8-7.9c-6.1,0.1-7.1,7-7.1,7s-1,0-1.4,0c0-0.2-0.9-3.3-1-3.7c-0.2-0.6-1.8-3.5-2-3.9c-0.7-0.8-2-1.5-2.5-1.5
	c0,0-0.3,0-0.7,0L24.9,20z M10,32l-3.5-5h7L10,32z M39.8,32l-3.5-5h7L39.8,32z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.biotech]: (
		<symbol viewBox="0 0 50 50">
			<g style={{ transform: 'scale(0.8, 1.1) translate(0, -2px)', transformOrigin: '50% 50%' }}>
				<path
					d="M3,17v14.9c0,0-0.6,8.8,3,11.8c5.7,6.2,11.9,6.3,11.9,6.3s9.9,0,13.7,0c3.7,0,9.8-2.4,12.4-6.2c2.6-3.8,2.9-11.9,2.9-11.9
	V17C46.9,17,3,16.9,3,17z M19.9,31H8v-4h12V31z M28.1,39.1H22V23h6.1V39.1z M41.9,31H30v-4h11.9V31z"
				/>
			</g>
		</symbol>
	),
	[UnitChassis.chassisClass.bomber]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M45,38L45,38v12h-1.9c0,0-2-2.7-5.1-6c-1.9-2-4.2-4.3-7-6c-1,1.5-2,3.5-3,6c-1.2,2.9-1.9,5.8-1.9,5.8h-2L22,44l-3-6
	c0,0-3,1.8-7,6.1c-1.5,1.7-3.3,3.4-5,6c-0.8,0-2,0-2,0V38c0,0,2.9-4.7,6.1-8.9c3.2-4.2,7.9-9,7.9-9v-3h3V20h2v-6h2v6h2v-3h3
	c0,0,0,2,0,3.1c1.5,1.2,6,6.5,8,9C41.1,31.6,45,38,45,38z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.carrier]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M28,14c0,0,12,5,14,9c0.4,0.7,0.4,1.4,0.1,2c-2.7,5.6-7.4,5-8.1,5c0,0-2.7,0.3-3.1,2.3c-0.4,2-0.9,5.7-0.9,5.6
	c0,0,0.3,0,1.1,0C31.9,38,34,37,34,37l-1,3c0,0-5.3,10-8,10h0c-2.6,0-8-10-8-10l-1-3c0,0,2.1,0.9,2.9,0.9c0.8,0,1.1,0,1.1,0
	c0,0.1-0.6-3.7-0.9-5.6C18.7,30.3,16,30,16,30c-0.8,0-5.5,0.6-8.1-5c-0.2-0.6-0.2-1.3,0.1-2c2-4,14-9,14-9H28z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.combatdrone]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M21.1,50.1c0,0-6.9-1.3-9.1-10.9c-0.6,0-2.1,0-2.1,0L10,50H5V18h5v17.1h2c0,0-0.1-8,10-11.1v-1h6v1
	c10.1,3.1,10,11.1,10,11.1h2V18h5v32h-5l0.1-10.8c0,0-1.5,0-2.1,0c-2.2,9.6-9.1,10.9-9.1,10.9H21.1z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.corvette]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M0,45.8C1.5,44.9,4.1,44,7.6,44c6.4,0,10.1,3,17.6,3s7.8-3,17.2-3c4.8,0,7.6,1.6,7.6,1.6v3.7c0,0-2-2.2-7.5-2.2
	S32.4,50,24.8,50s-9.3-2.9-17.1-2.9c-1.8,0-3.4,0.4-4.6,0.9c-1.4,0.5-2.7,1-3.1,1.1L0,45.8z"
			/>
			<path
				className="st0"
				d="M43,33.1c-0.1-0.1-7-4.2-7-4.2l4.6-8.5l1.4,0.9l1.4-2.1l-4-2.7l-1.4,2.1l1.4,0.9L32.9,27l-1-0.1
	c0-5.9-4.9-8-6.8-8h-0.5c-1.8,0-6.8,2.1-6.8,8L17,27l-6.3-7.4l1.4-0.9l-1.4-2.1l-4,2.7l1.4,2.1l1.4-0.9l4.6,8.5c0,0-6.9,4.1-7,4.2
	s-2.1,9.1-2.1,9.1s3.4-0.4,6.9-0.1c0.9-2.8,1.2-5,1.2-5s1-1.1,5-1.1c0.1,1,1,3.5,6.7,4.9c0,0,0.2,0,0.3,0c0.1,0,0.3-0.1,0.3-0.1
	c5.7-1.4,6.6-3.9,6.7-4.9c4,0,5,1.1,5,1.1s0.3,2.2,1.2,5c3.5-0.6,6.9,0.1,6.9,0.1S43.1,33.2,43,33.1z M25,27.4L22,23c0,0,6,0,6,0
	L25,27.4z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.cruiser]: (
		<symbol viewBox="0 5 50 39">
			<path
				d="M0,45.8C1.5,44.9,4.1,44,7.6,44c6.4,0,10.1,3,17.6,3s7.8-3,17.2-3c4.8,0,7.6,1.6,7.6,1.6v3.7c0,0-2-2.2-7.5-2.2
	S32.4,50,24.8,50s-9.3-2.9-17.1-2.9c-1.8,0-3.4,0.4-4.6,0.9c-1.4,0.5-2.7,1-3.1,1.1L0,45.8z"
			/>
			<path
				d="M4.9,41v-3L12,28h26l7,10.2V41c0,0-6.6-0.3-11.9,2l0-4h-1v4c0,0-0.8,2-7,2s-7-2-7-2v-4h-1v4c0,0-1.2-0.7-3.9-1.2
	C10.5,41.2,4.9,41,4.9,41z"
			/>
			<path
				d="M34.3,17.7c-1.2-2-2.3-2.8-2.3-2.8l0-1.9l-1-1l-3,0l-1,1l0,1L24.8,14c-11.7,0-9.9,11.9-9.9,11.9H35
	C35,25.9,36.3,21.7,34.3,17.7z M25.1,24L21,18.7l8,0L25.1,24z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.droid]: (
		<symbol viewBox="0 0 50 50">
			<path d="M40,37H11l-4.5,8.6l4.6,4.4H40l4.5-4.8L40,37z M38.6,46.4H12.2l-1.8-1.5l2.6-4.4h24.9l2.6,4L38.6,46.4z" />
			<polygon points="20.7,34.8 34.7,34.8 36,23 29,23 " />
			<polygon points="43.9,20 37,20 36,21 30,21 29,20 7.3,20 7.3,15.4 29.7,15.4 31,13.9 37.4,13.9 37.4,15.4 43.9,15.4 " />
		</symbol>
	),
	[UnitChassis.chassisClass.exosuit]: (
		<symbol viewBox="0 5 45 45">
			<polygon points="17,23 17,42 15,42 13,36 13,23 " />
			<polygon points="33,23 33,42 35,42 37,36 37,23 " />
			<path
				d="M26,14c-1,0-1.3,0-2,0c-1.7,0-4.5,3.1-5,5c0,2.3,0,17,0,17c0,0,12,0,12,0V19C31,19,28.8,14,26,14z M24,20l-2,0v-2
	c0.1,0,2,0,2,0V20z M28,20l-2,0v-2c0.1,0,2,0,2,0V20z"
			/>
			<path d="M19,50c0-0.1,0-12,0-12h4v12H19z" />
			<path d="M27,50c0-0.1,0-12,0-12h4v12H27z" />
		</symbol>
	),
	[UnitChassis.chassisClass.fighter]: (
		<symbol viewBox="0 0 50 45">
			<path
				d="M11.1,50V38.1c0,0,2.8-8.6,10.9-16.1c0-0.3,0-4.1,0-4.1L21,17v-3h2l1.4,4l1.2,0l1.5-4H29l0,3l-1,1c0,0,0,4,0,4
	c0,0,8,5.9,11,16.1c0,4.2,0,12,0,12h-1c0,0-3.3-9.6-9.1-17c-0.3,0-0.9,0-0.9,0v6c0,0-1,6.9-2,6.9c-0.1,0-0.3,0-1,0s-0.8-1.1-1.1-2
	c-0.2-0.9-1-4.3-1-5c0-2.5,0-6,0-6h-0.9c0,0-2.4,3.1-4,6c-1.7,3-4.2,6.7-6,11C11.8,50,11.1,50,11.1,50z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.launcherpad]: (
		<symbol viewBox="0 0 50 45">
			<path d="M22,25L18.9,14C18.9,14,14,19,11,27h28.1c0,0-2.3-7.5-8.1-13C30.7,15,27.9,25,27.9,25L22,25z" />
			<path d="M19,9l4,13h4l4-13H19z M25,14.6L22,10h6L25,14.6z" />
			<path
				d="M9,32c1.2-0.9,3-1,3-1s2.1,0,3.1,0s1,1,1,1s0,6.2,0,7.9S19,44,20,44s8.4,0,10,0s4-3,4-4s0-6.9,0-8s1-1.1,1-1.1s1.8,0,3,0
	s3,1,3,1v-3H9L9,32z"
			/>
			<path d="M14,50V33.1c0,0-6.8,1-14,7.9c0,4.1,0,9,0,9S14.1,50,14,50z" />
			<path d="M36,50V33.1c0,0,6.8,1,14,7.9c0,4.1,0,9,0,9S35.9,50,36,50z" />
		</symbol>
	),
	[UnitChassis.chassisClass.fortress]: (
		<symbol viewBox="0 0 50 50">
			<path d="M0,48l14-22l2,0l0,3H37V26H39l11,22.1v2h-7c0,0-6.3-5.1-18-5.1S7,50,7,50l-7,0L0,48z" />
			<path
				d="M20.3,26.4l3.7-5.3H9L7.8,22H0v-1L6,18.3l-6-3.4V14h8l1,1h19l1-1h11c0,0,5,0.1,5,1c0,0.8,0,3,0,3s-0.3,0.7-0.8,1.2
	S43,20,43,20s-3.9,0.6-5,2.1S35,27,35,27s-11.4,0-14.4,0C20.3,27,20.1,26.6,20.3,26.4z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.hav]: (
		<symbol viewBox="0 0 50 50">
			<g style={{ transform: 'scale(0.9, 0.95) translate(0, 0)', transformOrigin: '50% 50%' }}>
				<path d="M0,37c0-10,11.5-15.2,15.7-15.2c0,0,6.4-0.4,8.5,5.2L50,27v10H0z" />
				<path d="M25,25h24.8c0,0-1.3-11.9-11.2-11.9c-4.7,0-5.9,1.7-5.9,1.7L11.8,0.4L6.5,9.1L25,22l0.8,1.1C25.8,23,25,23.8,25,25z" />
				<polygon points="0,43.2 7,39.1 44,39.1 50,43.2 50,50 0,50 " />
			</g>
		</symbol>
	),
	[UnitChassis.chassisClass.helipad]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M37.1,42V29c5,0,4.9,0.1,4.9-4.4c0-6-7.3-10.2-9.9-10.6c0,0-3-0.2-7.1-0.2S18,14,18,14C15.3,14.4,8,18.6,8,24.6
	C8,29.1,8,29,13,29v13H16V29H18c0,0,3,2.1,3,5s0,5,0,5s-1.1,4-4.9,4s-7.1,0-7.1,0s0.6,6.9,5.1,6.9s3.1-2.9,6.1-2.9
	c2.8,0,2.3,2.6,4.4,3h1c2.1-0.3,1.7-3,4.4-3c2.9,0,1.6,2.9,6.1,2.9s5.1-6.9,5.1-6.9s-3.2,0-7.1,0s-4.9-4-4.9-4s0-2,0-5s3-5,3-5H34
	v13H37.1z M25,16.2c1.7,0,2.4,1,2.4,1L25,19.6c-0.2-0.2-2.5-2.5-2.5-2.5S23.3,16.2,25,16.2z M22,22.6c0,0-1-0.8-1-2.4
	c0-1.7,0.9-2.5,0.9-2.5s2.3,2.3,2.5,2.5L22,22.6z M25,23.9c-1.7,0-2.5-0.9-2.5-0.9s2.3-2.3,2.5-2.5l2.5,2.5
	C27.5,23,26.7,23.9,25,23.9z M28,22.6l-2.5-2.5c0.2-0.2,2.5-2.5,2.5-2.5s0.9,0.8,0.9,2.5C28.9,21.8,28,22.6,28,22.6z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.hovertank]: (
		<symbol viewBox="0 0 50 50">
			<path d="M15.1,48.1l-9.2-6.7c0,0-2,1.5-1.7,4.5C5.3,49,8.1,50,8.1,50l4.9,0L15.1,48.1z" />
			<path d="M35.1,48.1l9.2-6.7c0,0,2,1.5,1.7,4.5c-1.1,3-3.9,4.1-3.9,4.1l-4.9,0L35.1,48.1z" />
			<path d="M13.1,32c0,0-8,2-8,5c0,0.9,0,2,0,2s12.4,9,18.2,9h3.5c5.8,0,18.2-9,18.2-9s0-1.1,0-2c0-3-8-5-8-5H13.1z" />
			<path
				d="M15,30.1c0,0,19.6,0,20,0c-0.4-8-5-11.1-5-11.1h-8.9v-1v-0.9l1.9-1v-2h-6V16l2,1.1v2C15.8,23.6,15,29.1,15,30.1z M29.1,23.1
	L25,29l-3.9-5.9C21.2,23,29.1,23.1,29.1,23.1z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.hydra]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M35.8,26.9c0,0,1-10.9-8.9-13c0,0-1.3-0.1-2-0.1S23,14,23,14c-9.9,2.1-8.9,13-8.9,13s-4,0.2-4,3c0,2.8,2.9,3.1,2.9,3.1h2
	c3.7,12.1,1.7,14.5,0.9,17h2.1c0,0,2.6-8.7-0.9-17h3.3c0,0,1.6,2.9,1.6,7.9S20.1,50,20.1,50h1.9c0,0,2-3.3,2-8.2s-1-7.9-1-7.9h4
	c0,0-1,3-1,7.9s2,8.2,2,8.2h1.9c0,0-1.9-4.2-1.9-9.1s1.6-7.9,1.6-7.9h3.3C29.4,41.3,32,50,32,50h2.1c-0.7-2.4-2.7-4.8,0.9-17h2
	c0,0,2.9-0.3,2.9-3.1C39.8,27.1,35.8,26.9,35.8,26.9z M25,30L19.9,23h10.1L25,30z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.infantry]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M8,29c0,0,0-13.5,0-14s4.5-7,8.1-7s17,0,17,0s8,3.5,8,8s0,13,0,13h-3v-5h-3.9L28,26v2c0,0,1.8,2,3,2s4,0,4,0v1.9
	c0,0-7.9,4.1-9.1,4.1s-3,0-3,0l-9-4.1V30L18,30c0,0,1.8-0.2,3-2v-2c0,0-5.2-2-6-2c-0.8,0-4,0-4,0v5L8,29z"
			/>
			<polygon points="8,31 8,48 12,50 17,50 17,36 10,31 " />
			<polygon points="19,50 19,36 20,36 23,38 26,38 29,36 30,36 30,50 " />
			<path d="M32,50V36c0,0,6.9-5,7-5s1.9,0,1.9,0v16L37,50H32z" />
		</symbol>
	),
	[UnitChassis.chassisClass.lav]: (
		<symbol viewBox="0 0 50 50">
			<polygon className="st0" points="28.9,17 6,17 6,21 27,21 26,23.2 26,26 46.9,26 42,15.1 30,15.1 " />
			<path className="st0" d="M50,28c0,0-27.1,0-27,0s0-3,0-3h-4.9L1,32l-1,1v1l5,2.9h39.9L50,28z" />
			<path className="st0" d="M42.9,39H6l-6,7.1V50h50v-4L42.9,39z M4.9,47l4.4-5H39l4.9,5H4.9z" />
		</symbol>
	),
	[UnitChassis.chassisClass.manofwar]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M38.1,19.8C37,19.7,33,16.2,29,14.9c0,0-1.5-0.7-3.5-0.7S22,14.9,22,14.9c-3.9,1.3-9,4.8-10.1,4.9C6.1,20.5,1.3,20.4,0,22
	c0,0.4,0,2,0,2s0.3,1.8,2,3c2.8,2,9,4,17,5h12c8-1,14.2-3,17-5c1.7-1.2,2-3,2-3s0-1.6,0-2C48.7,20.4,43.9,20.5,38.1,19.8z M45,24.9
	c-1.5,0.1-9.2,4-12,4c0,0-3.1,0.4-7.5,0.4S18,28.9,18,28.9C15.2,28.9,6.5,25,5,25c-1.6-0.1-1-1,0-1c10.5-0.5,18-6,18-6
	s0.9-0.5,2.5-0.5c1.7,0,2.6,0.5,2.6,0.5s6.6,5.5,17,6C46.2,24.1,46.5,24.7,45,24.9z"
			/>
			<path
				d="M39,32c0,0-5.5,2-14,2c-7.6-0.4-12.4-0.9-14-2l-3,5c1.9,1.6,6.8,4,17,4s13.9-2.1,17-4C40.2,34.1,39,32,39,32z M15,37.9
	c-2.5-1-3-3-3-3c0.8,0.1,3,0,5.1,0.6c0.1,0-1.1,0.5-1,0.5c0.8,0,2.2,0.1,3,0.6c0.1,0-0.7,0.3-0.7,0.3c0.8,0.5,2.4,1.1,2.7,1.9
	C21.2,38.8,17.5,38.9,15,37.9z M35,37.9c-2.5,1-6.2,0.9-6.2,0.9c0.4-0.9,2.1-1.3,3-1.8c0.1,0-0.7-0.3-0.6-0.3
	c0.7-0.4,1.9-0.6,2.6-0.8c0.1,0-1-0.3-0.9-0.4c2.1-0.6,4.3-0.6,5.1-0.7C38.1,35,37.5,36.9,35,37.9z"
			/>
			<path
				d="M29,43c-0.6-0.5-2.3-1-3.5-1s-2.8,0.6-3.4,1s-2.2,1.2-4.1,1c-3.9-0.5-7-2.9-9-3.9c0,0,0.7,8.3,12.1,9.9c0.8,0,3.4,0,3.4,0
	h1.1c0,0,3.5,0,4.3,0C40.5,47.1,41,40.1,41,40.1c-2,1-4.8,3.3-9.1,3.9C30.3,44.2,29.6,43.4,29,43z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.mecha]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M27,12c4,0,5,4,5,4h10c0,0,0,0,0,1s-1,1-1,1H40l0,2l2,0l0,2l-3.7,3.4L35.1,22l0-2l1.9,0c0,0,0-2,0-2c0,0-0.2,0-2,0
	c-1.8,0-2,1-2,1v7.4c0,1.5-2,1.6-2,1.6v3h2v-1l1-1h5v8c0,0-1,0-1,0c0,0,0,3,0,3h1v4h-1l0,3l3,3h-12l3-3v-4h-1v-2h1v-4h-1v-3h-1v1H20
	v-1h-1v3h-1v4h1v2h-1v4l3,3H9l3-3l0-3h-1v-4h1c0,0,0-3,0-3c0,0-1,0-1,0v-8h5l1,1v1h2v-3c0,0-2-0.1-2-1.6V19c0,0-0.2-1-2-1s-2,0-2,0
	c0,0,0,1,0,1h2v2l-2,2h2v2l-3.4,3.4L8,25v-2h2l-2-2v-2h2v-1H9.1c0,0-1,0-1-1s0-1,0-1h10c0,0,1-4,5-4H27z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.mothership]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M50,22c0-2.7-6.2-4.2-12-4.9c-1.1-0.1-7-0.3-13-0.3c-5.9,0-11.9,0.1-13,0.3C6.1,17.8,0,19.3,0,22c0,0.4,0,2,0,2s0.4,1.7,2,3
	c2.8,2.1,9,4,17,5l6,0.2l6-0.2c8-1,14.2-3,17-5c1.7-1.2,2-3,2-3S50,22.4,50,22z M34,23c-1.1,0.4-2.1,0.7-3,1.1c-0.8,0.3-1.4,0.6-2,1
	c-0.1,0.1-0.8,0.7-1,1c-0.5,0.5-1.6,1.6-2,2c-0.1,0-0.9,0-1,0c-0.2,0-0.9,0-1,0c-0.1,0-1.3-1.3-2-2c-0.3-0.3-0.7-0.8-1.1-1
	c-1.4-0.8-2.9-1.5-5-2c0-0.1,0-1,0-1s4.9,0,7,1c2,1.2,2,2,2,2s0-0.9,2-2s7-1,7-1S34,22.6,34,23z"
			/>
			<path d="M11,32c1.6,1.1,6.4,1.6,14,2c8.5,0,14-2,14-2s1.2,2.1,3,5c-3.1,1.9-6.8,4-17,4S9.9,38.6,8,37L11,32" />
			<path
				d="M26.3,43h-2.5c-8.2-0.1-11.9-1.5-14.8-2.9c0,0,0,7,10.7,9.9c0.8,0,4.8,0,4.8,0h1.1c0,0,4,0,4.8,0C41,47.1,41,40.1,41,40.1
	C38.2,41.5,34.5,42.9,26.3,43z M25.4,48c0,0-0.4,0-0.4,0h0c-6.1,0-9.7-0.9-12-5c3.3,2.3,10.9,2,12,2h0.4c1.9,0,8.6,0.2,11.6-2
	C34.7,47,31.3,48,25.4,48z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.pointdefense]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M25.7,35c3.3-0.1,5.4-1,5.4-1s0.2,1.8,1.1,5c7.9,2.8,10.9,6,10.9,6v5h-3.9c0-3.7-6-4-6-4h-16c0,0-6,0.3-6,4H7.1v-5
	c0,0,3-3.2,10.9-6c0.9-3.2,1.1-5,1.1-5s2.1,0.9,5.4,1H25.7z"
			/>
			<path
				d="M24.1,34c-2.3-0.6-7.5-1.8-8.1-8c-0.2,0-3,0-3,0v3.1l-6-4.1l6-4v2.1l2.9,0c0,0,0.2-2.7,2-5c1.2-1.5,3.1-2.8,6-3v1l2,0v-1
	c3,0.3,4.9,1.6,6,3c1.8,2.3,2,5,2,5l2.9,0V21l6,4l-6,4.1V26c0,0-2.8,0-3,0c-0.6,6.2-5.8,7.4-8.1,8c0,0-0.7,0.1-1,0.1
	C24.7,34.1,24.1,34,24.1,34z"
			/>
			<path d="M7.1,23l5-3h2c0,0,2.5-3.1,4-4c0-0.6-0.3-1-1-1s-10,3-10,5S7.1,23,7.1,23z" />
			<path d="M43.1,23l-5-3h-2c0,0-2.5-3.1-4-4c0-0.6,0.3-1,1-1s10,3,10,5S43.1,23,43.1,23z" />
		</symbol>
	),
	[UnitChassis.chassisClass.quadrapod]: (
		<symbol viewBox="0 0 50 50">
			<path d="M20.9,24v-3h-16v-4.1h17c0,0,3.3-5.9,7.8-5.9s9,0.9,10.2,7.2C40.2,19.7,40,24,40,24H20.9z" />
			<path
				d="M41.8,26.1H19v-2.2L4,30.1l-1.3,0.5L4,31.9l7,2.2l0.6,0.2L11,34.9l-5.1,4.4l-2,6.7l-3.8,2.1V50h15v-2l-4-2.2L12,41l5.1-3.9
	h15.8l5.1,5l1,4.8l-3,1.3V50h14v-2c0,0-4.2-1.9-4.2-2s-0.9-5-0.9-5l-3.8-5H47v-2.2L41.8,26.1z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.pointdefense]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M25.7,35c3.3-0.1,5.4-1,5.4-1s0.2,1.8,1.1,5c7.9,2.8,10.9,6,10.9,6v5h-3.9c0-3.7-6-4-6-4h-16c0,0-6,0.3-6,4H7.1v-5
	c0,0,3-3.2,10.9-6c0.9-3.2,1.1-5,1.1-5s2.1,0.9,5.4,1H25.7z"
			/>
			<path
				d="M24.1,34c-2.3-0.6-7.5-1.8-8.1-8c-0.2,0-3,0-3,0v3.1l-6-4.1l6-4v2.1l2.9,0c0,0,0.2-2.7,2-5c1.2-1.5,3.1-2.8,6-3v1l2,0v-1
	c3,0.3,4.9,1.6,6,3c1.8,2.3,2,5,2,5l2.9,0V21l6,4l-6,4.1V26c0,0-2.8,0-3,0c-0.6,6.2-5.8,7.4-8.1,8c0,0-0.7,0.1-1,0.1
	C24.7,34.1,24.1,34,24.1,34z"
			/>
			<path d="M7.1,23l5-3h2c0,0,2.5-3.1,4-4c0-0.6-0.3-1-1-1s-10,3-10,5S7.1,23,7.1,23z" />
			<path d="M43.1,23l-5-3h-2c0,0-2.5-3.1-4-4c0-0.6,0.3-1,1-1s10,3,10,5S43.1,23,43.1,23z" />
		</symbol>
	),
	[UnitChassis.chassisClass.rover]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M26.8,50c3,0,5.3-6,5.3-6H29v-2c0,0,0.5,0,1.1,0c2.6,0,4.8-3.9,4.8-6.3c0-2.4,0-7.4,0-13S33,14,33,14h-2.1
	c0,0,1.1,3.5,1.1,10.1c0,4.1-1,5.9-1,5.9l-1,0c0-7.9-2.9-10.9-4-10.9c0,0-0.6-0.1-1-0.1c-0.4,0-1,0.1-1,0.1c-1.1,0-4,3-4,10.9l-1,0
	c0,0-1-1.8-1-5.9C18,17.3,19,14,19,14H17c0,0-2,3.1-2,8.7s0,10.6,0,13c0,2.4,2.2,6.3,4.8,6.3c0.7,0,1.1,0,1.1,0v2h-3.1
	c0,0,2.3,6,5.3,6H26.8z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.science_vessel]: (
		<symbol viewBox="0 0 50 40">
			<path
				d="M45,31l-3,0l-2,2c0,0,0,3.9,0,4c-0.5,0-3,0-3,0V26c0,0-1.9-8-11-8v-4h4c0,0,1-0.3,1-1c0-0.7,0-3,0-3s-0.2-1-1-1s-9.2,0-10,0
	c-0.8,0-1,1-1,1s0,2.3,0,3c0,0.7,1,1,1,1h4v4c-9.1,0-11,8-11,8v11c0,0-2.5,0-3,0c0-0.1,0-4,0-4l-2-2l-3,0l-2,2v8.9l2,2.2l1,5.9h1
	l1-6l2-2h30l2,2l1,6h1l1-5.9l2-2.2V33L45,31z M28,10c1,0,2,0.1,2,1.5c0,1.3-1,1.5-2,1.5C28,12.8,28,10.1,28,10z M20,11.5
	c0-1.3,1-1.5,2-1.5c0,0.1,0,2.8,0,3C21,13,20,12.7,20,11.5z M23,13c0,0,0-3,0-3c0,0,4,0,4,0l0,3H23z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.scout]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M6,50v-5H4V36L19,23l2,0V22c0,0-4-1-4-3.1s0-1.8,0-1.8s-0.1-4,5-4c5.7,0,4.8,0,6,0c1.6,0,5,0.6,5,4c0,0,0,1,0,1.9
	c0,0.8-1.2,2.7-4,3.1c0,0.4,0,1.1,0,1.1l3,0l14,13V45h-2v5h-8V39l6,0l-4-3l-2,0l-1.1,3l-5,4h-2v2h3v5H19v-5h3v-2h-2l-5-4l-1.1-3
	l-2,0l-4,3H14l0,11H6z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.strike_aircraft]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M9.9,41L0,23v-3h7v-1H16v1l3,0v-6h0.3h2.6v1.9H27v-1.9h3v6h3V19h8.9V20H50v3.1c0,0-10.8,18.1-10.9,18c0-0.1-3.2,2-3.2,2H34
	l0-9h-1L28,39c0,0,0,2.6,0,5.1c0,2.4-1.9,6-1.9,6h-3c0,0-2.1-3.5-2.1-6s0-5,0-5L16.1,34H15v9h-2"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.submarine]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M0,45.8C1.5,44.9,4.1,44,7.6,44c6.4,0,10.1,3,17.6,3s7.8-3,17.2-3c4.8,0,7.6,1.6,7.6,1.6v3.7c0,0-2-2.2-7.5-2.2
	S32.4,50,24.8,50s-9.3-2.9-17.1-2.9c-3.9,0-6.5,2-7.7,2L0,45.8z"
			/>
			<path
				d="M40.9,25C32.3,20,26.2,28.9,25.2,31C7.5,31.2,6,41,6,41c12.9,0,10.9,4,18.9,4s8.1-4.2,19-4.2c0,0,0.1-1.1-1-2.9
	C42.9,37.9,48.8,30.7,40.9,25z M20.6,36.5c-0.6,0-1-0.5-1-1s0.5-1,1-1c0.6,0,1,0.5,1,1S21.1,36.5,20.6,36.5z M29.4,36.5
	c-0.6,0-1-0.5-1-1s0.5-1,1-1s1,0.5,1,1S30,36.5,29.4,36.5z M36.6,33c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S37.7,33,36.6,33z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.sup_aircraft]: (
		<symbol viewBox="0 0 50 50">
			<g style={{ transform: 'scale(1, -1) translate(0, -10px)', transformOrigin: '50% 50%' }}>
				<path
					d="M25,11.9c-1,0-2.6-0.4-4,3.1s-1.1,8.8-1.1,8.8L4.9,30H4.1c0,0-0.5-2.9-2.2-2.9S0,29.5,0,30.2s0,6.9,0,6.9S0.4,39,1.9,39
	s2-2,2-2L4,35.1h15.9l2,5.1v5.7L17,48l-1.2,2h18.5l-1.3-2.1l-4.9-2v-6L30,35h15.7v2.2c0,0,0.4,1.9,2.2,1.9c1.8,0,2.1-1.3,2.1-2
	s0-7,0-7s-0.1-2.9-1.9-2.9c-1.8,0-2.2,1.8-2.1,2.8c-0.6,0-1,0-1,0l-15-6.1C30,23.9,30.6,11.6,25,11.9z"
				/>
			</g>
		</symbol>
	),
	[UnitChassis.chassisClass.sup_ship]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M5.9,41.8L14.1,29h4v-2L16,26v-3.9L10.9,18v-5.8H14l2,3h2v-2h2v2h2l1-3h4v6l-5,4v4l-2,1v2h3l3-8h5.9L35,29l9,13.2
	c0,0-6.9-0.3-9,0.9c-0.3-0.5-2-3.9-2-3.9H17l-2.1,4C15,43.1,14.3,41.9,5.9,41.8z"
			/>
			<path
				d="M0,45.8C1.5,44.9,4.1,44,7.6,44c6.4,0,10.1,3,17.6,3s7.8-3,17.2-3c4.8,0,7.6,1.6,7.6,1.6v3.7c0,0-2-2.2-7.5-2.2
	S32.4,50,24.8,50s-9.3-2.9-17.1-2.9c-3.9,0-6.5,2-7.7,2L0,45.8z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.sup_vehicle]: (
		<symbol viewBox="0 0 50 50">
			<polygon points="8.1,26.9 0,34.5 0.9,35.8 5,37 49,37 50,36 50,34 46.9,26.9 " />
			<polygon
				points="25,25 46.2,25 45,21 43.9,20 42,20 42,16.9 41,16.9 41,3.9 40,3.9 40,16.9 38,16.9 38,7 37,7 37,17 36.1,17
	36.1,20 30.1,20 "
			/>
			<path d="M4,39c0.2,0,13,0,13,0s4.9,6.9,4.9,7.1c0,0.2,0,1.9,0,1.9l-2,2H2.1L0,48v-2.1L4,39z" />
			<path d="M33.1,39c0,0.2-5.3,7.1-5.3,7.1v2.1l2.4,1.9h17.7l2.1-2.1V46l-4.2-7H33.1z" />
		</symbol>
	),
	[UnitChassis.chassisClass.swarm]: (
		<symbol viewBox="0 0 50 50">
			<path
				d="M49.8,43C40.4,40.1,37,34.1,37,34.1S37.8,16.8,23.7,17C8.9,18.5,9.9,32.1,9.9,32.1s-4.3,1.4-6.8,4c-2.5,2.6-3,7-3,9.6
	c0,2.6,1.8,4.3,3.8,4.3c3.9,0,3.4-3,5.7-3c3.2,0,1.4,3,6,3s3.2-3,9.1-3s5,3,10.3,3c6.5,0,3.5-3.3,14.1-5.1
	C50.6,44.6,49.8,43.4,49.8,43z M23.1,31.1c-5.6,0-9.8,0.8-9.8,0.8c0.3-3.5,0.7-10.8,10.4-11.3c9.8-0.5,10,10.5,10,11.8
	C33.6,36.6,28.7,31.1,23.1,31.1z"
			/>
		</symbol>
	),
	[UnitChassis.chassisClass.tank]: (
		<symbol viewBox="0 0 50 50">
			<path d="M3,17h22l2-2c0,0,17.5-0.1,17.6,0s-3.7,9-3.7,9H21v-1.9l1.1-1.1H3V17z" />
			<path d="M14.1,26H40c0,0,8,4.8,8,11c-0.6,0-4.6,0-8,0c-13.8,0-37,0-37,0S7.3,29.7,14.1,26z" />
			<path d="M47.8,39.1c0,0-41.9,0-44.8,0L0,43v2l5,5h43l2-3v-6L47.8,39.1z M46,44.1L44,47H8l-3-3v-0.4L6,42h39l1,1V44.1z" />
		</symbol>
	),
	[UnitChassis.chassisClass.tiltjet]: (
		<symbol viewBox="0 0 45 50">
			<path
				d="M26.7,15h5.4l1.1-1h2l-2,3.9l-5,2.1c0,0,0,1.5,0,4c0,6.8,8,9,8,9h2v-3.1h3.9V40h-4v-3c0,0-1.5,0-3,0c-1.8,0-4,1.2-5,3
	c-0.6,1-1,1.9-1,3c0,1.3,0.1,2.3,0.1,2.9c0,2.3-2.1,4.1-3,4.1c-0.2,0-0.7,0-1,0H25c-0.4,0-0.8,0-1,0c-0.9,0-3-1.8-3-4.1
	c0-0.6,0.1-1.6,0.1-2.9c0-1.1-0.4-2-1-3c-1-1.8-3.2-3-5-3c-1.5,0-3,0-3,0v3h-4V29.9H12V33h2c0,0,8-2.2,8-9c0-2.5,0-4,0-4l-5-2.1
	L15,14h2l1.1,1h5.4H26.7z"
			/>
		</symbol>
	),
};

export const getChassisClassIconId = (chassisClass: keyof typeof chassisClassIcon) =>
	`class-icon-${chassisClass || 'default'}`;

Object.keys(chassisClassIcon).forEach((chassisClass) =>
	SVGIconContainer.registerSymbol(getChassisClassIconId(chassisClass), chassisClassIcon[chassisClass]),
);

export default getChassisClassIconId;
