import * as React from 'react';
import UIContainer, { getTemplateColor } from '../UI';
import SVGIconContainer from '../UI/SVG/IconContainer';

export const UITargetIcon = 'common-icon-target-direct';
export const UISplashIcon = 'common-icon-target-aoe';
export const UIDurationIcon = 'common-icon-duration-icon';
export const UISelfCastIcon = 'common-icon-self-cast';
export const UIWarningIcon = 'common-icon-warning';
export const UIExperienceIcon = 'common-icon-xp';
export const UIRankIcon = 'common-icon-rank';
export const UITalentIcon = 'common-icon-talent';

SVGIconContainer.registerSymbol(
	UITargetIcon,
	<symbol viewBox="0 0 24 24">
		<g
			style={{
				transformOrigin: '50% 50%',
				transform: '',
			}}
		>
			<circle cx="12" cy="12" r="5" />
			<path d="m23 11h-1.051c-.47-4.717-4.232-8.479-8.949-8.949v-1.051c0-.552-.447-1-1-1s-1 .448-1 1v1.051c-4.717.47-8.479 4.232-8.949 8.949h-1.051c-.553 0-1 .448-1 1s.447 1 1 1h1.051c.471 4.717 4.232 8.479 8.949 8.949v1.051c0 .552.447 1 1 1s1-.448 1-1v-1.051c4.717-.471 8.479-4.232 8.949-8.949h1.051c.553 0 1-.448 1-1s-.447-1-1-1zm-10.014 8.933c-.036-.519-.457-.933-.986-.933s-.95.414-.986.933c-3.622-.448-6.498-3.324-6.946-6.946.519-.037.932-.459.932-.987s-.413-.95-.933-.986c.448-3.622 3.324-6.498 6.946-6.946.037.518.458.932.987.932s.95-.414.986-.933c3.622.448 6.498 3.324 6.946 6.946-.519.037-.932.459-.932.987s.413.95.933.986c-.449 3.623-3.324 6.498-6.947 6.947z" />
		</g>
	</symbol>,
)
	.registerSymbol(
		UISplashIcon,
		<symbol viewBox="0 0 17.089 17.089">
			<g
				style={{
					transformOrigin: '50% 50%',
					transform: 'translate(0, 0)',
				}}
			>
				<path
					d="M14.325,8.512l2.313-2.254c0.089-0.086,0.12-0.214,0.082-0.331s-0.139-0.202-0.26-0.22
			l-3.411-0.496l0.535-3.437c0.02-0.122-0.032-0.243-0.133-0.314c-0.1-0.07-0.231-0.077-0.34-0.019l-2.874,1.567L8.834,0.166
			c-0.109-0.221-0.47-0.221-0.579,0L6.781,3.152L3.686,1.586c-0.11-0.055-0.241-0.044-0.339,0.03
			C3.249,1.69,3.201,1.813,3.224,1.933L3.843,5.24L0.629,5.707c-0.121,0.018-0.222,0.103-0.26,0.22
			C0.331,6.044,0.363,6.172,0.451,6.258l2.364,2.305l-2.368,2.379c-0.086,0.087-0.116,0.215-0.076,0.332
			c0.04,0.115,0.142,0.199,0.263,0.216l3.296,0.427l-0.568,3.306c-0.021,0.121,0.029,0.243,0.129,0.315
			c0.1,0.072,0.231,0.082,0.339,0.024l3.011-1.582l1.503,2.933c0.056,0.107,0.167,0.176,0.288,0.176c0.001,0,0.003,0,0.005,0
			c0.123-0.002,0.234-0.073,0.287-0.185l1.375-2.897l2.959,1.556c0.108,0.058,0.24,0.048,0.34-0.024s0.149-0.194,0.129-0.315
			l-0.591-3.439l3.327-0.535c0.122-0.021,0.221-0.106,0.257-0.224c0.037-0.117,0.003-0.245-0.086-0.33L14.325,8.512z M12.204,10.873
			c-0.075,0.011-0.143,0.053-0.186,0.114c-0.046,0.062-0.063,0.139-0.05,0.212l0.469,2.737L10.086,12.7
			c-0.069-0.035-0.147-0.042-0.222-0.018c-0.072,0.023-0.133,0.077-0.166,0.146L8.611,15.12l-1.19-2.318
			c-0.035-0.068-0.094-0.119-0.167-0.142c-0.027-0.009-0.057-0.013-0.085-0.013c-0.044,0-0.09,0.011-0.131,0.032l-2.389,1.256
			L5.1,11.307c0.014-0.076-0.004-0.154-0.05-0.216c-0.046-0.063-0.115-0.103-0.192-0.112l-2.617-0.34l1.875-1.885
			c0.052-0.053,0.083-0.126,0.083-0.202c-0.001-0.075-0.032-0.147-0.086-0.2L2.242,6.529l2.546-0.37
			c0.076-0.01,0.144-0.052,0.19-0.115c0.046-0.061,0.064-0.14,0.049-0.216L4.535,3.199l2.46,1.247
			c0.068,0.034,0.146,0.04,0.218,0.016c0.072-0.024,0.131-0.076,0.164-0.143l1.167-2.364L9.652,4.2
			c0.035,0.069,0.096,0.122,0.169,0.145c0.073,0.023,0.153,0.016,0.221-0.021l2.279-1.243l-0.426,2.732
			c-0.011,0.075,0.008,0.151,0.053,0.211c0.044,0.062,0.111,0.102,0.188,0.113l2.71,0.394l-1.831,1.785
			c-0.055,0.053-0.087,0.128-0.087,0.205c0.001,0.077,0.033,0.15,0.089,0.204l1.824,1.724L12.204,10.873z"
				/>
				<path
					d="M12.461,7.298l-1.686-0.245c-0.045-0.007-0.088-0.032-0.115-0.07s-0.039-0.085-0.032-0.131
			l0.265-1.699L9.477,5.925C9.434,5.947,9.385,5.952,9.339,5.938C9.294,5.924,9.256,5.891,9.235,5.849l-0.69-1.396L7.82,5.922
			C7.798,5.964,7.762,5.997,7.716,6.011c-0.043,0.015-0.092,0.011-0.135-0.01L6.053,5.227l0.305,1.634
			C6.367,6.908,6.356,6.957,6.33,6.996C6.301,7.035,6.26,7.061,6.211,7.068l-1.582,0.23l1.162,1.133
			c0.034,0.033,0.054,0.078,0.054,0.125S5.826,8.649,5.794,8.682L4.627,9.853l1.626,0.211c0.048,0.006,0.091,0.031,0.12,0.07
			c0.028,0.038,0.041,0.087,0.032,0.134l-0.281,1.633l1.485-0.779c0.025-0.014,0.053-0.021,0.082-0.021
			c0.019,0,0.037,0.002,0.053,0.008c0.045,0.015,0.081,0.046,0.104,0.088l0.738,1.441l0.677-1.425
			c0.02-0.044,0.057-0.076,0.103-0.091c0.046-0.016,0.096-0.012,0.138,0.011l1.461,0.768L10.673,10.2
			c-0.007-0.045,0.003-0.093,0.032-0.131c0.025-0.039,0.067-0.064,0.114-0.072l1.639-0.263l-1.135-1.072
			c-0.034-0.033-0.054-0.079-0.054-0.126s0.02-0.094,0.053-0.128L12.461,7.298z"
				/>
			</g>
		</symbol>,
	)
	.registerSymbol(
		UIDurationIcon,
		<symbol viewBox="0 0 380 380">
			<g
				style={{
					transformOrigin: '50% 50%',
					transform: 'scale(0.92)',
				}}
			>
				<path
					d="M190,0C85.233,0,0,85.233,0,190s85.233,190,190,190s190-85.233,190-190S294.767,0,190,0z M190,340
		c-82.71,0-150-67.29-150-150S107.29,40,190,40s150,67.29,150,150S272.71,340,190,340z"
				/>
				<path
					d="M291.993,184.132h-74.197c-2.696-4.393-6.403-8.1-10.796-10.796V84.139c0-9.389-7.611-17-17-17c-9.389,0-17,7.611-17,17
		v89.197c-9.345,5.737-15.593,16.05-15.593,27.796c0,17.972,14.622,32.593,32.593,32.593c11.746,0,22.059-6.248,27.796-15.593
		h74.197c9.389,0,17-7.611,17-17C308.993,191.743,301.382,184.132,291.993,184.132z"
				/>
			</g>
		</symbol>,
	)
	.registerSymbol(
		UISelfCastIcon,
		<symbol viewBox="0 0 497.25 497.25">
			<g
				style={{
					transformOrigin: '50% 50%',
					transform: 'translate(0, -10%) scale(0.95)',
				}}
			>
				<path
					d="M248.625,89.25V0l-127.5,127.5l127.5,127.5V140.25c84.15,0,153,68.85,153,153c0,84.15-68.85,153-153,153
			c-84.15,0-153-68.85-153-153h-51c0,112.2,91.8,204,204,204s204-91.8,204-204S360.825,89.25,248.625,89.25z"
				/>
			</g>
		</symbol>,
	)
	.registerSymbol(
		UIWarningIcon,
		<symbol viewBox="0 0 512 512">
			<path
				d="M501.609,384.603L320.543,51.265c-13.666-23.006-37.802-36.746-64.562-36.746c-26.76,0-50.896,13.74-64.562,36.746
			c-0.103,0.176-0.19,0.352-0.293,0.528L10.662,384.076c-13.959,23.491-14.223,51.702-0.719,75.457
			c13.535,23.769,37.919,37.948,65.266,37.948h360.544c27.347,0,52.733-14.179,66.267-37.948
			C515.524,435.779,515.261,407.566,501.609,384.603z M225.951,167.148c0-16.586,13.445-30.03,30.03-30.03
			c16.586,0,30.03,13.445,30.03,30.03v120.121c0,16.584-13.445,30.03-30.03,30.03s-30.03-13.447-30.03-30.03V167.148z
			 M255.981,437.421c-24.839,0-45.046-20.206-45.046-45.046c0-24.839,20.206-45.045,45.046-45.045
			c24.839,0,45.045,20.206,45.045,45.045C301.027,417.214,280.821,437.421,255.981,437.421z"
			/>
		</symbol>,
	)
	.registerSymbol(
		UIExperienceIcon,
		<symbol viewBox="0 0 512 512">
			<path d="m497 241h-26.522c-1.908-27.865-9.124-54.686-21.154-79.296l22.888-13.214c7.174-4.142 9.632-13.315 5.49-20.49s-13.316-9.635-20.49-5.49l-22.925 13.236c-7.644-11.282-16.41-21.925-26.259-31.774s-20.492-18.615-31.773-26.259l13.236-22.925c4.142-7.175 1.684-16.349-5.49-20.49-7.174-4.145-16.349-1.684-20.49 5.49l-10.436 18.075c49.08 43.038 75.759 109.26 64.874 177.989-12.478 78.782-80.753 135.134-158.119 135.141-8.303.001-16.696-.647-25.152-1.986-71.425-11.313-120.33-78.625-109.018-150.05 4.51-28.471 19.836-53.481 43.157-70.426 23.321-16.943 51.844-23.79 80.315-19.281 23.568 3.732 44.272 16.42 58.298 35.725 14.026 19.306 19.695 42.917 15.962 66.485-5.801 36.625-37.541 62.821-73.507 62.825-3.86 0-7.762-.302-11.693-.924-8.182-1.296-13.765-8.979-12.469-17.162 1.296-8.182 8.975-13.765 17.162-12.469 24.218 3.843 47.041-12.746 50.876-36.964 2.479-15.653-1.286-31.336-10.601-44.158-9.316-12.822-23.067-21.248-38.721-23.728-20.557-3.255-41.15 1.688-57.989 13.921-16.838 12.233-27.904 30.292-31.16 50.849-8.725 55.086 28.993 107.001 84.08 115.726 70.9 11.233 137.718-37.316 148.947-108.217 13.132-82.911-38.356-161.526-117.317-185.241v-30.918c0-8.284-6.716-15-15-15s-15 6.716-15 15v26.537c-27.862 1.91-54.687 9.11-79.295 21.138l-13.215-22.887c-4.142-7.174-13.316-9.634-20.49-5.49-7.174 4.142-9.632 13.315-5.49 20.49l13.236 22.925c-11.282 7.644-21.924 16.409-31.773 26.259-9.849 9.849-18.615 20.492-26.259 31.774l-22.926-13.236c-7.175-4.145-16.349-1.684-20.49 5.49-4.142 7.175-1.684 16.349 5.49 20.49l22.888 13.214c-12.03 24.61-19.246 51.431-21.154 79.296h-26.522c-8.284 0-15 6.716-15 15s6.716 15 15 15h26.522c1.908 27.865 9.124 54.686 21.154 79.296l-22.888 13.214c-7.174 4.142-9.632 13.315-5.49 20.49 2.778 4.812 7.82 7.503 13.004 7.503 2.544 0 5.124-.648 7.486-2.013l22.925-13.236c7.644 11.282 16.41 21.925 26.259 31.774s20.492 18.615 31.773 26.259l-13.236 22.925c-4.142 7.175-1.684 16.349 5.49 20.49 2.362 1.364 4.941 2.013 7.486 2.013 5.184 0 10.227-2.691 13.004-7.503l13.214-22.888c24.61 12.029 51.431 19.246 79.295 21.154v26.522c0 8.284 6.716 15 15 15s15-6.716 15-15v-26.522c27.865-1.908 54.686-9.125 79.295-21.154l13.214 22.888c2.778 4.812 7.82 7.503 13.004 7.503 2.544 0 5.124-.648 7.486-2.013 7.174-4.142 9.632-13.315 5.49-20.49l-13.236-22.925c11.282-7.644 21.924-16.409 31.773-26.259 9.849-9.849 18.615-20.492 26.259-31.774l22.925 13.236c2.362 1.364 4.941 2.013 7.486 2.013 5.184 0 10.227-2.691 13.004-7.503 4.142-7.175 1.684-16.349-5.49-20.49l-22.888-13.214c12.029-24.61 19.246-51.431 21.154-79.296h26.526c8.284 0 15-6.716 15-15s-6.716-15-15-15z" />
		</symbol>,
	)
	.registerSymbol(
		UIRankIcon,
		<symbol viewBox="0 0 512 512">
			<path d="m256.018 422.443c-.006 0-.012 0-.018 0-4.253 0-8.307-1.806-11.152-4.969l-182.109-202.456-19.194 56.941c-1.73 5.133-.559 10.8 3.065 14.826l198.24 220.25c2.846 3.16 6.898 4.965 11.15 4.965s8.304-1.805 11.149-4.965l198.24-220.25c3.624-4.026 4.795-9.693 3.065-14.826l-19.426-57.63-181.853 203.119c-2.841 3.174-6.898 4.99-11.157 4.995z" />
			<path d="m438.015 181.656-17.73-52.6-153.11 171.014c-2.841 3.174-6.898 4.99-11.158 4.995-.006 0-.012 0-.018 0-4.253 0-8.307-1.806-11.152-4.969l-153.327-170.46-17.781 52.75 182.236 202.598z" />
			<path d="m245.413 112.269c2.849-2.838 6.728-4.404 10.739-4.373 4.021.041 7.857 1.694 10.648 4.589l66.39 68.876 76.082-84.979-27.544-81.712-1.504-4.462c-1.156-3.431-3.472-6.232-6.423-8.027-2.295-1.395-4.974-2.181-7.791-2.181h-220.02c-6.438 0-12.158 4.108-14.214 10.208l-29.257 86.796 74.776 83.131z" />
			<path d="m313.124 203.773-57.34-59.488-58.4 58.184 58.59 65.137z" />
		</symbol>,
	)
	.registerSymbol(
		UITalentIcon,
		<symbol viewBox="0 0 512 512">
			<path d="M256.438 25.78l-41.75 127.19 41.625 30 42.093-30.22-41.97-126.97zm-90.157 91.064c-16.33 0-29.374 13.043-29.374 29.375 0 16.33 13.044 29.374 29.375 29.374 16.333 0 29.345-13.044 29.345-29.375 0-16.333-13.012-29.376-29.344-29.376zm179.97.375c-16.332 0-29.375 13.042-29.375 29.374 0 16.33 13.043 29.344 29.375 29.344s29.375-13.013 29.375-29.344c0-16.332-13.043-29.375-29.375-29.375zM207.5 170.843c-5.795 9.65-14.895 17.124-25.688 20.844L197.595 241l2.062 6.438-5.47 3.968-49.06 35.813c5.772 7.404 9.438 16.525 10.06 26.436l59.658.28 6.75.033 2.094 6.405L243 379.188c4.37-1.32 8.996-2.032 13.78-2.032 4.652 0 9.145.69 13.408 1.938l19.5-58.97 2.093-6.405 6.75-.033 56.72-.156c.83-10.39 5.006-19.848 11.438-27.342l-48.032-35.22L313.22 247l2.092-6.406 15.625-48.5c-10.945-3.71-20.17-11.247-26-21.03l-43.187 31.03-5.47 3.906-5.467-3.906-43.313-31.25zm-44.375 23.78l-140.188.657 108.157 79 46.625-34-14.595-45.655zm186.53.25l-14.5 45.032 46.876 34.344c.24-.117.48-.23.72-.344l107.188-78.625-140.282-.405zm-242.405 92.44c-16.332-.002-29.375 13.042-29.375 29.373 0 16.332 13.043 29.375 29.375 29.375s29.375-13.043 29.375-29.375c0-16.33-13.043-29.375-29.375-29.375zm295.875.686c-16.332 0-29.375 13.043-29.375 29.375s13.043 29.375 29.375 29.375 29.375-13.043 29.375-29.375S419.457 288 403.125 288zm-46.594 44.22l-51.217.124-18.344 55.47 113.78 81.78-44.22-137.375zm-200.5.124l-43.905 137.25 113.906-82.188-18-54.812-52-.25zm100.75 63.5c-16.33 0-29.374 13.043-29.374 29.375 0 16.33 13.044 29.374 29.375 29.374 16.333 0 29.376-13.044 29.376-29.375 0-16.333-13.043-29.376-29.375-29.376z" />
		</symbol>,
	);

export const outputIcon = (
	<>
		&nbsp;
		<span style={{ color: getTemplateColor('light_green'), display: 'inline-block', verticalAlign: 'middle' }}>
			🡽
		</span>
	</>
);
export const upkeepIcon = (
	<>
		&nbsp;
		<span style={{ color: getTemplateColor('light_red'), display: 'inline-block', verticalAlign: 'middle' }}>
			🡾
		</span>
	</>
);
export const completeIcon = (
	<>
		<span
			className={UIContainer.iconClass}
			style={{ color: getTemplateColor('golden'), display: 'inline-block', verticalAlign: 'baseline' }}
		>
			✓
		</span>
	</>
);
export const progressIcon = (
	<>
		<span
			className={UIContainer.iconClass}
			style={{ color: getTemplateColor('light_teal'), display: 'inline-block', verticalAlign: 'baseline' }}
		>
			♺
		</span>
	</>
);
