import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#d9d9d9"
			d="M1292 419s191.5 69.7 191.5 267.8c-.7 71.8-59 88.7-70.7 93.4 3.3 61.4 24 187.1 1.1 262.1 17.1 52.4 27.4 79.5 34.2 123.1 7.9 5.9 21.4 9.5 23.9 20.5s6.8 68.4 6.8 68.4 15.7 9.8 18.2 26.2 15 119.7-9.1 241.6c-5.7 11.9-10.4 20.6-13.7 23.9 6.4 23.1 27.4 48.9 27.4 120.8s-13.3 71.8-4.6 107.1c16.6 14.8 29.6 23.7 29.6 52.4 0 18.2-31.9 17.1-46.7 17.1-14.8 0-32.3-23.5-36.5-34.2-23.7 8.3-65.9 13.2-87.7 5.7-11.6-5.7-14.5-19.4-16-23.9-12.9-.3-31.3-5.1-41-34.2-19.1-2.1-34.6-6.6-37.6-52.4s16.8-68.4 30.8-68.4 15.4 9.5 17.1 13.7c.7-.2 2.1-1.4 2.3-2.3 3.2-17.9 7.6-67.3 23.9-85.5-17.4-21.9-52.9-52.2-101.4-249.6-3.5-15.3 3.9-28.1 10.3-30.8-5.6-23.2-19.6-76.8 9.1-90-15.6-26-76.6-105.4-57-184.6-10.7-31-24.7-107.7-30.8-137.9-.5-2.3-1.5-.9-2.3-1.1 1.5 55.6 10.1 81.1-4.6 156.1 10.6 35.3 22.7 79.5-6.8 183.5 15.8 49.5 5.1 133.7-70.7 157.3 2.7 15.8 17.1 107.1 17.1 107.1l50.1 47.9s58.6 129 63.8 140.2c5.2 11.2 3.5 17.4-14.8 19.4-18.3 1.9-166.3 19.5-174.4 20.5s-17.5.9-31.9-21.7-104.8-166.4-104.8-166.4l-11.4 1.1s-28.8-52.1-35.3-70.7c-6.5-18.6.8-121.5 50.1-140.2 4.4-6.7 10.3-17.1 10.3-17.1s-21.7-21.8-16-77.5c-26.6-1.9-38.6 3.8-57-8-2.2 21.3-13.1 58.1-28.5 80.9-12.3 78.3-30.8 121-137.9 120.8 6.4 28.4 17.1 80.9 17.1 80.9l38.7 63.8 59.3 147s5.5 10.7 3.4 17.1c-1.9 6.2-11.4 8-11.4 8s-176.1 12.3-207.3 14.5c-4 .2-5.1-.6-6.5-3.6-12.3-26.7-82.5-178.3-82.5-178.3s-11.7 5.5-22.8-18.2-38.7-72.7-18.2-137.9 45-71.3 52.4-72.9c1.6-5.7 2.8-12.4 3.8-18.2 1.3-8.2 1.9-12.5 1.9-12.5s-5.2-1-12.9-1.1c-10.9-.2-24.5-5.8-36.1-26.2-10.5-41.3-14.6-66.8 6.8-134.5-7.6-60.5-33.8-165-35.3-238.2-20.9-22.7-32.3-59.3-25.1-109.4s36.8-71.2 46.7-74.1c8.1-26.8 9.5-47.2 22.8-78.6-11.2-8.7-21.9-24.3-23.9-34.2 7.6-55.6 7.2-241.7 163-280.3 10.5-20.4 14.6-59.4 33-76.4 7.4-6.8 47.5-53.7 116.2-83.2 27.6-11.9 56.2-24.6 90-29.6 32.8-4.8 70.7-1.9 104.8-1.1 63 1.5 115.1-3.1 177.8 51.3 24.6.1 44.4-2.3 44.4-2.3l10.3 12.5 238.2-8-4.6 20.5 157.3 9.1-167.5 196-87.7-10.3-12.5 21.7-84.3-10.3-16-23.9-12.5-1.1s11.2 18 14.8 42.2c14.4 1.1 44.3 8.8 49 16 8-9.2 17.9-17.7 20.5-18.2 6.8.2 26.5-.1 26.5-.1zM577.5 838.3c3 4.1 7.9 26.8 10.3 46.7 4.6-17 14.5-32 19.4-37.6.2-5.5.8-35.3 1.1-41-10.5 19.1-23.1 27.4-30.8 31.9z"
		/>
		<linearGradient
			id="ch-full10005a"
			x1={411.1125}
			x2={411.1125}
			y1={304.7493}
			y2={122.415}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full10005a)"
			d="M425.9 881.6c-4.6-13.1-18.2-95.7 12.5-148.1-3.5-15.3-8-25.1-8-25.1s-42.5 16.4-46.7 98c3.8 64.2 25.3 81.9 28.5 84.3 4.4-2.9 5.2-3.6 13.7-9.1z"
		/>
		<path
			fill="#333"
			d="M513.7 682.2c5.6 1 40.1 11.4 44.4 14.8-2.8 9.6-10.3 30.8-10.3 30.8s-36.9-13.2-44.4-14.8c2.5-11.4-1-7.4 10.3-30.8zm-27.4 78.6 47.9 16-6.8 31.9s-42.7-8.7-49-16c5.8-21.9 7.9-31.9 7.9-31.9zm741.9 86.6c5.6 0 60.3 5.7 63.8 5.7.5 6 .8 31.8 1.1 37.6-8.5 1.9-59.6-2.1-63.8-4.6-.2-11.9-.9-19.1-1.1-38.7zm9.1 118.6c8.3 1.6 58.5 5.7 63.8 5.7.8 9 .6 33.4 1.1 38.7-11.9.7-56.3-1.5-62.7-4.6-1.5-16.2-2.5-29-2.2-39.8zm153.9 211.9c-5.9 14.1-49.1 27.7-57-5.7-7.9-33.4 17.8-46.8 26.2-49 44.8-3.8 39.2 45.8 30.8 54.7zm-37.6-22.8c-.6 6.6 2.8 17.5 12.5 18.2s12.9-7.3 14.8-17.1-10.3-16.6-16-14.8c-6.4 2.1-10.8 7.1-11.3 13.7zM614 1729.5l9.1-104.8 63.8-5.7 41 101.4-113.9 9.1zm453.5-34.2-3.4-109.4 61.5-5.7 39.9 103.7-98 11.4zM810 425.8c4.4-7.9 23.6-22.2 43.3-10.3 1.4 10.6 4.6 21.7 4.6 21.7s-27.8-10.1-44.4 9.1c-1.8-11.8-2.8-15-3.5-20.5zm-38.8-100.3c4.3-32.3 29.6-28.9 35.3-28.5 1.8.2 3.3 4 9.1 16-30.1-5.7-33.7 20.3-34.2 28.5-4.7-7.9-5.2-7-10.2-16zm427.4 119.7c-11.2-9.6-26.6.5-33 4.6-.3-5.6-3.2-14.1-4.6-23.9 6-10.3 25.2-11.5 33-10.3 5.6 11.5 4.2 20.1 4.6 29.6z"
		/>
		<path
			d="M1082.3 1360.3c-23.7 1.6-68.4 8.3-84.3-34.2-19.9-.1-62.7-5.2-98-39.9-5.8 10.7-11.5 16.9-14.8 18.2-3.3 1.4-38.9 22.8-46.7 94.6-3 40.2 4.8 52 6.8 55.8 2.1 3.9 30.8 58.1 30.8 58.1l11.4-1.1 103.7 166.4s11.6 16.9 17.1 18.2c-.2-17.9-3.4-159.5-3.4-159.5l-41-54.7-6.8-71.8 21.7-23.9 87.7-5.7 21.7 21.7c-.2-.1-3.6-25-5.9-42.2zm-451.2 27.3-75.2 3.4-20.5 27.4 3.4 79.8 27.4 69.5-12.5 160.7-80.9-176.6s-11.6 3.6-20.5-13.7-24.7-52.5-27.4-74.1c-2.6-21.5-.9-60.2 11.4-85.5s26.7-53.3 45.6-55.8c1.8-5.4 2.7-5.5 8-33 10.7.1 38.1 1.1 52.4-4.6 6 10.4 38.1 45.6 72.9 55.8.6 6.2 1.9 19.7 5.7 29.6 3.9 10.5 10.2 17.1 10.2 17.1z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-full10005b"
			x1={909.1132}
			x2={909.1132}
			y1={622.639}
			y2={530.3881}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full10005b)"
			d="M773.5 1116.4c10 10.5 20.4 38.9 28.5 54.7s24.8 28.4 29.6 30.8c4.8 2.4 20.1 10.7 84.3 4.6 67.3-13.2 98.2-73 128.8-86.6-20.2 6-71 25.3-125.4 27.4-54.4 1.9-112.4-13.1-145.8-30.9z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full10005c"
			x1={1181.4167}
			x2={1258.568}
			y1={529.0927}
			y2={504.0253}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.49} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full10005c)"
			d="M1270.4 1156.3c-3.5 7.5-17.1 35.3-17.1 35.3s-76.2-101.7-57-181.2c11.7 4.8 30.8 12.5 30.8 12.5s3.3 82.7 43.3 133.4z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full10005d"
			x1={964.8842}
			x2={939.6208}
			y1={84.0026}
			y2={-398.0495}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full10005d)"
			d="M1048.1 783.6c38.9-8.4 82.4-14.8 126.5-58.1-4.9-42.2-12-115.2 1.1-152.7-10.5-1.6-21.8-4.6-19.4-12.5 24.8-66-.3-171.6-11.4-184.6-4-.3-8 0-8 0l-13.7 17.1-70.7-13.7-12.5-18.2-54.7-6.8-34.2 31.9-26.2-4.6s-28.4-36.9-38.7-49c-9.9.6-50.7 4.4-55.8 6.8 25 50.3 33.8 139.5 30.8 214.2-2.3 27-52.9 33.6-51.3-5.7 7.3-36 16-111.7-26.2-201.7-28.1 8.5-52.2 16.3-57 20.5 10.7 10.4 59.1 137 6.8 245-12.2 17.5-21.2 31.1-54.7 37.6-3.4 7.2-14.2 35.6-17.1 43.3 20.2 16 45 38.7 86.6 57 35.2 15.5 82.7 27.1 148.1 35.3 12.5 18.2 19.8 25.6 31.9 27.4 12.1 1.7 69.7 1.9 75.2 2.3 5.7.3 27.4-8.8 44.6-30.8zm134.5-404.5c3.6-.5 12.5 1.1 12.5 1.1l14.8 25.1 45.6 5.7s-37.5 49.8-57 93.4c2.2-44.2 4.5-84.9-15.9-125.3z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full10005e"
			cx={601.0969}
			cy={62.3073}
			r={564.963}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.398} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full10005e)"
			d="M677.8 650.3c-3.2 7.9-17.1 42.2-17.1 42.2s55.7 47.4 116.2 68.4c32.9 11.4 74.3 18.9 121.9 22.8 24.6-119.3 12.8-265.2 16-284.9-35.7-2.5-51.9.6-52.4 16-.6 15.4-.9 42.2-4.6 47.9-3.6 5.7-33 29.3-47.9-6.8 2.2-19.1 13.3-68.1-2.3-144.7-2.7-13.2-59 8.2-54.7 34.2 4.3 26 10 86.6-6.8 135.6-16.8 48.8-29.7 59.2-68.3 69.3z"
		/>
		<path
			fill="#bfbfbf"
			d="m699.4 1282.8 79.8-5.7-26.2 90-79.8 6.8 26.2-91.1zm409.1 45.6-65 2.3 23.9-74.1 67.2-2.3-26.1 74.1z"
		/>
		<path
			fill="#ccc"
			d="M698.3 1282.8s-12.8-45.5-20.5-68.4c-72 40.8-73.3 151-46.7 172.1 14.4-4.1 42.2-12.5 42.2-12.5l25-91.2zm92.3-55.9c-2.6 11.5-10.3 52.4-10.3 52.4l-27.4 87.7s1.6 7 4.6 12.5c28.7-22.8 57.7-114.9 33.1-152.6zm256.4-35.3 20.5 65-25.1 74.1-30.8 16s-11.5-10-16-28.5c-8.2-34.4-4.9-92 51.4-126.6zm106 19.4c-4.7 11.2-17.1 45.6-17.1 45.6l-26.2 69.5 9.1 19.4c0-.1 52.9-38.7 34.2-134.5z"
		/>
		<path
			fill="#a6a6a6"
			d="m674.4 1375.1-45.6 11.4s10.6 13.4 28.5 16c30.7 4.3 87.1-8.8 101.4-23.9-2.4-5-5.7-12.5-5.7-12.5l-78.6 9zm434.1-47.9-66.1 4.6-33 14.8s61 33.4 108.3-1.1c-4.1-11.2-9.2-18.3-9.2-18.3z"
		/>
		<path
			fill="#d9d9d9"
			d="m698.3 1281.6-19.4-67.2s68.7-25.6 112.8 11.4c-6.7 27.7-12.5 51.3-12.5 51.3l-80.9 4.5zm349.8-88.9 19.4 63.8 68.4-1.1 16-44.4s-5.9-27.9-53.6-30.8c-45.9-.1-50.2 12.5-50.2 12.5z"
		/>
		<radialGradient
			id="ch-full10005f"
			cx={506.5464}
			cy={600.5344}
			r={286.2638}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.402} stopColor="#000" />
			<stop offset={0.504} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full10005f)"
			d="M640.2 1143.7c15.5 14.5 34.6 58 38.7 71.8 4.1 13.8 20.5 68.4 20.5 68.4l-25.1 91.2-12.5 29.6 17.1 78.6-141.3 12.5-65 55.8s-21.3 16-46.7-80.9c-7.6-38.2 3.8-74.2 11.4-94.6 17.1-45.5 41.6-53.1 46.7-54.7 3.1-16.2 5.7-30.8 5.7-30.8s43.8 1.8 83.2-16c45.3-20.1 84.8-75 67.3-130.9z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full10005g"
			cx={729.4568}
			cy={568.8184}
			r={539.1558}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.396} stopColor="#000" />
			<stop offset={0.601} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full10005g)"
			d="M615.1 1340.9c-30.8-12-62.3-29.7-72.9-54.7-19.4 1.7-25.2 4.4-52.4 3.4-3.1 22.2-17.1 54.4-12.5 87.7 4.6 33.4 11.7 128.4-4.6 173.2 10.7 24.8 199.2-46.4 206.3-67.2-7.1-31-17.1-80.9-17.1-80.9s-40.3 2.8-46.8-61.5z"
			opacity={0.502}
		/>
		<path
			d="m678.9 1483.3-17.1-79.8s-21.9-3.4-29.6-14.8c-18.3.3-75.2 2.3-75.2 2.3l-22.8 26.2 4.6 79.8 140.1-13.7z"
			opacity={0.149}
		/>
		<path d="m1099.4 1470.8-11.4-67.2-21.7-22.8-87.7 5.7-21.7 25.1 5.7 72.9 136.8-13.7z" opacity={0.149} />
		<radialGradient
			id="ch-full10005h"
			cx={1055.1219}
			cy={589.1647}
			r={439.8816}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.396} stopColor="#000" />
			<stop offset={0.601} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full10005h)"
			d="M900 1286.2c17.3 15 48.9 38.2 99.1 38.7 9.3 17.1 14.7 40 82.1 35.3 3.2 22.1 17.1 111.7 17.1 111.7l-184.6 34.2s-74.4-49.2-75.2-71.8c-.8-22.6 1.1-104.6 49-129.9 6.8-7.7 9.4-11.8 12.5-18.2z"
			opacity={0.502}
		/>
		<path
			fill="#025f1d"
			d="M431.6 595.6C447 441.6 475.2 363 572.9 321s145.9 26.2 155 45.6c8.9 18.8 27.7 50.5 28.8 118.5 1.1 68.7-13 144.4-61.9 159.5-86.4 21.3-159.1 8.8-200.5-3.2 4.4-41 8.7-89.7 20.4-103.9 17.3-7 60.4-20.5 60.4-20.5l12.5-36.5s-77.6-22.2-106-42.2c-7.3 17-13.2 35.1-13.7 42.2 3 10.6 14.8 44.4 14.8 44.4s-15.8 43.5-22.8 104.4c-18.4-8.3-18.4-14.2-28.3-33.7zm248.5 22.8 30.8-47.9-19.4-14.8-31.9 46.7 20.5 16zm-6.9-76.4-19.4-13.7-31.9 46.7 20.5 16 30.8-49zm620-123c52.3 22.8 107.1 70.8 134.5 100.3-18.5 78.2-65.5 85-71.8 96.9 6.8 6.6 16.5 18.2 29.6 29.6 12.1-2.8 35.8-11.3 51.3-14.8 21.5 20.5 35.9 77 38.1 100.6-4.6 8.7-9.9 14.1-14.1 19-14 26.3-120.3 60.5-201.7 49-84.1-12-85.6-62.4-91.2-148.1 0-52.8 9.9-107.5 42.5-168.9 12.1-22.8 28.8-42.3 54.4-63.6 13-.6 18.4 0 28.4 0zm190.3 243.8c-20.9-52.4-19.5-53.8-22.8-63.8.3-1.9-1.9-21.2-3.4-31.9 18.4 41.6 20.9 50.8 26.2 95.7zm-197.2 68.4 10.3-21.7-46.7-25.1-12.5 21.7 48.9 25.1zm-71.8 17.1 47.9 25.1 11.4-21.7-47.9-25.1-11.4 21.7z"
		/>
		<linearGradient
			id="ch-full10005i"
			x1={1325.9238}
			x2={1325.9238}
			y1={214.8208}
			y2={-167.104}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full10005i)"
			d="M1259 799.6c-84.1-12-85.6-62.4-91.2-148.1 0-50.5 9.1-102.8 38.5-161 12.8-25.2 27-46.6 58.5-70.3 10.6-1.4 18.8-1.3 28.5-1.1 52.3 22.8 90.1 52.2 117.5 81.6 34.8 42.2 68.9 87.7 72.8 163.4 2.2 43.1-.5 93.1-69.5 117.4-67.8 20.4-113.4 20.9-155.1 18.1z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full10005j"
			x1={1281.2184}
			x2={1281.2184}
			y1={516.713}
			y2={139.5088}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.596} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full10005j)"
			d="M1414 780.2c-42.5 11.4-218.8 63-238.2-54.7-18 13.2-34 25.8-38.7 28.5 1.8 8.3 17.8 69.7 31.9 131.1 13.8 59.6 25.8 119.1 29.6 125.4 10.1 4.2 28.5 12.5 28.5 12.5s5.8 62 16 79.8c42.3-3.4 131.2 9.2 172.1-60.4 8.1-30.4 18.8-87.8-1.2-262.2z"
		/>
		<linearGradient
			id="ch-full10005k"
			x1={662.1912}
			x2={405.7834}
			y1={178.5854}
			y2={109.8807}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full10005k)"
			d="M455.6 628.6c19.1 7.6 87.1 39 222.2 19.4-24.4 65.8-59.4 167.5-100.3 191.5-70.5 20.8-138.1-13.9-156.1-52.5 7.3-31.2 15-50.7 18.2-55.8-3.4-9.2-6.8-20.5-6.8-20.5s14.2-62.7 22.8-82.1z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full10005l"
			x1={541.4669}
			x2={555.2012}
			y1={259.6526}
			y2={42.5654}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.596} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full10005l)"
			d="M455.6 628.6c19.1 7.6 87.1 39 222.2 19.4-24.4 65.8-59.4 167.5-100.3 191.5-70.5 20.8-138.1-13.9-156.1-52.5 7.3-31.2 15-50.7 18.2-55.8-3.4-9.2-6.8-20.5-6.8-20.5s14.2-62.7 22.8-82.1z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full10005m"
			x1={411.7787}
			x2={588.4493}
			y1={384.3523}
			y2={365.6893}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full10005m)"
			d="M421.4 789.3c22 23 68.1 75.2 156.1 49 21.4 56.4 7 146.4 1.1 248.4-9.3 26.3-27.8 73.4-131.1 43.3-17-92.4-37-202.8-35.3-239.3 6.8-4.3 12.5-8 12.5-8s-12.7-50.9-3.3-93.4z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full10005n"
			x1={594.2134}
			x2={594.2134}
			y1={70.1838}
			y2={-278.4918}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.399} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full10005n)"
			d="M461.3 629.8c19.7 8.7 113.5 44.6 233.6 14.8 48.9-15.2 62.9-90.8 61.9-159.5-1.1-68-19.9-99.7-28.8-118.5-9.1-19.4-57.2-87.6-155-45.6S447 441.6 431.6 595.6c10.2 19.8 9.9 25.5 29.7 34.2z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full10005o"
			x1={1250.2015}
			x2={1250.2015}
			y1={660.3013}
			y2={606.7405}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.005} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full10005o)"
			d="M1262.4 1246.3c-.3-16-3-45.4-9.1-53.6-6.8 2.7-17.5 12.6-14.8 29.6 5.7 11.6 10.1 18.5 23.9 24z"
		/>
		<linearGradient
			id="ch-full10005p"
			x1={1244.4276}
			x2={1244.4276}
			y1={750.3288}
			y2={697.9077}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.005} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full10005p)"
			d="M1255.5 1336.3c-.3-16-7.4-41.7-10.3-52.4-6.8 2.7-14.1 11.5-11.4 28.5 5.8 11.5 8 18.5 21.7 23.9z"
		/>
		<path
			fill="#b3b3b3"
			d="m1394.6 404.1-60.4-182.3-144.7-10.3-47.9-21.7h-61.5l9.1 16-53.6 2.3-54.7-27.4-57 1.1 14.8 25.1-46.7 4.6-72.9-22.8-35.3 3.4L924 382.4l28.5 3.4 33-31.9 54.7 6.8 11.4 18.2 71.8 14.8 16-18.2 57 5.7 13.7 23.9 83.2 10.3 14.8-21.7 86.5 10.4z"
		/>
		<path fill="#a6a6a6" d="m1334.2 220.7 229.1-14.8-167.5 196-61.6-181.2z" />
		<linearGradient
			id="ch-full10005q"
			x1={1371.7866}
			x2={1508.5374}
			y1={-293.5352}
			y2={-293.5352}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#404040" />
			<stop offset={1} stopColor="#8c8c8c" />
		</linearGradient>
		<path fill="url(#ch-full10005q)" d="m1407.1 351.7 101.4-118.5-136.8 8 35.4 110.5z" />
		<path
			fill="#f6eb61"
			d="m1527.9 207-196 13.7-134.5-8 208.5-16 122 10.3zm-710 107.1c19.5 33.3 30.3 70.4 35.3 101.4-23.4-11.9-38.6 3.2-43.3 9.1-4.9-28.4-12.1-56.5-27.7-84.1-1.5-2.6 6.6-35.4 35.7-26.4zM772 324.3c-11.4-16.5-25.5-32-43-45.5-16.2-7.7-16.8-19.5-12.5-27.4 4.6-8.4 14.9-12.3 30.8-5.7 25.8 12 46.4 31.8 61.5 52.4-12.4-.8-33.7.9-36.8 26.2zm84.7 115.2c3.5 35.6 3.2 72.5 4.6 90 1.5 19.6-2.3 34.8-10.7 41.6-16.9 13.4-44.6.8-38.2-32.5 3.6-19.3 5.7-54.8 2.2-91.2 8.2-13.6 29.7-17.6 42.1-7.9zm338.5-24c-4.7-23-12.5-35.3-12.5-35.3l-37.6-4.6s8.8 17.2 15.5 46.6c5.3-3.1 22-9.4 34.6-6.7zm2.3 27.3c1.4 16.4 1.6 36.5-.1 60.5-13.8 33.2-21 64-22.8 69.5-8.1-.6-17.4-2.7-18.2-11.4 2.5-10.1 15.3-62.3 9.1-108.3 2.4-8.3 31.6-15.1 32-10.3z"
		/>
		<radialGradient
			id="ch-full10005r"
			cx={519.7804}
			cy={-91.1293}
			r={650.2829}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.451} stopColor="#000" />
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={0.55} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full10005r)"
			d="M808.8 551.2c.3 4 7.4 21.8 19.4 23.9 13.7 2.5 27.6-.7 31.9-20.5 3.3-43.2 12.8-262.1-125.4-312.2-18.7.2-30.8 21.2-6.8 38.7 6.4 4.7 26.3 18.3 43.3 43.3 13.3 19.6 23.7 47.6 31.9 74.1 25 80.9 5.4 148.3 5.7 152.7z"
			opacity={0.6}
		/>
		<radialGradient
			id="ch-full10005s"
			cx={944.918}
			cy={-111.4687}
			r={502.7345}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.43} stopColor="#000" />
			<stop offset={0.48} stopColor="#000" stopOpacity={0} />
			<stop offset={0.511} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full10005s)"
			d="M1175.8 572.8c-5.6.1-19.5-3.2-19.4-10.3 4.3-13.7 28.1-107.5-12.5-186.9 14.7 1.6 38.7 4.6 38.7 4.6s23.5 38.1 16 125.4c-8.2 18.4-17.7 44.1-22.8 67.2z"
			opacity={0.702}
		/>
		<path
			fill="#545454"
			d="M987.7 422.4c19.3 0 91.6-2.5 121.9 20.5 28.9 22 30.9 50.1 32.8 87-15-16-78.7-58.1-227.9-10.8.1-4.3.1-8.4.2-12.3 1.8-69 53.8-84.4 73-84.4zm133.1 231.4c-109.1 54.2-188.6 4.2-208.1-9.3 1-31.8 1.3-63.7 1.5-91.4 56.4-29.4 171.9-44.1 227.3 9.6-2.5 25.3-9.5 57.9-20.7 91.1zm-70.4 126.4c-33 42.5-61.1 35-68.4 34.2-28.9-3.1-70.9 7.2-85.5-30.8 8.4-26.1 12.6-65.9 14.9-108.5 74.5 55.6 180.2 18.1 195.6 15-14.5 34.3-33.4 66.7-56.6 90.1z"
		/>
		<radialGradient
			id="ch-full10005t"
			cx={691.6704}
			cy={-52.0597}
			r={786.1835}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.49} stopColor="#fff" stopOpacity={0} />
			<stop offset={0.4994} stopColor="#fff" />
			<stop offset={0.513} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full10005t)"
			d="M987.7 422.4c19.3 0 91.6-2.5 121.9 20.5 28.9 22 30.9 50.1 32.8 87-15-16-78.7-58.1-227.9-10.8.1-4.3.1-8.4.2-12.3 1.8-69 53.8-84.4 73-84.4zm133.1 231.4c-109.1 54.2-188.6 4.2-208.1-9.3 1-31.8 1.3-63.7 1.5-91.4 56.4-29.4 171.9-44.1 227.3 9.6-2.5 25.3-9.5 57.9-20.7 91.1zm-70.4 126.4c-33 42.5-61.1 35-68.4 34.2-28.9-3.1-70.9 7.2-85.5-30.8 8.4-26.1 12.6-65.9 14.9-108.5 74.5 55.6 180.2 18.1 195.6 15-14.5 34.3-33.4 66.7-56.6 90.1z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full10005u"
			x1={1019.5394}
			x2={1019.5394}
			y1={229.4035}
			y2={-163.7022}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full10005u)"
			d="M987.7 422.4c19.3 0 91.6-2.5 121.9 20.5 28.9 22 30.9 50.1 32.8 87-15-16-78.7-58.1-227.9-10.8.1-4.3.1-8.4.2-12.3 1.8-69 53.8-84.4 73-84.4zm133.1 231.4c-109.1 54.2-188.6 4.2-208.1-9.3 1-31.8 1.3-63.7 1.5-91.4 56.4-29.4 171.9-44.1 227.3 9.6-2.5 25.3-9.5 57.9-20.7 91.1zm-70.4 126.4c-33 42.5-61.1 35-68.4 34.2-28.9-3.1-70.9 7.2-85.5-30.8 8.4-26.1 12.6-65.9 14.9-108.5 74.5 55.6 180.2 18.1 195.6 15-14.5 34.3-33.4 66.7-56.6 90.1z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full10005v"
			x1={1019.5394}
			x2={1019.5394}
			y1={229.4035}
			y2={-163.7022}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full10005v)"
			d="M987.7 422.4c19.3 0 91.6-2.5 121.9 20.5 28.9 22 30.9 50.1 32.8 87-15-16-78.7-58.1-227.9-10.8.1-4.3.1-8.4.2-12.3 1.8-69 53.8-84.4 73-84.4zm133.1 231.4c-109.1 54.2-188.6 4.2-208.1-9.3 1-31.8 1.3-63.7 1.5-91.4 56.4-29.4 171.9-44.1 227.3 9.6-2.5 25.3-9.5 57.9-20.7 91.1zm-70.4 126.4c-33 42.5-61.1 35-68.4 34.2-28.9-3.1-70.9 7.2-85.5-30.8 8.4-26.1 12.6-65.9 14.9-108.5 74.5 55.6 180.2 18.1 195.6 15-14.5 34.3-33.4 66.7-56.6 90.1z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full10005w"
			cx={1085.5909}
			cy={68.2334}
			r={76.5394}
			gradientTransform="matrix(1 0 0 1.4235 0 454.1968)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" stopOpacity={0.3} />
			<stop offset={0.8359} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full10005w)"
			d="M987.7 422.4c19.3 0 91.6-2.5 121.9 20.5 28.9 22 30.9 50.1 32.8 87-15-16-78.7-58.1-227.9-10.8.1-4.3.1-8.4.2-12.3 1.8-69 53.8-84.4 73-84.4zm133.1 231.4c-109.1 54.2-188.6 4.2-208.1-9.3 1-31.8 1.3-63.7 1.5-91.4 56.4-29.4 171.9-44.1 227.3 9.6-2.5 25.3-9.5 57.9-20.7 91.1zm-70.4 126.4c-33 42.5-61.1 35-68.4 34.2-28.9-3.1-70.9 7.2-85.5-30.8 8.4-26.1 12.6-65.9 14.9-108.5 74.5 55.6 180.2 18.1 195.6 15-14.5 34.3-33.4 66.7-56.6 90.1z"
		/>
		<radialGradient
			id="ch-full10005x"
			cx={1080.6207}
			cy={-210.5601}
			r={66.7675}
			gradientTransform="matrix(0.9996 2.783527e-02 -1.627034e-02 0.5843 6.267 682.5083)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.08803054} stopColor="red" stopOpacity={0.4} />
			<stop offset={0.49} stopColor="red" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full10005x)"
			d="M987.7 422.4c19.3 0 91.6-2.5 121.9 20.5 28.9 22 30.9 50.1 32.8 87-15-16-78.7-58.1-227.9-10.8.1-4.3.1-8.4.2-12.3 1.8-69 53.8-84.4 73-84.4zm133.1 231.4c-109.1 54.2-188.6 4.2-208.1-9.3 1-31.8 1.3-63.7 1.5-91.4 56.4-29.4 171.9-44.1 227.3 9.6-2.5 25.3-9.5 57.9-20.7 91.1zm-70.4 126.4c-33 42.5-61.1 35-68.4 34.2-28.9-3.1-70.9 7.2-85.5-30.8 8.4-26.1 12.6-65.9 14.9-108.5 74.5 55.6 180.2 18.1 195.6 15-14.5 34.3-33.4 66.7-56.6 90.1z"
		/>
		<radialGradient
			id="ch-full10005y"
			cx={974.0264}
			cy={-211.4353}
			r={66.7675}
			gradientTransform="matrix(0.9996 2.783527e-02 -1.627034e-02 0.5843 6.2111 684.6095)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.0567932} stopColor="red" stopOpacity={0.4} />
			<stop offset={0.49} stopColor="red" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full10005y)"
			d="M987.7 422.4c19.3 0 91.6-2.5 121.9 20.5 28.9 22 30.9 50.1 32.8 87-15-16-78.7-58.1-227.9-10.8.1-4.3.1-8.4.2-12.3 1.8-69 53.8-84.4 73-84.4zm133.1 231.4c-109.1 54.2-188.6 4.2-208.1-9.3 1-31.8 1.3-63.7 1.5-91.4 56.4-29.4 171.9-44.1 227.3 9.6-2.5 25.3-9.5 57.9-20.7 91.1zm-70.4 126.4c-33 42.5-61.1 35-68.4 34.2-28.9-3.1-70.9 7.2-85.5-30.8 8.4-26.1 12.6-65.9 14.9-108.5 74.5 55.6 180.2 18.1 195.6 15-14.5 34.3-33.4 66.7-56.6 90.1z"
		/>
		<path
			fill="#b3b3b3"
			d="M660.7 692.5c14.9 8.3 93.1 84.9 235.9 91.2 11.1 17 16 26.6 38.7 28.5 22.8 1.9 73 4.1 76.4 2.3 18.5-10.3 26.1-19.7 36.5-29.6 25.8-7.4 83.6-28.1 91.2-33 4 21.7 25.6 131.2 29.6 149.3-13.7 13.1-21.7 22.8-21.7 22.8s8 50.7 3.4 114c-22.2 28.5-28.3 35-33 38.7-1.9 9-.1 24-27.4 21.7-13.4 7.4-77.9 36.6-114 39.9 13.4-31.5 22.7-80.5 14.8-107.1-16.4-.3-52.4 4.6-52.4 4.6s-18.8 79.4-68.4 108.3c-51.3-9.3-100.1-24.7-118.5-49-9.3 7.3-37.9 13-31.9-18.2-11.3-11.1-47.9-42.2-47.9-42.2s-22.9-70.9 6.8-132.2c-8.5-16.6-21.7-42.2-21.7-42.2s-16.6 24.2-33 58.1c-9.2-9.1-18.6-31-14.8-109.4 15.7-32.8 35.2-66.1 51.4-116.5zm137.9 213.1c28.1-1.1 15-38.2 2.3-37.6-16.6.8-25.6 38.5-2.3 37.6zm-16 76.3c31.2 1.6 25.2-41.9 0-41-16.2.6-27.4 39.6 0 41zm294-101.4c26-.6 9.3-34.4-4.6-31.9-9.2 1.7-18.7 32.3 4.6 31.9zm12.6 74.1c29.9-1.8 7.7-39-1.1-38.7-15.2.4-19.7 39.9 1.1 38.7zM459 1133.5l23.9 68.4 43.3-5.7s4.9-50.9 13.7-60.4c12.3-6 29.6-18.3 33-23.9 2.8-9.8 5.7-23.9 5.7-23.9s20.9 12.8 26.2 29.6c11.2-.6 38.7 5.4 38.7 55.8 0 33.7-18.6 72.5-59.3 95.7-20.2 11.5-49 16.9-77.5 20.5-66.4 8.5-70.4-32.9-71.8-38.7s-10.9-65.9 11.4-119.7c5.4.2 12.7 2.3 12.7 2.3zM783.8 346s-46.4 14-54.7 19.4c-10.1-15-28.4-43.3-67.2-53.6-17-4.4-37.8-3.5-63.8 0 7.6-28.1 18.2-63.4 27.4-70.7 9.1-7.3 88.1-101.5 226.8-118.5 82.8-1 204.9-9.2 258.7 51.3-45.7 1.4-290.6 12.5-290.6 12.5l-35.3 5.7 139 189.2s15.3 3.1 27.4 4.6c-.8 2.3 24.7-23.1 33-31.9 23.9 2.2 8 .7 30.8 3.4 16 14.7 46.7 31.5 54.7 49-96.1-43-199.9 17.9-201.7 18.2-21.1-40.2-29.4-66-36.5-85.5 0 0-31.3-67.3-76.4-90-9.8-38.6-49.9-20.1-55.8-2.3-6.5 19.3 10.3 52.3 42.2 43.3 17.6 13.4 42 55.9 42 55.9zm629 696.3c12.1 20.4 28.7 90.7 35.3 123.1 20.7 12.5 24.6 17.8 21.7 28.5-75.2 78.3-190.1 56-207.4 51.3-.5-40.8-9.1-53.6-9.1-53.6s7.9-22.1 17.1-36.5c-8.7-6.2-23.9-41.7-27.4-52.4 141.5 1.4 155.8-43.5 169.8-60.4zm-46.7 150.4c33.5 0 48.2-70.8-3.4-70.7-50.5 16.3-30.1 70.7 3.4 70.7z"
		/>
		<radialGradient
			id="ch-full10005z"
			cx={609.4524}
			cy={84.5065}
			r={906.0763}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.49} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full10005z)"
			d="M896.6 784.8c-65.4-8.2-112.9-19.8-148.1-35.3-41.6-18.2-66.4-41-86.6-57 2.8-7.7 13.7-36.1 17.1-43.3 33.5-6.5 42.5-20.1 54.7-37.6 52.3-108 3.9-234.6-6.8-245 4.8-4.2 28.8-12 57-20.5 42.2 90 33.5 165.7 26.2 201.7-1.6 39.3 49 32.7 51.3 5.7 3.1-74.8-5.8-164-30.8-214.2 5.1-2.4 45.9-6.3 55.8-6.8 10.4 12.1 38.7 49 38.7 49l26.2 4.6 34.2-31.9 54.7 6.8 12.5 18.2 70.7 13.7 13.7-17.1s4-.3 8 0c11.1 13 36.2 118.6 11.4 184.6-2.4 8 8.9 10.9 19.4 12.5-13.1 37.5-6 110.5-1.1 152.7-44.1 43.3-87.6 49.7-126.5 58.1 38.1-46.2 90-126.8 95.7-242.7s-64.6-114-96.9-117.4c-32.3-3.4-135.5-19.4-132.2 94.6-.6 18.6-.3 45.5-.1 78.3.2 51.3-1.2 117.2-18.2 188.3zm300.8-363.6c13.9.8 49 13.7 49 13.7s-28.4 25.9-47.9 69.5c4.7-58 .8-70.2-1.1-83.2z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full10005A"
			x1={877.5341}
			x2={812.2482}
			y1={-256.8171}
			y2={-500.4694}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full10005A)"
			d="M783.8 346s-46.4 14-54.7 19.4c-10.1-15-28.4-43.3-67.2-53.6-17-4.4-37.8-3.5-63.8 0 7.6-28.1 18.2-63.4 27.4-70.7 9.1-7.3 88.1-101.5 226.8-118.5 82.8-1 204.9-9.2 258.7 51.3-45.7 1.4-290.6 12.5-290.6 12.5l-35.3 5.7 102.6 141.3s-14.5-.3-28.5 1.1c-13.9 1.5-27.4 4.6-27.4 4.6s-31.3-67.3-76.4-90c-9.8-38.6-49.9-20.1-55.8-2.3-6.5 19.3 3.9 60.4 42.2 43.3 17.6 13.4 42 55.9 42 55.9z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full10005B"
			x1={867.39}
			x2={809.6779}
			y1={-231.9991}
			y2={-447.3815}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" />
			<stop offset={0.104} stopColor="#666" />
			<stop offset={0.496} stopColor="#666" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full10005B)"
			d="M753 250.3c52.1 24.3 77.5 88.9 77.5 88.9l34.2 16 44.4 52.4s50.4-11.7 49-11.4c-1.4.3 3.4-18.2 3.4-18.2l-10.3 8s-15.8-2.1-26.2-4.6c-5.5-8-132-175.5-141.3-189.2-11.3 5.5-36.5 41-36.5 41s8.8 8.2 5.8 17.1z"
		/>
		<linearGradient
			id="ch-full10005C"
			x1={912.574}
			x2={910.5101}
			y1={-251.0498}
			y2={-448.1988}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" />
			<stop offset={0.104} stopColor="#666" />
			<stop offset={0.496} stopColor="#666" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full10005C)"
			d="m783.8 192.2 141.3 191.5 26.2 2.3 34.2-31.9 54.7 6.8L937.6 207l-45.6 4.6-74.1-22.8-34.1 3.4z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full10005D"
			x1={908.4947}
			x2={831.0026}
			y1={-213.8473}
			y2={-200.1836}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full10005D)"
			d="m909.1 407.6-43.3-51.3-34.2-16s11.4 29.6 16 45.6c7.9 10.3 10 11.5 20.5 38.7 15.4-8.1 41-17 41-17z"
		/>
		<linearGradient
			id="ch-full10005E"
			x1={1461.4579}
			x2={1461.4579}
			y1={627.2532}
			y2={583.7491}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.005} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full10005E)"
			d="M1455 1213.3c10.5-8 23.1-22.6 17.1-30.8-6.2-5.8-10.7-14.1-22.8-12.5 5.6 11.5.3 35.7 5.7 43.3z"
		/>
		<linearGradient
			id="ch-full10005F"
			x1={1488.6708}
			x2={1488.6708}
			y1={726.3975}
			y2={669.418}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.005} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full10005F)"
			d="M1480 1312.4c7.4-6.8 18.7-22.1 17.1-33-1.6-10.9-10.3-21.5-17.1-23.9.6 14.4.3 40.3 0 56.9z"
		/>
		<linearGradient
			id="ch-full10005G"
			x1={1515.1125}
			x2={1249.0867}
			y1={834.0135}
			y2={866.6775}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full10005G)"
			d="M1236.2 1320.4c23.2 31 73 38.5 114 37.6 74.4-1.6 144.5-39.7 149.3-75.2 1.7 22.8 6.4 113.2-2.3 184.6-4.1 34-8.5 63.4-22.8 79.8-64.8 44.9-134.2 19.4-137.9 16-3.7-3.5-61.4-58.3-100.3-242.8z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full10005H"
			x1={1491.4392}
			x2={1248.5768}
			y1={678.1038}
			y2={707.9235}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full10005H)"
			d="M1480 1312.4c.3-25.6-.8-89-6.8-121.9-32.6 62.7-221.2 83.4-234.8 34.2-3.9 10 1.3 45.6 20.5 116.2 22.2 15.1 131.7 36.6 221.1-28.5z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full10005I"
			cx={1337.7003}
			cy={507.9608}
			r={497.8912}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.469} stopColor="#000" stopOpacity={0} />
			<stop offset={0.523} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full10005I)"
			d="M1237.3 1222.4c-1.3 4.2.3 43.1 21.7 118.5 23.5 17.7 147.9 32.7 221.1-28.5 1.1-27.4.2-89-5.7-121.9-14.4 30.9-98.9 64-164.1 63.8-33.7-.1-63.3-8.1-73-31.9z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full10005J"
			x1={1457.7385}
			x2={1245.7748}
			y1={546.7369}
			y2={589.1296}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full10005J)"
			d="M1253.3 1190.5c5.4 14 9.9 37.2 8 55.8 40.9 9.7 119.4 14.4 193.7-35.3-2.8-29.3-11.4-95.8-39.9-166.4-47 43.2-44.8 56.2-172.1 58.1 10.4 29.4 17.9 45.2 26.2 51.3-4.4 11.3-8 20.3-15.9 36.5z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full10005K"
			x1={1443.5045}
			x2={1156.2128}
			y1={290.0408}
			y2={343.4955}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={0.5} stopColor="#bfbfbf" stopOpacity={0} />
			<stop offset={1} stopColor="#1a1a1a" />
		</linearGradient>
		<path
			fill="url(#ch-full10005K)"
			d="M1243 1101.6c23 .6 131.2 11.7 170.9-58.1 22.8-58.6 1-248.9 0-262.1-37 8.7-223.7 63-238.2-55.8-9.7 7.4-33.8 26.3-38.7 29.6 10.6 29.3 54.5 235 60.4 254.1 12.8 6.4 29.6 13.7 29.6 13.7s2.6 48.3 16 78.6z"
		/>
		<radialGradient
			id="ch-full10005L"
			cx={1296.7036}
			cy={340.3307}
			r={623.7748}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.469} stopColor="#000" stopOpacity={0} />
			<stop offset={0.523} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full10005L)"
			d="M1253.3 1190.5c5.4 14 9.9 37.2 8 55.8 40.9 9.7 119.4 14.4 193.7-35.3-2.8-29.3-11.4-95.8-39.9-166.4-47 43.2-44.8 56.2-172.1 58.1 10.4 29.4 17.9 45.2 26.2 51.3-4.4 11.3-8 20.3-15.9 36.5z"
			opacity={0.302}
		/>
		<path
			fill="#bfbfbf"
			d="M1335.3 1560.8c19 9.7 77.6 27.7 137.9-12.5 23.4 56 27.4 72.4 27.4 120.8 0 48.4-14.4 96.4 1.1 109.4s25.1 27.5 25.1 51.3c-3.8 14.7-39.1 13.7-43.3 13.7s-29.9-11.9-39.9-34.2c-18 5.1-97.8 25.8-104.8-19.4-19.7-4.1-36.5-13.3-41-34.2-17.4-1.6-34.9-9.9-36.5-47.9-1.6-37.9 14.2-91.3 51.3-62.7 3.6-33.3 8.6-67.9 22.7-84.3z"
		/>
		<linearGradient
			id="ch-full10005M"
			x1={1442.4412}
			x2={1335.2865}
			y1={1194.3979}
			y2={1194.3979}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.302} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full10005M)"
			d="M1427.6 1742c1 6.2 12 58.1 14.8 66.1-.8 4.7-35 16.5-82.1 8-19.9-.2-23.5-44.9-25.1-53.6-1.6-8.7 54.8 21.9 61.5 16 5.1-16.8 8.4-39.9 30.9-36.5z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full10005N"
			x1={1408.1904}
			x2={1342.0942}
			y1={1141.9521}
			y2={1027.4702}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full10005N)"
			d="M1427.6 1740.9c-7.3-.5-23.1-4.9-29.6 38.7-4.3-32.3-9.2-114.3-36.5-117.4.7-18.6 20.9-38.1 25.1-41 1 11.3 15 56.8 38.7 87.7-.6 9 1.6 21.4 2.3 32z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full10005O"
			cx={1379.807}
			cy={801.1091}
			r={366.239}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.49} stopColor="#000" />
			<stop offset={0.601} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full10005O)"
			d="M1336.5 1562c9.2 6.3 73.3 29.2 137.9-14.8 15 29.2 20.3 47.2 25.1 77.5-30 14-178 4.1-182.3-3.4 1.6-21.5 4.1-39.4 19.3-59.3z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full10005P"
			cx={1530.4231}
			cy={1142.1732}
			r={251.6414}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.712} stopColor="#000" />
			<stop offset={0.866} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full10005P)"
			d="M1337.6 1678.2c-3.2-14-7.7-29.4-27.4-29.6-19.6-.2-19.9 39.5-19.4 47.9.6 8.3 2.6 78.1 30.8 91.2 11.1 3.8 17.1 3.4 17.1 3.4s-13.6-64.9-1.1-112.9z"
		/>
		<radialGradient
			id="ch-full10005Q"
			cx={2563.3857}
			cy={1523.3752}
			r={208.8073}
			gradientTransform="matrix(-0.998 -6.272873e-02 5.634103e-02 -0.8964 3933.6912 3245.7761)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.7729} stopColor="#000" />
			<stop offset={0.8884} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full10005Q)"
			d="M1298.9 1760.3c-12.1-2.1-29.4-2.8-35.3-41-5.9-38.2 4.9-79.8 30.8-80.9 12.2.1 13.8 10.9 14.8 12.5-5 2.3-20.7 8.1-18.2 49 2.4 40.9 4.8 43.4 7.9 60.4z"
		/>
		<linearGradient
			id="ch-full10005R"
			x1={407.9259}
			x2={727.0109}
			y1={256.8367}
			y2={372.9745}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.493} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full10005R)"
			d="M897.7 784.8c-56.4-8.7-144.5-13.4-234.8-92.3-13.6 29.6-31.2 79.8-54.7 114.8-1.4 12.2-.6 26.1-2.3 39.1-3.2 4.8-11.2 16.1-19.1 39.4 4.2 62.1-4.3 162-8.2 199.9 12.2 6.5 19.5 22 26.2 37.6 4.1-1.4 34.5-7.9 39.9 49 12.7-20.2 214.6-330 253-387.5z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full10005S"
			x1={785.9593}
			x2={1026.7408}
			y1={485.7379}
			y2={625.1462}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full10005S)"
			d="M1093.7 1097c-10.9 7.1-19.5 13.1-42.2 19.4-43 23.8-87.2 99.4-167.5 92.3-1.5 15.8-15.8 105.5 112.8 117.4-13.4-40.7 2.5-156.6 111.7-143.6 39.5 4.7-10.1-73.1-14.8-85.5z"
			opacity={0.702}
		/>
		<radialGradient
			id="ch-full10005T"
			cx={963.8101}
			cy={-258.3083}
			r={1023.5327}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.451} stopColor="#000" />
			<stop offset={0.57} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full10005T)"
			d="M661.8 691.3c53.7 39.7 76.4 74.4 235.9 93.4 6.2 11.9 12.8 25.1 41 27.4 28.3 2.3 52.1 2.3 60.4 2.3 8.3 0 24.3-3.5 49-29.6 18.3-4.2 62.2-12.8 88.9-30.8 5.5 20.6 47.3 145.8 22.8 270.1-10.5 17-23.1 29.5-44.4 55.8-.6 3.1 0 14-3.4 17.1-3.5 3.2-12.9 2.6-18.2 1.1-52.2 27.2-110.8 46.6-178.7 48-54.9 1.1-125.1-14.8-164.3-48-10.9 6.4-19.4 5-25.1 1.1-5.2-3.5-6.7-15.2-5.7-22.8-12.3-8.8-31.6-27.9-44.4-39.9 0 4.6-1 7.3-1.1 17.1-5.1-4.3-47.4-28.7-57-104.8 1.9-7.2 3.4-16 8-28.5-15.4-5.6-23.9-73.3-16.6-115.4 14.9-21.7 33-56.5 52.9-113.6z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full10005U"
			cx={916.3394}
			cy={209.7599}
			r={636.8653}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.396} stopColor="#000" stopOpacity={0} />
			<stop offset={0.601} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full10005U)"
			d="M661.8 691.3c53.7 39.7 76.4 74.4 235.9 93.4 6.2 11.9 12.8 25.1 41 27.4 28.3 2.3 52.1 2.3 60.4 2.3 8.3 0 24.3-3.5 49-29.6 18.3-4.2 62.2-12.8 88.9-30.8 5.5 20.6 47.3 145.8 22.8 270.1-10.5 17-23.1 29.5-44.4 55.8-.6 3.1 0 14-3.4 17.1-3.5 3.2-12.9 2.6-18.2 1.1-52.2 27.2-110.8 46.6-178.7 48-54.9 1.1-125.1-14.8-164.3-48-10.9 6.4-19.4 5-25.1 1.1-5.2-3.5-6.7-15.2-5.7-22.8-12.3-8.8-31.6-27.9-44.4-39.9 0 4.6-1 7.3-1.1 17.1-5.1-4.3-47.4-28.7-57-104.8 1.9-7.2 3.4-16 8-28.5-15.4-5.6-23.9-73.3-16.6-115.4 14.9-21.7 33-56.5 52.9-113.6z"
			opacity={0.502}
		/>
		<path
			d="M1112 766.5c9.1-3.4 19.6-9.3 23.9-12.5 4.6 11.7 24 88.5 28.5 111.7.9 22.8 0 39.9 0 39.9s-11.9-70.8-52.4-139.1z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full10005V"
			cx={912.655}
			cy={255.1337}
			r={663.0702}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.381} stopColor="#000" />
			<stop offset={0.601} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full10005V)"
			d="M1158.7 1025.2c-10.4 16.1-38.5 50.5-44.4 55.8.7 8 3.3 22-21.7 17.1-11.3 6.7-49.1 20.9-54.7 25.1-5.6 4.2-83.4 95.4-152.7 84.3-1.8 22-19 105 112.8 118.5-24.2-64 25.8-146 86.6-145.9 22.2-1.5 52 1.9 67.2 28.5 9.6-33.6 33.2-104.9 6.9-183.4zm-359 254.1c9.1-11.7 24.8-48.2 28.5-79.8-35-19.7-35.3-83.1-77.5-103.7-8.9 7.1-34.5 16.3-30.8-19.4-22.7-21.8-45.6-42.2-45.6-42.2l1.1 20.5s-53.6-39.3-58.1-104.8c3.6-18.8 5.6-25.2 8-29.6-4.4-4.3-16.6-11.5-18.2-70.7-5 .8-16.5 19-19.4 39.9.6 48.8.2 106.4-9.1 194.9 9.1 3.5 25.5 27.1 26.2 37.6 9.8-1 34.1-.7 39.9 46.7 1.6 43.9-28.8 73.6-31.9 77.5-4.2 14.4-25.2 71.6-27.4 80.9 11.7 6.4 29.6 13.7 29.6 13.7s-2.5-112.7 80.9-132.2c26.9-6.3 50.1-1.8 66.1 1.1 33.6 6.4 42.3 26.7 37.7 69.6z"
			opacity={0.6}
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M767.8 1718.1s-176.1 12.3-207.3 14.5c-4 .2-5.1-.6-6.5-3.6-12.3-26.7-82.5-178.3-82.5-178.3s-11.7 5.5-22.8-18.2-38.7-72.7-18.2-137.9 45-71.3 52.4-72.9c1.6-5.7 2.8-12.4 3.8-18.2 1.3-8.2 1.9-12.5 1.9-12.5s-5.2-1-12.9-1.1c-10.9-.2-32.5-7.5-39.5-35.3-9.2-38.9-11.2-57.7 10.3-125.4-7.6-60.5-33.8-165-35.3-238.2-20.9-22.7-32.3-59.3-25.1-109.4s36.8-71.2 46.7-74.1c8.1-26.8 9.5-47.2 22.8-78.6-11.2-8.7-21.9-24.3-23.9-34.2 7.6-55.6 7.2-241.7 163-280.3 10.5-20.4 14.6-59.4 33-76.4 7.4-6.8 47.5-53.7 116.2-83.2 27.6-11.9 56.2-24.6 90-29.6 32.8-4.8 70.7-1.9 104.8-1.1 63 1.5 115.1-3.1 177.8 51.3 24.6.1 44.4-2.3 44.4-2.3l10.3 12.5 238.2-8-4.6 20.5 157.3 9.1-167.5 196-87.7-10.3L1292 419s191.5 69.7 191.5 267.8c-.7 71.8-59 88.7-70.7 93.4 3.3 61.4 24 187.1 1.1 262.1 17.1 52.4 27.4 79.5 34.2 123.1 7.9 5.9 21.4 9.5 23.9 20.5s6.8 68.4 6.8 68.4 15.7 9.8 18.2 26.2 15 119.7-9.1 241.6c-5.7 11.9-10.4 20.6-13.7 23.9 6.4 23.1 27.4 48.9 27.4 120.8s-13.3 71.8-4.6 107.1c16.6 14.8 28.5 23.7 28.5 52.4 0 18.2-30.8 17.1-45.6 17.1s-32.3-23.5-36.5-34.2c-23.7 8.3-65.9 13.2-87.7 5.7-11.6-5.7-14.5-19.4-16-23.9-12.9-.3-31.3-5.1-41-34.2-19.1-2.1-34.6-6.6-37.6-52.4s16.8-68.4 30.8-68.4 15.4 9.5 17.1 13.7c.7-.2 2.1-1.4 2.3-2.3 3.2-17.9 7.6-67.3 23.9-85.5-17.4-21.9-54-52.2-102.6-249.6-3.5-15.3 5-28.1 11.4-30.8-5.6-23.2-19.6-76.8 9.1-90-15.6-26-76.6-105.4-57-184.6-10.7-31-24.7-107.7-30.8-137.9-.5-2.3-1.5-.9-2.3-1.1 1.5 55.6 10.1 81.1-4.6 156.1 10.6 35.3 22.7 79.5-6.8 183.5 15.8 49.5 1.7 139.1-70.7 153.8 2.7 15.8 17.1 110.5 17.1 110.5l50.1 47.9s58.6 129 63.8 140.2c5.2 11.2 3.5 17.4-14.8 19.4-18.3 1.9-166.3 19.5-174.4 20.5s-17.5.9-31.9-21.7S886 1511.7 886 1511.7l-11.4 1.1s-28.8-52.1-35.3-70.7c-6.5-18.6.8-121.5 50.1-140.2 4.4-6.7 10.3-17.1 10.3-17.1s-21.7-21.8-16-77.5c-26.6-1.9-38.6 3.8-57-8-2.2 21.3-13.1 58.1-28.5 80.9-12.3 78.3-30.8 122.2-137.9 121.9 6.4 28.4 17.1 79.8 17.1 79.8l38.7 63.8 59.3 147s5.5 10.7 3.4 17.1c-1.5 6.5-11 8.3-11 8.3z"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M1300 1759.1c-20.5-90.6-1.7-111 11.4-110.5 10.1.3 25.6 8.3 26.2 30.8m-5.7-122c22.3 25.8 112.6 17.5 143.6-11.4m21.6-270.1c1.8 43.1-59.8 68.6-121.5 77.7-63.7 9.3-131.1-2.3-142.9-44.7m12.6-28.4c3.2 16.4 14.8 62.7 14.8 62.7m218.8-28.5c2.6-20.3 2.4-41.1 1.1-66.1m-241.5-35.3c-3.5 35.6 53.1 46.5 112.8 36.5 59.7-10 124.9-40.3 121.9-63.8m-23.9-21.7c1.9 14 4.4 38.7 4.6 45.6m-191.5 34.1c-.1-12.1-2.2-40.2-9.1-53.6 8.4-17.8 17.1-35.3 17.1-35.3s-36.4-39.8-43.3-133.3c-16.9-7.4-30.8-12.5-30.8-12.5m61.5-209.7c-.7 4.7-1.9 24-2.1 51.3m.5 38.5c.7 24.7 2.4 52.2 5.5 79.7m5.9 40.1c6.5 36.1 16.4 69.4 31.2 92.4m117.4-60.4c-40.3 60.4-97.2 61.7-170.9 60.4m94.6 689.4c-4.6-20.7-22.3-132.9 20.5-128.8 29.1-1 35.3 87.7 36.5 118.5.3.1 1-.6 1.1-1.1 5.4-20.9 6.4-40.2 29.6-38.7"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M1300 971.7c-9.9-.2-57.8-3.8-65-5.7-.2 15.2 2.3 39.9 2.3 39.9s32.6 7.6 63.8 4.6c-.8-20.3-.7-27-1.1-38.8zm-9.1-119.7c-9.9-.2-57.8-3.8-65-5.7-.2 15.2 2.3 39.9 2.3 39.9s32.6 7.6 63.8 4.6c-.8-20.2-.7-26.9-1.1-38.8z"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M1365.9 1122.1c17.5 0 31 15 31 33.5 0 18.1-13.1 34.4-30.2 36.7-18.3 2.5-34.5-11.7-35-32.3-.5-20.8 15.4-37.9 34.2-37.9z"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M1366.1 1142c7.9-.3 14 6.3 14.1 14.6 0 8.3-6 15.6-13.8 16.3-8 .8-14.7-5.6-14.9-14.4-.1-8.7 6.5-16.1 14.6-16.5z"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeLinecap="round"
			strokeWidth={5}
			d="M1444.7 1811.5c-9.9-20.4-20.7-80.1-20.5-102.6-11.6-18.2-35.1-60.7-39.9-93.4m112.8 158.4c-26.1 4.3-31 17.3-34.2 26.2"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m1165.5 1682.8-39.9-102.6-61.5 5.7 4.6 106m-60.4 3.4-2.3-159.5 142.4-16m-141.3 19.4-42.2-55.8 131.1-12.5m-8-68.5s-12.6-12.8-21.7-21.7c-22.6 1.5-64.6 4.2-87.7 5.7-6.6 8.1-13.3 15.2-20.9 24.7.9 17.7 2.5 40.9 4.9 72.1-12.8 20.5-28.5 47.2-45.6 75.2m10.3-14.7L892 1489m222.2-141.3c-14.9 16.5-80.5 20.1-102.8-2.2-14.6-14.6-22.9-39-15.7-78.7 3.2-17.7 14.2-47.6 37.6-66.1 4.6-3.6 9.5-7 14.6-9.9 18.7-10.8 37.9-11.9 57.2-9.5 19 2.4 37.8 8 47.9 29.6-7.3 24.6-16 43.3-16 43.3l-69.5 2.3-19.4-65m-166.3 16.1c93.4 8.9 136.5-83.5 176.6-93.4 18-4.4 31.1-12.9 35.3-16 9.1 2.5 24.2 4.2 21.7-18.2 14-14.9 39.3-44.8 45.6-59.3m-13.7 22.8c4.4-30.7 8.1-76.7-1.1-118.5 12.1-14 19.4-21.7 19.4-21.7s-21.3-89.9-54.7-137.9M1137 754c3.2 9.9 26.9 97.1 30.8 126.5M1012 1345c8.9-3.9 30.4-13.2 30.4-13.2l23.9-72.9m69.6-2.3-26.2 70.7-67.2 4.6m75.2 11.3-8-18.2m-231.4 186.8c51.3-55.6-19-176.8 13.7-213.1m6.9-14.8c10.9 13.6 44.6 39.9 98 42.2"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M863.2 517.1c9.2 8 16.3 19.7 16.3 32.9 0 23.9-19.4 43.3-43.3 43.3s-43.3-19.4-43.3-43.3c0-16.3 8.9-30.4 22.2-37.8M753 248c.5-15.7-15.4-20.7-28.5-20.5-12.9.2-22.8 7.4-27.4 22.8-3.5 12 1.7 28.3 10.3 36.5 9.3 9 22 7.9 31.9 3.4m31.9 34.5c1.3-13.2 13.6-33 36.5-25.4m11.4 16c-9.6-8.1-40.2-1.3-37.6 27.4m31.9 103.7c12.9-14.7 35.9-13.6 44.4-7m-4-22.2c-4-4.6-15-6.4-24.5-5.1-6 .9-16.3 7.7-18.2 11.4"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M749.6 248c-21.2-10.3-32.5-3.8-34.2 6.8-1.4 8.1.7 17.5 9.1 22.8 62.2 38.4 81.8 121.8 87.7 157.3 12 72.6-2.3 107.2-2.3 114.5 0 14.1 11.5 25.6 25.6 25.6 14.1 0 25.6-11.5 25.6-25.6.2-7.8 19.5-237.7-111.5-301.4z"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m553.6 1730.6 11.4-165.2 155-12.5m-43.4-69.6-140.2 12.5-46.7 93.4m-12.5-62.6 21.7 43.3m67.2-2.2-27.4-68.4s-2.7-50.7-4.3-82.3c11.4-14.5 12.3-15.5 21.4-25.9 28.9-1.4 75.2-3.5 75.2-3.5s10.8 13 30.8 14.8m-30.7-15.9c-7.5-4.8-30.2-41.1-4.6-110.5s70.1-75.3 125.4-68.4c55.3 7 48.9 43.5 46.7 72.9m-45.6 86.6 4.6 11.4m-132.2 6.8 47.9-11.4 79.8-9.1 26.2-86.6 11.4-53.6m36.4-25c-46.8-39.1-24.3-71.7-77.5-103.7-9.9 9.5-19.5 7-23.9 3.4-4.4-3.5-10.6-12.9-4.6-22.8-13.6-9.9-42.3-37.5-47.9-43.3 2.6 15.6 2.3 21.7 2.3 21.7s-50.1-32.3-59.3-107.1c4.9-16.3 6.6-22.6 9.1-28.5-17-4.9-22.9-73.8-16-115.1m-2.2 41c-5.6 3.5-15.2 21.9-19.5 42.5m85.6 484 25.1-90s-13.1-40.8-19.4-66.1M542.2 1285c10.6 23.8 49 45.9 74.1 57m-30.8-14.8c2.3-9.3 13.9-43.5 30-85.1m28.5-70.4c19.9-46.3 41.5-90.4 58.8-112.2m-7.9 222.1 82.1-4.6m-305.5 275.9c29.7-107.1-9.7-180.9 10.3-232.5m245 400-39.9-102.6-65 5.7-8 102.6"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M676.6 1048c-32.4-87.2 2.3-145.9 2.3-145.9s-14.2-27.7-21.7-42.2c-11.7 12.1-27.4 45.5-33 62.7m648.4-509.3c-31.8 17.8-62.2 64-75.6 93.8-44.1 98-28.8 171.2-22.4 217.3-46.3 46.6-103.1 53.4-128.8 60.4-16.1 21.1-36.4 30.4-45.6 29.6s-45.9-.6-66.1-2.3c-17.5-1.5-29.3-11.6-37.6-27.4C744 762.2 737.8 747.5 663 693.6c1.1-2.1 3.2-3.8 5.7-3.4 55.2 8.5 168-156.6 71.8-295.2m-6.9 216.5 17.1 12.5m545.9-202.8c-9.8-4-30.3-1.5-34.2-1.1m-17.1 16c-12.3-8.8-39.7-15.6-47.9-14.8m-22.8 305.3c18.9 105.1 163.4 75.1 240.5 53.6m58.1-50.1c-.9-20.7-15.3-80.8-38.7-99.1-28.6 8-50.1 14.8-50.1 14.8l-29.6-30.8s57.9-25.8 70.7-95.7m29.5 43.2 3.4 35.3s3.9 7.3 23.9 65m-309.9-74c-12.3 3.9-28.8-4.6-30.8-23.9m1.1-21.7c1.5-10.4 16.8-12 19.4-11.4m-18.2-155c35.4 79.1 20.7 159 11.6 184.6.1 5.1 3.9 10.5 20.3 10.3m5.7-190.3c-4.7-11.2 28 36.7 14.8 127.6m2.3-65c-10.3-4.1-19.8-6.8-34.2 5.7m-3.4-26.2c7.3-5.2 13.9-11.9 35.3-8m-470.7-50.1c9.3-4.7 32.3-13.2 60.4-20.5m506 69.5-83.2-10.3-13.7-23.9-58.1-5.7-14.8 18.2-70.7-13.7-11.4-18.2-54.7-8-34.2 33-27.4-4.6L782.6 191l51.3-5.7 286-10.3M844.3 379.1c8.4 11.1 16.5 25.6 22.7 45.6 75.1-39.4 154.4-40.3 206.3-16-.3-1.3-2.6-2.2-3.4-3.4-7.3-10.5-39.4-39.7-61.5-49m-57.1 28.5L817.9 189.9s.5-1.7 2.3-1.1c13.9 4.2 72.9 23.9 72.9 23.9l91.2 140.2m55.9 7.9C1031.4 346.4 922.8 183 922.8 183m-35.3 27.4 51.3-3.4m41-26.2c16 24.6 141.3 209.7 141.3 209.7m17.1-14.8-106-168.7 54.7-1.1m307.7 196L1333 219.5l218.8-13.7m-148.1-9.1-215.4 12.5L1305.7 395m-112.8-210.8-52.4 2.3 150.4 229.1m-94.6-33.1-118.5-193.7 65-1.1m48.9 23.9 141.3 8m-291.7 569.7c15.5-15.6 115.2-134.4 100.3-288.3-4.4-46.3-31.5-65.8-62.7-72.9-31.2-7.2-78.2-10.6-102.6-3.4-24.4 7.2-58.6 18.5-62.7 84.3-4.1 65.9 12.3 132.2-17.1 278.1m-167.4-46.8c-16 7.1-33.3 26.4-26.2 46.7s22.6 32.4 22.8 61.5c.2 29.2-12.6 54.5-20.5 67.2 4-34.1 10.3-50.6 6.8-66.1s-31.9-38.7-29.6-71.8 19.8-45.4 29.6-49m202.8-210.7c33.6-16.5 184.5-43.5 226.8 13.7m1.1 35.3c-15.5-31.8-117.9-64.7-229.1-14.8m2.4 94.6c15.7 9.5 105.9 63 206.3 3.4m-14.9 36.5c-24.5 14.1-111.3 39.2-196-12.5m-189.2 402.2c47.7-58.8 111.7 22.4 176.6-55.8-41.4 85.2-121.1 37.8-151.6 77.5m26.3 14.8c-8-3.8 105.2 75.7 280.3 2.3m39.9-18.3c-10.7-10-29.4-50.7-75.2-17.1-.7-.3-.5-1.8 0-2.3 31.3-33.7 52.9-28.3 94.6 3.4m-136.3 58c8.8-19.9 24.4-53 15.5-108-27.6.5-52.4 2.3-52.4 2.3s-16.6 79.8-72.9 111.7"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M963.8 373.4s-2.8 13.9-4.6 21.9m-48.4 11.8c-22.4-25.2-46.2-52-46.2-52s-16.5-7.9-33.7-16.1"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m1213.4 748.3 49 25.1 10.3-22.8-46.7-25.1-12.6 22.8zm22.8-42.2 47.9 25.1 11.4-22.8-46.7-25.1-12.6 22.8z"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1369.5 241.2 140.2-9.1-102.6 120.8-37.6-111.7z" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M784.3 939.8c11.1 0 19.9 9.7 19.9 21.7s-8.9 21.7-19.9 21.7-19.9-9.7-19.9-21.7 8.9-21.7 19.9-21.7zm16-71.6c9.1 0 16.4 8.1 16.4 18s-7.3 18-16.4 18c-9.1 0-16.4-8.1-16.4-18s7.3-18 16.4-18z"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M1086.3 916.5c7.7-1.8 14.9 5.2 16.2 16 1.3 10.6-4 20.7-11.7 22.6s-14.9-5.2-16.2-16c-1.2-10.6 4.1-20.8 11.7-22.6zm-11.9-68.5c7.9.5 14.2 8.2 14.2 17.4s-6.4 16.4-14.2 16.1c-7.9-.5-14.2-8.2-14.2-17.4-.1-9.4 6.3-16.5 14.2-16.1z"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeLinecap="round"
			strokeWidth={5}
			d="M606 1199.6c4.1-26-1.7-56.5-2.3-76.4 28.6-10.7 49.2 36.9 36.5 75.2-32.8 98.8-138.8 92.6-157.3 91.2m108.3-975.5c155-43.5 179.1 152.6 159.5 245-17.7 83.1-51.7 85-72.9 90-45.4 119.1-73 176.9-101.4 189.2 22.6 43.4 7.2 164.3 1.1 253-20.9 66.7-99.1 48.2-131.1 38.7m13.7 6.9c1.4 8.7 19 55.8 22.8 62.7 10.3-.9 35.4-2.3 43.3-3.4.9-13.9 5.4-50.9 16-62.7m60.4 121.9c-38.6 4.7-29.7-140.4-27.4-159.5m5.7-10.3c19.4 20.6 21.8 30 22.8 37.6M677.8 648c-99.6 22.7-200.2-6.7-223.4-20.5m39.9 14.8c6.8-87.6 19.4-106 19.4-106l60.4-19.4s8.2-18.7 13.7-36.5c-38.1-9.8-82.7-27.7-107.1-42.2-6 10.1-12.5 42.2-12.5 42.2s7.2 21.5 13.7 44.4c-10.8 32.8-19.4 83.5-21.7 102.6m-28.6 81c3.8 13.2 6.8 22.8 6.8 22.8s-35.1 68.7-13.7 151.6c-8.1 3.8-13.7 8-13.7 8m11.5-101.5c59.3 77.6 143.2 54.5 151.6 50.1"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M549 653.7c-2.4 3.8-10.6 20.4-17.1 36.5-7.7-2.4-19.4-9.1-19.4-9.1l-11.4 30.8 45.6 14.8 11.4-30.8s-20.6-4.3-25.1-5.7M487.5 762s37.3 13 45.6 14.8c-3.5 12.8-6.8 30.8-6.8 30.8s-41.9-7.6-49-14.8c3.4-13.3 9.1-34.2 9.1-34.2m35.6-41c-4.7 14.6-9.1 31.2-12.6 49.3m-4.8 35.1c-1.7 14.9-2.6 27.1-2.3 43.2"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m652.7 528.4 20.5 14.8-31.9 49-20.5-16 31.9-47.8zm37.6 27.3 20.5 14.8-31.9 49-20.5-16 31.9-47.8z"
		/>
	</svg>
);

export default Component;
