import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#d9d9d9"
			d="M1015.9 1569c24.9-7.1 72.6-20.8 90.4-26 4.6-1.3 6.4-3.9 4.8-12-3.6-16.7-16.7-59.1-16.7-59.1l-28.2-63.8-24.1-82.7s7.8-65.6 10.4-83.7c2.7-18.2 26.1-97.5 30.3-113-4.6-1.1-7.3-2.1-7.3-2.1l5.2-11.5V1065s-8.8-12-10.5-16.7c1.6-12.4 10.3-84.4 13.1-103.4.2-1.4.7-2 1.6-2.3 9.8 73 38 200.4 38 200.4l35 21 72-25-43.6-379.5-11.5 3.1-6.3-36.6s12.5-91.7-4.2-190.4c15-.9 33.5 1.1 28.2-51.3-5.3-52.4-39.6-137.7-119.2-149.6-17.7-23.4-31.8-39.1-55.4-35.6-10.9-27.5-54.2-129.3-184-71.1-33.2-1.4-82.1-.2-143.3 117.2-5.6 6.3-14.6 23.9-17.8 35.6-15.3 10.8-62.7 44.3-62.7 149.6 0 31 1.1 52.8 13.5 61.6-.4 4-.5 9.7.3 16 4.2 1.2 8.5 2.7 13.8 4-2.6 31.8-1.9 76.3-.4 93.1-8.3 13.7-15.7 29.8-15.7 71.1 0 30.6 19.8 44.4 25.1 47.1 1.6 7.8 4.2 22 4.2 22L639.5 861l80.5 288.8s1 44 1 102.5c0 41.2 14.6 55.1 14.6 128.7-5.9 18.9-11.5 64.9-11.5 64.9s7.6 103.5 9.4 122.4c1.8 18.9 1.4 33.6 31.4 33.5 30-.2 79.6-4.2 95.2-5.2 15.6-1.1 14.6-22.5 12.6-37.7-2.1-15.1-6.8-64.3-28.2-103.6s-12.1-78.1-10.5-101.5c1.7-23.4 17.8-114 17.8-114l30.3-86.8-15.7-10.5 5.2-49.2s8.9 7.6 28.3-63.4c5.5 39.8 16.7 79.1 16.7 79.1s-3.1 17.8-3.6 36c-.5 19.4 1.5 39.3 1.5 39.3S941 1257.7 941 1303c0 14.3-.3 53.9-.3 53.9l-9.4 20.9-11.5-6.3s-18.3 56.8-9.4 74.3c7 13.7 58.6 84.8 80.3 114.5 5 7.5 9.5 12.8 25.2 8.7z"
		/>
		<path
			fill="#f2f2f2"
			d="M796 550c-6.4 11.3-41.7 44.7-130 47 .8 6.3 1 15 1 15l-44-3s-1.4-126.6 0-127 40-83 40-83l55 2 47 110s37.4 27.7 31 39z"
		/>
		<path
			d="M1075 336c21.6 2 102.2 29.8 119 150 2.6 18.3-.3 55-30 55s-61.8-13.4-65-41-3.7-84-24-164zM622 591s-12-6.1-12-68 23.1-122.2 67-145 134.6-23.1 135 138c-1.5 10.8-13.1 76.7-145 80-1.8-17.3-11.1-148.6 26-187-8.9.1-20 0-20 0s-26.3 18.8-37 57c-14.3 50.9-14 125-14 125zm57-174c-32 29-23.8 175.2-23 186-2.8.5-15.3-.7-23-2 0-64 3.9-107.2 13-136 10.3-32.7 26.1-45.8 28-48h5zm38 131c.2 8.8 10.6 12.9 20 12s17.9-8.7 18-18-10.8-12.4-19-12-19.2 9.2-19 18z"
			className="factionColorPrimary"
		/>
		<path fill="#f2f2f2" d="M1150 489c11 2.1 17.3 9.4 17 15s-9.4 12.6-17 11-17.3-7.3-16-14 5-14.1 16-12z" />
		<radialGradient
			id="ch-full15001a"
			cx={669.985}
			cy={1527.181}
			r={307.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full15001a)"
			d="M811 519s-12.5 78-144 78c.1 5.3 0 16 0 16l-44-3v-20s-13-4.6-13-67 31.9-156 101-156c116.8 0 100 152 100 152z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full15001b"
			cx={1134.78}
			cy={1616.632}
			r={258.854}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full15001b)"
			d="M1075 335c5.1 12.6 15.1 67.3 23 160 9.4 26.9 30.6 51 65 45s31.2-38.8 29-52c-1.2-7.1-9.4-67.6-41-108-27-34.5-78.3-50.8-76-45z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full15001c"
			x1={1129.9645}
			x2={1122.1335}
			y1={1396.1547}
			y2={1284.1547}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15001c)"
			d="M1099 513s26.4 35.6 64 29c5.8 23.3 9 68 9 68l-74 7-21-23 17-89 5 8z"
			opacity={0.6}
		/>
		<path
			d="M866 1516c4.8 18.5 18.5 77.7-7 80s-95.3 6.3-102 6c-13.4-4.2-19.9.6-24-46s-8.8-94.2-9-106c1.6-22 2.2-31.9 4-39 5.4 13.5 9 32 9 32l-1 8 12 72s87.2-8.5 118-7z"
			opacity={0.102}
		/>
		<path
			d="m1093 1469-83 26-43-70-1-62-26-6-11 24s-6.8-15-12-1c-3.3 9-9.7 40.4-8 64 22.8 34.6 82 114 82 114s5.1 15.8 30 9 84-24 84-24 12.3-.2 5-21-17-53-17-53z"
			opacity={0.102}
		/>
		<path fill="#bfbfbf" d="M842 1157c.8-.3 19-7 19-7l-11 27s-8.8-19.7-8-20z" />
		<path fill="#bfbfbf" d="m964 1129 42 18 42-6 30-22-31 49-11 20s-35 10.7-44-1c-7.3-20.4-28-58-28-58z" />
		<path
			fill="#e6e6e6"
			d="M1081 1066c-5.1-7-33.3-27.6-40-40-16.1-2.6-30.3-2.3-38 10-7.7 12.3-28.4 34.2-36 40 28.6 7.1 40.6 8.7 50 9s10 0 10 0 23.2-2.8 30-5 29.1-7 24-14zm-248 37 37-18s-28.1-23.9-35-46c-10.4-4.4-14.4-4.2-17-4 3.9 24.1 15 68 15 68z"
		/>
		<linearGradient
			id="ch-full15001d"
			x1={668.0295}
			x2={668.0295}
			y1={1213.514}
			y2={1323.7}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15001d)"
			d="M667 613c.6-3.6.6-11.7 0-15.8 13.4.1 27.1-.1 33.2-.9-4.4 21.4-5.3 90-1 109.9-45.9 1.8-61.7-4.2-61.7-4.2s-3.2-48.8-.4-90c8.2.3 23.8 2.3 29.9 1z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full15001e"
			x1={946.5}
			x2={946.5}
			y1={1111}
			y2={989}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15001e)"
			d="M922 931c16.9-.6 70.3 6.1 78-122-11.3.3-16 1-16 1s-31.5 56.7-76 7c-6.5-.4-15 0-15 0s26.8 36.7 29 114z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full15001f"
			x1={846.023}
			x2={757.1102}
			y1={1355.5}
			y2={1355.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-full15001f)"
			d="M773.4 574.3c7.1-4.9 33.8-29 40.6-62.3 4.6 14.5 27.3 77.8 48 105-20.8-1-81.7-9.3-88-13-1.5-12.3-.7-15-.6-29.7z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full15001g"
			x1={1037.1251}
			x2={1079.6821}
			y1={1374.0602}
			y2={1372.2842}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-full15001g)"
			d="M1045.3 601.5c7.6-11.3 35.2-75.9 40.8-108.8 4.8 16.6-.5 71.5-10.5 102.5-10.7 4.6-20.8 6.6-30.3 6.3z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full15001h"
			x1={1178.507}
			x2={1062.3307}
			y1={1273.8943}
			y2={1273.8943}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.303} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full15001h)"
			d="M1098.6 502.1c-.5 23.7-6.8 153.6 5.2 209.3 14.8 9.1 35.4 22.9 64.8 6.3 1 14.2 8.3 36.8 5.2 43.9-74.5 10-77.6 10.3-110.8 28.3-6.2 3.7-4.4-43.3-4.2-51.3.2-17.1 0-47.8 4.2-79.5 14.4-64.6 28.2-154.6 35.6-157z"
			opacity={0.902}
		/>
		<linearGradient
			id="ch-full15001i"
			x1={1116.5371}
			x2={1116.5371}
			y1={1084.057}
			y2={1371.9884}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15001i)"
			d="M1098.6 502.1c-.5 23.7-6.8 153.6 5.2 209.3 14.8 9.1 35.4 22.9 64.8 6.3 1 14.2 8.3 36.8 5.2 43.9-74.5 10-77.6 10.3-110.8 28.3-6.2 3.7-4.4-43.3-4.2-51.3.2-17.1 0-47.8 4.2-79.5 14.4-64.6 28.2-154.6 35.6-157z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full15001j"
			x1={926.406}
			x2={759.0773}
			y1={1072.1901}
			y2={1072.1901}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full15001j)"
			d="M773.7 604.4c17.8 4.8 53.7 22.2 64.3 23.6 5.5 4 20 12 20 12l-2 107 23 39.8s40.9 63.8 41.8 141.2c.7 58.5-38.5 153.1-43.9 163.2-12.8-5.7-33-36.2-39.7-50.2-7.2-4.6-18.2-7.2-19.9-7.3-14.9-70.8-33.2-165.4-47.1-224.9-3.4-1-6 1.5-9.4 0-2-6.9-5.9-25.6-7.3-33.5 2.2-8 5.7-14.4 8.4-23 9.9-44.6 11.3-54 11.8-147.9z"
		/>
		<radialGradient
			id="ch-full15001k"
			cx={800.732}
			cy={1677.472}
			r={57.399}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#e6e6e6" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15001k)"
			d="M828.8 230.1c-16.8 10.3-58 46.2-68 101.5-24.6-6.7-50.3-5.3-69 12.5 24.4-48.6 69.9-123.1 137-114z"
		/>
		<path
			d="m743 1113 47 77 32-9 8-88-40-190-35 8-2-21 34-6-5-18-35 7-4-21 36-4-5-20-36 4-6-20-26 4 6 21-34 8-32 36 6 18 33-36 34-5 4 18-33 8s-33.6 31-34 32 4 18 4 18l35-33 33-5 5 18-34 6-33 36 77 157zm413-348 3 20 29-4 2 19-28 6 2 23 28-6 5 25-28 6 4 20 26-3 15 167-8 82-27 8-36-68-65-156 38-18 33-6-5-23-32 4-34 14-3-22 34-16 34-6s-3.7-23.9-4-23-33 6-33 6l-35 18-3-20 34-17 37-5-5-22 22-3z"
			className="factionColorSecondary"
		/>
		<path
			fill="#535353"
			d="M825.1 340.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
		/>
		<radialGradient
			id="ch-full15001l"
			cx={945.598}
			cy={1668.033}
			r={182.574}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15001l)"
			d="M825.1 340.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full15001m"
			x1={892.619}
			x2={892.619}
			y1={1344.62}
			y2={1709.77}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.402} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15001m)"
			d="M825.1 340.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full15001n"
			x1={755.8275}
			x2={869.8125}
			y1={1320.5525}
			y2={1206.5675}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15001n)"
			d="M813 512c4 9.6 34.2 75.5 49 105 4.6 9.1-7.1 19.5-4 23-.2 19.3-1 108-1 108l19.9 38.7s-72.3-1.2-114-35.6c12.4-57.9 10.5-111.7 10.5-177.9 10.9-9.4 32-43.3 39.6-61.2z"
			opacity={0.502}
		/>
		<path
			d="m1121 1145 36 20-59.5-390.8L1063 794s16.7 82.5 16.7 141.3c12.1 64.1 41.3 209.7 41.3 209.7z"
			opacity={0.4}
		/>
		<path d="m639 862 36-38 92 401-27-14-101-349z" opacity={0.302} />
		<linearGradient
			id="ch-full15001o"
			x1={923.6523}
			x2={1104.9313}
			y1={985.1401}
			y2={922.7211}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15001o)"
			d="M922 932c33.1-2.9 70.5-11.6 79-122 21.4-7.3 44.4-13.5 58-30 4.2 16.8 39.5 145.7 9 272-16.7-12.8-24.3-21.4-26-25-7.7-1.7-26.8-5.7-39 8-7.6 13.6-22.5 31-39 42-1.7 10.6-6.5 32.2 0 53-2.6-1.4-14-8-14-8l-36 11 2-25-17-76s18.7-47.3 23-100z"
			opacity={0.702}
		/>
		<path
			d="m790 606 76 12s106.1-2 186-22c8.5-2.1 15.4-2.6 19-5-5.9 10.8-15.5 22.9-29 27-17.3 1.6-184 19-184 19l-68-31z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full15001p"
			x1={636.9106}
			x2={636.9106}
			y1={1098}
			y2={1210}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15001p)"
			d="M636 710c-6.7 7.2-15 27.9-15 68 .2 32.5 21.8 43.1 26 44 4-9.3 15.2-64.8-11-112z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full15001q"
			cx={945.261}
			cy={1120.488}
			r={105.85}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.319} stopColor="#000" />
			<stop offset={0.543} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15001q)"
			d="M881.3 817.7c8.8 26.6 34.2 45.2 64.2 44.3 33.3-.9 60.9-25.6 66.5-57.2-11.9 2.6-23.3 4.9-28 5.2-4.2 10.3-37.2 50.2-75 8-10.2-.3-20.1 0-27.7-.3z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full15001r"
			x1={641.2777}
			x2={755.2777}
			y1={1110.3074}
			y2={1141.1313}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15001r)"
			d="m652 846-6-21s8.2-23.3 9-55c18.3-7.9 40.4-16.3 55-15 11.9 10.7 35.8 15.2 42 15 2.5 10.3 8 40 8 40l-84 10-24 26z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full15001s"
			x1={734.5114}
			x2={734.5114}
			y1={1369.436}
			y2={1171.436}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15001s)"
			d="M701 596c15.2-3.2 42.7-6.8 71-24 2.5 15.3 6.7 160.2-19 198-27.5-4.8-36.1-6-44-17-8.2-25-21.7-91.2-8-157z"
			opacity={0.702}
		/>
		<radialGradient
			id="ch-full15001t"
			cx={832.13}
			cy={1432.8872}
			r={302.6669}
			gradientTransform="matrix(0.986 0.167 0.343 -2.0254 -479.8068 3250.3013)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.4766} stopColor="#fff" stopOpacity={0} />
			<stop offset={0.5057} stopColor="#fff" stopOpacity={0.3} />
			<stop offset={0.5337} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15001t)"
			d="M824.7 338c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.8-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1 0-22.5 15.3-108.4 92-117.2z"
		/>
		<linearGradient
			id="ch-full15001u"
			x1={892.619}
			x2={892.619}
			y1={1346.62}
			y2={1711.77}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.05489983} stopColor="#404040" />
			<stop offset={0.4529} stopColor="#404040" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15001u)"
			d="M825.1 338.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
		/>
		<radialGradient
			id="ch-full15001v"
			cx={901.8867}
			cy={1627.4613}
			r={27.7871}
			gradientTransform="matrix(0.9742 -0.2256 -0.3929 -1.6964 662.6426 3256.7798)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#fff" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15001v)"
			d="M826.1 338.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
			opacity={0.07}
		/>
		<radialGradient
			id="ch-full15001w"
			cx={920.5533}
			cy={1585.7947}
			r={19.8145}
			gradientTransform="matrix(2.791005e-02 0.9996 1.7406 -4.859851e-02 -1865.3363 -508.9221)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3977} stopColor="red" />
			<stop offset={1} stopColor="red" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15001w)"
			d="M825.1 337.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
			opacity={0.15}
		/>
		<radialGradient
			id="ch-full15001x"
			cx={984.8867}
			cy={1587.5447}
			r={19.8145}
			gradientTransform="matrix(2.791005e-02 0.9996 1.5865 -4.429541e-02 -1561.1765 -581.7267)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3977} stopColor="red" />
			<stop offset={1} stopColor="red" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15001x)"
			d="M825.1 338.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
			opacity={0.15}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M637.8 612.2c-2.6 31.8-1.9 76.2-.3 92.9-8.3 13.7-15.7 29.8-15.7 71.1 0 30.6 19.8 44.4 25.1 47.1 1.6 7.8 4.2 22 4.2 22L639.5 861l80.5 288.8s-2.9 52.6 2.1 110.9c4.1 48 13.6 46.7 13.6 120.3-5.9 18.9-11.5 64.9-11.5 64.9s7.6 103.5 9.4 122.4c1.8 18.9 1.4 33.6 31.4 33.5 30-.2 79.6-4.2 95.2-5.2 15.6-1.1 14.6-22.5 12.6-37.7-2.1-15.1-6.8-64.3-28.2-103.6-5.5-29.8-9.2-56.7-12.6-81 .8-7.7 1.7-14.6 2.1-20.5 1.7-23.4 17.8-114 17.8-114l30.3-86.8-15.7-10.5 5.2-49.2s8.9 7.6 28.3-63.4c5.5 39.8 16.7 79.1 16.7 79.1l-2.1 24.1s-2 14.4-2 28c0 12 .5 15.6 2 23.3 13.1 44.7 23.1 80.9 25.5 102.7 1.5 16.9.7 69.9.7 69.9l-9.4 20.9-11.5-6.3s-18.3 56.8-9.4 74.3c7 13.7 58.6 84.8 80.3 114.5 5 7.3 9.5 12.7 25.2 8.6 24.9-7.1 72.6-20.8 90.4-26 4.6-1.3 6.4-3.9 4.8-12-3.6-16.7-16.7-59.1-16.7-59.1l-28.2-63.8-24.1-82.7s7.8-65.6 10.4-83.7c2.7-18.2 26.1-97.5 30.3-113-4.6-1.1-7.3-2.1-7.3-2.1l5.2-11.5V1065s-8.8-12-10.5-16.7c1.6-12.4 9.3-84.4 12.1-103.4.2-1.4.7-2 1.5-2.3 9.8 73 38.8 203.3 38.8 203.3l34.5 18.8 71.1-24.1-41.9-381.2-11.5 1-5.9-50.4s12.2-70.5-4.5-169.2c15-.9 33.5-4.1 28.2-56.5-5.3-52.4-39.6-137.7-119.2-149.6-17.7-23.4-31.8-39.1-55.4-35.6-10.9-27.5-54.2-129.3-184-71.1-33.2-1.4-82.1-.2-143.3 117.2-5.6 6.3-14.6 23.9-17.8 35.6-15.3 10.8-62.7 44.3-62.7 149.6 0 30.6 1 52.3 13 61.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m759.8 1602.8 15.7-40.8 61.7-3.1 20.9 36.6m-117.2-1.1 8.4-72.2 115-7.3m-24-73.2c-22.9-11.3-77-16.1-103.5 6.3 2.3-25 15.7-79.5 15.7-79.5s42.2-28.3 78.4 5.2M811 1363c0-26.4 1.7-109.1 11-141m-62 0c6.4 37.3 10.5 90.8 10 136m-20.5 23.4c-3.5-30.3-15-166.5-19.9-204.8m47.4 45.2c8.4 1.8 30.4 4.6 56-7.2 1.5-2.8 3.2-6.2 5-9.8m9.8-20.2c9.5-20 18.6-40 18.6-40m6.3-55.5c-3.8-10.4-23-13.2-36.6-49.2-9.3-4.2-15.9-6.6-21.6-7.7m19.5 8.8c3.2 22.8 6.3 56.5 6.3 56.5v45.2m-12.6-41c8.8-1.1 15.8-2.1 15.8-2.1l23-13.6m-1.1 59.6c-17.3 10.7-26.2 13.6-26.2 13.6m-110.8 346.3c2.4-17.1 14.8-69.6 3.1-98.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M895.7 1043.1c8.7-29.1 26.1-85.3 26.1-104.6 0-19.4-1.1-84-32.4-120.3M925 931.1c68.8 1.9 73.4-90.9 75.3-120.3m-35.6 108.8c2.7 30.9 9.6 48.7 3.1 152.8m17.9 92s-7.7-.1-14.6-1.1c-12.3-32.6-20.9-41.8-20.9-41.8s-13.3 4.5-24.7 8.4c9.5 19 44.1 75.7 38.6 229.1m7.9-193.5c7.3 20 22.6 78.3 17.6 165.3m-24.1 31.8c-7.9 1.5-17.2-1.8-26.5-7.2m-18.2 17.2c10.6 11.3 25.8 33.1 16.7 116.1m7.4 8.4 15.7-8.4 25.1 31.4-4.2 28.3m18.8 20.9 8.4-74.3 86.8-24.1m-84.8 27.3-47-75.3m131.7 123.4-14.6-31.4-49.2 13.6-6.3 36.6m39.8-156.9c-32-23-89.7 10.3-99.1 15.9-.9.5-1.3-.3-1.3-.3s.4-53.9 3.1-82.7c23.8-18.1 57.5-13.1 75.3-8.4m-15.3-5c3.3-26.1 6.6-117.3 18.5-160.1M968.9 997c-18.2 7.8-51 25.4-65.9 57.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1075.6 1127.8c-18.1 20.7-28.1 38.6-38.7 59.6-32.3 7.3-33.2 3.2-45 0-5.6-26.1-11.3-35.3-28.2-54.4-5.8-32.2-4.5-38.4 0-57.5 11.3-5.2 30.3-21.6 38.7-42.9 15.5-11.4 26.4-9.4 38.7-7.3 13.2 19.2 19.9 23.8 34.4 32.4m5.3 10.5-20.9 10.5-41.8 7.3-51.2-7.3m-1.1 52.2 42.8 16.7 38.7-6.3 32.4-26.2m-38.6-88.8 15.7 52.3-7.3 57.6-13.6 49.2m-42.9-1.1 18.8-47.1 4.2-54.4-10.5-48.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1079.8 971.9c3.8-43.4-4.3-155.2-20.9-191.5" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1018.1 300.2c7.8 22.8 18.4 101.3-29.3 264.9-39.4 4.1-58.6 6.3-58.6 6.3S894 401.3 812 327.4c-15.5-1.4-41-.7-51.2 5.2-.4-.2-1.2-.6-1.2-1.1-.8-12.9 24.4-86.1 80.7-105.6M846 240l23 1m-58 86.4c0-29.7 22.8-117.2 99.3-117.2m33.5 7.4c-18.5 0-41.3 1.5-58.6 11.5-36.1 20.9-57.5 69.6-57.5 112"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M751.5 284.4c4.2 1.5 5.4 8.4 2.9 15.4-2.6 7-8 11.5-12.2 9.9-4.1-1.5-5.4-8.4-2.9-15.4 2.6-6.9 8-11.4 12.2-9.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M666.8 597.3c37.6.2 99-5.7 131.7-49.1 43.3-57.6 5.9-292.7-110.9-200.9m-15.7 34.5C698 358.6 814.1 338.1 811 518.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M794 554c0-16 2.2-57.8-6.3-92.9-12.8-52.7-43.2-103.6-114.7-82.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m791 476-22-9-12-33 12-18" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M673 409c-29 25.3-48.5 48.2-50 200 18.9 5.3 45 4 45 4s-18.8-165.2 26.2-201.9c.8-.6 1.6-2.2-.1-2.1-12.7.1-15.8-.2-21.1 0z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M732.9 530.3c10-2.8 19.7 1.5 21.7 9.6s-4.5 17-14.5 19.8c-10 2.8-19.7-1.5-21.7-9.6s4.5-17 14.5-19.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1155.7 489.1c8.6 3 13.5 11 10.8 17.9-2.7 6.9-11.8 10-20.5 7s-13.5-11-10.8-17.9c2.6-6.9 11.8-10 20.5-7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M773.4 573.3c.9 25.2 5 167.4-20.9 196.7 2.8 15 8.4 39.8 8.4 39.8l11.5-1m-5.3 417.4-26.2-15.7-24-73.2m52.3 91-93.1-402.8m34.5-70.2c-25-65.3-12.2-142.3-9.4-159m-54.4 227c15.7-36.9 2.1-95.4-9.4-116.1m116.1 61.7c-14.9-.4-27.5-1.8-44.5-14.2-21.1.8-41.9 8.7-53.8 14.2m102.5 40.8-81.6 10.5-35.6 40.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1104.9 709.3c-14-62.1-5.9-181.3-4.2-203m64.8 34.5c-30.7 1-66.8-8.8-68-55.4-4.4-77.8-16.8-140.8-24.1-150.7m-47 7.4c15 1.7 44.1 5.3 70.1 129.7M1171 700c-4.9 16.5-40.8 31.2-66 11.4-16.6.6-33.1 7.4-45.9 26.3m125.2 22.9-86.8 11.5s-28.4 15.9-37.4 21.9m19.8 125.4c2.4 14 4.9 28.6 6.9 40m71.4 205.5c-7.9-52.4-58.6-389.7-58.6-389.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1066.4 812.1c9.4-5.1 35.3-19.1 35.3-19.1s17.1-2.2 35.2-4.6c-1-9.9-2.8-21.5-2.8-21.5m-65.1 66c7.5-4 35.9-18.9 35.9-18.9s16-2.6 34-5.5c.9 7.7 4 28.1 3.5 23.1-16.8 2.3-32.3 4.4-32.3 4.4l-38.7 17.8m115-72.3s-11.9 1.8-27.7 3.9c-1.1-11-2.7-22.7-2.7-22.7m33.6 37.6s-12.2 2.1-28.3 4.7c.8 6.8 2.3 18.1 2.7 23.5 16.2-2.3 28.7-4.1 28.7-4.1m-117.1 52.3 37.6-15.7s14.7-2.3 31.5-4.9c.9 7.8 2.4 13 3.5 22.9-16.9 2.7-31.8 5-31.8 5l-38.7 16.7m116.1-52.2s-11.5 1.9-26.7 4.3c1.1 9.7 1.8 16.7 2.7 23 14.9-2.4 26.1-4.3 26.1-4.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M811.9 506.3s17.6 49.6 29.6 74.8c10.9 22.8 24.4 37.4 24.4 37.4s36.3-1.5 83.8-7.1c46-5.4 105.3-14.9 105.3-14.9s27.6-34.6 34.1-156.2m-79.6 336 20-39.8 14.3-135.7m11.3-4.2c17.5-1.4 19.9-13.2 24.6-25.6M879 784.6 856 747s1.3-76.6 1.8-110c4.6-11.2 7.2-18 7.2-18m-4.2-1.5c-15.2-.8-57.3-8-85.3-12.5m130.7 179.6c-80 6.7-114.7-15.8-142.2-33.5m-7.4 28.3c24.1 15.4 33.5 38.7 151.6 38.7m74.3-7.3c16.4-1.5 73-13.2 76.3-35.6.1-18.7 0-36.6 0-36.6m-157.9 42.9c1.8-31.7 5.6-93.9 6.3-107.9.9-18 6.8-26.6 25.1-29.3 18.3-2.7 37.8-4.6 48.1-4.1 10.3.5 18.3 1.8 15.7 31.4-2.6 29.6-6.3 104.7-6.3 104.7m-1-52.3c-19.6 1.3-66.3 6.7-82.6 8.2m3.1-41.8c19.7-2.1 65.5-7 82.6-9.2m-7.3 99.3c17-1.1 65.8-11.2 75.3-42.9-.5-34.8-1.6-77.9 16.7-151.4 18.4-73.5 14.6-103.2 14.6-115.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m776 604 83 33 181-20s27.8-3.7 38-39" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M958.8 752.7c16.3 5.1 27.9 23.3 27.9 41.5 0 22.8-18.5 41.8-41.3 42.5-22.8.7-41.3-17.3-41.3-40.1 0-20 14.1-37 32.9-41.4-.1 7.6.2 30.3.5 38.9 1.4 0 11.5-1.3 20.9-2.7.6-11.4.3-28.8.4-38.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M644.7 881.9s24.8-25.5 33.6-34.5c1.9-1.9 3-6.3 3-6.3s14.7-2 32.4-4.4c-2.4-8-5.2-18.7-5.2-18.7m65.9 10.6s-16.6 2.2-35.8 4.8c-2.3-7.7-6-20.5-6-20.5m-77.4 104.6s25.3-24.5 32.6-31.6c1.2-1.2 1.9-2.9 1.9-2.9s15.5-2.5 33.8-5.4c-1.4-6.1-3-13.5-4.5-20.3-18.3 2.6-33.5 4.8-33.5 4.8L651 899.7m130.7-31.4s-15.5 2.5-33.8 5.4c-1.7-8.2-3.2-14.7-4.6-19.9 20-2.8 37.4-5.3 37.4-5.3M664.6 955.2l33.5-35.6s15.8-2.9 34.4-6.3c-1.8-7.4-3.5-15.1-4.8-18.8-18.8 3.3-34.8 6.2-34.8 6.2l-34.5 35.6m131.7-33.4s-15.9 2.9-34.4 6.3c-1.2-6.1-3.2-14.4-4.2-18.8 19.1-3.4 35.5-6.3 35.5-6.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m764 1225.1 87.8-23-81.6-394.4-1-4.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M922 601.6C901.5 565.4 876 493 876 493s-16.8 2.1-35 4c16.7 51.1 29.8 82.1 41.2 105 4.7-.4 19-1.7 37.2-3.7m93-12.6c18.1-3.1 30.6-5.7 30.6-5.7m-31.3 8.8c4-11.2 9.8-27.8 13.5-41.4 7.2-26 11.8-52.5 13.8-64.4 9.5-1 29-3 29-3s-6 59.3-25.9 104m21.9-80s-11.4 1-28.8 2.6M884.8 520c-20.3 1.8-33.8 3-33.8 3"
		/>
	</svg>
);

export default Component;
