import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#d9d9d9"
			d="M988.3 248.1c-6.5-7.5-14.3-14.7-23.4-20.8 3.6-.2 53.2-1.8 81-3.4 18.7-16.1 12.5-57.6-5-59s-72.6-4.6-83 8c-14.8-3.8-68.5 25.3-75.8 39.6-14.5 2.6-30.5 7.5-48.1 15.4-33.2-1.4-82.1-.2-143.3 117.2-2.1 2.4-4.7 6.4-7.3 11.1-13.6 4.7-33.1 12.1-45.5 22.7-15.3 10.8-46.7 43.7-40 145 0 41 14.1 72.3 41.5 72.3-4.5 30.6-3.9 89-2.1 108.8-8.3 13.7-15.7 29.8-15.7 71.1 0 21.4 9.7 34.6 17.4 41.5-.6 21 2.8 41.8 7.9 59.2s10.5 36.3 29 76c-4.5 24.4-5.3 49.5 1 72 5.8 20.7 16.3 42.7 21.9 49 12.1 43.2 21.1 75.7 21.1 75.7s1 44 1 102.5c0 41.2 14.6 55.1 14.6 128.7-5.9 18.9-11.5 64.9-11.5 64.9s7.6 103.5 9.4 122.4c1.8 18.9 1.4 33.6 31.4 33.5 30-.2 79.6-4.2 95.2-5.2 15.6-1.1 14.6-22.5 12.6-37.7-2.1-15.1-6.8-64.3-28.2-103.6s-12.1-78.1-10.5-101.5c1.7-23.4 17.8-114 17.8-114L877 1146l-10.6-3.5 5.2-49.2s8.9 7.6 28.3-63.4c5.5 39.8 16.7 79.1 16.7 79.1s-3.1 17.8-3.6 36c-.5 19.4 1.5 39.3 1.5 39.3S941 1257.7 941 1303c0 14.3-.3 53.9-.3 53.9l-9.4 20.9-11.5-6.3s-18.3 56.8-9.4 74.3c7 13.7 58.6 84.8 80.3 114.5 5 7.3 9.5 12.7 25.2 8.6 24.9-7.1 72.6-20.8 90.4-26 4.6-1.3 6.4-3.9 4.8-12-3.6-16.7-16.7-59.1-16.7-59.1l-28.2-63.8-24.1-82.7s7.8-65.6 10.4-83.7c2.7-18.2 26.1-97.5 30.3-113-4.6-1.1-7.3-2.1-7.3-2.1l5.2-11.5v-50s-8.8-12-10.5-16.7c.4-3.1 1.2-9.7 2.3-18.4 7.5 2.7 15.2 3.8 27.2.5 12-7.2 8.1-37.8 10.2-59.4 1.3-13.6 8.5-22.8 13-23 10.4-.5 10.2 18.1 16 28 4.9.6-22.5 99.6 3 100 23.8-.6 40.6-52 46-103 3.8-36.2-1-72 0-90 3.4-62-1.7-114.2-3-120-4.6-20.8-16.3-37-16.3-37s13.1-86.4-3.7-185c15-.9 48.3-4.6 43-57-3.1-30.7-11.3-74.2-42-106 47.1-1.3 237-1 237-1l29-87-301-8s-12.8-32.2-56-35-65.4.5-86.6 1.1z"
		/>
		<path
			fill="#c7c7c7"
			d="M721 1151s29.5 24.9 42 54c2.6 19.6 5 156 5 156s-15.2 8.6-18 12-11 49-11 49l-9-9 7-38s-4.8-53.4-9-71-7-153-7-153zm89 208s9.2-146.5 15-158 36-49 36-49v-13l16 9s-43.1 139.4-45 228c-9.6-11.7-22-17-22-17zm154-439s9.3 93 4 153c-4.6 2.5-5 6-5 6l-1 47 11 39s23.9 88.3 18 171c-13.1 4.6-23.5 8.8-25 11 .9 10.8 0 15 0 15s-22-.7-25-5c-.6-24.3-1.1-55.3-1-68s-27.2-104.7-27-123 4-57 4-57-17.8-71.5-18-80c6.3-18.1 24.2-79.4 23-100 20.5 3.2 42-9 42-9zm81 419-19-5 14-151 35-54 7 1s-46.2 158.2-37 209z"
		/>
		<path fill="#ccc" d="M1041 166c1.1.3 16 6.1 16 27s-8.3 32-15 32-16-10.8-16-30 13.9-29.2 15-29z" />
		<linearGradient
			id="ch-full15003a"
			x1={930.3005}
			x2={911.8745}
			y1={1703.5746}
			y2={1751.5746}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15003a)"
			d="M959 175c-8.9.8-54.8 8.5-75 37 21-2.3 64.8 2.2 76 11-4-18.6-5.6-31.5-1-48z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full15003b"
			x1={1433}
			x2={1371}
			y1={1588}
			y2={1588}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path fill="url(#ch-full15003b)" d="m1371 287 62 4-30 86-32-90z" />
		<path
			d="M866 1516c4.8 18.5 18.5 77.7-7 80s-95.3 6.3-102 6c-13.4-4.2-19.9.6-24-46s-8.8-94.2-9-106c1.6-22 2.2-31.9 4-39 5.4 13.5 9 32 9 32l-1 8 12 72s87.2-8.5 118-7z"
			opacity={0.102}
		/>
		<path
			d="m1093 1469-83 26-43-70-1-62-26-6-11 24s-6.8-15-12-1c-3.3 9-9.7 40.4-8 64 22.8 34.6 82 114 82 114s5.1 15.8 30 9 84-24 84-24 12.3-.2 5-21-17-53-17-53z"
			opacity={0.102}
		/>
		<path
			fill="#bfbfbf"
			d="m964 1129 42 18 42-6 30-22-31 49-11 20s-35 10.7-44-1c-7.3-20.4-28-58-28-58zm-109 29c-6.3 5.4-35.4 41-45 63-15.8 2.8-37-1-37-1s-27.4-52.6-48-69c30.2 11 47 16 47 16l44-1s45.3-13.4 39-8z"
		/>
		<path
			fill="#ccc"
			d="m720 1100 3 51 46 14 48-2 43-14 1-54-44 15-1-51s-11.1 48.1-23 52c-13.2-.9-17-6-17-6l-8-47-48 42zm245-23 52 9 40-6 25-11-2 48-32 25-40 5-44-17s-13.8-43.2 1-53z"
		/>
		<path
			fill="#999"
			d="m718 1135-19-57s10.4 7.3 18 2 26.8-29 5-71c.3-10.3 1-21 1-21l18-2 28 40-1 32s-42.6 37.4-48 40c.7 15.5-2 37-2 37z"
		/>
		<linearGradient
			id="ch-full15003c"
			x1={727.8661}
			x2={666.0352}
			y1={909.3924}
			y2={892.8254}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.201} stopColor="gray" />
			<stop offset={0.508} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-full15003c)"
			d="m721 991 1 18s16.5 30.6 9 49-11.7 25.6-23 22-29-36.2-35-65c-6-28.8 4.1-52.6 6-58 10.2 13.4 30 32.6 42 34z"
		/>
		<linearGradient
			id="ch-full15003d"
			x1={806.063}
			x2={722.063}
			y1={973.8105}
			y2={929.3345}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.401} stopColor="#dedede" />
			<stop offset={0.799} stopColor="#999" />
		</linearGradient>
		<path
			fill="url(#ch-full15003d)"
			d="m784 930 25 66s-36.1-12.4-44 31c-13.5-24.6-40.6-67.9-40-78s14.5-51 59-19z"
		/>
		<linearGradient
			id="ch-full15003e"
			x1={814.1244}
			x2={765.4724}
			y1={869.9619}
			y2={868.1609}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={0.399} stopColor="#ccc" />
			<stop offset={0.799} stopColor="#8c8c8c" />
		</linearGradient>
		<path
			fill="url(#ch-full15003e)"
			d="M766 1031s-2.9 79.9 25 77c12.5-.7 12.9-17.6 15-27s8-56 8-56 3.8-26-9-31c-6.8-2.6-24.6 3.5-33 14-7.5 9.3-6 23-6 23z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full15003f"
			x1={1121.9209}
			x2={1072.9149}
			y1={932.8138}
			y2={952.7238}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#b3b3b3" />
			<stop offset={0.897} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full15003f)"
			d="M1123 944c-.2.6-16 26-16 26l4 40s-5.1 21.3-20 23-17-4-17-4 5-49.4 6-60-2-53-2-53 29.3 8 38 6c4 11.6 7.2 21.4 7 22z"
		/>
		<linearGradient
			id="ch-full15003g"
			x1={1195.0837}
			x2={1117.9888}
			y1={1008.5585}
			y2={984.0284}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.401} stopColor="#d9d9d9" />
			<stop offset={0.897} stopColor="#999" />
		</linearGradient>
		<path
			fill="url(#ch-full15003g)"
			d="M1113 915c4.4 17.4 30 63 30 63s11.7-15.1 24-12 21 11 21 11 3.5-76.4-2-100c-19.5-10.7-45.8-15.5-56-7s-21.4 27.6-17 45z"
		/>
		<linearGradient
			id="ch-full15003h"
			x1={1168.8005}
			x2={1109.7065}
			y1={932.4988}
			y2={827.4528}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.402} stopColor="#b3b3b3" />
			<stop offset={0.896} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full15003h)"
			d="M1188 973s-19.2 86.9-33 98-27.4 5.9-26-7 14.7-83.7 13-90c15-12.5 46-1 46-1z"
		/>
		<linearGradient
			id="ch-full15003i"
			x1={709.1957}
			x2={687.5617}
			y1={926.9689}
			y2={1018.9169}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.001} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full15003i)" d="M742 987s-31 21-63-34-25-54-25-54l74 36s-3.5 30.5 14 52z" opacity={0.4} />
		<path
			fill="#e6e6e6"
			d="M1081 1066c-5.1-7-33.3-27.6-40-40-16.1-2.6-30.3-2.3-38 10-7.7 12.3-28.4 34.2-36 40 28.6 7.1 40.6 8.7 50 9s10 0 10 0 23.2-2.8 30-5 29.1-7 24-14zm-263 46.3 48.3-19.3s-21-13.3-33.9-27.6c-10.4-4.4-14.5-9.2-17.1-8.9 3.9 24.1 2.7 55.8 2.7 55.8z"
		/>
		<linearGradient
			id="ch-full15003j"
			x1={668.0285}
			x2={668.0285}
			y1={1213.514}
			y2={1323.7}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15003j)"
			d="M638.5 596.3c14.3 1 50.5 1.3 61.7 0-4.4 21.4-5.3 90-1 109.9-45.9 1.8-61.7-4.2-61.7-4.2s-4.1-62.3 1-105.7z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full15003k"
			x1={946.5}
			x2={946.5}
			y1={1111}
			y2={989}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15003k)"
			d="M922 931c16.9-.6 70.3 6.1 78-122-11.3.3-16 1-16 1s-31.5 56.7-76 7c-6.5-.4-15 0-15 0s26.8 36.7 29 114z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full15003l"
			x1={846.023}
			x2={757.1102}
			y1={1355.5}
			y2={1355.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-full15003l)"
			d="M773.4 574.3c7.1-4.9 33.8-29 40.6-62.3 4.6 14.5 27.3 77.8 48 105-20.8-1-81.7-9.3-88-13-1.5-12.3-.7-15-.6-29.7z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full15003m"
			x1={1037.1251}
			x2={1079.6821}
			y1={1374.0602}
			y2={1372.2842}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-full15003m)"
			d="M1045.3 601.5c7.6-11.3 35.2-75.9 40.8-108.8 4.8 16.6-.5 71.5-10.5 102.5-10.7 4.6-20.8 6.6-30.3 6.3z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full15003n"
			x1={1192.449}
			x2={1062.7825}
			y1={1207.4299}
			y2={1207.4299}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.303} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full15003n)"
			d="M1098.6 502.1c-.5 23.7-6.8 153.6 5.2 209.3 14.8 9.1 35.4 22.9 64.8 6.3 23.7 47.8 20.4 151.2 17.3 158.3-24.1-9.2-82.3-31.8-71 47-12.8-2.8-25.6-3-34-6-4.8-36.4-5.7-76.8-18-127.1-6.2 3.7-4.4-43.3-4.2-51.3.2-17.1 0-47.8 4.2-79.5 14.5-64.6 28.3-154.6 35.7-157z"
			opacity={0.902}
		/>
		<linearGradient
			id="ch-full15003o"
			x1={1122.9297}
			x2={1122.9297}
			y1={931.471}
			y2={1350.995}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15003o)"
			d="M1063 789.9c-6.2 3.7-4.4-43.3-4.2-51.3.2-17.1 0-47.8 4.2-79.5 14.3-64.6 28.2-154.6 35.5-156.9-.5 23.7-6.8 153.6 5.2 209.3 14.8 9.1 35.4 22.9 64.8 6.3 1 14.2 26.6 55.3 16.3 156.3-25.6-8.8-81.7-22.1-70 47-11.9 1.6-32.4.2-36-3-.2-20.5-7.7-106.8-15.8-128.2z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full15003p"
			x1={926.456}
			x2={757.6373}
			y1={1071.27}
			y2={1071.27}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full15003p)"
			d="M773.7 604.4c17.8 4.8 53.7 22.2 64.3 23.6 5.5 4 20 12 20 12l-2 107 23 39.8s40.9 63.8 41.8 141.2c.7 58.5-38.5 153.1-43.9 163.2-3.8-1.7-7.5 4.1-13.9.8-12.1-12.2-30.8-29.4-40-37-2.3-1.5-10.6 2.7-12-3 1.2-18.7 1.1-32.4 1-38-6.4-30.5-19-60.4-28-89-10.5-70.4-13.1-95.3-22-121-2.5-7.1-8.6-39.1-10-47 2.2-8 6.4-4.4 9-13 9.9-44.5 12.2-45.7 12.7-139.6z"
		/>
		<linearGradient
			id="ch-full15003q"
			x1={1127.201}
			x2={1117.046}
			y1={1384.0643}
			y2={1221.7543}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.4} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15003q)"
			d="M1166 543c-12.1 1.1-53.6.9-66-38-11.7 16.9-21 66-21 66l-11 79s93.8 37.6 104 2c1.6-21.6-5.2-66.5-6-109z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full15003r"
			cx={704.403}
			cy={1509.651}
			r={122.191}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#f2f2f2" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15003r)"
			d="M815 508c0-14.2 6.9-61.7-3-96-11.2-38.6-45.6-60-93-60-39.8 0-82.6 16.8-102 48-24.2 38.8-20 95.1-20 113 0 32.2 12 83.3 41.5 83.3S797.2 602.4 815 508z"
		/>
		<radialGradient
			id="ch-full15003s"
			cx={1089.4}
			cy={1560.8929}
			r={163.073}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.015} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15003s)"
			d="M1165.7 378.1c29.9 35.6 44.3 85.4 44.3 111.9 0 45.6-36.4 50.8-50.8 50.8-14.4 0-62.8-3.5-62.8-52.3 0-35.7-4.5-72.4-11.4-110 6.5.3 56.8-1.4 80.7-.4z"
			opacity={0.502}
		/>
		<path
			d="m1048 249 28 32 35-1-31-35-32 4zm320 36 35 94-317-1s-9.3-57.6-47-77c-2.9-10.7-2-18-2-18l331 2zm-333-117-67-2s-24.2 17.8-5 60c38.6 1.9 78 0 78 0s-32.6-18.7-6-58z"
			className="factionColorSecondary"
		/>
		<path d="m1368 285 35 94-317-1s-9.3-57.6-47-77c-2.9-10.7-2-18-2-18l331 2z" opacity={0.2} />
		<path
			d="M811 327s5.2-95.9 76-116c39.7-.5 52 5 52 5s-97.8-9.6-111 125c-8.2-7.5-17-14-17-14zM624.7 572.9c-6.2-.1-11-.2-13.7.1 2.7 24.7 45.9 29 63 27s75.2-7 115-43 32-117.5 23-148-35.4-49.1-77-55c29.1 5.4 66.9 58.9 63 125s-55.9 77.8-83 88c-14.9 5.6-40.9 6.5-63.5 6.4-5.2-24.5-13.3-67.1-11.5-88.4s0-112.8 94-125c-8.4-4-19.4-11.6-39-6-9.6 2.7-56.5 14.8-71 68-15 54.9 2.5 151 .7 150.9zM1097 483s32.4 43.4 55 39 52.4-12.7 58-21c-3.3 15.8-12.2 32-32 37s-59.6 8.1-80-34c-5.8-15.4-1-21-1-21zM832 228c-17.3 9.1-47.1 23.5-72 101-19-5.2-49.4-9.8-75 26 29.3-53.9 69.6-131.5 147-127z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-full15003t"
			x1={708.0466}
			x2={708.0466}
			y1={1320.3057}
			y2={1568.0129}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.803} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15003t)"
			d="M717 352c33.5 2.2 70.3 7.7 88 42s25 124.8-17 164-138.5 45.4-151 40-32.3-9.5-38-72-3.2-141.7 71-165c8.3-1.7 26.7-9.4 47-9z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-full15003u"
			x1={998.2885}
			x2={998.2885}
			y1={1693.1378}
			y2={1754}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.897} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15003u)"
			d="m1035 168-67-2s-24.2 17.8-5 60c38.6 1.9 78 0 78 0s-32.6-18.7-6-58z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full15003v"
			x1={758.5}
			x2={758.5}
			y1={1565}
			y2={1692.1897}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15003v)"
			d="M832 228c-17.3 9.1-47.1 23.5-72 101-19-5.2-49.4-9.8-75 26 29.3-53.9 69.6-131.5 147-127z"
			opacity={0.2}
		/>
		<path
			fill="#535353"
			d="M825.1 340.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
		/>
		<radialGradient
			id="ch-full15003w"
			cx={938.2647}
			cy={1662.6997}
			r={182.574}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15003w)"
			d="M825.1 340.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full15003x"
			cx={832.522}
			cy={1430.7222}
			r={302.6669}
			gradientTransform="matrix(0.986 0.167 0.343 -2.0254 -479.0587 3248.0159)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.4766} stopColor="#fff" stopOpacity={0} />
			<stop offset={0.5057} stopColor="#fff" stopOpacity={0.3} />
			<stop offset={0.5337} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15003x)"
			d="M825.1 340.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
		/>
		<linearGradient
			id="ch-full15003y"
			x1={892.619}
			x2={892.619}
			y1={1344.62}
			y2={1709.77}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.05489983} stopColor="#404040" />
			<stop offset={0.4529} stopColor="#404040" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15003y)"
			d="M825.1 340.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
		/>
		<radialGradient
			id="ch-full15003z"
			cx={900.8867}
			cy={1625.4613}
			r={27.7871}
			gradientTransform="matrix(0.9742 -0.2256 -0.3929 -1.6964 661.8311 3255.1614)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#fff" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15003z)"
			d="M825.1 340.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
			opacity={0.1}
		/>
		<radialGradient
			id="ch-full15003A"
			cx={920.5533}
			cy={1582.7947}
			r={19.8145}
			gradientTransform="matrix(2.791005e-02 0.9996 1.7406 -4.859851e-02 -1860.1146 -506.0679)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3977} stopColor="red" />
			<stop offset={1} stopColor="red" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15003A)"
			d="M825.1 340.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
			opacity={0.15}
		/>
		<radialGradient
			id="ch-full15003B"
			cx={984.8867}
			cy={1585.5447}
			r={19.8145}
			gradientTransform="matrix(2.791005e-02 0.9996 1.5865 -4.429541e-02 -1558.0035 -579.8152)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3977} stopColor="red" />
			<stop offset={1} stopColor="red" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15003B)"
			d="M825.1 340.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
			opacity={0.15}
		/>
		<linearGradient
			id="ch-full15003C"
			x1={755.8275}
			x2={869.8125}
			y1={1320.5525}
			y2={1206.5675}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15003C)"
			d="M813 512c4 9.6 34.2 75.5 49 105 4.6 9.1-7.1 19.5-4 23-.2 19.3-1 108-1 108l19.9 38.7s-72.3-1.2-114-35.6c12.4-57.9 10.5-111.7 10.5-177.9 10.9-9.4 32-43.3 39.6-61.2z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full15003D"
			x1={923.6523}
			x2={1104.9313}
			y1={985.1401}
			y2={922.7211}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15003D)"
			d="M922 932c33.1-2.9 70.5-11.6 79-122 21.4-7.3 44.4-13.5 58-30 4.2 16.8 39.5 145.7 9 272-16.7-12.8-24.3-21.4-26-25-7.7-1.7-26.8-5.7-39 8-7.6 13.6-22.5 31-39 42-1.7 10.6-6.5 32.2 0 53-2.6-1.4-14-8-14-8l-36 11 2-25-17-76s18.7-47.3 23-100z"
			opacity={0.702}
		/>
		<path
			d="m790 606 76 12s106.1-2 186-22c8.5-2.1 15.4-2.6 19-5-5.9 10.8-15.5 22.9-29 27-17.3 1.6-184 19-184 19l-68-31z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full15003E"
			x1={636.9106}
			x2={636.9106}
			y1={1104.504}
			y2={1210}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15003E)"
			d="M636 710c-6.7 7.2-15 27.9-15 68 .1 16.4 5.6 27.2 11.6 34 5.8 6.6 16.8 3.3 18.2-5.4 3.5-21.9 4.6-61.5-14.8-96.6z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full15003F"
			cx={945.261}
			cy={1120.488}
			r={105.85}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.319} stopColor="#000" />
			<stop offset={0.543} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15003F)"
			d="M881.3 817.7c8.8 26.6 34.2 45.2 64.2 44.3 33.3-.9 60.9-25.6 66.5-57.2-11.9 2.6-23.3 4.9-28 5.2-4.2 10.3-37.2 50.2-75 8-10.2-.3-20.1 0-27.7-.3z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full15003G"
			x1={648.9741}
			x2={792.9741}
			y1={1036.7178}
			y2={1075.6538}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15003G)"
			d="M679 957s-14.6-29.8-25-60c-10.1-29.3-16-59-16-59s15.8-29.6 15-82c18.3-7.9 40.4-14.3 55-13 11.9 10.7 37.8 13.2 44 13 2.5 10.3 10.2 44.8 15 67s15 103 15 103-15.8-11.8-35-6c-40.7 19.1-8.2 66.2-13 68-6.9 4.2-21.3 4.5-33-4-12.4-9-22-27-22-27z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full15003H"
			x1={734.5114}
			x2={734.5114}
			y1={1369.436}
			y2={1171.436}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15003H)"
			d="M701 596c15.2-3.2 42.7-6.8 71-24 2.5 15.3 6.7 160.2-19 198-27.5-4.8-36.1-6-44-17-8.2-25-21.7-91.2-8-157z"
			opacity={0.6}
		/>
		<g>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1018.1 299.2c-10.9-27.5-54.2-129.3-184-71.1-33.2-1.4-82.1-.2-143.3 117.2m-51.3 251c-4.5 30.6-3.9 89-2.1 108.8-8.3 13.7-15.7 29.8-15.7 71.1 0 30.6 17.8 42.4 23.1 45.1m54.2 252.1c12 43.1 21 76.4 21 76.4s-2.9 52.6 2.1 110.9c4.1 48 13.6 46.7 13.6 120.3-5.9 18.9-11.5 64.9-11.5 64.9s7.6 103.5 9.4 122.4c1.8 18.9 1.4 33.6 31.4 33.5 30-.2 79.6-4.2 95.2-5.2 15.6-1.1 14.6-22.5 12.6-37.7-2.1-15.1-6.8-64.3-28.2-103.6-5.5-29.8-9.2-56.7-12.6-81 .8-7.7 1.7-14.6 2.1-20.5 1.7-23.4 12.1-83.5 17.8-114 5.7-30.5 25.3-91.8 25.3-91.8l-10.7-5.5s5.4-45.4 6.1-52.1m-.7 5.1c3-.5 12.8-9.5 28.1-65.6 5.5 39.8 16.7 79.1 16.7 79.1l-2.1 24.1s-2 14.4-2 28c0 12 .5 15.6 2 23.3 13.1 44.7 23.1 80.9 25.5 102.7 1.5 16.9.7 69.9.7 69.9l-9.4 20.9m149.2-418.7c-2.3 20.3-9 79.9-10.3 89.1 1.7 4.8 10.5 16.7 10.5 16.7v50.2l-5.2 11.5s2.7 1 7.3 2.1c-4.3 15.5-27.6 94.8-30.3 113-2.7 18.2-10.4 83.7-10.4 83.7l24.1 82.7 28.2 63.8s13.1 42.4 16.7 59.1c1.6 8-.3 10.7-4.8 12-17.8 5.1-65.5 18.8-90.4 26-15.7 4.1-20.2-1.3-25.2-8.6-21.7-29.7-73.3-100.8-80.3-114.5-8.9-17.4 9.4-70.3 9.4-70.3s4.5-9.9 13.2-6.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m759.8 1602.8 15.7-40.8 61.7-3.1 20.9 36.6m-117.2-1.1 8.4-72.2 115-7.3m-24-73.2c-22.9-11.3-77-16.1-103.5 6.3 2.3-25 15.7-79.5 15.7-79.5s42.2-28.3 78.4 5.2M811 1363c0-26.4 6.7-135.1 16-167m-68-5c6.4 37.3 11.5 121.8 11 167m-20.5 23.4c-3.5-30.3-13.7-186.1-18.5-224.4m-2.6 348.5c2.4-17.1 14.8-69.6 3.1-98.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M895.7 1043.1c8.7-29.1 26.1-85.3 26.1-104.6 0-19.4-1.1-84-32.4-120.3M925 931.1c68.8 1.9 73.4-90.9 75.3-120.3m-35.6 108.8c2.7 30.9 9.6 48.7 3.1 152.8m17.9 92s-7.7-.1-14.6-1.1c-12.3-32.6-20.9-41.8-20.9-41.8s-13.3 4.5-24.7 8.4c9.5 19 44.1 75.7 38.6 229.1m7.9-193.5c7.3 20 22.6 84.3 17.6 171.3m-24.1 25.8c-7.9 1.5-17.2-1.8-26.5-7.2m-18.2 17.2c10.6 11.3 25.8 33.1 16.7 116.1m7.4 8.4 15.7-8.4 25.1 31.4-4.2 28.3m18.8 20.9 8.4-74.3 86.8-24.1m-84.8 27.3-47-75.3m131.7 123.4-14.6-31.4-49.2 13.6-6.3 36.6m39.8-156.9c-32-23-89.7 10.3-99.1 15.9-.9.5-1.3-.3-1.3-.3s.4-47.9 3.1-76.7c23.8-18.1 57.5-13.1 75.3-8.4m-15.3-5c3.3-26.1 6.6-123.3 18.5-166.1M968.9 997c-18.2 7.8-51 25.4-65.9 57.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1075.6 1127.8c-18.1 20.7-28.1 38.6-38.7 59.6-32.3 7.3-33.2 3.2-45 0-5.6-26.1-11.3-35.3-28.2-54.4-5.8-32.2-4.5-38.4 0-57.5 11.3-5.2 30.3-21.6 38.7-42.9 15.5-11.4 26.4-9.4 38.7-7.3 13.2 19.2 19.9 23.8 34.4 32.4m5.3 10.5-20.9 10.5-41.8 7.3-51.2-7.3m-1.1 52.2 42.8 16.7 38.7-6.3 32.4-26.2m-38.6-88.8 15.7 52.3-7.3 57.6-13.6 49.2m-42.9-1.1 18.8-47.1 4.2-54.4-10.5-48.1"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1079.8 971.9c3.8-43.4-4.3-155.2-20.9-191.5" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1018.1 300.2c7.8 22.8 18.4 101.3-29.3 264.9-39.4 4.1-58.6 6.3-58.6 6.3S894 401.3 812 327.4c-14.4-1.3-37.4-.8-48.8 4m-3.5-2.4c1.9-18 27.3-84.6 80.6-103.1M811 327.4c0-29.7 22.8-117.2 99.3-117.2m33.5 7.4c-18.5 0-41.3 1.5-58.6 11.5-36.1 20.9-57.5 69.6-57.5 112"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M773.4 573.3c.9 25.2 5 155.4-20.9 184.7m-41.9-14.7c-25-65.3-12.2-130.3-9.4-147M636 705c11.5 20.8 28.4 81 4.8 116.3L638 824m115.5-67.1c-14.9-.4-27.5-1.8-44.5-14.2-21.1.8-44.9 8.7-56.8 14.2"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1085.2 376.9c5.1 27.5 9.9 65.7 12.3 108.5 1.3 18 3.5 26.6 3.5 26.6m-74.6-169.9c15 1.7 44.1 5.3 70.1 129.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M814.3 513.1c5.2 14.4 17.9 48.5 27.2 68.1 10.9 22.8 24.4 37.4 24.4 37.4s36.3-1.5 83.8-7.1c46-5.4 105.3-14.9 105.3-14.9s27.6-34.6 34.1-156.2m-79.6 335.9 20-39.8 14.3-135.7m11.3-4.2c17.5-1.4 19.9-13.2 24.6-25.6M879 784.6 856 747s1.3-76.6 1.8-110c4.6-11.2 7.2-18 7.2-18m-4.2-1.5c-15.2-.8-57.3-8-85.3-12.5m130.7 179.6c-80 6.7-117.7-18.8-145.2-36.5m-4.4 31.3c24.1 15.4 33.5 38.7 151.6 38.7m74.3-7.3c16.4-1.5 73-13.2 76.3-35.6.1-18.7 0-36.6 0-36.6m-157.9 42.9c1.8-31.7 5.6-93.9 6.3-107.9.9-18 6.8-26.6 25.1-29.3 18.3-2.7 37.8-4.6 48.1-4.1 10.3.5 18.3 1.8 15.7 31.4-2.6 29.6-6.3 104.7-6.3 104.7m-1-52.3c-19.6 1.3-66.3 6.7-82.6 8.2m3.1-41.8c19.7-2.1 65.5-7 82.6-9.2m-7.3 99.3c17-1.1 65.8-11.2 75.3-42.9-.5-34.8-1.6-77.9 16.7-151.4 18.4-73.5 14.6-103.2 14.6-115.4"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m776 604 83 33 181-20s27.8-3.7 38-39" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M882.1 556.5c11.5 0 20.9 9.4 20.9 20.9 0 11.6-9.4 20.9-20.9 20.9s-20.9-9.4-20.9-20.9c0-11.5 9.4-20.9 20.9-20.9zm-21.9-44.4c7.8 0 14.1 6.3 14.1 14.1s-6.3 14.1-14.1 14.1-14.1-6.3-14.1-14.1 6.3-14.1 14.1-14.1zm171.3 31c9.7 0 17.6 7.9 17.6 17.6 0 9.7-7.9 17.6-17.6 17.6-9.7 0-17.6-7.9-17.6-17.6 0-9.7 7.9-17.6 17.6-17.6zm15.7-41c6.9 0 12.6 5.6 12.6 12.6 0 6.9-5.6 12.5-12.6 12.5-6.9 0-12.5-5.6-12.5-12.5s5.6-12.6 12.5-12.6z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M959.8 753.7c16.3 5.1 27.9 22.3 27.9 40.5 0 22.8-18.5 41.8-41.3 42.5-22.8.7-41.3-17.3-41.3-40.1 0-20 14.1-37 32.9-41.4-.1 7.6.2 30.3.5 38.9 1.4 0 11.5-1.3 20.9-2.7.6-11.4.3-27.8.4-37.7z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="M766 1056.1c-8.5 9.9-26.4 30-45 40.9-.1 24.7-1.6 44.1 5 58 5.7 5.1 19.3 17.3 29.7 32.3 10.6 15.4 18 33.6 18.3 33.7.6.1 39 1 39 1s21.1-48.6 47-69c2.4-27.8 3-62 3-62s-37.7-30.2-42-37c-4.7-.7-8.3-1.7-10.3-2.4"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="m860 1151-46 15-40 1s-36.2-10.3-50.8-18.3M776 1220l-5-52v-56s1.2-9 1.7-13.1M816 1055l1 55-3 55-4 55m53-127-47 18-44-2-50-11"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="M638 819s-3.6 42.3 31 116 58.3 49.5 72 51c5.7 10.1 17.8 28.9 26 41-1.4 7.1-.1 33.4 3 60s26.5 21.2 31 15 9.7-59.7 11-78c5.1-10.4 1.7-22.8-5-29-7-26.5-12.5-44.7-25-68-9.5-88.6-23.3-152.4-29.7-166.4M741 986c-16.2-28.5-26.2-46.4 1-64 11.5-7.7 35.4-2.3 43 11m21 62c-16-3.1-40.7 4-40 31m2 5c8.6 4.4 33.7 11.2 44-5m-134.5-72.9c-3 15-6.1 34.2-5.5 49.9.9 22.8 15.3 55.8 28 71s32.3-2.2 31-24-6.8-37.3-10-42c.2-8.8 2-19 2-19m-1 20c-4.4 4.6-35.6 11.6-49 4m-1-12c8.9-4.2 31.3-15.1 46-6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="M682 356c7.5-14.9 30.9-33.5 61-31s71.5 48.5 75 138-47.5 121-118 132-86-1.7-94-31-41.4-178.9 76-208z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="M682 356c25.9-6.8 107.5-15 129 55"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="M721 352c24 3 72.9 24.9 78 111s-69.9 104.3-101 109-85 1-85 1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="M649 570c-8-42.5-34.9-207.7 93-211m-49-5c-20.4 5.2-98.6 22.9-68 219"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="M1095 471c6 11.9 24.6 54.5 58 51s53.3-11.9 56-27"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="M714.1 813.7c9.9-2.4 21.8 11.3 26.5 30.6 4.7 19.3.5 36.9-9.5 39.4-9.9 2.4-21.8-11.3-26.5-30.6-4.6-19.4-.4-37 9.5-39.4z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="M1086 378h318l30-89-75-3-323-4 4 20s39.8 20 46 76z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="m1402 378-32-91"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="M1168 379c9.3 9.9 34.3 44.3 41 117 3.1 36-34 45-46 45s-50.4 4.3-63-39m65 39c2.6 15 12.3 86.5 4 177 11.5 27.9 22.9 50.1 18 169 6.1 41.2 5.9 62.8 0 89-.6 7.1-1.6 10-3 13-.7 9.5-6.5 44.1-27 79-5 9.3-31.3 11.7-28-12s12-61 13-77c-9.1-15.1-24.7-47.7-29-67s11.6-69.5 74-34m-19-159c-12.6 5.2-55.8 13.7-63-8s-10.6-155.5-6-206m6 206c-13.3.6-35 4-45 33m124 246c-7.3 2.9-31.4 10-43-7m0-7c1.5-4.9 30.6-19.8 46 0"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="M1136.4 763.1c8.5-.8 16.8 14 18.5 33 1.7 19-3.8 35-12.4 35.8-8.5.8-16.8-14-18.5-33-1.6-19 3.9-35 12.4-35.8z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="M1114.6 921.3c-8.4 1.6-24.7.7-34.4-4.6M1073 1030c5.1 4.2 40 9.7 38-25s-5-33-5-33l17-28"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="M1107 972c-3.4 7.1-17.4 10.4-27.1 3.5m1.1-10.5s17.3-7.2 29 2"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="M1132 282c-5.6-9.5-24-38.2-75-35-33.3 1.3-44.7 25.1-47.3 32.1m8.1 18.9c7.7.3 18.1-1.2 27.2 6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeLinecap="round"
				strokeLinejoin="round"
				strokeWidth={10}
				d="M1079.5 282.4c-3.8-4.5-28.5-33.4-28.5-33.4m16-2h-78m-23-20s69.8-2 79-2 23.1-59-7-59h-71s-25 19.8-2.9 60.4M881 211c14.1-12.3 36.6-31.7 80-38m79-6c-17.4 0-22.5 58 4 58m68 58-29-34"
			/>
		</g>
	</svg>
);

export default Component;
