import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#d9d9d9"
			d="M1015.9 1569c24.9-7.1 72.6-20.8 90.4-26 4.6-1.3 6.4-3.9 4.8-12-3.6-16.7-16.7-59.1-16.7-59.1l-28.2-63.8-24.1-82.7s7.8-65.6 10.4-83.7c2.7-18.2 26.1-97.5 30.3-113-4.6-1.1-7.3-2.1-7.3-2.1l5.2-11.5V1065s-8.8-12-10.5-16.7c1.6-12.4 10.3-84.4 13.1-103.4.2-1.4.7-2 1.6-2.3 9.8 73 38 200.4 38 200.4l35 21 72-25-43.6-379.5-11.5 3.1-6.3-36.6s12.5-91.7-4.2-190.4c15-.9 33.5 1.1 28.2-51.3-5.3-52.4-39.6-137.7-119.2-149.6-17.7-23.4-31.8-39.1-55.4-35.6-10.9-27.5-54.2-129.3-184-71.1-16.2-.7-39.7 25.4-53 47-22.1 3.5-58.8 10-90.3 70.2-5.6 6.3-14.6 23.9-17.8 35.6-15.3 10.8-62.7 44.3-62.7 149.6 0 31 1.1 52.8 13.5 61.6 4 2.3 8.6 4 13.3 6 .1 3.8 1.2 9.5.8 14-2.6 31.8-1.9 76.3-.4 93.1-8.3 13.7-15.7 29.8-15.7 71.1 0 30.6 19.8 44.4 25.1 47.1 1.6 7.8 4.2 22 4.2 22L639.5 861l80.5 288.8s1 44 1 102.5c0 41.2 14.6 55.1 14.6 128.7-5.9 18.9-11.5 64.9-11.5 64.9s7.6 103.5 9.4 122.4c1.8 18.9 1.4 33.6 31.4 33.5 30-.2 79.6-4.2 95.2-5.2 15.6-1.1 14.6-22.5 12.6-37.7-2.1-15.1-6.8-64.3-28.2-103.6s-12.1-78.1-10.5-101.5c1.7-23.4 17.8-114 17.8-114l30.3-86.8-15.7-10.5 5.2-49.2s8.9 7.6 28.3-63.4c5.5 39.8 16.7 79.1 16.7 79.1s-3.1 17.8-3.6 36c-.5 19.4 1.5 39.3 1.5 39.3S941 1257.7 941 1303c0 14.3-.3 53.9-.3 53.9l-9.4 20.9-11.5-6.3s-18.3 56.8-9.4 74.3c7 13.7 58.6 84.8 80.3 114.5 5 7.5 9.5 12.8 25.2 8.7z"
		/>
		<path
			fill="#f2f2f2"
			d="M796 550c-6.4 11.3-41.7 44.7-130 47-23 1.7-42-4-42-4s-26.2-29.9-9-115c.3-1.4 13.6-66.6 47-88s52.6-30.1 90-18 52.9 70.5 58 119-7.6 47.7-14 59z"
		/>
		<path
			d="M811 517c-10 37.2-35.8 63.8-97 76 .5-27.9 12.5-130-11-182 20.6-5.5 70-23 70-23s-35.9-41-99-9c8.3-25.2 22.6-53.6 62-53 10.2.1 22.3 3.3 34.4 14.2 11.8-6.8 41.2-16.7 44.6-12.2 1.4 1.9 13.6 17 21 24-16.2 2-48.8 9.2-47.6 11.2 5.9 10.1 11.5 22.9 16.6 38.8 17.5 54.7 6.5 100.1 6 115zm215-174c14.6.8 45.5 21.1 65 100 1.9 27.2 4.9 67.3 20 80 15.1 12.7 49.9 22 64 16-2.9-35-17.6-129.7-47-162-17.2 1.4-42-3-42-3s-10.8-76.9-68-76c1.9 11.7 6.6 27.2 8 45zM875 492c2.7 9.2 38.5 99.2 44 106-8.9.6-37 3-37 3l-42-105s24.5-2.5 35-4zm162-8 32-3-25 100-30 4s7.9-28.3 14-55c5.4-23.6 9-46 9-46z"
			className="factionColorPrimary"
		/>
		<path
			d="M875 492c2.7 9.2 38.5 99.2 44 106-8.9.6-37 3-37 3l-42-105s24.5-2.5 35-4zm162-8 32-3-25 100-30 4s7.9-28.3 14-55c5.4-23.6 9-46 9-46z"
			opacity={0.102}
		/>
		<radialGradient
			id="ch-full15002a"
			cx={669.985}
			cy={1528.749}
			r={288.821}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full15002a)"
			d="M811 519s-12.5 78-144 78c-29.5 4.5-44-7-44-7s-13-4.6-13-67 31.9-156 101-156c116.8 0 100 152 100 152z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full15002b"
			cx={1134.78}
			cy={1616.632}
			r={258.854}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full15002b)"
			d="M1075 335c5.1 12.6 15.1 67.3 23 160 9.4 26.9 30.6 51 65 45s31.2-38.8 29-52c-1.2-7.1-9.4-67.6-41-108-27-34.5-78.3-50.8-76-45z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full15002c"
			x1={1129.9645}
			x2={1122.1335}
			y1={1396.1547}
			y2={1284.1547}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15002c)"
			d="M1099 513s26.4 35.6 64 29c5.8 23.3 9 68 9 68l-74 7-21-23 17-89 5 8z"
			opacity={0.6}
		/>
		<path
			d="M866 1516c4.8 18.5 18.5 77.7-7 80s-95.3 6.3-102 6c-13.4-4.2-19.9.6-24-46s-8.8-94.2-9-106c1.6-22 2.2-31.9 4-39 5.4 13.5 9 32 9 32l-1 8 12 72s87.2-8.5 118-7z"
			opacity={0.102}
		/>
		<path
			d="m1093 1469-83 26-43-70-1-62-26-6-11 24s-6.8-15-12-1c-3.3 9-9.7 40.4-8 64 22.8 34.6 82 114 82 114s5.1 15.8 30 9 84-24 84-24 12.3-.2 5-21-17-53-17-53z"
			opacity={0.102}
		/>
		<path fill="#bfbfbf" d="M842 1157c.8-.3 19-7 19-7l-11 27s-8.8-19.7-8-20z" />
		<path fill="#bfbfbf" d="m964 1129 42 18 42-6 30-22-31 49-11 20s-35 10.7-44-1c-7.3-20.4-28-58-28-58z" />
		<path
			fill="#e6e6e6"
			d="M1081 1066c-5.1-7-33.3-27.6-40-40-16.1-2.6-30.3-2.3-38 10-7.7 12.3-28.4 34.2-36 40 28.6 7.1 40.6 8.7 50 9s10 0 10 0 23.2-2.8 30-5 29.1-7 24-14zm-248 37 37-18s-28.1-23.9-35-46c-10.4-4.4-14.4-4.2-17-4 3.9 24.1 15 68 15 68z"
		/>
		<linearGradient
			id="ch-full15002d"
			x1={946.5}
			x2={946.5}
			y1={1111}
			y2={989}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15002d)"
			d="M922 931c16.9-.6 70.3 6.1 78-122-11.3.3-16 1-16 1s-31.5 56.7-76 7c-6.5-.4-15 0-15 0s26.8 36.7 29 114z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full15002e"
			x1={846.023}
			x2={757.1102}
			y1={1355.5}
			y2={1355.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-full15002e)"
			d="M773.4 574.3c7.1-4.9 33.8-29 40.6-62.3 4.6 14.5 27.3 77.8 48 105-20.8-1-81.7-9.3-88-13-1.5-12.3-.7-15-.6-29.7z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full15002f"
			x1={1037.1251}
			x2={1079.6821}
			y1={1374.0602}
			y2={1372.2842}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-full15002f)"
			d="M1045.3 601.5c7.6-11.3 35.2-75.9 40.8-108.8 4.8 16.6-.5 71.5-10.5 102.5-10.7 4.6-20.8 6.6-30.3 6.3z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full15002g"
			x1={1178.507}
			x2={1062.3307}
			y1={1273.8943}
			y2={1273.8943}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.303} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full15002g)"
			d="M1098.6 502.1c-.5 23.7-6.8 153.6 5.2 209.3 14.8 9.1 35.4 22.9 64.8 6.3 1 14.2 8.3 36.8 5.2 43.9-74.5 10-77.6 10.3-110.8 28.3-6.2 3.7-4.4-43.3-4.2-51.3.2-17.1 0-47.8 4.2-79.5 14.4-64.6 28.2-154.6 35.6-157z"
			opacity={0.902}
		/>
		<linearGradient
			id="ch-full15002h"
			x1={1116.5371}
			x2={1116.5371}
			y1={1084.057}
			y2={1371.9884}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15002h)"
			d="M1098.6 502.1c-.5 23.7-6.8 153.6 5.2 209.3 14.8 9.1 35.4 22.9 64.8 6.3 1 14.2 8.3 36.8 5.2 43.9-74.5 10-77.6 10.3-110.8 28.3-6.2 3.7-4.4-43.3-4.2-51.3.2-17.1 0-47.8 4.2-79.5 14.4-64.6 28.2-154.6 35.6-157z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full15002i"
			x1={926.406}
			x2={759.0773}
			y1={1072.1901}
			y2={1072.1901}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full15002i)"
			d="M773.7 604.4c17.8 4.8 53.7 22.2 64.3 23.6 5.5 4 20 12 20 12l-2 107 23 39.8s40.9 63.8 41.8 141.2c.7 58.5-38.5 153.1-43.9 163.2-12.8-5.7-33-36.2-39.7-50.2-7.2-4.6-18.2-7.2-19.9-7.3-14.9-70.8-33.2-165.4-47.1-224.9-3.4-1-6 1.5-9.4 0-2-6.9-5.9-25.6-7.3-33.5 2.2-8 5.7-14.4 8.4-23 9.9-44.6 11.3-54 11.8-147.9z"
		/>
		<radialGradient
			id="ch-full15002j"
			cx={765.913}
			cy={1638.835}
			r={35.577}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#e6e6e6" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15002j)"
			d="M785 273c-16.8 10.3-18.1 35.9-24.2 58.6-24.6-6.7-50.3-5.3-69 12.5 16.6-33.3 40.2-61 93.2-71.1z"
		/>
		<path
			d="M1161.1 957.3c8.3 69.8 15.9 132.7 15.9 132.7l15 9s-9.4-77.7-19.2-157.5c-3.3 4.9-7.7 10.7-11.7 15.8zM1201 904l-17 21 21 182 20 12-24-215zm-51 68 15 111-20-14s-13.8-6.2-23-10c-2.2-15.6-5.1-29.4-7-41 8.8-10.3 18-23 18-23l17-23zm-1 118c.6.3 77 47 77 47s-66.4 28.1-66 28-11.6-75.3-11-75zm-377.6-93c17 72.9 32.6 140 32.6 140l-12 20s-20.6-88-40.8-174.1c9 6.5 13.3 9.4 20.2 14.1zM712 957l21 14 47 204-13 21s-2.7 5.8-8 1c-5.4-4.9-14-17.9-18-24-5.2-21.3-38.8-155.4-46-185 2.5-8.1 6.4-19.1 9-27 4.1-2 7.9-3.9 8-4zm77 51 27 18 13 72-16 26-24-116zm43 115-63 99 83-20-20-79zm-59-427-53 3s-9 7.1-9 14 11.9 13.8 21 14 39-8 39-8l2-23zm1-66s-30.9 5.4-60 4c-5.9.3-6 10.1-6 14s8.1 14.5 27 12 38-9 38-9l1-21zm-73 124c-12.2-.7-41.1 9.3-47 16-2.6-15.3-17-62-17-62s.9-109.5 1-109 55-4 55-4-16.4 91.5 8 159zm457-165c-5.8 1.2-37.5 3.2-40 3s-12.4 16.3 4 19 47.5-3.6 50-8-8.2-15.2-14-14zm6 60c-6.6-.1-29.8 3-41 3s-9 20.6 4 21 42-4 45-9-1.4-14.9-8-15z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full15002k"
			x1={663.5295}
			x2={663.5295}
			y1={1213.514}
			y2={1323.7}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15002k)"
			d="M638 598c5.1-.2 18.6 0 29-.8 13.4.1 18.1-.1 24.2-.9-4.4 21.4-5.3 90-1 109.9-45.9 1.8-52.7-4.2-52.7-4.2s-3.2-48.8-.4-90c.4-5.3.2-10 .9-14z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full15002l"
			x1={755.8275}
			x2={869.8125}
			y1={1320.5525}
			y2={1206.5675}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15002l)"
			d="M813 512c4 9.6 34.2 75.5 49 105 4.6 9.1-7.1 19.5-4 23-.2 19.3-1 108-1 108l19.9 38.7s-72.3-1.2-114-35.6c12.4-57.9 10.5-111.7 10.5-177.9 10.9-9.4 32-43.3 39.6-61.2z"
			opacity={0.502}
		/>
		<path
			d="m1121 1145 36 20-59.5-390.8L1063 794s16.7 82.5 16.7 141.3c12.1 64.1 41.3 209.7 41.3 209.7z"
			opacity={0.4}
		/>
		<path d="m639 862 36-38 92 401-27-14-101-349z" opacity={0.302} />
		<linearGradient
			id="ch-full15002m"
			x1={923.6523}
			x2={1104.9313}
			y1={985.1401}
			y2={922.7211}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15002m)"
			d="M922 932c33.1-2.9 70.5-11.6 79-122 21.4-7.3 44.4-13.5 58-30 4.2 16.8 39.5 145.7 9 272-16.7-12.8-24.3-21.4-26-25-7.7-1.7-26.8-5.7-39 8-7.6 13.6-22.5 31-39 42-1.7 10.6-6.5 32.2 0 53-2.6-1.4-14-8-14-8l-36 11 2-25-17-76s18.7-47.3 23-100z"
			opacity={0.702}
		/>
		<path
			d="m790 606 76 12s106.1-2 186-22c8.5-2.1 15.4-2.6 19-5-5.9 10.8-15.5 22.9-29 27-17.3 1.6-184 19-184 19l-68-31z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full15002n"
			x1={636.9106}
			x2={636.9106}
			y1={1098}
			y2={1210}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15002n)"
			d="M636 710c-6.7 7.2-15 27.9-15 68 .2 32.5 21.8 43.1 26 44 4-9.3 15.2-64.8-11-112z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full15002o"
			cx={945.261}
			cy={1120.488}
			r={105.85}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.319} stopColor="#000" />
			<stop offset={0.543} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15002o)"
			d="M881.3 817.7c8.8 26.6 34.2 45.2 64.2 44.3 33.3-.9 60.9-25.6 66.5-57.2-11.9 2.6-23.3 4.9-28 5.2-4.2 10.3-37.2 50.2-75 8-10.2-.3-20.1 0-27.7-.3z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full15002p"
			x1={641.014}
			x2={755.014}
			y1={1111.2827}
			y2={1142.1067}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15002p)"
			d="m652 846-6-21s8.2-23.3 9-55c18.3-7.9 29.4-16.3 44-15 11.9 10.7 44.2 12.3 56 9 2.5 10.3 5 46 5 46l-84 10-24 26z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full15002q"
			x1={729.7736}
			x2={729.7736}
			y1={1369.219}
			y2={1173.219}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15002q)"
			d="M691 596c15.2-3.2 52.7-6.8 81-24 2.5 15.3 8.7 158.2-17 196-27.5-4.8-38.1-4-54.6-14.1-9.6-24.8-23.4-92.1-9.4-157.9z"
			opacity={0.702}
		/>
		<path
			fill="#535353"
			d="M939 215.9c46.6 15.8 79.1 62.5 84.9 117.6 9.3 87.9-23.5 197-34 235.6-12 1.8-45 4.8-59.6 6.3-30.9-137.1-80.6-209.1-105.1-235.3-4.1-4.8-8.8-7.9-13.1-12.7-11.3.6-26.3 5.5-38 10.6-5.6-1.4-9.3-4.5-14.2-7.5 2.9-30.4 42.1-120.3 144.3-120.3 16 .7 21.6 1.5 34.8 5.7z"
		/>
		<linearGradient
			id="ch-full15002r"
			x1={861.3631}
			x2={987.287}
			y1={1522.2498}
			y2={1667.0577}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full15002r)"
			d="M872 407c1.2-19.8 3.1-99.5 60-116s84 4 84 4l-14-26s-71.9-22-105 13c-16 16.9-28.3 35-35 54-7.1 20.3-8 41-8 41s10.9 18.8 18 30z"
		/>
		<linearGradient
			id="ch-full15002s"
			x1={819.4944}
			x2={819.4944}
			y1={1591}
			y2={1697}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full15002s)"
			d="M815 329c-.3-19.3-9.2-83.1 32-106-29.3 11.6-44.2 25-47 30-3.7 13.1-12.7 48.6-5 75 8.4-5.1 14.7.2 20 1z"
		/>
		<radialGradient
			id="ch-full15002t"
			cx={945.598}
			cy={1665.97}
			r={181.409}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15002t)"
			d="M939 215.9c46.6 15.8 79.1 62.5 84.9 117.6 9.3 87.9-23.5 197-34 235.6-12 1.8-45 4.8-59.6 6.3-30.9-137.1-80.6-209.1-105.1-235.3-6-6.2-11.1-13.1-11.1-13.1s-12.7-78.4 38-105c49.8-12.5 65-10.4 86.9-6.1zm-136 34.3c-28.7 28-41.6 63.4-43.2 80.3 5 2.6 7.7 9.4 12.3 7.3 5.4-2.5 14.7-5.9 22.9-7.8-3.4-25.6-3.2-55.2 8-79.8z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full15002u"
			x1={892.619}
			x2={892.619}
			y1={1344.62}
			y2={1710.5789}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.402} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15002u)"
			d="M825.1 340.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-12.2-3.4-51.3-18.5-104 14.1-13.4 8.3-23.6 50.2-21 99 3.6 2.6 7.5 8.4 11.2 11.1zm-23.2-88.8c-28 27.9-40.5 62.5-42.1 79.2 4.8-.8 8.7 9.5 13.2 7.5 13.1-5.9 14.8-7.1 22-8-3.4-23.8-5-52.5 6.9-78.7z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full15002v"
			cx={834.13}
			cy={1432.3719}
			r={301.4427}
			gradientTransform="matrix(0.986 0.167 0.343 -2.0254 -479.602 3249.439)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.4766} stopColor="#fff" stopOpacity={0} />
			<stop offset={0.5057} stopColor="#fff" stopOpacity={0.3} />
			<stop offset={0.5337} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15002v)"
			d="M1005.3 268.6c-15.1-25.9-37.5-45.7-64.8-54.9-11.4-2.4-59.6-8.5-87.6 5-27.7 13.4-45 57.3-38 109.3 7.6 8.1 23.4 25.5 38 46.1 0 0 7.1-64.6 44.5-95.3 37.6-30.8 107.9-10.2 107.9-10.2zM870.6 402c21.2 39.3 44.1 95.3 61.2 171.2 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-1.6-15-5.2-29.4-10.4-42.8 0 0-80-19-114.3 22.9-34.4 41.9-30.1 90.6-30.1 90.6zm-73.3-146.3c-23.6 26.6-34.4 57.3-35.9 72.7 1.5 4.1 7.2 10 10.7 9.4 8.7-1.5 15.6-13.4 22.9-10.8 0-22.4-3-44.3 2.3-71.3z"
		/>
		<linearGradient
			id="ch-full15002w"
			x1={891.619}
			x2={891.619}
			y1={1349.62}
			y2={1714.77}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.05489983} stopColor="#404040" />
			<stop offset={0.4529} stopColor="#404040" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15002w)"
			d="M824.1 335.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M638 601c-2.6 31.8-2.1 87.4-.6 104.1-8.3 13.7-15.7 29.8-15.7 71.1 0 30.6 19.8 44.4 25.1 47.1 1.6 7.8 4.2 22 4.2 22L639.5 861l80.5 288.8s-2.9 52.6 2.1 110.9c4.1 48 13.6 46.7 13.6 120.3-5.9 18.9-11.5 64.9-11.5 64.9s7.6 103.5 9.4 122.4c1.8 18.9 1.4 33.6 31.4 33.5 30-.2 79.6-4.2 95.2-5.2 15.6-1.1 14.6-22.5 12.6-37.7-2.1-15.1-6.8-64.3-28.2-103.6-5.5-29.8-9.2-56.7-12.6-81 .8-7.7 1.7-14.6 2.1-20.5 1.7-23.4 17.8-114 17.8-114l30.3-86.8-15.7-10.5 5.2-49.2s8.9 7.6 28.3-63.4c5.5 39.8 16.7 79.1 16.7 79.1l-2.1 24.1s-2 14.4-2 28c0 12 .5 15.6 2 23.3 13.1 44.7 23.1 80.9 25.5 102.7 1.5 16.9.7 69.9.7 69.9l-9.4 20.9-11.5-6.3s-18.3 56.8-9.4 74.3c7 13.7 58.6 84.8 80.3 114.5 5 7.3 9.5 12.7 25.2 8.6 24.9-7.1 72.6-20.8 90.4-26 4.6-1.3 6.4-3.9 4.8-12-3.6-16.7-16.7-59.1-16.7-59.1l-28.2-63.8-24.1-82.7s7.8-65.6 10.4-83.7c2.7-18.2 26.1-97.5 30.3-113-4.6-1.1-7.3-2.1-7.3-2.1l5.2-11.5V1065s-8.8-12-10.5-16.7c1.6-12.4 9.3-84.4 12.1-103.4.2-1.4.7-2 1.5-2.3 9.8 73 38.8 203.3 38.8 203.3l34.5 18.8 71.1-24.1-41.9-381.2-11.5 1-5.9-50.4s12.2-70.5-4.5-169.2c15-.9 33.5-4.1 28.2-56.5-5.3-52.4-39.6-137.7-119.2-149.6-17.7-23.4-31.8-39.1-55.4-35.6-10.9-27.5-54.2-129.3-184-71.1m-50.3 44.9c-32.9 5.2-67.4 23.1-93.1 72.3-5.6 6.3-14.6 23.9-17.8 35.6-15.3 10.8-62.7 44.3-62.7 149.6 0 30.6 1 52.3 13 61.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m759.8 1602.8 15.7-40.8 61.7-3.1 20.9 36.6m-117.2-1.1 8.4-72.2 115-7.3m-24-73.2c-22.9-11.3-77-16.1-103.5 6.3 2.3-25 15.7-79.5 15.7-79.5s42.2-28.3 78.4 5.2M811 1363c0-26.4 1.7-109.1 11-141m-62 0c6.4 37.3 10.5 90.8 10 136m-20.5 23.4c-3.5-30.3-15-166.5-19.9-204.8m47.4 45.2c8.4 1.8 30.4 4.6 56-7.2 1.5-2.8 3.2-6.2 5-9.8m9.8-20.2c9.5-20 18.6-40 18.6-40m6.3-55.5c-3.8-10.4-23-13.2-36.6-49.2-9.3-4.2-15.9-6.6-21.6-7.7m19.5 8.8c3.2 22.8 6.3 56.5 6.3 56.5v45.2m-12.6-41c8.8-1.1 15.8-2.1 15.8-2.1l23-13.6m-1.1 59.6c-17.3 10.7-26.2 13.6-26.2 13.6m-110.8 346.3c2.4-17.1 14.8-69.6 3.1-98.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M895.7 1043.1c8.7-29.1 26.1-85.3 26.1-104.6 0-19.4-1.1-84-32.4-120.3M925 931.1c68.8 1.9 73.4-90.9 75.3-120.3m-35.6 108.8c2.7 30.9 9.6 48.7 3.1 152.8m17.9 92s-7.7-.1-14.6-1.1c-12.3-32.6-20.9-41.8-20.9-41.8s-13.3 4.5-24.7 8.4c9.5 19 44.1 75.7 38.6 229.1m7.9-193.5c7.3 20 22.6 78.3 17.6 165.3m-24.1 31.8c-7.9 1.5-17.2-1.8-26.5-7.2m-18.2 17.2c10.6 11.3 25.8 33.1 16.7 116.1m7.4 8.4 15.7-8.4 25.1 31.4-4.2 28.3m18.8 20.9 8.4-74.3 86.8-24.1m-84.8 27.3-47-75.3m131.7 123.4-14.6-31.4-49.2 13.6-6.3 36.6m39.8-156.9c-32-23-89.7 10.3-99.1 15.9-.9.5-1.3-.3-1.3-.3s.4-53.9 3.1-82.7c23.8-18.1 57.5-13.1 75.3-8.4m-15.3-5c3.3-26.1 6.6-117.3 18.5-160.1M968.9 997c-18.2 7.8-51 25.4-65.9 57.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1075.6 1127.8c-18.1 20.7-28.1 38.6-38.7 59.6-32.3 7.3-33.2 3.2-45 0-5.6-26.1-11.3-35.3-28.2-54.4-5.8-32.2-4.5-38.4 0-57.5 11.3-5.2 30.3-21.6 38.7-42.9 15.5-11.4 26.4-9.4 38.7-7.3 13.2 19.2 19.9 23.8 34.4 32.4m5.3 10.5-20.9 10.5-41.8 7.3-51.2-7.3m-1.1 52.2 42.8 16.7 38.7-6.3 32.4-26.2m-38.6-88.8 15.7 52.3-7.3 57.6-13.6 49.2m-42.9-1.1 18.8-47.1 4.2-54.4-10.5-48.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1079.8 971.9c3.8-43.4-4.3-155.2-20.9-191.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m837 353-48 7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1018.1 300.2c7.8 22.8 18.4 101.3-29.3 264.9-39.4 4.1-58.6 6.3-58.6 6.3S894 401.3 812 327.4c-12.5-1.1-29.5 5-41.8 11.7m-10.6-7.5c-.8-12.9 24.4-86.1 80.7-105.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M815 328c-3.3-18.4-6.9-90.1 41-108m-52 28c-13.9 28.1-12.3 66.4-9 79"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M853 378c5.3-70.7 50.2-142.1 152.3-106" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M872 408c-1.8-34.6 9.4-79.9 35-103 25.7-23.2 80.7-27.7 108-10"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M689.1 346.1c115.6-88.6 152.5 144.7 109.4 202-32.7 43.4-94.2 46.6-131.7 49.1-13.7.9-35.4 3.5-45.8-8.3m50.9-207.1C698 358.6 814.1 338.1 811 518.9"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M772 389c-14.6 7.1-109.8 40-127 17.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M702 410c11.8 24.4 18.8 48.3 11 184" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M808 465c-21.1 15.4-97.7 64-196 35" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m679 510-12 20s-31.7 3.8-55-9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M773.4 573.3c.9 25.2 8 159.4-17.9 188.7 2.8 15 5.4 47.8 5.4 47.8l11.5-1m-5.3 417.4-26.2-15.7-24-73.2m52.3 91-93.1-402.8m25.5-70.2c-25-65.3-12.2-142.3-9.4-159m-45.4 227c15.7-36.9 2.1-95.4-9.4-116.1m120.1 54.7c-19.4 3.3-40.5 5.3-57.5-7.2-21.1.8-32.9 8.7-44.8 14.2m102.5 40.8-81.6 10.5-35.6 40.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M769 696c-11.7.5-30 5.2-45 3-14.9-2.2-16.7 18-6.4 23.5 11.6 6.2 35.8 2.7 50.4-2.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M773 634c-2.3-5.4-12.4-.9-22 0-12.5 1.2-20 1.9-31.9.4-14-1.7-15.4 19.1-4.8 23.9 7.3 3.2 18 1.8 34.5-.3 8.8-1.1 23.2-1.8 26.1-13"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1124 612c4.6.9 9.3.2 13.9-.2 6.7-.6 23.1-1.8 28.2-5.7 8.6-6.4 6.5-20-12.5-16.5s-33.2 2.4-33.2 2.4-9 1.6-8.3 10c.5 5.8.6 7.7 11.9 10z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1171.7 651.8c-2.6-2.3-7.5-3.5-15.1-2.1-19 3.5-33.2 2.4-33.2 2.4s-9 1.6-8.3 10c.5 5.8.6 7.6 11.9 10 4.6.9 9.3.2 13.9-.2 6.7-.6 23.1-1.8 28.2-5.7 1.3-1 2.3-2 3.1-3.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1104.9 709.3c-14-62.1-5.9-181.3-4.2-203m64.8 34.5c-30.7 1-66.8-8.8-68-55.4-4.4-77.8-16.8-140.8-24.1-150.7m-47 7.4c15 1.7 44.1 5.3 70.1 129.7M1171 700c-4.9 16.5-40.8 31.2-66 11.4-16.6.6-33.1 7.4-45.9 26.3m125.2 22.9-86.8 11.5s-28.4 15.9-37.4 21.9m19.8 125.4c2.4 14 4.9 28.6 6.9 40m71.4 205.5c-7.9-52.4-58.6-389.7-58.6-389.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1093 447c21.9 8.5 79.2 31.1 93 4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1174 538c-2.3-18.4-3.2-46.2-10.5-74.3-8.9-34.7-21.4-69.9-36.5-88.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1087 376c9 3.3 29.4 6.9 42.7 2 6.5-2.4 11.3-5.8 12.5-10.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1066.4 812.1c9.4-5.1 35.3-19.1 35.3-19.1s17.1-2.2 35.2-4.6c-1-9.9-2.8-21.5-2.8-21.5m-65.1 66c7.5-4 35.9-18.9 35.9-18.9s16-2.6 34-5.5c.9 7.7 4 28.1 3.5 23.1-16.8 2.3-32.3 4.4-32.3 4.4l-38.7 17.8m115-72.3s-11.9 1.8-27.7 3.9c-1.1-11-2.7-22.7-2.7-22.7m33.6 37.6s-12.2 2.1-28.3 4.7c.8 6.8 2.3 18.1 2.7 23.5 16.2-2.3 28.7-4.1 28.7-4.1m-117.1 52.3 37.6-15.7s14.7-2.3 31.5-4.9c.9 7.8 2.4 13 3.5 22.9-16.9 2.7-31.8 5-31.8 5l-38.7 16.7m116.1-52.2s-11.5 1.9-26.7 4.3c1.1 9.7 1.8 16.7 2.7 23 14.9-2.4 26.1-4.3 26.1-4.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M811.9 506.3s17.6 49.6 29.6 74.8c10.9 22.8 24.4 37.4 24.4 37.4s36.3-1.5 83.8-7.1c46-5.4 105.3-14.9 105.3-14.9s27.6-34.6 34.1-156.2m-79.6 336 20-39.8 12.6-119.4c3.5-13.2 10.7-20.3 10.7-20.3m2.3-.2c17.5-1.4 19.9-13.2 24.6-25.6M879 784.6 856 747s1.3-76.6 1.8-110c4.6-11.2 7.2-18 7.2-18m-4.2-1.5c-15.2-.8-57.3-8-85.3-12.5m130.7 179.6c-80 6.7-114.7-15.8-142.2-33.5m-7.4 28.3c24.1 15.4 33.5 38.7 151.6 38.7 3.5 0 7.7-.1 7.7-.1m75-8.3c22-3.6 65-15.1 67.9-34.5.1-18.7 0-36.6 0-36.6m-157.9 42.9c1.8-31.7 5.6-93.9 6.3-107.9.9-18 6.8-26.6 25.1-29.3 18.3-2.7 37.8-4.6 48.1-4.1 10.3.5 18.3 1.8 15.7 31.4-2.6 29.6-6.3 104.7-6.3 104.7m-1-52.3c-19.6 1.3-66.3 6.7-82.6 8.2m3.1-41.8c19.7-2.1 65.5-7 82.6-9.2m-.7 98.6c20.5-2.9 60.2-14 68.7-42.2-.5-34.8-1.6-77.9 16.7-151.4 18.4-73.5 14.6-103.2 14.6-115.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m776 604 83 33 181-20s27.8-3.7 38-39" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M964.8 752.7c16.3 5.1 27.9 23.3 27.9 41.5 0 22.8-18.5 41.8-41.3 42.5-22.8.7-41.3-17.3-41.3-40.1 0-20 14.1-37 32.9-41.4-.1 7.6.2 30.3.5 38.9 1.4 0 11.5-1.3 20.9-2.7.6-11.4.3-28.8.4-38.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M644.7 881.9s24.8-25.5 33.6-34.5c1.9-1.9 3-6.3 3-6.3s14.7-2 32.4-4.4c-2.4-8-5.2-18.7-5.2-18.7m65.9 10.6s-16.6 2.2-35.8 4.8c-2.3-7.7-6-20.5-6-20.5m-77.4 104.6s25.3-24.5 32.6-31.6c1.2-1.2 1.9-2.9 1.9-2.9s15.5-2.5 33.8-5.4c-1.4-6.1-3-13.5-4.5-20.3-18.3 2.6-33.5 4.8-33.5 4.8L651 899.7m130.7-31.4s-15.5 2.5-33.8 5.4c-1.7-8.2-3.2-14.7-4.6-19.9 20-2.8 37.4-5.3 37.4-5.3M664.6 955.2l33.5-35.6s15.8-2.9 34.4-6.3c-1.8-7.4-3.5-15.1-4.8-18.8-18.8 3.3-34.8 6.2-34.8 6.2l-34.5 35.6m131.7-33.4s-15.9 2.9-34.4 6.3c-1.2-6.1-3.2-14.4-4.2-18.8 19.1-3.4 35.5-6.3 35.5-6.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m764 1225.1 87.8-23-81.6-394.4-1-4.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M922 601.6C901.5 565.4 876 493 876 493s-16.8 2.1-35 4c16.7 51.1 29.8 82.1 41.2 105 4.7-.4 19-1.7 37.2-3.7m93-12.6c18.1-3.1 30.6-5.7 30.6-5.7m-31.3 8.8c4-11.2 9.8-27.8 13.5-41.4 7.2-26 11.8-52.5 13.8-64.4 9.5-1 29-3 29-3s-6 59.3-25.9 104m21.9-80s-11.4 1-28.8 2.6M884.8 520c-20.3 1.8-33.8 3-33.8 3"
		/>
		<radialGradient
			id="ch-full15002x"
			cx={928.9035}
			cy={1574.8458}
			r={25.4006}
			gradientTransform="matrix(0.9886 -0.1503 -0.2617 -1.7215 422.6305 3195.8125)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#fff" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15002x)"
			d="M822.1 336.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2z"
			opacity={0.07}
		/>
		<radialGradient
			id="ch-full15002y"
			cx={927.3033}
			cy={1564.2947}
			r={19.8145}
			gradientTransform="matrix(2.791005e-02 0.9996 1.7406 -4.859851e-02 -1821.3523 -495.2143)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3977} stopColor="red" />
			<stop offset={1} stopColor="red" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15002y)"
			d="M825.1 337.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
			opacity={0.15}
		/>
		<radialGradient
			id="ch-full15002z"
			cx={987.8867}
			cy={1569.0447}
			r={19.8145}
			gradientTransform="matrix(2.791005e-02 0.9996 1.5865 -4.429541e-02 -1528.9108 -567.045)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3977} stopColor="red" />
			<stop offset={1} stopColor="red" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15002z)"
			d="M824.1 335.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
			opacity={0.15}
		/>
	</svg>
);

export default Component;
