import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#d9d9d9"
			d="M1015.9 1569c24.9-7.1 72.6-20.8 90.4-26 4.6-1.3 6.4-3.9 4.8-12-3.6-16.7-16.7-59.1-16.7-59.1l-28.2-63.8-24.1-82.7s7.8-65.6 10.4-83.7c2.7-18.2 26.1-97.5 30.3-113-4.6-1.1-7.3-2.1-7.3-2.1l5.2-11.5V1065s-8.8-12-10.5-16.7c1.6-12.4 10.3-84.4 13.1-103.4.2-1.4.7-2 1.6-2.3 9.8 73 37.7 203.3 37.7 203.3l34.5 18.8 71.1-24.1-41.9-381.2-11.5 3.1-6.3-36.6s12.5-91.7-4.2-190.4c15-.9 33.5 1.1 28.2-51.3s-39.6-137.7-119.2-149.6c-17.7-23.4-31.8-39.1-55.4-35.6-10.9-27.5-54.2-129.3-184-71.1-33.2-1.4-82.1-.2-143.3 117.2-5.6 6.3-14.6 23.9-17.8 35.6-15.3 10.8-62.7 44.3-62.7 149.6 0 41 1.9 65.9 29.3 65.9-4.5 30.6-3.9 89-2.1 108.8-8.3 13.7-15.7 29.8-15.7 71.1 0 30.6 19.8 44.4 25.1 47.1 1.6 7.8 4.2 22 4.2 22L639.5 861l80.5 288.8s1 44 1 102.5c0 41.2 14.6 55.1 14.6 128.7-5.9 18.9-11.5 64.9-11.5 64.9s7.6 103.5 9.4 122.4c1.8 18.9 1.4 33.6 31.4 33.5 30-.2 79.6-4.2 95.2-5.2 15.6-1.1 14.6-22.5 12.6-37.7-2.1-15.1-6.8-64.3-28.2-103.6s-12.1-78.1-10.5-101.5c1.7-23.4 17.8-114 17.8-114l30.3-86.8-15.7-10.5 5.2-49.2s8.9 7.6 28.3-63.4c5.5 39.8 16.7 79.1 16.7 79.1s-3.1 17.8-3.6 36c-.5 19.4 1.5 39.3 1.5 39.3S941 1257.7 941 1303c0 14.3-.3 53.9-.3 53.9l-9.5 11.4-11.4 3.2s-18.3 56.8-9.4 74.3c7 13.7 58.6 84.8 80.3 114.5 5 7.5 9.5 12.8 25.2 8.7z"
		/>
		<path
			d="M866 1516c4.8 18.5 18.5 77.7-7 80s-95.3 6.3-102 6c-13.4-4.2-19.9.6-24-46s-8.8-94.2-9-106c1.6-22 2.2-31.9 4-39 5.4 13.5 9 32 9 32l-1 8 12 72s87.2-8.5 118-7z"
			opacity={0.102}
		/>
		<path
			d="m1093 1469-83 26-43-70-1-62-26-6-8.8 10.3s-9-1.3-14.2 12.7c-3.3 9-9.7 40.4-8 64 22.8 34.6 82 114 82 114s5.1 15.8 30 9 84-24 84-24 12.3-.2 5-21-17-53-17-53z"
			opacity={0.102}
		/>
		<path fill="#bfbfbf" d="M842 1157c.8-.3 19-7 19-7l-11 27s-8.8-19.7-8-20z" />
		<path fill="#bfbfbf" d="m964 1129 42 18 42-6 30-22-31 49-11 20s-35 10.7-44-1c-7.3-20.4-28-58-28-58z" />
		<path
			fill="#e6e6e6"
			d="M1081 1066c-5.1-7-33.3-27.6-40-40-16.1-2.6-30.3-2.3-38 10-7.7 12.3-28.4 34.2-36 40 28.6 7.1 40.6 8.7 50 9s10 0 10 0 23.2-2.8 30-5 29.1-7 24-14zm-248 37 37-18s-28.1-23.9-35-46c-10.4-4.4-14.4-4.2-17-4 3.9 24.1 15 68 15 68z"
		/>
		<linearGradient
			id="ch-full15000a"
			x1={668.0707}
			x2={668.0707}
			y1={-1585.4631}
			y2={-1695.7}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15000a)"
			d="M638.5 596.3c14.3 1 50.5 1.3 61.7 0-4.4 21.4-5.3 90-1 109.9-45.9 1.8-61.7-4.2-61.7-4.2s-4.1-62.3 1-105.7z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full15000b"
			x1={946.5}
			x2={946.5}
			y1={-1483}
			y2={-1361}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15000b)"
			d="M922 931c16.9-.6 70.3 6.1 78-122-11.3.3-16 1-16 1s-31.5 56.7-76 7c-6.5-.4-15 0-15 0s26.8 36.7 29 114z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full15000c"
			x1={846.023}
			x2={757.1207}
			y1={-1727.5}
			y2={-1727.5}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-full15000c)"
			d="M773.4 574.3c7.1-4.9 33.8-29 40.6-62.3 4.6 14.5 27.3 77.8 48 105-20.8-1-81.7-9.3-88-13-1.5-12.3-.7-15-.6-29.7z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full15000d"
			x1={1037.1265}
			x2={1079.6825}
			y1={-1746.0925}
			y2={-1744.3164}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-full15000d)"
			d="M1045.3 601.5c7.6-11.3 35.2-75.9 40.8-108.8 4.8 16.6-.5 71.5-10.5 102.5-10.7 4.6-20.8 6.6-30.3 6.3z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full15000e"
			x1={1178.5081}
			x2={1062.3517}
			y1={-1645.8965}
			y2={-1645.8965}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.303} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full15000e)"
			d="M1098.6 502.1c-.5 23.7-6.8 153.6 5.2 209.3 14.8 9.1 35.4 22.9 64.8 6.3 1 14.2 8.3 36.8 5.2 43.9-74.5 10-77.6 10.3-110.8 28.3-6.2 3.7-4.4-43.3-4.2-51.3.2-17.1 0-47.8 4.2-79.5 14.4-64.6 28.2-154.6 35.6-157z"
			opacity={0.902}
		/>
		<linearGradient
			id="ch-full15000f"
			x1={1116.4834}
			x2={1116.4834}
			y1={-1456.054}
			y2={-1744.061}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15000f)"
			d="M1098.6 502.1c-.5 23.7-6.8 153.6 5.2 209.3 14.8 9.1 35.4 22.9 64.8 6.3 1 14.2 8.3 36.8 5.2 43.9-74.5 10-77.6 10.3-110.8 28.3-6.2 3.7-4.4-43.3-4.2-51.3.2-17.1 0-47.8 4.2-79.5 14.4-64.6 28.2-154.6 35.6-157z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full15000g"
			x1={926.406}
			x2={759.0967}
			y1={-1444.2001}
			y2={-1444.2001}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full15000g)"
			d="M773.7 604.4c17.8 4.8 53.7 22.2 64.3 23.6 5.5 4 20 12 20 12l-2 107 23 39.8s40.9 63.8 41.8 141.2c.7 58.5-38.5 153.1-43.9 163.2-12.8-5.7-33-36.2-39.7-50.2-7.2-4.6-18.2-7.2-19.9-7.3-14.9-70.8-33.2-165.4-47.1-224.9-3.4-1-6 1.5-9.4 0-2-6.9-5.9-25.6-7.3-33.5 2.2-8 5.7-14.4 8.4-23 9.9-44.6 11.3-54 11.8-147.9z"
		/>
		<radialGradient
			id="ch-full15000h"
			cx={707.157}
			cy={-1870.032}
			r={114.752}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#f2f2f2" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15000h)"
			d="M811 511.6c0-30.2-3.7-144.4-93.1-144.4S608.1 485.6 608.1 517.8s.8 78.5 30.3 78.5c29.6 0 161.6 10.9 172.6-84.7z"
		/>
		<radialGradient
			id="ch-full15000i"
			cx={800.732}
			cy={-2049.469}
			r={57.397}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#e6e6e6" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15000i)"
			d="M828.8 230.1c-16.8 10.3-58 46.2-68 101.5-24.6-6.7-50.3-5.3-69 12.5 24.4-48.6 69.9-123.1 137-114z"
		/>
		<radialGradient
			id="ch-full15000j"
			cx={1102.6169}
			cy={-1937.3809}
			r={102.011}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#f2f2f2" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15000j)"
			d="M1076.6 336.8c67.7 0 117.1 112.4 117.1 158s-20.1 46-34.5 46-62.8-3.5-62.8-52.3-8.3-99.2-19.8-151.7z"
		/>
		<path
			d="M700.2 596.3c-2.8 18.2-12.4 120.3 10.5 159 13 7.3 27.9 17 41.8 12.5 14.7-30.7 20.9-55.2 20.9-196.7-23.9 12.7-40.6 23.7-73.2 25.2zm398.4-87.9c10.8 12.6 22.4 28.6 64.8 27.2 5.1 26.7 11.4 143.1 5.2 186.2-16.5 5.2-37.9 12-64.8-11.5-6.6-44.5-9.7-114-5.2-201.9zM677.2 821.3l30.3-6.3 5.2 22-31.4 6.3s-21.8 27.2-34.5 33.5c-5.7 2.8-8.1-9.9-8.4-11.5-1.1-6 38.8-44 38.8-44zm55.4-7.4c.2 1.2 6.3 18.8 6.3 18.8l35.6-5.2-4.2-18.8c-.1 0-37.9 4.1-37.7 5.2zm46 35.6-35.6 5.2 4.2 18.8 34.5-6.3-3.1-17.7zm-60.7 9.4 5.2 17.8-31.4 6.3s-22.1 25.6-34.5 31.4c-6 2.8-6.8-9.8-7.3-11.5-1.6-5.3 35.6-40.8 35.6-40.8l32.4-3.2zm9.4 36.6-32.4 6.3s-36.8 31.3-35.5 35.6c.4 1.6 1.8 15.8 7.3 13.6 11.4-9 33.5-30.3 33.5-30.3l31.4-7.3-4.3-17.9zm56.5-11.5-31.4 6.3 3.1 16.7 35.5-4.2-7.2-18.8zm351.4-114 2.1 16.7-34.5 6.3-38.7 20.9-5.2-18.8 38.7-22 37.6-3.1zm50.2-8.4-28.2 3.1 2.1 19.9 30.3-3.1-4.2-19.9zm5.2 37.7-28.2 5.2 2.1 25.1 28.2-6.3-2.1-24zm5.2 50.2-28.2 4.2 3.1 19.9 26.1-2.1-1-22zm-58.5-38.7 4.2 19.9-31.4 5.2-35.7 18.8-4.2-23 34.7-17.8 32.4-3.1zm8.3 46 3.1 20.9-32.4 6.3-39.7 16.7-2.1-24.1 37.7-14.6 33.4-5.2z"
			className="factionColorSecondary"
		/>
		<path
			d="M760.8 331.6c18.9-3.5 43.3-8.2 52.3-4.2 13.9 13.5 71.2 67.3 117.1 248 16.7-1.7 60.7-6.3 60.7-6.3s35.3-128.7 34.5-224.9c17.7 1.7 45.5 10.7 63.8 104.6-4.8 40.4-3 94.9-39.1 147.9-51.9 9.9-130.3 20.3-186.1 21.4-22.7-31.4-49.7-103.6-50-107 5.4-15 21.6-122-53.2-179.5zm101.5 245.9c0 17.1 15.4 20.9 19.9 20.9s20.9-1.5 20.9-16.7-11.6-25.1-20.9-25.1c-9.4-.1-19.9 3.8-19.9 20.9zm-15.7-52.3c0 13.8 10.3 15.7 13.6 15.7s13.6-2 13.6-11.5-6.2-16.7-13.6-16.7c-7.4-.1-13.6 3.3-13.6 12.5zm187-9.5c0 6.4 6.4 12.5 12.6 12.5s12.5-2.5 12.5-10.5c0-7.9-3.8-14.6-10.5-14.6-6.6 0-14.6 6.2-14.6 12.6zm-19.9 46c0 12 11.7 17.8 17.8 17.8s16.7-2.2 16.7-15.7-9.4-19.9-16.7-19.9c-7.3 0-17.8 5.9-17.8 17.8z"
			className="factionColorPrimary"
		/>
		<path
			fill="#535353"
			d="M825.1 340.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
		/>
		<radialGradient
			id="ch-full15000k"
			cx={945.6}
			cy={-2040.033}
			r={182.574}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15000k)"
			d="M825.1 340.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full15000l"
			cx={750.037}
			cy={-1378.6757}
			r={269.9324}
			gradientTransform="matrix(1 0 0 1.3421 0 2254.1289)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.8464} stopColor="#fff" stopOpacity={0} />
			<stop offset={0.8982} stopColor="#fff" stopOpacity={0.25} />
			<stop offset={0.952} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15000l)"
			d="M825.1 340.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
		/>
		<radialGradient
			id="ch-full15000m"
			cx={1359.7681}
			cy={-1296.9198}
			r={35.4904}
			gradientTransform="matrix(0.9807 -0.1954 0.3565 1.7894 50.0868 2908.1599)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" stopOpacity={0.2} />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15000m)"
			d="M825.1 340.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
		/>
		<linearGradient
			id="ch-full15000n"
			x1={885.6204}
			x2={885.6204}
			y1={-1730.2461}
			y2={-2095.446}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#404040" />
			<stop offset={0.5} stopColor="#404040" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15000n)"
			d="M818.1 337.1c24.5 26.1 74.2 98.2 105.1 235.3 14.6-1.5 47.6-4.5 59.6-6.3 10.5-38.6 43.3-147.7 34-235.6-5.8-55.1-38.3-101.9-84.9-117.6-16.7 1.6-102 3.9-113.8 124.2zm79-129.9c-102.2 0-141.4 89.9-144.3 120.3 19.7-3.3 41.9-6.8 52.3-3.1-.1-22.4 15.3-108.3 92-117.2z"
		/>
		<linearGradient
			id="ch-full15000o"
			x1={755.8375}
			x2={869.8225}
			y1={-1692.5625}
			y2={-1578.5774}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15000o)"
			d="M813 512c4 9.6 34.2 75.5 49 105 4.6 9.1-7.1 19.5-4 23-.2 19.3-1 108-1 108l19.9 38.7s-72.3-1.2-114-35.6c12.4-57.9 10.5-111.7 10.5-177.9 10.9-9.4 32-43.3 39.6-61.2z"
			opacity={0.502}
		/>
		<path
			d="m1121.7 1145.9 34.5 18.8-58.6-390.6L1063 794s16.7 82.5 16.7 141.3c12.1 64.1 42 210.6 42 210.6z"
			opacity={0.4}
		/>
		<path d="m639 862 36-38 92 401-27-14-101-349z" opacity={0.302} />
		<linearGradient
			id="ch-full15000p"
			x1={923.6525}
			x2={1104.9435}
			y1={-1357.1399}
			y2={-1294.717}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15000p)"
			d="M922 932c33.1-2.9 70.5-11.6 79-122 21.4-7.3 44.4-13.5 58-30 4.2 16.8 39.5 145.7 9 272-16.7-12.8-24.3-21.4-26-25-7.7-1.7-26.8-5.7-39 8-7.6 13.6-22.5 31-39 42-1.7 10.6-6.5 32.2 0 53-2.6-1.4-14-8-14-8l-36 11 2-25-17-76s18.7-47.3 23-100z"
			opacity={0.702}
		/>
		<path
			d="m790 606 76 12s106.1-2 186-22c8.5-2.1 15.4-2.6 19-5-5.9 10.8-15.5 22.9-29 27-17.3 1.6-184 19-184 19l-68-31z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full15000q"
			x1={636.9125}
			x2={636.9125}
			y1={-1470}
			y2={-1582}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15000q)"
			d="M636 710c-6.7 7.2-15 27.9-15 68 .2 32.5 21.8 43.1 26 44 4-9.3 15.2-64.8-11-112z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full15000r"
			cx={945.261}
			cy={-1492.488}
			r={105.85}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.319} stopColor="#000" />
			<stop offset={0.543} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15000r)"
			d="M881.3 817.7c8.8 26.6 34.2 45.2 64.2 44.3 33.3-.9 60.9-25.6 66.5-57.2-11.9 2.6-23.3 4.9-28 5.2-4.2 10.3-37.2 50.2-75 8-10.2-.3-20.1 0-27.7-.3z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full15000s"
			x1={641.2793}
			x2={755.2793}
			y1={-1482.3013}
			y2={-1513.1243}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full15000s)"
			d="m652 846-6-21s8.2-23.3 9-55c18.3-7.9 40.4-16.3 55-15 11.9 10.7 35.8 15.2 42 15 2.5 10.3 8 40 8 40l-84 10-24 26z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full15000t"
			x1={734.515}
			x2={734.515}
			y1={-1741.436}
			y2={-1543.436}
			gradientTransform="matrix(1 0 0 1 0 2292)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full15000t)"
			d="M701 596c15.2-3.2 42.7-6.8 71-24 2.5 15.3 6.7 160.2-19 198-27.5-4.8-36.1-6-44-17-8.2-25-21.7-91.2-8-157z"
			opacity={0.6}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1015.9 1569c24.9-7.1 72.6-20.8 90.4-26 4.6-1.3 6.4-3.9 4.8-12-3.6-16.7-16.7-59.1-16.7-59.1l-28.2-63.8-24.1-82.7s7.8-65.6 10.4-83.7c2.7-18.2 26.1-97.5 30.3-113-4.6-1.1-7.3-2.1-7.3-2.1l5.2-11.5V1065s-8.8-12-10.5-16.7c1.6-12.4 9.3-84.4 12.1-103.4.2-1.4.7-2 1.5-2.3 9.8 73 38.8 203.3 38.8 203.3l34.5 18.8 71.1-24.1-41.9-381.2-11.5 1-6.3-41.9s12.5-79.2-4.2-177.9c15-.9 33.5-4.1 28.2-56.5s-39.6-137.7-119.2-149.6c-17.7-23.4-31.8-39.1-55.4-35.6-10.9-27.5-54.2-129.3-184-71.1-33.2-1.4-82.1-.2-143.3 117.2-5.6 6.3-14.6 23.9-17.8 35.6-15.3 10.8-62.7 44.3-62.7 149.6 0 41 1.9 65.9 29.3 65.9-4.5 30.6-3.9 89-2.1 108.8-8.3 13.7-15.7 29.8-15.7 71.1 0 30.6 19.8 44.4 25.1 47.1 1.6 7.8 4.2 22 4.2 22L639.5 861l80.5 288.8s-2.9 52.6 2.1 110.9c4.1 48 13.6 46.7 13.6 120.3-5.9 18.9-11.5 64.9-11.5 64.9s7.6 103.5 9.4 122.4c1.8 18.9 1.4 33.6 31.4 33.5 30-.2 79.6-4.2 95.2-5.2 15.6-1.1 14.6-22.5 12.6-37.7-2.1-15.1-6.8-64.3-28.2-103.6-5.5-29.8-9.2-56.7-12.6-81 .8-7.7 1.7-14.6 2.1-20.5 1.7-23.4 17.8-114 17.8-114l30.3-86.8-15.7-10.5 5.2-49.2s8.9 7.6 28.3-63.4c5.5 39.8 16.7 79.1 16.7 79.1l-2.1 24.1s-2 14.4-2 28c0 12 .5 15.6 2 23.3 13.1 44.7 23.1 80.9 25.5 102.7 1.5 16.9.7 69.9.7 69.9s1 2.2-2.3 5.1c-11.5 12.5-18.6 9.5-18.6 9.5s-18.3 56.8-9.4 74.3c7 13.7 58.6 84.8 80.3 114.5 4.9 7.4 9.4 12.7 25.1 8.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m759.8 1602.8 15.7-40.8 61.7-3.1 20.9 36.6m-117.2-1.1 8.4-72.2 115-7.3m-24-73.2c-22.9-11.3-77-16.1-103.5 6.3 2.3-25 15.7-79.5 15.7-79.5s42.2-28.3 78.4 5.2M811 1363c0-26.4 2.7-111.1 12-143m-63 2c6.4 37.3 10.5 90.8 10 136m-20.5 23.4c-3.5-30.3-15-166.5-19.9-204.8m46.7 45.1c7.8 1.8 30.4 5.1 56.7-7.1 1.5-2.8 3.2-6.2 5-9.8m9.8-20.2c9.5-20 18.6-40 18.6-40m6.3-55.5c-3.8-10.4-23-13.2-36.6-49.2-9.3-4.2-15.9-6.6-21.6-7.7m19.5 8.8c3.2 22.8 6.3 56.5 6.3 56.5v45.2m-12.6-41c8.8-1.1 15.8-2.1 15.8-2.1l23-13.6m-1.1 59.6c-17.3 10.7-26.2 13.6-26.2 13.6m-110.8 346.3c2.4-17.1 14.8-69.6 3.1-98.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1079.8 971.9c3.8-43.4-4.3-155.2-20.9-191.5" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1075.6 1127.8c-18.1 20.7-28.1 38.6-38.7 59.6-32.3 7.3-33.2 3.2-45 0-5.6-26.1-11.3-35.3-28.2-54.4-5.8-32.2-4.5-38.4 0-57.5 11.3-5.2 30.3-21.6 38.7-42.9 15.5-11.4 26.4-9.4 38.7-7.3 13.2 19.2 19.9 23.8 34.4 32.4m5.3 10.5-20.9 10.5-41.8 7.3-51.2-7.3m-1.1 52.2 42.8 16.7 38.7-6.3 32.4-26.2m-38.6-88.8 15.7 52.3-7.3 57.6-13.6 49.2m-42.9-1.1 18.8-47.1 4.2-54.4-10.5-48.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M895.7 1043.1c8.7-29.1 26.1-85.3 26.1-104.6 0-19.4-1.1-84-32.4-120.3M925 931.1c68.8 1.9 73.4-90.9 75.3-120.3m-35.6 108.8c2.7 30.9 9.6 48.7 3.1 152.8m17.9 92s-7.7-.1-14.6-1.1c-12.3-32.6-20.9-41.8-20.9-41.8s-13.3 4.5-24.7 8.4c9.5 19 44.1 75.7 38.6 229.1m7.9-193.5c7.3 20 22.6 78.3 17.6 165.3m-24.1 31.8c-7.9 1.5-17.2-1.8-26.5-7.2m-18.2 17.2c10.6 11.3 25.8 33.1 16.7 116.1m7.4 8.4 15.7-8.4 25.1 31.4-4.2 28.3m18.8 20.9 8.4-74.3 86.8-24.1m-84.8 27.3-47-75.3m131.7 123.4-14.6-31.4-49.2 13.6-6.3 36.6m39.8-156.9c-32-23-89.7 10.3-99.1 15.9-.9.5-1.3-.3-1.3-.3s.4-53.9 3.1-82.7c23.8-18.1 57.5-13.1 75.3-8.4m-15.3-5c3.3-26.1 6.6-117.3 18.5-160.1M968.9 997c-18.2 7.8-51 25.4-65.9 57.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1018.1 300.2c7.8 22.8 18.4 101.3-29.3 264.9-39.4 4.1-58.6 6.3-58.6 6.3S894 401.3 812 327.4c-15.5-1.4-41-.7-51.2 5.2-.4-.2-1.2-.6-1.2-1.1-.8-12.9 24.4-87.1 80.7-106.6M811 327.4c0-29.7 22.8-117.2 99.3-117.2m33.5 7.4c-18.5 0-41.3 1.5-58.6 11.5-36.1 20.9-57.5 69.6-57.5 112"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m782.8 507.4 12.5 10.5-19.9 33.5-13.6-10.5 21-33.5z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m757.7 487.5 12.5 10.5-19.9 33.5-13.5-10.5 20.9-33.5z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M639.5 596.3c21.7 1.1 115.6 9.4 159-48.1 43.3-57.6 5.9-292.7-110.9-200.9m-15.7 34.5C698 358.6 814.1 338.1 811 518.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M773.4 573.3c.9 25.2 5 167.4-20.9 196.7 2.8 15 8.4 39.8 8.4 39.8l11.5-1m-5.3 417.4-26.2-15.7-24-73.2m52.3 91-93.1-402.8m34.5-70.2c-25-65.3-12.2-142.3-9.4-159m-37.6 3.1 7.3-64.9 46-19.9 7.3-29.3s-71.3-19.8-110.8-11.5m-1.1 33.6 18.8 23-5.2 60.7m20.9 232.2c15.7-36.9 2.1-95.4-9.4-116.1m116.1 61.7c-14.9-.4-27.5-1.8-44.5-14.2-21.1.8-41.9 8.7-53.8 14.2m102.5 40.8-81.6 10.5-35.6 40.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1104.9 709.3c-14-62.1-5.9-181.3-4.2-203m64.8 34.5c-30.7 1-66.8-8.8-68-55.4-4.4-77.8-16.8-140.8-24.1-150.7m-47 7.4c15 1.7 44.1 5.3 70.1 129.7m72.2 243.8c-13.5 11.6-38.5 15.6-63.6-4.1-16.6.6-33.1 7.4-45.9 26.3m125.1 22.8-86.8 11.5s-28.4 15.9-37.4 21.9m19.8 125.4c2.4 14 4.9 28.6 6.9 40m70.4 205.4-57.6-389.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1066.4 812.1c9.4-5.1 35.3-19.1 35.3-19.1s17.1-2.2 35.2-4.6c-1-9.9-2.8-21.5-2.8-21.5m-63.9 64.9 34.7-17.9s16-2.6 34-5.5c.9 7.7 4 28.1 3.5 23.1-16.8 2.3-32.3 4.4-32.3 4.4l-38.7 17.8m115-72.2s-11.9 1.8-27.7 3.9c-1.1-11-2.7-22.7-2.7-22.7m33.6 37.6s-12.2 2.1-28.3 4.7c.8 6.8 2.3 18.1 2.7 23.5 16.2-2.3 28.7-4.1 28.7-4.1m-117.1 52.3 37.6-15.7s14.7-2.3 31.5-4.9c.9 7.8 2.4 13 3.5 22.9-16.9 2.7-31.8 5-31.8 5l-38.7 16.7m116.1-52.2s-11.5 1.9-26.7 4.3c1.1 9.7 1.8 16.7 2.7 23 14.9-2.4 26.1-4.3 26.1-4.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M811.9 506.3s17.6 49.6 29.6 74.8c10.9 22.8 24.4 37.4 24.4 37.4s36.3-1.5 83.8-7.1c46-5.4 105.3-14.9 105.3-14.9s27.6-34.6 34.1-156.2m-79.6 336 20-39.8 14.3-135.7m11.3-4.2c17.5-1.4 19.9-13.2 24.6-25.6M879 784.6 856 747s1.3-76.6 1.8-110c4.6-11.2 7.2-18 7.2-18m-4.2-1.5c-15.2-.8-57.3-8-85.3-12.5m130.7 179.6c-80 6.7-114.7-15.8-142.2-33.5m-7.4 28.3c24.1 15.4 33.5 38.7 151.6 38.7m74.3-7.3c16.4-1.5 73-13.2 76.3-35.6.1-18.7 0-36.6 0-36.6m-157.9 42.9c1.8-31.7 5.6-93.9 6.3-107.9.9-18 6.8-26.6 25.1-29.3s37.8-4.6 48.1-4.1 18.3 1.8 15.7 31.4c-2.6 29.6-6.3 104.7-6.3 104.7m-1-52.3c-19.6 1.3-66.3 6.7-82.6 8.2m3.1-41.8c19.7-2.1 65.5-7 82.6-9.2m-7.3 99.3c17-1.1 65.8-11.2 75.3-42.9-.5-34.8-1.6-77.9 16.7-151.4 18.4-73.5 14.6-103.2 14.6-115.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m776 604 83 33 181-20s27.8-3.7 38-39" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M882.1 556.5c11.5 0 20.9 9.4 20.9 20.9 0 11.6-9.4 20.9-20.9 20.9s-20.9-9.4-20.9-20.9c0-11.5 9.4-20.9 20.9-20.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M860.2 512.1c7.8 0 14.1 6.3 14.1 14.1s-6.3 14.1-14.1 14.1-14.1-6.3-14.1-14.1 6.3-14.1 14.1-14.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1031.5 543.1c9.7 0 17.6 7.9 17.6 17.6 0 9.7-7.9 17.6-17.6 17.6-9.7 0-17.6-7.9-17.6-17.6s7.9-17.6 17.6-17.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1047.2 502.1c6.9 0 12.6 5.6 12.6 12.6 0 6.9-5.6 12.5-12.6 12.5-6.9 0-12.5-5.6-12.5-12.5s5.6-12.6 12.5-12.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M958.8 752.7c16.3 5.1 27.9 23.3 27.9 41.5 0 22.8-18.5 41.8-41.3 42.5s-41.3-17.3-41.3-40.1c0-20 14.1-37 32.9-41.4-.1 7.6.2 30.3.5 38.9 1.4 0 11.5-1.3 20.9-2.7.6-11.4.3-28.8.4-38.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M644.7 881.9s24.8-25.5 33.6-34.5c1.9-1.9 3-6.3 3-6.3s14.7-2 32.4-4.4c-2.4-8-5.2-18.7-5.2-18.7m65.9 10.6s-16.6 2.2-35.8 4.8c-2.3-7.7-6-20.5-6-20.5m-77.4 104.6s25.3-24.5 32.6-31.6c1.2-1.2 1.9-2.9 1.9-2.9s15.5-2.5 33.8-5.4c-1.4-6.1-3-13.5-4.5-20.3-18.3 2.6-33.5 4.8-33.5 4.8L651 899.7m130.7-31.4s-15.5 2.5-33.8 5.4c-1.7-8.2-3.2-14.7-4.6-19.9 20-2.8 37.4-5.3 37.4-5.3M664.6 955.2l33.5-35.6s15.8-2.9 34.4-6.3c-1.8-7.4-3.5-15.1-4.8-18.8-18.8 3.3-34.8 6.2-34.8 6.2l-34.5 35.6m131.7-33.4s-15.9 2.9-34.4 6.3c-1.2-6.1-3.2-14.4-4.2-18.8 19.1-3.4 35.5-6.3 35.5-6.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m764 1225.1 87.8-23-81.6-394.4-1-4.2" />
		<radialGradient
			id="ch-full15000u"
			cx={927.423}
			cy={1590.4496}
			r={19.8145}
			gradientTransform="matrix(1.421768e-02 0.9999 1.7411 -2.475661e-02 -1854.411 -557.9198)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3977} stopColor="red" />
			<stop offset={1} stopColor="red" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15000u)"
			d="M826 310.1c24.1 26.5 72.8 99.2 101.9 236.7 14.6-1.3 47.7-3.8 59.7-5.5 11-38.4 45.3-147.1 37.2-235.1-5.1-55.2-36.9-102.4-83.3-118.8-16.8 1.4-102.1 2.5-115.5 122.7zm80.7-128.8c-102.2-1.4-142.6 88-145.9 118.3 19.8-3 42-6.3 52.3-2.4.3-22.4 16.8-108.1 93.6-115.9z"
			opacity={0.17}
		/>
		<radialGradient
			id="ch-full15000v"
			cx={988.0063}
			cy={1595.1996}
			r={19.8145}
			gradientTransform="matrix(1.421768e-02 0.9999 1.5869 -2.256456e-02 -1556.981 -625.7961)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3977} stopColor="red" />
			<stop offset={1} stopColor="red" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full15000v)"
			d="M825 308c24.1 26.5 72.8 99.2 101.9 236.7 14.6-1.3 47.7-3.8 59.7-5.5 11-38.4 45.3-147.1 37.2-235.1-5.1-55.2-36.9-102.4-83.3-118.8-16.7 1.5-102.1 2.6-115.5 122.7zm80.7-128.8c-102.2-1.4-142.6 88-145.9 118.3 19.8-3 42-6.3 52.3-2.4.3-22.4 16.8-108.1 93.6-115.9z"
			opacity={0.17}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1112.6 499.2c2.5 3 28.3 24.5 28.3 24.5l7.1-12.3-25.6-24.1-9.8 11.9z"
		/>
		<polygon
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			points="1132.9,475 1157.5,497.6 1165.9,485.7 1142.9,462.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1186.3 454c-14.3-13-23.9-18.5-23.9-18.5s.9-17.5 6-26" />
	</svg>
);

export default Component;
