import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#d8d8d8"
			d="M1172 549.8c88.5 66.5 178 18.9 178 18.9l351 142.7 73.2-118.7s-226.6-104-305.6-141.4c7.2-92-117.4-137.6-117.4-137.6s-77.3-33.8-117.4-41.7c-40.2-7.8-79.9 11.4-99.8 25.3-4.8-12.2-14.6-32.7-22.7-46.7-8.1-10.9-11.6-15.4-17.7-17.7-18.1-26.1-38.8-61.1-111.1-79.5-10.7-19.8-19.2-37.5-26.5-42.9-7.3-5.4-46.7-30.1-117.4-8.8-41 15.5-57.1 47.5-60.6 51.8-15.3 4.8-105.3 36.6-118.7 157.8-3.5 29-2.5 74.5-2.5 74.5l-35.4 3.8-96-65.7s-36.5-20.8-78.3-13.9-101.5 24.6-161.6 99.8 6.3 121.2 6.3 121.2l64.4 61.9s56.2 50.3 130.1 50.5c73.9.3 84.6-8.8 84.6-8.8s65.3 47.2 88.4 65.7c3.7 19.1 16.4 46.7 16.4 46.7s6.3 20.6 2.5 21.5c0 11.1-2.5 25.3-2.5 25.3l-13.9-42.9-135.1 12.6L504 814l-11.4 20.2s-13.5 6.6-7.6 42.9c5.9 36.4 85.9 397.7 85.9 397.7s-5.9 11.9-6.3 22.7c-21.8 1.3-98 15-89.6 113.6 4.3 27.7 20.3 45.1 27.8 50.5.8 9.7 1.3 21.5 1.3 21.5s7.6 8.2 17.7 12.6c1.8 18.1 8.8 69.4 8.8 69.4h-15.2l-25.3 16.4-1.3 64.4 27.8 96 70.7 73.2 40.4-8.8 12.6-83.3 96 66.9 35.4-11.4v-20.2L750.3 1642l-78.3-89.6-20.2-1.3-12.6-69.4s10.1-8.6 13.9-16.4c-.9-9.8-1.3-17.7-1.3-17.7s9-10.2 12.6-21.5c5.4-.4 15.2 1.3 15.2 1.3l15.2 35.4 53-12.6 8.8-55.6 34.1-35.4-5.1-65.7-37.9-39.1s-13.4-41.4-12.6-41.7c.8-.3 42.9-3.8 42.9-3.8s-64.4-271.8-63-271.4c1.4.4 44.2-10.1 44.2-10.1l36.6 45.5 1.3 17.7s67.9 24.2 159.1 24c.6-4.5 2.5-10.1 2.5-10.1l15.2-2.5-2.5 12.6s53.9-12.1 82.1-48c9.5-25.6 18.9-65.7 18.9-65.7s8 21.8 26.5 25.3c12.5 43.9 73.2 261.4 73.2 261.4l13.9 7.6s-4.8 8.6-6.3 13.9c-6.2-2.7-13.9-6.3-13.9-6.3L1138 1218s-16.3-9.3-54.3 1.3c-38 10.6-82.2 70.7-58.1 121.2 9.2 18.7 19.3 31.1 26.5 37.9.5 5.1 0 18.9 0 18.9s15.5 12.1 20.2 13.9c2.5 18.3 8.8 60.6 8.8 60.6l-49.2 13.9-3.8 78.3 46.7 85.9 80.8 59.3 37.9-10.1-2.5-64.4 101 46.7 32.8-7.6v-20.2l-40.4-109.9-75.8-60.6-16.4-24-10.1-60.6s13.6-7.2 16.4-12.6c-.3-5.6-3.8-22.7-3.8-22.7s13.6-15.8 16.4-31.6c4.4-2.1 15.2-6.3 15.2-6.3s42.2 26.8 88.4 10.1c3.5 6.2 7.6 17.7 7.6 17.7l46.7-12.6 10.1-53 29-30.3-1.3-58.1-37.9-39.1-7.6-27.8 25.3-5.1-99.8-397.7-42.9-35.4-51.8 2.5s10.1-24.6 10.1-98.5c-16-16.7-30.3-29-30.3-29s.1-15.1.1-19.2z"
		/>
		<path
			fill="#d8d8d8"
			d="M489.2 1647.5c5.1 18.2 22.3 89.8 30.4 97.8 8.1 7.9 60.5 64.5 67.3 69.5 12-2.3 39.8-5.5 40.8-9.8 1-4.3 10.4-63.5 13.3-82.3 12.1 8.9 84.7 60 94 65.8 15.3-3.2 34-7.5 37.5-9.8 0 0 2.3-21.6-3.2-19.8 0 0-32.6 13-35.3 10.7s-80.3-87.9-88.5-96.4c-2.5.3-14.6-1-14.8 3.5-.2 4.5-3.4 93.8-3.9 109-13 3.3-36.1 10.3-42.3 10.3-6.1-9.4-57.5-99.8-64.5-114.3-4.8-19.6-25.3-84-29.3-94-.8 10.7-1.5 59.8-1.5 59.8z"
			opacity={0.5}
		/>
		<path
			fill="#d8d8d8"
			d="M490.4 1590.9c-1 17-2 51.3-1.5 57.3 4.3 12.3 25.2 84.4 27.8 92.5 9.2 10.6 64.9 68.6 70.4 74.3 12-2.6 33.5-7.5 40-9.6 2.2-9.3 12-66.9 14-81.2 0 0 89 61 94.5 65 10.5-2.7 30-10.3 36-11.8 0-6.7 3.3-19.3-2.3-17.8-5.5 1.5-33.6 9.6-35.6 9.8-1.9.2-83.2-98.4-91-96s-9.6 1.7-11.7 1.9c-.5 4.8-4.8 95.8-4.8 110.3-11.5 2.3-36.8 9-42.3 10-5.8-7.3-56.3-98.5-63.3-113-5.5-20.4-30.2-91.7-30.2-91.7z"
			opacity={0.5}
		/>
		<path
			fill="#d9d9d9"
			d="M1227.6 1150.8c-10.2 6.9-40.8 34.8-49.2 59.3-9-4.9-12.6-6.3-12.6-6.3l-29 13.9s-41.4-12.2-73.2 10.1-63.6 79.9-32.8 122.5c17.8 24 24 31.6 24 31.6l-2.5 16.4s17 13.6 21.5 15.2c1 10 7.6 59.3 7.6 59.3l-48 13.9 49.2 90.9 75.8 112.4 34.1-7.6-2.5-107.3 103.5 89.6 31.6-8.8-40.4-113.6-88.4-70.7-13.9-73.2s13.3-3.8 16.4-13.9c-.6-7.4-3.8-20.2-3.8-20.2s13-13.6 16.4-34.1c7.3-2 12.6-5.1 12.6-5.1s42.9 25.5 92.2 10.1c49.2-15.4 63.1-48 63.1-48l29-30.3-1.3-56.8-36.6-37.9-13.9-42.9-63.1 10.1-2.5 12.6c-.2 0-49.5 6.6-63.3 8.8zm-565.7 70.8c-13-.1-86.7 16.8-98.5 79.5-13.6-2.5-51.4 3.2-73.2 35.4-21.8 32.2-21.6 100.5 13.9 127.5.3 8.1 0 20.2 0 20.2l18.9 12.6 11.4 111.1s2.9 8.3 11.4 12.6c.3 4.8 0 10.1 0 10.1s21.2 10.5 29 10.1c-1.1 6.8-1.3 12.6-1.3 12.6s58 10 96-20.2c-4.2-10.2-6.3-13.9-6.3-13.9s9.5-8.6 11.4-15.2c-6.7-11.7-26.5-42.9-26.5-42.9l2.5-10.1-11.4-69.4s12.1-11.7 13.9-16.4c.1-8.1-2.5-16.4-2.5-16.4s11.9-12.5 13.9-21.5c7.1.3 12.6-1.3 12.6-1.3l-26.5-70.7c0 .1 7.9-101.8 11.3-133.7z"
		/>
		<linearGradient
			id="ch-full18002a"
			x1={929.9946}
			x2={929.9946}
			y1={-328.6942}
			y2={-1023.9535}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#e6e6e6" />
			<stop offset={0.703} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full18002a)"
			d="M780.6 152.1c-18.1 6.7-70.5 27.4-101 89.6-16.8 34.1-22.7 78.4-22.7 145.2 7.4 1.6 22.7 12.1 22.7 65.7 0 35.1-8.8 54.3-8.8 54.3l131.3 108.6 103.5-34.1 39.1-66.9s-.9-75.1 1.3-85.9c2.1-10.7 1.5-19.7 15.2-22.7 13.6-3 37.9-3.8 37.9-3.8s18.4-3.5 39.1 15.2c9.7 8 12.6 10.1 12.6 10.1l16.4 31.6s10.2 38.3 11.4 75.8c10.5 9.5 22.7 25.3 22.7 25.3l69.4 7.6-3.8-102.3s8.5-6.4 7.6-13.9c-7.7-7.8-25.6-32.5-99.8-26.5-23.4-27.8-37.9-46.7-37.9-46.7l-88.4 7.6-31.4 49s-82.7 3.5-103.5 7.6-95 26-101 29c-6.1 3-10.1-9-10.1-26.5 0-17.6-1-78.8 0-89.6 1-10.9 11.5-77.8 88.4-111.1S913.3 214 913.3 214s-26.3-39.5-63.1-58.1c-23.4-11.8-58.7-7.9-69.6-3.8zm421.7 445.7-106.1-17.7-18.9 48-72 8.8-32.8-44.2-143.9 44.2 36.6 31.6L792 797.3l-11.4-7.6s-15.2 8.5-25.3 8.8c16.7 8.8 99.8 59.7 233.6 40.4 15.9-2.3 112.1.6 161.6-65.7 20.7-27.8 38-61.7 45.5-93.4 10.4-43.9 6.3-82 6.3-82z"
		/>
		<path
			fill="#dedede"
			d="m588.7 434.9-5.1 59.3-36.6 1.3-37.9-59.3s52.4-20.5 79.6-1.3zm713.4-44.2 45.5 54.3 31.6-3.8-1.3-55.6c0 .1-47.1-15.7-75.8 5.1z"
		/>
		<path
			fill="#bfbfbf"
			d="m500.3 612.9 34.1-31.6-12.6-20.2-56.8 20.2c-.1.1 24.8 30.9 35.3 31.6zm785.4-55.5 44.2-35.4-13.9-21.5-60.6 24c0 .1 15.9 28.5 30.3 32.9z"
		/>
		<path
			fill="#ccc"
			d="m504.1 552.3-44.2 16.4 5.1 11.4 54.3-18.9-15.2-8.9zm811.9-51.7-59.3 24-5.1-7.6 39.1-27.8 25.3 11.4z"
		/>
		<path
			fill="#dedede"
			d="m577.3 1577.6-20.2-1.3s-11.7 54.2-11.4 54.3 14.3 8.5 29 8.8c-.9 5.2 0 11.4 0 11.4s48.6 20.3 94.7-18.9c-3.9-7.1-6.3-13.9-6.3-13.9s12.8-8.6 12.6-13.9c-3.8-8-26.5-44.2-26.5-44.2l-10.1 11.4-8.8-15.2s-22 10-50.5 8.8c-.6 4.6-2.5 12.7-2.5 12.7zm531.6-90.9 18.9 1.3 1.3-11.4s28.7 4.8 50.5-11.4c2.4 5.1 2.5 7.6 2.5 7.6l13.9-8.8 20.2 40.4-11.4 13.9s5.2 12.4 6.3 15.2c-4.2 5.1-28.3 31.4-85.9 18.9.3-7.8 1.3-11.4 1.3-11.4s-14-1.4-20.2-7.6c.2-4.3 2.6-46.7 2.6-46.7z"
		/>
		<path
			fill="#ccc"
			d="M649.3 490.5c-1.5-13-20.1-113.6-127.5-113.6-65.7 0-100.6 40.5-114.9 78.3-9.1 24.1-7.6 47.7-7.6 56.8 0 23.4 13.1 119.6 143.9 128.8-28.4 3.7-59.9 2.5-65.7 2.5s-88.8-4.7-157.8-87.1c-51.1-49.6 59.9-152.5 72-160.4 12.1-7.8 65.9-46.7 131.3-46.7s107.5 47.1 114.9 61.9c7.4 14.8 22.5 51.8 20.2 87.1-4.6-3.3-7-5.7-8.8-7.6zm819.5-39.2c0-14.1 8.2-91.9-128.8-141.4-47.2-17-151 9.8-167.9 99.8 4.2 19.4 5.1 27.9 5.1 36.6 0 8.7-10.1 17.7-10.1 17.7s5.6 64.9 6.3 85.9c14 12.1 50.9 35.4 108.6 35.4 45 0 66.9-16.4 66.9-16.4l-13.9-6.3s-12.6 12.6-41.7 12.6-108.3-16.2-108.6-120c-.1-40.9 17.4-68.6 37.9-87.1 31.4-28.4 71.8-35.4 80.8-35.4 14.8 0 78.3-2.1 106.1 90.9 20.2 9.7 44.2 20.4 59.3 27.7z"
		/>
		<linearGradient
			id="ch-full18002b"
			x1={526.2081}
			x2={289.3365}
			y1={-650.1394}
			y2={-656.218}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002b)"
			d="M406.9 455.1c-9.1 24.1-7.6 47.7-7.6 56.8 0 23.4 13.1 119.6 143.9 128.8-28.4 3.7-59.9 2.5-65.7 2.5s-88.8-4.7-157.8-87.1c-51.1-49.6 59.9-152.5 72-160.4 12.8 27.7.9 50.4 15.2 59.4z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full18002c"
			x1={1258.282}
			x2={1260.2706}
			y1={-689.1665}
			y2={-867.2029}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002c)"
			d="m1333.7 561.2 15.2 8.8s-38.3 16.4-70.7 16.4-88.5-16.8-106.1-37.9c-2-28.3-5.1-84.6-5.1-84.6s9.7-4.3 10.1-20.2c.4-15.9-3.8-35.4-3.8-35.4l16.4 5.1s-6.3 29.2-6.3 48 7.4 80.6 64.4 103.5c56.9 23 85.9-3.7 85.9-3.7z"
			opacity={0.2}
		/>
		<path
			fill="#ccc"
			d="M634.1 476.6c-4.8-9.5-23.2-40.4-44.2-41.7-2.3 18.6-3.8 44.2-3.8 44.2s33-.2 48-2.5zm-126.2-40.4 18.9 44.2-69.4 6.3s21.3-44.1 50.5-50.5zm-46.7 51.7 42.9 63.1-45.5 17.7s-12-20-11.4-41.7c.7-18.5 14-39.1 14-39.1zm790.4 29.1 37.9-26.5-30.3-56.8s-9.3 21.8-11.4 44.2c-1.8 19 3.8 39.1 3.8 39.1zm50.5-126.3 44.2 51.8-27.8-11.4-59.3 5.1s13.7-38.2 42.9-45.5zm77 35.4-1.3-37.9s23.4 10 31.6 36.6c-13.6-.1-30.3 1.3-30.3 1.3z"
		/>
		<path
			fill="#b3b3b3"
			d="m523 591.5 32.8 29s-31.3 6.9-54.3-7.6c7.4-9 21.5-21.4 21.5-21.4zm761.4-34.1 30.3-22.7 12.6 22.7 7.6 5.1s-12.4 8.5-18.9 7.6c-6.6-1-31.6-12.7-31.6-12.7z"
		/>
		<path
			fill="#545454"
			d="m1082.4 567.5-20.2 42.9-68.2 5.1-2.5-133.8 79.5-10.1s2.9 10.1 5.1 27.8c3.3 27.8 6.3 68.1 6.3 68.1zM956.1 429.9 970 445l13.9 29v130.1l-10.1-12.6-10.1-13.9-1.3-55.6-8.8-6.3 2.5-85.8zm111.1 29-17.7-30.3-73.2 8.8 16.4 31.6 74.5-10.1zm-27.7-41.7-27.8-16.4s-49.1-2.1-58.1 8.8c6.6 9.1 16.4 18.9 16.4 18.9s61.4-6.5 69.5-11.3z"
		/>
		<path fill="#737373" d="m1067.2 458.9-17.7-30.3-73.2 8.8 16.4 31.6 74.5-10.1z" />
		<path
			fill="#737373"
			d="m1039.5 417.2-27.8-16.4s-19.7 0-34.1 2.5c-14.6 2.5-24 7.6-24 7.6l15.2 18.9 70.7-12.6z"
		/>
		<path
			fill="#5e5e5e"
			d="M1076.1 499.3c3.3 27.9 6.3 68.2 6.3 68.2l-20.2 42.9-68.2 5.1-2.5-133.8 79.5-10.1c0-.1 2.9 10 5.1 27.7"
			opacity={0.902}
		/>
		<linearGradient
			id="ch-full18002d"
			x1={988.2698}
			x2={985.9957}
			y1={-615.6136}
			y2={-724.2019}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.849} stopColor="#a6a6a6" stopOpacity={0} />
			<stop offset={1} stopColor="#a6a6a6" />
		</linearGradient>
		<path
			fill="url(#ch-full18002d)"
			d="M1163.2 462.7h-94.7l-18.9-36.6s-26.4-23.4-40.4-25.3c-14-1.9-53.9.9-59.3 11.4-5.4 10.5-5.1 59.3-5.1 59.3l-146.5 13.9v-39.1s86.4-14.1 120-11.4c15.5-22.2 31.6-50.5 31.6-50.5l88.4-7.6 37.9 48s71.3-10.7 98.5 26.5c-1.3 3.4-5.9 11.4-11.5 11.4z"
		/>
		<linearGradient
			id="ch-full18002e"
			x1={783.0265}
			x2={751.3652}
			y1={-546.5001}
			y2={-709.3845}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.849} stopColor="#b3b3b3" stopOpacity={0} />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-full18002e)"
			d="M709.9 474.1c12.4-4.2 74-24.7 89.6-27.8 0 16.4-3.8 162.9-3.8 162.9L716.2 546s.9-60.5-6.3-71.9z"
		/>
		<linearGradient
			id="ch-full18002f"
			x1={812.2122}
			x2={671.1667}
			y1={-731.6571}
			y2={-637.6274}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full18002f)"
			d="M658.1 385.7c5.8 0 31.8 24.4 13.9 122.5 47.6 40.2 123.7 102.3 123.7 102.3l2.5-162.9-85.9 24s-6.8 6.3-7.6-11.4c-.8-17.7-5.1-91.5-2.5-103.5-26.1 17-49.9 29-44.1 29z"
			opacity={0.302}
		/>
		<path fill="#e6e6e6" d="m946 513.2 13.9 10.1-42.9 68.2-10.1-11.4 39.1-66.9z" />
		<linearGradient
			id="ch-full18002g"
			x1={693.9851}
			x2={772.0547}
			y1={-415.5006}
			y2={-620.4824}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002g)"
			d="m674.5 745.5 78.3 51.8s52.8 13.6 65.7-113.6c1.5-14.4 1.3-45.5 1.3-45.5S680.6 610.7 648 592.7c20 14.5 12.6 109.9 12.6 109.9l13.9 42.9z"
			opacity={0.4}
		/>
		<path
			fill="#999"
			d="m1261.7 438.7 27.8 50.5 27.8 11.4 11.4 24-13.9 10.1 12.6 24 372.5 152.8-54.3-106.1-383.9-166.7zm-798 53 250 188.1 70.7 112.4-214.7-159.1-46.7-40.4 11.4-11.4-13.9-21.5-16.4-8.8-40.4-59.3z"
		/>
		<path
			fill="#ccc"
			d="m863.9 668.5-70.7 130.1-80.8-118.7 151.5-11.4zm780.4-64.4 130.1-10.1-73.2 117.4-56.9-107.3z"
		/>
		<linearGradient
			id="ch-full18002h"
			x1={850.0815}
			x2={738.9666}
			y1={-429.1263}
			y2={-480.94}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path fill="url(#ch-full18002h)" d="m733.9 690 111.1-8.8-54.3 93.4-56.8-84.6z" />
		<linearGradient
			id="ch-full18002i"
			x1={1759.0005}
			x2={1665.5629}
			y1={-508.3896}
			y2={-551.9604}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path fill="url(#ch-full18002i)" d="m1662 614.2 93.4-8.8-53 88.4-40.4-79.6z" />
		<path
			fill="#f2f2f2"
			d="M828.7 636.4c11-3.2 146.3-43.6 146.3-43.6l-12.6-15.2-44.2 13.9-11.4-10.1-105.2 32.8c.1 0 14.1 11.6 27.1 22.2zM994 615.5l69.4-6.3 13.9 18.9-69.4 8.8-13.9-21.4zm101-35.4c.9.8 104.8 15.2 104.8 15.2l-27.8-26.5-68.2-8.8 2.5 6.3-21.5 1.3c.1-.1 9.3 11.8 10.2 12.5z"
		/>
		<linearGradient
			id="ch-full18002j"
			x1={653.1732}
			x2={503.7311}
			y1={356.9229}
			y2={372.6305}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18002j)"
			d="M637.9 1570c5.4-3.4 12.4-14.6 12.6-21.5-2.1-14.3-12.6-66.9-12.6-66.9s12-9.1 15.2-16.4c.1-6.4-1.4-11.6-2.5-15.2-61.1 48.4-113.4 36.4-146.5 12.6-.9 4.8-.1 14.8 0 21.5-3-1 9.8 8.6 17.7 11.4 1.4 16.9 13.9 111.1 13.9 111.1s1.6 12.1 12.6 15.2c3.8-21.5 10.1-45.5 10.1-45.5l18.9 1.3 1.3-12.6s38 1.1 51.8-10.1c3.7 4 4 8.7 7.5 15.1z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full18002k"
			x1={597.3506}
			x2={451.2611}
			y1={290.8047}
			y2={103.8173}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002k)"
			d="M632.9 1421.1c8 1.9 31.6 6.3 31.6 6.3s-7.3 38.1-80.8 54.3-103.3-45.7-107.3-64.4c-4-18.7-11.4-104.8 82.1-120-5.3 6.4-64 46.8-31.6 99.8s90.4 42.5 106 24z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full18002l"
			x1={602.1592}
			x2={494.9687}
			y1={249.178}
			y2={111.9814}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002l)"
			d="M632.9 1422.3c-13.4-4.2-77.8-19.4-69.4-122.5-22.3 11.4-60 47.5-42.9 84.6 16.9 37.2 66.9 73.9 112.3 37.9z"
			opacity={0.451}
		/>
		<linearGradient
			id="ch-full18002m"
			x1={620.5442}
			x2={620.5442}
			y1={242.4669}
			y2={36.954}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002m)"
			d="M678.1 1423.3c-10.6 11.6-98.9-1.3-112.1-75.5-12.4-69.6 13.1-109 96-126.3-.5 19.8-6.3 65.7-6.3 65.7l-37.9 49.2 8.8 51.8L672 1411s4.2 3.2 6.1 12.3z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full18002n"
			x1={559.3968}
			x2={654.0642}
			y1={203.7426}
			y2={57.9675}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18002n)"
			d="m661.9 1222.8-5.1 64.4-39.1 46.7 2.5 30.3s-19.3 17-56.8-16.4c-1.9-46-8.5-86.9 68.2-120 24.3-4.6 30.3-5 30.3-5z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full18002o"
			x1={1196.0192}
			x2={1273.46}
			y1={93.139}
			y2={-26.1075}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18002o)"
			d="M1288.2 1142v46.7l-35.4 48 2.5 22.7s-44.4 13.3-78.3-31.6c0-38.5 33.8-60.1 45.5-74.5 22-3.5 65.7-11.3 65.7-11.3z"
			opacity={0.502}
		/>
		<path
			fill="#e6e6e6"
			d="m588.7 1231.7 142.7-21.5 3.8 3.8 42.9-5.1S663.8 747.8 663.2 749.3s-136.4 13.9-136.4 13.9l-24 55.6s85.8 411.8 85.9 412.9zm631.3-79.6 72-10.1v-12.6l64.4-10.1 3.8 11.4 26.5-3.8-99.8-399L1244 695l-53 2.5s-20 59.5-55.6 94.7c5.1 20.1 84.6 359.9 84.6 359.9z"
		/>
		<linearGradient
			id="ch-full18002p"
			x1={673.5275}
			x2={614.3033}
			y1={112.4577}
			y2={-369.8821}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18002p)"
			d="m661.9 750.6-135.1 12.6-24 56.8 87.1 412.9 143.9-22.7 2.5 3.8 41.7-3.8s-32.3-144.8-64.4-271.5c-25.2-99.9-51.7-188.1-51.7-188.1z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full18002q"
			x1={741.5814}
			x2={725.6122}
			y1={-220.9658}
			y2={-351.0222}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.151} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="#999" />
		</linearGradient>
		<path
			fill="url(#ch-full18002q)"
			d="m716.2 937.5 44.2-8.8s13.9-24.4 13.9-56.8-10.1-57.3-25.3-64.4c-21.3 1.6-68.2 3.8-68.2 3.8l35.4 126.2z"
		/>
		<path
			fill="#a6a6a6"
			d="M780.6 812.4c19.8 9.1 86.5 41.3 204.6 26.5-4.4 24.5-30.3 175.5-30.3 175.5s-91.4-3.2-157.8-22.7c-3-43.6-15-154.5-16.5-179.3zm222.2 26.6c.6-.5 78-9.8 93.4-21.5-5.3 17.9-17.8 64.3-24 85.9-6.2 21.6-15.4 53-17.7 60.6-11 14.8-39.3 42.4-83.3 50.5 6-39.2 31-175 31.6-175.5z"
		/>
		<radialGradient
			id="ch-full18002r"
			cx={949.3318}
			cy={-724.4729}
			r={808.1085}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.402} stopColor="#000" />
			<stop offset={0.545} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full18002r)"
			d="M780.6 812.4c19.8 9.1 86.5 41.3 204.6 26.5-4.4 24.5-30.3 175.5-30.3 175.5s-91.4-3.2-157.8-22.7c-3-43.6-15-154.5-16.5-179.3zm222.2 26.6c.6-.5 78-9.8 93.4-21.5-5.3 17.9-17.8 64.3-24 85.9-6.2 21.6-15.4 53-17.7 60.6-11 14.8-39.3 42.4-83.3 50.5 6-39.2 31-175 31.6-175.5z"
		/>
		<path fill="#666" d="m1002.8 837.7-18.9 2.5-25.3 164.1 13.9-1.3 30.3-165.3z" />
		<path
			fill="#737373"
			d="m794.5 970.3-15.2-159.1-103.5-64.4s3.2 14.9 2.5 25.3c-.6 10.4-2.5 27.8-2.5 27.8l3.8 8.8H749s25.3 11.7 25.3 65.7c0 20.1-8.8 43.4-15.2 53 8.4 11.2 35.4 42.9 35.4 42.9z"
		/>
		<linearGradient
			id="ch-full18002s"
			x1={999.7089}
			x2={962.9856}
			y1={-320.9171}
			y2={-582.2165}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002s)"
			d="M755.4 799.8c16.9 9 87.8 56.3 234.9 39.1 92.7-10.9 139.3-23.1 179.3-96 9.3-17.2 34.2-47.1 31.6-146.5-18.1-2.9-104.8-15.2-104.8-15.2l-17.7 46.7-70.7 8.8-34.1-44.2L827.1 636l38.2 30.3s-44.3 84.3-73 130.4c-1.2 1.4-8.3-10.6-9.6-9.3-7.5 7.4-16.5 11.9-27.3 12.4z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full18002t"
			x1={439.5901}
			x2={589.0245}
			y1={-103.3586}
			y2={-137.3095}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18002t)"
			d="M632.9 1229.1c-6.9 2.3-57.7 36.7-61.9 45.5-7.8-41.7-85.9-394-85.9-394s-6.7-37.4 6.3-46.7c6.8-10.7 10.1-15.2 10.1-15.2l88.4 412.9c0 .1 41.2-7.4 43-2.5z"
		/>
		<linearGradient
			id="ch-full18002u"
			x1={1017.9294}
			x2={1168.187}
			y1={-140.2959}
			y2={-178.8757}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.743} stopColor="#989898" />
			<stop offset={0.818} stopColor="#8a8a8a" />
			<stop offset={0.865} stopColor="#787878" />
			<stop offset={1} stopColor="#616161" />
		</linearGradient>
		<path
			fill="url(#ch-full18002u)"
			d="M1184.7 1196.3c-4.7-2.9-12.4-4.7-13.9-10.5-17.4-67.7-48.6-182.5-72-259.7-5.9-.3-22.7-5.9-26.5-24 10.1-39.6 24-84.6 24-84.6s8.5-3.3 21.5-12.6c6.8-10.7 17.7-10.1 17.7-10.1s82.1 341.4 86.9 361.5c.1.6.3.9.3.9s-9.6 7.3-18.9 16.4c-8.7 8.3-16.7 18.3-19.1 22.7z"
		/>
		<linearGradient
			id="ch-full18002v"
			x1={1218.8109}
			x2={1068.5532}
			y1={-115.2296}
			y2={-265.4873}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18002v)"
			d="M1184.7 1196.3c-4.7-2.9-12.4-4.7-13.9-10.5-17.4-67.7-48.6-182.5-72-259.7-5.9-.3-22.7-5.9-26.5-24 10.1-39.6 24-84.6 24-84.6s8.5-3.3 21.5-12.6c6.8-10.7 17.7-10.1 17.7-10.1s82.1 341.4 86.9 361.5c.1.6.3.9.3.9s-9.6 7.3-18.9 16.4c-8.7 8.3-16.7 18.3-19.1 22.7z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full18002w"
			x1={1289.2722}
			x2={1233.3043}
			y1={27.6264}
			y2={-428.1973}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18002w)"
			d="M1284.4 729.1s-21-17.8-40.4-34.1c-36.2 1.9-51.8 1.3-51.8 1.3s-11 26.9-25.3 50.5c-14.8 24.4-32.8 45.5-32.8 45.5l85.9 358.6s38.6-3.2 70.7-8.8c.6-4.3 1.8-10.7 2.5-12.6 24.1-5.7 50.4-8.5 63.1-10.1 2.4 3.7 5.1 13.9 5.1 13.9l24-6.3-101-397.9z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full18002x"
			x1={1245.6282}
			x2={1245.6282}
			y1={156.7595}
			y2={-40.8617}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002x)"
			d="M1314.5 1336.2c-31.7 13.6-121.6 0-134.9-74.2-1.9-10.4-11.7-54.2 21.5-85.9 16.8-15.9 11.5-24.7 89.6-32.8-.5 19.8-3.8 45.5-3.8 45.5l-35.4 46.7 7.6 45.5 40.4 17.7c.1-.1 13.1 28.4 15 37.5z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full18002y"
			x1={1127.5112}
			x2={983.9849}
			y1={170.641}
			y2={-13.0636}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002y)"
			d="M1139.2 1352.9c14.8-3.9 70.7-21.5 70.7-21.5s-3.5 49.5-77 65.7-108.3-50.8-112.4-69.4c-8-20.1 6.3-127.3 113.6-109.9-5.3 6.4-67.3 18.6-55.6 88.4 10.1 22.4 24.7 36.7 60.7 46.7z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full18002z"
			x1={1182.1227}
			x2={1066.1819}
			y1={156.6039}
			y2={8.2061}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.601} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002z)"
			d="M1223.8 1323.8c-18.6-17.2-53.8-26.8-45.5-114.9-3.5-1.8-9.2-5.2-13.9-5.1-18.8 9.2-49.5 24.6-70.7 40.4-17 19.4-20.5 50-13.9 64.4 11.5 25.1 31.9 41.3 62 43.6 16.3-4.1 60.4-16.9 82-28.4z"
			opacity={0.451}
		/>
		<linearGradient
			id="ch-full18002A"
			x1={1198.8257}
			x2={1052.0542}
			y1={267.2755}
			y2={282.7028}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18002A)"
			d="M1183.4 1472.8c5.4-3.4 8-5.8 10.1-8.8-2.1-14.3-11.4-65.7-11.4-65.7s11.5-8 16.4-12.6c-.8-5.7-2.4-14.3-5.1-20.2-49.7 47.2-108.8 37.4-140.2 15.2-1.4 3.9-2 11.7-1.3 16.4-3.3-.4 24.9 18.2 21.5 17.7 1.4 16.9 11.4 96 11.4 96s10.5 9.6 21.5 12.6c3.8-21.5 3.8-36.6 3.8-36.6l17.7 1.3 1.3-11.4s27.7 5.6 49.2-11.4c3.8 4 1.6 1.1 5.1 7.5z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full18002B"
			x1={1292.217}
			x2={1190.979}
			y1={457.3948}
			y2={457.3948}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18002B)"
			d="M1292 1681.2c.5-8.7 0-16.4 0-16.4l-101-87.1 1.3 56.8c-.1-.1 51 25.2 99.7 46.7z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full18002C"
			x1={734.1171}
			x2={637.9297}
			y1={559.0397}
			y2={559.0397}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18002C)"
			d="M733.9 1789.8c.5-8.7 0-20.2 0-20.2l-85.9-97.2-10.1 3.8 2.5 49.2c.1 0 52.1 34.9 93.5 64.4z"
			opacity={0.502}
		/>
		<path
			d="m492.7 1590.3 29.6 94.9 62.5 110.9 41.7-11.4 5.1-108.6 17.7-2.5 85.9 96 37.9-12.6v21.5l-36.6 10.1-93.4-64.4-13.9 82.1-41.7 8.8-69.4-72-27.8-97.2 2.4-55.6z"
			opacity={0.2}
		/>
		<path
			d="m1033.1 1488 49.2 88.4 75.8 113.6 32.8-6.3-1.3-107.3 102.3 88.4 32.8-7.6v16.4l-32.8 7.6-98.5-45.5v64.4l-36.6 7.6-83.3-58.1-46.7-85.9 6.3-75.7z"
			opacity={0.2}
		/>
		<path fill="#767678" d="m637.9 1674.9 2.5 50.5-11.4 59.3 1.3-108.6 7.6-1.2z" />
		<path
			d="M934.7 241.7c-82.7-119.3-131.6-95-154-89.6-10.5 2.5 19.6-36.7 59.3-50.5 45.8-15.9 103.9-5.9 120 10.1 29.9 29.9 40.4 128.8 40.4 128.8H989s9.6 23.5 13.9 49.2c13.3 16.5 32.8 37.9 32.8 37.9l3.8-2.5-3.8-24s79 2.4 113.6 36.6c12.9 34.2 32.1 78.2 25.3 113.6-6.3-7.1-27.7-31.9-98.5-26.5-22.5-26.8-39.1-46.7-39.1-46.7l-88.4 7.6-32.8 49.2s-74.8 2.3-99.8 8.8c-1.4-24.1-2.5-98.5-2.5-98.5s38.8-38.5 126.3-37.9c1.3 8.8 3.8 24 3.8 24l2.5-2.5 21.5-36.6-15.3-49.2s-9.9-1.2-17.6-1.3zm20.2-32.8c0 7.2 5.7 12.6 13.9 12.6s13.9-6.8 13.9-12.6-7.6-15.2-15.2-15.2-12.6 8-12.6 15.2zM658.1 496.8C655.2 406 624 389.5 624 389.5s3.2-.5 32.8-5.1c32.5 16 17.8 115.4 15.2 122.5-2.4-.4-6.8-6-13.9-10.1z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-full18002D"
			x1={650.8251}
			x2={650.8251}
			y1={-665.1185}
			y2={-787.5974}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002D)"
			d="M672 506.9c2.7-7.1 17.3-106.4-15.2-122.5-29.7 4.5-32.8 5.1-32.8 5.1s31.2 16.5 34.1 107.3c7.1 4.1 11.5 9.7 13.9 10.1z"
			opacity={0.2}
		/>
		<path
			d="M913.2 213.9c-41.4 3.9-86.7 10.1-123.7 30.3-37 20.2-73.9 47.5-85.9 99.8-3.3 51-1.3 100.6-1.3 108.6s-.4 22.6 11.4 18.9 86-25.5 102.3-29 90.4-8.7 101-8.8c7.4-10.1 32.8-49.2 32.8-49.2l87.1-6.3 37.9 46.7s74.1-11 101 26.5c2.3-27.1-6.8-89.4-63.1-198.2-10.7-15.9-18.6-22.6-39.1-26.5s-75.8-13.9-75.8-13.9l2.5 27.8-65.7 2.5c.1-.1-11.9-17.3-21.4-29.2z"
			opacity={0.051}
		/>
		<linearGradient
			id="ch-full18002E"
			x1={914.4544}
			x2={914.4544}
			y1={-995.9379}
			y2={-1078.1067}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002E)"
			d="M989 173.5c-7.6-22.1-22.5-55.9-34.1-64.4s-72.2-25-114.9-7.6c31.7 4.2 74.2 13 98.5 74.5 23.4-.7 35-.7 50.5-2.5z"
			opacity={0.149}
		/>
		<path
			d="M781.9 152.1c19.3-6.6 74-26.1 152.8 89.6 20-.4 66.9-1.3 66.9-1.3s-9.6-58.2-13.9-64.4c-15.8-1.3-51.8 0-51.8 0s-25.4-80.9-99.8-73.2c-36.8 13.7-56.1 46.2-54.2 49.3z"
			opacity={0.149}
		/>
		<path
			d="M273 510.7c-3.4-19.6-32.2-99.4 169.2-191.9 11.7 6.7 30.3 20.2 30.3 20.2s-196 70.6-176.8 195.7c-9.5-9.4-13.3-11.3-22.7-24zm66.9-17.7h42.9l6.3 3.8s.6 46.8 0 46.7c-.6-.1-39.1 0-39.1 0l-10.1-8.8V493zm293-15.2c-6.4-13.5-25-57.8-90.9-50.5-65.9 7.3-101.4 64.4-90.9 123.7s81.2 78.5 106.1 70.7c6.8 5.8 13.9 12.6 13.9 12.6s-34.1 13.6-84.6-6.3c-15.4-6.1-29.5-11.4-41.8-21-27.7-21.8-45.3-56.1-45.3-100.3 0-63.8 40.3-128.8 125-128.8s123.1 72.2 126.3 112.4c-5.1-5-12-10.6-17.8-12.5zm776.5-55.5c-7.1-26.9-30.6-97.7-122.5-88.4-28.9 2.9-52.5 22.1-68.2 37.9-34.3 34.3-38.6 80.7-32.8 106.1 8.5 37 43.2 128.3 149 84.6-26.9 15.5-50 .4-73.2-26.5-23.2-26.9-31.3-132.2 68.2-154 54.1-12.4 70.6 27.7 79.5 40.3zm8.9 3.8h31.6l1.3 16.4-32.9-16.4z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full18002F"
			x1={1296.5934}
			x2={1296.5934}
			y1={-597.9742}
			y2={-838.9472}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.8} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002F)"
			d="M1409.4 422.3c-7.1-26.9-30.6-97.7-122.5-88.4-28.9 2.9-52.5 22.1-68.2 37.9-34.3 34.3-38.6 80.7-32.8 106.1 8.5 37 43.2 128.3 149 84.6-26.9 15.5-50 .4-73.2-26.5-23.2-26.9-31.3-132.2 68.2-154 54.1-12.4 70.6 27.7 79.5 40.3z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full18002G"
			x1={524.9208}
			x2={524.9208}
			y1={-533.0402}
			y2={-793.9108}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.797} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002G)"
			d="M632.9 477.8c-6.4-13.5-25-57.8-90.9-50.5-65.9 7.3-101.4 64.4-90.9 123.7s81.2 78.5 106.1 70.7c6.8 5.8 13.9 12.6 13.9 12.6s-34.1 13.6-84.6-6.3c-15.4-6.1-29.5-11.4-41.8-21-27.7-21.8-45.3-56.1-45.3-100.3 0-63.8 40.3-128.8 125-128.8s123.1 72.2 126.3 112.4c-5.1-5-12-10.6-17.8-12.5z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full18002H"
			x1={1178.3623}
			x2={1256.8322}
			y1={-779.1783}
			y2={-910.6032}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002H)"
			d="M1174.6 402.1c5.9-17.7 27-97.1 154-97.2-41.2-20.8-95.2-30.9-111.1-34.1-9.2-1.1-62.6 6.3-82.1 30.3 11.9 20.3 20.5 45 39.2 101z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full18002I"
			x1={334.1851}
			x2={481.6624}
			y1={-628.049}
			y2={-873.4929}
			gradientTransform="matrix(1 0 0 1 0 1172)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18002I)"
			d="M315.9 553.6c-4.3-9.8-8.8-21.2-8.8-34.1 0-12.9 17.8-76.3 80.8-121.2S519 335.5 576 359.2c-20.8-16.5-51.8-36.6-51.8-36.6S494.3 305 456 308.7c-38.3 3.7-94.6 21.8-150.3 78.3s-44.2 84.6-44.2 89.6c0 5.1 3.7 28.7 12.6 37.9 9.1 9.2 33.9 33.2 41.8 39.1z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full18002J"
			x1={1071.2935}
			x2={991.6974}
			y1={2083.7095}
			y2={2039.5161}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4c4c4c" stopOpacity={0} />
			<stop offset={0.45} stopColor="#999" />
			<stop offset={0.506} stopColor="#e6e6e6" />
			<stop offset={0.563} stopColor="#999" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path fill="url(#ch-full18002J)" d="m1068.5 461.4-75.8 10.1-16.4-34.1 73.2-10.1 19 34.1z" opacity={0.502} />
		<linearGradient
			id="ch-full18002K"
			x1={1094.7742}
			x2={1003.8971}
			y1={1966.0968}
			y2={1960.7946}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4c4c4c" stopOpacity={0} />
			<stop offset={0.45} stopColor="#999" />
			<stop offset={0.501} stopColor="#e6e6e6" />
			<stop offset={0.563} stopColor="#999" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full18002K)"
			d="M1076.7 499.3c3.3 27.9 6.3 68.2 6.3 68.2l-20.2 42.9-68.2 5.1-2.5-133.8 79.5-10.1c.1-.1 3 10 5.1 27.7"
			opacity={0.902}
		/>
		<g>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m665.7 749.3-138.9 13.9-22.7 50.5-11.4 20.2s-13.5 6.6-7.6 42.9c5.9 36.4 85.9 397.7 85.9 397.7s-5.9 11.9-6.3 22.7c-21.8 1.3-98 15-89.6 113.6 4.3 27.7 20.3 45.1 27.8 50.5.8 9.7 1.3 21.5 1.3 21.5s7.6 8.2 17.7 12.6c1.8 18.1 8.8 69.4 8.8 69.4h-15.2l-25.3 16.4-1.3 64.4 27.8 96 70.7 73.2 40.4-8.8 12.6-83.3 96 66.9 35.4-11.4V1758l-21.5-116-78.3-89.6-20.2-1.3-12.6-69.4s10.1-8.6 13.9-16.4c-.9-9.8-1.3-17.7-1.3-17.7s9-10.2 12.6-21.5c5.4-.4 15.2 1.3 15.2 1.3l15.2 35.4 53-12.6 8.8-55.6 34.1-35.4-5.1-65.7-37.9-39.1s-13.4-41.4-12.6-41.7c.8-.3 42.9-3.8 42.9-3.8s-64.4-271.8-63-271.4c1.4.4 44.2-10.1 44.2-10.1l36.6 45.5 1.3 17.7s67.9 24.2 159.1 24c.6-4.5 2.5-10.1 2.5-10.1l15.2-2.5-2.5 12.6s53.9-12.1 82.1-48c9.5-25.6 18.9-65.7 18.9-65.7s8 21.8 26.5 25.3c12.5 43.9 73.2 261.4 73.2 261.4l13.9 7.6s-4.8 8.6-6.3 13.9c-6.2-2.7-13.9-6.3-13.9-6.3L1138 1218s-16.3-9.3-54.3 1.3c-38 10.6-82.2 70.7-58.1 121.2 9.2 18.7 19.3 31.1 26.5 37.9.5 5.1 0 18.9 0 18.9s15.5 12.1 20.2 13.9c2.5 18.3 8.8 60.6 8.8 60.6l-49.2 13.9-3.8 78.3 46.7 85.9 80.8 59.3 37.9-10.1-2.5-64.4 101 46.7 32.8-7.6v-20.2l-40.4-109.9-75.8-60.6-16.4-24-10.1-60.6s13.6-7.2 16.4-12.6c-.3-5.6-3.8-22.7-3.8-22.7s13.6-15.8 16.4-31.6c4.4-2.1 15.2-6.3 15.2-6.3s42.2 26.8 88.4 10.1c2.7 6.7 7.6 17.7 7.6 17.7l46.7-12.6 10.1-53 29-30.3-1.3-58.1-37.9-39.1-7.6-27.8 25.3-5.1-99.8-397.7-42.9-35.4-51.8 2.5s10.1-24.6 10.1-98.5c-16-16.7-30.3-29-30.3-29s-2-66.5-3.8-79.5M678.3 768.3c3.8-1-2.5-21.5-2.5-21.5s-12.8-27.7-16.4-46.7c-23.1-18.4-88.4-65.7-88.4-65.7s-10.7 9.1-84.6 8.8c-73.9-.3-130.1-50.5-130.1-50.5L292 530.9s-66.4-46.1-6.3-121.2 119.8-92.8 161.6-99.8c41.8-6.9 78.3 13.9 78.3 13.9l96 65.7 35.4-3.8s-1-45.5 2.5-74.5c13.4-121.2 103.4-153 118.7-157.8 3.5-4.3 19.6-36.2 60.6-51.8 70.7-21.2 110.1 3.4 117.4 8.8 7.3 5.4 15.8 23.1 26.5 42.9 72.4 18.4 93.1 53.4 111.1 79.5 6.1 2.3 9.6 6.8 17.7 17.7m60.5 299.3c88.5 66.5 178 18.9 178 18.9l351 142.7 73.2-118.7s-226.6-104-305.6-141.4c7.2-92-117.4-137.6-117.4-137.6s-77.3-33.8-117.4-41.7c-40.2-7.8-79.9 11.4-99.8 25.3m203.4 11.3c-126.9-16.2-158.6 72.4-164.1 98.5m176.8 161.7c-5.3-1.8-24-11.4-24-11.4s-4.9-9-12.1-22.1m22.2 27.1c-18.3 7.8-26 12.6-46.7 12.6-20.7 0-70-13.6-90.9-55.6s-23.7-104.5 12.6-140.2c36.4-35.6 61.1-52.9 109.9-45.5s84.5 53.3 88.4 90.9m-118.8 68c-14.8-27-29-53.2-31.2-57.2-.3-.3 383.5 168.7 383.5 168.7m-383.1-169.2c4.5-.4 30.3-2.3 59.2-4.5m148.4 19.7-58.1-26.5s-12.8 1-30.8 2.3m30.8-2.4c-16-33.5-36.2-43.8-58.1-44.2s-85.1 3.9-102.3 82.1c-17.2 78.2 49.6 109.2 72 107.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1414.5 424.8h35.4v16.4" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1379.1 386.9v53l-31.6 3.8-29-12.6-15.2-40.4s.3-.9.9-.4c6.1 6.9 43.3 52.1 43.3 52.1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m1285.7 554.9 44.2-31.6-13.9-22.7-25.3-10.1-37.9 25.3m2.6 7.5 58.1-20.2"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1701.1 711.4-56.8-107.3 130.1-11.4" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m1660.7 614.2 41.7 77 53-85.9-94.7 8.9zm-928.1 74.5 112.4-7.6-53 96-59.4-88.4z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M319.7 557.4c-13.1-21.3-13.1-33.3-12.6-42.9.4-7.4 9.8-40 40.4-77 28.7-34.6 74.2-73.4 159.1-88.4 16-2.9 63.8 1.8 85.9 20.2m30.3 20.2c15.8 15.8 35.1 41.5 36.6 107.3 65.5 54.9 207.1 170.5 207.1 170.5l-74.5 130-133.8-98.5m128.7 93.4-74.5-113.6 151.5-11.4M715 679.9 463.7 489.2m194.4-103.5c6.6 0 20.5 15.4 21.5 60.6s-8.8 61.9-8.8 61.9m-96 128.7-50.5-44.2m32.8 29.1c-17.9 2.4-64.9 4.2-96-48-31.1-52.1 3-120.8 46.7-137.6 43.7-16.8 98.6-16.5 126.3 40.4 15.2 13 25.3 20.2 25.3 20.2m-8.8-6.3c0-17.7-14.1-79.5-84.6-106.1S388 406 400.5 518.2s107.1 118.1 155.3 121.2M499 612.9l35.4-31.6-12.6-20.2-58.1 18.9m56.8-20.1-13.9-7.6-48 16.4m45.5-17.6-42.9-64.4 66.9-6.3-17.7-42.9s.3-.9.8-.1c5.2 8.2 35.9 58.2 35.9 58.2l36.6-2.5L590 435m42.9 41.6-45.5 2.5m-41.6 15.2-17.7-12.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M273 508.1c-7.1-26.6-.8-49.7 11.4-71.5 18.3-32.8 52.5-61.8 84.4-81.5 38.9-24 74.7-35.2 74.7-35.2l30.3 17.7s.5.9.3 1.4c-2.8.4-11.2 2.9-23 7.4-29.2 13.4-52.9 25.4-72.3 39.3-31.7 22.8-51.6 47.6-64.2 68-25 40.3-21.2 71.8-16.3 83.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m439.7 331.4 11.4 7.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m427.1 336.4 11.4 7.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m415.7 341.5 11.4 7.6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M389.2 495.5v46.7h-40.4l-7.6-8.8-1.3-41.7h45.5l3.8 3.8z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m351.3 542.2-1.3-46.7" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M980.1 147c16.3 30.9 21.5 93.4 21.5 93.4s-50.5 2.4-66.9 2.5c-76.5-122.6-136.1-96.5-164.1-87.1m142.6 58.1c-57.5 2.7-182 25.4-208.3 128.8-4.2 16.2-4.3 132.5 3.8 130.1 22.1-6.4 47-14.6 89.1-25.4 31.3-8.2 95.2-12.8 119.2-12.5 13-18.3 31.6-49.2 31.6-49.2l88.4-7.6 39.1 46.7s70.1-9.3 97.2 25.3M792 245.5c20.6 33.3 24 119 24 199M749 796c12.8 3.3 23.2.1 31.8-7.1m15.3-178.7c2.3-25.6 2.1-97.6 2.1-161.4m1.4 35.4 35.4 18.9v41.7l-35.4 24m107.3 13.8 10.1 8.8 44.2-13.9m-1.3-54.2L918.2 589m-90 46.5c47.5-14.6 145.6-42.8 145.6-42.8l34.1 44.2 69.4-8.8 18.9-48 103.5 16.4m-102.2-13.9-15.2-13.9s.3-1.3.8-1.3c3.9-.3 22-1.3 22-1.3l-6.3-10.1m-35.4 55.7 11.4 13.9M985.2 839c61.5-28.5 56.8-175.8 56.8-204.6m-48-18.9 69.4-6.3 17.7-42.9-2.5-37.9m-125-117.5c6.1 8.3 22.7 29 22.7 29l15.2 32.8s-3.8 40.7 1.3 141.4m-8.9-7.5s-4.4-92.8-1.3-131.3c-7.7-17.4-12.6-29-12.6-29s-8.8-11-15.2-17.7c-2.7 25.1-1.3 88.4-1.3 88.4m39.2-35.4 75.8-10.1m-94.7 120-11.4-13.9V522l-16.4-8.8m-146.4 101 106.1-31.6s9.1-16.7 39.1-68.2c-.9-108.5 3.7-98.5 8.8-104.8 5.2-6.3 29.9-7.2 50.5-8.8 21.7 1.6 45.5 25.3 45.5 25.3s4.2 8.6 17.7 32.8c9.1 30.1 11.4 70.7 11.4 70.7l22.7 30.3 70.7 8.8m-1.3-26.5-24-18.9-1.3-34.1 21.5-13.9m-114.9-48-75.8 10.1m15.2 32.9 73.2-10.1m-25.2-41.7-72 10.1M1095 232.9c-20.6-8.7-73.1-20.2-96-20.2m-1.2 166.7c0-28.5-14.3-118.4-25.3-136.4M814.7 344c59.1-44.4 126.3-36.6 126.3-36.6l2.5 24s1.4-.3 1.8-.6c2-2.8 10.6-14.9 22.2-37.2-1.5-10.4-6.1-25.5-13.9-50.5m35.4-1.4c8.1 14.5 11.4 31.9 15.2 48 9.5 10.9 25.6 28.9 31.4 37.4l3.9-2-3.8-24s83 3.5 114.9 37.9M834.9 102.8c21.8-4.7 82.3 9.2 102.3 73.2-.6 25-1.3 64.4-1.3 64.4m53.1-66.9-49.2 2.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1021.8 493c4.9-.5 19.1-1.8 24-2.5 4.9-.8 15 2.1 11.4 18.9-3.7 16.8-10.9 36-12.6 40.4-1.8 4.4-8.3 19.3-15.2-1.3-6.8-20.6-13.6-37.2-15.2-41.7-1.5-4.3-.5-13.2 7.6-13.8zM843.7 740.5c5.9-4.8 41-29.2 46.7-32.8 5.7-3.7 21.6 7.6 10.1 17.7-11.5 10.1-40.8 30.1-46.7 34.1-5.9 4-18.1-12.5-10.1-19zm298-102.3c6.2 3.8 32.5 19.6 39.1 24 6.7 4.4 1.4 20.6-12.6 12.6-14-8-28.5-17.2-35.4-21.5-3.5-2.1-4-7.1-1.6-10.9 2.5-3.6 7.5-6.1 10.5-4.2zm-13.9 39.1c6.2 3.8 32.5 19.6 39.1 24 6.7 4.4 1.4 20.6-12.6 12.6-14-8-28.5-17.2-35.4-21.5-3.5-2.1-4-7.1-1.6-10.9 2.5-3.5 7.5-6.1 10.5-4.2zM790.1 393.2c5.2 0 9.5 8.2 9.5 18.3s-4.3 18.3-9.5 18.3-9.5-8.2-9.5-18.3 4.3-18.3 9.5-18.3zm-29.7-96.7c9.5 0 17 14.5 17 32.3s-7.6 32.3-17 32.3c-9.5 0-17-14.5-17-32.3s7.5-32.3 17-32.3z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M845.1 705.6c2.8 3.2 6.2 4.9 8.7 3.3 5.9-4 35.2-24 46.7-34.1 11.5-10.1-4.4-21.3-10.1-17.7-3.4 2.3-17.9 12.2-30.1 20.7"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m762.9 308.6 6.3 5.1-11.4 32.8-6.3-5.1 11.4-32.8z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m856.4 104.1 3.8 17.7s17.4 8.6 32.8 24c9.1-4.9 20.2-10.1 20.2-10.1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M967.5 193.7c7.7 0 13.9 6.2 13.9 13.9s-6.2 13.9-13.9 13.9-13.9-6.2-13.9-13.9 6.2-13.9 13.9-13.9z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1290.6 1143.3c-35.4 5.1-70.6 10.1-70.6 10.1L1134.2 791m-16.5 13.9c10.1 40.5-3.4 121.2-20.2 121.2m213.4-93.4-160.1 21.5m37.7 154 160.4-25.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1168.3 490.5c-.9-13.6 0-19.3-1.3-27.8 7.4-5.9 12.5-12 7.6-48m0 1.3c-2.7-18.4-9.8-37.6-16.4-55.6-8.7-27.3-41-100.6-49.2-113.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m750.3 1642-111.1 32.8-117.4 7.6-32.8-99.8m41.6-18.9c0 10.5 3.8 44.2 3.8 44.2s3.7 9.6 12.6 13.9c-.9 4.7-1.3 8.8-1.3 8.8s9.3 6.8 27.8 8.8c.4 3.9 0 12.6 0 12.6s51.3 16.8 96-18.9c-3.9-8.3-6.3-15.2-6.3-15.2s10.5-6.8 11.4-13.9c-4.3-7.7-26.5-45.5-26.5-45.5s-4.5 7.8-10.1 11.4c-3.7-5.6-8.8-15.2-8.8-15.2s-18.7 12.8-50.5 10.1c-.1 6.4 0 12.6 0 12.6s-15.3-.4-21.5-1.3c-2.7 9.3-10.1 44.9-10.1 44.9m26.4 17.2c.6-10.4 4.8-61.1 4.8-61.1m59.6-6.8c7.8 14.6 26 48.5 26 48.5m-17.9 55 87.9 95.7 37.9-11.4m-37.9 12.7 1.3 17.7m-94.7-64.4-2.5-48m-118.8 69.5 1.3-61.9 63.1 112.4 42.9-10.1 3.8-108.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M518 1495.6c9.8 5.2 81.4 22.1 123.7-16.4m10.1-31.6c-11 15.2-86 64.8-150.3 12.6m-25.2-42.9c7.3-11.5 27.7-33.2 45.5-30.3m41.6-88.4c-112.1 65.9 4.8 178.4 69.4 123.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M665.7 1427.4c-16.8-.8-116.8-10-101-130.1 4-30.7 39.4-69.1 101-75.8 31.7-6.3 68.2-11.4 68.2-11.4l36.6 121.2-13.9 65.7m-63.1 65.7-42.9-107.3 12.6-131.3M768 1332.7l-114.9 22.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m672 1411-46.7-24-7.6-51.8 39.1-51.8m-92.1 63.2c12.6 12.9 33.3 26.5 58.1 17.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m661.9 1222.8-73.2 10.1-87.1-415.4M716.2 945l-54.3-194.5M524.3 914.7 701.1 897m37.8 151.6-183.1 17.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M757.9 928.6c13.6-5.7 31.3-96.7-8.8-120-34.3 1.5-68.2 2.5-68.2 2.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m797 986.7-17.7-175.5m415.5-126.3c-2.1 8.7-13.3 38.5-37.9 79.5-48.2 72.1-122.2 68.7-174.2 75.8-168.8 22.9-261.5-62-306.8-92.9m3.7 18.4c.3 11.7-2.5 34.1-2.5 34.1m308.1 39.6C982 854 960 998.1 957.4 1005.6m15.1 0c2.9-17.2 21.3-118.2 29-166.7m96.5-21.4c-6.2 22.9-21.8 65.7-28.3 93"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m1323.6 1657.2-31.6 7.6-102.3-88.4 1.3 73.2m0 34.1-32.8 7.6-75.8-113.6-50.5-92.2m42.9 164.1 6.3-74.5h107.3l93.4-34.1m-65.6-36.6c-3.2 5.6-8.3 11.2-12.6 13.9 2.4 4.3 7.6 15.2 7.6 15.2s-33.7 35.4-85.9 18.9c.8-4.7 0-11.4 0-11.4s-14-1.5-18.9-7.6c.3-9.5 2.5-46.7 2.5-46.7s10.6 1.5 18.9 1.3c.1-3.9 0-11.4 0-11.4s27.3 5.9 50.5-11.4c2.3 4.5 3.8 7.6 3.8 7.6l11.4-7.6 22.7 40.4m-12.6 12.7-20.2-42.9m-58.1 66.9s1.3-43.1 1.3-51.8m-19 34.1c-6.7-2.4-19.7-9.7-22.7-12.6-1.3-14.6-3-37-5.1-49.2m212.2 218.4V1666m-133.9 27.8-1.3 15.2"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1069.8 1411c13.9 7.3 76.9 14.8 111.5-12.4m-130.5-20.5c38.6 37.1 113.1 20.6 142.7-13.9m17.7-32.8c-12.2 4.4-62.2 17.9-70.7 21.5-21.8-2.4-51.8-21.1-60.6-42.9-8.8-21.8-1.3-61.6 25.3-75.8 26.5-14.1 39.1-20.2 39.1-20.2m83.3 112.4c-64.3-32.3-52.8-107.2-48-118.7m-2.5 21.4c9 10.7 35.9 38.9 78.3 30.3m60.6 79.6-34.1-87.1 10.1-122.5 64.4-10.1 34.1 114.9-13.9 61.9m11.4-63.2-104.3 20.2m18.7 49.3-43.2-21.5-7.6-45.5 34.1-46.7m-52.5-37.4c-18.8 9.4-37 23.5-48.5 45m-154.1 152.8c2.8-9.6 20.1-39.3 46.7-42.9"
			/>
		</g>
	</svg>
);

export default Component;
