import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#d9d9d9"
			d="m640.5 1722.7-12.6 83.4-40.4 8.8-70.7-73.3-27.8-96 1.3-64.4 25.3-16.4h15.2s-7.1-51.4-8.8-69.5c-10.1-4.4-17.7-12.6-17.7-12.6s-.5-11.7-1.3-21.5c-7.5-5.4-23.5-22.9-27.8-50.5-8.3-98.7 67.8-112.4 89.7-113.7.4-10.9 6.3-22.7 6.3-22.7s-80-361.6-85.9-398 7.6-43 7.6-43L504 813l22.7-50.5 133.9-12.6s2.3 1.9 15.2 40.4c3.9-1 0-44.2 0-44.2L557 653.9v35.4l-26.5 3.8-40.4 67-65.7-58.1-36.6 1.3-58.1-54.3v-45.5l-74.5-103.6 53.1-7.6 10.1 8.8 13.9-2.5-91-128.9 51.8-1.3 7.6 7.6 15.2-2.5 1.3-30.3s14.7 0 26.5-1.3c-8.8-6.6-17.7-19.7-17.7-29.1s2.5-15.8 5.1-21.5c0-5.1 2.1-16.2 11.4-21.5 28.3-15.7 108.7-20.2 160.4-20.2s122 34.4 156.7 60.6C673 188.9 763.1 157.1 778.4 152.3c3.5-4.3 19.6-36.3 60.6-51.8 70.7-21.2 110.2 3.4 117.5 8.8 7.3 5.4 15.8 23.1 26.5 43 72.4 18.4 93.1 53.4 111.2 79.6 6.1 2.3 10.9 6.8 19 17.7 19.1-30.7 71.8-28.3 89.7-26.5-.5-6.2 11.6-27.8 39.2-27.8s40.3 17.4 46.7 32.8c62.4 16.3 87.4 46.2 91 63.2 3.5 16.9 5.9 24.9-11.4 35.4s-55.6 13.9-55.6 13.9l17.7 11.4 26.5-2.5 82.1 25.3-7.6 19 34.1 15.2 40.4-2.5 79.6 25.3-12.6 19 120 50.5-130.1 118.8L1492 597l-15.2 21.5-75.8-44.2-10.1-21.5-43-21.5-11.4 17.7-70.7-39.2-16.4-26.5-39.2-16.4-22.7 24s-7.1-1-17.7-6.3c1.8 13 2.5 83.4 2.5 83.4s14.3 12.4 30.3 29.1c0 73.9-10.1 98.5-10.1 98.5l51.8-2.5 43 35.4 99.8 398-25.3 5.1 7.6 27.8 37.9 39.2 1.3 58.1-29.1 30.3-10.1 53.1-46.7 12.6s-4-11.5-7.6-17.7c-46.2 16.7-88.4-10.1-88.4-10.1s-10.7 4.2-15.2 6.3c-2.8 15.8-16.4 31.6-16.4 31.6s3.5 17.2 3.8 22.7c-2.8 5.4-16.4 10.1-16.4 10.1l10.1 63.2 16.4 24 75.8 60.6 40.4 109.9v20.2l-32.8 7.6-101.1-46.7 2.5 64.4-37.9 10.1-80.9-59.4-46.7-85.9 3.8-78.3 49.3-13.9s-6.3-42.3-8.8-60.6c-4.7-1.8-20.2-13.9-20.2-13.9s.5-13.9 0-19c-7.2-6.8-17.3-19.2-26.5-37.9-24.1-50.5 20.1-110.7 58.1-121.3 38-10.6 54.3-1.3 54.3-1.3l27.8-15.2s7.7 3.7 13.9 6.3c1.5-5.3 6.3-13.9 6.3-13.9l-13.9-7.6s-60.8-217.6-73.3-261.5c-18.6-3.4-26.5-25.3-26.5-25.3s-9.5 40-19 65.7c-28.2 35.9-82.1 48-82.1 48l2.5-12.6-15.2 2.5s-1.9 5.6-2.5 10.1c-91.3.3-159.2-24-159.2-24l-1.3-17.7-36.6-45.5s-42.8 10.5-44.2 10.1c-1.4-.4 63.2 271.6 63.2 271.6s-42.2 3.5-43 3.8c-.8.3 12.6 41.7 12.6 41.7l37.9 39.2 5.1 65.7-34.1 35.4-8.8 55.6-53.1 12.6-15.2-35.4s-9.7-1.6-15.2-1.3c-3.7 11.2-12.6 21.5-12.6 21.5s.4 7.8 1.3 17.7c-3.8 7.8-13.9 16.4-13.9 16.4l12.6 69.5 20.2 1.3 78.3 89.7 21.5 116.2v20.2l-35.4 11.4-95.9-66.9zm6.3-1291.2s1.8-24.9 2.5-39.2c-8.5-9.5-58.4-11.6-73.3-12.6-14.9-1 70.8 51.8 70.8 51.8z"
		/>
		<path
			fill="#545454"
			d="m1082.7 566.7-20.2 43-68.2 5.1-2.5-133.9 79.6-10.1s2.9 10.1 5.1 27.8c3.1 27.8 6.2 68.1 6.2 68.1zM956.3 429l13.9 15.2 13.9 29.1v130.1L974 590.7l-10.1-13.9-1.3-55.6-8.8-6.3 2.5-85.9zm111.2 29-17.7-30.3-73.3 8.8 16.4 31.6 74.6-10.1zm-27.8-41.7-27.8-16.4s-49.1-2.1-58.1 8.8c6.6 9.1 16.4 19 16.4 19s61.4-6.6 69.5-11.4z"
		/>
		<path fill="#737373" d="m1067.5 458-17.7-30.3-73.3 8.8 16.4 31.6 74.6-10.1z" />
		<path fill="#737373" d="m1039.7 416.3-27.8-16.4s-19.7 0-34.1 2.5c-14.7 2.5-24 7.6-24 7.6l15.2 19 70.7-12.7z" />
		<path
			fill="#5e5e5e"
			d="M1076.3 498.4c3.3 27.9 6.3 68.2 6.3 68.2l-20.2 43-68.2 5.1-2.5-133.9 79.6-10.1s2.9 10.1 5 27.7"
			opacity={0.902}
		/>
		<linearGradient
			id="ch-full18000a"
			x1={1094.4196}
			x2={1003.4911}
			y1={1966.9314}
			y2={1961.6261}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4c4c4c" stopOpacity={0} />
			<stop offset={0.45} stopColor="#999" />
			<stop offset={0.501} stopColor="#e6e6e6" />
			<stop offset={0.563} stopColor="#999" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full18000a)"
			d="M1076.3 498.4c3.3 27.9 6.3 68.2 6.3 68.2l-20.2 43-68.2 5.1-2.5-133.9 79.6-10.1s2.9 10.1 5 27.7"
			opacity={0.902}
		/>
		<linearGradient
			id="ch-full18000b"
			x1={1071.5573}
			x2={991.9161}
			y1={2085.874}
			y2={2041.6556}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4c4c4c" stopOpacity={0} />
			<stop offset={0.45} stopColor="#999" />
			<stop offset={0.506} stopColor="#e6e6e6" />
			<stop offset={0.563} stopColor="#999" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path fill="url(#ch-full18000b)" d="M1068.8 459.3 993 469.4l-16.4-34.1 73.3-10.1 18.9 34.1z" opacity={0.502} />
		<linearGradient
			id="ch-full18000c"
			x1={988.4866}
			x2={986.2113}
			y1={1950.4388}
			y2={2059.0886}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.88} stopColor="#b3b3b3" stopOpacity={0} />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-full18000c)"
			d="M1163.5 461.8h-94.8l-19-36.6s-26.4-23.4-40.4-25.3c-14-1.9-53.9.9-59.4 11.4-5.4 10.5-5.1 59.4-5.1 59.4l-146.6 13.9v-39.2s86.4-14.1 120-11.4c15.5-22.2 31.6-50.5 31.6-50.5l88.4-7.6 37.9 48s71.4-10.7 98.5 26.5c-.9 3.5-5.5 11.4-11.1 11.4z"
		/>
		<linearGradient
			id="ch-full18000d"
			x1={769.8093}
			x2={750.4088}
			y1={1934.5421}
			y2={2034.3495}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.849} stopColor="#b3b3b3" stopOpacity={0} />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-full18000d)"
			d="M710 473.2c12.4-4.2 74-24.8 89.7-27.8v99.8l-93.5-21.5 20.2-37.9s-5.4-7.1-16.4-12.6z"
		/>
		<path fill="#e6e6e6" d="m946.2 512.3 13.9 10.1-43 68.2-10.1-11.3 39.2-67z" />
		<linearGradient
			id="ch-full18000e"
			x1={403.5941}
			x2={364.1335}
			y1={2138.8293}
			y2={2087.0305}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18000e)"
			d="M343.6 341.8c13.8 9 59.4 44 155.4 36.6-8.6 6.9-122.5 15.2-122.5 15.2L317 344.3s15.7-1 26.6-2.5z"
			opacity={0.502}
		/>
		<path
			fill="#f2f2f2"
			d="m315.8 373.4 61.9 46.7 67-7.6 98.5 87.2L408 511.1l-108.7-99.8 26.5-1.3v-8.8l-24-25.3 14-2.5zm166.8 35.3L603.8 501l123.8-16.4-154.1-104.9-48-1.3v24l-42.9 6.3zm-190.8-40.4c.3.8 30.3 31.6 30.3 31.6s-40.3 3-40.4 2.5c-.1-.5-35.4-32.8-35.4-32.8s45.2-2 45.5-1.3z"
		/>
		<path
			fill="#a6a6a6"
			d="M478.8 609.6 408 511.1l-107.4-99.8-16.4-8.8-37.9-29.1 83.4 125.1 41.7 35.4 1.3-13.9 106.1 89.6zm-58.2 53.1 68.2 97.3-159.1-156.7-69.5-96 160.4 155.4z"
		/>
		<linearGradient
			id="ch-full18000f"
			x1={370.8917}
			x2={524.4611}
			y1={1894.0298}
			y2={2064.5867}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#e6e6e6" />
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full18000f)"
			d="m420.6 662.7 132.7-13.9-58.1-54.3-11.4 20.2-72-60.6-30.3 1.3-12.6-11.4-61.9 7.6 113.6 111.1zM360 536.3l-50.5-44.2-53.1 7.6 43 44.2 60.6-7.6z"
		/>
		<linearGradient
			id="ch-full18000g"
			x1={628.6848}
			x2={614.4766}
			y1={1853.2258}
			y2={1988.4081}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full18000g)"
			d="M555.8 517.4 667 598.3l5.1-7.6 67 46.7-133.9 15.2-97.3-84.6 12.6-24 34.1-2.5 1.2-24.1z"
		/>
		<linearGradient
			id="ch-full18000h"
			x1={526.3428}
			x2={435.3791}
			y1={1940.043}
			y2={1982.4598}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path fill="url(#ch-full18000h)" d="m430.8 519.9 91-5.1-39.2 79.6-51.8-74.5z" />
		<linearGradient
			id="ch-full18000i"
			x1={529.4561}
			x2={448.5995}
			y1={1795.0266}
			y2={1832.7311}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path fill="url(#ch-full18000i)" d="m444.7 674.1 80.9-8.8-36.7 70.7-44.2-61.9z" />
		<linearGradient
			id="ch-full18000j"
			x1={710.0071}
			x2={627.8872}
			y1={1956.8351}
			y2={1995.1284}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path fill="url(#ch-full18000j)" d="m624.1 512.3 82.1-11.4-39.2 74.6-42.9-63.2z" />
		<linearGradient
			id="ch-full18000k"
			x1={720.5656}
			x2={630.8654}
			y1={1806.3245}
			y2={1848.1526}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path fill="url(#ch-full18000k)" d="m626.6 660.2 89.7-8.8-41.7 73.3-48-64.5z" />
		<path fill="#999" d="m1561.5 619.7 128.9-117.5-174.4 15.2 45.5 102.3z" />
		<path
			fill="#a6a6a6"
			d="m1514.7 517.4 46.7 102.3-72-22.7-13.9 21.5-75.8-44.2-10.1-21.5-43-21.5-12.6 19-70.7-40.4-12.6-27.8-39.2-15.2-24 24-17.7-5.1s-3-27.2-2.5-26.5c.5.6 6.3-5.1 6.3-5.1l1.3-46.7s14.7-26.2 29.1-37.9c11.7 6.9 72 34.1 72 34.1s45.7 16.9 45.5 17.7c-.3.8 5.1 6.3 5.1 6.3l53.1 21.5 34.1 13.9 100.9 54.3z"
		/>
		<linearGradient
			id="ch-full18000l"
			x1={1171.2966}
			x2={1565.5255}
			y1={1898.9297}
			y2={2108.5454}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.399} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18000l)"
			d="m1514.7 517.4 46.7 102.3-72-22.7-13.9 21.5-75.8-44.2-10.1-21.5-43-21.5-12.6 19-70.7-40.4-12.6-27.8-39.2-15.2-24 24-17.7-5.1s-3-27.2-2.5-26.5c.5.6 6.3-5.1 6.3-5.1l1.3-46.7s14.7-26.2 29.1-37.9c11.7 6.9 72 34.1 72 34.1s45.7 16.9 45.5 17.7c-.3.8 5.1 6.3 5.1 6.3l53.1 21.5 34.1 13.9 100.9 54.3z"
			opacity={0.902}
		/>
		<path
			fill="#f2f2f2"
			d="M1691.6 502.2 1516 517.4l-103.6-54.3 161.7-12.6 117.5 51.7zm-115-72-72-25.3-44.2 5.1-29.1-17.7-156.7 8.8s44.9 20.6 45.5 20.2 55.6 25.3 55.6 25.3l200.9-16.4zm-141.5-55.6-197 11.4-30.3-15.2 6.3-7.6s139.2-13.6 140.2-13.9c1-.2 80.8 25.3 80.8 25.3z"
		/>
		<linearGradient
			id="ch-full18000m"
			x1={1338.8049}
			x2={1331.8385}
			y1={2097.584}
			y2={2177.2214}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full18000m)"
			d="m1313.9 340.5 13.9 12.6 27.8-5.1 79.6 25.3-193.4 12.7-32.8-13.9 5.1-7.6s17.7-15.4 55.6-21.5c33.3-3.1 44.2-2.5 44.2-2.5zm117.5 51.8-157.9 8.8 48 19 144-11.4-34.1-16.4z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full18000n"
			x1={1648.4982}
			x2={1548.6908}
			y1={1933.1421}
			y2={1979.6826}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path fill="url(#ch-full18000n)" d="m1546.3 528.8 99.8-10.1-73.3 72-26.5-61.9z" />
		<path
			fill="#737373"
			d="M554.6 516.1v25.3l-35.4 3.8 21.5-39.2 13.9 10.1zM552 651.3l5.1 3.8v34.1l-27.8 3.8 22.7-41.7zM382.7 528.8l27.8 25.3-29.1 1.3 1.3-26.6z"
		/>
		<path fill="#8c8c8c" d="m386.5 664 36.6 37.9-36.6 1.3V664z" />
		<path fill="#b3b3b3" d="m386.5 664-56.9-58.1v44.2l55.6 51.8 1.3-37.9z" />
		<path
			fill="gray"
			d="m482.6 408.7 120 93.5L662 597l-121.3-91 1.3-7.6-98.5-85.9 39.1-3.8zm26.5 160.5 96 84.6 67 89.7-120-93.5v-5L494 595.7l15.1-26.5z"
		/>
		<linearGradient
			id="ch-full18000o"
			x1={613.0875}
			x2={595.8651}
			y1={1993.5277}
			y2={2116.0759}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18000o)"
			d="m526.8 378.4 44.2 1.3 154.1 104.9L603.8 501l-121.3-92.2 44.2-5.1v-25.3z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full18000p"
			x1={923.5042}
			x2={874.893}
			y1={2035.3656}
			y2={2264.0647}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.501} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full18000p)"
			d="M915.9 212.9c-19.5-.4-67 3.5-123.8 29.1 9.5 22.6 24 54.2 24 199.6 17.7-1.9 102.3-8.8 102.3-8.8l31.6-48s34.5-5.1 46.7-5.1c-.5-30.1-10.6-114.5-25.3-139H936s-10.9-14-20.1-27.8z"
		/>
		<linearGradient
			id="ch-full18000q"
			x1={1103.0974}
			x2={1052.6127}
			y1={2026.2634}
			y2={2263.7795}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.501} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full18000q)"
			d="M998 211.7c24.4 0 80.7 12.8 99.8 22.7 19.1 10 36.9 60.6 50.5 96 13.6 35.4 32.6 87.6 26.5 118.8-20.5-15.8-25.3-26.5-97.3-26.5-17.4-19.7-39.2-45.5-39.2-45.5l-41.7 2.5s-3.3-76.1-22.7-137.7c17.3-.6 29.1-2.5 29.1-2.5s-2.5-18.1-5-27.8z"
		/>
		<path
			fill="#f2f2f2"
			d="M821.1 637.4c11-3.2 154.1-45.5 154.1-45.5l-12.6-15.2-44.2 13.9-11.4-10-108.7 32.8s-113.6-15.5-122.5-21.5c22.1 15.9 33.1 19.1 40.4 21.5 7.4 2.4 81.1 25.5 104.9 24zm173.1-22.7 69.5-6.3 13.9 19-69.5 8.8-13.9-21.5zm101.1-35.4c.9.8 104.9 15.2 104.9 15.2l-27.8-26.5-68.2-8.8 2.5 6.3-21.5 1.3c0-.1 9.2 11.7 10.1 12.5z"
		/>
		<linearGradient
			id="ch-full18000r"
			x1={656.0701}
			x2={829.1537}
			y1={1981.9369}
			y2={2006.5703}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.204} stopColor="gray" />
			<stop offset={0.501} stopColor="gray" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18000r)"
			d="M798.4 446.6c-12 2.5-56.9-36-79.6-29.1-6.2 15.7-21.9 34.1-70.7-27.8-.1 2.8-.9 20.2-1.3 41.7 12.9 10.5 38.5 21.6 39.2 25.3 8.6 7.3 24.6 14.9 24 15.2 11.9 9 16.4 13.9 16.4 13.9l-54.3 104.9 34.1 21.5s83.4 25.5 113.7 24c-17.1-15.9-21.5-24-21.5-24s.6-128.3 0-165.6z"
		/>
		<linearGradient
			id="ch-full18000s"
			x1={914.6295}
			x2={914.6295}
			y1={2330.9783}
			y2={2413.1936}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full18000s)"
			d="M989.2 172.5c-7.6-22.1-22.5-56-34.1-64.4-11.6-8.5-72.3-25-115-7.6 31.7 4.2 74.3 13 98.5 74.5 23.5-.7 35.2-.7 50.6-2.5z"
		/>
		<linearGradient
			id="ch-full18000t"
			x1={653.2003}
			x2={503.6738}
			y1={977.352}
			y2={961.6354}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18000t)"
			d="M637.9 1569.8c5.4-3.4 12.4-14.7 12.6-21.5-2.1-14.3-12.6-67-12.6-67s12-9.1 15.2-16.4c.1-6.4-1.4-11.6-2.5-15.2-61.1 48.4-113.5 36.4-146.6 12.6-.9 4.8-.1 14.8 0 21.5-3-1 9.9 8.6 17.7 11.4 1.4 16.9 13.9 111.2 13.9 111.2s1.6 12.1 12.6 15.2c3.8-21.5 10.1-45.5 10.1-45.5l19 1.3 1.3-12.6s38 1.1 51.8-10.1c3.8 4 4 8.7 7.5 15.1z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full18000u"
			x1={597.3456}
			x2={451.1746}
			y1={1043.5084}
			y2={1230.5992}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18000u)"
			d="M632.9 1420.7c8 1.9 31.6 6.3 31.6 6.3s-7.3 38.2-80.9 54.3-103.3-45.7-107.4-64.4c-4-18.7-11.4-104.9 82.1-120-5.3 6.4-64.1 46.9-31.6 99.8s90.7 42.6 106.2 24z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full18000v"
			x1={602.1497}
			x2={494.9073}
			y1={1085.1678}
			y2={1222.4308}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18000v)"
			d="M632.9 1422c-13.4-4.2-77.8-19.5-69.5-122.5-22.4 11.4-60 47.5-43 84.6 17.1 37.1 67.1 73.9 112.5 37.9z"
			opacity={0.451}
		/>
		<linearGradient
			id="ch-full18000w"
			x1={620.5529}
			x2={620.5529}
			y1={1091.8751}
			y2={1297.5044}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18000w)"
			d="M678.1 1423c-10.6 11.6-98.9-1.3-112.2-75.6-12.4-69.6 13.1-109 96-126.3-.5 19.8-6.3 65.7-6.3 65.7l-37.9 49.3 8.8 51.8 45.5 22.7c.1 0 4.2 3.3 6.1 12.4z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full18000x"
			x1={559.3703}
			x2={654.0927}
			y1={1130.6178}
			y2={1276.4779}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18000x)"
			d="m662 1222.4-5.1 64.4-39.2 46.7 2.5 30.3s-19.3 17.1-56.9-16.4c-1.9-46-8.5-86.9 68.2-120 24.4-4.7 30.5-5 30.5-5z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full18000y"
			x1={1196.3514}
			x2={1273.8386}
			y1={1241.2811}
			y2={1360.6013}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18000y)"
			d="M1288.6 1141.5v46.7l-35.4 48 2.5 22.7s-44.5 13.3-78.3-31.6c0-38.5 33.9-60.1 45.5-74.5 22-3.5 65.7-11.3 65.7-11.3z"
			opacity={0.502}
		/>
		<path
			fill="#e6e6e6"
			d="m588.7 1231.2 142.8-21.5 3.8 3.8 43-5.1S664 747 663.3 748.5c-.6 1.5-136.4 13.9-136.4 13.9l-24 55.6c-.1.1 85.7 412.2 85.8 413.2zm631.7-79.6 72-10.1v-12.6l64.4-10.1 3.8 11.4 26.5-3.8-99.8-399.2-43-32.8-53.1 2.5s-20 59.5-55.6 94.8c5.2 19.9 84.8 359.9 84.8 359.9z"
		/>
		<linearGradient
			id="ch-full18000z"
			x1={673.5662}
			x2={614.3086}
			y1={1221.9554}
			y2={1704.5682}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18000z)"
			d="m662 749.9-135.2 12.6-24 56.9 87.2 413.1 144-22.7 2.5 3.8 41.7-3.8s-32.3-144.9-64.4-271.6c-25.3-100-51.8-188.3-51.8-188.3z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full18000A"
			x1={741.6585}
			x2={725.6805}
			y1={1555.5676}
			y2={1685.6975}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.151} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="#999" />
		</linearGradient>
		<path
			fill="url(#ch-full18000A)"
			d="m716.3 936.8 44.2-8.8s13.9-24.4 13.9-56.9-10.1-57.4-25.3-64.4c-21.4 1.6-68.2 3.8-68.2 3.8l35.4 126.3z"
		/>
		<path
			fill="#a6a6a6"
			d="M780.7 811.8c19.8 9.1 86.5 41.3 204.7 26.5-4.4 24.5-30.3 175.6-30.3 175.6s-91.5-3.2-157.9-22.7c-3-43.7-15-154.7-16.5-179.4zm222.4 26.5c.6-.5 78.1-9.9 93.5-21.5-5.3 17.9-17.8 64.3-24 85.9-6.2 21.6-15.4 53.1-17.7 60.6-11 14.8-39.3 42.4-83.4 50.5 5.9-39.1 30.9-175 31.6-175.5z"
		/>
		<path fill="#666" d="m1003.1 837-19 2.5-25.3 164.2 13.9-1.3 30.4-165.4z" />
		<path
			fill="#737373"
			d="m794.6 969.7-15.2-159.2-103.6-64.4s3.2 14.9 2.5 25.3-2.5 27.8-2.5 27.8l3.8 8.8h69.5s25.3 11.7 25.3 65.7c0 20.1-8.8 43.5-15.2 53.1 8.4 11.2 35.4 42.9 35.4 42.9z"
		/>
		<linearGradient
			id="ch-full18000B"
			x1={999.9323}
			x2={963.1882}
			y1={1655.5756}
			y2={1917.0228}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18000B)"
			d="M755.4 799.1c16.9 9 87.8 56.3 235 39.2 92.7-10.9 139.4-23.1 179.4-96 9.3-17.2 34.2-47.1 31.6-146.6-18.1-2.9-104.9-15.2-104.9-15.2l-17.7 46.7-70.7 8.8-34.1-44.1-154.1 45.5s2.1 158.8-64.5 161.7z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full18000C"
			x1={762.9422}
			x2={736.0714}
			y1={1703.093}
			y2={1894.2933}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18000C)"
			d="m674.6 744.8 78.3 51.8s52.8 13.6 65.7-113.7c1.5-14.4 1.3-45.5 1.3-45.5s-90-13.6-122.5-31.6c20 14.5 39.2 30.3 39.2 30.3l-62 108.7z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full18000D"
			x1={872.9869}
			x2={727.6901}
			y1={1752.5863}
			y2={1813.6648}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.797} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18000D)"
			d="m674.6 744.8 78.3 51.8s52.8 13.6 65.7-113.7c1.5-14.4 1.3-45.5 1.3-45.5s-90-13.6-122.5-31.6c20 14.5 39.2 30.3 39.2 30.3l-62 108.7z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full18000E"
			x1={439.4965}
			x2={589.0154}
			y1={1437.8939}
			y2={1471.8639}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18000E)"
			d="M632.9 1228.7c-6.9 2.3-57.7 36.8-61.9 45.5-7.8-41.7-85.9-394.2-85.9-394.2s-6.7-37.4 6.3-46.7c6.8-10.7 10.1-15.2 10.1-15.2l88.4 413.1s41.2-7.4 43-2.5z"
		/>
		<linearGradient
			id="ch-full18000F"
			x1={1018.163}
			x2={1168.5057}
			y1={1474.8521}
			y2={1513.4537}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.743} stopColor="#989898" />
			<stop offset={0.818} stopColor="#8a8a8a" />
			<stop offset={0.865} stopColor="#787878" />
			<stop offset={1} stopColor="#616161" />
		</linearGradient>
		<path
			fill="url(#ch-full18000F)"
			d="M1185 1195.8c-4.7-2.9-12.4-4.7-13.9-10.5-17.4-67.7-48.6-182.6-72-259.9-5.9-.3-22.7-5.9-26.5-24 10.1-39.7 24-84.6 24-84.6s8.5-3.3 21.5-12.6c6.8-10.7 17.7-10.1 17.7-10.1s82.1 341.6 86.9 361.7c.1.6.3.9.3.9s-9.6 7.3-19 16.4c-8.5 8.3-16.6 18.3-19 22.7z"
		/>
		<linearGradient
			id="ch-full18000G"
			x1={1219.1582}
			x2={1068.8156}
			y1={1449.7716}
			y2={1600.1144}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18000G)"
			d="M1185 1195.8c-4.7-2.9-12.4-4.7-13.9-10.5-17.4-67.7-48.6-182.6-72-259.9-5.9-.3-22.7-5.9-26.5-24 10.1-39.7 24-84.6 24-84.6s8.5-3.3 21.5-12.6c6.8-10.7 17.7-10.1 17.7-10.1s82.1 341.6 86.9 361.7c.1.6.3.9.3.9s-9.6 7.3-19 16.4c-8.5 8.3-16.6 18.3-19 22.7z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full18000H"
			x1={1289.6594}
			x2={1233.6599}
			y1={1306.8348}
			y2={1762.9165}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18000H)"
			d="M1284.8 728.4s-21-17.8-40.4-34.1c-36.3 1.9-51.8 1.3-51.8 1.3s-11 26.9-25.3 50.5c-14.8 24.4-32.8 45.5-32.8 45.5l85.9 358.8s38.7-3.2 70.7-8.8c.6-4.3 1.8-10.7 2.5-12.6 24.1-5.7 50.4-8.5 63.2-10.1 2.4 3.7 5.1 13.9 5.1 13.9l24-6.3-101.1-398.1z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full18000I"
			x1={1245.9906}
			x2={1245.9906}
			y1={1177.6199}
			y2={1375.3529}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18000I)"
			d="M1314.9 1335.8c-31.7 13.6-121.7 0-134.9-74.3-1.9-10.4-11.7-54.2 21.5-85.9 16.8-15.9 11.5-24.8 89.7-32.8-.5 19.8-3.8 45.5-3.8 45.5L1252 1235l7.6 45.5 40.4 17.7s13 28.5 14.9 37.6z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full18000J"
			x1={1127.8025}
			x2={984.1974}
			y1={1163.7448}
			y2={1347.5505}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18000J)"
			d="M1139.5 1352.5c14.8-3.9 70.7-21.5 70.7-21.5s-3.5 49.5-77.1 65.7c-73.5 16.2-108.4-50.8-112.4-69.5-8-20.1 6.3-127.3 113.7-109.9-5.3 6.4-67.3 18.6-55.6 88.4 10.1 22.5 24.7 36.8 60.7 46.8z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full18000K"
			x1={1182.4509}
			x2={1066.4432}
			y1={1177.7828}
			y2={1326.2645}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.601} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18000K)"
			d="M1224.2 1323.4c-18.6-17.2-53.8-26.8-45.5-115-3.5-1.8-9.2-5.2-13.9-5.1-18.8 9.2-49.5 24.6-70.7 40.4-17.1 19.5-20.5 50-13.9 64.4 11.5 25.1 32 41.3 62 43.6 16.3-4 60.4-16.8 82-28.3z"
			opacity={0.451}
		/>
		<linearGradient
			id="ch-full18000L"
			x1={1199.1617}
			x2={1052.3073}
			y1={1067.05}
			y2={1051.6141}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18000L)"
			d="M1183.7 1472.5c5.4-3.4 8-5.8 10.1-8.8-2.1-14.3-11.4-65.7-11.4-65.7s11.5-8 16.4-12.6c-.8-5.7-2.4-14.3-5.1-20.2-49.8 47.3-108.9 37.4-140.2 15.2-1.4 3.9-2 11.7-1.3 16.4-3.3-.4 24.9 18.2 21.5 17.7 1.4 16.9 11.4 96 11.4 96s10.5 9.6 21.5 12.6c3.8-21.5 3.8-36.6 3.8-36.6l17.7 1.3 1.3-11.4s27.7 5.6 49.3-11.4c3.8 4 1.5 1.1 5 7.5z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full18000M"
			x1={1292.606}
			x2={1191.3105}
			y1={876.8232}
			y2={876.8232}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18000M)"
			d="M1292.4 1681c.5-8.7 0-16.4 0-16.4l-101.1-87.2 1.3 56.9c0-.1 51 25.2 99.8 46.7z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full18000N"
			x1={734.1902}
			x2={637.9484}
			y1={775.1208}
			y2={775.1208}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18000N)"
			d="M734 1789.6c.5-8.7 0-20.2 0-20.2l-85.9-97.3-10.1 3.8 2.5 49.3s52 35 93.5 64.4z"
			opacity={0.502}
		/>
		<path
			d="m491.4 1590 31.6 92.2 60.6 113.7 41.7-11.4 5.1-108.7 17.7-2.5 85.9 96 37.9-12.6v21.5l-36.6 10.1-93.5-64.4-13.9 82.1-41.7 8.8-69.5-72-27.8-97.3 2.5-55.5z"
			opacity={0.2}
		/>
		<path
			d="m1033.4 1487.7 49.3 88.4 75.8 113.7 32.8-6.3-1.3-107.4 102.3 88.4 32.8-7.6v16.4l-32.8 7.6-98.5-45.5v64.4l-36.6 7.6-83.4-58.1-46.7-85.9 6.3-75.7z"
			opacity={0.2}
		/>
		<path fill="#767678" d="m637.9 1674.7 2.5 50.5-11.4 59.4 1.3-108.7 7.6-1.2z" />
		<path
			d="M913.4 212.9c-10-14-58.6-85.3-133.9-60.6s-120 100.4-120 160.4c9.6 4 37.9 22.5 44.2 29.1 6.9-18.5 25.2-110.7 209.7-128.9zm68.2-60.6c15 2.9 75.9 20.1 109.9 78.3-24.1-7.6-55.7-17.4-94.8-17.7-3.1-19.1-7.3-38-15.1-60.6z"
			className="factionColorPrimary"
		/>
		<path
			d="M845.1 704.4c-3-4.8-6.7-10.6 1.3-16.4s35.4-26 40.4-29.1c5.1-3 13-2.7 16.4 2.5 3.4 5.2.9 12.3-3.8 15.2-4.7 2.9-39.8 28.7-43 30.3-3 1.6-8.2 2.3-11.3-2.5zm0 34.1c4.9-3.8 36.9-25.4 41.7-29.1 9.5-7.1 28.6 4.3 12.6 16.4-15.8 12.2-40.4 28.2-44.1 31.6-5.7 5.1-22.2-9.6-10.2-18.9zm298.2-101.1c6.7 4.3 34.1 21.2 37.9 24 3.8 2.8 3.7 18.8-8.8 13.9s-34.5-20.2-40.4-24 4.6-18.2 11.3-13.9zm22.7 63.2c5.8 4.7 3 19.5-8.8 13.9-11.9-5.6-32.2-18.1-36.6-21.5-4.4-3.4-4.2-22.5 10.1-15.2 14.2 7.4 29.5 18.1 35.3 22.8zM348.6 268.5c12-5.8 67.8-21.5 168-17.7 56.5 8.6 110.2 33.5 140.2 58.1 32.6 19.8 47.6 32.1 53.1 40.4-2.8.8-7.6 2.5-7.6 2.5s-13.6-20.3-70.7-32.8c-34-5.9-71.4 0-179.4 0-47.6 0-78.1-19.2-87.2-24-9-4.8-21.4-22.1-16.4-26.5zm809.9 89.7c5.9-17.7 42.8-54.3 107.4-54.3 64.6 0 100.7-13.8 101.1-32.8-12.8-21.6-64.9-40.9-78.3-41.7-1 5.2 1.5 19 1.3 21.5-3.9 3-18.7 15.2-46.7 15.2-28 0-42.4-9.7-45.5-13.9-.1-8.2 1-24.1 3.8-29.1-9.2-1.1-68.3-6.2-89.7 29.1 11.7 20.2 27.9 50 46.6 106z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full18000O"
			x1={1186.0522}
			x2={1267.3004}
			y1={2153.259}
			y2={2289.3396}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18000O)"
			d="M1158.5 358.2c5.9-17.7 42.8-54.3 107.4-54.3 64.6 0 100.7-13.8 101.1-32.8-12.8-21.6-64.9-40.9-78.3-41.7-1 5.2 1.5 19 1.3 21.5-3.9 3-18.7 15.2-46.7 15.2-28 0-42.4-9.7-45.5-13.9-.1-8.2 1-24.1 3.8-29.1-9.2-1.1-68.3-6.2-89.7 29.1 11.7 20.2 27.9 50 46.6 106z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full18000P"
			x1={669.6714}
			x2={885.8541}
			y1={2173.7998}
			y2={2368.4519}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18000P)"
			d="M913.4 212.9c-10-14-58.6-85.3-133.9-60.6s-120 100.4-120 160.4c9.6 4 37.9 22.5 44.2 29.1 6.9-18.5 25.2-110.7 209.7-128.9z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full18000Q"
			cx={948.2633}
			cy={2644.0962}
			r={808.5658}
			gradientTransform="matrix(1 0 0 -1 0 3092)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.402} stopColor="#000" />
			<stop offset={0.545} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full18000Q)"
			d="M779.4 813c19.8 9.1 86.5 41.3 204.7 26.5-4.4 24.5-30.3 175.6-30.3 175.6s-91.5-3.2-157.9-22.7C793 948.7 781 837.8 779.4 813zm222.4 26.6c.6-.5 78.1-9.9 93.5-21.5-5.3 17.9-17.8 64.3-24 85.9-6.2 21.6-15.4 53.1-17.7 60.6-11 14.8-39.3 42.4-83.4 50.5 6-39.1 31-175 31.6-175.5z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m665.7 748.6-139 13.9L504 813l-11.4 20.2s-13.5 6.6-7.6 43 85.9 398 85.9 398-5.9 11.9-6.3 22.7c-21.9 1.3-98 15-89.7 113.7 4.3 27.7 20.3 45.1 27.8 50.5.8 9.7 1.3 21.5 1.3 21.5s7.6 8.2 17.7 12.6c1.8 18.1 8.8 69.5 8.8 69.5h-15.2l-25.3 16.4-1.3 64.4 27.8 96 70.7 73.3 40.4-8.8 12.6-83.4 96 67 35.4-11.4V1758l-21.5-116.2-78.3-89.7-20.2-1.3-12.6-69.5s10.1-8.6 13.9-16.4c-.9-9.9-1.3-17.7-1.3-17.7s9-10.2 12.6-21.5c5.4-.4 15.2 1.3 15.2 1.3l15.2 35.4 53.1-12.6 8.8-55.6 34.1-35.4-5.1-65.7-37.9-39.2s-13.4-41.4-12.6-41.7c.8-.3 43-3.8 43-3.8s-64.6-272-63.2-271.6c1.4.4 44.2-10.1 44.2-10.1l36.6 45.5 1.3 17.7s68 24.3 159.2 24c.6-4.5 2.5-10.1 2.5-10.1h13.9l-1.3 10.1s53.9-12.1 82.1-48c9.5-25.6 19-65.7 19-65.7s8 21.9 26.5 25.3c12.5 44 73.3 261.5 73.3 261.5l13.9 7.6s-4.8 8.6-6.3 13.9c-6.2-2.7-13.9-6.3-13.9-6.3l-27.8 15.2s-16.3-9.3-54.3 1.3c-38 10.6-82.2 70.7-58.1 121.3 9.2 18.7 19.3 31.1 26.5 37.9.5 5.1 0 19 0 19s15.5 12.1 20.2 13.9c2.5 18.3 8.8 60.6 8.8 60.6l-49.3 13.9-3.8 78.3 46.7 85.9 80.9 59.4 37.9-10.1-2.5-64.4 101.1 46.7 32.8-7.6v-20.2l-40.4-109.9-75.8-60.6-16.4-24-10.1-60.6s13.6-7.2 16.4-12.6c-.3-5.6-3.8-22.7-3.8-22.7s13.6-15.8 16.4-31.6c4.4-2.1 15.2-6.3 15.2-6.3s42.2 26.8 88.4 10.1c3.5 6.2 7.6 17.7 7.6 17.7l46.7-12.6 10.1-53.1 29.1-30.3-1.3-58.1-37.9-39.2-7.6-27.8 25.3-5.1-99.8-398-43-35.4-51.8 2.5s10.1-24.6 10.1-98.5c-16-16.7-30.3-29.1-30.3-29.1s-.8-70.4-2.5-83.4c10.6 5.4 17.7 6.3 17.7 6.3l22.7-24 39.2 16.4 16.4 26.5 70.7 39.2 11.4-17.7 40.4 20.2 12.6 22.7 75.8 44.2L1492 597l70.7 22.7L1692.9 501l-120-50.5 12.6-19-79.6-25.3-40.4 2.5-34.1-15.2 7.6-19-82.1-25.3-26.5 2.5-17.7-11.4s38.3-3.4 55.6-13.9c17.3-10.5 14.9-18.4 11.4-35.4-3.5-16.9-28.6-46.9-91-63.2-6.4-15.4-19.2-32.8-46.7-32.8s-39.7 21.6-39.2 27.8c-17.9-1.8-70.6-4.2-89.7 26.5-8.1-10.9-12.9-15.4-19-17.7-18.1-26.2-38.8-61.1-111.2-79.6-10.7-19.8-19.2-37.5-26.5-43-7.3-5.4-46.7-30.1-117.5-8.8-41.1 15.5-57.1 47.5-60.6 51.8-15.3 4.8-105.4 36.6-118.8 157.9-34.6-26.3-104.9-60.6-156.7-60.6s-132.1 4.5-160.4 20.2c-9.2 5.3-11.4 16.4-11.4 21.5-2.5 5.7-5.1 12.1-5.1 21.5s8.8 22.5 17.7 29.1c-11.9 1.3-26.5 1.3-26.5 1.3l-1.3 30.3-15.2 2.5-7.6-7.6-51.8 1.3 91 128.9-13.9 2.5-10.1-8.8-53.1 7.6 74.5 103.6v45.5l58.1 54.3 36.6-1.3 65.7 58.1 40.4-67 26.5-3.8v-35.4l118.8 92.2s3.4 13.3 2.5 21.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M976.5 140.9c16.3 31 25.3 98.5 25.3 98.5s-50.5 2.4-67 2.5c-76.6-122.7-136.2-96.5-164.2-87.2m404.3 294.5c-27.2-34.6-98.5-25.3-98.5-25.3l-39.2-46.7-88.4 7.6s-18.6 31-31.6 49.3c-24-.3-87.9 4.3-119.3 12.5-42.2 10.7-67.2 19-89.2 25.4m-23.8-16c-.8-7.1-.4-16.4 1.3-28.3m-38.3-37.1c-.8 11.4-1.1 24.5-1.1 39.7m58.1-88.5c26.4-103.5 151-126.2 208.5-128.9m-121.3 31.6c20.6 33.4 24 122 24 202.1m-67 348.7c70.4 18.1 70.7-157.9 70.7-157.9s-12.1-13.5-24-24c2.8-21.1 2.5-97.9 2.5-165.5m1.4 35.4 35.4 19V544l-35.4 24M907 581.8l10.1 8.8 44.2-13.9m-1.2-54.2-41.7 65.7m-221.1 18.9c26 10.6 88.7 28.3 122.5 30.3 43-13.5 154.1-45.5 154.1-45.5l34.1 44.2 69.5-8.8 19-48 103.6 16.4m-102.3-13.9-15.2-13.9s.3-1.3.8-1.3c3.9-.3 22-1.3 22-1.3l-6.3-10.1m-36.7 53.2 12.6 16.4m-89.6 214.8c61.5-28.6 56.9-177.1 56.9-205.9m-48.1-19 69.5-6.3 17.7-43-2.5-37.9M953.8 410c6.1 8.3 22.7 29.1 22.7 29.1l15.2 32.8s-3.8 40.7 1.3 141.5m-8.9-7.6s-4.4-92.9-1.3-131.4c-7.7-17.4-12.6-29.1-12.6-29.1s-8.8-11-15.2-17.7c-2.7 25.1-1.3 88.4-1.3 88.4m39.3-35.2 75.8-10.1m-94.8 120-11.4-13.9v-55.6l-16.4-8.8m-272.9 75.7c30.4 14.3 126.3 25.3 126.3 25.3l106.1-31.6s9.1-16.7 39.2-68.2c-.9-108.5 3.7-98.5 8.8-104.9 5.2-6.3 29.9-7.2 50.5-8.8 21.7 1.6 45.5 25.3 45.5 25.3s4.2 8.6 17.7 32.8c9.1 30.1 11.4 70.7 11.4 70.7l22.7 30.3 70.7 8.8m-1.1-26.4-24-19-1.3-34.1 21.5-13.9m-115-48-75.8 8.8m16.5 32.9 72-8.8m-26.6-41.7-70.7 10.1m127.6-194.6c-20.6-8.7-73.2-21.5-96-21.5M971.5 242c11 17.9 25.3 107.9 25.3 136.4M835 101.7c21.9-4.7 82.4 9.2 102.3 73.3-.6 25-1.3 64.4-1.3 64.4m50.6-65.6-46.7 1.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1022 492.1c4.9-.5 19.1-1.8 24-2.5 4.9-.8 15 2.1 11.4 19-3.7 16.8-10.9 36-12.6 40.4-1.8 4.4-8.3 19.3-15.2-1.3s-13.6-37.3-15.2-41.7c-1.5-4.4-.5-13.2 7.6-13.9zM843.9 689.2c5.9-4.8 41.1-29.2 46.7-32.8 5.7-3.7 21.6 7.6 10.1 17.7s-40.8 30.1-46.7 34.1-18.2-12.4-10.1-19zm0 50.6c5.9-4.8 41.1-29.2 46.7-32.8 5.7-3.7 21.6 7.6 10.1 17.7-11.5 10.1-40.8 30.1-46.7 34.1s-18.2-12.5-10.1-19zM1142 637.4c6.2 3.8 32.5 19.6 39.2 24 6.7 4.4 1.4 20.6-12.6 12.6s-28.6-17.2-35.4-21.5c-3.5-2.1-4-7.1-1.6-10.9 2.4-3.5 7.4-6.1 10.4-4.2zm-13.9 39.2c6.2 3.8 32.5 19.6 39.2 24 6.7 4.4 1.4 20.6-12.6 12.6-14-8-28.6-17.2-35.4-21.5-3.5-2.1-4-7.1-1.6-10.9 2.4-3.6 7.4-6.1 10.4-4.2zM790.2 392.3c5.2 0 9.5 8.2 9.5 18.3 0 10.1-4.3 18.3-9.5 18.3s-9.5-8.2-9.5-18.3c0-10.1 4.3-18.3 9.5-18.3zm-29.7-96.8c9.5 0 17.1 14.5 17.1 32.3s-7.6 32.3-17.1 32.3c-9.5 0-17.1-14.5-17.1-32.3s7.6-32.3 17.1-32.3z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m763 307.7 6.3 5.1-11.3 32.8-6.3-5.1 11.3-32.8z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M783.2 650.1c5.6 0 10.1 8 10.1 17.7s-4.5 17.7-10.1 17.7-10.1-8-10.1-17.7c0-9.8 4.6-17.7 10.1-17.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m856.5 103 3.8 17.7s17.4 8.6 32.8 24c9.1-4.9 20.2-10.1 20.2-10.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M967.7 192.7c7.7 0 13.9 6.2 13.9 13.9s-6.2 13.9-13.9 13.9-13.9-6.2-13.9-13.9 6.2-13.9 13.9-13.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m429.5 519.9 53.1 74.5 40.4-80.9-93.5 6.4zm194.6-8.8 43 63.2 43-75.8-86 12.6zm3.7 149.1c1.9 2.4 48 63.2 48 63.2l41.7-73.3s-91.6 7.7-89.7 10.1zm-101 5-36.6 72-45.5-63.2 82.1-8.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M658.2 310.2c11.6 7.5 40.8 22.2 51.8 40.4s10.1 23.9 10.1 46.7c0 22.9-4.3 43.3-30.3 32.8-17.1-13.6-39.2-37.9-39.2-37.9s-11.1-13.9-118.8-13.9-107.9 1.6-144-13.9c-36.1-15.5-41.8-20.5-45.5-24m-11.9-48.1c3.5-4.9 10-9 20.7-11.1m-3.7-14c-3.3 9.2 2.9 24.9 41.7 40.4s116 12.8 149.1 11.4c33.1-1.4 110.3-14 164.2 32.8 12.9 66.7-5.8 68.2-12.6 68.2s-28.2-18.3-34.1-22.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M387.8 310.2c.3.6 1.3 54.3 1.3 54.3s-22.7-3-22.7-30.3c-.1-24.6 21.1-24.6 21.4-24z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M378.3 332.4c1.3 0 2.3 1.6 2.3 3.7s-1 3.7-2.3 3.7c-1.3 0-2.3-1.6-2.3-3.7s1.1-3.7 2.3-3.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M502.1 336.7c5.2 0 9.5 5.4 9.5 12s-4.3 12-9.5 12-9.5-5.4-9.5-12c.1-6.5 4.4-12 9.5-12zm37.9 0c5.2 0 9.5 5.4 9.5 12s-4.3 12-9.5 12-9.5-5.4-9.5-12c.1-6.5 4.4-12 9.5-12z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m740.3 636.2-67-45.5-7.6 7.6-125-92.3m64.4-2.5L482.6 410m63.1 91-101.1-87.2M408 511.1l-107.4-99.8-16.4-7.6-39.2-34.1m56.9 7.6 21.5 22.7-41.7 1.3m445.9 83.4L571 379.7m-44.2-1.3v25.3l-150.3 16.4-60.6-48m2.4-26.5 59.4 48 142.8-15.2m-144.1 15.2 1.3 24"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M430.8 708.2 325.9 599.5m-68.2-97.3L423.2 664m132.6-16.5-61.9-54.3m-11.3 21.5-111.2-96 1.3 15.2-41.7-36.6v12.6l50.5 45.5h31.6m-31.6-27.9v25.3m-10.1-32.9-87.2-116.2m43-1.3v7.6h-29.1m209.7 157.9 98.5 85.9m-84.6-108.6 34.1-3.8v-22.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m357.5 536.3-58.1 6.3 68.2 99.8m17.7 59.5v-40.4m-53.1-149.2-22.7-19m-1.3 58.2 59.4-6.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m408 509.8 135.2-8.8-59.4 113.7L408 509.8zm194.6-8.8 121.3-15.2L667 598.3 602.6 501zm2.5 150.3 132.7-13.9-61.9 106.1-70.8-92.2z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M493.9 752.4 552 648.8l-131.4 13.9 68.2 97.3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1291 1142.8c-35.4 5.1-70.6 10.1-70.6 10.1l-85.9-362.6m-16.5 13.9c10.1 40.6-3.4 121.3-20.2 121.3m213.5-93.5-159.2 21.5m36.7 154.1 160.4-25.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1169.8 489.6c-.9-13.6-1.3-19.3-2.5-27.8 7.5-5.9 12.5-12 7.6-48 6.1-14.3 12.8-42.2 55.6-59.4 20-8 46.6-12 87.2-13.9m50.5-68.2c-3.8 15-27 31.6-91 31.6s-112.2 28.8-118.8 55.6c6.1 18.1 12.6 27.6 16.4 55.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1111.7 249.6c7.3 12.1 31.8 58.7 45.5 109.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1202.7 221.8c-2.4 6.2-4.9 21.7-5.1 30.3 8.3 6.9 56.5 29.2 92.2-1.3-.4-11.4-.6-21.7-3.8-26.5-33.1 18.2-76.1 7.1-82.1-1.3m-2.5 12.7c10.1 7.7 56.6 21.6 87.2 0"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1207.7 372.1 34.1 15.2s29.4 14.1 30.3 13.9c.9-.3 47.5 18.2 49.3 19-2.8.5-2.5 2.5-2.5 2.5L1377 448l34.1 13.9 104.9 55.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1689.1 502.2-174.3 13.9 46.7 102.3m-70.8-18.9-83.4-139 165.5-10.1m11.4-18.9-209.7 13.9 101.1 173.1m-74.6-44.2-84.6-155.4 189.5-12.6m-74.5-14-160.4 7.6 75.8 132.7m-10.2 16.4-96-164.2 195.8-10.1m-93.5-24.1L1214 363.2l-15.2 17.7 61.9 121.3m-50.4-35.3-32.8-64.4m8.8 88.4-12.6-36.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1647.4 518.7-101.1 8.8 25.3 64.4 75.8-73.2z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m750.4 1641.8-111.2 32.8-117.5 7.6-32.8-99.8m41.7-18.9c0 10.5 3.8 44.2 3.8 44.2s3.7 9.6 12.6 13.9c-.9 4.7-1.3 8.8-1.3 8.8s9.3 6.8 27.8 8.8c.4 3.9 0 12.6 0 12.6s51.3 16.8 96-19c-3.9-8.3-6.3-15.2-6.3-15.2s10.5-6.8 11.4-13.9c-4.3-7.7-26.5-45.5-26.5-45.5s-4.5 7.8-10.1 11.4c-3.7-5.6-8.8-15.2-8.8-15.2s-18.7 12.8-50.5 10.1c-.1 6.4-1.3 12.6-1.3 12.6s-14-.4-20.2-1.3c-2.7 9.3-10.1 43-10.1 43m26.4 19.2c.6-10.4 3.8-60.6 3.8-60.6m60.6-7.6c7.8 14.7 24 46.7 24 46.7m-13.8 58.2 85.9 94.8 37.9-11.4m-37.9 12.6 1.3 17.7m-94.8-64.5-2.5-48m-7.6 1.3-3.8 108.7-43 10.1-63.2-112.4-1.3 61.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M517.9 1495.3c9.9 5.2 81.5 22.1 123.8-16.4m10.1-31.7c-11 15.2-86 64.8-150.3 12.6m-25.3-42.9c7.3-11.5 27.7-33.2 45.5-30.3m41.7-88.4c-112.2 65.9 4.8 178.5 69.5 123.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M665.7 1427c-16.8-.8-116.9-10-101.1-130.1 4-30.7 39.4-69.1 101.1-75.8 31.7-6.3 68.2-11.4 68.2-11.4l36.6 121.3-13.9 65.7m-63.1 65.7-43-107.4 12.6-131.4m105 108.7-115 22.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m672.1 1410.6-46.7-24-7.6-51.8L657 1283m-92.3 63.2c12.6 12.9 33.4 26.5 58.1 17.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m662 1222.4-73.3 10.1-87.2-415.7m214.8 127.6L662 749.9M524.2 914.1l176.9-17.7M739 1048l-183.2 17.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M758 928c13.6-5.7 31.3-96.8-8.8-120-34.4 1.5-68.2 2.5-68.2 2.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m797.1 986.1-17.7-175.6m415.7-126.3c-2.1 8.7-13.3 38.5-37.9 79.6-48.3 72.1-122.3 68.7-174.3 75.8-172.2 23.4-265.2-65.3-309.5-94.8m5 20.2c.3 11.7-1.3 34.1-1.3 34.1m308.3 39.2c-3.2 14.5-25.1 161.7-27.8 169.3m15.1-2.5c2.9-17.2 21.4-118.3 29.1-166.8m96-21.5c-6.4 18.8-22.6 68.7-29.1 96"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1324 1657-31.6 7.6-102.3-88.4 1.3 73.3m-.1 34-32.8 7.6-75.8-113.7-50.5-92.2m42.9 164.2 6.3-74.5h107.4l93.5-34.1m-65.7-36.7c-3.2 5.6-8.3 11.2-12.6 13.9 2.4 4.3 7.6 15.2 7.6 15.2s-33.7 35.4-85.9 19v-11.4s-14-1.5-19-7.6c.3-9.5 2.5-46.7 2.5-46.7s10.6 1.5 19 1.3c.1-3.9 0-11.4 0-11.4s27.3 5.9 50.5-11.4c2.3 4.5 3.8 7.6 3.8 7.6l11.4-7.6 22.7 42.2m-12.7 10.8-20.2-43m-58.1 67s2.5-44.3 2.5-53.1m-20.2 35.4c-6.7-2.4-18.4-9.7-21.5-12.6-2.1-16.4-4.3-37-6.3-49.3m212.3 218.6v-15.2m-133.9 27.8-1.3 15.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1070 1409.3c13.9 7.3 76.9 16 111.6-11.1m29.9-67.2c-12.3 4.4-62.3 17.9-70.7 21.5-21.9-2.4-51.8-21.1-60.6-43-8.8-21.9-1.3-61.7 25.3-75.8 26.5-14.1 39.2-20.2 39.2-20.2m-93.6 163c38.7 37.1 113.2 21.9 142.8-12.6m34-37.9c-64.3-32.3-52.8-107.3-48-118.8m-2.5 21.5c9 10.7 35.9 38.9 78.3 30.3m60.7 79.6-34.1-87.2 10.1-122.5 64.4-10.1 34.1 115-13.9 61.9m11.4-63.2-102.3 20.2m17.7 49.3-44.2-21.5-7.6-45.5 34.1-46.7m-50.8-38.3c-19.5 9.3-38.4 23.8-50.3 45.9m-154.1 152.8c2.8-9.6 20.1-39.3 46.7-43"
		/>
	</svg>
);

export default Component;
