import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#d9d9d9"
			d="m375.5 749.9 43-267.9 51.8-25.3 2-14.5s-8.8-.3-23.2-1.6c-16.4 5.2-38.8 29.1-49.6 48.9-10.9 19.9-15.1 19.2-15.1 19.2l-10.7-6.9S368 478 366 457.7c-1.8-18.2-1.9-36.4-1.9-36.4s20.1-46.9 46.8-96.6c17.8-33.2 42.8-84 59.4-90.4.7-2.3 13.8-6.9 23.8-9.7 36.7-6.9 88.8-20.2 118.8-26 24.5-4.7 37.3-8.1 47.1-2.6 11.2 6.3 16.4 22.8 15.9 51.5C707 173.2 766.8 155 779 151.2c3.5-4.3 18.9-35.8 59.9-51.3 70.8-21.2 110.5 3.8 117.9 9.2s15.2 23.6 26 43.5c72.4 18.4 91.9 51.4 110 77.6 6.1 2.3 12.5 8.4 20.6 19.3 19.1-30.7 70.6-27.7 88.5-26-.5-6.2 13.3-28.4 40.8-28.4s39.5 17.6 45.9 33c62.4 16.3 87.9 45.9 91.4 62.9s5.5 25.3-11.8 35.7-53.3 14.7-53.3 14.7l15.4 10.6 25.8-3.4 82.8 26.2-7.6 19 30.9 15 43.6-2.3 79.6 25.3-12.1 18.3 120.1 50.5-130.2 118.8-70.8-22.7-15.2 21.5-75.8-44.2-10.1-21.5s-10.7-5.3-21.4-10.7c-12.5 6.7-62 32.2-104.2 53.9-9.9-5.5-26-14.3-33.7-18-1.1 8.1-1.3 25.5-1.7 36.2-13.9 7.2-24.3 12.5-28 14.4-2.3 49.5-9.4 66.9-9.4 66.9l51.8-2.5 43 35.4 99.8 398.1-25.3 5.1 7.6 27.8 37.9 39.2 1.3 58.1-29.1 30.3-10 53.2-46.8 12.6s-4-11.5-7.6-17.7c-46.2 16.7-88.5-10.1-88.5-10.1s-10.7 4.1-15.2 6.3c-2.8 15.8-16.4 31.6-16.4 31.6s3.5 17.2 3.8 22.7c-2.7 5.5-16.4 10.1-16.4 10.1l10.1 63.2 16.4 24 75.8 60.7 40.4 109.9v20.2l-32.9 7.6-101.1-46.8 2.5 64.4-37.9 10.1-80.9-59.4-46.8-85.9 3.8-78.3 49.3-13.9s-6.3-42.3-8.8-60.7c-10.4-2.2-20.2-13.9-20.2-13.9s.5-13.9 0-19c-7.2-6.8-17.3-19.2-26.5-37.9-24.1-50.6 20.1-110.7 58.1-121.3 38.1-10.6 54.3-1.3 54.3-1.3l27.8-15.2s7.7 3.7 13.9 6.3c1.5-5.3 6.3-13.9 6.3-13.9l-13.9-7.6s-60.8-217.6-73.3-261.6c-18.6-3.5-26.5-25.3-26.5-25.3s-9.5 40-19 65.7c-28.2 35.9-82.1 48-82.1 48l2.5-12.6-15.2 2.5s-1.9 5.5-2.5 10.1c-91.3.2-159.2-24-159.2-24l-1.3-17.7-36.6-45.5s-42.8 10.6-44.2 10.1 63.9 269.2 63.9 269.2-42.8 3.7-43.6 3.9 14.3 46.6 14.3 46.6l36.6 39.4 4.4 59.9-33.6 36.5-8.7 54.9-54.4 13-14.5-35.2s-8.8-2-14.2-1.7c-3.7 11.3-13.4 22-13.4 22s.4 9.6 1.3 19.6c-3.8 7.8-14.3 14.3-14.3 14.3l14 71.4 18.8 1.9 78.3 89.7 22.2 113.6-.2 19.6-36.7 11.7-94.6-65.7-12.4 82.1-40.7 8.9-70.6-72.4-28.1-94.4 1.3-66.3 25.2-17.1h15.3s-7.1-50.1-8.8-68.2c-10.1-4.4-17.9-13.4-17.9-13.4s-.4-12.2-1.2-21.9c-7.5-5.4-23.6-20.5-27.8-48.2-8.3-98.7 67.9-114.3 89.8-115.6.4-10.9 6.2-20.8 6.2-20.8s-8.3-37.7-19.8-90.1c-24.8-2.7-62.7-7.7-62.7-7.7s-38.6-.4-80.8-30.3c-38.8-33.6-54.7-77.3-51.1-129.8-3.4-1.8-7.9-3.8-7.9-3.8l-19-49.3 12.2-58.2s-10.3-79 56-108.3c-6.7-16.9-22.4-46.3-22.4-46.3zm210.4 9 77.1-6.3 11.4 36.6-2.5-41.7-13.9-39.2 15.2-3.8s-32.6-40.2-32.9-142.8c-11.5 38.2-54.4 197.2-54.4 197.2zm59.4-308.3c-6.9 5-30.3 8.8-30.3 8.8l-7.6 30.3s23.4 30.7 32.9 43c.1-12.9 4-77.7 5-82.1z"
		/>
		<linearGradient
			id="ch-full18003a"
			x1={664.9641}
			x2={672.579}
			y1={2164.8496}
			y2={2019.526}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18003a)"
			d="m695.8 392.4-5.1-1.3s-.7 15.3-20.2 13.9c-4.9 16.5-7.5 29.5-25.3 41.7-1.5 22.2-5.1 82.1-5.1 82.1l6.3 7.6s68.9-47 59.4-64.4c-17.9-6.7-10-79.6-10-79.6z"
		/>
		<radialGradient
			id="ch-full18003b"
			cx={428.4628}
			cy={1501.553}
			r={391.8533}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#1e1e1e" />
			<stop offset={0.503} stopColor="#d9d9d9" />
		</radialGradient>
		<path
			fill="url(#ch-full18003b)"
			d="M392.6 799.3c-12.9 5.8-57 36.7-50.5 109.9 18.4-7.1 64.4-21.5 64.4-21.5l41.7-34.1 17.7 5.1 5.1-21.5 73.3 10.1s-1.1-7.3-7.6-13.9c-3.2-3.2-29.2-20.8-61.9-29.1-34.5-8.6-75.7-8-82.2-5z"
		/>
		<path
			fill="#ccc"
			d="m339.5 909.3 21.5 43 22.7 2.5s-20.1 27.8-27.8 61.9c-3.8-.3-7.6-3.8-7.6-3.8l-20.2-48 11.4-55.6zm130.1-70.8 29.1 13.9-10.1 49.3-34.1 11.4 15.1-74.6z"
		/>
		<linearGradient
			id="ch-full18003c"
			x1={376.0619}
			x2={645.2266}
			y1={1903.6404}
			y2={1851.3201}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={0.5} stopColor="#ccc" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full18003c)"
			d="m417.8 483.4-43 265.4s55.8-14.9 111.2 1.3 83.6 35.2 89.7 44.2c4.3-16.7 68.2-259.1 68.2-259.1s-29-36.4-104.9-54.3c-72.9-14.5-121.2 2.5-121.2 2.5z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full18003d"
			x1={374.2538}
			x2={575.1796}
			y1={1740.8094}
			y2={1701.7528}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.499} stopColor="#999" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full18003d)"
			d="m373.6 750 24 49.3s103.2-5.4 137.7 34.1c6.2-7.6 39.2-39.2 39.2-39.2s-29.1-34.5-102.4-46.8-98.5 2.6-98.5 2.6z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full18003e"
			x1={424.7712}
			x2={642.125}
			y1={2043.3286}
			y2={2001.0798}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.499} stopColor="#999" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full18003e)"
			d="M422.9 482.1c15.8-4.7 81.3-13.5 123.8 0s78.2 30.5 93.5 49.3c-14-20.4-32.9-44.2-32.9-44.2s-53.8-46.9-141.5-26.5c-20.5 9.1-32.2 14.3-42.9 21.4z"
			opacity={0.302}
		/>
		<path
			fill="#e6e6e6"
			d="m340.7 909.3 20.2 44.2h22.7s25.7-36.9 53.1-48c-5.8-11.6-8.8-25.3-8.8-25.3l-87.2 29.1z"
		/>
		<linearGradient
			id="ch-full18003f"
			x1={554.5524}
			x2={525.8629}
			y1={2057.4478}
			y2={2330.4036}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full18003f)"
			d="M473.4 231.9s66.4-18 115-27.8c48.6-9.8 52.3-10.1 59.4-10.1s22.6 2.2 25.3 27.8 1.6 104.1 1.3 120-2.5 61.9-2.5 61.9-3.3 13.4-5.1 15.2c-8.9-3.1-43.5-13.1-109.9-15.2-7 2.7-90.5 15.9-142.8 63.2 14.3-21.8 14.3-22.6 20.2-29.1 5.9-6.4 22.4-30.2 26.5-37.9 4.1-7.7 25.3-48.9 25.3-93.5 5.7-72.9-12.7-74.5-12.7-74.5z"
		/>
		<linearGradient
			id="ch-full18003g"
			x1={692.2493}
			x2={681.7139}
			y1={2154.375}
			y2={2254.613}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path
			fill="url(#ch-full18003g)"
			d="M674.4 258.5s.7 73.8 0 99.8c4.8.6 8.8-1.3 8.8-1.3s20.2-46.2 19-87.2c-5.3-14.6-27.8-11.3-27.8-11.3z"
		/>
		<linearGradient
			id="ch-full18003h"
			x1={682.7428}
			x2={679.0238}
			y1={2102.021}
			y2={2137.4041}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path
			fill="url(#ch-full18003h)"
			d="M673.1 370.9c6.2.7 18.2 4.1 17.7 17.7s-12.1 17.6-17.7 17.7c0-10.9-.5-26.7 0-35.4z"
		/>
		<path
			fill="#dedede"
			d="M473.4 233.2c5 .1 18.5 17.2 11.4 82.1s-18.2 75.6-24 87.2c-5.9 11.6-37.9 45.9-48 63.2s-21.1 43-30.3 43-11.4-10.3-12.6-17.7c-1.2-7.3-11-55.6-6.3-68.2 4.7-12.7 70.6-141.2 77.1-151.6 6.3-10.6 27.7-38.1 32.7-38z"
		/>
		<linearGradient
			id="ch-full18003i"
			x1={520.1083}
			x2={653.8188}
			y1={1309.2991}
			y2={1373.0178}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.203} stopColor="#000" />
			<stop offset={0.498} stopColor="#e6e6e6" />
			<stop offset={0.8} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full18003i)"
			d="M565.7 1186c-3.7-6.8-13.8-25.2 8.8-37.9 22.7-12.7 38.1 3.8 39.2 11.4-2.4 4.6-10.1 20.2-10.1 20.2s-4.5-6.3-10.1-6.3-11.7 7.1-11.4 13.9c-7.9-.7-12-.8-16.4-1.3z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full18003j"
			x1={438.336}
			x2={700.5518}
			y1={1311.5886}
			y2={1436.5469}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1} stopColor="#000" />
			<stop offset={0.498} stopColor="#e6e6e6" />
			<stop offset={0.899} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full18003j)"
			d="M554.3 1184.8c-6.4-6.7-15.2-15.8-15.2-29.1s8.9-31.8 22.7-34.1c2.1 2.3 3.8 3.8 3.8 3.8l10.1-5.1v-3.8s30.9-.4 39.2 34.1c4.7-6.6 6.3-15.2 6.3-15.2s-2.2-47.8-53.1-45.5c-.5 2.9-1.3 6.3-1.3 6.3l-16.4 6.3-2.5-5.1s-31.6 6.8-31.6 41.7c0 24.4 21.4 42.8 24 44.2 3.9.8 9.7 1 14 1.5z"
		/>
		<linearGradient
			id="ch-full18003k"
			x1={360.0248}
			x2={748.6077}
			y1={1313.2974}
			y2={1498.4766}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1} stopColor="#000" />
			<stop offset={0.498} stopColor="#e6e6e6" />
			<stop offset={0.899} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full18003k)"
			d="M526.5 1182.2c-11.4-9.3-29.1-28.7-29.1-53.1s22.7-52.9 36.6-58.1c2.4 3.3 3.8 5.1 3.8 5.1l21.5-6.3v-6.3s64.8-2 67 59.4c3.6-7.3 6.3-19 6.3-19s-7.7-71.3-78.3-67c-1.7 2-3.8 6.3-3.8 6.3l-25.3 7.6-2.5-3.8s-45.5 10.9-45.5 77.1c0 34.7 36.6 56.9 36.6 56.9s7.9 1.7 12.7 1.2z"
		/>
		<linearGradient
			id="ch-full18003l"
			x1={279.3312}
			x2={797.4417}
			y1={1314.9753}
			y2={1556.574}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.08299999} stopColor="#000" />
			<stop offset={0.498} stopColor="#e6e6e6" />
			<stop offset={0.899} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full18003l)"
			d="M497.4 1178.4c-16.3-15.3-43-42.4-43-72 0-29.7 13.3-65 54.3-84.7 2.4 3.4 3.8 5.1 3.8 5.1l32.9-7.6v-7.6s86.1-10.7 89.7 87.2c4.6-6.7 6.3-16.4 6.3-16.4s-.9-99.2-102.4-96c-.7 3.1-2.5 7.6-2.5 7.6l-34.1 11.4-3.8-5.1s-64.4 18.8-64.4 94.8c0 57.3 54.3 80.9 54.3 80.9s6.1 1.9 8.9 2.4z"
		/>
		<linearGradient
			id="ch-full18003m"
			x1={199.9429}
			x2={848.0612}
			y1={1318.0807}
			y2={1620.3032}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.08299999} stopColor="#000" />
			<stop offset={0.498} stopColor="#e6e6e6" />
			<stop offset={0.899} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full18003m)"
			d="M470.9 1174.6s-55.6-38.5-55.6-91 31.9-91.6 67-108.7c3.6 2.5 5.1 6.3 5.1 6.3l43-12.6 1.3-6.3s107.9-10.6 115 112.5c3.2.3 8.9.5 7.6-15.2-1.3-15.6-5-48.5-20.2-73.3S592 935.5 524.2 937c-1.2 5.4-2.5 8.8-2.5 8.8l-44.2 11.4-6.3-8.8s-75.8 45-75.8 121.3c0 56.9 52 96.9 55.6 101.1 8 2.7 19.9 3.8 19.9 3.8z"
		/>
		<linearGradient
			id="ch-full18003n"
			x1={125.2794}
			x2={889.8083}
			y1={1335.4993}
			y2={1692.0048}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.08299999} stopColor="#000" />
			<stop offset={0.498} stopColor="#e6e6e6" />
			<stop offset={0.899} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full18003n)"
			d="M417.8 1151.9c-16.8-19.1-41.7-43.7-41.7-96 0-52.4 32.6-111.6 85.9-128.9 1.6 4.8 2.5 6.3 2.5 6.3l50.5-11.4v-10.1s72.9-8.2 109.9 43 29.1 88.5 29.1 88.5 7.6-4.6 7.6-21.5-20-135-152.9-135.2c.4 6.6 0 11.4 0 11.4s-36.1 7.9-54.3 16.4c-4.6-6.4-8.8-12.6-8.8-12.6s-89.7 38.4-89.7 142.8c0 59.7 42.8 98.7 55.6 107.4 2.9 1.3 5.1 3.6 6.3-.1z"
		/>
		<linearGradient
			id="ch-full18003o"
			x1={434.0852}
			x2={441.292}
			y1={1351.7803}
			y2={1582.3621}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.353} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18003o)"
			d="M473.4 1174.6c-10.9-7.3-51.2-36.2-56.9-78.3-15-21.8-20.2-11.4-20.2-11.4s13.6 52.8 51.8 84.7c7.6 1.9 15.5 5.4 25.3 5z"
			opacity={0.502}
		/>
		<path
			fill="#8c8c8c"
			d="M448.2 440.4c13.3-7.1 84.3-34.8 127.6-34.1 43.4.7 84.5 8.5 91 13.9-4.4 8.7-9.1 33.4-53.1 36.6-4.1-7.7-17.4-17.4-64.4-21.5-47.1-4-68.9 1.1-78.3 8.8-6.7-.8-17.5-.7-22.8-3.7z"
		/>
		<linearGradient
			id="ch-full18003p"
			x1={477.7964}
			x2={624.341}
			y1={2043.4274}
			y2={2045.9856}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={0.498} stopColor="#b3b3b3" />
			<stop offset={1} stopColor="#999" />
		</linearGradient>
		<path
			fill="url(#ch-full18003p)"
			d="M472.2 444.2s33.6-16.1 80.9-8.8c47.3 7.2 58.9 14.7 61.9 20.2-2 11.2-6.3 32.9-6.3 32.9s-29.6-24.6-72-30.3c-42.4-5.7-68.3 2-68.2 2.5 0 .5 3.7-16.5 3.7-16.5z"
		/>
		<linearGradient
			id="ch-full18003q"
			x1={403.008}
			x2={598.9245}
			y1={1293.9493}
			y2={1568.2094}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.286} stopColor="gray" />
			<stop offset={0.596} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-full18003q)"
			d="M553 1184.8s-37.3-37 7.6-63.2c3.9 2.4 6.3 5.1 6.3 5.1l8.8-5.1 1.3-5.1s31.3-.9 39.2 36.6c-2.6 1.5-3.6-.4-8.8-3.8-5.3-3.4-22.1-13-36.6 1.3-14.6 14.2-10.3 28.3-2.5 35.4-10.4-.7-15.3-1.2-15.3-1.2zm68.3-44.3c0-8.5-1-50.1-53.1-50.5-.4 3.9 0 6.3 0 6.3l-16.4 6.3-3.8-5.1s-31.6 8.2-31.6 44.2c0 22.7 24 41.7 24 41.7l-12.6-1.3s-30.3-21.5-30.3-53.1c0-28.2 21.8-51.6 37.9-58.1 1.8 4.2 3.8 6.3 3.8 6.3l20.2-6.3v-6.3s63.1-6.1 67 60.7c-1.2 2.3-3.2 8.2-5.1 15.2zm10.1-27.8c0-9.8-3.8-76.2-75.8-75.8-4.7 3.4-6.3 7.6-6.3 7.6l-22.7 6.3-3.8-3.8s-45.5 8.7-45.5 82.1c0 24.7 34.1 50.5 34.1 50.5l-24-12.6s-32.9-22.5-32.9-65.7 30.5-65.2 54.3-80.9c2.2 2.8 3.8 6.3 3.8 6.3l32.9-7.6v-8.8s85.2-5.3 91 83.4c-1.7 6-3.2 12.3-5.1 19zm10.1-34.1c-1.8-12.7-7.5-92.7-103.6-92.2.7 2.5-1.3 7.6-1.3 7.6l-34.1 11.4-3.8-5.1s-64.4 21.6-64.4 89.7c0 61 48 80.9 48 80.9h-13.9s-54.3-37.6-54.3-88.5S441.2 999 482.3 975c3.8 3.9 5.1 6.3 5.1 6.3l43-12.6 1.3-6.3s113.7-10 113.7 116.3c-1.7-.1-2.1 3.6-3.9-.1zm6.3-60.7c-4-16.2-24.4-83.4-123.8-80.9-.4 3.6-1.3 8.8-1.3 8.8l-45.5 11.4-6.3-7.6s-75.8 44.2-75.8 118.8c0 48.2 51.8 99.8 51.8 99.8l-32.9-19s-36.6-29.1-36.6-97.3 49.1-113.7 84.7-125.1c2.1 3.6 3.8 7.6 3.8 7.6l50.5-12.6-1.3-8.8s107.8-20.2 136.5 98.6c-1.2 4 .2 22.6-3.8 6.3z"
		/>
		<path d="m1231.6 563 32.9-12.6v46.8l-34.1-20.2 1.2-14z" opacity={0.502} />
		<linearGradient
			id="ch-full18003r"
			x1={1268.2998}
			x2={1268.2998}
			y1={1877.2}
			y2={2138.8999}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full18003r)"
			d="m1205.1 367.1 87.2 154.2 48 35.4s10.6-20 11.4-20.2 17.7 7.6 17.7 7.6l-103.6 51.8-1.3-45.5-32.9 11.4-2.5 53.1-26.5 13.9v-31.6l-31.6-30.3s.7-81.4-3.8-106.1c6.8-4.9 8.8-12.5 8.8-20.2s-.8-28.3-1.3-31.6c1.2-2.8 5.3-12 11.4-20.2 8.3-11.3 19-21.7 19-21.7z"
		/>
		<path
			fill="#545454"
			d="m1082.5 566.8-20.2 43-68.2 5.1-2.5-134 79.6-10.1s3 10.1 5.1 27.8c3.2 27.9 6.2 68.2 6.2 68.2zM956.2 429.1l13.9 15.2 13.9 29.1v130.2L973.9 591l-10.1-13.9-1.3-55.6-8.8-6.3 2.5-86.1zm111.2 29-17.7-30.3-73.3 8.8 16.4 31.6 74.6-10.1zm-27.8-41.7-27.8-16.4s-49.1-2.1-58.1 8.8c6.6 9 16.4 19 16.4 19s61.4-6.6 69.5-11.4z"
		/>
		<path fill="#737373" d="m1067.4 458.1-17.7-30.3-73.3 8.8 16.4 31.6 74.6-10.1z" />
		<path fill="#737373" d="m1039.6 416.4-27.8-16.4s-19.7 0-34.1 2.5c-14.7 2.6-24 7.6-24 7.6l15.2 19 70.7-12.7z" />
		<path
			fill="#5e5e5e"
			d="M1076.2 498.6c3.3 27.9 6.3 68.2 6.3 68.2l-20.2 43-68.2 5.1-2.5-134 79.6-10.1s2.9 10.1 5 27.8"
			opacity={0.902}
		/>
		<linearGradient
			id="ch-full18003s"
			x1={1094.2964}
			x2={1003.3994}
			y1={1966.7468}
			y2={1961.4434}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4c4c4c" stopOpacity={0} />
			<stop offset={0.45} stopColor="#999" />
			<stop offset={0.506} stopColor="#fff" stopOpacity={0.6} />
			<stop offset={0.563} stopColor="#999" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full18003s)"
			d="M1076.2 498.6c3.3 27.9 6.3 68.2 6.3 68.2l-20.2 43-68.2 5.1-2.5-134 79.6-10.1s2.9 10.1 5 27.8"
			opacity={0.902}
		/>
		<linearGradient
			id="ch-full18003t"
			x1={1071.4281}
			x2={991.7681}
			y1={2085.7661}
			y2={2041.537}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4c4c4c" stopOpacity={0} />
			<stop offset={0.45} stopColor="#999" />
			<stop offset={0.506} stopColor="#e6e6e6" stopOpacity={0.8} />
			<stop offset={0.563} stopColor="#999" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path fill="url(#ch-full18003t)" d="m1068.6 459.4-75.8 10.1-16.4-34.1 73.3-10.1 18.9 34.1z" opacity={0.502} />
		<linearGradient
			id="ch-full18003u"
			x1={988.2449}
			x2={985.9691}
			y1={1950.3011}
			y2={2058.9768}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.849} stopColor="#b3b3b3" stopOpacity={0} />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-full18003u)"
			d="M1163.4 461.9h-94.8l-19-36.6s-26.4-23.4-40.4-25.3-54 .8-59.4 11.4c-5.4 10.5-5.1 59.4-5.1 59.4l-146.6 13.9v-39.2s86.4-14.2 120-11.4c15.6-22.3 31.6-50.5 31.6-50.5l88.5-7.6 37.9 48s71.4-10.7 98.6 26.5c-1 3.4-5.7 11.4-11.3 11.4z"
		/>
		<linearGradient
			id="ch-full18003v"
			x1={771.5338}
			x2={752.1283}
			y1={1935.1979}
			y2={2035.0289}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.849} stopColor="#b3b3b3" stopOpacity={0} />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-full18003v)"
			d="M709.7 473.3c12.4-4.1 74.1-24.7 89.7-27.8-.1 16.5 0 99.8 0 99.8l-72-19-27.8-56.9c0 .1 5.3 2.9 10.1 3.9z"
		/>
		<path fill="#e6e6e6" d="m946.1 512.5 13.9 10.1-43 68.2-10.1-11.4 39.2-66.9z" />
		<path fill="#999" d="m1561.5 619.9 128.9-117.5-174.4 15.1 45.5 102.4z" />
		<path
			fill="#a6a6a6"
			d="m1514.7 517.5 46.8 102.4-72-22.7-13.9 21.5-75.8-44.2-10.1-21.5-36.6-16.4-12.6 21.5-46.8-35.4s-60.8-100.8-82.1-146.6c15.7 5.5 64.4 27.8 64.4 27.8s45.8 17 45.5 17.7 5.1 6.3 5.1 6.3l53.1 21.5 34.1 13.9 100.9 54.2z"
		/>
		<path
			fill="#f2f2f2"
			d="M1691.6 502.4 1516 517.5l-103.6-54.3 161.8-12.6 117.4 51.8zm-115-72.1-72-25.3-44.2 5.1-29.1-17.7-156.7 8.8s44.9 20.6 45.5 20.2 55.6 25.3 55.6 25.3l200.9-16.4zm-141.5-55.6L1238 386.1l-30.3-15.2 6.3-7.6s139.3-13.6 140.3-13.9c.9-.2 80.8 25.3 80.8 25.3z"
		/>
		<linearGradient
			id="ch-full18003w"
			x1={1335.1486}
			x2={1328.1793}
			y1={2097.4651}
			y2={2177.1216}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full18003w)"
			d="M1313.8 340.6 1329 352l29.1-1.3 77.1 22.7-193.3 12.6-32.9-13.9-7.6-3.8s30.3-19.2 68.2-25.3c33.3-3 44.2-2.4 44.2-2.4zm117.5 51.8-158 8.8 48 19 144.1-11.4-34.1-16.4z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full18003x"
			x1={1648.4985}
			x2={1548.6675}
			y1={1932.9915}
			y2={1979.5431}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path fill="url(#ch-full18003x)" d="m1546.3 528.9 99.8-10.1-73.3 72-26.5-61.9z" />
		<linearGradient
			id="ch-full18003y"
			x1={923.3657}
			x2={874.7429}
			y1={2035.256}
			y2={2264.0093}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.501} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full18003y)"
			d="M915.7 213c-19.5-.4-67 3.6-123.8 29.1 9.4 22.6 24 54.2 24 199.7 17.7-1.9 102.4-8.8 102.4-8.8l31.6-48s34.5-5.1 46.8-5.1c-.5-30-10.6-114.5-25.3-139H936s-11.1-14.2-20.3-27.9z"
		/>
		<linearGradient
			id="ch-full18003z"
			x1={1102.8903}
			x2={1052.3934}
			y1={2026.1276}
			y2={2263.7002}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.501} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full18003z)"
			d="M997.9 211.7c24.5-.1 80.8 12.8 99.8 22.7 19 10 36.9 60.6 50.5 96s32.5 87.6 26.5 118.8c-20.5-15.8-25.3-26.5-97.3-26.5-17.5-19.7-39.2-45.5-39.2-45.5l-41.7 2.5s-3.3-76-22.7-137.7c17.3-.6 29.1-2.5 29.1-2.5s-2.5-18.1-5-27.8z"
		/>
		<path
			fill="#f2f2f2"
			d="M820.9 637.6c11-3.1 154.2-45.5 154.2-45.5l-12.6-15.2-44.2 13.9-11.4-10.1-108.7 32.9S684.6 598 675.6 592.1c22.1 15.9 33.1 19.1 40.4 21.5 7.4 2.4 81.1 25.4 104.9 24zm173.2-22.8 69.5-6.3 13.9 19-69.5 8.8-13.9-21.5zm101.1-35.4c.9.7 104.9 15.2 104.9 15.2l-27.8-26.5-68.2-8.8 2.5 6.3-21.5 1.3c0-.1 9.2 11.8 10.1 12.5z"
		/>
		<linearGradient
			id="ch-full18003A"
			x1={914.45}
			x2={914.45}
			y1={2330.8999}
			y2={2413.1628}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#dedede" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full18003A)"
			d="M989 172.5c-7.6-22.1-22.4-55.9-34.1-64.4-11.7-8.5-72.3-25-115-7.6 31.7 4.2 74.3 13.1 98.6 74.6 23.5-.8 35.2-.8 50.5-2.6z"
		/>
		<linearGradient
			id="ch-full18003B"
			x1={798.5953}
			x2={620.4159}
			y1={1985.7274}
			y2={2002.9794}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" stopOpacity={0.4} />
		</linearGradient>
		<path
			fill="url(#ch-full18003B)"
			d="M695.8 393.7h-5.1s-4.1 14.1-19 13.9c-3.3 8.7-9.8 31.8-26.5 40.4-1 14.9-5.1 83.4-5.1 83.4l5.1 5.1-5.1 20.2 1.3 20.2s49.1 46.6 176.9 61.9c-17.1-18.1-21.5-25.3-21.5-25.3V446.8s-80.8 23.7-88.5 25.3c-7.6 1.6-11.9-10-12.6-20.2-.6-10.3.1-58.2.1-58.2z"
		/>
		<linearGradient
			id="ch-full18003C"
			x1={822.0342}
			x2={643.8547}
			y1={1807.3695}
			y2={1824.6201}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" stopOpacity={0.4} />
		</linearGradient>
		<path
			fill="url(#ch-full18003C)"
			d="M818.4 637.6c-21.8-2.8-149.2-28.4-178.2-61.9 1.5 32.6 11.3 124.8 79.6 202.2 18.5 13.1 32.9 19 32.9 19s29 11 50.5-50.5c13.3-39.3 14.6-83.9 15.2-108.8z"
		/>
		<linearGradient
			id="ch-full18003D"
			x1={652.9671}
			x2={503.405}
			y1={977.0058}
			y2={961.2856}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18003D)"
			d="M637.7 1570.2c5.4-3.5 12.4-14.7 12.6-21.5-2.2-14.3-12.6-67-12.6-67s12-9.1 15.2-16.4c.1-6.5-1.4-11.7-2.5-15.2-61.2 48.4-113.5 36.4-146.6 12.6-.9 4.8-.2 14.8 0 21.5-3-1 9.8 8.5 17.7 11.4 1.4 16.9 13.9 111.2 13.9 111.2S537 1619 548 1622c3.8-21.5 10.1-45.5 10.1-45.5l19 1.3 1.3-12.6s38 1.1 51.8-10.1c3.7 4 3.9 8.6 7.5 15.1z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full18003E"
			x1={597.1066}
			x2={450.8997}
			y1={1043.1599}
			y2={1230.2977}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18003E)"
			d="M632.7 1421.1c7.9 1.9 31.6 6.3 31.6 6.3s-7.3 38.2-80.9 54.3c-73.6 16.2-103.4-45.7-107.4-64.4-4.1-18.7-11.4-104.8 82.1-120.1-5.3 6.4-64.1 46.9-31.6 99.8 32.5 53 90.6 42.6 106.2 24.1z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full18003F"
			x1={601.9348}
			x2={494.6581}
			y1={1084.8325}
			y2={1222.1393}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18003F)"
			d="M632.7 1422.3c-13.4-4.2-77.9-19.4-69.5-122.6-22.4 11.4-60 47.5-43 84.7s67.1 73.9 112.5 37.9z"
			opacity={0.451}
		/>
		<linearGradient
			id="ch-full18003G"
			x1={620.3688}
			x2={620.3688}
			y1={1091.533}
			y2={1297.2704}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18003G)"
			d="M678 1423.4c-10.7 11.6-99-1.2-112.3-75.6-12.4-69.6 13.1-109 96-126.4-.5 19.8-6.3 65.7-6.3 65.7l-37.9 49.3 8.8 51.8 45.5 22.7c0 .1 4.2 3.4 6.2 12.5z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full18003H"
			x1={559.0422}
			x2={653.7855}
			y1={1130.3374}
			y2={1276.2296}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18003H)"
			d="m661.7 1222.7-5.1 64.4-39.2 46.8 2.5 30.3s-19.3 17.1-56.9-16.4c-1.9-46-8.4-86.9 68.2-120 24.4-4.7 30.5-5.1 30.5-5.1z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full18003I"
			x1={1196.2189}
			x2={1273.7219}
			y1={1241.0023}
			y2={1360.3446}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18003I)"
			d="M1288.5 1141.8v46.8l-35.4 48 2.5 22.7s-44.5 13.2-78.3-31.6c0-38.5 33.8-60.2 45.5-74.6 21.9-3.5 65.7-11.3 65.7-11.3z"
			opacity={0.502}
		/>
		<path
			fill="#dedede"
			d="m588.4 1231.5 142.8-21.5 3.8 3.8 43-5.1s-114.3-461.5-115-460c-51.9 84.1-83.4 118.4-106.1 144.1 68.6 13.1 112.6 85.4 101.1 158-4.5 28.3-36.2 83.3-43 102.4-3.7 10.5-9.9 19.4-8.8 26.5 4.7 7.4 8.1 9.9 8.8 16.4.6 5.3-8.6 13.2-13.9 12.6-7.4 1.4-5.4-22.4-5.1-17.7-5 .1-12.9-4.7-16.4-3.8 5.4 28 8.8 44.1 8.8 44.3zm631.9-79.6 72-10.1v-12.6l64.4-10.1 3.8 11.4 26.5-3.8-99.8-399.3-43-32.9-53.1 2.5s-20 59.5-55.6 94.8c5.2 20 84.8 360.1 84.8 360.1z"
		/>
		<path
			fill="#999"
			d="m578.3 1186 10.1 46.8 45.5-7.6s-46 20.6-63.2 51.8c-3.6-19.5-20.2-92.2-20.2-92.2l27.8 1.2z"
		/>
		<linearGradient
			id="ch-full18003J"
			x1={741.4548}
			x2={725.473}
			y1={1555.3389}
			y2={1685.4996}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.151} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="#999" />
		</linearGradient>
		<path
			fill="url(#ch-full18003J)"
			d="m716.1 937.1 44.2-8.8s13.9-24.4 13.9-56.9-10.1-57.3-25.3-64.4c-21.3 1.6-68.2 3.8-68.2 3.8l35.4 126.3z"
		/>
		<path
			fill="#a6a6a6"
			d="M780.5 812c19.8 9.1 86.6 41.3 204.7 26.5-4.4 24.5-30.3 175.7-30.3 175.7s-91.5-3.1-158-22.7C794 947.7 782 836.8 780.5 812zm222.4 26.5c.6-.5 78.1-9.8 93.5-21.5-5.3 17.9-17.8 64.3-24 85.9-6.2 21.7-15.4 53.1-17.7 60.7-11 14.8-39.3 42.4-83.4 50.5 5.9-39.1 31-175.1 31.6-175.6z"
		/>
		<path fill="#666" d="m1002.9 837.2-19 2.5-25.2 164.3 13.9-1.3 30.3-165.5z" />
		<path
			fill="#737373"
			d="m794.4 969.9-15.2-159.2s-24.5-11.5-49.3-26.5c-28.1-17.1-56.9-37.9-56.9-37.9-.1 0 .2 15.8.4 26.1.2 10.4 2.1 27 2.1 27l3.8 8.8h69.5s25.3 11.7 25.3 65.7c0 20-8.8 43.5-15.2 53.1 8.4 11.2 35.5 42.9 35.5 42.9z"
		/>
		<path fill="#8c8c8c" d="m671.8 745-15.2-39.2 16.4-2.5s38.8 68.1 45.5 74.6C699 763.6 671.8 745 671.8 745z" />
		<linearGradient
			id="ch-full18003K"
			x1={999.7086}
			x2={962.9556}
			y1={1655.3591}
			y2={1916.8685}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18003K)"
			d="M755.2 799.3c17 9 87.8 56.3 235 39.2 92.7-10.8 139.4-23.1 179.4-96 9.4-17.2 34.3-47.2 31.6-146.6-18-2.8-104.9-15.2-104.9-15.2l-17.7 46.8-70.8 8.8-34.1-44.2-154.2 45.5c.2 0 2.3 158.8-64.3 161.7z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full18003L"
			x1={1018.0072}
			x2={1168.3857}
			y1={1474.6478}
			y2={1513.2585}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.743} stopColor="#989898" />
			<stop offset={0.818} stopColor="#8a8a8a" />
			<stop offset={0.865} stopColor="#787878" />
			<stop offset={1} stopColor="#616161" />
		</linearGradient>
		<path
			fill="url(#ch-full18003L)"
			d="M1184.9 1196.1c-4.7-3-12.4-4.6-13.9-10.5-17.4-67.7-48.7-182.6-72-260-6-.2-22.8-6-26.5-24 10.1-39.7 24-84.7 24-84.7s8.5-3.3 21.5-12.6c6.8-10.8 17.7-10.1 17.7-10.1s82.1 341.6 87 361.8c.2.6.2.9.2.9s-9.6 7.3-19 16.4c-8.5 8.4-16.6 18.4-19 22.8z"
		/>
		<linearGradient
			id="ch-full18003M"
			x1={1219.1061}
			x2={1068.7277}
			y1={1449.5615}
			y2={1599.9399}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18003M)"
			d="M1184.9 1196.1c-4.7-3-12.4-4.6-13.9-10.5-17.4-67.7-48.7-182.6-72-260-6-.2-22.8-6-26.5-24 10.1-39.7 24-84.7 24-84.7s8.5-3.3 21.5-12.6c6.8-10.8 17.7-10.1 17.7-10.1s82.1 341.6 87 361.8c.2.6.2.9.2.9s-9.6 7.3-19 16.4c-8.5 8.4-16.6 18.4-19 22.8z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full18003N"
			x1={1289.5375}
			x2={1233.5247}
			y1={1306.5409}
			y2={1762.7311}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18003N)"
			d="M1284.7 728.6s-21-17.9-40.4-34.1c-36.3 1.9-51.8 1.3-51.8 1.3s-11 27-25.3 50.5c-14.8 24.4-32.9 45.5-32.9 45.5l85.9 358.9s38.7-3.1 70.8-8.8c.7-4.2 1.8-10.7 2.5-12.6 24.1-5.7 50.4-8.5 63.2-10.1 2.4 3.6 5.1 13.9 5.1 13.9l24-6.3-101.1-398.2z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full18003O"
			x1={1245.978}
			x2={1245.978}
			y1={1177.3093}
			y2={1375.0792}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18003O)"
			d="M1314.9 1336.2c-31.7 13.6-121.7 0-135-74.3-1.9-10.4-11.8-54.3 21.5-85.9 16.8-16 11.5-24.8 89.7-32.9-.5 19.8-3.8 45.5-3.8 45.5l-35.4 46.8 7.6 45.5 40.4 17.7c0-.1 13 28.5 15 37.6z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full18003P"
			x1={1127.6909}
			x2={984.0491}
			y1={1163.4185}
			y2={1347.2706}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18003P)"
			d="M1139.4 1352.8c14.8-3.9 70.8-21.5 70.8-21.5s-3.5 49.5-77.1 65.7-108.4-50.8-112.5-69.5c-8-20.1 6.4-127.4 113.7-109.9-5.3 6.4-67.4 18.6-55.6 88.5 10.1 22.4 24.7 36.8 60.7 46.7z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full18003Q"
			x1={1182.3575}
			x2={1066.3235}
			y1={1177.4755}
			y2={1325.9924}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.601} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18003Q)"
			d="M1224.1 1323.8c-18.6-17.2-53.8-26.8-45.5-115-3.6-1.8-9.3-5.1-13.9-5.1-18.9 9.2-49.5 24.7-70.8 40.4-17 19.5-20.5 50-13.9 64.4 11.5 25.2 31.9 41.3 62.1 43.6 16.3-4.1 60.3-16.8 82-28.3z"
			opacity={0.451}
		/>
		<linearGradient
			id="ch-full18003R"
			x1={1199.0706}
			x2={1052.1812}
			y1={1066.6078}
			y2={1051.1682}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18003R)"
			d="M1183.6 1472.9c5.4-3.5 8-5.9 10.1-8.8-2.2-14.3-11.4-65.7-11.4-65.7s11.5-8 16.4-12.6c-.7-5.7-2.5-14.3-5.1-20.2-49.8 47.3-108.9 37.3-140.3 15.2-1.3 4-2 11.8-1.3 16.4-3.3-.4 24.9 18.2 21.5 17.7 1.4 16.9 11.4 96 11.4 96s10.5 9.6 21.5 12.6c3.8-21.5 3.8-36.6 3.8-36.6l17.7 1.3 1.3-11.4s27.6 5.5 49.3-11.4c3.8 4 1.5 1 5.1 7.5z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full18003S"
			x1={1292.5222}
			x2={1191.2001}
			y1={876.4}
			y2={876.4}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18003S)"
			d="M1292.3 1681.4c.5-8.7 0-16.4 0-16.4l-101.1-87.2 1.3 56.9c0-.1 51.1 25.2 99.8 46.7z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full18003T"
			x1={734.0222}
			x2={637.8}
			y1={774.65}
			y2={774.65}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full18003T)"
			d="M733.8 1790.1c.5-8.7 0-20.2 0-20.2l-85.9-97.3-10.1 3.8 2.5 49.3c-.1-.1 52 34.9 93.5 64.4z"
			opacity={0.502}
		/>
		<path
			d="m491.1 1592.9 31.6 92.2 60.7 113.7 41.7-11.4 5.1-108.7 17.7-2.5 85.9 96 37.9-12.6v21.5l-36.6 10.1-93.5-64.4-13.9 82.1-41.7 8.8-69.5-72-27.8-97.3 2.4-55.5z"
			opacity={0.2}
		/>
		<path
			d="m1033.2 1488 49.3 88.5 75.8 113.7 32.9-6.3-1.3-107.4 102.4 88.5 32.9-7.6v16.4l-32.9 7.6-98.6-45.5v64.4l-36.6 7.6-83.4-58.1-46.8-85.9 6.3-75.9z"
			opacity={0.2}
		/>
		<path fill="#767678" d="m637.7 1675.1 2.5 50.5-11.4 59.4 1.3-108.7 7.6-1.2z" />
		<path
			d="M1318.5 421.5c-22.9-10.6-43.9-20.3-43.9-20.3s80.9-4.1 155.4-8.8c10.1 5.2 24.3 12.1 34.1 16.4 17.4-.1-120.4 10-145.6 12.7zm-428-236.3c-19.9-23-44.5-31.7-53.1-35.4-17.4-7.5-44.2-1.6-56.9 2.5 4.3-7.8 21.8-41.7 68.2-54.3 60.9-12.9 78.4-1.5 104.9 11.4 22.6 18.5 34.1 65.7 34.1 65.7h-50.5l-2.5 64.4s-18.9-24.9-44.2-54.3zM857.6 103l2.5 17.7 34.1 24 20.2-10.1c-29.1-30.4-56.8-31.6-56.8-31.6zm836.6 399.4L1516 518.8l-104.9-56.9 165.5-11.4 117.6 51.9z"
			className="factionColorPrimary"
		/>
		<path
			d="m383.7 954.8-24-1.3-11.4 61.9-20.2-51.8 12.6-53.1 85.9-29.1 11.4 25.3c.1 0-33.1 11.8-54.3 48.1zm290.8-56.7c-27.3 3-60.7 7-80 9.5-11.2-7-24.1-12.6-39-16.1.9-15.4 1.3-37.9 1.3-37.9l-12.6-7.6s-4.2-9.3-7.6-12.6c4.6-7.6 30-33.7 39.2-40.4 3.9-14 10.1-35.4 10.1-35.4L661 749s20.2 65.5 41.6 146.4c17.7 67.9 33 135.2 37 151.9 21.2 89.1 39.7 161.5 39.7 161.5l-45.5 3.8s-7.2-2.1-13.9-1.3c-19.7 2.5-55.6 10.1-55.6 10.1l-75.8 11.4-10.1-45.5s8.6 5.7 19 3.8c.4 5.9-3.1 10.4-2.5 13.9 6.1 4.2 11.4 5.1 11.4 5.1l7.6-7.6s7.5-10.3-10.1-22.7c6.5-14.5 50.5-109.9 50.5-109.9s1.8-6.3 3.6-15.3c11.2-.2 28.5-2.5 50.4-4.7-3.2-17-31.7-139.7-33.8-151.8zm516.7-202.4c.1-.7 54.3-2.5 54.3-2.5l41.7 35.4 99.8 396.8-25.3 6.3-5.1-12.6-64.4 10.1-1.3 13.9-70.8 8.8-85.8-363.9s47.2-45.2 56.9-92.3zm-7.6 152.9 34.1 154.2 104.9-16.4-36.6-151.7-102.4 13.9z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full18003U"
			x1={1186.017}
			x2={1267.2831}
			y1={2153.1301}
			y2={2289.2402}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full18003U)"
			d="M1158.4 358.3c5.9-17.8 42.8-54.3 107.4-54.3s100.7-13.7 101.1-32.9c-12.7-21.6-65-40.9-78.3-41.7-.9 5.2 1.5 19 1.3 21.5-4 3.1-18.7 15.2-46.8 15.2-28 0-42.5-9.7-45.5-13.9-.1-8.2 1-24.1 3.8-29.1-9.3-1.1-68.4-6.1-89.7 29.1 11.7 20.3 28 50.1 46.7 106.1z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full18003V"
			x1={616.9686}
			x2={857.2758}
			y1={2126.4561}
			y2={2342.8291}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full18003V)"
			d="M913.2 213c-10-14-58.7-85.3-134-60.7-49.4 16.2-85.7 54.5-104.8 95.8-2 22.9 26.4 1.1 26.4 21.7 2.1.9-5.1 70.6-17.7 87.2-1.9 2-5.7 2.3-10.1 1.3.7 4.8-.7 9.3 0 12.6 5.8 1.8 13.2.9 15.2 5.1 3.3 7.1 5.1 13.5 7.6 15.2 2.3-18.1 5.2-38.7 7.6-49.3 7-18.4 25.3-110.8 209.8-128.9z"
		/>
		<radialGradient
			id="ch-full18003W"
			cx={949.3661}
			cy={-2595.2498}
			r={808.7579}
			gradientTransform="matrix(1 0 0 1 0 3042)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.402} stopColor="#000" />
			<stop offset={0.545} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full18003W)"
			d="M780.5 812c19.8 9.1 86.6 41.3 204.7 26.5-4.4 24.5-30.3 175.7-30.3 175.7s-91.5-3.2-158-22.7C794 947.7 782 836.7 780.5 812zm222.4 26.5c.6-.5 78.1-9.9 93.5-21.5-5.3 17.9-17.8 64.3-24 85.9-6.2 21.6-15.4 53.1-17.7 60.7-11 14.8-39.3 42.5-83.4 50.5 6-39.1 31-175.1 31.6-175.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M665.5 748.8s-41.5 4.1-79.1 7.9m-35.5 427.5c11.5 52.4 19.9 90.2 19.9 90.2s-5.9 11.9-6.3 22.7c-21.9 1.3-98 15-89.7 113.7 4.2 27.7 20.3 45.1 27.8 50.5.8 9.7 1.3 21.5 1.3 21.5s7.6 8.2 17.7 12.6c1.8 18 8.8 69.5 8.8 69.5h-15.2l-25.3 16.4-1.3 64.4 27.8 96 70.8 73.3 40.4-8.8 12.6-83.4 96 67 35.4-11.4v-20.2l-21.5-116.3-78.3-89.7-20.2-1.3-12.6-69.5s10.1-8.6 13.9-16.4c-.8-9.9-1.3-17.7-1.3-17.7s8.9-10.2 12.6-21.5c5.4-.4 15.2 1.3 15.2 1.3l15.2 35.4 53.1-12.6 8.8-55.6 34.1-35.4-5.1-65.7-37.9-39.2s-13.4-41.5-12.6-41.7 43-3.8 43-3.8-64.6-272.1-63.2-271.7c1.4.4 44.2-10.1 44.2-10.1l36.6 45.5 1.3 17.7s67.9 24.2 159.2 24c.6-4.6 2.5-10.1 2.5-10.1l15.2-2.5-2.5 12.6s54-12.1 82.1-48c9.4-25.7 19-65.7 19-65.7s7.9 21.8 26.5 25.3c12.5 44 73.3 261.6 73.3 261.6l13.9 7.6s-4.8 8.6-6.3 13.9c-6.2-2.7-13.9-6.3-13.9-6.3l-27.8 15.2s-16.3-9.4-54.3 1.3c-38.1 10.6-82.2 70.8-58.1 121.3 9.2 18.7 19.3 31.1 26.5 37.9.5 5.1 0 19 0 19s11.7 11.5 20.2 15.2c2.6 18.3 8.8 59.4 8.8 59.4l-49.3 13.9-3.8 78.3 46.8 85.9 80.9 59.4 37.9-10.1-2.5-64.4 101.1 46.8 32.9-7.6v-20.2l-40.4-109.9-75.8-60.7-16.4-24-10.1-60.7s13.7-7.2 16.4-12.6c-.3-5.5-3.8-22.7-3.8-22.7s13.6-15.8 16.4-31.6c4.4-2.2 15.2-6.3 15.2-6.3s42.3 26.8 88.5 10.1c3.6 6.2 7.6 17.7 7.6 17.7l46.8-12.6 10.1-53.1 29.1-30.3-1.3-58.1-37.9-39.2-7.6-27.8 25.3-5.1-99.8-398.1-43-35.4-51.8 2.5s10.1-24.6 10.1-98.6c-16-16.7-30.3-29.1-30.3-29.1s-2-70.4-3.8-83.4M675.5 247c30.5-69.9 90.3-90.9 102.5-94.7 3.5-4.3 19.6-36.3 60.7-51.8 70.8-21.2 108.9 3.4 116.3 8.8 7.4 5.5 15.7 23.1 26.5 43 72.4 18.4 94.4 53.5 112.5 79.6 6.1 2.3 10.9 6.8 19 17.7 19.1-30.7 71.8-28.3 89.7-26.5-.5-6.2 11.7-27.8 39.2-27.8s40.3 17.4 46.8 32.9c62.4 16.3 87.5 46.2 91 63.2s5.9 24.9-11.4 35.4-55.6 13.9-55.6 13.9l17.7 11.4 26.5-2.5 82.1 25.3-7.6 19 34.1 15.2 40.4-2.5 79.6 25.3-12.6 19 120 50.5-130.2 118.8-70.8-22.7-15.2 21.5-75.8-44.2-10.1-21.5-21.5-10.1-104.9 53.1-32.9-19-2.5 37.9-27.8 13.9"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1327.7 350.7s-80.2 5.2-107.4 7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M977.6 144.7c16.3 30.9 24 94.8 24 94.8s-50.5 2.4-67 2.5c-76.6-122.7-136.3-96.5-164.3-87.2m403.2 294.5c-27.2-34.6-97.3-25.3-97.3-25.3l-39.2-46.8-88.5 7.6s-18.6 31-31.6 49.3c-24-.3-87.9 4.3-119.3 12.5-42.2 10.7-67.2 19-89.3 25.4-8.1 2.4-13.9-14.2-13.9-55.6 0-12.1 6-58.4 10.1-74.6 26.4-103.4 151-126.2 208.5-128.9m-121.1 31.7c20.6 33.3 24 122.1 24 202.2m-17.7 1.2c0 67.6.2 144.4-2.5 165.5 11.9 10.6 24 24 24 24s-.4 177.3-70.8 159.2m-27.8-17.6c-8.8-11-37-53-50.5-80.9m128.9-214.8 35.4 19v41.7l-35.4 24M906.9 582l10.1 8.8 44.2-13.9m-1.2-54.3-41.7 65.7m281.8 7.6-103.6-16.4-19 48-69.5 8.8-34.1-44.2S862.7 624 819.7 637.6c-33.9-2-96.6-19.7-122.6-30.3-26-10.7-54.2-21.3-56.9-36.6 8.8 6.9 2.4 3.4 32.9 17.7 30.4 14.3 126.4 25.3 126.4 25.3L905.6 582s9.1-16.6 39.2-68.2c-.9-108.5 3.7-98.6 8.8-104.9 5.2-6.3 29.9-7.2 50.5-8.8 21.7 1.6 45.5 25.3 45.5 25.3s4.2 8.6 17.7 32.9c9.1 30 11.4 70.8 11.4 70.8l22.7 30.3 70.8 8.8m-74.5 13.8-15.2-13.9s.3-1.3.8-1.3c3.9-.2 22-1.2 22-1.2l-6.3-10.1m-36.4 53.5 14.4 16.9m-91.8 213.9c61.5-28.6 56.9-177.2 56.9-206m-48-19 69.5-6.3 17.7-43-2.5-37.9M953.6 410.1c6.1 8.4 22.7 29.1 22.7 29.1l15.2 32.9s-3.7 40.7 1.3 141.5M984 606s-4.4-92.9-1.3-131.4c-7.7-17.5-12.6-29.1-12.6-29.1s-8.8-11-15.2-17.7c-2.6 25.2-1.3 88.5-1.3 88.5m39.2-35.4 75.8-10.1m-94.7 120-11.4-13.9v-55.6l-16.4-8.8m224.9 29-24-19-1.3-34.1 21.5-13.9m-115-48-76.8 10.8m17.4 30.9 72-8.8m-25.5-41.7-71.8 10.1m127.7-194.6c-20.5-8.7-73.2-21.5-96-21.5M971.3 242c11 17.9 25.3 107.9 25.3 136.5M834.8 101.8c21.8-4.6 82.4 9.2 102.4 73.3-.6 25-1.3 64.4-1.3 64.4m50.6-65.7-46.8 1.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1021.9 492.3c5-.5 19-1.8 24-2.5s15 2.2 11.4 19c-3.7 16.8-10.9 36-12.6 40.4-1.7 4.5-8.3 19.3-15.2-1.3-6.8-20.6-13.7-37.3-15.2-41.7-1.5-4.5-.6-13.3 7.6-13.9zM843.7 689.4c6-4.8 41.1-29.2 46.8-32.9s21.6 7.6 10.1 17.7-40.8 30.1-46.8 34.1c-6 4.1-18.2-12.3-10.1-18.9zm0 50.5c6-4.8 41.1-29.2 46.8-32.9s21.6 7.6 10.1 17.7-40.8 30.1-46.8 34.1c-6 4.1-18.2-12.3-10.1-18.9zm298.2-102.3c6.2 3.8 32.5 19.6 39.2 24s1.3 20.6-12.6 12.6c-14-8-28.5-17.2-35.4-21.5-3.5-2.2-4-7.1-1.6-10.8 2.3-3.6 7.4-6.2 10.4-4.3zm-13.9 39.1c6.2 3.8 32.5 19.6 39.2 24s1.3 20.6-12.6 12.6c-14-8-28.5-17.2-35.4-21.5-3.5-2.2-4-7.1-1.6-10.8 2.3-3.6 7.4-6.1 10.4-4.3zM790 392.4c5.2 0 9.5 8.2 9.5 18.3 0 10.1-4.2 18.3-9.5 18.3-5.2 0-9.5-8.2-9.5-18.3s4.3-18.3 9.5-18.3zm-29.7-96.8c9.4 0 17.1 14.5 17.1 32.3s-7.6 32.3-17.1 32.3-17.1-14.5-17.1-32.3 7.7-32.3 17.1-32.3z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m762.8 307.8 6.3 5.1-11.4 32.9-6.3-5.1 11.4-32.9z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M783 650.2c5.6 0 10.1 7.9 10.1 17.7s-4.5 17.7-10.1 17.7-10.1-7.9-10.1-17.7 4.6-17.7 10.1-17.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m856.3 103 3.8 17.7s17.5 8.6 32.9 24c9.1-4.9 20.2-10.1 20.2-10.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M967.5 192.8c7.7 0 13.9 6.2 13.9 13.9s-6.2 13.9-13.9 13.9-13.9-6.2-13.9-13.9 6.3-13.9 13.9-13.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1290.9 1143.1c-35.3 5.1-70.7 10.1-70.7 10.1l-85.9-362.7m-16.4 13.9c10.1 40.5-3.4 121.3-20.2 121.3m213.6-93.5L1152 853.7m36.7 154.1 160.5-25.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1168.5 485.9c-.9-13.7 0-15.5-1.3-24 7.5-5.9 12.5-12 7.6-48 6.1-14.3 12.8-42.2 55.6-59.4 20-8 46.7-12 87.2-13.9m50.5-68.2c-3.7 15-27.1 31.6-91 31.6s-112.2 28.8-118.8 55.6c6.6 18 14.7 44.6 17.7 55.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1111.6 249.6c7.3 12.2 31.8 58.8 45.5 109.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1202.6 221.8c-2.4 6.2-4.9 21.8-5.1 30.3 8.3 6.9 56.4 29.2 92.2-1.3-.4-11.4-.7-21.7-3.8-26.5-33.1 18.1-76 7.1-82.1-1.3m-2.5 12.7c10.1 7.7 56.6 21.6 87.2 0"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1207.6 372.2 34.1 15.2s29.5 14.1 30.3 13.9 47.5 18.2 49.3 19c-2.8.5-2.5 2.5-2.5 2.5L1377 448l34.1 13.9 104.9 55.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1689.1 502.4-174.4 13.9 46.8 102.4m-70.8-20.3-83.4-137.7 165.5-10.1m11.4-19.3-209.8 14.2L1478 617.4m-87.1-63.6c.2.3-74.6-134.9-74.6-134.9l183.2-12.6m-68.2-13.9-160.5 7.6 79.6 137.7m86-163-195.9 10.1 99.8 171.9 12.6-21.5 20.2 8.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1402.2 363.4-192.1 10.1 82.1 146.6 49.3 35.4m-77 39.1v-45.5l-32.9 11.4v20.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1174.8 449.3c1.5.5 61.9-2.5 61.9-2.5l-3.8 75.8-61.9 3.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1647.4 518.8-101.1 8.8 25.3 64.4 75.8-73.2z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M750.2 1642.2 639 1675.1l-117.5 7.6-31.9-100.8m40.7-18c0 10.5 3.8 44.2 3.8 44.2s3.6 9.5 12.6 13.9c-.9 4.7-1.3 8.8-1.3 8.8s9.3 6.9 27.8 8.8c.3 3.9 0 12.6 0 12.6s51.3 16.7 96-19c-3.9-8.4-6.3-15.2-6.3-15.2s10.5-6.9 11.4-13.9c-4.3-7.7-26.5-45.5-26.5-45.5s-4.6 7.9-10.1 11.4c-3.7-5.6-8.8-15.2-8.8-15.2s-18.7 12.7-50.5 10.1c-.1 6.4 0 12.6 0 12.6s-15.3-.4-21.5-1.3c-2.7 9.4-10.1 44-10.1 44m26.5 18.2c.6-10.3 3.8-58.1 3.8-58.1m60.6-8.9c7.8 14.7 24 45.5 24 45.5m-13.9 58.2 85.9 94.8 37.9-11.4m-37.8 12.6 1.3 17.7m-94.9-64.5-2.5-48m-7.6 1.3-3.8 108.7-43 10.1-63.2-112.5-1.3 61.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M521.7 1495.6c9.8 5.2 77.5 22.1 119.8-16.4m10.1-31.6c-11 15.2-86.1 64.9-150.4 12.6m-25.2-42.9c7.3-11.5 27.7-33.3 45.5-30.3m41.7-88.5c-112.2 66 4.8 178.5 69.5 123.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M665.5 1427.4c-16.8-.8-116.8-10-101.1-130.2 4-30.7 39.4-69.1 101.1-75.8 31.7-6.3 68.2-11.4 68.2-11.4l36.6 121.3-13.9 65.7m-63.1 65.8-43-107.4 12.6-131.4m105 108.6-115 22.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m671.8 1411-46.8-24-7.6-51.8 39.2-51.8m-92.2 63.1c12.7 12.9 33.3 26.5 58.1 17.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m661.7 1222.7-73.3 10.1s-3.8-18.3-9.9-47.1m137.6-241L661.7 750m-67 157.3c49.3-4.9 106.2-10.6 106.2-10.6m37.9 151.6s-39.8 3.8-82.3 7.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M757.8 928.2c13.6-5.7 31.3-96.8-8.8-120-34.3 1.5-68.2 2.5-68.2 2.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m796.9 986.4-17.7-175.7M1195 688.1c-9.1 30.8-16.8 48.3-37.9 75.8-41 64.3-122.4 68.8-174.4 75.8-172.2 23.4-267.8-66.6-312.1-96-7.5-23.4-12.6-37.9-12.6-37.9s10.1-.8 14.5-1.1m.5-2.1c-6.5-9.9-34.2-55.1-32.9-147m1.4-25.4c0-13.4 2.5-73.2 5.1-83.4M671.8 745c2 14.2 5.1 54.3 5.1 54.3m308.3 39.2C982 853 960 997.8 957.4 1005.3m15.2 0c3-17.2 21.4-118.3 29.1-166.8m98.5-25.3c-6.4 18.9-25.2 72.5-31.6 99.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1323.9 1657.4-31.6 7.6-101.9-88.1c-.2-.2-.5 0-.4.2l1.3 57.5m-.1 49.3-32.9 7.6-75.8-113.7-50.5-92.2m42.9 164.2 6.3-74.6h107.4l93.5-34.1m-65.6-36.6c-3.1 5.6-8.4 11.2-12.6 13.9 2.4 4.3 7.6 15.2 7.6 15.2s-33.7 35.4-85.9 19c.8-4.6 0-11.4 0-11.4s-14.1-1.6-19-7.6c.2-9.5 2.5-46.8 2.5-46.8s10.4 1.5 18.7 1.3c.1-4 0-11.4 0-11.4s27.6 5.9 50.8-11.4c2.3 4.5 3.8 7.6 3.8 7.6l11.4-7.6 22.7 41.7m-12.7 11.4-21.5-45.5m-56.8 69.5s2.3-45.1 2.3-53.8m-20 36.1c-6.6-2.4-18.9-9.7-22-12.6-1.3-14.6-2.6-28.2-4.5-40.4m211 209.7v-15.2m-133.9 25.3-1.3 17.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1069.9 1411c13.9 7.3 76.9 14.8 111.6-12.4m29.9-67.3c-12.2 4.4-62.2 17.9-70.8 21.5-21.9-2.5-51.8-21.1-60.7-43-8.9-21.9-1.2-61.6 25.3-75.8 15-8 26.7-13.6 33.4-16.6m-87 160.3c38.9 36.4 112.7 20.7 142.2-13.5m32.8-39.2c-64.4-32.4-51.6-106-46.8-117.5m-3.8 21.5c8.9 10.8 37.1 38.9 79.6 30.3m60.7 79.6-34.1-87.2 10.1-122.6 64.4-10.1 34.1 115-11.4 53.1m8.9-54.3L1286 1253m16 48.5-42.6-20.7-7.6-45.5 35.4-48m-52-37c-19.5 9.3-38.5 23.7-50.3 45.8M1030.7 1349c2.8-9.6 20.1-39.4 46.8-43"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m637.7 194-154.2 32.9s-21.7 10.2-35.4 32.9-79.2 145.6-83.4 161.8c-4.2 16.2.8 33.7 2.5 46.8 1.7 13 5.1 30.3 5.1 30.3s9.7 18.7 17.7 6.3c8-12.4 19.2-36.1 37.9-49.3 5.1-3.6 9.3-7.1 14.9-10.3 6.9-3.9 13.3-1.2 29.3-1.1-1.2 7.5-2.5 15.2-2.5 15.2l-51.8 25.3-43 266.6 21.5 43v5.1S336.7 826 342 904.4c-8.9 41.8-12.6 60.7-12.6 60.7l20.2 50.5 7.6 3.8s-13.7 69.6 44.2 123.8c34.8 30.7 79.6 35.4 79.6 35.4l75.8 7.6 19 1.3 10.1 1.3s3.4 5.4 10.1 3.8c1.7 4.4 1.2 9.6 0 12.6-1.2 3.1 8.8 5.1 8.8 5.1l8.8-7.6s7.4-10.9-8.8-20.2c7.1-20.3 39.2-91 39.2-91s24.3-38.7 16.4-83.4c-7.9-44.7-42.3-102.8-103.6-115 .9-16.1 1.3-39.2 1.3-39.2l-12.6-5.1s-5.8-10.1-7.6-13.9c1.3-2.2 3.8-8.8 3.8-8.8l35.4-31.6 68.2-257.8-36.6-48 6.3-31.6s31.2-.9 45.5-22.7 12.6-37.9 12.6-37.9l3.8-104.9s-1-58.4-3.8-69.5c-2.8-11.3.3-30.5-35.4-28.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M675.6 259.7s22-2.1 25.3 8.8-5.9 74.1-19 91h-8.8m1.3 12.7s16.4-1.4 16.4 15.2c0 21.7-19 19-19 19"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M355.9 1019.2c2.8-19.9 21.8-88.2 91-117.5 3.5 5.5 6.3 11.4 6.3 11.4s20.2-7.3 55.6-15.2c-.7-4.7-1.3-11.4-1.3-11.4s36.6 2.7 54.3 7.6m-113.6 275.5s-63.5-26.3-70.8-93.5C365 962.4 460.8 927 460.8 927l3.8 7.6 50.5-12.6s-.5-4.3-1.3-10.1c136.4-7.7 144.5 122.8 140.3 151.6m-2.5 6.3c.1-17.6 5.8-136.4-128.9-132.7-.1 6.2 0 8.8 0 8.8s-25.5 3.8-46.8 11.4c-2.2-5.1-5.1-8.8-5.1-8.8s-155.2 94.1-22.7 221.1m197.2-85.9c2-131.9-115-121.3-115-121.3l-1.3 6.3-41.7 12.6s-2.5-2.7-5.1-7.6c-60.8 39-68.2 76.5-68.2 109.9s25.5 74.9 67 93.5m11.4.1c-27.3-14.5-58.1-34-58.1-83.4s29.8-81.7 64.4-93.5c1.6 2.8 2.5 5.1 2.5 5.1l35.4-11.4v-7.6s105.6-6.8 103.6 106.1m-5 12.6c-1.4-22.6-.4-93.8-91-94.8.8 4.3 0 8.8 0 8.8l-32.9 7.6-2.5-6.3s-26.4 14.1-41.7 36.6c-22.1 32.5-21.3 87.6 35.4 121.3m11.4 1.4c-16.7-11.4-37.9-23.9-37.9-56.9s11.6-62 46.8-75.8c1.8 2.1 3.8 3.8 3.8 3.8l21.5-6.3 5.1-7.6s76.7-9.7 77.1 82.1m-9 17.7c4.7-15.6 2.8-27.7 0-35.4-1.8-5.1-15.6-38.5-63.2-36.6.2 3 0 6.3 0 6.3s-13.4 3-20.2 6.3c-2.8-4.1-3.8-6.3-3.8-6.3s-17.5 9.4-27.8 26.5c-13.3 22.2-16.9 56 20.2 83.4m93.5-40.4c-1.6-56.1-53.1-50.5-53.1-50.5v6.3l-15.2 5.1s-2-1.9-3.8-3.8c-11 1.8-28.9 11.8-31.6 37.9-2.7 26.1 11.6 36.5 22.7 48m15.3 1.3c-9.4-9.1-15.2-17.8-15.2-25.3s-.7-28.4 21.5-37.9c1.6 2.7 5.1 3.8 5.1 3.8l10.1-3.8-1.3-6.3s40.9 4.8 39.2 40.4c0 .7-.5 1.1-1.3 1.3-4.9-10.7-22.6-18.4-36.6-10.1s-22 22.3-11.4 37.9m17.7 1.2c-2.7-7.2 10-18.3 21.5-6.3m-8.9 11.4c9 .7 15.8 3.1 15.2 12.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M515.1 915.4c-3.8-10.9-6.3-17.5-6.3-17.5m-20.2 5 10.1-50.5 58.1 1.3m-34.2 83.7c2.6 7.7 5.4 16.2 8.3 25.3m6.1 23.5c2.6 8.3 5.3 16.9 7.9 25.5m7.3 26.4c2.7 8.9 5.4 17.7 8.1 26.2m7.8 25.5c3.3 10.8 6.3 20.6 8.8 28.7m-15 3.1-13.9-24m-12.6-25.3-12.6-25.3m-12.7-26.5-11.4-20.2m-15.2-26.6-12.6-25.3m-8.8-21.4-15.2-24"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m349.6 1015.4 10.1-61.9 24 1.3m-22.7 0-20.2-45.5 85.9-27.8 10.1 24m16.4 3.8 16.4-72 74.6 10.1m11.4 37.9c-3.5-8.4-10.6-19-29.1-20.2-18.4-1.2-29.6 10.9-26.5 32.9m-40-16.9c-2.7-5.7-11.9-24.9-11.9-24.9m-48 34.1 48-36.6 17.7 3.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M537.9 836c-12.2-14.3-68.1-46.8-147.9-34.1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M574.5 793c-56-49.8-162.3-57.9-199.7-44.2m43-264.1c24.4-10.1 142.6-30 226.2 50.5m-35.4-48c-20.7-13.1-65.5-43.2-141.5-26.5m-25.3-16.5c27.4-16.6 115-56.2 224.9-26.5m-265.3 67c25.9-48 41.1-47.8 65.7-94.8s27.5-167.6 3.8-155.4M363.5 422.7c24.6-11.6 67.8-23.5 98.6-22.7 20.5.5 109.8 3.9 150.4 7.6M472.2 443c28-15.9 123-10.8 142.8 11.4"
		/>
	</svg>
);

export default Component;
