import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1079 1105v6s-29.9 19.7-58 21c-16.8.8-44.9-.4-64.8-1.6-5.7-.3-11.3-7.2-15.2-7.4-5.3-.3-8 6-8 6l-42-5-97-61-40-32s-3.7-7.3-8-24c-44.2-13.9-58-25-58-25s-9.8-18.7-16-29c-7.4-6.1-21.8-21-26-30s-3-32-3-32 1-20.1 2-33c11-34.2 41.4-45.5 67-57 16.4-75.4 68-99 68-99s-11-56.2-13-70c1.9-6.1 8-5 8-5s13.2 45.9 18 66c6-3.7 13 0 13 0s35.9 34.2 55 51c7.9-7.6 18.4-13.1 38-25 10.7-22.5 21.4-35.9 37-40s35.2-11.8 99 3c52.6 12.2 79 39.3 86.6 48.8 3.7 2.7 3.4 2.2 3.4 2.2l-30-133s.1-5.7 2.2-6.4c2.3-.8 6.8 3.4 6.8 3.4l34 126 5 6 10 42s7.2 12.4 11 20c11.3 3.8 18.1 6.6 20 10s12 20 12 20l8 6s6.1-3.8 11-1 9 13 9 13l7 7s8.9-.4 16 0c3 3 4 10 4 10s-1.5 45.6-3 71c-4.3 27.5-34 45-34 45l-4 2s-17.1-3.5-31-8c-3.7 14.6-14.4 35.1-21 47 3.9 7.8 10.4 19.8 14 28-14.2 15.3-68 58-68 58l-26-4M707 868c-3.6 1.5-15.8 8.2-16 20 14.1-.2 19-2 19-2s.6-19.5-3-18zm484 26s3.6 2.3 15 5c7.7-6.9 20-21 20-21l-12-5-24 7 1 14z"
		/>
		<path fill="#e6e6e6" d="M975 986s-3.2-87.7-6-104c19-3.8 78-9 78-9s30.5 58.3 42 101c-72.2 7.1-114 12-114 12z" />
		<linearGradient
			id="ch-full20003a"
			x1={949.3325}
			x2={949.3325}
			y1={787}
			y2={1219}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={0.428} stopColor="#ccc" />
			<stop offset={0.99} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full20003a)"
			d="M780 702c-14.8 7.5-48.2 20.4-69 101-6.1 54.7 1 83 1 83l16-3s9.2 8.1 9 43c26.7 10.5 65.2 15.5 95 20 7.4-5.7 11-8 11-8l14 5 2 65-16 16s-87.3-9.4-97-16c5.1 16.8 9.2 32.3 55 58s92.6 59.2 92.6 59.2l38 5 11.4-9.2 14 10 68 2 54-20 1-9 21-2 71-61-13-28s17.6-37.4 19-44c-.4-18 2-70 2-70l10-6s5.6-69-57-152c-46.9-39.2-85-40-85-40s63 84.3 63 255c0 67.5-20 108-20 108l-128 20-1-6s13-25.9 13-125c0-148.1-61-239-61-239s-45.7 21.5-63 42c-21.4-11.2-48.9-35-52-40 4.3 18.6 7 42 7 42l6 5 5 16s-2.8 40-14 40c-3.7-21.1-13-51-13-51l3-12s-7.3-28.8-13-54z"
		/>
		<linearGradient
			id="ch-full20003b"
			x1={814.1044}
			x2={947.4434}
			y1={892.6559}
			y2={816.4778}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.251} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full20003b)"
			d="M745 1008s82.5 18 98 16c11-9.7 15-18 15-18l49 65s-48.3 25.2-97 0c-21.9-11.3-38.7-22.2-49-34-12.6-14.5-16-29-16-29z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full20003c"
			x1={1020.3442}
			x2={1025.2383}
			y1={789.0146}
			y2={859.0146}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="#999" />
		</linearGradient>
		<path fill="url(#ch-full20003c)" d="m955 1131-12-9 30-32-9-7 129-20 3-2 7 3-2 16-1 21-19 3-7-15-79 6-40 36z" />
		<path fill="#666" d="m1100 1085-2 17-19 3v-8l21-12z" />
		<path fill="#d9d9d9" d="m1077 1043 13 20-44 7 15-26 16-1zm-54 9 17 20-73 11-7-5 8-17 55-9z" />
		<path fill="#ccc" d="m993 1006 95-13-45 81-50-68z" />
		<linearGradient
			id="ch-full20003d"
			x1={1064.8875}
			x2={1037.2334}
			y1={873.0995}
			y2={914.0994}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4c4c4c" />
			<stop offset={1} stopColor="#1a1a1a" />
		</linearGradient>
		<path fill="url(#ch-full20003d)" d="M1022 1017c.1-.1 43-6 43-6l-21 41s-22.1-34.9-22-35z" opacity={0.902} />
		<path fill="#e6e6e6" d="M940 679s19-7.9 62-4.3 84.1 29.3 84.1 29.3l-41.1-3v78l-124-92 19-8z" />
		<path
			fill="#db0100"
			d="M940 932c7.7 0 15 4.4 15 14s-7.9 14-14 14-14-5.6-14-16 5.3-12 13-12zm4 42c8 0 16 6.1 16 18s-7.2 17-17 17-18-10.6-18-18 11-17 19-17zm-2 48c7.2 0 13 6.1 13 15s-8.1 16-14 16-14-6.3-14-14 7.8-17 15-17zm196-28c6.2 0 13 6.3 13 13s-9.1 15-15 15-13-7.2-13-14 8.8-14 15-14zm2-47c6.8 0 16 7.7 16 19s-7.5 16-17 16-16-9.9-16-18 10.3-17 17-17zm-1-43c7.5 0 14 5.6 14 15s-7 14-14 14-11-3.3-11-11 3.5-18 11-18z">
			<animate
				fill="freeze"
				attributeName="fill"
				attributeType="XML"
				dur="1s"
				repeatCount="indefinite"
				values="#F00;#F33;#C00;#F30;#F30;#f00"
			/>
		</path>
		<path
			fill="#ccc"
			d="M644 903c5.3 4 22.6 22.4 27 24 3.4-3.8 9-8 9-8s53.6 31.2 160 43c11.7-10.5 17-14 17-14l2 59-16 17s-98.5-3.5-155-41c-12-21.2-18-31-18-31s-30-19-26-49zm534 0 30 10s32.8-17.9 41-33c0 20.5-1 49-1 49s-11.7 33.7-38 45c-18.1-3.3-33-7-33-7l1-64zm46-63s13 9.2 2 38c-7.5-3.6-10-6-10-6l-1-22 9-10zM902 717c2.3-8.7 11.9-25.9 20-29 15.8 12.2 122 88 122 88l1-73s26.9 12.2 56 147-9 210-9 210-9.5-12-13.4-16.9c-1-1.3-16.6 2.9-16.6 2.9l20-37 7-12-19-20 18-3s-6.2-58.2-47-104c-40.7-31.3-90-71-90-71s-21.3-67.2-36-86c-4.5 1.6-7.8 2.7-13 4z"
		/>
		<linearGradient
			id="ch-full20003e"
			x1={998}
			x2={998}
			y1={860}
			y2={931}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path fill="url(#ch-full20003e)" d="m976 989 52 61-60 10s11.1-51 8-71z" />
		<path
			fill="gray"
			d="M661 891c-.3-9.6-6.6-55.3 48-71-.9 26-1 46-1 46s-14.4 4.8-20 24c-17.3 3.2-21.6 3.6-27 1zm553-41 11-10 6 9s1 22.9-5 28c-7.4-2.5-10-5-10-5l-2-22z"
		/>
		<path
			d="M644.1 890c-2.2-77 65-90 65-90s1.8 6 1 15c-57.3 14.7-48 66.2-48 72 16.2-.4 67-5 67-5s8.5 23.9 8.4 40c24 8 57.5 17 93.6 20 6.9-5.5 10-8 10-8l17 6-18 20s-123.2-11.7-156-44c-7.8 5-13 9-13 9s-28.2-17.6-27-35zm534.9 9c1.1 0 32 11 32 11s36.1-22.8 40-36c1.6-15.4 1.9-27-4-30s-17 1-17 1 9.1 24.7-24 52c-11.3-4.1-17-7-17-7s-11.1 9-10 9zm44-62-9 9s-.4 23.8 0 24c.4.2-24 7-24 7s-12.5-49-12-49 37-6 37-6 8.6 14.3 8 15z"
			className="factionColorPrimary"
		/>
		<path
			d="M914 709s37.9 62.4 46 133c-43 3.7-184.3 12.1-241-72 8.3-18.7 34.5-61.7 60-69 6.4 22.5 14 56 14 56v11l11 45s14.8-20.2 11-37-6-18-6-18l-4-4-6-31h11l37 29s53.5-39.5 67-43zm135-11s35 51.8 51 134c16.3-5.3 59.6-19.7 59-47-6.4-19.7-18.1-36.9-36-54s-74-33-74-33z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full20003f"
			x1={1211.5453}
			x2={1198.7513}
			y1={1037.605}
			y2={1093.605}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.803} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full20003f)"
			d="m1180 830 37-3s6.1 8.3 8 15c-9.3 5.5-11 8-11 8l2 23-27 10s-.4-39.5-9-53z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full20003g"
			x1={692.7119}
			x2={687.3089}
			y1={991.3206}
			y2={1035.3207}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.8} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full20003g)"
			d="m642 895 86-10s10.9 6 9 42c-21.1-8.5-36-18-36-18l-19 8-10 12s-27.3-22.3-30-34z"
			opacity={0.4}
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeLinecap="round"
			strokeWidth={10}
			d="M928.7 1128.6 892 1124l-97-61-40-32s-3.7-7.3-8-24c-44.2-13.9-58-25-58-25s-9.8-18.7-16-29c-7.4-6.1-21.8-21-26-30s-3-32-3-32 1-20.1 2-33c11-34.2 40.4-45.5 66-57 16.4-75.4 69-99 69-99s-11-56.2-13-70c1.9-6.1 8-5 8-5s13.2 45.9 18 66c6-3.7 13 0 13 0s35.9 34.2 55 51c7.9-7.6 18.4-13.1 38-25 10.7-22.5 21.4-35.9 37-40s35.2-11.8 99 3c52.6 12.2 79 40.3 86.6 49.8 3.7 2.7 3.4 1.2 3.4 1.2l-30-133s.1-5.7 2.2-6.4c2.3-.8 6.8 3.4 6.8 3.4l34 126 5 6 10 42s7.2 12.4 11 20c11.3 3.8 18.1 6.6 20 10s12 20 12 20l8 6s8.1-1.8 13 1 7 11 7 11l7 7s8.9-.4 16 0c3 3 4 10 4 10s-1.5 45.6-3 71c-4.3 27.5-34 45-34 45l-4 2s-17.1-3.5-31-8c-3.7 14.6-14.4 35.1-21 47 3.9 7.8 10.4 19.8 14 28-14.2 15.3-68 58-68 58s-7.2 2.2-14 3c-5.5.7-11 0-11 0m77-87c-5.5 9.8-15.7 23.6-28 36m-28.3 27.3c-8.5 7.8-17 15.2-23.4 19.8M944 1122c2 1.7 9.6 8.3 14.1 8.6 19.8 1.1 46.7 2.2 62.9 1.4 28.1-1.3 58-21 58-21v-6"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M928.2 1128.7c15.9-4.4 43.8-38.7 43.8-38.7l-25-13s-9.8-2.5-39-6c-55.7 25.4-92.9.5-117-10m-27-49c9.8 17.3 28.3 45.4 87 69"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m956 1129 38-35s31.4 1.5 51-3c18.9-1.5 30-4 30-4l4 22" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1019 1134c9.2-10 26-33.9 26-45m-98-11s-14 28.7-60.9 43.4"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1099 1101 4-37 62-31" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M746 1006.9c15.4 4.2 69.6 16.9 97 18.1 9.2-9.3 15-18 15-18v-66l-17-3-9 8s-91.8-10.7-132-36c-9.3 2.7-14 4-14 4l-14 13s-24.7-16.1-29-33m18-6 1-29s5.7-26.6 47-41m3-18c-4 16.5-8.1 50 0 87m25 37s3.1-34.6-10-40c-20.7 2.8-81 10-81 10m42-6c.5-3.9 7.7-17 22-23"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M729 883c0-15.5 13.8-122.8 58.1-150.1m12.8-5.4c3.6-.8 7.3-1.2 11.2-.9"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M962 846c-124.7 12.2-184.8-27.3-218.2-45.9 9.2 5.1-15.9-6.5-23-26.7M1098 834c29.1-5.1 59.4-24.9 62.7-46.9"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1045 776v97" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M794 696c9.6 26.6 15.7 33.6 54 59 9.8-8 20-16 20-16m-51 43-5-18-6-7-14-72m-11 18 12 58-1 9 12 48s6.7 3.2 13-38"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeLinecap="round"
			strokeWidth={10}
			d="M900 719s10.4-4.5 15-6c10.8 15.4 61 106 61 274 0 58.1-16 96-16 96s.1.7.7.9c10.2-1.6 130.3-20.9 130.3-20.9s19-28.2 19-131c0-69.4-26.9-187.5-64.5-233.4-.2-.2-.2-.7.5-.6 20.9 4.1 47.8 13.3 74 32m-75-32v80l-123-89m118 380-61-82s.3-1 .7-1.1c6.6-.8 57.2-5.9 109.3-11.9-13.9-65.6-40.4-98.8-52-107s-59.6-46.7-86-69m20 83 73-6m3 193 42-71-21-20m16 16-89 12"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1090 976s-1.2 7.1-3.3 17.2m-2.7 12.8c-1.8 13-4.6 26.6-6 37-3.7.6-12.8 2.2-17.2 2.9m16.2-3.9 15 20m-65.6-10.7c-30.2 4.9-59.4 9.7-59.4 9.7"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m1176 976 1-76c-.1-.5 11-6 11-6l18 5s33.3-22.9 24-53m-3 33s-12.2-7.1-12-7 0-24 0-24l8-7m-19-14-22 4m34 42-24 6m-2 13c0-39-15.3-78.1-26-100m-11-21c-7.5-13.3-19.2-28.8-34-42m131.4 147.1c-3.4 7.4-19.3 25.2-31.4 31.9-4.8 2.7-6.1 3.9-8 5-4.7-1.1-9.8-2.8-14-4-9.9-3-18-5-18-5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1210 913v61" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M944 973.5c9.7 0 17.6 8.1 17.6 18s-7.9 18-17.6 18-17.6-8.1-17.6-18 7.9-18 17.6-18zm-2 48c8 0 14.5 6.5 14.5 14.5s-6.5 14.5-14.5 14.5-14.5-6.5-14.5-14.5 6.5-14.5 14.5-14.5zm0-91c8 0 14.5 6.5 14.5 14.5s-6.5 14.5-14.5 14.5-14.5-6.5-14.5-14.5 6.5-14.5 14.5-14.5zm197 16.5c9 0 16.3 8.1 16.3 18s-7.3 18-16.3 18-16.3-8.1-16.3-18 7.3-18 16.3-18zm-2.5 47c7.6 0 13.7 6.5 13.7 14.5s-6.2 14.5-13.7 14.5-13.7-6.5-13.7-14.5 6.1-14.5 13.7-14.5zm3-90c7.2 0 13 6.5 13 14.5s-5.8 14.5-13 14.5-13-6.5-13-14.5 5.8-14.5 13-14.5z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1019 1016c.6 1.1 24 34 24 34l22-40s-44.5 5.8-46 6z" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M683 920s69.5 35.7 153 41c6.5.6 8.5-3.1 10-5s9-10 9-10"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m841 963 1 60" />
	</svg>
);

export default Component;
