import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1006 1187s78.3 94.6 111.8 133.5c5.1 5.6 15.9 16.4 27.1 13.8 19.1-4 58.1-11.6 80.2-16.3 9.7-2.2 19.7-5.8 17.1-22.7-4.7-49.4-17.2-179.3-17.2-179.3s-32.4-42-66.3-85.9c-1.2-1.5.4-31.6-.7-33.1-14.4-18.7-29.3-32.8-42-43-1.8-1.5-13.3-.7-15-2-16.2-12.4-18-20-18-20l-30 1-116-176 44 35s24.4 15.1 57 4c27.8 20.9 201 147 201 147l45-76-195-153s-2.7-35.2-32-52c-8.8-12.3-29.4-27.7-44-34-10.2-4.4-23.7-8.5-39.9-11.8 1-28.8-17.6-29.9-29.1-31.2-8.2-.9-28.9 7.4-28.8 24.2-9.5-.4-23 .6-33.2.8-6.9-4.1-14.9-13.5-25-16-13.6-3.4-23 2.6-28 3-26.6 1.7-24.7 13.9-20 18.3-8.8 1.6-11 2.7-11 2.7l-59 16-28 11s-19.7-18.6-41-19c-4.2-.2-5.2 3.1-7 5-48.8 0-56.8 12.5-55 21s31 89 31 89l40 57 89-7-2-50 34-6v13s-9.3 5.6-8 6-2 96-2 96l-34 85-3 55-11-12-115 14s-3.5 100.7-5.2 148.4c-1.3 18.2 4.3 34.4 10.7 45.8 26.6 48.6 91.5 167.5 115.4 211.3 3.4 6.5 9 16.6 24 13.4 22.5-4.7 64.9-13.5 88.3-18.4 8.5-2.2 16.3-7.3 14.9-19.2-5.6-50.5-23.1-205.3-23.1-205.3s37 27 101 27c30.8.2 53-8 53-8z"
		/>
		<linearGradient
			id="ch-full25004a"
			x1={778.1377}
			x2={883.5887}
			y1={783.8197}
			y2={1044.8197}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bababa" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full25004a)"
			d="M789 870c5 23 21.8 48.9 54 58-1.9 29.2-6 98.6 37 203-40.2-16.3-51.7-16.9-63-30s-28-25-28-25l-2-13s18-53.9 28-63c-14.4-12.7-45-38-45-38l-13 8s-9.4-23 32-100z"
		/>
		<path fill="#d9d9d9" d="m703 647-20-1-19-18-14 24 23 24h37l-7-29z" />
		<radialGradient
			id="ch-full25004b"
			cx={877.523}
			cy={1320.047}
			r={1016.598}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d1d1d1" />
			<stop offset={0.208} stopColor="#d1d1d1" />
			<stop offset={0.302} stopColor="#e6e6e6" />
			<stop offset={0.438} stopColor="#dedede" />
			<stop offset={0.682} stopColor="#4f4f4f" />
		</radialGradient>
		<path
			fill="url(#ch-full25004b)"
			d="M887 1134c19.6 7.9 81.8 28.6 137 14 55.2-14.6 81.6-58.6 81-74s8.3-71.1-72-151c-31.3-31.5-56.9-63.1-96-155-6.7 3-34.1 28-110 10 8.1 44.9 16.3 90.8 15 130s-1.3 106.2 6 126 25.4 90.1 39 100z"
		/>
		<path
			d="m981 890-56 5-12 77s-7.5-15.1-15.4-35.7C879 925.6 864 920.8 854 931c-8.3-.7-59.3-14.4-65-64 3.1-36 3.7-101.9 4-110 11.1 12.8 19.9 17.9 35 22 15.1 4.1 79 12.5 107-12 8 4.9 20 15 20 15l52 80s6.2 21.4 6 35c.3 6.1-1 11-1 11s-10.9-14-19 7c-5.3-12.8-12-25-12-25zm-212 73-90 53 35 48 101-65-46-36zm15 92-53 23 23 51 48-6-18-68zm263-120 70 21 37 42-87-28-20-35zm54 86 41-6 25 57-48 7-18-58z"
			className="factionColorSecondary"
		/>
		<path d="m925 895-49-76s-.8 102.9 35 151c5-31.8 14-75 14-75z" opacity={0.149} />
		<path fill="#ccc" d="m928 975-15 3 12-85 57-4 29 78-13 2-24-59-36 3-10 62z" />
		<path fill="#b3b3b3" d="m974 911 12 32s-8.8 24.3-28 26c-19.2 1.7-26-16-26-16l6-38 36-4z" />
		<path d="M938 769c3.3 13.5 42 111.5 113 167-32.1-54.3-59-93-59-93s-57.3-87.5-54-74z" opacity={0.2} />
		<path
			fill="#ccc"
			d="m680 1017-2 28 35 65 14-2 21 37 56-6-1-15-49 6-26-49 65-29s10.4-35.8 15-43c-20.4 9.5-97 55-97 55l-31-47zm440 76 49-8-2-13-46 6-1 15zm-20-73 44-2 12 25 4-42-80-25 20 44z"
		/>
		<path fill="gray" d="m1108 1054 11 25v16l-13-16 2-25z" />
		<linearGradient
			id="ch-full25004c"
			x1={822.9572}
			x2={757.9572}
			y1={1082.4427}
			y2={993.7937}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full25004c)"
			d="M793 756c6.3 5.7 17.3 20.5 34 24 3.7 20.8 15 84 15 154-22.2-12.8-65-39-65-39s14.4-7.6 16-139z"
			opacity={0.149}
		/>
		<path
			fill="gray"
			d="m623 1139 136 236 119.7-25s1.6 19.7 2 23c.4 3.3 3.1 14.8-18 20s-89.4 18.4-94.7 19-13.3-.5-23-17-112.4-207.6-117-216-5-40-5-40zm398 40 112 124 108-22s1.2 16.2 1 20-3.5 13.6-15 17-79.1 17.4-85 17-15.3-1.5-25-14-111-133-111-133l15-9z"
		/>
		<path fill="#ccc" d="m629 995 98 193 30 184-134-237 6-140z" />
		<path fill="#b3b3b3" d="m644 697 27 82-29-33s-31-85-32-86 34 37 34 37z" />
		<path
			fill="#ccc"
			d="m644 697 120-8 5 104-87 4-38-100zm271.5-97c8.3 4.2 42.4 7 58.5 0 .3 7.1 0 22 0 22s-4.4 6-18 6-36.3-11.3-39-15-1.4-5.4-1.5-13z"
		/>
		<linearGradient
			id="ch-full25004d"
			x1={863.1945}
			x2={865.9545}
			y1={1181.6503}
			y2={1131.6503}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#333" />
			<stop offset={0.499} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full25004d)"
			d="M800 736s28.7 4.3 62.4 3.2c9.6 3.2 31.1 10 40.6 8.8 6-.8 4.2-10.7 5.3-14.2 3.7-.8 7.3-1.8 10.8-2.8 6.5 11.4 14 25 14 25l1 14-38 11-70-3-31-24 5-6v-12z"
		/>
		<path
			d="M766 741c1.2-.2 37-6 37-6s88.6 13.8 136-12c18.6-33.7 36.6-83.5 102-76-20.1-11.6-40.1-22.3-66.6-29.3-3.8 4.1-14 12.6-21.4 11.3-11.3-1.9-27.5-12.7-36.8-19.7-30.8-1.3-68.9 1.1-118.2 8.7-31.9 10.4-59.7 17.3-60 17-4.6 1.3-22 10-22 10l48 45s.8 51.2 2 51zm157-151c3.7 1.1 27.5 7.7 40-1-6.8-7.1-20-5-20-5s-23.7 4.9-20 6z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-full25004e"
			x1={891.471}
			x2={874.861}
			y1={1170.889}
			y2={1302.928}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full25004e)"
			d="M766 741c1.2-.2 37-6 37-6s88.6 13.8 136-12c18.6-33.7 36.6-83.5 102-76-20.1-11.6-40.1-22.3-66.6-29.3-3.8 4.1-14 12.6-21.4 11.3-11.3-1.9-27.5-12.7-36.8-19.7-30.8-1.3-68.9 1.1-118.2 8.7-31.9 10.4-59.7 17.3-60 17-4.6 1.3-22 10-22 10l48 45s.8 51.2 2 51z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full25004f"
			x1={861.3497}
			x2={861.3497}
			y1={1168}
			y2={1327}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full25004f)"
			d="m892 752 18-2s2.1-25.7-1-53c-2.2-19.4-7.9-39.4-11-55-5.1-25.9-22.5-38.5-44-49-14.4.6-42 4-42 4s42.4-5.9 61 28c6.2 14.4 11.3 29.7 13 39 6.7 36 6 88 6 88z"
		/>
		<path
			fill="#ccc"
			d="M891 750v-51s-4.8-45.2-19-71c-10.3-21-25-29.2-54-30-7.7.8-15.5 7-13 17 18.4-1.1 37.3 1.3 48 46 10.7 44.7 7.9 80 8 80l30 9z"
		/>
		<linearGradient
			id="ch-full25004g"
			x1={992.6241}
			x2={981.2422}
			y1={1186.2865}
			y2={1314.5765}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={0.5} stopColor="#f3f3f3" />
		</linearGradient>
		<path
			fill="url(#ch-full25004g)"
			d="M917 730c2.5 4.1 15 24 15 24s14.1 10.5 27 20c-21.9-28.8 10.3-143.4 103-107-10.8-10.4-22-21-22-21s-41.6-5.1-70 27-21.4 57.6-53 57z"
		/>
		<linearGradient
			id="ch-full25004h"
			x1={925.5367}
			x2={976.5367}
			y1={1199.3086}
			y2={1188.5706}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full25004h)"
			d="M919 730s25.5 5.9 39-44c8.1-12.8 12 10 12 10s-27.2 36.3-12 78c-11.9-8.5-26-19-26-19l-13-25z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full25004i"
			x1={968.9017}
			x2={1048.1278}
			y1={1120.1674}
			y2={1261.0004}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={0.5} stopColor="#dedede" />
		</linearGradient>
		<path
			fill="url(#ch-full25004i)"
			d="M1010 800c-78.3-67.6 22.4-152.8 74-98-7.7-26.6-23.8-41.5-35-42s-60.4-9.2-86 44 2.6 79.7 13 86 20.9 8.5 34 10z"
		/>
		<linearGradient
			id="ch-full25004j"
			x1={1176.2313}
			x2={1255.2313}
			y1={1072.0051}
			y2={1016.6891}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path fill="url(#ch-full25004j)" d="m1203 879 79-10-43 76-36-66z" />
		<path fill="#a6a6a6" d="M1199 878 993 727l15 30 17 10 8 11s-14.5 11.3-22 18h23l205 146-40-64z" />
		<path fill="#dedede" d="m851 1169 28 183-121 26-32-193 125-16zm261-35 112-15 15 163-104 20-23-168z" />
		<path fill="#dedede" d="m1063 691-1 35-22 3-23-39s27-11.4 46 1z" />
		<path
			fill="#ccc"
			d="M1065 690c5.6 1.9 22.3 15 24 24-13.3.5-24-1-24-1s-5.6-24.9 0-23zm-48 0 14 26-39 4s3-8.8 9-16c6.5-7.7 16-14 16-14zm-27 37 18 28-22 13s-11.1-28.2 4-41z"
		/>
		<path fill="#a6a6a6" d="M1025 768c1.2-.1 6 11 6 11l-21 18s-21.6-22-21-22 34.8-6.9 36-7z" />
		<path fill="#a6a6a6" d="M1008 755c.4-.2 14 11 14 11l-33 8-1-7s19.6-11.8 20-12z" opacity={0.6} />
		<linearGradient
			id="ch-full25004k"
			x1={1096.1835}
			x2={985.1835}
			y1={725.9124}
			y2={779.7394}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={0.719} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-full25004k)" d="m1022 1179 111 122-22-167-19-31-27 20s-16.9 38.8-43 56z" />
		<linearGradient
			id="ch-full25004l"
			x1={676.7731}
			x2={932.0034}
			y1={781.02}
			y2={768.85}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2} stopColor="#000004" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full25004l)"
			d="M1072 1119s-29.6 18.2-63 23-90.3 4.3-123-8-69-32-69-32l35 70s51.8 24 110 24c65.2 4.1 110-77 110-77z"
		/>
		<linearGradient
			id="ch-full25004m"
			x1={1033.2504}
			x2={1018.3553}
			y1={738.0502}
			y2={832.0972}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8c8c8c" />
			<stop offset={1} stopColor="#dedede" />
		</linearGradient>
		<path
			fill="url(#ch-full25004m)"
			d="M971 1104c.8.2 104-16 104-16s9.2 32.7 1 57-17 23-17 23-84 15-83 14 22.2-13 19-29-24.8-49.2-24-49z"
		/>
		<path
			fill="#ccc"
			d="m868 957 102 145s30.4 39.8 27 51-7.5 21.8-23 25c-15.5 3.2-38 4-38 4s-36-5.8-35-18 28.3-19.3 27-33-8.6-31.4-18-58-42-116-42-116z"
		/>
		<linearGradient
			id="ch-full25004n"
			x1={911.4882}
			x2={1005.5952}
			y1={743.1588}
			y2={805.8968}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full25004n)"
			d="M926 1136s-31.7 26.7-25 30 29.8 20.4 50 19 32-8 32-8 25.2-23.3 0-51c-4.8-10.2-14-26-14-26l-41 18-2 18z"
			opacity={0.4}
		/>
		<path
			fill="red"
			d="M727.5 701c13.7 0 24.7 11.4 24.7 25.5s-11 25.5-24.7 25.5-24.7-11.4-24.7-25.5 11-25.5 24.7-25.5zm-46.5 5c7.2 0 13 5.8 13 13s-5.8 13-13 13-13-5.8-13-13 5.8-13 13-13z">
			<animate
				fill="freeze"
				attributeName="fill"
				attributeType="XML"
				dur="1s"
				repeatCount="indefinite"
				values="#F00;#F33;#C00;#F30;#F30;#f00"
			/>
		</path>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M768 741c9.7-.6 24.4-4.1 29.8-5.5.7-.1 2.6.2 3.2.6 0 3.2-1 11.8-1 11.8s-9.3 5.6-8 6-.4 68.1-2 96-22 63-28 79c-3.6 9.5-5.7 28.1-6.8 42.2M742 978l-115 14s-3.5 100.7-5.2 148.4c-1.3 18.2 4.3 34.4 10.7 45.8 26.6 48.6 91.5 167.5 115.4 211.3 3.4 6.5 9 16.6 24 13.4 22.5-4.7 71.9-15.5 95.3-20.4 3.9-1 16-9.3 14.9-19.2-5.6-50.5-30.1-203.3-30.1-203.3s37 27 101 27c30.8.2 53-8 53-8s78.3 94.6 111.8 133.5c5.1 5.6 15.9 16.4 27.1 13.8 19.1-4 58.1-11.6 80.2-16.3 9.7-2.2 19.7-5.8 17.1-22.7-4.7-49.4-17.2-179.3-17.2-179.3s-32.3-41.9-66.1-85.7m-61.5-79.7c-8.9-11.5-14.4-18.6-14.4-18.6l-30 1-116-176 44 35s24.4 15.1 57 4c27.8 20.9 201 147 201 147l45-76-195-153s-2.7-35.2-32-52c-8.8-12.3-29.4-27.7-44-34-10.3-4.4-23.8-8.6-40-11.9m-56.5-6.9c-7.5-.3-26.5-.2-34.5-.2m-78 7.3c-4.7 1-6 1.7-6 1.7l-59 16-26 9"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m933 756-16-24" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1045 649c-79.9-13.2-99.3 68.2-105 73-4.5 3.8-7.5 6.9-30.8 11.2m-41.9 5.7c-36.8 2.3-66.3-3.9-66.3-3.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M963 779c-30-36.5 6.1-140.7 95-115m29 45c-7.8-11-18.7-24.7-49-25s-68.3 40.5-54 81 43.4 33 48 32c2.1-.5 5-1 5-1l-9-14 4-4-7-12-16-11s-17.6-26.5-20.5-31.3c-.3-.5.5-.7.5-.7l210 156 85-11"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m990 720 35-3 15 11 22-2v-13h25m-24-23-1 20m-24 15-21-34"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1199 879 39 61" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1008 756-21 11m5 8 31-8m5 13-19 15" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1094 1103s-6.3 5.3-16.9 12m-157.2 25.9c-13.7-1.8-25.4-4.2-33.9-6.9-22.1-6.9-60.3-21.5-71.4-34"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M793 754s5.8 8.6 14 15c7.8 6.1 18 10 18 10s37.4 7.3 64 5c26.8-2.3 45-16 45-16v-14"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1048.1 934.7c-27.6-30.6-52-52.5-66.1-73.7-19.3-29.2-46-93-46-93m-109 12s10.8 64.8 14 99-2.4 109.4 5 146c7.4 36.6 37 108 37 108"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m853 1171-39-71s-12.5-11.4-24.6-23.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m630 993 95 191s25.2 137.8 33.9 202.7c1.8 15.8-6.9 19.3-6.9 19.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m622 1132 136 245s50.1-13.5 119-27m364-70s-46.4 9.1-110.6 21.7C1093.1 1260.1 1022 1179 1022 1179"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M793 1407c7-2.4 14.3-15.9 12-40m28 32c12.4-12.7 11.5-26.6 11-42m330-63c0 10.3.4 32.8-11 37m37-9c5.8-2 9-12.8 9-35"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1002 1189c5.9-1.6 14.5-7.3 24-15.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M786 1177s-7.1-12.8-17.6-31.8m-61.5-148.6c-3.7-6.7-5.9-10.6-5.9-10.6m449.1 103.1c14.1 18.5 25.1 32.9 25.1 32.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1225 1118s-48.8 6.6-115.8 15.8m-257.4 35C779.1 1178.6 725 1186 725 1186"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1049 928s2.2 3.3 5.8 8.6m10.8 31.5c8.2 9.3 21.4 23 25.4 31.9 8.9 19.8 18.7 41.7 12 83-2.2 13.5-10 21-10 21l18 31s18.3 129.4 24 179c1.3 11.5-7 21-7 21"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M916 611v-14l9-8s22.5-11 39 0c5.2 4.6 9 8 9 8v25s-8.6 6-18 6-39-17-39-17z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M917 598c3.7 3.3 9 7 30 7s26-8 26-8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M993.9 916.2c.7-3.1 1-5.4 1.1-6.2.5-3.4 9.2-10.9 16-2 12.9 18.5 58.5 109.1 63 157 4.5 47.9 12.4 89.1-12 103-7.5 1.9-63.6 11.3-97.3 15.3-13.5 1.6-26.7.7-26.7.7s-23.4-5-35-15 26-24.3 26-42-12.8-39.4-22-62c-7.2-17.7-45.7-118-52.1-134.7-.3-.8-.2-3 3.7-3.6 5.6-1.3 15-2.9 20.4.3 2.8 1.6 9.4 5.8 18.3 10.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M976 1181c8.8-7.8 17-15.1 17-33s-57.8-80.2-137-217c-6.2-1.3-14-4-14-4s-47.5-8.8-53-67m221 46c6.5-3.8 3.2-32.5-4-45"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m971 1103 102-14" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M966.1 969c18 37.9 59.9 126 59.9 126" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M802 617s4.7-1.5 11.4-2.1c4.5-.4 10.1-.9 14.6 3.1 9.3 8.2 26 11.8 33 81 .8 14.5 1.9 27.2 2 41 9.6 2.4 17.2 9.1 28 12.6 10.2-1.4 18-2.6 18-2.6s9.7-146.1-55-156c-25 1.3-37.5 1.5-44 8s-8 15-8 15z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M730 703c12.7 0 23 10.8 23 24s-10.3 24-23 24-23-10.8-23-24 10.3-24 23-24zm-50 3.7c6.8 0 12.3 5.8 12.3 12.8s-5.5 12.8-12.3 12.8-12.3-5.8-12.3-12.8 5.5-12.8 12.3-12.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m927 975-12 2s-46.7-91.3-39-162c16.7 1.4 41.9.5 51-7 25.6 39.1 58 87 58 87l26 71-12 1-25-58-36 5-11 61z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m913 971 12-76 56-6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m925 896-47-77" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M965.2 926.7c6.1 2.5 8.3 10.4 4.9 17.7-3.4 7.3-11.1 11.3-17.2 8.8s-8.3-10.4-4.9-17.7c3.4-7.3 11.1-11.2 17.2-8.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M931.6 946.2c-.1 10.3 4.9 19.2 13.8 22.8 13 5.2 30.3-3.1 37.6-18.5 1.6-3.4 2.6-6.9 3.1-10.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M711 642c13.3 7.6 54 49 54 49l4 101-88 5-40-55-38-103 58-8 3-5 17-2 13 10s3.7.4 17 8z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m679 792-35-96 117-9m-115 10-42-56" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M660 632s-9.2 19.5-9 20 26 27 26 27l33-2-11-38m4 7h-22l-7 28m-9-45 18 16"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M788 1068s4.4-33.9 27-69c-6.7-4-45-38-45-38l-92 54v29l36 66 15-2 21 40 53-8v-15l-20-71-53 23-1 28m-16-40-33-49m32 88v-40l104-64"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1157 1000-92-33s-20.5-29.9-23.6-34.4c-.3-.4-.1-.3-.4-.6s.2.1.6.2c7.1 2.3 73.4 23.8 73.4 23.8l45 43-2 48m-15-30 26 58v11l-49 8v-14l-20-60 47-5m-26 63 44-6m-47 22-14-20"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M752 1148v-17l51-8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m754 1129-23-49" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M818 597.5c88.7-9.7 74 151.5 74 151.5" />
	</svg>
);

export default Component;
