import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1165 1219c13.2 7 306.4 156.9 330.4 169.2.7.4 2.4.5 3.3 0 12.2-5.6 87.5-40.1 111.2-51 5.2-2.1 7.2-5.2 8.3-11.7 2.5-17.1 8-55.2 9.4-65.2.2-1.3-1.8-4.7-2.7-5.4-23.5-21.3-275-250-275-250s-.7-61.8-51-162-119.3-207-234-213c-24.9-.7-48 0-48 0l-48-73 43-2 13-27 40-23 86-119-145 7-32 13-63 1-31 25s3 3.5 5 6c-11.9 8.9-49.4 5.8-53.3 8.5-7.1 5.1-11.7 8.5-11.7 8.5s-9-8.7-34-17.2c-2 1-17.5-10.6-76-4.8s-126.4 39-171 139c-21.1 45.2-23.3 65-23 75-11.5 4.6-28.5 13.4-36 44s-8.3 72 70 172c2.8 11.9 6 24 6 24l-220 29-68 16-9 26s2.9 45.2 3.8 59c.2 3 1.1 4.5 3 6.1 24.2 18.5 199.3 152 199.3 152s-14.5 296.5-17 349c0 4.3 17.3 27.9 20 28 31.4-1.5 169.3-10 204-11.7 2 0 6.8-2.8 7.2-6.3 1.2-51.3 9.9-415 9.9-415s48.3 75.8 103 106c32.8 18.1 68.2 35.5 102 38 22.5 1.7 43.1-2.2 64-2 55.5.5 147.3-16.2 206.9-42z"
		/>
		<path
			fill="#b3b3b3"
			d="M678 1032c13.9 16.2 85.3 92.8 162 100s235.7 36.7 446-32c-31.4 20.2-50.8 38.2-63 55s-29 55-58 65-114.8 49.4-273 41c-41.3-2.2-71.6-20.3-99-37-60-36.5-92.8-87.6-102-103-4.3-28.6-16.9-79.7-13-89z"
		/>
		<linearGradient
			id="ch-full30001a"
			x1={892.011}
			x2={677.28}
			y1={792.3685}
			y2={754.5065}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full30001a)"
			d="M892 1261c-43.1-2.3-77-20.2-105-38-57.6-36.5-87-86.9-96-102-4.3-28.6-16.9-79.7-13-89 13.9 16.2 85.3 92.8 162 100 17.5 24.9 48.6 60.4 52 129z"
			opacity={0.702}
		/>
		<path
			fill="#dedede"
			d="M497 662c2.7 23 22.3 57.8 55 93s60.1 47.7 67 37 47-72 64-82c46.9-11 158.8 88.5 182 90s310.8-15.8 351-33c6.3-12.3 6.9-35.7 1-54 26.3 31.5 112.1 157.8 133 276 16.7 94.4-97.6 125.8-132 131s-151.8 46.2-379 11c-35.1-6.8-103.9-3.3-249-212-13.5-19.4-119.2-146.8-113-208 5.5-42 12.8-40.2 20-49z"
		/>
		<path
			fill="#f2f2f2"
			d="M866 802s-14.7 77.3-21 153c-6.2 74.8-4 148-4 148s171.3 25.2 304 4c170.8-27.3 196-66 196-66s-11.4-78.4-44-149c-30.8-66.8-83-126-83-126s-86.1 15.2-171 24c-89 9.2-177 12-177 12z"
		/>
		<path
			fill="#d9d9d9"
			d="m474 1451 176.6-6.6s11.5 79.3 25.4 91.5c.4 9.2-7.1 7.5-16 8.1s-182.4 3.4-190 3-21.8-13.2-21-23 2-47 2-47l23-26zm1040-158 112-35s-5.4 63.6-7 68-11.6 14.5-19 18-84.5 36.8-88 39-14 4.1-12-10 14-80 14-80zM260 961l4 60 202 155 15-116-5-73-61-41-155 15zm418 566 12-404-13-71-21.3 395.8 14.6 81.8 7.7-2.6zm612-429 226 194-18 95s-310.8-153.8-332-169c12.1-4.8 31.4-19.7 35-29s45.7-79.4 89-91z"
		/>
		<path fill="#bfbfbf" d="m480 1055-3-67 26-34 94-21 16 21s25.8 31.9 26 33-116 3-116 3l-31 27-12 38z" />
		<linearGradient
			id="ch-full30001b"
			x1={1459.8309}
			x2={1209.8309}
			y1={670.9651}
			y2={738.8891}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#1a1a1a" />
		</linearGradient>
		<path
			fill="url(#ch-full30001b)"
			d="M1290 1097c15.4 11.9 127 109 127 109s-22.2 129.4-23 131-227-117-227-117 27.2-13.9 40-41 60.1-75.6 83-82z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full30001c"
			x1={693.5256}
			x2={718.5256}
			y1={727.1349}
			y2={759.6339}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#1a1a1a" />
		</linearGradient>
		<path
			fill="url(#ch-full30001c)"
			d="M678 1064c-.1 1.3 12 59 12 59l-5 230-20-7s13.1-283.3 13-282z"
			opacity={0.6}
		/>
		<path
			fill="#e6e6e6"
			d="M473 1461s17.3-381.4 36-416c6.6-27.5 14-53 14-53l-33 25s-5 31-11 58c-13.8 31.9-28.1 365.9-28 402 7.3-6.3 22-16 22-16zm30-505-26 32-63-42s-143.1 11.9-154 13c3.6-12.4 9-28 9-28l69-15 99-1 66 41z"
		/>
		<path
			d="M849 641c59.4-8.6 111.4-7.5 141-9 31.2-1.6 53.2-.5 81 0 52.7 16.3 125.2 85.1 122 100s-281.7 32.4-314 32-98.9-68.9-154-85c39.1-18.1 61.1-27.4 124-38zm364 125c119.1 140.4 127.4 258.8 125 283-165.5 89.4-402.8 64.3-499 52 0-79.1 15.8-229 26-300 184.1-10 256.4-19.4 348-35zM959 922l2 55 14 13 53-7s28.1 37.3 73 33 61-48 61-48l51-7 10-12-8-57-16-8-43 5s-26.9-48.5-77-42-64 59-64 59l-45 4-11 12zm126-36c13.1 0 43 18.1 43 43s-11.9 46-37 46-41-20.7-41-41 12.7-48 35-48z"
			className="factionColorPrimary"
		/>
		<path
			d="M451 1475c1.8-32 8.3-316.6 28-402 5-20 14-58 14-58s12-12 29-23c-1.9 20.2-13 52-13 52s-12.1 58.6-19 140c-10 119.2-15 258-15 258s-11.2 25-24 33zm52-521-26 33-64-41-154 12 8-26 67-17 104-2 65 41zm174-240s-4.2 5.2-6 8c-136.3-23.1-147.3-77.5-152-98 4.3-16 20.1-53.4 32-75 17-35.8 50.8-67.8 63-78 4.9-2.2 13.7.8 23 6-61.2 56.7-63.4 93.9-69 112 30.5 27 64.4 34.5 113 42-1.7 29.5-4 83-4 83zm267-103c29.1-15.7 40.2-23.4 31-40 21.2 23.8 35.3 48.2 40 59-18 .8-62 2-62 2s-4.7-10.7-9-21z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full30001d"
			x1={948.3254}
			x2={878.0734}
			y1={1253.5585}
			y2={1350.1465}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full30001d)"
			d="m835 648 182-14-52-82s-9.5-3.4-27 6c-7.1 3.8-5 16.3-12 21-8.9 5.9-27.1 3.9-38 6-1.7.3-10.9-12.5-12.6-12.2-9.1 2-17.6 4.7-24.4 9.2-12.3 7.9-17 40-17 40l1 26z"
			opacity={0.2}
		/>
		<path
			d="M866 800c-3.8 18.8-32.7 209.6-27 301 51.8 10.3 133.3 13 198 13s252.1-15.5 305-74c-1-29.6-42.8-200.6-130-275-70.6 13.6-188.4 31.4-346 35z"
			opacity={0.071}
		/>
		<radialGradient
			id="ch-full30001e"
			cx={764.8076}
			cy={1593.234}
			r={537.2277}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.9} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full30001e)"
			d="M517 636c-1.7 12.9-5.9 81.2 139 102 22.4-24.6 58.2-77.3 176-93-.1-1.3 2.7-1.5 2.8-4.5.2-7.4-.2-16.2-2.8-25.5-41.9-46.6-129-122-129-122l34-15 41-5-1-15 5-20s-85.9-28.7-168 33c-78.6 67.9-90.9 146.6-97 165z"
			opacity={0.2}
		/>
		<path
			d="m1199 1192 306 158 117-45s-3.5 24.3-16 33-95 46-107 46c-17.8 2.7-312.5-153.3-334-165 18.1-8.3 34-27 34-27zm-751 314h213l29-324s-4.8 309.2-13.9 350.5c-.3 1.6-2.7 7.7-3.1 8.5-45.7 8.9-196.7 11.1-207 10s-18-45-18-45zm22-366L262 990s-2.1 30.1 18 46 186 139 186 139l4-35z"
			opacity={0.4}
		/>
		<path
			fill="#bfbfbf"
			d="m1004 395-71 27.1-26-9-27 19 5 8-33 17-22-9-27 18 4 7-25 12s-40.3-6.9-41-6c-.7.9-41 17-41 17s108.3 76.5 133 120.3c6.2-12.3 17-37.1 17-37.1l28-7 10 9 38-3 5-21 32-9 9 9h39l14-28.1 38-23.1s68.7-93.5 88-122.3c-51.9 4.4-147 11.2-147 11.2z"
		/>
		<linearGradient
			id="ch-full30001f"
			x1={1041.1947}
			x2={1142.1947}
			y1={1481.5941}
			y2={1493.9951}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#404040" />
			<stop offset={0.503} stopColor="#737373" />
		</linearGradient>
		<path fill="url(#ch-full30001f)" d="m1024 401 101-4-60 78-41-74z" opacity={0.8} />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m822.9 449.1-21 15 6 8-26 12-47-6-35 16s85.5 61.4 133 120.3c4.7-12.2 17-36.1 17-36.1l28-8 8 10 39-4 10-22 28-8"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m910 411.1 103 143.3" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m873.9 441.1-24 12 76 104.2s5.3-1.5 11.3-3.1" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m828.9 448.1 93 129.3" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m807.9 472.2 77 107.2" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m780.9 483.2 67 96.2" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m735.9 480.2 97 132.3" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1026 403 39 74.2 59-79.2-98 5z" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m976 402-43 17 80 113.3 41-24.1" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m884.9 436.1 84 115.3" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M928 569.4c3.4 7.7 16.6 28.5 27.8 64.3" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1117 399-78 28.1" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1062 503.3 1004 393" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m734.9 478.2 72-9" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m1290 1098 224 194-9.4 56.4c-2.1 12.8-11.5 32.2-24.6 31.6"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1179 1210c16.3 9.1 287.8 146.2 296 150s14-7.6 16-15" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1549 1333.8c-.5 2.1-6.3 29.6-18.9 40.6" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1593 1313.8c-.5 2-4.7 26-15.6 38.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1622 1303-118 47-307-160" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1601.2 1262.4c-13.8-12.6-88.8-82-156.6-144.4-8.8-1.6-15.6-2.9-24.7-4.5-28.6-26.3-59.4-53.9-79-71.9"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1514 1293s110.8-35.5 112-36" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1164 1221c8.1-3.8 27.4-12.4 42-42s50-63.2 85-83 60.9-56 59-92"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M465 1179c1.2-17.8 10.9-98.3 13-108s14-56 14-56l30-27 115-2s21 27 39 45c-.4 34-22 412-22 412l-182 3-20 31m-3 33s171-1 213.5-3.4c2.7-6.3 29.5-369.5 29.5-369.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m673 1036-163 6-33 36" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M473.5 1451c2-35.5 9.7-168.8 16.6-275.8C495 1102.7 509 1045 509 1045l14-55"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M504.6 1446.6c1.7-29.3 6.7-113.4 12.2-201.4 4.5-3.5 15.8-12.1 20-15.5 1.2-18.4 2.3-36.6 3.5-54.1 5-72.6 18.9-130.3 18.9-130.3s.4-1.6 1.1-4.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M513 1508c1.3 11.6 3.4 25.5 11.4 37.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M591 1511c1.3 9.1 3.8 24.6 12 34" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M653 1443s5.8 35.6 9.3 63.3c2.6 20.9 10.7 26.7 10.7 26.7h6"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m621 984-10-33-12-18s-1.1-1.5-2.9-4.1C584.7 908.4 546 861 546 861"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m674 1032 16 92" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M275 1000c.5 5.5 2.9 15.4 9.5 20.6 18.4 14.8 60.9 48.8 181.5 138.4"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m596 932-93 22-27 33 4 76m-6-76-62-41-152 13m3 32 206 148m36-183-70-44-100 7m104-9-25 34"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1082.3 887.5c21.8-3.5 42.5 13.4 46.3 37.8 3.8 24.3-10.7 46.9-32.5 50.3-21.8 3.5-42.5-13.4-46.3-37.7-3.8-24.4 10.7-47 32.5-50.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1076 847.9c41.6-6.7 81.2 25.8 88.5 72.5 7.3 46.7-20.4 90-62 96.6-41.6 6.7-81.2-25.8-88.5-72.5s20.4-89.9 62-96.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1031.2 983c-22.8 2.5-42.5 4.5-55.6 5.7-6.7-4.3-9.9-7.2-15.7-11.9-.3-18.8-1.6-39.1-2.7-53.8 5.2-7.1 6.1-8.1 11.8-14 14-1 29.9-2.3 50.2-4.3m137.4-16.5c16.9-2.4 30.6-4.3 42.6-5.8 7.5 5 9.3 6.3 14.6 10 3.7 24.2 7.5 42.2 8.9 55.5-2.3 4.3-7.5 8.9-10.3 12.6-12.4 2-28.4 4.6-51.9 7.5"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M609 949c16.4 26.4 111.5 143.7 179 170s313 51.7 502-21"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M838.9 1102.7c107.5 18.8 317.4 20.8 455.1-31.7 33.9-13 41.9-23.8 46-29"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M724.4 679.5C777.2 694.3 844 759.9 879 764c22 2.6 103.8-4.7 166-10 40.7-3.5 103.2-10.3 143.7-16.7 21.1-3.3-39.1-70.2-112.9-103.1"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1216.6 716.4c5.5 15.4 9 38.5.4 47.6-7.7 7.6-120.8 20.7-183 26s-144 12.6-166 10c-42.5-5-131.7-103.5-186-89"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1340 1049c9.2-46.2-51.4-211.2-125-283m-349 36c-4.5 21.5-29.1 188-27 331 14.9 18.7 55 72.9 55 126M621 790c-16.6 27.7-32.7 79.8-29 133"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1020 630c-30.9 2.4-197.1 1.1-280 41-62.7 28.5-100.4 85.3-116 114s-56.9-15.2-65-24c-7.9-8.7-61.7-60.5-61.1-101m18.1-14c1.2 15 4.4 68.7 137 93"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M519.1 625c2.8 21.1 17.4 72 147.9 96" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M675 716c26.1-225.3-26.5-239.3-59-247" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1167 1219.6c12.9 6.8 258 133.2 317 163.4 24.2 5.4 37.8-4.3 110-38.4 20.2-8.2 25.5-25.1 27-35.3 2.6-17.8 5.6-38.8 6.6-45.8.2-1.3-1.8-4.7-2.7-5.4-23.5-21.3-275-250-275-250s-.7-61.8-51-162-119.3-207-234-213c-25.3-2.5-48-3-48-3s-11.5-18.6-24.6-38.7C980 572.4 966 552 966 552l47 1 15-30 36-21 87-119-146 8-33 12-60 2-31 24 4 7-10 5s-24.6 2.4-45.3 3.2c-7.5 5.8-9.8 6.8-9.8 6.8s-6.6-2.6-23-9c-6.3-2-28.5-14.7-87-9s-126.4 42-171 142c-21.1 45.2-23.3 65-23 75-11.5 4.6-28.5 13.4-36 44s-8.3 72 70 172c2.8 11.9 6 24 6 24l-220 29-68 16-9 26s1.5 24 2.7 42.3c.9 8.8 7.3 25.2 13.8 30.2 44.1 33.6 183.6 139.1 189.5 144.4-3.5 84.3-8.6 176.6-13.9 286.8-.9 19.2-1.7 36.3-2.4 50.2-.4 7.3 7.4 32.7 22.3 32 37.6-1.8 146.5-1.7 191.3-3.2 15.9-.5 17-11.9 17.1-15.3 1.3-52.9 9.8-235.4 14-337.5-1.9-42.1-4.4-71.4-4.4-71.4s49.3 71.8 104 102c33.2 18.3 66.3 35.9 100.5 38.4 22.2 1.6 43.9 1.5 64.5 1.6 55.7.5 149.5-16.1 209.1-41.9z"
		/>
	</svg>
);

export default Component;
