import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1165 1219c13.2 7 306.4 156.9 330.4 169.2.7.4 2.4.5 3.3 0 12.2-5.6 87.5-40.1 111.2-51 5.2-2.1 7.2-5.2 8.3-11.7 2.5-17.1 8-55.2 9.4-65.2.2-1.3-1.8-4.7-2.7-5.4-23.5-21.3-262-238-262-238s2.2-30.5-27-84c-12.9-23.7-41.8-61.5-63-82-10.7-21.3-41.9-64.5-72-103-7.2-2.3-12.6 1-19-1-29.5-17.6-61.8-27.4-73-41 19.2-3.8 59.7-7 108-12 3.7-8.4 3.5-10.7 8-19 14.7-1.9 55 1 55 1s78-82 102-112c-22.4-5.8-57.5-13.5-84-18-3.3-3.7-6.2-12-9-18-15.3-5.4-29.1-6.4-39-8-28.8.2-53.9 3.8-70 4-6.1-5.3-11-10-11-10l-33-5-71 6-1-11-75-6-26-26s-42.4-38.8-87.4-54.5c-39.7-9.3-92.5-13.9-150.6-3.5-84.2 15.1-109 58.1-131 84-26.7 37.5-36.5 93.2-40 105-12.7 8-30 13.3-45 21-11.5 4.6-21.5 36.4-29 67s-8.3 72 70 172c2.8 11.9 6 24 6 24l-220 29-68 16-9 26s2.9 45.2 3.8 59c.2 3 1.1 4.5 3 6.1 24.2 18.5 199.3 152 199.3 152s-14.5 296.5-17 349c0 4.3 17.3 27.9 20 28 31.4-1.5 169.3-8 204-9.7 2 0 6.8-2.8 7.2-6.3 1.2-51.3 9.9-417 9.9-417s47.3 82.8 102 113 114.6 28.6 167 29c55.5.5 147.3-16.2 206.9-42z"
		/>
		<path
			fill="#bfbfbf"
			d="m938 571-20-14-36-9-8 19-24-12-18-10-35-10-4 11-12-1-48-21s-59.3-9.9-60-9 144 155 144 155 6.1.4 15 0c6.2-12.2 20-29 20-29l26 34 27 12 47-4 18 23 29 8 217-16s6.9-16 11-23c18.4-.4 34.1.2 53 0-15.6-34.2-46-99-46-99s-57.8-15.6-86-18c-9.8-.8-7.4 4.7-7 9 10.1 2.9 44 13 44 13l-103 113s-36.2-68.2-54-101c-42.8-10.4-90-21-90-21z"
		/>
		<linearGradient
			id="ch-full30003a"
			x1={1054.4792}
			x2={1210.4792}
			y1={1279.8132}
			y2={1298.9673}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#404040" />
			<stop offset={0.503} stopColor="#737373" />
		</linearGradient>
		<path fill="url(#ch-full30003a)" d="m1028 590 156-11-100 111-56-100z" opacity={0.8} />
		<linearGradient
			id="ch-full30003b"
			x1={1257.6298}
			x2={1409.6298}
			y1={1296.5773}
			y2={1315.2402}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#404040" />
			<stop offset={0.503} stopColor="#737373" />
		</linearGradient>
		<path fill="url(#ch-full30003b)" d="m1232 573 152-8-102 109-50-101z" opacity={0.8} />
		<path
			fill="#b3b3b3"
			d="M678 1032c13.9 16.2 85.3 92.8 162 100s235.7 36.7 446-32c-31.4 20.2-50.8 38.2-63 55s-29 55-58 65-114.8 49.4-273 41c-131.7-7-187.6-117.6-201-140-4.3-28.6-16.9-79.7-13-89z"
		/>
		<linearGradient
			id="ch-full30003c"
			x1={892.011}
			x2={677.28}
			y1={792.3685}
			y2={754.5065}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full30003c)"
			d="M892 1261c-131.7-7-187.6-117.6-201-140-4.3-28.6-16.9-79.7-13-89 13.9 16.2 85.3 92.8 162 100 17.5 24.9 48.6 60.4 52 129z"
			opacity={0.702}
		/>
		<path
			fill="#dedede"
			d="M1361 988c11.2 87.6-108.6 126.8-143 132s-151.8 46.2-379 11c-35.1-6.8-103.9-3.3-249-212-13.5-19.4-119.2-146.8-113-208 5.5-42 12.8-58.2 20-67 2.7 23 28.3 76.3 55 111 33.6 31.7 55.7 40 72 42 11.5.1 34.5.4 52-3 38.1 30.9 161.2 144.5 221 148 70 13.8 291.6-3.6 354-39 2.3-4.4 26-24.9 21-54 19.7 20.4 67.9 74 89 139z"
		/>
		<radialGradient
			id="ch-full30003d"
			cx={821.723}
			cy={1408.917}
			r={476.021}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={0.65} stopColor="#000004" />
		</radialGradient>
		<path
			fill="url(#ch-full30003d)"
			d="M544 653c-1.7 12.9-3.9 78.2 141 99 261.5 32 374.6-26.6 395-43 15.7-2.7-62.5 1.7-79 3-9.4-1.5-25-2.5-33-7-3.2-5-11.3-16.7-16.2-23.3-20.3 3.8-36.9 3.8-45.8 4.3-11.5-4.3-17.1-4.9-28-10-5-4.1-21.8-27.7-25-33-9.9 10.7-15.2 19.2-21.4 28.3-6.7-.4-13.1-.7-13.6-1.3L668.8 512.3c-5.7 4.5 306-14.3 319.2-16.3-18-15.4-67-65-116-80-29.4-9-79.9-8.1-119-5-39.9 3.2-79.4 11.1-123 47-78.6 67.9-79.9 176.6-86 195z"
			opacity={0.4}
		/>
		<path
			fill="#d9d9d9"
			d="m473 1454 189-10s14.6 81.8 15 91-8.1 10.4-17 11-182.4 7.4-190 7-21.8-19.2-21-29 2-47 2-47l22-23zm1041-161 112-35s-5.4 63.6-7 68-11.6 14.5-19 18-84.5 36.8-88 39-14 4.1-12-10 14-80 14-80zM260 961l4 60 202 155 15-116-5-73-61-41-155 15zm418 568 12-406-13-71-13 393 14 84zm612-431 226 194-18 95s-310.8-153.8-332-169c12.1-4.8 31.4-19.7 35-29s45.7-79.4 89-91z"
		/>
		<path fill="#bfbfbf" d="m480 1055-3-67 26-34 94-21 16 21s25.8 31.9 26 33-116 3-116 3l-31 27-12 38z" />
		<linearGradient
			id="ch-full30003e"
			x1={1459.8309}
			x2={1209.8309}
			y1={670.9651}
			y2={738.8891}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#1a1a1a" />
		</linearGradient>
		<path
			fill="url(#ch-full30003e)"
			d="M1290 1097c15.4 11.9 127 109 127 109s-22.2 129.4-23 131-227-117-227-117 27.2-13.9 40-41 60.1-75.6 83-82z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full30003f"
			x1={693.5256}
			x2={718.5256}
			y1={727.1349}
			y2={759.6339}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#1a1a1a" />
		</linearGradient>
		<path
			fill="url(#ch-full30003f)"
			d="M678 1064c-.1 1.3 12 59 12 59l-5 230-20-7s13.1-283.3 13-282z"
			opacity={0.6}
		/>
		<path
			fill="#e6e6e6"
			d="M473 1461s17.3-381.4 36-416c6.6-27.5 14-53 14-53l-33 25s-5 31-11 58c-13.8 31.9-28.1 365.9-28 402 7.3-6.3 22-16 22-16zm30-505-26 32-63-42s-143.1 11.9-154 13c3.6-12.4 9-28 9-28l69-15 99-1 66 41z"
		/>
		<path
			d="m685 514 304-17 76 7-334 20-46-10zm-18-1c-3.3-19.4-6.4-52.7-32-58 11-16.4 29.5-18.8 37.1-22.9 0 0 39.8 7.6 40.9 77.9-18.4 2.4-30.8 8.2-46 3zm250-13c-3.3-19.4-23.4-72.7-49-78 33.3 6.5 51.2 19.9 71.3 35 11.8 12.4 17.5 28.7 17.8 42-18.5 1-25.2 1-40.1 1zm217 9 37 5 7 11-346 20-34-10 336-26zm-250 40c.7-.3 35 7 35 7l373-25-41-11s-367.7 29.3-367 29z"
			className="factionColorPrimary"
		/>
		<path
			d="m1199 1192 306 158 117-45s-3.5 24.3-16 33-95 46-107 46c-17.8 2.7-312.5-153.3-334-165 18.1-8.3 34-27 34-27zm-749 327 211-13 29-324s-5.1 335.1-15 356c-45.7 8.9-198.7 14.1-209 13s-16-32-16-32zm20-379L262 990s-2.1 30.1 18 46 186 139 186 139l4-35z"
			opacity={0.4}
		/>
		<path
			d="M481 1450zm72-154 45-2 49 148s-162.4 7.3-166 8c2.5-2.4 72-154 72-154zm118-258-68 151-40 3-51-149 159-5zm844 252-82-116 26-11 165 92-109 35zm-162-251c-.2-.6 35 47 35 47l-28 14-39-23c12.3-10.7 32.2-37.4 32-38zM974 793c15-2.3 50.4 0 76 22s59 58 59 58 17.5 22.7-32 32-83.8-22.8-91-31-43-45-43-45-24-27.7 31-36zm68 84c3.4 4.1 11 10.6 21 10s8.4-8.3 3-14-15.5-8.5-23-8-4.4 7.9-1 12z"
			className="factionColorSecondary"
		/>
		<g>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M1361.2 1009.5c10.3-18.1-27-93-90.2-161.5-17.6-35-43.8-66.7-70-99-12.7-1.7-35.1-3.8-59-21-7-5-25.9-14.4-39-22 34.6-3.2 75.3-5.7 113-11 3.9-7 10-20 10-20l55 1s97.2-105.3 104.5-113.4c.3-.4-.5-.6-.5-.6s-32.7-5-88-14c-1.9-4.9-3.5-9-6-19-24.6-5.2-43-9-43-9l-67 5-12-11-33-4s-40.1 2.7-72 5c.1-1.4 1-7.5 1.4-11.2-38.1-3.3-77.4-6.8-77.4-6.8l-25-24s-42.7-35.4-94-53c-33-9.9-80.8-11.2-141-5-83.9 8.6-153.6 78.1-176 191-12.8 5-27 8.6-42 16-11.5 4.6-22.5 38.4-30 69s-8.3 72 70 172c2.8 11.9 6 24 6 24l-220 29-68 16-9 26s1.5 24 2.7 42.3c.9 8.8 7.3 25.2 13.8 30.2C319.6 1064.2 465 1175 465 1175s-11.9 249.3-16.3 343c-.4 7.3 7.4 34.7 22.3 34 37.6-1.8 146.5-7.7 191.3-9.2 15.9-.5 17-11.9 17.1-15.3 1.3-52.9 9.8-237.4 14-339.5-1.9-42.1-4.4-69-4.4-69s47.3 82.8 102 113 114.6 28.6 167 29c55.6.5 147.4-16.2 207-42 12.1 6.4 259.2 132.8 319 163.4 24.2 5.4 37.8-4.3 110-38.4 20.2-8.2 25.5-27.6 27-37.7 2.6-17.8 5.6-38.8 6.6-45.8.2-1.3-1.8-4.7-2.7-5.4-20.6-18.7-216.2-196.5-264.3-240.3"
			/>
			<path fill="none" stroke="#191919" strokeWidth={10} d="m1280 676-47-102 149-10" />
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="m1103 706-102 7s-34.2-7.7-33-8-94-137-94-137l9-22 299-21"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="m990 497-323 17 150 155 16 3s13.4-27.4 14-27 10 2 10 2l22 31 28 9 44-4"
			/>
			<path fill="none" stroke="#191919" strokeWidth={5} d="m1002 711-93-133 9-22 371-24" />
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="m1026 590 57 103s95.3-106.3 102.6-114.5c.3-.3-1.6-1.5-1.6-1.5l-158 13z"
			/>
			<path fill="none" stroke="#191919" strokeWidth={10} d="m1182 576-87-18-159 11 82 120 65 6" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="m939 571 88 20" />
			<path fill="none" stroke="#191919" strokeWidth={5} d="m879 551-30 2 89 130" />
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={5}
				d="M905.5 687.4C883.7 656.7 822 567 822 567l10-22 347-19"
			/>
			<path fill="none" stroke="#191919" strokeWidth={10} d="m860 651-69-97 8-21 269-18" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="M834 671 728 524" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="m672 517 58 7s45 17.3 46 18 18 4 18 4" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="m1230 675-25-1-40-70m-20-36-9-17" />
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M1234 575s-82.8-17.1-94.6-19.7c-.9-.2-1.4-1.3-1.4-1.3l162-7"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="m1290 1098 224 194-9.4 56.4c-2.1 12.8-11.5 32.2-24.6 31.6"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M1515 1290s-75.7-107.5-83-118c12.7-3.3 28-8 28-8s153.6 86.1 166 93"
			/>
			<path fill="none" stroke="#191919" strokeWidth={10} d="m1320 1077 38 22 30-13-34-48" />
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M1179 1210c16.3 9.1 287.8 146.2 296 150s14-7.6 16-15"
			/>
			<path fill="none" stroke="#191919" strokeWidth={10} d="M1549 1334.8c-.5 2.1-6.3 28.6-18.9 39.6" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="M1593 1313.8c-.7 2.7-8.3 45-30 44.2" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1622 1303-118 47-307-160" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="M1514 1293s110.8-35.5 112-36" />
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M1164 1219c8.1-3.8 27.4-10.4 42-40s50-63.2 85-83 67.4-50.8 72-91"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M465 1179c1.2-17.8 10.9-98.3 13-108s14-56 14-56l30-27 115-2s21 27 39 45c-.4 34-22 412-22 412l-182 11-20 17m-3 48s171-10 213.5-12.4c2.7-6.3 29.5-369.5 29.5-369.5"
			/>
			<path fill="none" stroke="#191919" strokeWidth={10} d="m673 1036-163 6-33 36" />
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M473.4 1453.6c1.8-31.1 9.6-168.6 16.8-278.4 4.9-72.5 18.9-130.2 18.9-130.2l14-55"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M509 1043s44.8 130.9 54 149c13.5-1 40-2 40-2s56.3-131.3 69-153m-20 408-56-152-44 1-74 158"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M516 1516c1.1 6.6.9 21.3 12 34" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M591 1511c1.3 9.1 3.8 24.6 12 34" />
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M653 1443s5.8 35.6 9.3 63.3c2.6 20.9 10.7 28.7 10.7 28.7"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="m621 984-10-33-12-18s-1.1-1.5-2.9-4.1C584.7 908.4 548 861 548 861"
			/>
			<path fill="none" stroke="#191919" strokeWidth={10} d="m674 1032 16 92" />
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M275 1000c.5 5.5 2.9 15.4 9.5 20.6 18.4 14.8 60.9 48.8 181.5 138.4"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="m596 932-93 22-27 33 4 76m-6-76-62-41-152 13m3 32 206 148m36-183-70-44-101 5m105-7-25 34"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M609 949c16.4 26.4 111.5 143.7 179 170 39.1 15.3 138.2 36.2 251.3 31.9 81.9-3.1 171.3-22.4 250.7-52.9"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M492.3 774C571 899.8 706.7 1073.1 827 1088c208.9 25.8 402.4-5.6 485-37 33.9-13 42.9-24.8 47-30"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M1200 748c-45.7 5.7-381.5 27.5-443 37-66.7 7.1-75.6 7.4-115 13-32.3 4.6-73.9-28.2-82-37s-63.5-85.3-61-126m53-30c-3.5 20.9-7.9 46.2-8 59s10.1 64.7 108 83 153.7 14 228 14 170.7-25.3 201-51c1.5-1.4 4-4 4-4"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M1259 827c39.7 63.2-23.8 92.9-45.9 97.2-22.2 4.3-74.3 10.1-199.1 21.8s-178-20.4-209-47-131-106-131-106m-27 4c-24.7 7.6-64.9 25-99 63"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M1041.6 864.8c6.4-1.1 13.4.6 16.7 3.7l11.8 10.4c3.2 3.1.6 6.4-5.8 7.4-6.3 1-14-.7-17.3-3.7 0 0-10.8-10.3-10.9-10.3-3.3-3.1-.8-6.5 5.5-7.5z"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M972.3 793.9c31.3-3.5 65.1 6.6 80.2 22.7.1.1 54.5 53.6 54.5 53.7 14.8 15.9 1.1 31.2-30.3 34.3-31.2 3-68.2-7.2-83.2-22.8-.1-.1-50-52.8-50-52.9-15-15.9-2.2-31.5 28.8-35z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M767.6 933.8c2.5 3.2 2 9-1 13-3.1 3.9-7.6 4.5-10.1 1.3s-2-9 1-12.9c3.1-4.1 7.6-4.7 10.1-1.4zm-37.2 25c2.5 3.2 2 9-1 12.9-3 3.9-7.5 4.5-10 1.3s-2-9 1-12.9c3-3.9 7.5-4.5 10-1.3zm7.9-53c2.5 3.2 2 9-1 13-3.1 3.9-7.6 4.5-10.1 1.3s-2-9 1-12.9c3.1-4.1 7.6-4.7 10.1-1.4zm-31.5-23.9c2.5 3.2 2 9-1 13-3.1 3.9-7.6 4.5-10.1 1.3s-2-9 1-13c3.1-4 7.6-4.6 10.1-1.3zm-5 49.1c2.5 3.2 2 9-1 12.9-3.1 3.9-7.5 4.5-10 1.3s-2-9 1-12.9c3-3.9 7.5-4.5 10-1.3zm-27.2-28c2.5 3.2 2 9-1 12.9-3.1 3.9-7.5 4.5-10 1.3s-2-9 1-12.9c3.1-3.9 7.6-4.5 10-1.3z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M878 938c-13.2 34.3-37.6 121-45 152-3.7 23.2-1 43-1 43"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1259 899c10.8 10.4 71.7 84.9 96 127" />
		</g>
	</svg>
);

export default Component;
