import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1165 1219c13.2 7 306.4 156.9 330.4 169.2.7.4 2.4.5 3.3 0 12.2-5.6 87.5-40.1 111.2-51 5.2-2.1 7.2-5.2 8.3-11.7 2.5-17.1 8-55.2 9.4-65.2.2-1.3-1.8-4.7-2.7-5.4-23.5-21.3-275-250-275-250s-.7-61.8-51-162-119.3-207-234-213c-24.9-.7-48 0-48 0l-27-47 10-5 7-15 19-9 18 27 119-65 18-41-7-20-96 8 154-108 21-43-58 1-120 47-5-8 32-19-13-15-57 3-134 50 15 21-14 6-29-1s-52.6 25.5-84 40.8c-2 1-17.5-10.6-76-4.8s-126.4 39-171 139c-21.1 45.2-23.3 65-23 75-11.5 4.6-28.5 13.4-36 44s-8.3 72 70 172c2.8 11.9 6 24 6 24l-220 29-68 16-9 26s2.9 45.2 3.8 59c.2 3 1.1 4.5 3 6.1 24.2 18.5 199.3 152 199.3 152s-14.5 296.5-17 349c0 4.3 17.3 27.9 20 28 31.4-1.5 169.3-8 204-9.7 2 0 6.8-2.8 7.2-6.3 1.2-51.3 9.9-417 9.9-417s47.3 82.8 102 113 114.6 28.6 167 29c55.5.5 147.3-16.2 206.9-42z"
		/>
		<path
			fill="#b3b3b3"
			d="M678 1032c13.9 16.2 85.3 92.8 162 100s235.7 36.7 446-32c-31.4 20.2-50.8 38.2-63 55s-29 55-58 65-114.8 49.4-273 41c-131.7-7-187.6-117.6-201-140-4.3-28.6-16.9-79.7-13-89z"
		/>
		<linearGradient
			id="ch-full30002a"
			x1={892.011}
			x2={677.28}
			y1={792.3685}
			y2={754.5065}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full30002a)"
			d="M892 1261c-131.7-7-187.6-117.6-201-140-4.3-28.6-16.9-79.7-13-89 13.9 16.2 85.3 92.8 162 100 17.5 24.9 48.6 60.4 52 129z"
			opacity={0.702}
		/>
		<path
			fill="#dedede"
			d="M497 662c2.7 23 22.3 57.8 55 93s60.1 47.7 67 37 47-72 64-82c46.9-11 158.8 88.5 182 90s310.8-15.8 351-33c6.3-12.3 6.9-36.7 1-55 26.3 31.5 112.1 158.8 133 277 16.7 94.4-97.6 125.8-132 131s-151.8 46.2-379 11c-35.1-6.8-103.9-3.3-249-212-13.5-19.4-119.2-146.8-113-208 5.5-42 12.8-40.2 20-49z"
		/>
		<radialGradient
			id="ch-full30002b"
			cx={679.483}
			cy={1399.7101}
			r={413.98}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={0.65} stopColor="#000004" />
		</radialGradient>
		<path
			fill="url(#ch-full30002b)"
			d="M517 636c-1.7 12.9-5.9 81.2 139 102 22.4-24.6 58.2-77.3 176-93-34.7-30.6-156-145-156-145l55-34 38-1 8-7-10-10 15-10s-85.9-28.7-168 33c-78.6 67.9-90.9 146.6-97 165z"
			opacity={0.4}
		/>
		<path fill="#dbdbdb" d="m877 639 140-8-26-47-112 44s-5.7-11.8-12-10c-.3 1.4-6 13-7 19 5.3 1.8 17 2 17 2z" />
		<path
			fill="#bfbfbf"
			d="m859 640-28 5-156-145 56-34 39-1 7-7-12-12 106-48 30 1 10-6-12-22 133-50 23 40-104 82 32 27 15 41 138-31 28 35-120 66-18-27-18 8-8 20-122 48-3-16-9 7-7 19z"
		/>
		<linearGradient
			id="ch-full30002c"
			x1={1018.2037}
			x2={1188.6198}
			y1={1447.8741}
			y2={1585.8741}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#80807e" />
			<stop offset={1} stopColor="#999997" />
		</linearGradient>
		<path fill="url(#ch-full30002c)" d="m1051 391 136-56 35-2-14 40-129 91-96 7 68-80z" />
		<linearGradient
			id="ch-full30002d"
			x1={1025.5013}
			x2={1173.2133}
			y1={1458.1563}
			y2={1591.1563}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path fill="url(#ch-full30002d)" d="m988 467 232-133h-35l-130 54-67 79z" />
		<path fill="#cfcfcf" d="m750 464 116 157-8 13-126-166 18-4z" />
		<path fill="#999" d="m902 402-10 4 35 51-7 6-42-61h24zm46 126 9-5 46 42-4 14-51-51z" />
		<path
			fill="#d9d9d9"
			d="m1090 318-55 4 22 40 19 1-18-27 45-2-13-16zm104-4 59-2-18 42-22 14 14-38-40 5 7-21zm-52 148 16 24 16-26 8 15-17 39-29-35 6-17zm45-145-5 22-130 50 29-31 106-41z"
		/>
		<path fill="#b3b3b3" d="M1054 362h22l-93 108-33-27 104-81zm87 97 34-2-16 31-18-29z" />
		<path fill="#dedede" d="m1138 462-3 17-138 33-15-42 156-8z" />
		<path
			fill="#d9d9d9"
			d="M473.4 1453.4 662 1444s14.6 81.8 15 91-8.1 10.4-17 11-182.4 7.4-190 7-21.8-19.2-21-29 2-47 2-47l22.4-23.6zM1514 1293l112-35s-5.4 63.6-7 68-11.6 14.5-19 18-84.5 36.8-88 39-14 4.1-12-10 14-80 14-80zM260 961l4 60 202 155 15-116-5-73-61-41-155 15zm418 568 12-406-13-71-13 393 14 84zm612-431 226 194-18 95s-310.8-153.8-332-169c12.1-4.8 31.4-19.7 35-29s45.7-79.4 89-91z"
		/>
		<path fill="#bfbfbf" d="m480 1055-3-67 26-34 94-21 16 21s25.8 31.9 26 33-116 3-116 3l-31 27-12 38z" />
		<linearGradient
			id="ch-full30002e"
			x1={1459.8309}
			x2={1209.8309}
			y1={670.9651}
			y2={738.8891}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#1a1a1a" />
		</linearGradient>
		<path
			fill="url(#ch-full30002e)"
			d="M1290 1097c15.4 11.9 127 109 127 109s-22.2 129.4-23 131-227-117-227-117 27.2-13.9 40-41 60.1-75.6 83-82z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full30002f"
			x1={693.5256}
			x2={718.5256}
			y1={727.1349}
			y2={759.6339}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#1a1a1a" />
		</linearGradient>
		<path
			fill="url(#ch-full30002f)"
			d="M678 1064c-.1 1.3 12 59 12 59l-5 230-20-7s13.1-283.3 13-282z"
			opacity={0.6}
		/>
		<path
			fill="#e6e6e6"
			d="M472.6 1450.9s17.7-371.4 36.4-405.9c6.6-27.5 14-53 14-53l-33 25s-5 31-11 58c-13.8 31.9-28.1 365.9-28 402 7.3-6.3 21.6-26.1 21.6-26.1zM503 956l-26 32-63-42s-143.1 11.9-154 13c3.6-12.4 9-28 9-28l69-15 99-1 66 41z"
		/>
		<path
			fill="#f4af23"
			d="M725 679c55.1 16.1 121.7 84.6 154 85s310.8-17.1 314-32-69.3-83.7-122-100c54.7 1 102.8 29.1 146 82 3.6 13.1 9.8 45.5-3 52s-170.7 30.7-347 35c-81.8-36-145.4-106.1-190-87 19.9-14.4 32.4-30.7 48-35zm-81 37c28.6-242.6-50-226-50-226s12.8-13.5 23-21c24.6 3 46.3 17.9 56 44 25.4 68.4 4.1 190.4 3 203-11.5 8.5-20.6 2.4-32 0zm348-131 25 46h-33s-14.7-38.1-16-38 24-8 24-8zm89 261c16.9.2 81 11 85 82s-53.6 90-76 90-77-29.6-77-88 51.1-84.2 68-84zm-32 84c0 29.3 24.4 46 38 46s42-9 42-45-33.9-44-45-44-35 13.7-35 43z"
		/>
		<linearGradient
			id="ch-full30002g"
			x1={658.3332}
			x2={525.3272}
			y1={1248.6873}
			y2={1398.3373}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f4af23" />
			<stop offset={1} stopColor="#4ec3e0" />
		</linearGradient>
		<path
			fill="url(#ch-full30002g)"
			d="M594 490c17 2.7 51.6 9.9 56 101s-7 125-7 125-108.2-18.8-125-88c5.4-29.8 34-94.6 76-138z"
		/>
		<path
			fill="#4ec3e0"
			d="m1161 969 51-7 10-14-7-52-17-14s-21.3 4.8-42 9c3.6 9 8.6 22.8 9 39 .5 18.5-4 39-4 39zm-132 16c-9.3.8-53 3-53 3l-17-12-2-55 13-12 46-3s-11.5 48.3 13 79zm-555.6 465.4c1.8-32 11.1-333.1 37.6-409.4 3.1-9.5 9.9-42.3 12-52 6.5-.1 32.2.6 46 0-.8 17.8-8 51-8 51s-24.3 98.5-23 188c-11.5 9.6-21 17-21 17l-12.6 204.9s-16.6-1.1-31 .5zM1341 1042l80 73 25 3 159 146 21-8s-260.9-236.2-275-247c-1.3 11.3-10 33-10 33zm-801-97-37 9-75-47 45-9 67 47z"
		/>
		<path
			d="m1199 1192 306 158 117-45s-3.5 24.3-16 33-95 46-107 46c-17.8 2.7-312.5-153.3-334-165 18.1-8.3 34-27 34-27zm-749 327 211-13 29-324s-5.1 335.1-15 356c-45.7 8.9-198.7 14.1-209 13s-16-32-16-32zm20-379L262 990s-2.1 30.1 18 46 186 139 186 139l4-35z"
			opacity={0.4}
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1165 1219c12.1 6.4 259.2 132.8 319 163.4 24.2 5.4 37.8-4.3 110-38.4 20.2-8.2 25.5-27.6 27-37.7 2.6-17.8 5.6-38.8 6.6-45.8.2-1.3-1.8-4.7-2.7-5.4-23.5-21.3-275-250-275-250s-.7-61.8-51-162-119.3-207-234-213c-24.9-.7-48 0-48 0l-27-47 10-5 7-15 19-9 18 27 119-65 18-41-7-20-96 8 154-108 21-43-58 1-120 47-5-8 32-19-13-15-57 3-134 50 15 21-14 6-29-1s-52.6 25.5-84 40.8c-2 1-17.5-10.6-76-4.8s-126.4 39-171 139c-21.1 45.2-23.3 65-23 75-11.5 4.6-28.5 13.4-36 44s-8.3 72 70 172c2.8 11.9 6 24 6 24l-220 29-68 16-9 26s1.5 24 2.7 42.3c.9 8.8 7.3 25.2 13.8 30.2C319.6 1064.2 465 1175 465 1175s-11.9 249.3-16.3 343c-.4 7.3 7.4 34.7 22.3 34 37.6-1.8 146.5-7.7 191.3-9.2 15.9-.5 17-11.9 17.1-15.3 1.3-52.9 9.8-237.4 14-339.5-1.9-42.1-4.4-69-4.4-69s47.3 82.8 102 113 114.6 28.6 167 29c55.6.5 147.4-16.2 207-42z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1191 315-7 20 39-3-18 41" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1187 335-133 55" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m1290 1098 224 194-9.4 56.4c-2.1 12.8-11.5 32.2-24.6 31.6"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1179 1210c16.3 9.1 287.8 146.2 296 150s14-7.6 16-15" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1549 1334.8c-.5 2.1-6.3 28.6-18.9 39.6" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1593 1313.8c-.7 2.7-8.3 45-30 44.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1622 1303-118 47-307-160" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1601.2 1262.4c-13.8-12.6-88.8-82-156.6-144.4-8.8-1.6-15.6-2.9-24.7-4.5-28.6-26.3-59.4-53.9-79-71.9"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1514 1293s110.8-35.5 112-36" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1164 1219c8.1-3.8 27.4-10.4 42-40s50-63.2 85-83 60.9-56 59-92"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M465 1179c1.2-17.8 10.9-98.3 13-108s14-56 14-56l30-27 115-2s21 27 39 45c-.4 34-22 412-22 412l-182 10-20 24m-3 42s171-10 213.5-12.4c2.7-6.3 29.5-369.5 29.5-369.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m673 1036-163 6-33 36" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M473.4 1452.1s8.6-152.4 16.7-276.9C495 1102.7 509 1045 509 1045l14-55"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M504.5 1452.1c1.6-27.6 6.7-117.4 12.3-206.9 4.5-3.5 15.8-12.1 20-15.5 1.2-18.4 2.3-36.6 3.5-54.1 5-72.6 18.9-130.3 18.9-130.3s.4-1.6 1.1-4.2c2.3-13.1 9.8-53.1 9.8-53.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M516 1516c1.1 6.6.9 21.3 12 34" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M591 1511c1.3 9.1 3.8 24.6 12 34" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M653 1443s5.8 35.6 9.3 63.3c2.6 20.9 10.7 28.7 10.7 28.7"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m621 984-10-33-12-18s-1.1-1.5-2.9-4.1C584.7 908.4 548 861 548 861"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m674 1032 16 92" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M275 1000c.5 5.5 2.9 15.4 9.5 20.6 18.4 14.8 60.9 48.8 181.5 138.4"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m596 932-93 22-27 33 4 76m-6-76-62-41-152 13m3 32 206 148m36-183-70-44-101 5m80 27 25-34m28-13 77 48"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1082.3 887.5c21.8-3.5 42.5 13.4 46.3 37.8 3.8 24.3-10.7 46.9-32.5 50.3-21.8 3.5-42.5-13.4-46.3-37.7-3.8-24.4 10.7-47 32.5-50.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1076 847.9c41.6-6.7 81.2 25.8 88.5 72.5 7.3 46.7-20.4 90-62 96.6-41.6 6.7-81.2-25.8-88.5-72.5s20.4-89.9 62-96.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1031.2 983c-22.8 2.5-42.5 4.5-55.6 5.7-6.7-4.3-9.9-7.2-15.7-11.9-.3-18.8-1.6-39.1-2.7-53.8 5.2-7.1 6.1-8.1 11.8-14 14-1 29.9-2.3 50.2-4.3m137.4-16.5c16.9-2.4 30.6-4.3 42.6-5.8 7.5 5 9.3 6.3 14.6 10 3.7 24.2 7.5 42.2 8.9 55.5-2.3 4.3-7.5 8.9-10.3 12.6-12.4 2-28.4 4.6-51.9 7.5"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M609 949c16.4 26.4 111.5 143.7 179 170s313 51.7 502-21"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M838.9 1102.7c107.5 18.8 317.4 20.8 455.1-31.7 33.9-13 40.9-23.8 45-29"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M724.4 679.5C777.2 694.3 844 759.9 879 764c22 2.6 103.8-4.7 166-10 40.7-3.5 103.2-10.3 143.7-16.7 21.4-3.4-41.7-72.9-116.7-105.3"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1213 708c7 13.5 14.4 45 4 56-7.7 7.6-120.8 20.7-183 26s-144 12.6-166 10c-42.5-5-131.7-103.5-186-89"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1340 1049c9.2-46.2-51.4-211.2-125-283m-349 36c-4.5 21.5-29.1 188-27 331 14.9 18.7 55 70.9 55 124M621 790c-16.6 27.7-32.7 79.8-29 133"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1020 630c-30.9 2.4-197.1 1.1-280 41-62.7 28.5-100.4 85.3-116 114s-56.9-15.2-65-24-63.5-62.3-61-103m18-12c1.2 15 4.4 68.7 137 93"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1095 336h-36l17 25" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M519 624c2.5 20.5 15.4 72.7 148 97" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M680 715c26.1-225.3-26.5-239.3-59-247m347.2 125c6.7 12.5 12.1 25.5 15.8 39"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M592.8 489.7c32.3 6.8 75.3 19.4 51.2 227.3" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m730 466 126 168m8-14L750 465" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m777 457-9 7-39 1-55 34 160 146m21-5 9-19 11-9 2 17 122-49-52-47-80 37 7 39"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m788 437-23 9 64 58 83-42-43-63" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m913 393 36 48 32 28 16 42 47 69m121-63-30-39-134 32m87-48-109 8m157 5 3-16s1.1-.8 1.4-.4c2.7 4.1 18.6 28.4 18.6 28.4l14-30"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m951 442 106-81-25-39m46 38-97 110" />
	</svg>
);

export default Component;
