import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1165 1219c13.2 7 306.4 156.9 330.4 169.2.7.4 2.4.5 3.3 0 12.2-5.6 87.5-40.1 111.2-51 5.2-2.1 7.2-5.2 8.3-11.7 2.5-17.1 8-55.2 9.4-65.2.2-1.3-1.8-4.7-2.7-5.4-23.5-21.3-275-250-275-250s-.7-61.8-51-162-119.3-207-234-213c-24.9-.7-48 0-48 0l-27-47-22-31h46l11-29 41-24 84-117-144 9-37 12-58 2-30 23 3 8-15 7s-20.7.6-40 1c-4.1 3.2-7.5 6-11 9-9.2-3.4-22.2-11.1-32-15.2-2 1-17.5-10.6-76-4.8s-126.4 39-171 139c-21.1 45.2-23.3 65-23 75-11.5 4.6-28.5 13.4-36 44s-8.3 72 70 172c2.8 11.9 6 24 6 24l-220 29-68 16-9 26s2.9 45.2 3.8 59c.2 3 1.1 4.5 3 6.1 24.2 18.5 199.3 152 199.3 152s-14.5 296.5-17 349c0 4.3 17.3 22.9 20 23 31.4-1.5 169.3-3 204-4.7 2 0 8.7-9.8 9-13.3 1.2-51.3 8-410 8-410s52.3 75.8 107 106 109.6 35.6 162 36c55.6.5 147.4-16.2 207-42z"
		/>
		<path
			fill="#e6e6e6"
			d="m675 1037-23 407-178 1-22 18 15-297 11-92 12-60 32-23-10 51 163-5zm-173-83-27 34-62-40-154 11 10-28 67-15 100-3 66 41zm788 145 225 194 111-38-273-249s-3.7 36.4-25 60-37 32-37 32"
		/>
		<path
			fill="#bfbfbf"
			d="m1004 392-71 27-26-9-27 19 5 8-33 17-22-9-27 18 4 7-25 12s-40.3-6.9-41-6-41 17-41 17 108.3 76.3 133 120c6.2-12.2 17-37 17-37l28-7 10 9 38-3 5-21 32-9 9 9h39l14-28 38-23s68.6-93.3 88-122c-51.9 4.2-147 11-147 11z"
		/>
		<linearGradient
			id="ch-full30000a"
			x1={1042.1947}
			x2={1143.1947}
			y1={1481.5941}
			y2={1493.9951}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#404040" />
			<stop offset={0.503} stopColor="#737373" />
		</linearGradient>
		<path fill="url(#ch-full30000a)" d="m1025 401 101-4-60 78-41-74z" opacity={0.8} />
		<path
			fill="#b3b3b3"
			d="M678 1032c13.9 16.2 85.3 92.8 162 100s235.7 36.7 446-32c-31.4 20.2-50.8 38.2-63 55s-29 55-58 65-114.8 49.4-273 41c-42.8-2.3-75.1-25.4-103-43-58-36.5-89-81.9-98-97-4.3-28.6-16.9-79.7-13-89z"
		/>
		<linearGradient
			id="ch-full30000b"
			x1={892.011}
			x2={677.28}
			y1={792.3685}
			y2={754.5065}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full30000b)"
			d="M892 1261c-44.9-2.4-77.4-26.1-106-45-55.3-36.5-86.2-80.2-95-95-4.3-28.6-16.9-79.7-13-89 13.9 16.2 85.3 92.8 162 100 17.5 24.9 48.6 60.4 52 129z"
			opacity={0.702}
		/>
		<path
			fill="#dedede"
			d="M497 662c2.7 23 22.3 57.8 55 93s60.1 47.7 67 37 47-72 64-82c46.9-11 158.8 88.5 182 90s310.8-15.8 351-33c6.3-12.3 6.9-36.7 1-55 26.3 31.5 112.1 158.8 133 277 16.7 94.4-97.6 125.8-132 131s-151.8 46.2-379 11c-35.1-6.8-103.9-3.3-249-212-13.5-19.4-119.2-146.8-113-208 5.5-42 12.8-40.2 20-49z"
		/>
		<radialGradient
			id="ch-full30000c"
			cx={776.075}
			cy={1399.7101}
			r={413.98}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={0.65} stopColor="#000004" />
		</radialGradient>
		<path
			fill="url(#ch-full30000c)"
			d="M517 636c-1.7 12.9-5.9 81.2 139 102 4-10.7 11.1-28.6 37-45 35.3-22.3 102-42.9 170-52 17.9-2.2 157.5-10.3 156-12-3.4-4-35.1-56.9-56-83-9.8-.6-18.5 3.6-30 8-3 6.6-7.9 15.7-12 20-12.7 2.5-26.8 3-35 5-2.1-1.7-5.3-6.8-8.1-9.5-10.7 2.5-20.3 4.6-26.9 6.5-8.4 12-15.7 34.5-17.2 33C778.3 552.4 701 492 701 492l36-16 62-9 21-17-38-12s-85.9-28.7-168 33c-78.6 67.9-90.9 146.6-97 165z"
			opacity={0.302}
		/>
		<path
			fill="#d9d9d9"
			d="m474 1446 188-2s14.6 81.8 15 91-8.1 10.4-17 11-185.4.4-193 0-18.8-26.2-18-36 3-44 3-44l22-20zm1040-153 112-35s-5.4 63.6-7 68-11.6 14.5-19 18-84.5 36.8-88 39-14 4.1-12-10 14-80 14-80zM260 961l4 60 202 155 15-116-5-73-61-41-155 15zm418 568 12-406-13-71-13 393 14 84zm612-431 226 194-18 95s-310.8-153.8-332-169c12.1-4.8 31.4-19.7 35-29s45.7-79.4 89-91z"
		/>
		<path fill="#bfbfbf" d="m480 1055-3-67 26-34 94-21 16 21s25.8 31.9 26 33-116 3-116 3l-31 27-12 38z" />
		<linearGradient
			id="ch-full30000d"
			x1={1459.8309}
			x2={1209.8309}
			y1={670.9651}
			y2={738.8891}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#1a1a1a" />
		</linearGradient>
		<path
			fill="url(#ch-full30000d)"
			d="M1290 1097c15.4 11.9 127 109 127 109s-22.2 129.4-23 131-227-117-227-117 27.2-13.9 40-41 60.1-75.6 83-82z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full30000e"
			x1={693.5256}
			x2={718.5256}
			y1={727.1349}
			y2={759.6339}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#1a1a1a" />
		</linearGradient>
		<path
			fill="url(#ch-full30000e)"
			d="M678 1064c-.1 1.3 12 59 12 59l-5 230-20-7s13.1-283.3 13-282z"
			opacity={0.6}
		/>
		<path
			d="m1199 1192 306 158 117-45s-3.5 24.3-16 33-95 46-107 46c-17.8 2.7-312.5-153.3-334-165 18.1-8.3 34-27 34-27zm-751 319 213-5 29-324s-5.1 335.1-15 356c-45.7 8.9-196.7 10.1-207 9s-20-36-20-36zm22-371L262 990s-2.1 30.1 18 46 186 139 186 139l4-35z"
			opacity={0.4}
		/>
		<path
			d="M1219 730c-31.6.6-375.3 21.5-409 41-6.9 18.1-24 85-24 85l-45 34-12-12 31-141s73.5-21.3 112-22c42.6 13.8 64 17 64 17l146-13 21-25 93-2s28.4 19.4 23 38zm-575 327c4.8 0 11 5.8 11 11s-5.8 11-11 11-11-4.9-11-10 6.2-12 11-12zm-116 4c7.4 0 13 7.2 13 14s-7.7 14-13 14-11-6.2-11-14 3.6-14 11-14zm33 53c.4.1 48 0 48 0s-15.5 260.4-15 260-52-1-52-1 18.6-259.1 19-259zm-58 290c5.1 0 12 5.7 12 12s-7.3 12-12 12-12-5.1-12-12 6.9-12 12-12zm124-1c9.2 0 11 3.9 11 11s-5.3 12-12 12-11-5.1-11-12 2.8-11 12-11zm900-145c2.8 3.2 5.4 11.2 2 13s-12.4-.1-16-4-7.7-12-1-16 12.2 3.8 15 7zm42-26c5.2-1.2 12.9 2.3 16 6s5.4 12.4 0 14-10.3-2.7-14-6-7.2-12.8-2-14zm-35-15-196-164-18 23 181 153 33-12z"
			className="factionColorPrimary"
		/>
		<path
			d="M570 514c12.5.4 30.8 2.6 46 21 20.9-10.9 44.6-18.4 53-19 8.1 24 13.6 59.5 13 83 8.4 8.8 45 38 45 38s86.8-7.4 191-18c11-18.2 18-35 18-35s-4.5-13.8-7-17c-4.6 5.9-7 7-7 7l-35 4-8-9s-31.5 9.5-31 9-16 33-16 33-90-98.3-131-117c16.9-11.1 36.3-18.9 37-19s14-3 14-3-13.7-28.3-53-38c-18.5 3-45.7 9.1-78.7 32.8-2.3 1.6 24.4 13.9 27.7 22.2-10.2 3.3-18.5 7.7-20 9-12.2-6.4-16.3-9.8-29.9-13-9 8.2-18.4 17.8-28.1 29zm169-80c.1 0 .2 0 .3.1 6.9 1.9 34.5 20.3 40.7 32.9 7.8 2.1 19 0 19 0l18-17s-14.1-10.7-30-14c-23.6-4.9-51.8-2.8-48-2z"
			className="factionColorSecondary"
		/>
		<path
			fill="#b3b3b3"
			d="M1107.4 913.2c15.5.5 38 9.3 37.1 37.8-1 28.5-24.5 34.8-31.5 34.5-18.1-.6-40.7-10.2-39.8-36.1.8-26 21.9-36.7 34.2-36.2zm-76 57c12.6.4 30.9 7.5 30.1 30.3-.8 22.8-19.8 27.9-25.6 27.7-14.7-.5-33-8.2-32.3-29 .7-20.8 17.8-29.4 27.8-29zm-18.3-90.6c12.6.4 30.9 7.5 30.1 30.3-.8 22.8-19.8 27.9-25.6 27.7-14.6-.5-33-8.2-32.3-29 .8-20.7 17.8-29.3 27.8-29zm165.8-11.5c12 .7 30.1 8.1 30.3 30.8.3 22.1-17.4 26.1-22.7 25.7-13.5-1.1-30.7-9.1-31.5-28.8-.9-20.1 14.4-28.2 23.9-27.7zm14.8 86.9c12.1.7 30.1 8.1 30.3 30.8.3 22.1-17.4 26.1-22.7 25.7-13.5-1.1-30.7-9.1-31.5-28.8-.8-20.1 14.5-28.3 23.9-27.7z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1165 1219c12.1 6.4 259.2 132.8 319 163.4 24.2 5.4 37.8-4.3 110-38.4 20.2-8.2 25.5-27.6 27-37.7 2.6-17.8 5.6-38.8 6.6-45.8.2-1.3-1.8-4.7-2.7-5.4-23.5-21.3-275-250-275-250s-.7-61.8-51-162-119.3-207-234-213c-24.9-.7-48 0-48 0s-11.5-21.6-24.6-41.7C980 569.4 966 552 966 552l47 1 15-30 36-21 87-119-146 8-33 12-60 2-31 24 4 7-10 5s-24.6 2.4-45.3 3.2c-7.5 5.8-9.8 7.8-9.8 7.8s-6.6-6.6-23-13c-6.3-2-28.5-11.7-87-6s-126.4 39-171 139c-21.1 45.2-23.3 65-23 75-11.5 4.6-28.5 13.4-36 44s-8.3 72 70 172c2.8 11.9 6 24 6 24l-220 29-68 16-9 26s1.5 24 2.7 42.3c.9 8.8 7.3 25.2 13.8 30.2 44.1 33.6 183.6 139.1 189.5 144.4-3.5 84.3-8.6 176.6-13.9 286.8-.9 19.2-1.7 36.3-2.4 50.2-.4 7.3 7.4 34.7 22.3 34 37.6-1.8 146.5-1.7 191.3-3.2 15.9-.5 17-11.9 17.1-15.3 1.3-52.9 9.8-237.4 14-339.5-1.9-42.1-4.4-69-4.4-69s49.3 71.8 104 102c33.2 18.3 66.3 35.9 100.5 38.4 22.2 1.6 43.9 1.4 64.5 1.6 55.7.6 147.5-16.1 207.1-41.9z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1026 403 39 74 59-79-98 5z" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1117 399-78 28" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1062 503-58-110" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m977 401-44 18 80 113 41-24" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m909 409 103 143" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m885 436 84 115" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m877 440-27 13 74 102s5.3-1.5 11.3-3.1" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m829 445 93 129" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m808 469 76 107" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m737 475 70-8" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m782 484 66 92" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m736 477 97 132" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m827 448-23 15 5 8-27 11-47-6-35 16s85.5 61.3 133 120c4.7-12.2 17-36 17-36l28-8 8 10 39-4 10-22 28-8"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m1290 1098 224 194-9.4 56.4c-2.1 12.8-11.5 32.2-24.6 31.6"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1179 1210c16.3 9.1 287.8 146.2 296 150s14-7.6 16-15" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1549 1334.8c-.5 2.1-6.3 28.6-18.9 39.6" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1593 1313.8c-.7 2.7-8.3 45-30 44.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1622 1303-118 47-307-160" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1514 1293s110.8-35.5 112-36" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1164 1219c8.1-3.8 27.4-10.4 42-40s50-63.2 85-83 60.9-56 59-92"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M465 1179c1.2-17.8 10.9-98.3 13-108s14-56 14-56l30-27 115-2s21 27 39 45c-.4 34-22 412-22 412l-182 3-20 17m-3 47s171-1 213.5-3.4c2.7-6.3 29.5-369.5 29.5-369.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m673 1036-163 6-33 36" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M473.8 1446.8c5.5-96.1 35.3-401.8 35.3-401.8l14-55" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M515 1512c1.1 6.6.9 21.3 12 34" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M591 1511c1.3 9.1 3.8 24.6 12 34" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M653 1443s5.8 35.6 9.3 63.3c2.6 20.9 10.7 28.7 10.7 28.7"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m621 984-10-33-12-18s-1.1-1.5-2.9-4.1C584.7 908.4 548 861 548 861"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m674 1032 16 92" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M275 1000c.5 5.5 2.9 15.4 9.5 20.6 18.4 14.8 60.9 48.8 181.5 138.4"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m596 932-93 22-27 33 4 76m-6-76-62-41-152 13m3 32 206 148m36-183-70-44-101 5m105-7-25 34"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M609 949c16.4 26.4 111.5 143.7 179 170s313 51.7 502-21"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1213 708c7 13.5 14.4 45 4 56-7.7 7.6-120.8 20.7-183 26s-144 12.6-166 10c-42.5-5-139.7-106.5-194-92"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1340 1049c9.2-46.2-51.4-211.2-125-283m-349 36c-4.5 21.5-29.1 188-27 331 14.9 18.7 55 70.9 55 124M621 790c-16.6 27.7-32.7 79.8-29 133"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1020 630c-30.9 2.4-197.1 1.1-280 41-62.7 28.5-61.8 21.6-116 114-16.5 28.2-56.9-15.2-65-24s-63.5-62.3-61-103m18-12c1.2 15 4.4 68.7 137 93"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M519 624c2.5 20.5 15.4 72.7 148 97" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M616 469c32.1 7.6 83.7 21.3 60.1 237.6" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M928 566c3.5 7.9 17.5 29.9 29 68" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M669 513c-9.8 2.4-41.6 13.8-55 20-14.4-9.9-21.2-18.4-43-17"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1219 729s-308.1 15.9-410 40c-11.8 41.4-23 85-23 85l-45 35-12-13s16.3-94.4 30-142c37.3-9.5 96.2-18.8 113-19 23.6 7.2 62 16 62 16s102.3-12.3 146-13c11.3-12.5 21-24 21-24s72.4-3.7 95-3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1318 1076 183 151 33-11-195-162" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M530.8 1061.1c6.6.9 11.1 7.4 10.1 14.6-1 7.1-7.1 12.1-13.7 11.2s-11.1-7.4-10.1-14.6c1-7.1 7.2-12.1 13.7-11.2z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M645.8 1056.1c6.6.9 11.1 7.4 10.1 14.6-1 7.1-7.1 12.1-13.7 11.2s-11.1-7.4-10.1-14.6c1-7.1 7.2-12.1 13.7-11.2z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m561 1114-18 259 52-1 15-259-49 1z" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M504.8 1403.1c6.6.9 11.1 7.4 10.1 14.6-1 7.1-7.1 12.1-13.7 11.2s-11.1-7.4-10.1-14.6c1-7.1 7.2-12.1 13.7-11.2z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M628.8 1402.1c6.6.9 11.1 7.4 10.1 14.6-1 7.1-7.1 12.1-13.7 11.2s-11.1-7.4-10.1-14.6c1-7.1 7.2-12.1 13.7-11.2z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1510.4 1251.1c3.4-1.6 9.2.6 13.6 4.9 4.6 4.6 6.8 10.8 4.2 13.9-3 3.6-10.6 1.5-16.2-4.9-5.1-5.9-5.5-12.1-1.6-13.9z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1567.4 1231.1c3.4-1.6 9.2.6 13.6 4.9 4.6 4.6 6.8 10.8 4.2 13.9-3 3.6-10.6 1.5-16.2-4.9-5.1-5.9-5.5-12.1-1.6-13.9z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m993.4 855.8 102.5 28.5 83.6-42.5 38.5 20.9 26.4 139.8-31.6 36.3-92.6-31.7-93.6 48.4-45.4-29.2-28.1-141.6 40.3-28.9z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1013.3 882.5c11.3.4 27.8 6.8 27.1 27.3-.7 20.5-17.9 25.1-23 24.9-13.2-.5-29.7-7.4-29.1-26.1.6-18.6 15.9-26.4 25-26.1z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1031.5 973c11.3.4 27.8 6.8 27.1 27.3-.7 20.5-17.8 25.1-23 24.9-13.2-.5-29.7-7.4-29.1-26.1.7-18.6 16-26.4 25-26.1z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1194.1 957.8c10.8.6 27.1 7.3 27.3 27.8.2 19.9-15.7 23.5-20.5 23.1-12.2-1-27.6-8.2-28.4-25.9-.7-18.2 13-25.5 21.6-25z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1179.2 870.9c10.9.6 27.1 7.3 27.3 27.8.2 19.9-15.7 23.5-20.5 23.1-12.2-1-27.6-8.2-28.4-25.9-.7-18.1 13.1-25.4 21.6-25z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1107.4 913.2c15.5.5 38 9.3 37.1 37.8-1 28.5-24.5 34.8-31.5 34.5-18.1-.6-40.7-10.2-39.8-36.1.8-26 21.9-36.7 34.2-36.2z"
		/>
	</svg>
);

export default Component;
