import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1176 1126s1.3.2 1.8 2.1c1.8 7.1 6.2 23.9 6.2 23.9s128.8 150.5 167.6 195c7.5 8.6 16.6 15.8 24 13.8 26.6-7.1 109.8-23.7 142.7-32.1 7.5-1.9 16.1-7.1 14.7-26.7-3.4-48.1-18-162-18-162l-183-261-73 8-11-13s1-52.3 1-83c-31.9-1.6-67.2-6.3-79-6-4.5-4.1-13-12-13-12s11-15.5 2-35-95.8-76.8-103-82-26.2-.2-35 6c-11.2-14.9-25-35-25-35l-90-70-34-21V361s-13.3-3.1-16 1c-.2 9.1 0 163 0 163s-15.4.3-24 2c0-19.6-1-203-1-203s-12-5-16 1c-.2 11 1 203 1 203s-12.4 1.5-19 3c-6.6-6.4-17-17-17-17s-35-14.5-65 2c-9.3 9.5-16 18-16 18v19l-34 27-40 108s-12.3 3.9-21 25c-16-7.8-39.2-12.9-51 6-9.8 15.6 10.5 38.3 24 58 1.4 19.3 6.8 35.8 36 79-43.9-3.9-164.2 9.7-186 19-2.5 14.1-2.8 84.4 0 106s42.7 92 65 135c8.2 16.4 52.4 11.4 61 11 2 21.1-.4 71 1 84s10.4 65 24 96c10 22.7 56 99.2 80.1 152.6 14.8 32.8 20.2 39.9 44.9 36.4 44.6-6.3 126.7-28.2 156-34 6.8-1.3 16.2-16.4 15-28-4.6-43.5-16.5-159-18-173-33-81.1-89-216-89-216s104.9 127 252 127c119.3 0 157-46 157-46z"
		/>
		<path
			fill="#dedede"
			d="M604 712c4-7.2 13-22.1 22-22 1.1 14.6.9 36.1 71 114s164.5 109.5 178 113c206.7 38.6 336.4-41.4 330-95 25.4 28 95.6 106.4 96 133s-35.5 59.1-121 92-280.5 32.8-337 13-90.8-29.4-104-43c-22.5-19.8-149.1-165.8-162-234 23 27.6 49.3 68.5 61 63s33.9-31.8 26-51-48-64.2-60-83zm229-56c4.8 12.9 15.7 40.2 122 28 56.7-5 53.7-17.9 56-22 13.3 8.9 52 27.4 62 70-1.4 3.2-4 6-4 6s10.3.5 5 29c-6.8 8-53.8 41-150 41s-151.1-29.7-159-53c14.4-20.1 60-88.6 68-99zM717 516c10.6 5.6 42.6 18.2 65-1 7.8 7.2 13 18 13 18s-29 29.6-96 3c5.1-6.4 10.9-16 18-20z"
		/>
		<path
			fill="#e6e6e6"
			d="m690 969-138 18 102 312 202-36-86-217-80-77zm-56-81-134 21-69-35s119.1-25 182-18c8.5 12.2 21 32 21 32zm717 284 166-30-185-264-71 11s41.8 46.1 39 65-2.4 26.6-48 60c15.5 24.6 99 158 99 158zm-155-361 48-16-74-11 26 27z"
		/>
		<path
			fill="#ccc"
			d="m553 996 108 300 17 161-125-243V996zm-57-89-69-30-4 77 78 139-5-186zm203-369c7 3.7 62.1 18.7 98-2 .4 20.6.9 40.2 1 47-4.4 4.4-14 9.6-20 11-4.1 3.4-49.3 35.3-66 38-7.2-6.8-13-14-13-14s-.9-60.9 0-80zm156-174c4.8 3.9 11.6 7.9 19-1-.7 41.6-1 187-1 187s-13.6 7.1-17-2c.4-19-.2-166.2-1-184zm-23-39c-.2 7.4 0 228 0 228s-13.5 5.5-17-2c.2-20.4-1-226-1-226s9.5 16 18 0zm-67 434c16.4 17 54.1 49 170 49 82.4 0 133.7-34.3 140-44 0 12.6.1 31-41 46s-227.7 40.1-270-36c-.7-3.5.3-9.7 1-15zm-101 37c-6.3-4.8-40.5-13.7-47 1s-1.7 39.8 13 47c18 8.8 43.6-40.6 34-48zm458-51c5.3-6.5 27-17.9 34-11s8.3 27.3 1 39c-9.5-8.7-24.2-20.1-35-28z"
		/>
		<linearGradient
			id="ch-full31000a"
			x1={550.0508}
			x2={659.1868}
			y1={1116.2808}
			y2={1201.5468}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" stopOpacity={0.902} />
			<stop offset={0.602} stopColor="#f2f2f2" />
			<stop offset={0.747} stopColor="#000004" stopOpacity={0.902} />
		</linearGradient>
		<path
			fill="url(#ch-full31000a)"
			d="M662 790c-10.3-12.5-51.6-70.3-57-76-10.3-5.3-31.8-15.7-44 3s-3.2 30.5 8 48 36.8 56 45 64c-1.2-15.4-3.8-36.6 14-39s44.3 12.5 34 0z"
			opacity={0.902}
		/>
		<linearGradient
			id="ch-full31000b"
			x1={1057.2955}
			x2={1128.0675}
			y1={1181.1948}
			y2={1274.0958}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full31000b)"
			d="M1020 664c10.5-6.6 24.5-13.4 34-10 10.7 7.8 86.8 62.5 102 79-14.5-1.5-24-4.4-32 13-20.1-18.5-68.9-60.9-104-82z"
		/>
		<linearGradient
			id="ch-full31000c"
			x1={1149.731}
			x2={1330.731}
			y1={787.5493}
			y2={753.0223}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#262626" />
			<stop offset={1} stopColor="#cfcfcf" />
		</linearGradient>
		<path fill="url(#ch-full31000c)" d="m1252 1014 99 159 22 140-181-201s40.2-46.5 60-98z" />
		<path
			fill="#dbdbdb"
			d="m664 583 72 75 84-20 145-17 36 12 13 23s-29.8-21.5-45-20-130 13-130 13l-73 104-1 20-55-12s-67.3-85.4-84-73c15.5-45 38-105 38-105z"
		/>
		<path
			fill="#e8e8e8"
			d="m699 555-34 28 34 34v-62zm76 39c-5.7 6.3-42.1 33.9-63 38 9.6 10.8 22 24 22 24l87-18s-33.9-34.5-46-44zm79.4-54.1c-10-7.2-16.4-11.9-16.4-11.9l17-3s1.3 16.3-.6 14.9zm16.5 12C908.8 579.4 966 621 966 621l37 6s-91.4-63-130.6-90c-2.9-2-5.1 12.3-1.5 14.9z"
		/>
		<linearGradient
			id="ch-full31000d"
			x1={785.1014}
			x2={1137.7294}
			y1={970.4277}
			y2={813.4277}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#404040" />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-full31000d)"
			d="M743 1020c111.3 78.5 361.4 68.9 510-6-34.8 62.4-69.4 157-221 157s-249.3-96.8-289-151z"
		/>
		<path fill="#bfbfbf" d="m501 909 133-19 26 39 1 43-111 14 2 111-50-1-1-187zm693-98 53-15 1 77-54-62z" />
		<linearGradient
			id="ch-full31000e"
			x1={694.9909}
			x2={500.8869}
			y1={982.7166}
			y2={979.3286}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#404040" />
			<stop offset={0.8} stopColor="gray" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full31000e)" d="m634 890 61 80-193 19s-1.5-40.8-1-78c38.1-7.2 133-21 133-21z" />
		<path fill="#dedede" d="m855 1263 17 156-194 37-17-158 194-35zm494-91 167-30 16 143-157 31-26-144z" />
		<path
			fill="gray"
			d="M558 1229c12.3 21.5 120 226 120 226l196-37s6 30.5-11 43c-27.6 6.7-160.3 35.5-168 36s-18.3.2-30-21-110.6-187.6-107-247zM426 954c4.1 8.2 71.7 135 76 142 9.3 2.2 49 1 49 1l3 31s-55.6 2.3-63-9-58.1-114.3-61-123-8.1-50.2-4-42zm1105 331c1.7 10.4 6.5 40.3-14 45s-128.7 28.8-136 30-14.4 4-30-12-160.4-186.8-167-195c-3.9-12-6-28-6-28l15-13 181 203s125-23.4 157-30z"
		/>
		<linearGradient
			id="ch-full31000f"
			x1={1375.8656}
			x2={1177.0026}
			y1={681.1001}
			y2={688.0442}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full31000f)"
			d="m1192 1111 183 204s5.2 32.9-10 45c-15.1-14.3-181-208-181-208l-7-26 15-15z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full31000g"
			x1={782.4583}
			x2={765.6713}
			y1={424.705}
			y2={503.68}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full31000g)"
			d="M676 1492c5.7 4 11.2 14.4 186-30 7.9-5.2 14.8-34 9-45-11.8 1.3-183 38.4-190 40 .4 9.5-.6 33.4-5 35z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full31000h"
			x1={525.3344}
			x2={519.8614}
			y1={791.2521}
			y2={824.3131}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full31000h)"
			d="M493 1120c9.3 10.3 48.3 10.5 58 9 2.3-7.7 2.5-20.2 0-31-11.8 1.3-44-2.6-51-1 .4 9.5-5.5 17.8-7 23z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full31000i"
			x1={1456.8827}
			x2={1441.3286}
			y1={561.702}
			y2={634.8771}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full31000i)"
			d="M1368 1359c8.8 1.3 34.7-4.5 152-29 7.9-5.2 15.8-33 10-44-11.8 1.3-146.9 27.4-154 29 .4 23-3.6 42.4-8 44z"
			opacity={0.8}
		/>
		<path
			d="m775 594 46 45 147-19s-57.9-42.7-95.2-70.3c-3.4-2.5-6.7 3.7-14.8 2.3-3.3-.6-.1-13.3-2.4-15-8.4-6.2-13.6-10-13.6-10h-10l1 26s-13.7 3.3-18-2c-.6-9.1 1-23 1-23l-19 3s2.6 48 2 51c-5.5 5.9-24 12-24 12zm64 55c-3.2 6.9-24.7 38 106 38 43.7 0 74.2-20.8 67-29-7.2-8.2-24.7-20.2-47-23-30.5 4-61.5 7.5-126 14z"
			className="factionColorPrimary"
		/>
		<path
			d="M874 916c.8 18.2 9.5 135.9 10 150-29.6-1.1-119-24.5-154-58S577.9 823.6 578 784c9.7 12.1 47.2 67.2 60 63s34.8-35.8 33-46c-9.3-12.5-64-85.2-67-89 1.6-8.4 13.6-23.8 21-23-1.9 21 93.2 190.1 249 227zm304-37c12.5 9.5 83.2 85.2 105 110 7.9-7.5 24.7-31.7 17-45s-74.7-102.8-96-123c-.2 16.3 4.5 29.2-26 58z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full31000j"
			x1={593.9075}
			x2={655.5055}
			y1={1101.5925}
			y2={1039.9945}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.601} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full31000j)"
			d="M584 789c5.7 8 39.8 66.3 58 56-5.8 5.1-23 20-23 20s-52.6-75.2-35-76z"
			opacity={0.302}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1176 1126s1.3.2 1.8 2.1c1.8 7.1 6.2 23.9 6.2 23.9s128.8 150.5 167.6 195c7.5 8.6 16.6 15.8 24 13.8 26.6-7.1 105.5-22.4 138.5-30.8 16.6-4.2 18.7-28.9 17.5-45.5-2.7-25.4-16.6-144.5-16.6-144.5l-183-261-73 8-11-13s1-52.3 1-83c-31.9-1.6-67.2-6.3-79-6-4.5-4.1-13-12-13-12s11-15.5 2-35-95.8-76.8-103-82-26.2-.2-35 6c-8.1-16.1-18-37-18-37l-97-68-34-21V361s-13.3-3.1-16 1c-.2 9.1 0 163 0 163s-15.4.3-24 2c0-19.6-1-203-1-203s-12-5-16 1c-.2 11 1 203 1 203s-12.4 1.5-19 3c-6.6-6.4-17-17-17-17s-35-14.5-65 2c-9.3 9.5-16 18-16 18v19l-34 27-40 108s-12.3 3.9-21 25c-16-7.8-34.2-12.9-46 6-9.8 15.6 5.5 38.3 19 58 1.4 19.3 6.8 35.8 36 79-16.5.3-35.4.3-61.2 1-50.6 3.5-110.1 11.8-124.8 18-2.5 14.1-2.8 84.4 0 106s42.7 92 65 135c8.2 16.4 52.4 11.4 61 11 2 21.1-.1 61.7 0 78 .1 13.1-.7 40.3 9 70 7.7 23.6 72 131.2 96.1 184.6 14.8 32.8 20.2 39.9 44.9 36.4 44.6-6.3 126.7-28.2 156-34 6.8-1.3 16.2-16.4 15-28-4.6-43.5-16.5-159-18-173-33-81.1-89-216-89-216s104.9 127 252 127c119.3 0 157-46 157-46z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M872 539v11s-10.3 4.7-16-1v-31" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M832 526v27s-9.8 5.2-16-2c-.1-9.6 0-30 0-30" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M674 1489c6.2 4.5 6.9-9.8 4.9-32.3C672 1394.1 662 1297 662 1297s-104-293.7-110.7-312.1c-.2-.6-1.3.1-1.3.1l3 147"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M852 1261s-32.9-21-88.7-56c-76 13.2-126.3 22-126.3 22M448 886l91-15 17-13m920.1 231s-38.3 6.7-98.6 17.2c-11 29.4-24.6 65.8-24.6 65.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M487 1106c2.7 4.8 10.4 16.7 14.4-10.1 3.4-23.3 1.6-71.9-1.4-187.9-33.5-15.3-72-32-72-32"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m497 909 139-19" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M737 1490c4.5-2.1 14-9.5 14-46m51 32c9.5-12.3 9.3-31.1 10-46m624-124c0 25.1-3.9 36.4-12 44m53-11c7.9-6.1 13.1-21.9 13-45"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M551.4 984.8C585.6 980.7 693 968 693 968s48.7 53.4 82 84"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M661 927c0 10.6-.2 39-1 45" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M661.7 1297.1c26.6-4.9 100.5-18.4 194.3-35.5m493.6-90.2c98.2-17.9 166.4-30.4 166.4-30.4m12 144c-7.5 1.5-70.1 14.3-153.4 31-35.8-35.2-157.9-176.8-182.4-204.3m-320.5 305.6c-111.8 22.6-188.4 39.4-193.7 40.7-8.8-21.5-72.3-141.1-123.2-245.8-.2-.3-.3-.7-.5-1M427 951c1.9 4.2 36 65.3 69.5 133.7 1.9 3.9 3.8 7.8 5.8 11.8 3.6 3.2 10.9 2.3 47.7 1.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1363 1357c6.6 2.4 12.4-10.5 12-25-.1-2.8-.5-9.7-1.2-19.1-6.6-41.4-15.1-98.7-23.8-140.9-21.5-35.7-87-141.5-96.6-156.8-.9-1.4-1.4-1.2-1.4-1.2s-37.4 85.2-78 114"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1257 886c10 11.1 41.2 45.3 44 68s-36.7 47.5-48 58" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1260 1006c-74.9 64-368.5 109.2-524 8m-42-44c-12.6-14.8-73.3-98.8-84-118m16-163c-1.5 18.2 3.8 30.1 40 76s142.5 187.7 362 158c161.8-21.9 181.2-72.2 174.3-102.4M1250 877c-12.4-14.2-47.3-62-81-92m-13-12c-8.5-8.5-98.3-84.5-134-110"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1282.2 989c-13.9-18.5-104.2-113-104.2-113l-57-31.1L910 878l-37 37 7 150 39 35s127.8 26.9 266.1-25c18.4-6.9 36-19.5 53.9-31"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M876 975c12.1 3 51.4 8.6 101.9 8 2.6 13.9 5.1 25.6 7 35.8-5.3 5.2-10.6 11.2-14.8 14.9-44.8-1.1-78.4-7.1-89-9.8M1214 918c-16.3 11.7-25 17-56 30.5 10.6 15.9 16.1 23.8 21.8 31 9.9 3.6 12.3 4.5 23.5 8.5 17.5-8.4 34.4-19.2 47.7-30"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1246 797-48 12" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1158 737c-5.8-6.3-22.9-9.2-35 7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M605 714c11.4 13.7 48.3 63.1 55 72 3.3 4.4 6 8.5 10 13 3.1 3.5-6.4 23.4-14 33-15.1 19-23.7 18.4-36 5s-43.7-60.5-48-67"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M667 795c-10.4-10-39.8-14.9-48 0-8.5 15.4-5 34.5 0 41" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M629 688c9.1-5 25.8 7.7 82 73 41.7 8.1 53 10 53 10s13.4 56 150 56c78.9 0 154.8-18.1 161-53 .6-5.9 1-23 1-23l-6-13 2-3s3.4-9-19-40c-12-16.8-23.7-20.9-27-20-5.5-6.2-18-21-18-21s-9.9-13.2-44-18c-36.7 3.7-126 13-126 13s-34.9 52.4-74 107c.1 5.2 0 12 0 12"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1005 629-39-9-144 17-87 19-24 104m-46-179 68 73m42-61 46 42 1 38"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M699 553c0 6.5 1 65 1 65m11 13c8.3-1.1 41.8-13.8 65-38 11.7-2 20.5-6.1 22-10-.1-8.7-1-51-1-51s-1.1.4-1.5 1.2c-1.8 3.5-9.5 13.8-47.5 13.8-45.9 0-48-12-48-12m18-18c2.2 7.9 57.1 14.4 63-2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M837 652c-7 13.4 2.8 35 80 35s98.3-19.4 93-29" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M765 758c8.7 17.1 39.9 33.4 80 41.9 74.5 15.7 179.8 9.3 229-34.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M953 696c16.7-2.1 44.5 7.7 53 36s-10.1 46-30 51-48.8-11.6-55-36 8.5-48.1 32-51zm-155 16c7.9-10.8 20.8-21.7 41-16s13.3 39 7 50c-8.2 14.1-25.5 29.7-43 20-21.7-12-14.6-40.9-5-54z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1025 677c-2.3 5-1.1 23.3 14 45s21.8 19.3 25 18c1.8-2.5 7-7 7-7"
		/>
	</svg>
);

export default Component;
