import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M931.2 1206c8 7.8 8.3 7.1 12.8 12s9.8 6.3 17 8c.3 4-.5 6.9 2 9 15.7 15 24.2 20.3 36.6 29.8-11.7 28-22.6 60.3-22.6 81.2 0 24.8-1.2 71.7 40 114 16 16.9 24.3 12.3 28 11 15 25.9 41.2 59.9 50 69s13.7 16 32 16c2.4 0 7.1-1 18-3 8.1-1.6 24-5 42.2-8.9 4.8-.7 6.6-13.2 7.1-27 12 10.6 17.7 13.9 17.7 13.9s8.5 6.2 20 4 41.3-10.4 50-13c21.4-6.4 18-30.3 19-45s1.5-43.6-11-63c4.6-8.8 9.2-27.9-10-65-6.7-12.9-18.3-23.7-30-35 1-15.2 6.9-38.5 0-47 8.3-18.4 18.5-31.9 2-106-2.3-8-8.3-24.6-10-33-16.1-67.5-47.7-134.3-51-142 3.7-.9 7 1.9 8-14s2.9-60.6 3-74-6.6-32.2-33-53-37.2-28.6-49-37c-9.7-6.9-30.7-34.4-34-35-7.6-10-31.9-29.6-42-44s-24.1-29.4-29-37c5.9-10.4 18-33 18-33l-87-71s23-14.8 10.9-50.5c-7.3-21.4-6.3-35.4-62.9-64.5-10.9-5.6-69.3-30.4-82-30-53.7 1.8-88.4 2.2-103 19-33.4 38.6-39.3 51.2-38 80 1.7 35.6 35 53 35 53s-15.9 19.8-13 52c-21.2 19.5-43 46.7-50 91-21.7 27.5-39.8 47.6-52 58s-46.9 33.6-83 44-50.8 22.5-49 52 3.4 57.2 5 74 7.4 32.2 15 49c7.6 16.8 25.3 55.6 39 64 8.9 19.9 17.6 40.5 23 48s6.4 17.3 37 13c8.3-1.2 15.2-2.2 21.1-3 4.7-.7 8.9-4.1 5.9-23-1.5-8.9 22 18.4 29 17 13.6-2.8 50.7-2.7 51-21s-2-86.3-3.7-109.7c-1.4-18.1-1.1-25.2-15.3-58.3 16.8 1 34.5 5.9 53 7 6.3 9.4 29.3 49.2 67.7 98.6 35.4 45.7 84 99.1 144.5 158.4z"
		/>
		<path
			fill="#d9d9d9"
			d="M1090 1318c-7.3 7.9-27.4 48.4-35 69s-19.8 79.6-24 85c11.7 1.6 22.6-.4 28-23s11.4-46.7 18-54 22.2-38.9 42-48c-5.4-9.4-16-26-16-26s-4.6-1.6-13-3zm160-2c9.5 5.5 57.1 44.4 41 96-19.7-28.8-36.3-45.1-45-49 1.2-23.6 1-33.4 4-47z"
		/>
		<radialGradient
			id="ch-full32004a"
			cx={842.87}
			cy={1458.011}
			r={360.03}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.491} stopColor="#000" />
			<stop offset={0.651} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full32004a)"
			d="M757 614c19.8 6 79.8 26.8 104 16.1 4.1 5.4 17 13.8 29 23.9 4.5-5.5 31.6 12.8 31 18-18.3 1.5-35.2 1.4-42 3-5.8 1.3-9.9 10.7-17 11-7.3.3-17.7-8.5-26-8-23.1 1.3-49.2 5.8-69 2-19.8-3.8-33.3-16.1-35-29-1.4-11.9 9-26.8 25-37z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full32004b"
			x1={922.9127}
			x2={922.9127}
			y1={879}
			y2={1248}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ff6900" />
			<stop offset={0.903} stopColor="#671e75" />
		</linearGradient>
		<path
			fill="url(#ch-full32004b)"
			d="M1098 1022c-13.7-11.2-39.9-33.4-51-27s-8.3 37.3-10 46c-18.4-22-39-45-39-45l-80-83-72-68s-64.7-49.5-64-50 86-13 86-13 25.2-1.7 17-14-48.9-36.4-63-42-72.1-29.1-74-29 12-16.2 13-16 50.3 4 74-3c20.9 7.2 27 12 27 12l14-14 48-4 34 29s-28.6 46.6-22 61 13.3 20.8 42 11 46-5 46-5-2.2 53.4 11 91 44.5 125.3 63 163z"
		/>
		<path
			fill="#ff6900"
			d="M1036 1117c-12.2-.9-48.5 1.6-56 12s-27.4 70.9-19 105c-10.3-8.3-14-13-14-13s-8.3-61.3 12-90 47-29.8 75-28c.7 6.6 2.8 11.5 2 14zm-1-49c-10.9-7-72.2-46.3-133-72-79.8-33.7-159.2-46.6-127 39-21.7-30.8-29-47-29-47s-10-36.6 15-44 149.5 12.8 275 100c-.4 11.1 0 19.3-1 24zm92-20c3.5-53.7 29-129 29-129s-3.2-9.3-12-25c-19.7 20.2-36.3 115.8-41 135-15.9-15.4-43.2-41.9-55-35s-11.5 28.8-12 46-2.2 61-1 67 5.8 27.7 36 22 89-18 89-18 22.5-9.6 3-29-42.7-39-36-34zm36 29c9.2 0 53-9 69 17s1 13 1 13-29.3-23.3-61-17c-6.2-7.3-18.2-13-9-13zm80 189c-7.7 3.9-24.2 34.4-62 37s-78.3-21.1-89-16 17.5 45.5 31 63 39.4 74.4 68 75 46.9-4 48-20 16.8-126 16-131-4.3-11.9-12-8z"
		/>
		<linearGradient
			id="ch-full32004c"
			x1={1097.1277}
			x2={1227.8116}
			y1={533.0123}
			y2={617.8793}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full32004c)"
			d="M1087 1293c4.5 11.3 74 110 74 110s9.3 20.5 27 21 25-6 25-6 10.7-8.1-3-49-22.7-68.2-23-67-32.9 4.5-60-7-44.5-13.3-40-2z"
		/>
		<path
			fill="#671e75"
			d="M584 801c11.2-8.1 32.7-33.9 41-43s42.2-52.3 60-57 42-13.2 76 0 91.8 35.3 110 49 17.7 28.8 3 30-91.3 4.8-139 36-87 65-87 65-43-54.4-64-80zm375-98s-33.8 52.9-21 66 50.2-.3 69-1c18.8-.7 62.6-6.9 88 41 11.5 21.7 13-14 13-14s-73.6-77.2-90-101c-11.2 15.2-22 35-22 35l-37-26zM689 485l84 21 53 52s-84.6-16.8-113-28-37-18.2-33-29 9-16 9-16zm153 12c1.1 1.6 69 54 69 54s41.8-25.2 27-47c-14.8-21.8-62-36-62-36s-35.1 27.4-34 29z"
		/>
		<path
			fill="#d9d9d9"
			d="M820 561c-34-12.1-112.5-25.4-142-51-10.6 18.1-6.6 55.9 15 77 24.5 19.6 91.8 37.5 125 42s35.2.4 39-2c-6.2-12.9-27.2-46.6-37-66zm94-7c4.7-7.9 32.2-41.8 24-58 12.5 13.8 39.1 48.9 12 92-11.9-6.9-29-29.6-36-34z"
		/>
		<linearGradient
			id="ch-full32004d"
			x1={478.1553}
			x2={563.0793}
			y1={947.7969}
			y2={1000.0421}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.336} stopColor="#d9d9d9" />
			<stop offset={0.502} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full32004d)"
			d="M467 860c-6.4 6.2-8 15.8-8 34s5 57.2 5 67 6.7 38.3 15 53c8.3 14.7 22.9 49.7 30 54s6-.5 6-10-4-59-4-59v-39s9.3-14.9 18-18 15-5 15-5-70.6-83.2-77-77z"
			opacity={0.702}
		/>
		<path
			fill="#d9d9d9"
			d="M700 838c-11.8 7.7-51.3 38.5-57 46s-46.2 41.5-65 45-61.7 5.6-66 31 4 117 4 117 15.1 13.7 14-6-4-95-4-95-4.3-18.2 30-24 70-11 70-11 71.7 3.2 93 9c-14.4-28.2-41.9-69.9-19-112z"
		/>
		<path
			fill="#d9d9d9"
			d="m1094 781-3 19s41.2 66.1 46 76c9.7-2.8 28-1.2 35 17s11.4 65.8 11 74c4.6 14.8 10 20 10 20s7.4 2.6 8-25 0-69 0-69 1.7-22.1-30-46c-14.9-11.2-37.1-25.6-54-41-19.1-17.3-23-25-23-25z"
		/>
		<path
			fill="#b3b3b3"
			d="M853 580c.1 0 12.9 14.5 14.3 15.5C881.8 605.9 958 666 958 666l28 58-93-78s-3.2 8.3-4 7c-1.7-2.6-24.5-15.3-28-22-6.8-13.2-35-56.7-42-69 5-.6 33.6 18.1 34 18z"
		/>
		<path
			fill="#575656"
			d="M895.7 565.2c16.5-1.7 30.3-3.2 30.3-3.2l-3-2s-13.1 1.3-29.1 3c-5.5.5-3.8 2.8 1.8 2.2zm-31 3.2c-13.9 1.5-27.7 2.6-27.7 2.6l37 69-4-4-37-68s14.6-.3 30.2-1.9c4.4-.4 5.8 1.9 1.5 2.3z"
		/>
		<linearGradient
			id="ch-full32004e"
			x1={1035.4807}
			x2={963.4467}
			y1={1210.7649}
			y2={1255.7769}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path fill="url(#ch-full32004e)" d="M958 668c1.5.5 72-6 72-6l-33 67s-40.5-61.5-39-61z" />
		<path
			fill="#838383"
			d="M527.5 1067s-18.1-98.1 4-107c12.6-5 70.2-22.5 131-17 23.2 34.3 19.9 164.7 19 171-2.2 14.6-28.1 14-53 18-4.6.7-21.1-18.6-26-18-4.2.5 3.3 21.1-2.2 21.8-23 3-47.3 4.9-53.8.2-9.9-7.1-31-56-31-56s11.8 4.3 12-13zm530 379.1c.7-59.3 57-97.1 57-97.1s28.1 41.2 53 72c24.6 4.8 44 9.3 60-5 11.8-10.6 13-26.8 14-55 73.8 56.3 56 125.1 56 125.1s1.9 28.5-20 36c-9.4 3.2-23.3 7.1-53.5 13.8-3 .7-27-12.4-27-12.4s-6.7 19.8-9.3 20.3c-31.8 6.9-52.1 10.2-57.2 11.2-10.5 2-17.7-.1-23-2-5.3-2-56.3-65-65-85 6.9-6.2 8.8-7.3 15-21.9zm74-570.1c7.4-1.8 45.4-13.5 48 91-10.6-20.9-23-41-23-41s-7.9-19.1-25-50z"
		/>
		<linearGradient
			id="ch-full32004f"
			x1={1139.2042}
			x2={1116.0652}
			y1={460.0508}
			y2={579.0927}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.303} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full32004f)"
			d="M1078 1400.2c3.6-11 17.7-36.9 42.3-54.2 40 60.1 59.1 85.6 67.1 106.7-36.3 6.8-66.4 12.4-66.4 12.4s-30.3-52.9-43-64.9z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full32004g"
			x1={1103.627}
			x2={1019.551}
			y1={437.1975}
			y2={483.8975}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.303} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full32004g)"
			d="M1076 1400c12.8 15.4 32 45 32 45s23.6 32.8 22 54-6 53-6 53-7.4 12.7-25-8-53-72-53-72 11.4-10.1 13-20 9.6-51.8 17-52z"
		/>
		<linearGradient
			id="ch-full32004h"
			x1={734.8236}
			x2={671.1166}
			y1={1279.6998}
			y2={1162.902}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.303} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full32004h)"
			d="M645 737c9.7-15.8 43-56.8 103-40 9.8-11.3 14-18 14-18s-56-14.3-19-58c-15.5 5.2-48.5 17.2-71 48-20.5 28-31.6 75.5-27 68z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full32004i"
			x1={613.2388}
			x2={605.2708}
			y1={913.8315}
			y2={980.2565}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full32004i)"
			d="M536 959c9.6-7.8 87.5-19.8 132-17 6.5 9.5 15 49 15 49l-131 17s-12.3-44.4-16-49z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full32004j"
			x1={639.91}
			x2={587.91}
			y1={885}
			y2={885}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0.2} />
			<stop offset={1} stopColor="#000" stopOpacity={0.6} />
		</linearGradient>
		<path
			fill="url(#ch-full32004j)"
			d="M583 947s14.4 27 18 62 6 104 6 104l22 15s6-9.2 6-41-5-83-5-83-7.4-54.6-22-62c-16.6 2.4-25 5-25 5z"
		/>
		<linearGradient
			id="ch-full32004k"
			x1={622.0467}
			x2={613.3657}
			y1={788.7305}
			y2={843.5416}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full32004k)"
			d="M553 1134c-5.1 5.4 17.3 6.5 49 2 4.7-.7 5.7-8.1 8-17 9.3 3.4 14.3 10.9 22 11 25.7.5 51.9-7.7 53-18 1.7-15.7 0-28 0-28l-127 17s3 24.5-5 33z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full32004l"
			x1={1218.0671}
			x2={1204.7041}
			y1={376.8122}
			y2={461.1843}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full32004l)"
			d="M1125 1554c-5.1 5.4 33.3-6.5 65-11 4.7-.7 3.7-14.1 6-23 9.3 3.4 22.3 14.9 30 15 25.7.5 71.9-15.7 73-26 1.7-15.7 3-38 3-38l-171 38s2 36.5-6 45z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full32004m"
			cx={1147.479}
			cy={719.496}
			r={622.427}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.198} stopColor="#000004" />
			<stop offset={0.349} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full32004m)"
			d="M1119.8 1348.7c-25.6 11.6-39.8 36.7-51.8 62.3-.9 10.5-6 32.9-10 47-4.3 10.5-14.7 9.4-19 14-8.4 8.9-50.2-22.8-59-85-10.5-67 10.4-106.8 18-121 30.6 24.1 72.8 45.6 107.9 58.5 6 10.2 9.1 14.9 13.9 24.2z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full32004n"
			x1={1238.76}
			x2={1177.76}
			y1={441}
			y2={441}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0.2} />
			<stop offset={1} stopColor="#000" stopOpacity={0.6} />
		</linearGradient>
		<path
			fill="url(#ch-full32004n)"
			d="M1172 1422s19.4 24 23 59 2 36 2 36l26 19s3.9-6.1 6-16c2.8-13.5 4-32 4-32s-7.4-54.6-22-62c-16.6 2.4-39-4-39-4z"
		/>
		<linearGradient
			id="ch-full32004o"
			x1={671.7408}
			x2={922.8868}
			y1={901.8633}
			y2={1077.0653}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.499} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full32004o)"
			d="M775 797c-34.3 7.1-88.3 34.5-85 80s73 139.8 83 154c-14.3-40.6.1-51.2 11-55s32.3-7.6 87 8c59.7 25.8 70 9 70 9S809.3 789.9 775 797z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full32004p"
			x1={763.8375}
			x2={1008.1065}
			y1={713.6663}
			y2={942.6503}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.499} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full32004p)"
			d="M772 1027c16.8 23.8 116.9 145.8 192 208-5.5-32.5-1.2-82.4 17-106 7.7-8.9 29-10 29-10S900.5 994.7 871 982c-18.4-7.9-72.2-16.6-96-2-14.3 8.8-9.3 38-3 47z"
		/>
		<linearGradient
			id="ch-full32004q"
			x1={990.4039}
			x2={1083.5089}
			y1={604.8261}
			y2={734.8261}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.499} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full32004q)"
			d="M962 1190s-4.8 26.6-1 45c24.1 19 101.4 79.6 144 85-14-17.2-24.7-30.7-10-34-2.4-3-4-16.9-35-39-34.2-24.4-98-57-98-57z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M826.9 447c-9.1-2-19.2-3.3-27.9-3-53.7 1.8-75.4 1.2-90 18-33.4 38.6-39.3 51.2-38 80 1.7 35.6 35 53 35 53s-15.9 19.8-13 52c-21.2 19.5-43 46.7-50 91-21.7 27.5-39.8 47.6-52 58s-46.9 33.6-83 44-50.8 22.5-49 52 3.4 57.2 5 74 7.4 32.2 15 49c7.6 16.8 25.3 55.6 39 64 8.9 19.9 17.6 40.5 23 48s6.4 17.3 37 13c8.3-1.2 15.2-2.2 21.1-3 1-.2 9.4-3.4 7.9-23 .6-2.2-.4-2.2 1.2-1.2 5.7 3.2 20.3 19.3 25.8 18.2 13.6-2.8 50.7-2.7 51-21s-2-86.3-3.7-109.7c-1.4-18.1-1.1-25.2-15.3-58.3 16.8 1 34.5 5.9 53 7 6.3 9.4 29.3 49.2 67.7 98.6 20.6 26.5 7.1 9.5 10.3 13.2 22.1 26.1 113 131.9 166 174.1 15.7 15 24.2 20.3 36.6 29.8-11.7 28-22.6 60.3-22.6 81.2 0 24.8-1.2 71.7 40 114 16 16.9 24.3 12.3 28 11 15 25.9 41.2 59.9 50 69s13.7 16 32 16c2.4 0 7.1-1 18-3 8.1-1.6 24-5 42.2-8.9 4.8-.7 6.6-13.2 7.1-27 12 10.6 17.7 13.9 17.7 13.9s8.5 6.2 20 4 41.3-10.4 50-13c21.4-6.4 18-30.3 19-45s1.5-43.6-11-63c4.6-8.8 9.2-27.9-10-65-6.7-12.9-18.3-23.7-30-35 1-15.2 6.9-38.5 0-47 8.3-18.4 18.5-31.9 2-106-2.3-8-8.3-24.6-10-33-16.1-67.5-47.7-134.3-51-142 3.7-.9 7 1.9 8-14s2.9-60.6 3-74-6.6-32.2-33-53-37.2-28.6-49-37c-9.7-6.9-30.7-34.4-34-35-7.6-10-31.9-29.6-42-44s-24.1-29.4-29-37c5.9-10.4 18-33 18-33l-87-71s20.7-18 10-50c-7.4-22.1-13-34.3-31-46"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M679 502c-1.7 15.4 9.4 18.8 47 31s91 26 91 26" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M914 549s43.3-28.2 19-51-95.4-46.8-110-52" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1195 1517v-31s-4.9-37.4-31-73" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1128 1490s30.4-6.5 65.9-14m36.9-7.8c37.7-8 71.2-15.2 71.2-15.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1113 1451s30.5-6.6 66.2-14.2m40.1-8.6c37.6-8.1 70.7-15.2 70.7-15.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1118 1555c4.9.2 11-4.8 11-26s1.4-20.1 0-33 2.6-20-53-98"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1221 1535c6.6-1.2 11-18.4 11-39s-2.5-53-16-70" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1092 1319c-13.6 10.7-40.3 64.7-48 112s-13.7 39.8-18 37"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1041 1472c6.4-1.6 14.8-10.8 18-25s11.4-42.6 16-49 22.1-40.3 44-50"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1292 1417c-6.1-11.9-23.2-38.8-46-56" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1250 1312c-1.1 9.8-6.2 70.3-9 83s-8 27.2-23 29c-15 1.8-42.8 6.1-56-14s-42-62-42-62l-31-49s-8.7-19.5 19-10 51.2 18.3 78 14 42.5-21.6 49-32 13.9-8.2 17 0"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M999 1265c8.7 5.9 62.6 47.4 105 57" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M516 1076c0-15.2-6-86.3-7-102s11.4-37.2 62-44 120.5-111.8 214-135 108.1-5.3 98-30-123.2-65-145-71-74.3 4.2-95 44m48-89c11.6-9.5 36.1-26.6 64-32.6.7-.1 2.2.2 3 .6-3.1 3.1-38.9 20.2-24 44s61.2 26.6 104 17c17.8 9 25 10 25 10l13-14 48-1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m764 680-16 15" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M553 1008s21.2-2.8 46.2-6.2m30.9-4.1c26.6-3.6 49.9-6.7 49.9-6.7m-8-35s-24.6 3.4-52.4 7.3m-26.8 3.7c-26.7 3.7-49.8 7-49.8 7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M627 1128c3.1 2.6 8-8.2 8-32s-4-77.2-5-89-8-52-23-63" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M607 1124c0-10 .8-149.6-24-177" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M548 1135c3.5 3.1 10-1 10-29s-5-84-5-84-2.6-43.4-16-61"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M516 1077c3.8 3.6 14.7 9.4 14-9s-5-74-5-74-6.7-28.2 13-37 79.3-20.7 130-15"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m517 950-49-89" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M649 881s-45.8-56.4-65.9-79.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m837 680-2-47" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m878 673-21-41" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m863 689 184 306m70 125s73.1 96.2 69 183c29.2 77.4 38.5 118.3 24 122"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M776 1033c-7.2-16.8-15.6-39.2-2-52s84.8-28.3 260 87" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M748 994c-38.6-132 245.6 20.9 288 49 .3-.1.7-.5.6-.8-22-38-181.5-205-256.6-246.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m860 631-46-72 99-9 22 20-4 7 18 13" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M705 595c10.8 6.2 77.2 27.6 103 33s49.2 3.3 51 2c2.6 1.6 7 6 7 6l22 16 6-4 100 80 27-47"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1031 658-79 8 42 61" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M713 829c-11.8 10.2-46.7 40.2 8 123" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1102 1028s-96.8-199.2-77-261" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M957 703s-28.6 48.3-19 65 36.5 4 51 2 73.1-11 96 22 55.4 90.3 59 98c-20.2 45-33.2 102.9-40 139"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1136 875c10.4.4 45.2-16.8 48 95" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1142 888c4.6 5.4 14.9 25 25 48" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1192 989c-4.9-11.7-26.3-60.3-34-67s-31.7 104.3-33 123"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1049 993c7.3 0 15.1 1.1 32 16s70.2 61.4 75 65 37.8 32.8-2 39-86 15-86 15-35.7 10.2-34-27 4-94 4-94 3.7-14 11-14z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1241 1124c-11.8-38.1-58.5-37-70-34m-209 142c-8-40.9 6.7-83.7 17-101s56-14 56-14m-2-16c-11.5.3-25.2.4-38.1 2.8-15.5 2.9-29.9 10.6-37.9 31.2-14.7 37.7-13.6 70.7-9 86"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1159 1078c18.7-3.8 59.4-10.4 75 19" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M954 668s-48.2-42.4-94.8-83.2c-5-3.4-8-5.6-11.5-8.2C806.1 539.8 770 505 770 505l-82-18"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m772 506 71-9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m934 569-94-74s26.4-22.9 35.2-30.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m879 554 28 23 26-2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m852 556 26 23-22 2-3 2 36 68" />
	</svg>
);

export default Component;
