import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1145 1553c24-4.8 115.6-24.6 137-31s18-30.3 19-45 1.5-43.6-11-63c4.6-8.8 9.2-27.9-10-65s-39.3-49-50-62c10.2-15.1 24.5-52.9 8-127s-44.6-134.2-54-152c0-7 2-24 2-24s12 3.9 13-12 2.9-60.6 3-74-6.6-32.2-33-53-63.7-48.2-74-54-16.7-6.4-20-7c-7.6-10-29.9-34.6-40-49s-20.1-30.4-25-38c5.9-10.4 23-38 23-38l-102-81 4-8-2-3s5.3-26.6-7-49-29.7-34.6-83-42-135.1 3.3-143 31c-7.9 27.7-2.3 58 21 75s42 26 42 26-44.1 7-53 41c-21.2 19.5-43 40.7-50 85-19.8 20.4-50.8 52.6-63 63s-52.9 32.6-89 43-50.8 22.5-49 52 3.4 57.2 5 74 7.4 32.2 15 49c7.6 16.8 25.3 55.6 39 64 8.9 19.9 17.6 40.5 23 48s6.4 17.3 37 13 42.4-6.2 56-9 18.7-9.7 19-28-3.6-84.9-6-103-5.5-41.2-25-78c23.1-8.3 41.2-16.7 49-23s21.4-19.6 25-26c11.5 20.8 152.7 266.9 310 377-13.7 30.7-29 71.3-29 96s-1.2 71.7 40 114c16 16.9 24.3 12.3 28 11 15 25.9 41.2 59.9 50 69s13.7 16 32 16c2.4 0 7.1-1 18-3z"
		/>
		<path
			fill="#ccc"
			d="M903.3 1157.5C1020.8 1282.3 1120 1327 1179 1321c91.5-9.3 63.4-137.7 60-156-3.8 36.7-10.2 94-75 94-81 0-170.2-64.2-257.2-161.9-2.4 11.1-4.9 43.7-3.5 60.4z"
		/>
		<path
			fill="#dedede"
			d="M1203 1067c4.4 21.3 21.5 69.8 7 142-22.6 2.7-65.9 8.9-74 14-29.5-12.9-113-55.9-171-116-4.6 16.3-6.9 37.6-6 46 18.9 18.9 115.5 108 200 108 30.5 0 52.8-16.4 64-35 19.8-33 13-77 13-77s-27.2-100.5-33-82z"
		/>
		<path
			fill="#e6e6e6"
			d="M948 689c-9.6-7.9-54-43-54-43l-5 7s-151.5 19.5-160-30c-16.3 14.2-18 23.2-20 32s18.6 55 76 55 172.6-13.1 163-21z"
		/>
		<radialGradient
			id="ch-full32001a"
			cx={842.011}
			cy={1403.542}
			r={235.444}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.491} stopColor="#000" />
			<stop offset={0.651} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full32001a)"
			d="M765 609c15.5 8.8 70.8 28.7 95 18 4.1 5.4 11.9 16.9 25 24-18.4 3.2-151.1 18.5-157-28 19.2-9.9 24.8-15 37-14z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full32001b"
			x1={775.2456}
			x2={837.3361}
			y1={1294.205}
			y2={1416.0645}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full32001b)"
			d="M820 561c-10.2-2.1-33.3-11.9-57.1-24.5-5.9 7.4-12.9 14.2-15.9 16.5-7.5-3.1-37.4-21.8-48.3-28.8-1.9 17.9 2.1 39 16.3 52.8 24.8 19.5 70.1 47.5 103 52 33.1 4.6 35.2.4 39-2-6.2-12.9-27.2-46.6-37-66zm94-7c4.7-7.9 14.2-28.8 6-45 12.3 24 15.9 34.7 13 59-11.9-6.9-12-9.6-19-14z"
		/>
		<path
			fill="#ccc"
			d="M513 1074c5.9 2.7 15.2 3.8 15 1 .2-3.8.3-7.8.4-12 .1-5.4 24.6 41.8 24.6 36-.1-22.4-1.7-64.3-3-86-2.3-12.6-6-41.8-12.3-53.5C552 949.4 585.5 934.4 667 902c18.8-7.5 33-39.3 43-52-1.2-.3 32.8-24 94-46 1.5-3 15.8-23.3-20-62-7 4.5 12.5 35.8 4 48-20 10.2-66.9 31.5-70 34-29.5 21.7-28.8 41.7-58 63-81.5 40.2-133.5 50.5-147 70-15.4-27.3-51-86-51-86s-5.9 37.9 1 100c16.8 52.2 40.4 96.3 50 103zm486.8-326.7c7.2 12 11.9 26.5 25.2 33.7 13.9 7.5 50.1 15.4 66 50-4.4-16.8-8.5-37.5-15-45-11.9-3.4-48-15.5-63-61-3.7-8.8-8.4-17.9-10-13-.9 2.8-8.7 5.7-9 14-.3 7.1 7 19.8 5.8 21.3z"
		/>
		<path
			fill="#e6e6e6"
			d="M658 889c21.5-15.3 32.3-40.7 54-59s87.6-33.2 80-55c-4.8-17.6-30.1-54.4-57-78-56.5-16-87.2 66.4-144 105 16 20.6 53 71 67 87zm347-185c3.1 10.3 26 75.6 69 82-13.6-20.8-52.8-69.6-64-89-.7 2.4-4.6 1.9-5 7z"
		/>
		<path
			d="m957 666 74-8-101-82-24 2-26-24 34-4s19.4-25.6 7-40-63.8-40.1-128-35-91 24-91 24-3.2 16.9-4 24c13.2 9.1 40.5 27.1 49 32 5.1-5.1 11.6-12.6 17.3-19.4C782.5 542.8 820 560 820 560s32.6-2.3 34-2 19 20 19 20l-18 5 17 18 85 65zM589 802l69 85s-19.9 11.8-46 23c-39.8 17-89 35.2-98 46-13.1-19-51-86-51-86s-4.7-13.9 25-23c67.4-20.7 101-45 101-45zm489-16s16.1 1.8 59 36 48 40 48 40l-91-18-16-58z"
			className="factionColorPrimary"
		/>
		<path d="m705 500 58 40-17 16-48-33 7-23z" opacity={0.149} />
		<path
			fill="#d9d9d9"
			d="M1006 1250c-7.6 14.2-37.5 73-27 140 8.8 62.2 59.6 88.9 68 80 4.3-4.6 8.3-13.1 12.6-23.6 2.1-5.2 60 78.6 62.4 72.6 3.2-8.1-4.6-57.2-44.8-114.9 16.5-35 41.6-70.1 89.8-70.1 76.4-3.2 113.3 65.3 124 81 3.8-12.7 15-56.5-60-126-21.6 24.3-33.9 32-65 32s-110.6-32.2-160-71z"
		/>
		<linearGradient
			id="ch-full32001c"
			x1={1120.8976}
			x2={1059.8976}
			y1={450.0942}
			y2={473.5102}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.701} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full32001c)"
			d="M1061 1447c1.6-11.2 11.2-41.5 15-44 7.3 10.2 43.4 52.2 46 117-14.3-18.2-51.9-65.2-61-73z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full32001d"
			x1={1226.6663}
			x2={1186.2813}
			y1={305.8723}
			y2={495.8723}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d9d9d9" />
			<stop offset={0.701} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full32001d)"
			d="M1122 1524c22.3-3.9 161.3-33 178-37 12.5-45.4-31.7-153-132-153-55.3 0-81.2 39.1-94 71.5 13.5 13.5 52.5 68 48 118.5z"
		/>
		<linearGradient
			id="ch-full32001e"
			x1={1194.5562}
			x2={1167.8492}
			y1={465.7724}
			y2={603.1644}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.303} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full32001e)"
			d="M1076 1405c5.3-16.6 34.3-66.7 87-71s100.8 25.9 137 102c-39.8 7.6-185 35-185 35s-26.3-54-39-66z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full32001f"
			x1={622.2007}
			x2={591.6327}
			y1={808.0386}
			y2={1001.0386}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full32001f)"
			d="M555 1108c11.6-.9 116.2-14.2 122-15 .7-28.4-3.9-148.4-34-178-23.6 6.6-91.2 30.4-107 46 7.3 17.7 13 13.8 19 147z"
		/>
		<linearGradient
			id="ch-full32001g"
			x1={604.4003}
			x2={592.4973}
			y1={937.241}
			y2={993.241}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full32001g)"
			d="M536 959c9.6-7.8 99.6-41.6 108-44 6.5 9.5 17 36 17 36l-120 20s-1.3-7.4-5-12z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full32001h"
			x1={1164.7163}
			x2={1142.5422}
			y1={915.7539}
			y2={1055.7539}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full32001h)"
			d="M1184 1003c2.5-25.7 10.2-95.4-10-126-27-6.9-57.5-11.8-67-14 15 28.1 39.9 70.4 77 140z"
		/>
		<linearGradient
			id="ch-full32001i"
			x1={1146.6073}
			x2={1149.2272}
			y1={996.1046}
			y2={1056.1046}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full32001i)"
			d="M1109 862s52.7 11.2 62 14 15.2 30.5 16 46c-25.5-3.9-51-7-51-7l-27-53z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full32001j"
			x1={1169.083}
			x2={1147.067}
			y1={933.1548}
			y2={1072.1609}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full32001j)"
			d="M1186 985c7 0 13.6.7 15-37s8.1-65.8-16-88c-14.1-3.5-67.2-9.8-86-14 3.7 7.8 7 18.2 8 18s67 13 67 13 16.3 16.1 10.7 92.7c-.6 7.3 0 13 1.3 15.3z"
		/>
		<linearGradient
			id="ch-full32001k"
			x1={1034.3596}
			x2={962.3106}
			y1={1208.9657}
			y2={1253.9877}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path fill="url(#ch-full32001k)" d="M958 668c1.5.5 72-6 72-6l-41 67s-32.5-61.5-31-61z" />
		<path
			fill="#b3b3b3"
			d="M853 580c.1 0 12.9 14.5 14.3 15.5C881.8 605.9 958 666 958 666l28 58-93-78s-3.2 8.3-4 7c-1.7-2.6-24.5-15.3-28-22-6.8-13.2-35-56.7-42-69 5-.6 33.6 18.1 34 18z"
		/>
		<path
			fill="#575656"
			d="M894.7 566.2c16.5-1.7 30.3-3.2 30.3-3.2l-3-2s-13.1 1.3-29.1 3c-5.5.5-3.8 2.8 1.8 2.2zm-31 3.2c-13.9 1.5-24.7 2.6-24.7 2.6l39 69-4-4-40-67s12.6-1.3 28.2-2.9c4.4-.4 5.8 1.9 1.5 2.3z"
		/>
		<linearGradient
			id="ch-full32001l"
			x1={696.9879}
			x2={1074.9879}
			y1={845.5452}
			y2={1140.8711}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full32001l)"
			d="M723 840c22.1 35.2 159.7 246.7 234 308 12-132 43.4-92.8 144-44-33-63.2-204.3-369.6-227-399-18.6 1.2-112.5 15.1-137-7 29.3 30.9 108.3 85.2 53 112-35.9 13.4-41.1 10.3-67 30z"
			opacity={0.6}
		/>
		<path
			fill="#ccc"
			d="M924 1030c-6.1 15.6-27.4 87.5-20 129 15.7 17 22 26 22 26s-50.9-11.8-51-65 35.1-93.8 49-90zm254-39c10.5 2.5 51.4 31.5 43 101-10.7-28.4-30.8-75.7-43-101z"
		/>
		<linearGradient
			id="ch-full32001m"
			x1={1258.0597}
			x2={905.0597}
			y1={1112.9309}
			y2={931.0459}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full32001m)"
			d="M1228 1122c-10-33.5-63.5-173.2-153-315-23.2-10.8-64.7-24.2-83-82-14.8-12-42-35-42-35s-10.7 11.5-75 15c42.4 64.2 210.3 364.9 227 396 33.9-4.2 101.3-11.3 126 21z"
		/>
		<linearGradient
			id="ch-full32001n"
			x1={819.5313}
			x2={728.1493}
			y1={1047.2704}
			y2={1082.3484}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.198} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full32001n)"
			d="M810 783c4.5 12.9 14.9 70.2-16 166-16.9-24.1-66.8-97.7-70-106 12.1-9.8 30.2-21.4 60-30s23.9-24.6 26-30z"
			opacity={0.502}
		/>
		<path
			fill="#838383"
			d="m531 1068 25 41 121-17s.8 18.9-9.9 30.4c-6.5 7-21.7 8.1-31.1 9.6-24.9 4-76.1 12.1-86 5s-31-56-31-56 11.6-.7 12-13zm530 379c9.5 12 60 78 60 78l180-38s1.9 28.5-20 36-136.5 31-147 33-17.7-.1-23-2-56.3-65-65-85c7-6.3 8.9-7.4 15-22z"
		/>
		<linearGradient
			id="ch-full32001o"
			x1={1047.9803}
			x2={1086.9803}
			y1={450.2855}
			y2={432.9545}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full32001o)"
			d="M1062 1446c6.6 6.5 22 27 22 27l-15 36-24-36s15.3-17.3 17-27z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full32001p"
			x1={1210.37}
			x2={1198.24}
			y1={371.6857}
			y2={428.5107}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full32001p)"
			d="M1122 1534c13.6-2.3 170.7-35 178-36 1 6-1.9 18.3-17 24s-155.1 41.2-172 31c5.4-4.1 8.9-11.6 11-19z"
			opacity={0.502}
		/>
		<path
			d="M780 815s107.7 189.8 144 216c-52.5 9.2-53.5 97.4-46 121-28-30.1-165-197.4-193-265 14.4-14.4 21.4-35.5 35-45 26.9-18.7 60-27 60-27zm318 43 62 119s13.2 5.6 24.2 11.6c.2-2.6 1.4-9.1 1.2-13.8C1164.6 935.2 1129 867 1129 867l-31-9zm33 320c5.2-2 42.1-13.9 57-10-1.8-15.2-18-106-18-106l-42-12s-70.8 5.3-85 16c-14.5 16.2-22 28-22 28s96.2 73.2 110 84zm-126 73c-6.7 12.9-21.5 56.5-25 73s-11.7 104.5 51 147c8.9-7.7 24.7-60.1 29-78s32.1-31 30-93c-20.6-10.2-64.2-29.9-85-49z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full32001q"
			x1={737.9183}
			x2={976.9183}
			y1={878.9332}
			y2={1051.3682}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full32001q)"
			d="M780 815s107.7 189.8 144 216c-52.5 9.2-53.5 97.4-46 121-28-30.1-165-197.4-193-265 14.4-14.4 21.4-35.5 35-45 26.9-18.7 60-27 60-27z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full32001r"
			x1={635.6776}
			x2={874.6776}
			y1={1065.3813}
			y2={906.0483}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full32001r)"
			d="M780 815s107.7 189.8 144 216c-52.5 9.2-53.5 97.4-46 121-28-30.1-165-197.4-193-265 14.4-14.4 21.4-35.5 35-45 26.9-18.7 60-27 60-27z"
			opacity={0.5}
		/>
		<radialGradient
			id="ch-full32001s"
			cx={1135.894}
			cy={756.4139}
			r={605.9}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.198} stopColor="#000004" />
			<stop offset={0.349} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full32001s)"
			d="M1006 1250c-7.6 14.2-37.5 73-27 140 8.8 62.2 59.6 88.9 68 80 4.3-4.6 8.3-13.1 12.6-23.6 2.1-5.2 60 78.6 62.4 72.6 3.2-8.1-4.6-57.2-44.8-114.9 16.5-35 41.6-70.1 89.8-70.1 76.4-3.2 113.3 65.3 124 81 3.8-12.7 15-56.5-60-126-21.6 24.3-33.9 32-65 32s-110.6-32.2-160-71z"
			opacity={0.502}
		/>
		<path
			d="M1006 1251c-15.5 36.7-45.6 100-19 166 30.2 56.4 45 53 45 53s22.9-70.6 27-76c4.1-5.4 35.5-54 32-93-23.9-10.7-64.7-34.7-85-50z"
			opacity={0.149}
		/>
		<g>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M698 868c-3.6 6.4-19.2 24.7-27 31s-25.9 14.7-49 23m283.9 239.7c31.8 33.4 65.5 64.2 100.1 88.3-13.7 30.7-29 71.3-29 96s-1.2 71.7 40 114c16 16.9 24.3 12.3 28 11 15 25.9 41.2 59.9 50 69s13.7 16 32 16c2.4 0 7.1-1 18-3 24-4.8 115.6-24.6 137-31s18-30.3 19-45 1.5-43.6-11-63c4.6-8.8 9.2-27.9-10-65s-39.3-49-50-62c10.2-15.1 24.5-52.9 8-127s-44.6-134.2-54-152c0-7 2-24 2-24s12 3.9 13-12 2.9-60.6 3-74-6.6-32.2-33-53-63.7-48.2-74-54-16.7-6.4-20-7c-12.3-16.2-63.2-84.1-65-87 5.9-10.4 23-38 23-38l-102-81 4-8-2-3s5.3-26.6-7-49-29.7-34.6-83-42-135.1 3.3-143 31c-7.9 27.7-2.3 58 21 75 16.7 12.1 30.9 20.2 37.7 23.8 1.4.7 1.1 2.8-.4 3.2-11.6 2.9-41.2 12.8-48.4 40-21.2 19.5-43 40.7-50 85-19.8 20.4-50.8 52.6-63 63s-52.9 32.6-89 43-50.8 22.5-49 52 3.4 57.2 5 74 7.4 32.2 15 49c7.6 16.8 25.3 55.6 39 64 8.9 19.9 17.6 40.5 23 48s6.4 17.3 37 13 66.4-10.2 80-13 18.7-9.7 19-28-3.6-84.9-6-103c-2.3-17.7-5.4-40.2-23.8-75.7-.1-.3-3.1-5.3-3.1-5.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1173 1548c12-9.7 17-28.1 17-37m61-14c0 13.7.6 24.2-15 36"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M597 1103c0 7 3 29.8-9 36m46-8c8.7-5.2 10.9-14.8 9.7-37"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1002 1247c20 17 112.4 81.4 180 73 26.3 0 43.2-24.7 50-37"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1043 1472c9.3-4.3 15.2-16.4 20-39s36.1-92.3 90-99 101.2 18.5 136 78"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1032 1470c10.2-10.8 18.6-53.2 26-72 6.2-15.6 33-46 33-93"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1109 1551c5.4 1 11.4-8 12-25 .4-11.4 2.1-29.2-4-47-13.1-38-29.9-58.9-41-74"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1114 1469 184-35" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1301 1486-178 38-64-83" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M984 1314c4.1 8.2 13.6 25.5 28 45s36.6 37.2 45 37 21 0 21 0m176-28c13.2-4.9 26.2-15.7 23-25"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M463 869c1.5 6.9 50 89 50 89" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m657 887-65-84" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M514 1075c-2.6-25.4-4-67.9-4-84s.2-39.4 16-46c15.8-6.6 82.6-32.7 101-39s48.2-26.8 60-48c22.8-40.8 79.9-53.6 100-66 17.2-10.7-7.5-57-57-95"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M514 1077c8.6 1.1 16 4.9 16-8s-5-78.4-5-85c0-3.4.4-13 5-20 4.4-6.8 12.8-11 27-17 29-12.3 58.8-22 73-28m66.5-47.9c3.3-6.4 16.8-37.6 84.5-57.1 46.6-10.3 23-46 17-56-7.3-12.2-34.4-43-65-59s-63.2 25.7-76 38"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M546 1133c13.9 5.8 8.2-20.6 7-62-1.9-66.7-9.3-102.3-16-111"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m676 1091-121 17-25-46" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1187 1014c-2-5.4-7.1-16.1-14.1-29.9m-74.6-138.7c-2.8-4.9-5.4-9.5-7.9-13.8-8.3-14.4-14.6-24.8-17.5-28.7-22.9-9.7-51.2-17.8-65-43-4.4-8-8.7-19.1-15-30-.4-.7-2.5-.7-2.9-1.4-13-22.6-27.4-47.7-33-61.5 29.4-2.7 73-7 73-7s.7.5.1 1.5c-6 9.9-39.1 64.5-39.1 64.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1185 989c.3-20.4 8.7-80-12-113-21.2-4.9-71-14-71-14"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1097.5 844.7c14 2.4 58.1 8.5 91.3 18.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1072 779c5.1 5.2 17.3 26.7 18 51" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1004 707c2.3 8 9.3 23.9 19.8 40.3 10.7 16.7 27.1 32.9 52.2 38.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M710 651c1.2 17.5 12.7 62.3 88 59s133.6-11.7 146-16c2.6-1.8 5-5 5-5l41 38"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M729 624c4.2 11.2 13.1 45.4 158 27" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m862 632-44-72 92-9 26 17" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m895 648-40-67 21-2-25-21" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m879 555 28 22 26-2" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m951 691-57-47-5 7-26-18-5-6s-.8 1-6 1.9c-14.3 2.3-48.9 3.1-93-22.9"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m959 668-97-76" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M705 499c31.3 26.5 88.3 55.2 115 61m93-9c7-5.7 12-27.3 10-36"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M764 539c-8.8 7.9-17 15-17 15s-39.5-23.8-47-32" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1236 1151c3.1 24.8 1.9 101.3-60 107-39.3 3.6-107.5 0-217.7-107.4-15.7-15.3-37.3-36.8-54.8-56.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M804 804c39.3 83.4 135.3 197.5 178 256-24.1 48.2-23 91-23 91s-7.7 49.4 16 75m215 94c13.4-28.8 13-50.7 7.9-67.9"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M900 953c37.5-20.2 87.2-57.2 205-42" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M964 1107c31 29.3 103 91.3 172 117 23.6-9.6 45.6-13 74-15 6-35.1 13.1-78.7-14-161"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1044 792c19.2 31.7 114.7 217.8 127 237 14.8 7 28 19.8 36.2 31.8"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1021 1094c34.7 26.4 92.9 70.1 110 83 9.8-2.9 18.6-6.2 27.7-7.9 9.2-1.7 18.6-1.8 29.3-2.1-3.6-30.3-13.2-74.2-19-102-17.1-6.7-41-16-41-16s-65.8 6.4-85 17c-7.4 9.3-13.1 16.7-22 28z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1097.8 1151.1c21.3-7 66.5-21.1 88.2-14.1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M934 1189s-35.7-2.8-60-38c-86.5-87.5-162.5-215-190-264m96-71c14.4 26.8 90.4 153.9 147 217-12.3 24.1-25.1 21.4-26 92-.1 10.2 3.1 25.7 5 37 2 2.8 4 4 4 4m158-365 94 177s69.1 19.9 60 122m-96-234s73.8 139.9 74 140m-317 156c-4-12.2-10.8-39.5-7-66.4 3.8-27 18.3-53.5 49-63.6"
			/>
		</g>
	</svg>
);

export default Component;
