import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1333.6 877c15.6 7.6 28 13.7 28 13.7l6.7-5.6L1215.4 518s-26.7-17-30.7-19.7c-.3-.2-.5-1.5-.5-1.5l71.4 35.7 59.1-99.3s-202.5-107-232.1-122.7c-12.7-99.4-81.4-163-154.8-197.6C876.1 88.5 822 85.5 783.7 87.6c-31.4 1.7-82.2 4.2-132 29.3-74.5 37.5-146.8 110-149.1 243.8-.8 36.7 12 63.6 15.6 72.5-12.8 4-56.9 26.8-56.9 26.8L382 630.7l-35.7 139.5 12.3 26.8s-63.8 209.7-67.3 216.4c-10.5 2.5-23.1 5.6-23.1 5.6l-54.7 25.7-15.6 19v19l46.9 12.3 26.8 16.7-3.3 21.2 1.1 22.3 54.7 1.1 36.8-31.2 70.3-22.3 73.6-3.3 10-16.7-1.1-16.7-54.7-29s19.4-14.3 24.5-22.3c5.1-8 29-84.8 29-84.8l109.3 53.6 17.9 4.5 19-11.2-143.9 156.2s-49.1 36.2-41.3 101.5c-6.4-.7-13.4-1.1-13.4-1.1l-40.2 208.6 16.7 4.5-2.2 11.2-16.7-4.5-25.7 133.6-97.1 35.7-21.2 37.9 2.2 24.5 83.7 20.1 45.7 43.5-2.2 52.4 2.2 24.5 79.2 6.7 44.6-63.6 99.3-42.4 101.5-5.6 13.4-39.1v-23.4l-92.6-51.3-17.9-15.6s14.6-17.3 21.2-48 33.7-172.2 37.9-195.3c4.3-23 5.8-45.5-4.5-52.4-10.3-7-19-5.6-19-5.6s15.1-24.8 16.7-46.9c11.7-13.8 142.8-175.2 142.8-175.2s41.2-6.5 68.1-50.2c12.3-.7 23.4-1.1 23.4-1.1v10l29 10 61.4-12.3h73.6l58 15.6 33.5-15.6 1.1-5.6h12.3l261.1 113.8 4.5 12.3s-23.3 32.1-30.1 42.4c-6.9 10.3-.8 35.6 4.5 52.4 5.3 16.9 40.2 125 40.2 125l-31.2 16.7-2.2 23.4 59.1 33.5 10 25.7-23.4 44.6-1.1 24.5 49.1 22.3 69.2-26.8h102.6l90.4 25.7 35.7-24.5 1.1-23.4-69.2-68.1-13.4-33.5 7.8-11.2-49.1-162.9h-10l6.7-13.4-49.1-164-13.4-2.2-12.3 12.3s1.2-48.4-56.9-77c-44.8-22.1-202.2-86.3-272-114.7 23.6 4.4 30.2 4.3 36.7 5.5z"
		/>
		<linearGradient
			id="ch-full35002a"
			x1={792.5443}
			x2={792.5443}
			y1={1484.8502}
			y2={1680.9984}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8c8c8c" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full35002a)"
			d="M810.4 427.6c-6.5.5-72.3-5.8-75.9-74.8-1.7-32.8 22.2-83.4 71.4-85.9 14.8-.7 35.8 4.1 49.1 14.5 15.5 12.1 22.3 30.1 22.3 30.1l10 4.5s-8.6-74.9-92.6-77c-43.9-1.1-89.3 28.5-97.1 110.5-1 10.3 9.4 45.9 21.2 55.8 11.8 9.9 31.2 22.3 31.2 22.3s33.9 14.5 64.7 3.3c-1.2-1.6 2.2-3.8-4.3-3.3z"
		/>
		<linearGradient
			id="ch-full35002b"
			x1={985.6025}
			x2={985.6025}
			y1={1578.3196}
			y2={1693.5289}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#c5c5c5" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full35002b)"
			d="M926.5 341.7c.7-14.7 10.6-80.2 77-83.7 55.2-2.2 61.4 43.5 61.4 43.5l16.7 7.8s-5.6-60.7-78.1-82.6c-17.4-1.4-44.8 1.7-70.3 19s-37.9 46.4-43.5 72.5c22.4 14.3 29.5 19.8 36.8 23.5z"
		/>
		<linearGradient
			id="ch-full35002c"
			x1={609.3357}
			x2={609.3357}
			y1={1402.0298}
			y2={1696.59}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full35002c)"
			d="m716.7 403 1.1 114.9s-62.7-3.5-101.5-12.3-71.1-22.1-80.3-33.5c-8.8-16.3-33.2-67.4-33.2-87 0-5.3-1.4-11.2-1.7-18-.9-18 1.8-42 10.4-76.9 6.9 2.8 43 29.6 118.3 34.6-1.9-23.1-6.3-96.2 31.2-101.5 4 13.4 7.8 26.8 7.8 26.8s-17.8 28.3-11.2 77c6.9 15.9 12.1 30.2 23.4 43.5 15 17.8 35.7 32.4 35.7 32.4z"
		/>
		<path
			fill="#ccc"
			d="m980 461.1 117.2-8.9-58 100.4-59.2-91.5m225.4-17.9 108.2-8.9-58 98.2-50.2-89.3zM797 398.6s-10.9 9.3-22.3 20.1c-17.9-12.2-32.2-22-37.9-49.1-5.7-27.1 1.1-97.9 70.3-102.6 54.1.1 69.2 43.5 69.2 43.5l-34.6 1.1v-33.5s-34.1-10-54.7 5.6c5.3 7.3 25.7 41.3 25.7 41.3l-19-11.2-46.9 5.6 26.8 46.9 19 10 11.2 15.6-6.8 6.7zm90.4-87s-13.7-70.5-82.6-72.5c25.6-2.8 92.6-7.8 92.6-7.8l74.8-3.3s-71.9 13.5-80.3 89.3c-1-2.7-4.5-5.7-4.5-5.7zm48-4.5 48-4.5 20.1 8.9-27.9-46.9c0 .1-22.5 3.1-40.2 42.5zm98.2-44.6v41.3l32.4-2.2c-.1-.1-7-30.4-32.4-39.1z"
		/>
		<path
			fill="#a6a6a6"
			d="M820.5 427.6s-32.5 1.8-46.9-8.9c12.2-11.4 29-26.8 29-26.8l-11.2-15.6-17.9-10-27.9-45.7L980 461.1l56.9 89.3-216.4-122.8zm117.1-117.2 33.5 59.1 123.8 79.2v7.8l91.5 41.3 65.8 31.2-48-84.8-262.2-135-4.4 1.2z"
		/>
		<path fill="#b3b3b3" d="m935.4 307.1 36.8 63.6-45.7-29s1.9-27.4 8.9-34.6z" />
		<linearGradient
			id="ch-full35002d"
			x1={1079.9755}
			x2={996.2936}
			y1={1404.2678}
			y2={1470.0238}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path fill="url(#ch-full35002d)" d="m995.6 467.8 42.4 66.9 41.3-71.4-83.7 4.5z" />
		<linearGradient
			id="ch-full35002e"
			x1={1299.0632}
			x2={1220.9613}
			y1={1424.9143}
			y2={1486.2865}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path fill="url(#ch-full35002e)" d="m1221 449.9 36.8 63.6 41.3-69.2-78.1 5.6z" />
		<path
			d="M778.1 237.9s-59.6 7.9-75.9 84.8c-12.9 44.3 13.4 78.1 13.4 78.1l-27.9-21.2s-23.8-25.5-29-52.4-4.9-84.4 31.2-100.4c14.9 7.8 20.1 10 20.1 10s17.9-19.8 35.7-20.1c14.8 10.1 32.4 21.2 32.4 21.2zM609.6 142c6.2 2.3 29.4 10.7 50.2 83.7-9.5 18.8-27.8 42.8-22.3 99.3-21.6-1.4-92.4-11.1-127-35.7 3.6-13.7 15.4-49.9 35.5-80.3 24.6-37.3 60.2-68.3 63.6-67zm382.7 10c11.3 23.4 21.6 39.4 29 83.7 25 13.2 42.9 30.4 63.3 76.8-3.3-25.5-20.6-103.8-92.3-160.5zM787 282.5l27.9 43.5 25.7-2.2 2.2-46.9c0 .1-36.2-6.8-55.8 5.6zm188.6-17.8 30.1 48 27.9-2.2v-49.1c0-.1-35.7-10-58 3.3z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-full35002f"
			x1={717.1694}
			x2={717.1694}
			y1={1519.1844}
			y2={1703.2845}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full35002f)"
			d="M778.1 237.9s-59.6 7.9-75.9 84.8c-12.9 44.3 13.4 78.1 13.4 78.1l-27.9-21.2s-23.8-25.5-29-52.4-4.9-84.4 31.2-100.4c14.9 7.8 20.1 10 20.1 10s17.9-19.8 35.7-20.1c14.8 10.1 32.4 21.2 32.4 21.2z"
			opacity={0.2}
		/>
		<path
			d="M737.9 928.6c113.9 17.5 91.5 137.2 91.5 137.2s-107.1 134.4-123.8 152.9c-.9-50.2-31.2-73.5-69.2-97.1-38-23.6-91.5-21.2-91.5-21.2l110.5-121.6c-.1 0 36.9-24.1 82.5-50.2zm-4.5 50.2-92.6 97.1s25.6 10.7 34.6 20.1c8.4-7.7 90.4-100.4 90.4-100.4s-10.3-19.2-32.4-16.8zm794.5-12.3c-44.8 4.2-82.5 68.8-99.3 112.7-8.5 22.2-7.8 40.2-7.8 40.2s-189.2-81.9-232.1-99.3c2.9-68.8 61-151.8 72.5-161.8 21.3 4.4 228.3 91.5 266.7 108.2zm-244.4-29s105.3 44.3 123.8 51.3c3.1-12 17.9-27.9 17.9-27.9l-121.6-51.3c-7.4 3.4-20.1 27.9-20.1 27.9zM575 608.3 450 901.8l-39.1-19 133.9-307.9 30.2 33.4zm641.6-85.9 151.7 361.5-6.7 5.6-145-333.6v-33.5zm-743.1-29 16.7 20.1-126.1 285.6-16.7-27.9 126.1-277.8z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full35002g"
			x1={832.3475}
			x2={850.694}
			y1={1379.2688}
			y2={1509.8125}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full35002g)"
			d="M716.7 403c-.2 32.4.3 83.4 0 130.5 89.2-5.9 198.7-15.1 254.5-20.1-18.3-10.9-90-52.9-150.7-85.9-40.3 18-76.7.8-103.8-24.5z"
		/>
		<linearGradient
			id="ch-full35002h"
			x1={796.2989}
			x2={841.2583}
			y1={1362.248}
			y2={1515.1069}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full35002h)"
			d="m687.7 381.8 30.1 22.3s29.1 24.2 40.2 26.8 45.8 9.7 63.6-3.3c15.2 9.6 148.4 84.8 148.4 84.8l-253.3 22.3V518l-30.1-2.2s3.1-31.7 3.3-64.7c.3-34-2.2-69.3-2.2-69.3z"
			opacity={0.502}
		/>
		<path
			fill="gray"
			d="M887.4 249.1c4.6.2 10.3 4.6 10 8.9-.2 4.4-5.2 8.8-8.9 8.9-3.8.2-9.7-3.9-10-10-.3-6.2 8.9-7.8 8.9-7.8"
		/>
		<path
			fill="#d9d9d9"
			d="M692.2 226.8c-9.4-35.6-12.6-59.8-24.5-81.5 10.8 6.3 23.4 14.5 23.4 14.5s12.2 34.1 17.9 77c-5.3-3.2-16-6.9-16.8-10z"
		/>
		<path
			fill="#e0e0e0"
			d="M691 157.6s66.9 5.2 156.2 0c89.2-3.9 103.7-3.2 123.8-6.7 8.9 18 26.8 73.1 26.8 73.6-.1.5-49.1-19-49.1-19l-202 10s-30.7 8.6-36.8 21.2c-3-16.1-18.9-79.1-18.9-79.1z"
		/>
		<path
			fill="gray"
			d="m461.2 1685.1-7.8-1.1 37.9-212-55.8-14.5 2.2-11.2 53.6 13.4 39.1-207.5 10 5.6-39 205.2 75.9 21.2-2.2 11.2-75.9-21.2-38 210.9z"
		/>
		<linearGradient
			id="ch-full35002i"
			x1={704.9326}
			x2={574.3889}
			y1={418.847}
			y2={444.2227}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={0.852} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full35002i)"
			d="M615.2 1284.5c5.3 3 35.8 10.7 53.6 3.3-3.4 18.1-58.5 305.8-62.5 326.9s-21.4 51.5-68.1 60.3c6.4-36.7 35.7-178.5 35.7-178.5l1.1-15.6s38.6-189.7 40.2-196.4z"
		/>
		<path
			fill="#e6e6e6"
			d="m540.4 1256.6 77 16.7-42.4 210.9-73.6-21.2 39-206.4zm-80.3-23.4 70.3 20.1-39.1 206.4-70.3-17.9 39.1-208.6zm39 241 74.8 21.2-40.2 200.8-72.5-12.3 37.9-209.7zm-8.9-2.3-71.4-19-39.1 207.5 72.5 21.2 38-209.7zm1099-353.7 63.6-63.6 48 162.9-63.6 68.1-48-167.4zm53.6 183 62.5-69.2 49.1 160.7-63.6 69.2-48-160.7z"
		/>
		<radialGradient
			id="ch-full35002j"
			cx={527.5526}
			cy={332.7017}
			r={172.3846}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000004" />
			<stop offset={0.701} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full35002j)"
			d="m633 1591.3 17.9 16.7-25.7 61.4-88.1 36.8-3.3-10 4.5-21.2s54.2-.7 69.2-64.7c7.6-4.7 25.5-19 25.5-19z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full35002k"
			x1={628.728}
			x2={597.1721}
			y1={267.4032}
			y2={345.5063}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full35002k)"
			d="m633 1591.3 17.9 15.6-24.5 62.5-39.1-19s12.7-8.9 20.1-41.3c9.8-4.1 25.6-17.8 25.6-17.8z"
		/>
		<linearGradient
			id="ch-full35002l"
			x1={572.3057}
			x2={660.9359}
			y1={482.4646}
			y2={466.0854}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.601} stopColor="#666" />
			<stop offset={1} stopColor="#999696" />
		</linearGradient>
		<path
			fill="url(#ch-full35002l)"
			d="M607.4 1610.3c10.5-5.5 31.7-17.5 41.3-48s44.5-214 45.7-225.4c1.2-11.4 6.2-39.6-11.2-44.6-17.4-5.1-14.5-1.1-14.5-1.1s-58 292.4-61.3 319.1z"
			opacity={0.8}
		/>
		<path
			fill="gray"
			d="M610.7 1595.8c12.8-8.4 31.1-29.9 37.9-66.9 6.8-37.1 32.4-174.1 32.4-174.1s9.9-44.9-1.1-49.1c-11-4.2-13.9-10-16.7 11.2 2.2 5.7 10 21.2 10 21.2l-39.1 212-17.9 15.6c.1 0-3.8 5.8-5.5 30.1z"
		/>
		<radialGradient
			id="ch-full35002m"
			cx={597.4913}
			cy={730.5018}
			r={87.1848}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.004} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#ccc" />
		</radialGradient>
		<path
			fill="url(#ch-full35002m)"
			d="M669.8 1287.8c5.3-1.9 6.3-12.1 9-18.6 4.8-11.7 8.4-23.3 5.5-37.2-4.4-21.6-28.2-78.7-109.3-96-81.2-17.3-79.7 21-99.3 59.1-1.5 10.3-3 33.9-1.1 43.5 9.5 2.1 142.8 33.5 142.8 33.5l-2.2 12.3c0 .1 33 11.4 54.6 3.4z"
			opacity={0.8}
		/>
		<radialGradient
			id="ch-full35002n"
			cx={1529.7333}
			cy={863.6307}
			r={89.3354}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.004} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#ccc" />
		</radialGradient>
		<path
			fill="url(#ch-full35002n)"
			d="M1626 1062.5c-.1-11.9-8.2-54.6-60.3-77-24.9 4.3-47.2 23.1-61.4 40.2-14.2 17.1-58 73.8-53.6 107.1 1.9 6.5 4.5 13.4 4.5 13.4s87 10.3 122.7-19c-1.6-4.6-4.5-12.3-4.5-12.3s43.7-40.8 52.6-52.4z"
		/>
		<linearGradient
			id="ch-full35002o"
			x1={1630.4733}
			x2={1451.8013}
			y1={933.2648}
			y2={754.5928}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full35002o)"
			d="M1626 1062.5c-.1-11.9-8.2-54.6-60.3-77-24.9 4.3-47.2 23.1-61.4 40.2-14.2 17.1-58 73.8-53.6 107.1 1.9 6.5 4.5 13.4 4.5 13.4s87 10.3 122.7-19c-1.6-4.6-4.5-12.3-4.5-12.3s43.7-40.8 52.6-52.4z"
			opacity={0.3}
		/>
		<linearGradient
			id="ch-full35002p"
			x1={842.5577}
			x2={490.4556}
			y1={698.947}
			y2={1027.2878}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#2d2d2d" />
			<stop offset={0.502} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full35002p)"
			d="M685.5 1243.2c5.3-6.4 143.9-177.4 143.9-177.4s11.1-56.7-17.9-96c-29-39.2-67-41.7-73.6-41.3-7.8 4.6-81.5 50.2-81.5 50.2l-145 158.4s54.5-19.9 112.7 17.9c58.2 37.9 59.8 67.8 61.4 88.2z"
			opacity={0.3}
		/>
		<linearGradient
			id="ch-full35002q"
			x1={1303.4116}
			x2={1431.0499}
			y1={754.8497}
			y2={1055.5466}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full35002q)"
			d="M1564.7 984.4c15.2-4.8-303.5-126.1-303.5-126.1s-60.3 86.9-73.6 159.6c45.3 20.4 253 109 263.3 113.8-1.2-12.3 11.1-54.5 41.3-92.6 17.6-22.3 40.3-44.7 72.5-54.7z"
			opacity={0.3}
		/>
		<radialGradient
			id="ch-full35002r"
			cx={1177.1659}
			cy={1037.4503}
			r={124.1839}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#a6a6a6" />
		</radialGradient>
		<path
			fill="url(#ch-full35002r)"
			d="M1259 861.6c-31.9 36-71.6 120.5-70.3 157.3-21.3 1.6-68.1 4.5-94.8-33.5 22.2-14.1 112.7-74.8 112.7-74.8s33.2-32.8 52.4-49z"
		/>
		<radialGradient
			id="ch-full35002s"
			cx={805.864}
			cy={962.0038}
			r={114.382}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#e3e5e3" />
			<stop offset={1} stopColor="#b1b3b2" />
		</radialGradient>
		<path
			fill="url(#ch-full35002s)"
			d="M829.4 1066.9c11.6-1.6 78.1-28 71.4-80.3-36.8-25.7-99.9-64.1-156.2-61.4-1.2 1.7-8.2 3.6-2.2 4.5 17.9-3.8 107 33.5 87 137.2z"
		/>
		<linearGradient
			id="ch-full35002t"
			x1={1621.9861}
			x2={1403.2975}
			y1={641.8663}
			y2={575.0065}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={0.099} stopColor="#d9d9d9" />
			<stop offset={0.803} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full35002t)"
			d="M1578.1 1126.1c-11.6 8.5-47.3 30.3-122.7 19 3.5 8.6 11.8 21.3 21.2 21.2 1.7 6.4 3 15 10 16.7s20.1 2.2 20.1 2.2 63 199.2 74.8 253.3c12.2 4.3 34.5 11 92.6 7.8-8.3-25.8-44.6-146.2-44.6-146.2l8.9-12.3-12.3 1.1c-.1.1-44.2-149.4-48-162.8z"
		/>
		<radialGradient
			id="ch-full35002u"
			cx={1645.7343}
			cy={588.2025}
			r={299.0232}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.395} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full35002u)"
			d="M1674 1447.4c-16.5.5-74.7 5.5-93.7-13.4-3.3-12.7-7.8-32.4-7.8-32.4s-13.1 27.3-37.9 26.8-22.3-3.3-22.3-3.3l7.8 15.6 80.3 35.7h109.3l-19-14.5-13.4-3.3c.1 0-1.4-5.1-3.3-11.2z"
			opacity={0.502}
		/>
		<path
			fill="#a6a4a4"
			d="M1481 1179.6c-7.6-6.5-12.9-13.1-37.9-4.5-25 8.7-22.4 33.8-17.9 52.4 4.6 18.6 53.6 165.1 53.6 165.1s13.5 34.6 53.6 34.6c28.1 1.6 37.8-24.4 39.1-26.8-3.9-4.1-13.4-7.8-13.4-7.8s-9.4 15.5-27.9 15.6-34.7-4.6-48-45.7c-13.2-41.2-40.2-126.1-40.2-126.1s-8.7-38.2 7.8-43.5c16.6-5.3 42.8-4.7 48 5.6 2.7-5.5 7.8-12.3 7.8-12.3s-17-.1-24.6-6.6z"
		/>
		<linearGradient
			id="ch-full35002v"
			x1={1473.8126}
			x2={1422.4009}
			y1={728.007}
			y2={768.1743}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-full35002v)"
			d="M1478.8 1175.2c-.9-2.5-3.3-8.9-3.3-8.9s-12.7.2-20.1-20.1c-7.2 9.8-26.9 33.8-29 40.2 8.7-6.7 29.2-22.1 52.4-11.2z"
			opacity={0.902}
		/>
		<path
			fill="gray"
			d="M1496.6 1196.4c-5.2 8.2-31.2 42.4-31.2 42.4l40.2 136.1 52.4 17.9s-7.2 15-29 15.6-35.6-11-44.6-39.1-44.6-146.2-44.6-146.2-7.2-25.3 14.5-31.2c21.6-5.9 35.4-1.8 42.3 4.5z"
		/>
		<path fill="#9a9a9a" d="m1506.7 1186.3 64.7 212-65.8-23.4-41.3-135 42.4-53.6z" />
		<linearGradient
			id="ch-full35002w"
			x1={669.9017}
			x2={669.9017}
			y1={1369.6729}
			y2={1413.1874}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.005} stopColor="#989898" />
			<stop offset={1} stopColor="#656565" />
		</linearGradient>
		<path
			fill="url(#ch-full35002w)"
			d="M718.9 518c-11.5-.5-85.5-7.2-98.2-11.2 7.4 10.8 26.1 26.2 66.9 43.5 1.8-5.6 4.5-13.4 4.5-13.4l24.5-2.2c.1 0 3.1-7.9 2.3-16.7z"
		/>
		<radialGradient
			id="ch-full35002x"
			cx={764.3198}
			cy={1593.5576}
			r={555.0897}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.399} stopColor="#393939" />
			<stop offset={0.601} stopColor="#787878" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full35002x)"
			d="M687.7 550.3c-2.8 14.4-26.9 111.5-30.1 120.5-14.3-14.8-80.6-81.3-92.6-93.7-12.1-12.4-79.1-83.1-81.5-90.4-2.4-7.2-8.5-22.7 41.3-37.9 4.8 11.4 7.9 18.8 11.2 22.3 3.3 3.5 21.2 22.5 84.8 35.7 4 7 6.2 17.3 66.9 43.5z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full35002y"
			x1={1132.8827}
			x2={1132.8827}
			y1={1241.3607}
			y2={1464.5123}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#333" />
			<stop offset={1} stopColor="#595959" />
		</linearGradient>
		<path
			fill="url(#ch-full35002y)"
			d="m1199.8 678.6-2.2-154s-69.3-47.6-102.6-69.2c-10 16.7-25 42.7-29 51.3 11-.4 29-2.2 29-2.2l104.8 174.1z"
		/>
		<path
			fill="#dedede"
			d="M450 901.8c44.7 20.4 118.7 54 165.1 77 14.5 6.6 25.7 8.9 25.7 8.9l145-88.1s-192.4-101-274.1-144c-13.9 31.9-52.4 124.7-61.7 146.2zm-37.9-17.9s-29.2-50.9-48.4-84.3c19.2-42.6 48.9-110.9 60.2-138.1 19.7 28.6 51.7 75 51.7 75l-63.5 147.4zm-64.7-112.7 35.7-143.9s36.1-78.2 36.8-77c.7 1.2-11.2 89.3-11.2 89.3l-61.3 131.6zm909.3 68.1 104.9 51.3s-77.7-180.4-92.2-213.9c-4.5 57.8-12.7 162.6-12.7 162.6z"
			opacity={0.502}
		/>
		<path
			fill="#999"
			d="M548.5 1180.2c10.7 0 17.8 9.9 16 21.2-1.6 10.3-10.2 18.1-19.3 18.1-9.1 0-16.4-7.8-16.3-18.1.2-11.3 9-21.2 19.6-21.2zm1020.2-148.1c8.5-2.9 20 6 23.7 17.9 3.1 9.9-.9 17.1-7.9 17.4-6.3.3-14.3-5.1-18.7-13-5.2-9.3-4.6-19.8 2.9-22.3z"
		/>
		<path
			fill="#e6e6e6"
			d="m983.4 938.6 223.2-27.9-97.1-367.1-15.6-39.1s-14.6 1-27.9 2.2c-6.1 7.2-26.8 45.7-26.8 45.7S998 529.9 969.6 513c-91.8 7.5-276.3 22.6-276.3 22.6l290.1 403z"
		/>
		<path
			fill="#dedede"
			d="m983.4 940.8-291.2-405-39.1 150.6L797 832.6l-11.2 65.8-42.4 25.7 240 16.7zM1094.9 509s4.6 3.8 10 12.3c15.8 24.7 45.7 74.8 45.7 74.8l50.2 82.6 4.5 114.9 41.3 54.7 15.6 7.8-56.9 54.7s-39.5-137.2-66.9-244.4c-4.2-16.3-9.4-35-14.5-52.4-15-51.6-29-105-29-105z"
		/>
		<path
			d="m867.3 867.2 32.4-40.2 274.5-34.6 25.7 22.3-12.3-42.4-21.2-15.6-286.7 37.9-32.4 40.2 20 32.4zm-70.2-103 32.4-40.2 315.7-37.6 25.7 22.3-12.3-42.4-21.2-15.6-327.9 40.9-32.5 40.2 20.1 32.4zM729 677.5l32.4-40.3 360.3-37.7 25.7 22.4-12.3-42.5-21.2-15.7-372.6 41-32.4 40.3 20.1 32.5z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full35002z"
			x1={1207.5427}
			x2={1151.7548}
			y1={1233.8906}
			y2={1220.2905}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full35002z)" d="m1204.3 792.4-3.3-112.7-52.4-84.8 55.7 197.5z" opacity={0.702} />
		<linearGradient
			id="ch-full35002A"
			x1={740.1039}
			x2={887.384}
			y1={1015.8851}
			y2={1044.5133}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full35002A)" d="m799.3 832.6 89.3 102.6-147.3-10 45.7-26.8 12.3-65.8z" opacity={0.702} />
		<linearGradient
			id="ch-full35002B"
			x1={1249.5178}
			x2={1190.3826}
			y1={1084.963}
			y2={1062.7828}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full35002B)" d="M1205.4 792.4v118.3l59.1-54.7-16.7-6.7-42.4-56.9z" opacity={0.6} />
		<path
			fill="#dedede"
			d="m1215.4 515.7 1.1 271.1-14.5 5.6s-3.2-246.6-3.3-267.5c0-.9-84.8-59.4-84.8-59.4l101.5 50.2z"
		/>
		<path fill="#d9d9d9" d="m1217.7 788 39.1 51.3-10 11.2-42.4-58 13.3-4.5z" />
		<path fill="#bfbfbf" d="m1257.8 839.3 82.6 41.3-94.8-31.2 12.2-10.1z" />
		<path
			fill="#8c8c8c"
			d="M1202.1 912.9 1095 983.2l-176.3 33.5h-21.2s7.3-16.4 2.2-30.1c12.6-7.5 85.9-46.9 85.9-46.9l216.5-26.8z"
		/>
		<linearGradient
			id="ch-full35002C"
			x1={862.0989}
			x2={891.4847}
			y1={952.2452}
			y2={1012.4961}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#737373" />
			<stop offset={0.503} stopColor="#a6a6a6" />
		</linearGradient>
		<path fill="url(#ch-full35002C)" d="M775.8 926.3 981.1 942l-81.5 44.6c.1 0-59.1-46.6-123.8-60.3z" />
		<linearGradient
			id="ch-full35002D"
			x1={707.2997}
			x2={769.5848}
			y1={1023.4281}
			y2={799.1384}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full35002D)"
			d="M899.7 987.7c-11.7-13.7-83.3-64.1-155.1-62.5-46.4 25.9-88.5 52.1-93.7 59.1-5.2 7-65.8 73.6-65.8 73.6l178.5 91.5 65.8-82.6c0 .1 81.5-24.1 70.3-79.1z"
		/>
		<path
			fill="#d8d8d8"
			d="m743.5 1663.9-15.6 29-100.4-23.4-99.3 41.3-44.6 92.6-79.2-7.8 1.1 30.1 80.3 6.7 44.6-64.7 98.2-42.4 101.5-5.6 14.5-39.1-1.1-16.7zm-468.6-4.5 79.2-10 59.1 52.4-4.5 48-50.2-45.7-82.6-20.1-1-24.6zM1828 1506.5l-35.7 23.4-84.8-53.6h-104.9l-71.4 55.8-49.1-23.4-2.2 23.4 49.1 23.4 69.2-27.9H1703l89.3 26.8 35.7-24.5v-23.4zm-1629-424v-19l15.6-20.1s56.5-27.3 56.9-26.8c.4.5 21.2-3.3 21.2-3.3l-2.2 4.5 11.2 4.5-6.7 16.7s-2.7 20.2 17.9 25.7c20.6 5.4 65.8 7.8 65.8 7.8l-23.4 8.9-31.2 50.2v24.5l-53.6-1.1-2.2-23.4 3.3-21.2-27.9-16.7-44.7-11.2z"
		/>
		<path
			fill="#ccc"
			d="m324 1132.8 30.1-50.2 40.2-15.6s10.6 1 16.7 0 20.1-10 20.1-10l71.4 24.5 11.2-16.7 2.2 17.9-11.2 15.6-73.6 4.5-70.3 22.3-35.7 30.1-1.1-22.4zm1114.6 248.8 37.9 3.3s3.3 21.5 23.4 33.5c8.6 4.5 12.3 6.7 12.3 6.7l6.7 15.6-13.4 22.3-11.2-26.8-58-32.4 2.3-22.2z"
		/>
		<path fill="#d9d9d9" d="m1476.5 1383.8-8.9-19-29 16.7 37.9 2.3z" />
		<path fill="#d9d9d9" d="m430 1058 73.6 24.5 10-16.7-52.4-30.1L430 1058z" />
		<linearGradient
			id="ch-full35002E"
			x1={471.7537}
			x2={520.6797}
			y1={929.3351}
			y2={1071.427}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.5} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full35002E)"
			d="M512.5 929.7s-24.7 77.3-27.9 83.7c-3.1 6.4-41 35.9-52.4 42.4 8.5-21.8 16.4-37.3 45.1-142.1 4 1.8 35.2 16 35.2 16z"
		/>
		<path
			fill="#a6a4a4"
			d="M467.9 909.6s7.6 4.4 10 5.6c-2.4 6.3-35.3 129.4-44.6 138.4-9.4 9-29 18.4-45.7 11.2s-32.5-21.3-29-46.9c9.9.2 12.3-1.1 12.3-1.1s-3.4 32.6 25.7 36.8c29.1 4.3 35.6-20.8 36.8-26.8 1.1-6.1 34.5-117.2 34.5-117.2z"
		/>
		<path
			fill="gray"
			d="M369.7 1017.8c.3 6.8 2.4 33 29 36.8 26.6 3.8 33.2-22.8 34.6-29 1.4-6.2 34.6-117.2 34.6-117.2l-19-7.8-34.6 117.2s-35-.1-44.6 0z"
		/>
		<path fill="#9a9a9a" d="m357.4 1017.8 58 1.1L450 900.7 412.1 884l-7.8-12.3-46.9 146.1z" />
		<linearGradient
			id="ch-full35002F"
			x1={403.6516}
			x2={294.3073}
			y1={966.2271}
			y2={999.6574}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full35002F)"
			d="m366.4 804.7 36.8 66.9s-38.8 120.1-44.6 147.3c-5.8 27.2 24.4 45.6 34.6 49.1-8.7 3.5-12.3 3.2-19 4.5-23.7-3.4-79.8.3-80.3-33.5 8.4-25.1 72.5-234.3 72.5-234.3z"
			opacity={0.6}
		/>
		<path fill="#d8d8d8" d="m290.5 1017.8 69.2-224.3 6.7 12.3-65.8 216.5-10.1-4.5z" />
		<path
			fill="#bfbfbf"
			d="m919.8 1016.7 30.1-5.6 59.1-10 83.7-16.7s21.8 28.7 50.2 33.5c24.4 2 32.4 1.1 32.4 1.1l1.1 5.6-33.5 15.6-58-15.6-74.8-1.1-60.3 12.3-29-10-1-9.1z"
		/>
		<path
			fill="#efefef"
			d="M214.7 1043.7c14.6-7.3 47-22 54.9-24.5 7.8-2.5 16.5-3.6 21.2-4.5.6 1.3-3.1 3.2-1.4 4.3 1.7 1.1 12.8 1.5 11.3 4.4s-6.8 14.7-6 18.6-4.6 20.1 38.8 25.9 43.7 4.4 47.2 4.4c-11.6 3.9-25.1 6.7-26.3 9.3-1.2 2.6-30.9 50.4-31.9 51.9-6.4.3-54.4.5-53.6-3.2s14-52.1 11.7-54.1c-2.3-2-30.7-27.1-32.4-28-7.3.9-50.7 18.3-48.8 14 1.8-4.3 15.3-18.5 15.3-18.5z"
		/>
		<path
			fill="#b2b2b2"
			d="M1093.4 505.7c1.4-2.4-29 2.6-26.8-.6 2.5-3.7 18.9-32.7 21.7-37 9.4 5.8 21 14.3 21.5 13.6 2.6 7.1 42.7 116.1 43.8 120-5.9-8.9-60.2-96-60.2-96z"
		/>
		<linearGradient
			id="ch-full35002G"
			x1={1292.799}
			x2={1378.1715}
			y1={1130.6036}
			y2={929.4785}
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.6355} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full35002G)"
			d="M1187.6 1017.8c.5-26.3 9.4-51.3 30.3-92.1 17.5-34.2 287.2 100.1 278.7 110.3-8.5 10.2-37 38.8-46.3 97.1-10-4.1-262.7-115.3-262.7-115.3z"
			opacity={0.5}
		/>
		<linearGradient
			id="ch-full35002H"
			x1={1407.8278}
			x2={1504.5059}
			y1={1188.369}
			y2={960.6096}
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.6355} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full35002H)"
			d="M1421 1120c-1.7-20.3 16.4-78.6 43.2-109.1 26.8-30.5 50.5 4.2 36.5 19.8-14 15.7-44.7 54.7-51 102.7-11.1-5.3-28.7-13.4-28.7-13.4z"
			opacity={0.4}
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M518.1 433.2c-12.8 4-56.9 26.8-56.9 26.8L382 630.7l-35.7 139.5 19 34.6L305 1010m950.6-171.8 106 52.4 6.7-5.6-152.9-367s-26.7-17-30.7-19.7c-.3-.2-.5-1.5-.5-1.5l71.4 35.7 59.1-99.3s-202.5-107-232.1-122.7m-791.3 702.8c-10.5 2.5-23.1 5.6-23.1 5.6l-54.7 25.7-15.6 19v19l46.9 12.3 26.8 16.7-3.3 21.2 1.1 22.3 54.7 1.1 36.8-31.2 70.3-22.3 73.6-3.3 10-16.7-1.1-16.7-54.7-29s19.4-14.3 24.5-22.3c5.1-8 29-84.8 29-84.8l109.3 53.6 17.9 4.5 19-11.2L514.8 1133s-49.1 36.2-41.3 101.5c-6.4-.7-13.4-1.1-13.4-1.1L419.9 1442l16.7 4.5-2.2 11.2-16.7-4.5-25.7 133.7-97.1 35.7-21.2 37.9 2.2 24.5 83.7 20.1 45.7 43.5-2.2 52.4 2.2 24.5 79.2 6.7 44.6-63.6 99.3-42.4 101.5-5.6 13.4-39.1v-23.4l-92.6-51.3-17.9-15.6s14.6-17.3 21.2-48 33.7-172.2 37.9-195.3c4.3-23 5.8-45.5-4.5-52.4-8.4-5.7-15.7-5.8-18.1-5.7-.4 0-.6-.4-.4-.7 2.5-4.3 14.8-26.3 16.3-46.1 11.7-13.8 142.8-175.2 142.8-175.2s41.2-6.5 68.1-50.2c12.3-.7 23.4-1.1 23.4-1.1v10l29 10 61.4-12.3h73.6l58 15.6 33.5-15.6 1.1-5.6h12.3l261.1 113.8 4.5 12.3s-23.3 32.1-30.1 42.4c-6.9 10.3-.8 35.6 4.5 52.4 5.3 16.9 40.2 125 40.2 125l-31.2 16.7-2.2 23.4 59.1 33.5 10 25.7-23.4 44.6-1.1 24.5 49.1 22.3 69.2-26.8h102.6l90.4 25.7 35.7-24.5 1.1-23.4-69.2-68.1-13.4-33.5 7.8-11.2-49.1-162.9h-10l6.7-13.4-49.1-164-13.4-2.2-12.3 12.3s1.2-48.4-56.9-77-305.7-128.3-305.7-128.3"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m359.7 792.4-69.2 226.5 10 3.3" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M949.9 1035.7v-24.5m59.1-11.2v24.5m77-1.1 1.1-37.9m55.8 32.3-1.1 22.3"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m200.1 1062.5 46.9-13.4 32.4 26.8s-8.6 40.3-11.1 56.3m2.1.6 52.4 1.1 32.4-52.4 42.4-14.5s18.7 3 31.2-8.9c17.5 6.3 75.9 23.4 75.9 23.4l7.8-15.6m-7.8 31.1-1.1-14.5m-71.4 19-1.1-46.9m-71.4 70.3-3.3-42.4m-32.4 49.1v24.5m-80.4-62.4 4.5-44.6 26.8-32.4m3.3 60.3 77 5.6"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M306.1 1007.8s-8 23.9-11.2 32.4c1.3 11.1 7 21.6 24.5 25.7 18.6 3.2 56 7.2 64.7 5.6"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M397.6 1066.9c-8-1.8-47.6-13.4-37.9-52.4 10.3-41.5 44.6-143.9 44.6-143.9m-34 147.6c-.4 12.1 2.9 27.5 20.6 34.2 19.8 7.4 35.6-4 39.1-14.5 3.4-10.5 39.1-129.4 39.1-129.4"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m358.5 1017.8 56.9 1.1 35.7-119.4" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M427.7 1059.1c12.5-9.3 40-111.1 49.1-143.9" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m430 1058 33.5-24.5" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m650.9 1607-24.5 60.3 2.2 58" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m482.4 1804.4 1.1 27.9" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m412.1 1699.6 116 10v58" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m276 1659.4 78.1-10 58 52.4-8.9 94.8 79.2 7.8 44.6-93.7 99.3-41.3 100.4 22.3 16.7-33.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m392 1585.8-36.8 63.6 4.5 54.7" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M727.9 1690.6v27.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M521.6 1430.6c6.8-11.2 15.3-24.8 23.5-38.3m25.7-42.6c9.3-15.4 18.2-30.2 25.7-42.6m-129.1-34.4c1.6 13.4 3.4 29.9 5.3 45.7m7.3 58.9c1.9 15.9 3.8 30.9 5.4 43.7m19.9 87.8c2.2 14.5 4.9 32.4 7.8 51.4m8.4 56.1c2.3 15 4.4 32.7 6.2 46.3m-132.9-30.7c7.6-12.9 17.7-30.3 27.5-47m25.9-43.5c8.9-15.1 17.3-29.3 24.1-40.9m-47.7-13.3c1.9 13.4 4.1 29.9 6.5 47.4m7.8 56.8c2.6 19 5.1 37.1 7.1 51.9m34.8 8c6.9-11.7 15.1-25.8 23.9-40.7m26.3-44.9c9.4-16 18.2-31 25.3-43.1m13-79.3c-2-13.3-4.3-29.1-6.8-45.8m-8.2-54.7c-2.8-18.6-5.3-37.8-6.7-48.7m-36-9.6c-6.6 11.3-14.9 25.3-22.8 39m-25.3 44.3c-7.9 13.7-16.9 29.1-23.9 41.2"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m465.7 1234.3 65.8 17.9-39.1 207.5-59.1-14.5" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m433.3 1456.3 59.1 14.5-39.1 209.8s-76.4-21.2-74.8-21.2c1.6 0 16.7-82.6 16.7-82.6"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m540.4 1256.6 77 15.6-42.4 210.9-73.6-20.1 39-206.4z" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m499.1 1474.2 74.8 20.1-40.2 202-72.5-13.4 37.9-208.7z" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M538.2 1673.9c8.9 0 56.4-8.1 68.1-60.3 9.9-50.4 62.5-325.8 62.5-325.8s-22.1 5.8-51.3-2.2"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M634.1 1590.2c-3.5 4.5-17.7 16.7-26.8 20.1" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M665.4 1302.3c12.2-1 23.1 6.5 20.1 23.4s-36.3 202.3-41.3 220.9-20.4 43.5-35.7 50.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m614.1 1569 20.1-20.1 39.1-210.9s-6.8-16.6-9.2-22.5" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M510.3 1137.2c62.2-27.4 182.5 34.7 174.1 110.5" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M540.4 1104.2c64.1-16.3 171.3 42.1 165.1 113.3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m639.7 1075.8 93.7-97.1s24.1-.1 32.4 16.7c-11.6 15-90.4 100.4-90.4 100.4s-17.1-12.9-35.7-20z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M537.1 1272.2c-.4-9.6.1-30.5 3.6-53.8m9.2-39.3c6.2-18.5 15.3-35.1 28.5-45.3"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M548.5 1180.2c10.7 0 17.8 9.9 16 21.2-1.6 10.3-10.2 18.1-19.3 18.1-9.1 0-16.4-7.8-16.3-18.1.2-11.3 9-21.2 19.6-21.2zm1020.2-148.1c8.5-2.9 20 6 23.7 17.9 3.1 9.9-.9 17.1-7.9 17.4-6.3.3-14.3-5.1-18.7-13-5.2-9.3-4.6-19.8 2.9-22.3z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M827.2 1069.2c12.8-32.6 2.4-130.8-89.3-141.7" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1093.8 985.5c6.1 13.6 41.3 40 83.7 32.4" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1187.6 1016.7c5.6-63 57.7-140.8 73.6-157.3" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1426.3 960.9-122.7-51.3s-16.9 15.5-19 29c14.2 7.7 122.7 50.2 122.7 50.2s6.5-17.9 19-27.9z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1420.7 1119.4c-3.3-37.5 49-142.6 103.8-152.9" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1450.9 1131.6c-3.5-39.3 68.5-146.6 117.2-146.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1517.8 1013.4c14 .8 31 10.7 46.4 23.4m28.1 28.4c5.9 7.4 10.3 14.2 12.5 19.6"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1454.2 1143.9c10.4 3.8 71.9 14 123.8-16.7-2.4-6.4-4.5-12.3-4.5-12.3l53.6-52.4"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1577 1123.8 49.1 166.2s7.3-1.9 10.1-2.1c.6-.1 1 1 1 1l-8.9 10 49.1 159.6 13.4 3.3 55.8-58"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1688.8 1432.3c-1.3-12.1-2.8-26.8-4.4-42.5m-4.5-42.5c-1.9-18-3.7-35.1-5.1-48.7m-8-79.7c-1.2-13-2.7-29.2-4.3-46.3m-3.9-42.6c-1.7-18.8-3.4-36.4-4.6-49.7m-52.5 57.3c5.2 8.9 11.7 20.1 18.6 32m15.8 27.2c6.5 11.2 12.7 21.9 17.9 30.8m33.6 58.4c5.1 8 11.3 17.9 18 28.3m22 34.8c6.2 9.9 12 19 16.6 26.2m-23.5 23.2c-1-11.5-2.3-25.5-3.7-40.5m-4.8-52.7c-1.5-16.3-2.9-31.6-4-43.9m-19.1-64.7c-5.5-8.6-12.4-19.5-19.8-31m-17.5-27.6c-7.2-11.3-14-21.9-19.4-30.4m-12.1 10.4c1.4 12.8 3.2 29 5 46.3m4.6 41.6c1.9 17.2 3.6 33.6 5.1 47m20 68.2c5.5 8.6 12.4 19.4 19.7 30.9m18.8 29.5c10.3 16.1 22.4 35.1 18.8 29.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1629.4 1300.1h14.5l60.3-68.1" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m1633.9 1291.2 65.8-73.6" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1652.8 1054.6-63.6 63.6 48 167.4m4.6 15.4c12.8 42.7 47.8 159.8 47.8 159.8"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1723.1 1428.4-49.1-161.8-16.7-3.3m12.3-13.4-50.2-161.8-13.4-4.5"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1828 1506.5-36.8 23.4-83.7-54.7h-106l-70.3 56.9-48-22.3"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1792.3 1528.8-2.2 25.7m-82.6-77-4.5 49.1m-101.5-50.2-3.3 52.4m-67 3.4-2.2 24.5"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1467.6 1359.3s4.8 14.9 12.3 36.8c9.7 21.3 31.2 27.9 31.2 27.9l7.8 16.7-13.4 22.3m14.6-22.3 81.5 35.7m105.9 1.1 51.3-41.3m-264.4 2.3 5.6-20.1m-61.4-35.7 36.8 2.2"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m1506.7 1185.2-42.4 54.7 41.3 136.1 66.9 22.3" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1672.9 1447.4c-7.4 2.6-80.2 4.6-92.6-14.5-6.6-24.2-8.9-32.4-8.9-32.4s-9.6 25.8-32.4 26.8c-20.2.9-25.6-1.9-31.2-4.5m-52.5-275.5s5.8 17.6 20.1 19c2.6 8 3.5 11.2 5.6 14.5 2 3.3 21.8 4.7 25.7 4.5 5 23.2 64.7 214.2 64.7 214.2"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1421.9 1196.4c8.7-20.8 45.7-32.8 56.9-19" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1497.7 1196.2c-9.1-6.6-22.3-10.4-43.5-4.3-28.1 7.5-13.7 34.9 0 82.6 7.4 25.5 28.5 91.1 33.5 104.9 5 13.7 21.7 33.1 46.9 29 12.2-2 19.6-7.8 23.9-14.7"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M998.3 224.9c-7-26.8-16.7-57.7-28.3-77.4-9.5-3.8-23.4-10-23.4-10s-52.2 13.4-120.5 13.4-120.5.5-162.9-6.7c9.5 13.8 17.7 39.1 27.9 82.6m25.6 177.4c1.3 79.3.9 120.2 0 130.5 17.8-1.2 179.6-14.3 253.9-20.4"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M666.5 253.5c6-8.5 17-23.1 23.4-26.8 10.5 5.7 19 11.2 19 11.2s12.4-17 37.9-21.2c29.9-1.6 202-10 202-10l52.4 20.1s18.3 7 27.9 12.2"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M665.4 146.4c-14-15.9-19.5-19.1-33.5-20m314.9 11c-7.3-8.7-30.4-30.6-41.5-34.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m665.4 144.2 25.7 14.5" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M684.3 516.9c5.1-19.5 7.3-74.6 2.8-136.8-13.3-11.8-28.3-41.3-30.7-59.5-3.4-25.3 1.3-55.3 11.5-68.5-13.3-53.9-32.8-97.7-58.9-109.3m378.1 5.4c14.8 18.5 26.8 50.8 35.5 87.2 39.7 18.4 54.2 55.3 57.5 74"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M970 150.9c-14.8 4.2-248.2 12.7-280.1 6.7 10.2 27.7 15.8 52.8 20.1 79.2m22.5 179.6c2.5 40.2 2.1 77.1-1.3 116.1"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m687.7 380.7 53.6 41.3s15.4 13.4 45.7 13.4c30.4 0 35.7-6.7 35.7-6.7l216.5 123.8 59.1-101.5-219.8-139.4s-12.2-41.4-68.1-43.5-81.4 59.2-73.6 99.3c7.7 40.1 42.6 65.5 84.8 60.3"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M716.7 403c-10.8-13.1-19-36.2-19-58 0-21.9 18.3-101.8 84.8-106 66-4.1 97 33.7 104.9 78.1m-106-78.1-37.9-22.3m254.4 8.9L781.4 239"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M993.4 225.6c-11.3.7-88.6 3.1-103.8 92.6m36.9 22.4c0-14.4 9.2-76.3 70.3-82.6 61.1-6.3 68.1 42.4 68.1 42.4l20.3 11.2"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1096.1 455.5s62.3 29.5 96.4 45.2m62 30.7-50.2-89.3 110.5-8.9m-110.5 10L937.6 307.1s-1 .2-.8.5c3.6 6.3 37.6 64.2 37.6 64.2m-35.7-64.7 46.9-4.5 19 10 29-2.2v-46.9m31.2 37-30.1 2.1m-59.1-37.9 29 46.9m-19-7.9-11.2-37.9"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1036.9 550.7c-8.3-13.1-58-91.9-58-91.9S758 327.4 745.2 319.7c-.4-.2-.6-1.5-.6-1.5l50.2-4.5-7.8-31.2s25.3-13.4 55.8-4.5c.6 16.8-2.2 45.7-2.2 45.7l-27.9 2.2-17.7-12.2m-6.9-28.9 25.7 40.2m27.9-13.4 34.6-1.1"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m995.6 467.8 84.8-5.6-42.4 72.5-42.4-66.9zM1221 451l78.1-6.7-42.4 69.2L1221 451z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m978.9 460 117.2-8.9" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m744.6 319.4 31.2 46.9-34.5 16.7m4.4 6.7 48-13.4 10 15.6-29 25.7m19-41.3-17.9-10m22 32c9.9 14.4 19.3 28.2 19.3 28.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M938.7 494.8c-69.9 4.9-170.7 13.1-170.7 13.1l2.2-26.8s17.6 0 42.8-1.5c6.1 2.3 12.6 5.3 19.8 7.8 25-1.5 55.5-4.5 81.9-6.1"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M887.4 237.4c10.8 0 19.5 8.7 19.5 19.5s-8.7 19.5-19.5 19.5-19.5-8.7-19.5-19.5 8.7-19.5 19.5-19.5z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M888 248.6c4.9 0 8.8 3.9 8.8 8.8s-3.9 8.8-8.8 8.8-8.8-3.9-8.8-8.8 3.9-8.8 8.8-8.8z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M717.8 518c-20.9 0-146.4-6.6-183-46.9-6.2-9.7-15.2-29.6-18.9-41.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M504.7 386.3c20.8 14.1 82.9 42.4 184.1 42.4M509.2 288.8c21.7 13.1 72 34.2 149.4 38.6"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M656.5 977.7 787 898.4l10-64.7-239.8-244.3-82.6-94.8-11.2-35.7"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m1254.5 839.3-37.9-51.3-1.1-268.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1348.5 884.3c-31.3-10.6-106.2-32.7-106.2-32.7l-41.3-56.9-3.3-270-98.2-65.8m157.2 379.3-13.4 11.2m-26.7-62.5-13.4 6.7"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1256.7 838.2s11-149 13.8-188.3" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m517 931.9-106-49.1L351.9 779" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M787 897.3 474.6 732.2l-65.8-94.8 12.3-91.5" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M687.7 549.2c-15.7-4.7-61.3-29.7-69.2-42.4m-54.7 68.1s80.8-20.9 113.8-29.3"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m717.8 533.6-26.8 1.1-39 150.6" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m693.3 536.9 290.1 402.8 222-29 56.9-53.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m867.3 867.2 32.4-40.2 274.5-34.6 25.7 22.3-12.3-42.4-21.2-15.6-286.7 37.9-32.4 40.2 20 32.4zm-70.2-103 32.4-40.2 315.7-37.6 25.7 22.3-12.3-42.4-21.2-15.6-327.9 40.9-32.5 40.2 20.1 32.4zM729 677.5l32.4-40.3 358.1-37.7 27.9 22.4-12.3-39.2-24.5-19-369.3 41-32.4 40.3 20.1 32.5z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m745.7 923 236.5 17.9-82.6 44.6s4.3 18-3.3 32.4" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m1006.8 935.3 6.7-35.7 143.9-16.7 32.4 29" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1204.3 910.7-110.5-406.1-27.9 2.2m27.9-2.2s84.7 139.2 105 172.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m919.8 1015.6 174.1-31.2 112.7-74.8" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M899.7 987.7c-6.8-10.8-69.2-50.3-130.5-62.5" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M524.8 447.7c-11.8 4.8-58.4 17.5-37.9 44.6 20.5 27.2 169.6 177.4 169.6 177.4"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m411 882.8 132.8-307.9" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m347.4 771.2 126.1-280.1" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M516.5 432.4c-3.7-8.9-16.4-35.8-15.6-72.7C503 237.2 563.8 166 631.3 125.9 687 92.9 747.3 89 782.6 87c36.8-2 89.4-.4 140.5 22.9 70 31.9 137.5 90.4 159.3 182 0 0 2.3 10.6 2.3 20.4"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1093.7 505c6.3-11 15.7-23.7 15.7-23.7s-13.9-8.7-21-13.3"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1110.3 481.3c3.7 13.2 42.1 110.9 46.3 126" />
		<g>
			<animateTransform
				fill="freeze"
				attributeName="transform"
				attributeType="XML"
				calcMode="spline"
				dur="6s"
				keySplines="0.7 0 0.3 1;0.7 0 0.3 1"
				keyTimes="0;0.5;1"
				repeatCount="indefinite"
				type="translate"
				values="0 -30; 0 30; 0 -30"
			/>
			<path
				fill="#f2f2f2"
				d="m324.6 337.8 6.7 28s47.1-15.1 66.8 49.2c-5.5 4.6-10 6.7-10 6.7l2.2 8.9 4.5 4.5s-4 23.2-36.8 34.7c-32.8 11.5-52.7-18.3-61.3-30.2-2.7-4.2 5.6-6.7 5.6-6.7l-1.1-4.5s-8.8-2.2-10-9c-1.3-6.7 3.6-36.5 25.6-48.1 1.6-2.3 7.8-33.5 7.8-33.5z"
			/>
			<radialGradient
				id="ch-full35002I"
				cx={336.3216}
				cy={1689.8285}
				r={311.3445}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.491} stopColor="#f2f2f2" />
				<stop offset={0.875} stopColor="#000" />
			</radialGradient>
			<path
				fill="url(#ch-full35002I)"
				d="M398.7 415.3c-3.4-11.8-16.3-56.6-63.6-49.1-4.6 4.8-12.7 9.7-17.9 5.6-10.7 6.8-27.4 25.9-25.7 50.2 6.3 11.5 98.2 14.4 107.2-6.7z"
			/>
			<path
				fill="#b3b3b3"
				d="M297.8 443c9.8 4.4 39 8.9 39 8.9s8.4 18.1 23.4 12.3c15-5.8 16.7-15.7 16.7-15.7l15.6-7.8s-13.8 27-40.1 30.2c-9.8 1.2-17.8 1-27.8-4.5-16.8-9.2-32.9-26.2-26.8-23.4z"
			/>
			<linearGradient
				id="ch-full35002J"
				x1={344.0154}
				x2={344.0154}
				y1={1467.8762}
				y2={1497.1818}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#f2f2f2" />
				<stop offset={1} stopColor="#323232" />
			</linearGradient>
			<path
				fill="url(#ch-full35002J)"
				d="M304.5 427.3c7.3 1.8 64.9 5.3 84.7-4.5.3 3.9 0 6.7 0 6.7l4.5 5.6s-3.9 9.7-15.6 12.3c-11.7 2.6-33.5 5.5-42.3 4.5-8.8-1-31.8-3.2-37.9-11.2-6.1-7.9-2.2-6.7-2.2-6.7s6.2-2 8.8-6.7z"
			/>
			<path
				fill="#5b5b5b"
				d="M337.9 430.7c-4.6 4.1-7 14-4.5 21.3 3.3-.2 5.6 4.5 5.6 4.5l5.6 5.6 6.7-12.3v-12.3l-1.1-7.8c0-.2-7.6-3.1-12.3 1z"
			/>
			<path
				fill="red"
				d="M341.3 454.1c-3.4-7.1-2.5-18.1 5.6-21.3 6.8 0 17.7-1.1 22.3-2.2 3.1 2 5.5 6.5 6.7 14.5-2.8 5-4.6 17.9-18.9 17.9-14.3 0-14.5-3.4-14.5-3.4s2.1 1.7-1.2-5.5z">
				<animate
					fill="freeze"
					attributeName="opacity"
					attributeType="XML"
					dur="2s"
					repeatCount="indefinite"
					values="1;0.65;1;0.75;0.9;0.6;1"
				/>
			</path>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M291.1 420.6c-1.2-13.7 8.6-42.5 29-50.3.6-11.4 2.1-28 2.8-36.3.3-3.2.5-2.9.5-2.9s.4-.3 1 2.7c2.1 10.3 6.8 33.1 6.8 33.1S381 351.1 398 415c-4.1 20.5-105.7 19.3-106.9 5.6zm102.5 15.6c3.2 8.3-49 71.2-95.5 6.5-.5-.7-.2-.9-.3-2.1 1 .4 2.1 1 2.2 1.1 8.1 6.4 21.1 9.6 35 10.4 6.5.4 1 12.6 20.7 12 8-.2 14.4-3.5 20.7-16.8 8.6-2.7 15-6.5 17.2-11.1z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M297.8 441.8c-2.9-4.2-3.9-8 0-10.1 3.9-2.1 3.3-4.5 3.3-4.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M392.5 437.4c-1.3-5.1.1-6-3.3-6.7-.8-4.5-1.1-5.6-1.1-5.6"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M317.9 372.5c5.3 2.5 11.4.5 14.5-4.5" />
		</g>
	</svg>
);

export default Component;
