import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1088.5 323.9c-14.3-124-107.7-194.4-195.1-225-40.7-14.3-80-12.1-109.6-10.5-29 1.6-74.7 2-120.8 23.1-78.3 35.7-158 108.7-160.5 249.2-.8 36.7 11.9 63.6 15.6 72.6-12.7 4-56.9 26.8-56.9 26.8l-79.3 170.8-35.7 139.5 12.3 25.7-65.9 217.7-24.6 5.6-51.3 24.6-17.9 20.1 1.1 19 44.6 12.3 26.8 16.7-3.3 21.2 1.1 16.7 54.7 6.7 36.8-31.3 70.3-22.3 73.7-3.3 10-16.7-1.1-16.7-54.7-29s19.4-14.3 24.6-22.3c5.1-8 29-84.8 29-84.8l109.4 53.6 17.9 4.5 19-11.2-144 156.3s-49.1 36.3-41.3 101.6c-6.4-.8-13.4-1.1-13.4-1.1l-40.2 208.7 16.7 4.5-2.2 11.2-16.7-4.5-25.6 133.5-97.1 35.7-21.2 38 2.2 24.6 83.7 20.1 45.8 43.5-2.2 52.5 2.2 24.6 79.3 6.7 44.6-63.6 99.3-42.4 101.6-5.6 13.4-39.1V1659l-92.6-51.3-17.9-15.6s14.6-17.3 21.2-48 33.7-172.3 38-195.3c4.2-23.1 5.8-45.5-4.5-52.5s-19-5.6-19-5.6 15.1-24.8 16.7-46.9c11.7-13.8 142.9-175.2 142.9-175.2s41.2-6.5 68.1-50.2c12.3-.7 23.4-1.1 23.4-1.1v10l29 10 61.4-12.3h73.7l58 15.6 33.5-15.6 1.1-5.6h12.3l261.2 113.9 4.5 12.3s-23.2 32.1-30.1 42.4-.8 35.6 4.5 52.5 40.2 125 40.2 125l-31.3 16.7-2.2 23.4 59.2 33.5 10 25.7-23.4 44.6-1.1 24.6 49.1 22.3 69.2-26.8h102.7l90.4 25.7 35.7-24.6 1.1-23.4-69.2-68.1-13.4-33.5 7.8-11.2-49.1-163h-10l6.7-13.4-49.1-164.1-13.4-2.2-12.3 12.3s1.2-48.4-56.9-77c-58.2-28.6-264.5-111.6-264.5-111.6l1.1-4.5s27.3 3.2 55.8 20.1c4.2-2.3 15.6-8.9 15.6-8.9l-113.9-252.3L1208 508l-14.5-10-69.2-42.4 4.5-7.8 42.4 3.3 44.6-44.6-23.4-14.5 3.3-14.5s-61.4-32.1-107.2-53.6z"
		/>
		<path
			fill="#bfbfbf"
			d="m1012.6 498 2.2-62.5h4.5l7.8-15.6 32.4 7.8 4.5 12.3 8.9 3.3s-3.7 18.5-19 32.4c-14.8 13.5-41.3 22.3-41.3 22.3z"
		/>
		<radialGradient
			id="ch-full35000a"
			cx={793.6523}
			cy={2807.2354}
			r={1559.9976}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.253} stopColor="#f1f1f1" />
			<stop offset={1} stopColor="#404040" />
		</radialGradient>
		<path
			fill="url(#ch-full35000a)"
			d="m976.9 414.3-8.9-13.4-32.4-10-22.3 27.9-17.9-7.8-96-144 167.4-10s13.1 2.5 29 10c2.1 1-4.4 16.7-2.2 17.9 22.3 11.2 55.8 11.2 55.8 11.2l-2.2 17.9 27.9 15.6s9.5-3.6 13.4-5.6c0-34.6-26.6-90.5-33.5-101.6s-29-51.3-92.6-91.5C942 117.8 920.1 108 899 100.6c-44.3-15.5-85.1-12.4-101.8-12.3-56.7.4-104.7 9.9-133.1 23.1-17.6 8.3-27.7 14.8-27.7 14.8s-2.3-.3-25.7 15.6c-28.8 15.4-120.6 108.9-106 244.5 3.9 26.2 20.2 64.9 29 83.7 12.2 15.9 32.5 21.3 65.9 32.4 35 13.8 120.6 14.5 120.6 14.5l-2.2 16.7 293.6-23.4s5.4-67.6 5.6-77c-11-4.7-40.3-18.9-40.3-18.9z"
		/>
		<linearGradient
			id="ch-full35000b"
			x1={637.5197}
			x2={930.7929}
			y1={2092.6289}
			y2={2123.4521}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full35000b)"
			d="M1011.5 510.3s7.8-48.7 4.5-77c-16.7-7.8-40.2-17.9-40.2-17.9l-7.8-15.6-32.4-8.9-21.2 26.8-20.1-7.8-94.9-141.8h-75.9s27.6 97.4 7.8 264.5c137.7-9 280.2-22.3 280.2-22.3z"
			opacity={0.302}
		/>
		<path
			fill="gray"
			d="M774.9 377.5c4.7.2 10.3 4.6 10 8.9-.2 4.4-5.1 8.8-8.9 8.9-3.8.1-9.7-3.9-10-10s8.9-7.8 8.9-7.8"
		/>
		<linearGradient
			id="ch-full35000c"
			x1={702.8015}
			x2={702.8015}
			y1={1970.1}
			y2={2360.7}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.21} stopColor="#d8d8d8" />
		</linearGradient>
		<path
			fill="url(#ch-full35000c)"
			d="M667.7 145.3c10.8 6.3 23.4 14.5 23.4 14.5s31.4 85.9 41.3 159.6 4.5 191.1-1.1 216.5c-8-.6-13.4-1.1-13.4-1.1s10.7-94.5 5.6-157.4c-6.6-98.4-29.7-184.9-55.8-232.1z"
		/>
		<path
			fill="gray"
			d="m461.2 1685.7-7.8-1.1 38-212.1-55.8-14.5 2.2-11.2 53.6 13.4 39.1-207.6 10 5.6-39.1 205.4 75.9 21.2-2.2 11.2-75.9-21.2-38 210.9z"
		/>
		<linearGradient
			id="ch-full35000d"
			x1={705.0455}
			x2={574.4478}
			y1={1004.361}
			y2={1029.7472}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={0.852} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full35000d)"
			d="M615.2 1284.9c5.4 3 35.7 10.7 53.6 3.3-3.5 18.2-58.5 305.8-62.5 327.1s-21.4 51.6-68.1 60.3c6.4-36.7 35.7-178.6 35.7-178.6l1.1-15.6c.1 0 38.7-189.8 40.2-196.5z"
		/>
		<path
			fill="#e6e6e6"
			d="m540.5 1257 77 16.7-42.4 211-73.7-21.2 39.1-206.5zm-80.4-23.4 70.3 20.1-39.1 206.5-70.3-17.9 39.1-208.7zm39.1 241.1 74.8 21.2-40.2 200.9-72.6-12.3 38-209.8zm-9-2.2-71.4-19-39.1 207.6 72.6 21.2 37.9-209.8zm1099.5-353.9 63.6-63.6 48 163-63.6 68.1-48-167.5zm53.6 183.1 62.5-69.2 49.1 160.7-63.6 69.2-48-160.7z"
		/>
		<radialGradient
			id="ch-full35000e"
			cx={527.5837}
			cy={918.1362}
			r={172.4558}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000004" />
			<stop offset={0.701} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full35000e)"
			d="m633.1 1591.9 17.9 16.7-25.7 61.4-88.2 36.8-3.3-10 4.5-21.2s54.2-.8 69.2-64.7c7.6-4.7 25.6-19 25.6-19z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full35000f"
			x1={628.8192}
			x2={597.2502}
			y1={852.8182}
			y2={930.9534}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full35000f)"
			d="m633.1 1591.9 17.9 15.6-24.6 62.5-39.1-19s12.7-8.9 20.1-41.3c9.8-4.1 25.7-17.8 25.7-17.8z"
		/>
		<linearGradient
			id="ch-full35000g"
			x1={572.3479}
			x2={661.0148}
			y1={1067.9218}
			y2={1051.5358}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.601} stopColor="#666" />
			<stop offset={1} stopColor="#999696" />
		</linearGradient>
		<path
			fill="url(#ch-full35000g)"
			d="M607.4 1610.9c10.5-5.5 31.7-17.5 41.3-48s44.5-214.1 45.8-225.5c1.2-11.4 6.3-39.5-11.2-44.6-17.4-5.1-14.5-1.1-14.5-1.1s-58 292.5-61.4 319.2z"
			opacity={0.8}
		/>
		<path
			fill="gray"
			d="M610.8 1596.4c12.8-8.5 31.1-29.9 38-67s32.4-174.1 32.4-174.1 9.9-45-1.1-49.1c-11.1-4.1-14-9.9-16.7 11.2 2.2 5.7 10 21.2 10 21.2l-39.1 212.1-17.9 15.6c0-.1-4 5.7-5.6 30.1z"
		/>
		<radialGradient
			id="ch-full35000h"
			cx={597.5473}
			cy={1316.1007}
			r={87.2188}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.004} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#ccc" />
		</radialGradient>
		<path
			fill="url(#ch-full35000h)"
			d="M669.9 1288.3c5.4-2 6.6-10.9 9.2-17.6 4.6-11.7 8.1-24.5 5.3-38.2-4.5-21.7-28.2-78.7-109.4-96-81.3-17.3-79.7 21-99.3 59.2-1.5 10.4-3 33.8-1.1 43.5 9.5 2.1 142.9 33.5 142.9 33.5l-2.2 12.3c-.1-.1 33 11.3 54.6 3.3z"
			opacity={0.8}
		/>
		<radialGradient
			id="ch-full35000i"
			cx={1530.1782}
			cy={1449.2844}
			r={89.3723}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.004} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#ccc" />
		</radialGradient>
		<path
			fill="url(#ch-full35000i)"
			d="M1626.5 1062.8c-.1-11.8-8.1-54.6-60.3-77-24.9 4.2-47.2 23.1-61.4 40.2-14.2 17.1-58 73.8-53.6 107.2 1.9 6.5 4.5 13.4 4.5 13.4s87 10.3 122.8-19c-1.7-4.6-4.5-12.3-4.5-12.3s43.6-40.9 52.5-52.5z"
		/>
		<linearGradient
			id="ch-full35000j"
			x1={925.1411}
			x2={572.8936}
			y1={1212.0424}
			y2={1534.931}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#2d2d2d" />
			<stop offset={0.799} stopColor="#e3e6e3" />
			<stop offset={0.901} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full35000j)"
			d="M685.6 1243.6c5.2-6.4 144-177.5 144-177.5s11.2-56.7-17.9-96c-29-39.3-67-41.7-73.7-41.3-7.8 4.6-81.5 50.2-81.5 50.2l-145.1 158.5s54.6-20 112.7 17.9c58.2 37.9 59.9 67.8 61.5 88.2z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full35000k"
			x1={1301.2}
			x2={1425.0656}
			y1={1332.8752}
			y2={1633.6963}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.799} stopColor="#e3e6e3" />
			<stop offset={0.901} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full35000k)"
			d="M1565.1 984.7c15.3-4.8-303.6-126.1-303.6-126.1s-31.3 39.4-53.3 87.4c-10.7 23.3-16 48.5-20.4 72.2 45.3 20.4 253.2 109.1 263.4 113.9-1.2-12.3 11.2-54.6 41.3-92.6 17.7-22.3 40.5-44.8 72.6-54.8z"
			opacity={0.8}
		/>
		<radialGradient
			id="ch-full35000l"
			cx={1177.4653}
			cy={1623.1758}
			r={124.2352}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#a6a6a6" />
		</radialGradient>
		<path
			fill="url(#ch-full35000l)"
			d="M1259.3 861.9c-31.9 36.1-71.7 120.6-70.3 157.4-21.3 1.6-68.1 4.5-94.9-33.5 22.2-14.1 112.7-74.8 112.7-74.8s33.3-32.9 52.5-49.1z"
		/>
		<linearGradient
			id="ch-full35000m"
			x1={1331.4017}
			x2={1282.8452}
			y1={1416.0931}
			y2={1675.056}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full35000m)"
			d="M1264.9 856.3 1525 966.8l-113.9 148.5-222.1-97.1s-64.9 13.5-93.8-32.4c20.5-15.5 111.6-75.9 111.6-75.9l58.1-53.6z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full35000n"
			cx={806.01}
			cy={1547.6982}
			r={114.4292}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#e3e5e3" />
			<stop offset={1} stopColor="#b1b3b2" />
		</radialGradient>
		<path
			fill="url(#ch-full35000n)"
			d="M829.6 1067.3c11.6-1.6 78.1-28 71.4-80.4-36.8-25.7-99.9-64.2-156.3-61.4-1.2 1.7-8.1 3.7-2.2 4.5 18-3.8 107 33.5 87.1 137.3z"
		/>
		<linearGradient
			id="ch-full35000o"
			x1={1622.4479}
			x2={1403.6689}
			y1={1227.4983}
			y2={1160.6108}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={0.099} stopColor="#d9d9d9" />
			<stop offset={0.803} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full35000o)"
			d="M1578.5 1126.4c-11.6 8.6-47.2 30.4-122.8 19 3.5 8.6 11.8 21.3 21.2 21.2 1.7 6.4 3 15 10 16.7 7 1.8 20.1 2.2 20.1 2.2s63 199.4 74.8 253.4c12.2 4.4 34.5 11.1 92.6 7.8-8.4-25.8-44.6-146.2-44.6-146.2l8.9-12.3-12.3 1.1c.1.1-44-149.4-47.9-162.9z"
		/>
		<radialGradient
			id="ch-full35000p"
			cx={1646.2272}
			cy={1173.7427}
			r={299.1467}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.395} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full35000p)"
			d="M1674.5 1447.9c-16.5.4-74.7 5.5-93.8-13.4-3.3-12.7-7.8-32.4-7.8-32.4s-13.1 27.2-38 26.8-22.3-3.3-22.3-3.3l7.8 15.6 80.4 35.7h109.4l-19-14.5-13.4-3.3c.1 0-1.5-5.1-3.3-11.2z"
			opacity={0.502}
		/>
		<path
			fill="#a6a4a4"
			d="M1481.4 1180c-7.6-6.5-12.9-13.2-38-4.5-25 8.7-22.4 33.8-17.9 52.5 4.6 18.6 53.6 165.2 53.6 165.2s13.5 34.6 53.6 34.6c28.1 1.7 37.8-24.3 39.1-26.8-3.9-4.1-13.4-7.8-13.4-7.8s-9.4 15.5-27.9 15.6-34.7-4.6-48-45.8-40.2-126.1-40.2-126.1-8.7-38.3 7.8-43.5 42.8-4.7 48 5.6c2.7-5.5 7.8-12.3 7.8-12.3s-16.9-.2-24.5-6.7z"
		/>
		<linearGradient
			id="ch-full35000q"
			x1={1474.2656}
			x2={1422.8326}
			y1={1313.6444}
			y2={1353.8282}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-full35000q)"
			d="M1479.2 1175.5c-.9-2.5-3.3-8.9-3.3-8.9s-12.7.1-20.1-20.1c-7.3 9.8-26.9 33.8-29 40.2 8.6-6.6 29.3-22 52.4-11.2z"
			opacity={0.902}
		/>
		<path
			fill="gray"
			d="M1497.1 1196.8c-5.2 8.1-31.3 42.4-31.3 42.4l40.2 136.2 52.5 17.9s-7.3 15-29 15.6-35.6-10.9-44.6-39.1-44.6-146.2-44.6-146.2-7.3-25.3 14.5-31.3c21.6-5.9 35.3-1.8 42.3 4.5z"
		/>
		<path fill="#9a9a9a" d="m1507.1 1186.7 64.7 212.1-65.9-23.4-41.3-135.1 42.5-53.6z" />
		<linearGradient
			id="ch-full35000r"
			x1={669.9679}
			x2={669.9679}
			y1={1955.5356}
			y2={1999.0356}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.005} stopColor="#989898" />
			<stop offset={1} stopColor="#656565" />
		</linearGradient>
		<path
			fill="url(#ch-full35000r)"
			d="M719 518.1c-11.5-.4-85.5-7.3-98.2-11.2 7.4 10.8 26.1 26.2 67 43.5 1.8-5.7 4.5-13.4 4.5-13.4l24.6-2.2c-.1 0 2.9-7.9 2.1-16.7z"
		/>
		<radialGradient
			id="ch-full35000s"
			cx={764.4487}
			cy={2179.5127}
			r={555.319}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.399} stopColor="#393939" />
			<stop offset={0.601} stopColor="#787878" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full35000s)"
			d="M687.8 550.5C685 564.9 660.9 662 657.7 671c-14.3-14.8-80.6-81.4-92.6-93.8-12.1-12.4-79.1-83.2-81.5-90.4-2.3-7.3-8.6-22.7 41.3-38 4.8 11.5 7.9 18.9 11.2 22.3 3.2 3.5 21.2 22.4 84.8 35.7 4 7.2 6.2 17.4 66.9 43.7z"
			opacity={0.702}
		/>
		<path
			fill="#595959"
			d="M1124.2 484.6s38.4 113.2 46.9 139.5c22.8 44 30.1 54.7 30.1 54.7l-4.5-165.2-77-48-3.3 2.2-43.5-23.4-3.3 10 54.6 30.2z"
		/>
		<linearGradient
			id="ch-full35000t"
			x1={1135.3999}
			x2={1135.3999}
			y1={1827.2}
			y2={2061.6001}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full35000t)"
			d="M1124.2 484.6s38.4 113.2 46.9 139.5c22.8 44 30.1 54.7 30.1 54.7l-4.5-165.2-77-48-3.3 2.2-43.5-23.4-3.3 10 54.6 30.2z"
			opacity={0.4}
		/>
		<path fill="#b3b3b3" d="m1168.9 611.9-44.6-126.1-22.3 19s9.8 12.1 19.8 28c19.7 31.7 47.1 79.1 47.1 79.1z" />
		<path
			fill="#d9d9d9"
			d="m1123.1 485.7-53.6-30.1s-21 34.3-59.2 41.3c.3 6.1-1.1 13.4-1.1 13.4s93.5-6.1 93.8-6.7c.2-.6 20.1-17.9 20.1-17.9z"
		/>
		<radialGradient
			id="ch-full35000u"
			cx={1004.2292}
			cy={2078.2595}
			r={164.0842}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.4} stopColor="#000" />
			<stop offset={0.6} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full35000u)"
			d="m1123.1 485.7-53.6-30.1s-21 34.3-59.2 41.3c.3 6.1-1.1 13.4-1.1 13.4s93.5-6.1 93.8-6.7c.2-.6 20.1-17.9 20.1-17.9z"
			opacity={0.502}
		/>
		<path
			fill="#dedede"
			d="M786 899.8 640.9 988s-11.2-2.3-25.7-8.9c-68.9-34-203.2-94.9-203.2-94.9l-64.7-112.7 35.7-144s36.1-78.2 36.8-77c.8 1.2-11.2 89.3-11.2 89.3l67 97.1L786 899.8zm471.1-60.2 104.9 51.3 15.6-10-104.9-231.1-15.6 189.8z"
		/>
		<path
			fill="#999"
			d="M548.6 1180.6c10.6 0 17.7 9.9 16.1 21.2-1.6 10.4-10.2 18.1-19.3 18.1-9 0-16.4-7.8-16.3-18.1.1-11.3 8.8-21.2 19.5-21.2zm1020.6-148.2c8.6-2.9 20 6 23.8 17.9 3.1 9.9-.9 17.1-7.9 17.4-6.4.3-14.3-5.1-18.8-13.1-5.2-9.1-4.6-19.6 2.9-22.2z"
		/>
		<path fill="#e6e6e6" d="m983.6 938.9 223.2-27.9-97.1-367.2-8.9-40.2-80.4 5.6-327 26.8 290.2 402.9z" />
		<path
			fill="#dedede"
			d="M983.6 941.1 692.3 536l-39.1 150.7 144 146.2-11.2 65.8-42.4 25.7 240 16.7zm117.2-436.4 31.3 44.6 23.4 42.4 45.8 87.1 4.5 115 41.3 54.7 15.6 7.8-56.9 54.7s-37.7-142.8-65.2-250c-16.6-64.4-39.8-156.3-39.8-156.3z"
		/>
		<path
			d="m867.5 867.5 32.4-40.2 274.6-34.6 25.7 22.3-12.3-42.4-21.2-15.6-286.9 38-32.4 40.2 20.1 32.3zm-70.2-103.1 32.4-40.2 315.8-37.6 25.7 22.3-12.3-42.4-21.2-15.6-328.1 41-32.4 40.2 20.1 32.3zm-68.2-86.7 32.4-40.3 360.5-37.7 25.7 22.4-12.3-42.5-21.2-15.6-372.8 41-32.4 40.3 20.1 32.4z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full35000v"
			x1={1207.5985}
			x2={1157.3687}
			y1={1818.3497}
			y2={1806.1049}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full35000v)" d="m1204.6 792.7-3.3-112.7-46.9-83.7 50.2 196.4z" opacity={0.702} />
		<linearGradient
			id="ch-full35000w"
			x1={740.229}
			x2={887.5699}
			y1={1601.5693}
			y2={1630.2094}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full35000w)" d="m799.4 832.9 89.3 102.7-147.3-10 45.8-26.8 12.2-65.9z" opacity={0.702} />
		<linearGradient
			id="ch-full35000x"
			x1={1249.8469}
			x2={1190.6874}
			y1={1670.7085}
			y2={1648.5192}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full35000x)" d="M1205.7 792.7V911l59.2-54.7-16.7-6.7-42.5-56.9z" opacity={0.6} />
		<path fill="#dedede" d="m1211.3 619.7 5.6 167.4-12.3 5.6-4.5-178.6 11.2 5.6z" />
		<path fill="#d9d9d9" d="m1218 788.2 39.1 51.3-10 11.2-42.4-58 13.3-4.5z" />
		<path fill="#bfbfbf" d="m1258.2 839.6 82.6 41.3-94.9-31.3 12.3-10z" />
		<path
			fill="#8c8c8c"
			d="m1202.4 913.2-107.2 70.3-176.4 33.5h-21.2s7.3-16.4 2.2-30.1c12.6-7.5 85.9-46.9 85.9-46.9l216.7-26.8z"
		/>
		<linearGradient
			id="ch-full35000y"
			x1={862.2786}
			x2={891.6765}
			y1={1537.9305}
			y2={1598.2063}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#737373" />
			<stop offset={0.503} stopColor="#a6a6a6" />
		</linearGradient>
		<path fill="url(#ch-full35000y)" d="m776 926.6 205.4 15.6-81.5 44.6c0 .1-59.2-46.6-123.9-60.2z" />
		<linearGradient
			id="ch-full35000z"
			x1={707.3663}
			x2={769.6771}
			y1={1609.1371}
			y2={1384.7549}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full35000z)"
			d="M899.9 988c-11.7-13.7-83.4-64.1-155.2-62.5-46.4 25.9-88.6 52.1-93.8 59.2-5.1 7-65.9 73.7-65.9 73.7l178.6 91.5 65.9-82.6c.1 0 81.6-24.2 70.4-79.3z"
		/>
		<path
			fill="#d8d8d8"
			d="m743.6 1664.5-15.6 29-100.5-23.5-99.3 41.3-44.6 92.6-79.3-7.8 1.1 30.1 80.4 6.7 44.6-64.7 98.2-42.4 101.6-5.6 14.5-39.1-1.1-16.6zm-468.8-4.5 79.3-10 59.2 52.5-4.5 48-50.2-45.8-82.6-20.1-1.2-24.6zm1553.8-152.9-35.7 23.4-84.8-53.6h-104.9l-71.4 55.8-49.1-23.4-2.2 23.4 49.1 23.4 69.2-27.9h104.9l89.3 26.8 35.7-24.6-.1-23.3zM198.9 1063.9l49.1-13.4 31.3 26.8-7.8 35.7-27.9-19-45.8-12.3 1.1-17.8zm70.3 69.2 53.6 1.1 2.2 21.2-55.8-1.1v-21.2z"
		/>
		<path
			fill="#ccc"
			d="m323.9 1133.1 30.1-50.2 40.2-15.6s10.6 1 16.7 0 20.1-10 20.1-10l71.4 24.6 11.2-16.7 2.2 17.9-11.2 15.6-73.7 4.5-70.3 22.3-35.7 30.1-1-22.5zM1439 1382l38 3.3s3.3 21.5 23.4 33.5c8.6 4.6 12.3 6.7 12.3 6.7l6.7 15.6-13.4 22.3-11.2-26.8-58-32.4 2.2-22.2z"
		/>
		<path fill="#d9d9d9" d="m1477 1384.3-8.9-19-29 16.7 37.9 2.3z" />
		<path fill="#d9d9d9" d="m429.9 1058.3 73.7 24.6 10-16.7-52.5-30.1-31.2 22.2z" />
		<linearGradient
			id="ch-full35000A"
			x1={471.6957}
			x2={520.642}
			y1={1515.0388}
			y2={1657.1895}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.5} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full35000A)"
			d="M512.5 930s-24.8 77.4-27.9 83.7c-3.1 6.4-41 35.9-52.5 42.4 8.5-21.9 16.4-37.4 45.1-142.1 4.1 1.8 35.3 16 35.3 16z"
		/>
		<path
			fill="#a6a4a4"
			d="M467.9 909.9s7.6 4.4 10 5.6c-2.3 6.3-35.3 129.5-44.6 138.4-9.4 8.9-29 18.4-45.8 11.2-16.7-7.3-32.5-21.3-29-46.9 9.8.2 12.3-1.1 12.3-1.1s-3.5 32.6 25.7 36.8c29.1 4.2 35.6-20.8 36.8-26.8s34.6-117.2 34.6-117.2z"
		/>
		<path
			fill="gray"
			d="M369.7 1018.2c.3 6.8 2.3 33 29 36.8s33.3-22.8 34.6-29c1.3-6.3 34.6-117.2 34.6-117.2l-19-7.8-34.6 117.2s-35-.2-44.6 0z"
		/>
		<path fill="#9a9a9a" d="m357.4 1018.2 58 1.1L450 901l-38-16.7-7.8-12.3-46.8 146.2z" />
		<linearGradient
			id="ch-full35000B"
			x1={403.6166}
			x2={294.2271}
			y1={1551.8743}
			y2={1585.3185}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full35000B)"
			d="m366.3 805 36.8 67s-38.8 120.1-44.6 147.3c-5.8 27.2 24.4 45.7 34.6 49.1-8.7 3.6-12.3 3.2-19 4.5-23.7-3.3-79.9.2-80.4-33.5 8.6-25.1 72.6-234.4 72.6-234.4z"
			opacity={0.6}
		/>
		<path fill="#d8d8d8" d="m290.4 1018.2 69.2-224.4 6.7 12.3-65.9 216.5-10-4.4z" />
		<path
			fill="#bfbfbf"
			d="m920 1017 30.1-5.6 59.2-10 83.7-16.7s21.8 28.7 50.2 33.5c24.4 2 32.4 1.1 32.4 1.1l1.1 5.6-33.5 15.6-58-15.6-74.8-1.1-60.3 12.3-29-10-1.1-9.1z"
		/>
		<path
			d="m797.2 834-10 64.7-311.5-164.1-68.1-97.1 13.4-89.3 42.4-89.3 11.2 35.7 71.4 81.5L797.2 834zm419.7-46.9 40.2 51.3 15.6-188.6L1208 508l8.9 279.1z"
			className="factionColorSecondary"
		/>
		<path
			d="M719 518.1c-11.2-1.6-27-1.3-32.4-2.2 6.1-39.4 9.8-322.6-77-372.8 14.1-9.6 15-9.5 23.4-15.6 24-1.8 47.7 29.9 69.2 113.9 17.5 66.4 31.1 159.3 16.8 276.7zm203.2-407.4c15.1 5.4 63.1 32.6 71.4 44.6 8.1 14.7 30.4 53.2 39.1 133.9-9.8-.3-20.1 1.1-20.1 1.1S993 180.1 971.3 147.5c-11.8-6.1-23.4-10-23.4-10s-20.2-24.1-25.7-26.8zm90.4 386.2 4.5-60.3 11.2-16.7s10.8 3.3 11.2 3.3c.3 0-2.3 54-4.5 64.7-11.4 5.9-22.4 9-22.4 9z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-full35000C"
			x1={667.2939}
			x2={667.2939}
			y1={1987.9}
			y2={2378.5723}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full35000C)"
			d="M719 518.1c-11.2-1.6-27-1.3-32.4-2.2 6.1-39.4 9.8-322.6-77-372.8 14.1-9.6 15-9.5 23.4-15.6 24-1.8 47.7 29.9 69.2 113.9 17.5 66.4 31.1 159.3 16.8 276.7z"
			opacity={0.149}
		/>
		<path
			d="m1012.6 496.9 4.5-60.3 11.2-16.7s10.8 3.3 11.2 3.3c.3 0-2.3 54-4.5 64.7-11.4 5.9-22.4 9-22.4 9z"
			opacity={0.2}
		/>
		<path
			fill="#f2f2f2"
			d="m798.3 268.1 167.4-10 32.4 8.9-4.5 19 24.6 4.5 22.3-1.1 58 4.5-6.7 13.4 19 4.5 31.3-2.2 58 5.6-7.8 13.4 78.1 23.4-97.1 101.6-44.6-5.6-11.2 21.2-51.3-29-5.6-11.2-31.3-7.8-8.9 15.6-42.4-21.4-8.9-14.5-32.4-10-22.3 29-19-10-97.1-141.8z"
		/>
		<path fill="#bfbfbf" d="m1173.3 452.2 94.9-101.6-141.8 11.2 46.9 90.4z" />
		<path
			fill="#ccc"
			d="m1197.9 314.9-6.7 13.4-139.5 7.8-25.7-5.6-1.1-3.3 173-12.3zm-100.5-21.2-5.6 12.3-133.9 8.9-25.7-10-1.1-3.3 166.3-7.9z"
		/>
		<path
			fill="#b3b3b3"
			d="m1127.6 448.9-12.3 19-49.1-27.9-6.7-12.3-31.3-6.7-8.9 15.6-43.5-21.2-6.7-15.6-32.4-8.9-22.3 27.9-20.1-10-97.1-140.6 32.4 8.9 45.8 16.7 31.3 6.7-1.1-3.3 25.7 4.5 27.9 13.4 33.5 6.7 32.4 4.5 29 12.3 73.7 24.6 44.6 88.2-44.8-2.5z"
		/>
		<linearGradient
			id="ch-full35000D"
			x1={1148.9886}
			x2={1247.2159}
			y1={2127.8384}
			y2={2097.6201}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#404040" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path fill="url(#ch-full35000D)" d="m1147.7 369.6 98.2-7.8-68.1 71.4-30.1-63.6z" />
		<linearGradient
			id="ch-full35000E"
			x1={774.0969}
			x2={438.1103}
			y1={1288.6488}
			y2={975.3359}
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1694} stopColor="#2d2d2d" />
			<stop offset={0.4271} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full35000E)"
			d="M685.9 1243.6c-.7-25.2-16.8-83.1-108.7-108.3-91.9-25.2 17.7-33.2 44.2-21.9s89.2 46.3 83.5 106c-10.3 12.7-19 24.2-19 24.2z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full35000F"
			x1={1630.9222}
			x2={1452.2502}
			y1={401.6685}
			y2={580.3405}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full35000F)"
			d="M1626.5 1063.5c-.1-11.9-8.2-54.6-60.3-77-24.9 4.3-47.2 23.1-61.4 40.2-14.2 17.1-58 73.8-53.6 107.1 1.9 6.5 4.5 13.4 4.5 13.4s87 10.3 122.7-19c-1.6-4.6-4.5-12.3-4.5-12.3s43.7-40.8 52.6-52.4z"
			opacity={0.3}
		/>
		<linearGradient
			id="ch-full35000G"
			x1={1293.4385}
			x2={1378.3972}
			y1={1129.5726}
			y2={929.4225}
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.6355} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full35000G)"
			d="M1189 1019.3c.2-12.6 3.7-50 32.1-98.9 67.9 5.6 121.3 33.8 139.9 40.9 23 8.8 144.4 63.7 136 73.9-8.5 10.2-37 38.8-46.3 97.1-10-4.1-261.7-113-261.7-113z"
			opacity={0.6}
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1173.3 627.5-49.1-142.9-54.7-29" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1270.5 846.3 91.5 44.6 15.6-8.9L1208 508l-83.7-51.3m-819.4 553.6L365.2 805l-19-34.6 35.7-139.5 79.3-170.8s44.2-22.8 56.9-26.8c-3.7-8.9-16.4-35.8-15.6-72.6 2.1-122.3 62.8-193.4 130.2-233.5 55.6-33 115.8-36.9 151.1-38.8 36.8-2 89.3-.4 140.3 22.9 69.9 31.9 137.3 90.3 159.1 181.8m-11.4 150.2c-.9 5.8-5.6 38-59.2 53.6m-3.3 14.5s6.7-31.7 6.7-78.1m-724.8 580.4c-10.5 2.6-23.1 5.6-23.1 5.6l-54.7 25.7-15.6 19v19l46.9 12.3 26.8 16.7-3.3 21.2 1.1 22.3 54.7 1.1 36.8-31.3 70.3-22.3 73.7-3.3 10-16.7-1.1-16.7-54.7-29s19.4-14.3 24.6-22.3c5.1-8 29-84.8 29-84.8L622 983.8l17.9 4.5 19-11.2-144 156.3s-49.1 36.3-41.3 101.6c-6.4-.8-13.4-1.1-13.4-1.1L420 1442.6l16.7 4.5-2.2 11.2-16.7-4.5-25.8 133.6-97.1 35.7-21.2 38 2.2 24.6 83.7 20.1 45.8 43.5-2.2 52.5 2.2 24.6 79.3 6.7 44.6-63.6 99.3-42.4 101.6-5.6 13.4-39.1V1659l-92.6-51.3-17.9-15.6s14.6-17.3 21.2-48 33.7-172.3 38-195.3c4.2-23.1 5.8-45.5-4.5-52.5-8.5-5.8-15.9-5.8-18.2-5.7-.5 0-.6-.2-.3-.7 2.5-4.3 14.8-26.3 16.3-46.2 11.7-13.8 142.9-175.2 142.9-175.2s41.2-6.5 68.1-50.2c12.3-.7 23.4-1.1 23.4-1.1v10l29 10 61.4-12.3h73.7l58 15.6 33.5-15.6 1.1-5.6h12.3l261.2 113.9 4.5 12.3s-23.2 32.1-30.1 42.4-.8 35.6 4.5 52.5 40.2 125 40.2 125l-31.3 16.7-2.2 23.4 59.2 33.5 10 25.7-23.4 44.6-1.1 24.6 49.1 22.3 69.2-26.8h102.7l90.4 25.7 35.7-24.6 1.1-23.4-69.2-68.1-13.4-33.5 7.8-11.2-49.1-163h-10l6.7-13.4-49.1-164.1-13.4-2.2-12.3 12.3s1.2-48.4-56.9-77c-58.2-28.6-305.8-128.4-305.8-128.4"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m359.6 792.7-69.2 226.6 10 3.3" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M950.1 1036v-24.6m59.2-11.1v24.6m77-1.2 1.1-38m55.8 32.5-1.1 22.3"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m200 1062.8 46.9-13.4 32.4 26.8s-4.1 20.2-6.6 36.3m-2.4 20.6 52.5 1.1 32.4-52.5 42.4-14.5s17.6 3 30.1-8.9c17.5 6.3 77 23.4 77 23.4l7.8-15.6m-7.8 31.3-1.1-14.5m-71.4 19-1.1-46.9m-71.5 70.3-3.3-42.4m-32.4 49.1v24.6m-80.4-62.5 4.5-44.6 26.8-32.4m3.3 61.3 77 4.5"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M306 1008.1s-8 23.9-11.2 32.4c1.3 11.2 7 21.7 24.6 25.7 18.5 3.2 52.7 7.3 61.4 5.6"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M397.6 1068.4c-8-1.8-47.7-14.6-38-53.6 10.3-41.5 43.5-142.9 43.5-142.9m-32.9 146.7c-.4 12.1 2.9 27.6 20.7 34.2 19.8 7.5 35.6-4 39.1-14.5s38-126.1 38-126.1"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m358.5 1018.2 56.9 1.1 35.7-119.4" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M427.7 1059.5c12.5-9.3 40.1-111.1 49.1-144" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m429.9 1058.3 31.3-23.4" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m651 1607.5-24.6 60.3 2.2 58" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m482.4 1805.1 1.1 27.9" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m412.1 1700.2 116.1 10v58" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m275.9 1660 78.1-10 58 52.5-8.9 94.9 79.3 7.8 44.6-93.8 99.3-41.3 100.5 22.3 16.7-33.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m392 1586.3-36.8 63.6 4.5 54.7" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M728 1691.2v27.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M521.6 1431c6.8-11.2 15.4-24.8 23.6-38.4m25.6-42.5c9.3-15.4 18.2-30.2 25.7-42.6m-129-34.3c1.6 13.4 3.3 29.9 5.4 45.7m7.1 58.9c1.9 15.9 3.8 30.9 5.4 43.6m19.9 88c2.1 14.5 4.9 32.4 7.7 51.5m8.5 55.9c2.2 15 4.4 32.7 6.3 46.3m-133-30.6c7.6-12.8 17.6-30.4 27.5-47m25.8-43.6c8.9-15.1 17.3-29.4 24.1-40.9m-47.6-13.2c1.9 13.4 4.1 29.9 6.5 47.4m7.8 56.8c2.6 19.1 5.1 37.2 7.1 52m34.7 7.9c6.9-11.7 15.2-25.9 23.9-40.7m26.4-45c9.4-16 18.2-31 25.2-43.2m13-79.2c-2-13.3-4.4-29.1-6.8-45.8m-8-54.7c-2.8-18.6-5.4-37.8-6.7-48.7m-36-9.7c-6.6 11.4-15 25.2-22.8 39m-25.5 44.3c-7.8 13.7-16.9 29.1-23.9 41.2"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m465.7 1234.7 65.9 17.9-39.1 207.6-59.2-14.5" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m433.3 1456.8 59.2 14.5-39.1 209.8s-76.5-21.2-74.8-21.2c1.7 0 16.7-82.6 16.7-82.6"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m540.5 1257 77 15.6-42.4 211-73.7-20.1 39.1-206.5z" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m499.2 1474.7 74.8 20.1-40.2 202-72.6-13.4 38-208.7z" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M538.2 1674.5c8.9 0 56.5-8.1 68.1-60.3 9.9-50.5 62.5-325.9 62.5-325.9s-22.1 5.8-51.3-2.2"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M634.2 1590.8c-3.5 4.6-17.7 16.7-26.8 20.1" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M665.5 1302.8c12.2-1 23.1 6.5 20.1 23.4s-36.3 202.4-41.3 221-20.4 43.5-35.7 50.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m614.1 1569.6 20.1-20.1 39.1-211s-6.8-16.6-9.3-22.5" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M510.3 1137.6c62.3-27.3 182.6 34.7 174.1 110.5" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M540.5 1104.6c64.1-16.3 171.3 42.2 165.2 113.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m639.8 1076.2 93.8-97.1s24.1-.1 32.4 16.7c-11.6 15-90.4 100.5-90.4 100.5s-17.3-13.1-35.8-20.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M537.1 1272.7c-.3-9.6 0-30.6 3.6-53.8m9.2-39.3c6.3-18.4 15.3-35.2 28.5-45.3"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M548.6 1180.6c10.6 0 17.7 9.9 16.1 21.2-1.6 10.4-10.2 18.1-19.3 18.1-9 0-16.4-7.8-16.3-18.1.1-11.3 8.8-21.2 19.5-21.2zm1020.6-148.2c8.6-2.9 20 6 23.8 17.9 3.1 9.9-.9 17.1-7.9 17.4-6.4.3-14.3-5.1-18.8-13.1-5.2-9.1-4.6-19.6 2.9-22.2z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M827.3 1069.5c12.8-32.6 2.3-130.8-89.3-141.8" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1094.1 985.8c6.1 13.6 41.3 40 83.7 32.4" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1187.9 1017c5.6-63 57.7-140.9 73.7-157.4" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1426.7 961.2-122.8-51.3s-17 15.5-19 29c14.3 7.7 122.8 50.2 122.8 50.2s6.4-17.9 19-27.9z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1421.1 1119.7c-3.2-37.5 49-142.7 103.8-152.9" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1451.3 1132c-3.5-39.4 68.4-146.7 117.2-146.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1518.3 1013.7c14.1.8 31 10.7 46.4 23.3m28.1 28.5c5.9 7.4 10.4 14.3 12.5 19.6"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1454.6 1144.3c10.5 3.8 71.9 14 123.9-16.7-2.5-6.4-4.5-12.3-4.5-12.3l53.6-52.5"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1577.4 1124.2 49.1 166.3s7.4-1.9 10.2-2.1c.7 0 1 1 1 1l-8.9 10 49.1 159.6 13.4 3.3 55.8-58"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1689.3 1432.8c-1.2-12.1-2.8-26.8-4.5-42.5m-4.4-42.5c-1.9-18.1-3.7-35.2-5.1-48.7m-8-79.8c-1.2-13.1-2.7-29.2-4.2-46.3m-4-42.7c-1.8-18.8-3.3-36.4-4.6-49.8m-52.5 57.4c5.1 8.9 11.7 20.1 18.5 32m15.9 27.3c6.5 11.2 12.7 21.9 17.9 30.8m33.6 58.4c5.1 8 11.4 17.9 18 28.4m22.1 34.8c6.3 9.8 12.1 19 16.6 26.2M1721 1399c-1-11.5-2.3-25.4-3.7-40.5m-4.8-52.8c-1.5-16.3-2.9-31.6-4-44m-19-64.6c-5.5-8.6-12.4-19.5-19.8-31m-17.6-27.6c-7.3-11.3-14-22-19.4-30.5m-12.1 10.5c1.5 12.8 3.1 29 5 46.3m4.6 41.7c1.9 17.2 3.7 33.6 5.1 47m20 68.2c5.5 8.6 12.4 19.4 19.6 30.9m18.9 29.4c10.3 16.1 22.4 35.2 18.8 29.6"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1629.9 1300.6h14.5l60.3-68.1" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m1634.3 1291.6 65.9-73.7" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1653.3 1055-63.6 63.6 48 167.4m4.6 15.5c12.8 42.8 47.9 159.8 47.9 159.8"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1723.6 1428.9-49.1-161.9-16.7-3.3m12.3-13.4-50.2-161.9-13.4-4.5"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1828.6 1507.1-36.8 23.4-83.7-54.7h-106l-70.3 56.9-48-22.3"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1792.8 1529.4-2.2 25.7M1708 1478l-4.5 49.1m-101.5-50.2-3.3 52.5m-67 3.3-2.2 24.6"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1468 1359.7s4.8 15 12.3 36.8c9.7 21.3 31.3 27.9 31.3 27.9l7.8 16.7-13.4 22.3m14.5-22.2 81.5 35.7m106 1.1 51.3-41.3m-264.5 2.3 5.6-20.1m-61.4-35.7 36.8 2.2"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m1507.1 1185.6-42.4 54.7 41.3 136.2 67 22.3" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1673.4 1447.9c-7.4 2.6-80.3 4.6-92.6-14.5-6.6-24.2-8.9-32.4-8.9-32.4s-9.6 25.8-32.4 26.8c-20.2.9-25.6-1.9-31.3-4.5m-52.4-275.7s5.8 17.6 20.1 19c2.7 7.9 3.6 11.3 5.6 14.5s21.9 4.7 25.7 4.5c4.9 23.2 64.7 214.3 64.7 214.3"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1422.3 1196.8c8.7-20.9 45.8-32.8 56.9-19" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1498.2 1196.5c-9-6.6-22.3-10.4-43.5-4.2-28.1 7.5-13.7 34.9 0 82.6 7.4 25.6 28.6 91.2 33.5 104.9 4.9 13.7 21.8 33.2 46.9 29 12.2-2 19.6-7.8 23.9-14.6"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1200.8 681.3c-11.1-22.4-77.8-156-100-177.7-10.5.6-93.8 7.8-93.8 7.8s-267 21.9-290.2 23.4c1-12.3 11.8-58.3 5.6-173-12.9-130.4-43.1-194.2-59.2-217.7 42.4 7.3 94.7 6.7 163 6.7s120.6-13.4 120.6-13.4 14 6.3 23.4 10c24.3 41.1 40.2 130.6 40.2 130.6l2.2 12.3"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M665.5 146.4c-14.1-15.9-19.5-18.1-33.5-19m317 8.9c-7.3-8.7-32.5-29.7-43.5-33.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m665.5 144.2 25.7 14.5" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M684.4 517c6.6-25.1 8.3-108.8-2.7-191.2-11.3-84.1-35.3-166.4-72.6-183.2m378.2 5.6c21.7 27.2 38.6 83.9 46.5 140m6 135.8c-.7 28.9-2.5 53.1-4.9 65.1"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M970.2 150.9C955.4 155 722 163.6 690 157.6c63.2 172.6 50.5 269.7 41.3 375"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M935.6 480.1c-22.8 1.5-49.1 4.1-102.6 7.5-7.1-2.6-13.6-5.6-19.8-7.8-25.2 1.5-42.9 1.5-42.9 1.5l-2.2 26.8s171.1-12.1 222.4-15.7c1-9.2 2-23.3 2-23.3l-43.5 2.2c0-.1-9.7 6.9-13.4 8.8z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M764.8 314.9c8 0 14.5 6.5 14.5 14.5s-6.5 14.5-14.5 14.5-14.5-6.5-14.5-14.5 6.5-14.5 14.5-14.5zm9.5 50.3c10.8 0 19.5 8.7 19.5 19.5s-8.7 19.5-19.5 19.5-19.5-8.7-19.5-19.5 8.7-19.5 19.5-19.5z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M774.9 376.4c4.8 0 8.8 3.9 8.8 8.8s-3.9 8.8-8.8 8.8-8.8-3.9-8.8-8.8 4-8.8 8.8-8.8z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M717.9 518.1c-20.9 0-146.4-6.6-183.1-46.9-6.1-9.7-14.2-30.8-17.9-42.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M504.7 386.4c20.8 14.2 82.9 42.4 184.2 42.4m-179.6-140c23.9 14.4 82.4 38.4 173.6 39.5"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m656.5 978 130.6-79.3 10-64.7-240-244.5-82.6-94.9-11.2-35.7"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m1272.7 847.4-17.9-8.9-38-51.3-10-280.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1348.8 884.5c-31.4-10.6-102.9-34.9-102.9-34.9l-41.3-56.9-8.9-279.1s-42-26.1-77.1-47.9m138.5 372.7-10 8.9m-30.2-60.2-10 4.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1257.1 838.4s11.1-146 14.6-191.8" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m517 931.1-106-48-59.2-103.8" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M787.1 897.6 472.4 732.4l-63.6-94.9 13.4-91.5" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M687.8 549.3c-15.7-4.7-61.3-29.7-69.2-42.4M563.9 575s80.8-21 113.9-29.4"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m722.4 533.7-31.3 1.1-38 149.6" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m693.4 537.1 290.2 403 222.1-29 58-54.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m867.5 867.5 32.4-40.2 274.6-34.6 25.7 22.3-12.3-42.4-21.2-15.6-286.9 38-32.4 40.2 20.1 32.3zm-70.2-103.1 32.4-40.2 315.8-37.6 25.7 22.3-12.3-42.4-21.2-15.6-328.1 41-32.4 40.2 20.1 32.3zm-68.2-86.7 32.4-40.3 360.5-37.7 25.7 22.4-12.3-42.5-21.2-15.6-372.8 41-32.4 40.3 20.1 32.4z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m745.8 923.3 236.6 17.9-82.6 44.6s4.2 18-3.3 32.4" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m1007 935.6 6.7-35.7 144-16.7 32.4 29" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m1204.6 911-104.9-406.3" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m920 1015.9 174.1-31.3 112.7-74.8" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M899.9 988c-6.8-10.8-69.2-50.2-130.6-62.5" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M524.8 447.8c-11.8 4.8-58.5 17.4-38 44.6 20.5 27.2 169.7 177.5 169.7 177.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M409.9 884.2 543.8 575" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m348.5 770.4 125-279.1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m798.3 268.1 167.4-10 32.4 8.9-4.5 19 24.6 4.5 22.3-1.1 58 4.5-6.7 13.4 19 4.5 31.3-2.2 58 5.6-7.8 13.4 78.1 23.4-97.1 101.6-44.6-5.6-11.2 21.2-50.2-29-6.7-11.2-31.3-7.8-8.9 15.6-42.4-21.4-8.9-14.5-32.4-10-22.3 29-19-10-97.1-141.8z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1061.7 429.9-70.3-109.4 2.2-1.1 123.9-8.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1268.2 350.7-141.8 10 45.8 90.4m-45.7-1.1-75.9-115 142.9-6.7m-77.1 139.6L1023.8 325l173-10m-155.2 109.3-20.1-5.6-64.7-104.9 133.9-7.8m3.4-13.4L930 300.4l89.3 133.9m-42.4-20L903.2 296l135.1-7.8m-46.9-4.5-120.6 6.7 64.7 100.5m-22.2 27.9-84.8-140.6L995.9 267"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1127.6 361.8-73.7-23.4m-29-12.3-67-12.3m-26.8-12.3-25.7-4.5 1.1 3.3-33.5-7.8-41.3-14.5-31.3-10"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1177.8 433.3 69.2-71.4-100.5 7.8 31.3 63.6z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1124.2 485.7-22.3 17.9" />
		<g>
			<animateTransform
				fill="freeze"
				attributeName="transform"
				attributeType="XML"
				calcMode="spline"
				dur="6s"
				keySplines="0.7 0 0.3 1;0.7 0 0.3 1"
				keyTimes="0;0.5;1"
				repeatCount="indefinite"
				type="translate"
				values="0 -30; 0 30; 0 -30"
			/>
			<path
				fill="#f2f2f2"
				d="m324.5 337.8 6.7 28s47.2-15.1 66.9 49.2c-5.5 4.6-10 6.7-10 6.7l2.2 8.9 4.5 4.5s-4 23.2-36.8 34.7-52.8-18.3-61.3-30.2c-2.7-4.2 5.6-6.7 5.6-6.7l-1.1-4.5s-8.8-2.2-10-8.9c-1.2-6.7 3.7-36.5 25.7-48.1 1.4-2.3 7.6-33.6 7.6-33.6z"
			/>
			<radialGradient
				id="ch-full35000H"
				cx={336.2738}
				cy={2275.8235}
				r={311.4731}
				gradientTransform="matrix(1 0 0 -1 0 2506)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.491} stopColor="#f2f2f2" />
				<stop offset={0.875} stopColor="#000" />
			</radialGradient>
			<path
				fill="url(#ch-full35000H)"
				d="M398.7 415.4c-3.5-11.8-16.3-56.7-63.6-49.1-4.6 4.8-12.7 9.7-17.9 5.6-10.7 6.8-27.3 26-25.7 50.2 6.3 11.5 98.2 14.4 107.2-6.7z"
			/>
			<path
				fill="#b3b3b3"
				d="M297.8 443.1c9.8 4.4 39.1 8.9 39.1 8.9s8.4 18.1 23.4 12.3c15-5.8 16.7-15.6 16.7-15.6l15.6-7.8s-13.8 27-40.2 30.2c-9.8 1.2-17.9 1-27.9-4.5-16.8-9.3-32.9-26.3-26.7-23.5z"
			/>
			<linearGradient
				id="ch-full35000I"
				x1={344.0567}
				x2={344.0567}
				y1={2053.7795}
				y2={2083.0869}
				gradientTransform="matrix(1 0 0 -1 0 2506)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#f2f2f2" />
				<stop offset={1} stopColor="#323232" />
			</linearGradient>
			<path
				fill="url(#ch-full35000I)"
				d="M304.5 427.3c7.3 1.8 65 5.2 84.7-4.5.3 3.9 0 6.7 0 6.7l4.5 5.6s-3.9 9.7-15.6 12.3c-11.7 2.7-33.5 5.5-42.3 4.5s-31.8-3.2-38-11.2c-6-7.9-2.2-6.7-2.2-6.7s6.2-1.9 8.9-6.7z"
			/>
			<path
				fill="#5b5b5b"
				d="M337.9 430.7c-4.6 4.1-7 14-4.5 21.2 3.3-.1 5.6 4.5 5.6 4.5l5.6 5.6 6.7-12.3v-12.3l-1.1-7.8c-.1 0-7.7-2.9-12.3 1.1z"
			/>
			<path
				fill="red"
				d="M341.2 454.2c-3.3-7.1-2.6-18.1 5.6-21.2 6.8 0 17.7-1.1 22.3-2.2 3.1 2 5.6 6.6 6.7 14.5-2.8 5-4.6 17.9-19 17.9s-14.5-3.3-14.5-3.3 2.3 1.5-1.1-5.7z">
				<animate
					fill="freeze"
					attributeName="opacity"
					attributeType="XML"
					dur="2s"
					repeatCount="indefinite"
					values="1;0.65;1;0.75;0.9;0.6;1"
				/>
			</path>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M291.1 420.6c-1.1-13.7 8.6-42.5 29-50.3.6-11.5 2.1-28 2.9-36.3.3-3.1.4-2.9.4-2.9s.4-.3 1 2.7c2.1 10.3 6.8 33.2 6.8 33.2s49.8-15.9 66.9 48.1c-4.2 20.5-105.9 19.3-107 5.5zm102.6 15.8c3.1 8.3-49 71.2-95.5 6.6-.4-.7-.2-.9-.3-2 1 .4 2.1 1 2.2 1.1 8.1 6.4 21.2 9.6 35 10.4 6.5.3 1 12.6 20.7 12.1 7.9-.2 14.4-3.6 20.7-16.9 8.5-2.9 14.8-6.8 17.2-11.3z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M297.8 442c-2.9-4.2-3.9-8 0-10s3.3-4.5 3.3-4.5" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M392.6 437.5c-1.3-5.1.1-6-3.3-6.7-.8-4.5-1.1-5.6-1.1-5.6"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M317.8 372.5c5.2 2.5 11.4.6 14.5-4.5" />
		</g>
	</svg>
);

export default Component;
