import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1088 324.6c-14.3-124-107.7-194.3-195.1-224.9-40.7-14.2-80-12.1-109.5-10.5-29 1.6-74.6 2-120.8 23.1-78.3 35.8-158 108.7-160.4 249.2-.8 36.7 12 63.6 15.6 72.5-12.8 4-56.9 26.8-56.9 26.8l-79.2 170.7L346 770.9l12.3 25.7-65.8 217.6-24.5 5.6-51.3 24.5-17.9 20.1 1.1 19 44.6 12.3 26.8 16.7-3.3 21.2 1.1 16.7 54.7 6.7 36.8-31.2 70.3-22.3 73.6-3.3 10-16.7-1.1-16.7-54.7-29s19.4-14.3 24.5-22.3c5.1-8 29-84.8 29-84.8L621.6 984l17.9 4.5 19-11.2-143.9 156.2s-49.1 36.2-41.3 101.5c-6.4-.7-13.4-1.1-13.4-1.1l-40.2 208.6 16.7 4.5-2.2 11.2-16.7-4.5-25.7 133.9-97.1 35.7-21.2 37.9 2.2 24.5 83.7 20.1 45.7 43.5-2.2 52.4 2.2 24.5 79.2 6.7 44.6-63.6 99.3-42.4 101.5-5.6 13.4-39V1659l-92.6-51.3-17.9-15.6s14.6-17.3 21.2-48 33.7-172.2 37.9-195.2c4.3-23 5.8-45.5-4.5-52.4-10.3-7-19-5.6-19-5.6s15.1-24.8 16.7-46.9c11.7-13.8 142.8-175.2 142.8-175.2s41.2-6.5 68.1-50.2c12.3-.7 23.4-1.1 23.4-1.1v10l29 10 61.4-12.3h73.6l58 15.6 33.5-15.6 1.1-5.6h12.3l261.1 113.8 4.5 12.3s-23.3 32.1-30.1 42.4-.8 35.6 4.5 52.4c5.3 16.9 40.2 125 40.2 125l-31.2 16.7-2.2 23.4 59.1 33.5 10 25.7-23.4 44.6-1.1 24.5 49.1 22.3 69.2-26.8h102.6l90.4 25.7 35.7-24.5 1.1-23.4-69.2-68.1-13.4-33.5 7.8-11.2-49.1-162.9h-10l6.7-13.4-49.1-164-13.4-2.2-12.3 12.3s1.2-48.4-56.9-77-264.4-111.6-264.4-111.6l1.1-4.5s27.4 3.3 55.8 20.1c4.3-2.3 15.6-8.9 15.6-8.9L1263 630.2l-55.8-121.6-14.5-10-69.2-42.4 4.5-7.8 42.4 3.3 44.6-44.6-23.4-14.5 3.3-14.5c.2 0-61.2-32-106.9-53.5z"
		/>
		<path
			fill="#bfbfbf"
			d="m1012.1 498.6 2.2-62.5h4.5l7.8-15.6 32.4 7.8 4.5 12.3 8.9 3.3s-3.7 18.5-19 32.4c-14.9 13.5-41.3 22.3-41.3 22.3z"
		/>
		<radialGradient
			id="ch-full35001a"
			cx={793.2449}
			cy={2220.2478}
			r={1559.2756}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.253} stopColor="#f1f1f1" />
			<stop offset={1} stopColor="#404040" />
		</radialGradient>
		<path
			fill="url(#ch-full35001a)"
			d="m976.4 414.9-8.9-13.4-32.4-10-22.3 27.9-17.9-7.8-96-143.9 167.4-10s13 2.5 29 10c2.1 1-4.4 16.8-2.2 17.9 22.4 11.1 55.8 11.2 55.8 11.2l-2.2 17.9 27.9 15.6s9.5-3.6 13.4-5.6c0-34.5-26.5-90.5-33.5-101.5s-29-51.3-92.6-91.5c-20.5-12.9-42.3-22.7-63.3-30.1-44.3-15.6-85-12.4-101.8-12.3-56.7.4-104.6 9.9-133 23.1-17.6 8.2-27.7 14.8-27.7 14.8s-2.4-.4-25.7 15.6c-28.8 15.4-120.5 108.9-106 244.3 3.9 26.2 20.2 64.8 29 83.7 12.2 15.9 32.4 21.3 65.8 32.4 35 13.8 120.5 14.5 120.5 14.5l-2.2 16.7 293.4-23.4s5.4-67.6 5.6-77c-10.7-4.9-40.1-19.1-40.1-19.1z"
		/>
		<linearGradient
			id="ch-full35001b"
			x1={637.1815}
			x2={930.3189}
			y1={1506.0005}
			y2={1536.8096}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full35001b)"
			d="M1011 510.9s7.8-48.6 4.5-77c-16.7-7.8-40.2-17.9-40.2-17.9l-7.8-15.6-32.4-8.9-21.2 26.8-20.1-7.8L799 268.8h-75.9s27.6 97.3 7.8 264.4c137.6-9.1 280.1-22.3 280.1-22.3z"
			opacity={0.302}
		/>
		<path
			fill="gray"
			d="M774.5 378.1c4.6.2 10.3 4.6 10 8.9s-5.2 8.8-8.9 8.9c-3.8.2-9.7-3.9-10-10-.4-6.1 8.9-7.8 8.9-7.8"
		/>
		<linearGradient
			id="ch-full35001c"
			x1={702.4617}
			x2={702.4617}
			y1={1383.4463}
			y2={1773.9421}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.21} stopColor="#d8d8d8" />
		</linearGradient>
		<path
			fill="url(#ch-full35001c)"
			d="M667.4 146.1c10.8 6.3 23.4 14.5 23.4 14.5s31.3 85.9 41.3 159.5c10 73.7 4.4 191-1.1 216.4-8.1-.6-13.4-1.1-13.4-1.1s10.7-94.5 5.6-157.3c-6.7-98.3-29.7-184.8-55.8-232z"
		/>
		<path
			fill="gray"
			d="m460.9 1685.7-7.8-1.1 37.9-212-55.8-14.5 2.2-11.2 53.6 13.4 39-207.5 10 5.6-39 205.3 75.9 21.2-2.2 11.2-75.9-21.2-37.9 210.8z"
		/>
		<linearGradient
			id="ch-full35001d"
			x1={704.6705}
			x2={574.1333}
			y1={418.1638}
			y2={443.5382}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={0.852} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full35001d)"
			d="M614.9 1285.2c5.3 3 35.8 10.7 53.6 3.3-3.4 18.1-58.5 305.7-62.5 326.9-4 21.2-21.4 51.5-68.1 60.2 6.4-36.7 35.7-178.5 35.7-178.5l1.1-15.6c0 .1 38.6-189.6 40.2-196.3z"
		/>
		<path
			fill="#e6e6e6"
			d="m540.2 1257.3 77 16.7-42.4 210.9-73.6-21.2 39-206.4zm-80.4-23.4 70.3 20.1-39 206.4-70.3-17.9 39-208.6zm39.1 241 74.8 21.2-40.2 200.8-72.5-12.3 37.9-209.7zm-8.9-2.3-71.4-19-39 207.5 72.5 21.2 37.9-209.7zM1588.9 1119l63.6-63.6 48 162.9-63.6 68.1-48-167.4zm53.6 182.9 62.5-69.2 49.1 160.7-63.6 69.2-48-160.7z"
		/>
		<radialGradient
			id="ch-full35001e"
			cx={527.2993}
			cy={332.0228}
			r={172.376}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000004" />
			<stop offset={0.701} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full35001e)"
			d="m632.8 1592 17.9 16.7-25.7 61.4-88.1 36.8-3.3-10 4.5-21.2s54.2-.7 69.2-64.7c7.5-4.7 25.5-19 25.5-19z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full35001f"
			x1={628.4697}
			x2={596.9153}
			y1={266.7275}
			y2={344.8267}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full35001f)"
			d="m632.8 1592 17.9 15.6-24.5 62.5-39-19s12.7-8.9 20.1-41.3c9.6-4.1 25.5-17.8 25.5-17.8z"
		/>
		<linearGradient
			id="ch-full35001g"
			x1={572.0502}
			x2={660.676}
			y1={481.7782}
			y2={465.3998}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.601} stopColor="#666" />
			<stop offset={1} stopColor="#999696" />
		</linearGradient>
		<path
			fill="url(#ch-full35001g)"
			d="M607.1 1611c10.5-5.5 31.7-17.5 41.3-48s44.5-214 45.7-225.4c1.2-11.4 6.2-39.6-11.2-44.6-17.4-5.1-14.5-1.1-14.5-1.1s-57.9 292.4-61.3 319.1z"
			opacity={0.8}
		/>
		<path
			fill="gray"
			d="M610.5 1596.5c12.8-8.4 31.1-29.9 37.9-66.9 6.8-37.1 32.4-174 32.4-174s9.9-44.9-1.1-49.1-13.9-10-16.7 11.2c2.2 5.7 10 21.2 10 21.2l-39 212-17.9 15.6c-.1-.2-4 5.6-5.6 30z"
		/>
		<radialGradient
			id="ch-full35001h"
			cx={597.1817}
			cy={729.803}
			r={87.1544}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.004} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#ccc" />
		</radialGradient>
		<path
			fill="url(#ch-full35001h)"
			d="M669.6 1288.5c6.4-9.5 18.9-34.2 14.5-55.8-4.4-21.6-28.2-78.7-109.3-96-81.2-17.3-79.7 21-99.3 59.1-1.5 10.3-3 33.9-1.1 43.5 9.5 2.1 142.8 33.5 142.8 33.5l-2.2 12.3c-.1.1 32.9 11.4 54.6 3.4z"
			opacity={0.8}
		/>
		<radialGradient
			id="ch-full35001i"
			cx={1529.4299}
			cy={862.9253}
			r={89.331}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.004} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#ccc" />
		</radialGradient>
		<path
			fill="url(#ch-full35001i)"
			d="M1625.7 1063.2c-.1-11.9-8.2-54.6-60.2-77-24.9 4.3-47.2 23.1-61.4 40.2-14.2 17.1-58 73.8-53.6 107.1 1.9 6.5 4.5 13.4 4.5 13.4s87 10.3 122.7-19c-1.6-4.6-4.5-12.3-4.5-12.3s43.6-40.8 52.5-52.4z"
		/>
		<linearGradient
			id="ch-full35001j"
			x1={924.6351}
			x2={572.5507}
			y1={625.7518}
			y2={948.491}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#2d2d2d" />
			<stop offset={0.799} stopColor="#e3e6e3" />
			<stop offset={0.901} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full35001j)"
			d="M685.2 1243.9c5.3-6.4 143.9-177.4 143.9-177.4s11.1-56.7-17.9-96c-29-39.2-67-41.7-73.6-41.3-7.8 4.6-81.4 50.2-81.4 50.2l-145 158.4s54.5-19.9 112.7 17.9c58.1 37.9 59.8 67.8 61.3 88.2z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full35001k"
			x1={1302.182}
			x2={1425.9904}
			y1={745.901}
			y2={1046.5829}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.799} stopColor="#e3e6e3" />
			<stop offset={0.901} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full35001k)"
			d="M1564.4 985.1c15.2-4.8-303.5-126.1-303.5-126.1s-60.3 86.9-73.6 159.5c45.3 20.4 253 109 263.3 113.8-1.2-12.3 11.1-54.5 41.3-92.6 17.6-22.2 40.3-44.6 72.5-54.6z"
			opacity={0.8}
		/>
		<radialGradient
			id="ch-full35001l"
			cx={1176.8802}
			cy={1036.7362}
			r={124.1777}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#a6a6a6" />
		</radialGradient>
		<path
			fill="url(#ch-full35001l)"
			d="M1258.7 862.3c-31.9 36-71.6 120.5-70.3 157.3-21.3 1.6-68.1 4.5-94.8-33.5 22.2-14.1 112.7-74.8 112.7-74.8s33.2-32.8 52.4-49z"
		/>
		<linearGradient
			id="ch-full35001m"
			x1={1330.7301}
			x2={1282.1959}
			y1={829.7463}
			y2={1088.5894}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full35001m)"
			d="m1264.3 856.8 260 110.5-113.8 148.4-222-97.1s-64.9 13.5-93.7-32.4c20.6-15.5 111.6-75.9 111.6-75.9l57.9-53.5z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full35001n"
			cx={805.5968}
			cy={961.2935}
			r={114.3762}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#e3e5e3" />
			<stop offset={1} stopColor="#b1b3b2" />
		</radialGradient>
		<path
			fill="url(#ch-full35001n)"
			d="M829.1 1067.6c11.6-1.6 78.1-28 71.4-80.3-36.8-25.7-99.9-64.1-156.2-61.4-1.2 1.7-8.2 3.6-2.2 4.5 18-3.8 107 33.5 87 137.2z"
		/>
		<linearGradient
			id="ch-full35001o"
			x1={1621.6782}
			x2={1403.0005}
			y1={641.1719}
			y2={574.3156}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={0.099} stopColor="#d9d9d9" />
			<stop offset={0.803} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full35001o)"
			d="M1577.8 1126.8c-11.6 8.5-47.2 30.3-122.7 19 3.5 8.6 11.8 21.3 21.2 21.2 1.7 6.4 3 15 10 16.7s20.1 2.2 20.1 2.2 63 199.2 74.8 253.3c12.2 4.3 34.5 11 92.6 7.8-8.3-25.8-44.6-146.2-44.6-146.2l8.9-12.3-12.3 1.1c-.1.1-44.2-149.4-48-162.8z"
		/>
		<radialGradient
			id="ch-full35001p"
			cx={1645.4252}
			cy={587.5108}
			r={299.0083}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.395} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full35001p)"
			d="M1673.7 1448.1c-16.5.5-74.7 5.5-93.7-13.4-3.3-12.7-7.8-32.4-7.8-32.4s-13.1 27.3-37.9 26.8-22.3-3.3-22.3-3.3l7.8 15.6 80.3 35.7h109.3l-19-14.5-13.4-3.3c.1-.1-1.5-5.1-3.3-11.2z"
			opacity={0.502}
		/>
		<path
			fill="#a6a4a4"
			d="M1480.7 1180.3c-7.6-6.5-12.9-13.1-37.9-4.5-25 8.7-22.4 33.8-17.9 52.4 4.6 18.6 53.6 165.1 53.6 165.1s13.5 34.6 53.6 34.6c28.1 1.6 37.8-24.4 39-26.8-3.9-4.1-13.4-7.8-13.4-7.8s-9.4 15.5-27.9 15.6c-18.5.2-34.7-4.6-48-45.7-13.2-41.2-40.2-126.1-40.2-126.1s-8.7-38.2 7.8-43.5c16.6-5.3 42.8-4.7 48 5.6 2.7-5.5 7.8-12.3 7.8-12.3s-16.9-.1-24.5-6.6z"
		/>
		<linearGradient
			id="ch-full35001q"
			x1={1473.5121}
			x2={1422.1029}
			y1={727.3083}
			y2={767.4736}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-full35001q)"
			d="M1478.5 1175.9c-.9-2.5-3.3-8.9-3.3-8.9s-12.7.2-20.1-20.1c-7.2 9.8-26.9 33.8-29 40.2 8.7-6.7 29.2-22.1 52.4-11.2z"
			opacity={0.902}
		/>
		<path
			fill="gray"
			d="M1496.3 1197c-5.2 8.2-31.2 42.4-31.2 42.4l40.2 136.1 52.4 17.9s-7.2 15-29 15.6c-21.8.6-35.6-11-44.6-39-9-28.1-44.6-146.2-44.6-146.2s-7.2-25.3 14.5-31.2 35.4-1.8 42.3 4.4z"
		/>
		<path fill="#9a9a9a" d="m1506.4 1187 64.7 212-65.8-23.4-41.3-135 42.4-53.6z" />
		<linearGradient
			id="ch-full35001r"
			x1={669.6414}
			x2={669.6414}
			y1={1368.9421}
			y2={1412.4546}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.005} stopColor="#989898" />
			<stop offset={1} stopColor="#656565" />
		</linearGradient>
		<path
			fill="url(#ch-full35001r)"
			d="M718.7 518.7c-11.5-.5-85.5-7.2-98.2-11.2 7.4 10.8 26.1 26.2 66.9 43.5 1.8-5.6 4.5-13.4 4.5-13.4l24.5-2.2s3-7.9 2.3-16.7z"
		/>
		<radialGradient
			id="ch-full35001s"
			cx={764.0547}
			cy={1592.8157}
			r={555.062}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.399} stopColor="#393939" />
			<stop offset={0.601} stopColor="#787878" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full35001s)"
			d="M687.4 551.1c-2.8 14.4-26.9 111.5-30.1 120.5-14.3-14.9-80.6-81.3-92.6-93.7s-79.1-83.1-81.4-90.4c-2.4-7.2-8.5-22.7 41.3-37.9 4.8 11.4 7.9 18.8 11.2 22.3 3.3 3.5 21.2 22.5 84.8 35.7 4 7 6.2 17.2 66.8 43.5z"
			opacity={0.702}
		/>
		<path
			fill="#595959"
			d="M1123.7 485.2s38.4 113.2 46.9 139.5c22.8 43.9 30.1 54.7 30.1 54.7l-4.5-165.1-77-48-3.3 2.2-43.5-23.4-3.3 10 54.6 30.1z"
		/>
		<linearGradient
			id="ch-full35001t"
			x1={1134.8306}
			x2={1134.8306}
			y1={1240.6364}
			y2={1474.9338}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full35001t)"
			d="M1123.7 485.2s38.4 113.2 46.9 139.5c22.8 43.9 30.1 54.7 30.1 54.7l-4.5-165.1-77-48-3.3 2.2-43.5-23.4-3.3 10 54.6 30.1z"
			opacity={0.4}
		/>
		<path fill="#b3b3b3" d="m1168.3 612.4-44.6-126.1-22.3 19s9.8 12 19.8 28c19.8 31.8 47.1 79.1 47.1 79.1z" />
		<path
			fill="#d9d9d9"
			d="m1122.6 486.3-53.6-30.1s-20.9 34.3-59.1 41.3c.4 6.1-1.1 13.4-1.1 13.4s93.5-6.1 93.7-6.7c.2-.6 20.1-17.9 20.1-17.9z"
		/>
		<radialGradient
			id="ch-full35001u"
			cx={1003.7244}
			cy={1491.6091}
			r={164.0083}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.4} stopColor="#000" />
			<stop offset={0.6} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full35001u)"
			d="m1122.6 486.3-53.6-30.1s-20.9 34.3-59.1 41.3c.4 6.1-1.1 13.4-1.1 13.4s93.5-6.1 93.7-6.7c.2-.6 20.1-17.9 20.1-17.9z"
			opacity={0.502}
		/>
		<path
			fill="#dedede"
			d="m785.6 900.3-145 88.1s-11.1-2.3-25.7-8.9c-68.8-34.1-203.1-94.8-203.1-94.8L347.1 772l35.7-144s36.1-78.2 36.8-77c.7 1.2-11.2 89.3-11.2 89.3l66.9 97.1 310.3 162.9zm470.8-60.3 104.9 51.3 15.6-10-104.9-231-15.6 189.7z"
		/>
		<path
			fill="#999"
			d="M548.3 1180.9c10.7 0 17.8 9.9 16 21.2-1.6 10.3-10.2 18.1-19.3 18.1-9.1 0-16.4-7.8-16.3-18.1.2-11.3 8.9-21.2 19.6-21.2zm1020.1-148.1c8.5-2.9 20 6 23.7 17.9 3.1 9.9-.9 17.1-7.9 17.4-6.3.3-14.3-5.1-18.7-13-5.2-9.3-4.6-19.8 2.9-22.3z"
		/>
		<path fill="#e6e6e6" d="m983.1 939.3 223.1-27.9-97.1-367.1-8.9-40.2-80.3 5.6L693 536.6l290.1 402.7z" />
		<path
			fill="#dedede"
			d="m983.1 941.6-291.2-405-39 150.6 143.9 146.2-11.2 65.8-42.4 25.7 239.9 16.7zm117.1-436.3 31.2 44.6 23.4 42.4 45.7 87 4.5 114.9 41.3 54.7 15.6 7.8-56.9 54.7s-37.7-142.7-65.1-249.9c-16.4-64.4-39.7-156.2-39.7-156.2z"
		/>
		<path
			d="m867.1 867.9 32.4-40.2 274.5-34.6 25.7 22.3-12.3-42.4-21.2-15.6-286.7 37.9-32.5 40.3 20.1 32.3zm-70.2-103 32.4-40.2 315.6-37.6 25.7 22.3-12.3-42.4-21.2-15.6-327.9 40.9-32.4 40.2 20.1 32.4zm-68.2-86.7 32.4-40.3 360.3-37.7 25.7 22.4-12.3-42.5-21.2-15.7-372.6 41-32.4 40.3 20.1 32.5z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full35001v"
			x1={1206.9888}
			x2={1156.7821}
			y1={1231.8638}
			y2={1219.6245}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full35001v)" d="m1204 793.2-3.3-112.7-46.9-83.7 50.2 196.4z" opacity={0.702} />
		<linearGradient
			id="ch-full35001w"
			x1={739.84}
			x2={887.1128}
			y1={1015.1721}
			y2={1043.7988}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full35001w)" d="M799 833.3 888.3 936 741 926l45.7-26.8 12.3-65.9z" opacity={0.702} />
		<linearGradient
			id="ch-full35001x"
			x1={1249.2285}
			x2={1190.0963}
			y1={1084.2466}
			y2={1062.0675}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full35001x)" d="M1205.1 793.2v118.3l59.1-54.7-16.7-6.7-42.4-56.9z" opacity={0.6} />
		<path fill="#dedede" d="m1210.7 620.2 5.6 167.4-12.3 5.6-4.5-178.5 11.2 5.5z" />
		<path fill="#d9d9d9" d="m1217.4 788.7 39 51.3-10 11.2-42.4-58 13.4-4.5z" />
		<path fill="#bfbfbf" d="m1257.6 840 82.6 41.3-94.8-31.2 12.2-10.1z" />
		<path
			fill="#8c8c8c"
			d="M1201.8 913.7 1094.7 984l-176.3 33.5h-21.2s7.3-16.4 2.2-30.1c12.6-7.5 85.9-46.9 85.9-46.9l216.5-26.8z"
		/>
		<linearGradient
			id="ch-full35001y"
			x1={861.829}
			x2={891.2133}
			y1={951.5353}
			y2={1011.7832}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#737373" />
			<stop offset={0.503} stopColor="#a6a6a6" />
		</linearGradient>
		<path fill="url(#ch-full35001y)" d="m775.6 927 205.3 15.6-81.4 44.6c-.1.1-59.2-46.5-123.9-60.2z" />
		<linearGradient
			id="ch-full35001z"
			x1={707.0375}
			x2={769.3195}
			y1={1022.7147}
			y2={798.4362}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full35001z)"
			d="M899.4 988.4c-11.7-13.7-83.3-64.1-155.1-62.5-46.4 25.9-88.5 52.1-93.7 59.1s-65.8 73.6-65.8 73.6l178.5 91.5 65.8-82.6c0 .1 81.6-24.1 70.3-79.1z"
		/>
		<path
			fill="#d8d8d8"
			d="m743.2 1664.5-15.6 29-100.4-23.4-99.3 41.3-44.6 92.6-79.2-7.8 1.1 30.1 80.3 6.7 44.6-64.7 98.2-42.4 101.5-5.6 14.5-39-1.1-16.8zm-468.6-4.4 79.2-10 59.1 52.4-4.5 48-50.2-45.7-82.6-20.1-1-24.6zm1553.1-152.9-35.7 23.4-84.8-53.6h-104.9l-71.4 55.8-49.1-23.4-2.2 23.4 49.1 23.4 69.2-27.9h104.9l89.3 26.8 35.7-24.5v-23.4zM198.8 1064.3l49.1-13.4 31.2 26.8-7.8 35.7-27.9-19-45.7-12.3 1.1-17.8zm70.2 69.2 53.6 1.1 2.2 21.2-55.8-1.1v-21.2z"
		/>
		<path
			fill="#ccc"
			d="m323.7 1133.5 30.1-50.2 40.2-15.6s10.6 1 16.7 0 20.1-10 20.1-10l71.4 24.5 11.2-16.7 2.2 17.9-11.2 15.6-73.6 4.5-70.3 22.3-35.7 30.1-1.1-22.4zm1114.6 248.8 37.9 3.3s3.3 21.5 23.4 33.5c8.6 4.5 12.3 6.7 12.3 6.7l6.7 15.6-13.4 22.3-11.2-26.8-58-32.4 2.3-22.2z"
		/>
		<path fill="#d9d9d9" d="m1476.2 1384.5-8.9-19-29 16.7 37.9 2.3z" />
		<path fill="#d9d9d9" d="m429.7 1058.7 73.6 24.5 10-16.7-52.4-30.1-31.2 22.3z" />
		<linearGradient
			id="ch-full35001A"
			x1={471.5033}
			x2={520.4269}
			y1={928.6264}
			y2={1070.7112}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.5} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full35001A)"
			d="M512.3 930.4s-24.7 77.3-27.9 83.7c-3.1 6.4-41 35.9-52.4 42.4 8.5-21.8 16.4-37.3 45.1-142.1 4 1.8 35.2 16 35.2 16z"
		/>
		<path
			fill="#a6a4a4"
			d="M467.6 910.3s7.6 4.4 10 5.6c-2.4 6.3-35.3 129.4-44.6 138.3-9.4 9-29 18.4-45.7 11.2-16.8-7.3-32.5-21.3-29-46.9 9.9.2 12.3-1.1 12.3-1.1s-3.4 32.6 25.7 36.8c29.1 4.3 35.6-20.8 36.8-26.8 1.2-6 34.5-117.1 34.5-117.1z"
		/>
		<path
			fill="gray"
			d="M369.5 1018.5c.3 6.8 2.4 33 29 36.8s33.2-22.8 34.6-29c1.4-6.2 34.6-117.1 34.6-117.1l-19-7.8-34.6 117.1s-35-.1-44.6 0z"
		/>
		<path fill="#9a9a9a" d="m357.2 1018.5 58 1.1 34.6-118.3-37.9-16.7-7.8-12.3-46.9 146.2z" />
		<linearGradient
			id="ch-full35001B"
			x1={403.4046}
			x2={294.0658}
			y1={965.5165}
			y2={998.9452}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full35001B)"
			d="m366.1 805.4 36.8 66.9s-38.8 120.1-44.6 147.3c-5.8 27.2 24.4 45.6 34.6 49.1-8.7 3.5-12.3 3.2-19 4.5-23.7-3.4-79.8.3-80.3-33.5 8.4-25.1 72.5-234.3 72.5-234.3z"
			opacity={0.6}
		/>
		<path fill="#d8d8d8" d="m290.2 1018.5 69.2-224.3 6.7 12.3-65.8 216.5-10.1-4.5z" />
		<path
			fill="#b3b3b3"
			d="m919.5 1017.4 30.1-5.6 59.1-10 83.7-16.7s21.8 28.7 50.2 33.5c24.4 2 32.4 1.1 32.4 1.1l1.1 5.6-33.5 15.6-58-15.6-74.8-1.1-60.2 12.3-29-10-1.1-9.1z"
		/>
		<path
			d="m1006.5 938.2 7.8-37.9 143.9-16.7 32.4 31.2-184.1 23.4zm-23.4 1.1-82.6-112.7-33.5 40.2-19-30.1 30.1-39-50.1-70.4-31.2 37.9-19-33.5 29-35.7-43.5-59-34.6 41.3-20.1-31.3 31.2-41.3-49.1-69.2-37.9 150.6 143.9 146.2-11.1 64.7-41.3 26.8 92.6 5.6 142.8 12.3 3.4-3.4zm222-27.9 58-54.7-15.6-6.7-42.4-55.8-4.5-113.8-37.9-72.5-41.3-77-20.1-24.5 14.5 59.1 20.1 14.5 10 41.3-21.2-19s13.4 51.4 13.4 50.2c0-1.2 21.2 14.5 21.2 14.5l8.9 37.9-21.2-16.7 17.9 70.3 22.3 14.5 13.4 42.4-25.7-22.3 30.2 118.3zm-498.7 308c-1.8-23.7-5.1-59.6-66.9-97.1-57-29.3-92.3-20.3-97.1-17.9-5.8 6.6-30.1 33.5-30.1 33.5s38-17.1 88.1 5.6c50.1 22.6 84.2 54.1 84.8 102.6 9.6-13.4 14-16.3 21.2-26.7zm744.2-85.9c.7-17.2 14-66.8 51.3-104.9 37.3-38.1 63.6-42.4 63.6-42.4l-42.4-20.1s-41.4 10.1-72.5 66.9c-31.1 56.8-31.2 83.4-30.1 88.1 11.9 3.8 22.8 11.2 30.1 12.4z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full35001C"
			x1={1458.8361}
			x2={1523.0781}
			y1={787.2578}
			y2={954.6131}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full35001C)"
			d="M1450.6 1133.5c.7-17.2 14-66.8 51.3-104.9 37.3-38.1 63.6-42.4 63.6-42.4l-42.4-20.1s-41.4 10.1-72.5 66.9c-31.1 56.8-31.2 83.4-30.1 88.1 11.9 3.8 22.8 11.2 30.1 12.4z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full35001D"
			x1={707.5398}
			x2={528.5901}
			y1={684.6404}
			y2={829.5513}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full35001D)"
			d="M706.4 1219.4c-1.8-23.7-5.1-59.6-66.9-97.1-57-29.3-92.3-20.3-97.1-17.9-5.8 6.6-30.1 33.5-30.1 33.5s38-17.1 88.1 5.6c50.1 22.6 84.2 54.1 84.8 102.6 9.6-13.4 14-16.3 21.2-26.7z"
			opacity={0.2}
		/>
		<path
			d="M945.2 137.1c-11 3.3-69.6 14.5-125 14.5-55.4 0-146-2.8-158.4-7.8-9.4-9.1-19.6-16.1-29-15.6 21.4-15.7 74.8-39 168.5-39 18.2 0 63.9 1.6 99.3 14.5 29.1 14.7 37.9 23.4 44.6 33.4zM681.9 327.9c-12.8 0-87.4 3.1-169.6-36.8-7.7 23.9-13.2 66.3-6.7 96 31.6 23.4 101 36.8 184.1 41.3-1.9-27.2-5.3-82.3-7.8-100.5z"
			className="factionColorPrimary"
		/>
		<path
			d="M681.9 327.9c-12.8 0-87.4 3.1-169.6-36.8-7.7 23.9-13.2 66.3-6.7 96 31.6 23.4 101 36.8 184.1 41.3-1.9-27.2-5.3-82.3-7.8-100.5z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-full35001E"
			x1={666.989}
			x2={666.989}
			y1={1401.2975}
			y2={1791.8611}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full35001E)"
			d="M718.7 518.7c-11.2-1.5-27-1.3-32.4-2.2 6.1-39.4 9.9-322.5-77-372.6 14-9.6 14.9-9.5 23.4-15.6 24-1.7 47.6 29.9 69.2 113.8 17.5 66.4 31 159.2 16.8 276.6z"
			opacity={0.149}
		/>
		<path
			d="m1012.1 497.5 4.5-60.2 11.2-16.7s10.8 3.3 11.2 3.3-2.3 54-4.5 64.7c-11.4 5.8-22.4 8.9-22.4 8.9z"
			opacity={0.2}
		/>
		<path
			fill="#f2f2f2"
			d="m797.9 268.8 167.4-10 32.4 8.9-4.5 19 24.5 4.5 22.3-1.1 58 4.5-6.7 13.4 19 4.5 31.2-2.2 58 5.6-7.8 13.4 78.1 23.4-97 101.3-44.6-5.6-11.2 21.2-51.3-29-5.6-11.2-31.2-7.8-8.9 15.6-42.4-21.2-8.9-14.5-32.4-10-22.3 29-19-10-97.1-141.7z"
		/>
		<path fill="#bfbfbf" d="m1172.8 452.9 94.8-101.5-141.7 11.2 46.9 90.3z" />
		<path
			fill="#ccc"
			d="m1197.3 315.6-6.7 13.4-139.5 7.8-25.7-5.6-1.1-3.3 173-12.3zm-100.4-21.2-5.6 12.3-133.9 8.9-25.7-10-1.1-3.3 166.3-7.9z"
		/>
		<path
			fill="#b3b3b3"
			d="m1127 449.5-12.3 19-49.1-27.9-6.7-12.3-31.2-6.7-8.9 15.6-43.5-21.2-6.7-15.6-32.4-8.9-22.3 27.9-20.1-10-97.1-140.6 32.4 8.9 45.7 16.7 31.2 6.7-1.1-3.3 25.7 4.5 27.9 13.4 33.5 6.7 32.4 4.5 29 12.3 73.6 24.5 44.6 88.1-44.6-2.3z"
		/>
		<linearGradient
			id="ch-full35001F"
			x1={1148.4055}
			x2={1246.5874}
			y1={1541.1285}
			y2={1510.9242}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#404040" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path fill="url(#ch-full35001F)" d="m1147.1 370.3 98.2-7.8-68.1 71.4-30.1-63.6z" />
		<linearGradient
			id="ch-full35001G"
			x1={1630.2251}
			x2={1451.5531}
			y1={402.067}
			y2={580.739}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full35001G)"
			d="M1625.8 1063.9c-.1-11.9-8.2-54.6-60.3-77-24.9 4.3-47.2 23.1-61.4 40.2-14.2 17.1-58 73.8-53.6 107.1 1.9 6.5 4.5 13.4 4.5 13.4s87 10.3 122.7-19c-1.6-4.6-4.5-12.3-4.5-12.3s43.7-40.8 52.6-52.4z"
			opacity={0.3}
		/>
		<linearGradient
			id="ch-full35001H"
			x1={774.6135}
			x2={438.6269}
			y1={1288.9642}
			y2={975.6513}
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1694} stopColor="#2d2d2d" />
			<stop offset={0.4271} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full35001H)"
			d="M686.5 1243.9c-.7-25.2-16.8-83.1-108.7-108.3s17.7-33.2 44.2-21.9c26.5 11.3 89.2 46.3 83.5 106-10.4 12.7-19 24.2-19 24.2z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full35001I"
			x1={1291.7942}
			x2={1377.1667}
			y1={1131.4423}
			y2={930.3171}
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.6355} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full35001I)"
			d="M1186.6 1018.7c.5-26.3 9.4-51.3 30.3-92.1 17.5-34.2 287.2 100.1 278.7 110.3s-37 38.8-46.3 97.1c-10.1-4.2-262.7-115.3-262.7-115.3z"
			opacity={0.5}
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1172.8 628-49.1-142.8-54.7-29" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1269.8 846.7 91.5 44.6 15.6-8.9-169.6-373.8-83.7-51.3m-818.9 553.4L365 805.4l-19-34.6 35.7-139.5 79.2-170.7s44.1-22.8 56.9-26.8c-3.7-8.9-16.4-35.8-15.6-72.5C504.3 239.1 565 168 632.4 128c55.6-33 115.7-37 151-38.9 36.9-2 89.2-.5 140.2 22.9 69.9 32 137.2 90.2 159 181.8M1071.2 444c-.9 5.8-5.5 37.9-59.1 53.6m-3.3 14.4s6.7-31.7 6.7-78.1M291 1014.1c-10.5 2.5-23.1 5.6-23.1 5.6l-54.7 25.7-15.6 19v19l46.9 12.3 26.8 16.7-3.3 21.2 1.1 22.3 54.7 1.1 36.8-31.2 70.3-22.3 73.6-3.3 10-16.7-1.1-16.7-54.7-29s19.4-14.3 24.5-22.3c5.1-8 29-84.8 29-84.8L621.6 984l17.9 4.5 19-11.2-143.9 156.2s-49.1 36.2-41.3 101.5c-6.4-.7-13.4-1.1-13.4-1.1l-40.2 208.6 16.7 4.5-2.2 11.2-16.7-4.5-25.7 133.9-97.1 35.7-21.2 37.9 2.2 24.5 83.7 20.1 45.7 43.5-2.2 52.4 2.2 24.5 79.2 6.7 44.6-63.6 99.3-42.4 101.5-5.6 13.4-39V1659l-92.6-51.3-17.9-15.6s14.6-17.3 21.2-48 33.7-172.2 37.9-195.2c4.3-23 5.8-45.5-4.5-52.4-10.3-7-19-5.6-19-5.6s15.1-24.8 16.7-46.9c11.7-13.8 142.8-175.2 142.8-175.2s41.2-6.5 68.1-50.2c12.3-.7 23.4-1.1 23.4-1.1v10l29 10 61.4-12.3h73.6l58 15.6 33.5-15.6 1.1-5.6h12.3l261.1 113.8 4.5 12.3s-23.3 32.1-30.1 42.4-.8 35.6 4.5 52.4c5.3 16.9 40.2 125 40.2 125l-31.2 16.7-2.2 23.4 59.1 33.5 10 25.7-23.4 44.6-1.1 24.5 49.1 22.3 69.2-26.8h102.6l90.4 25.7 35.7-24.5 1.1-23.4-69.2-68.1-13.4-33.5 7.8-11.2-49.1-162.9h-10l6.7-13.4-49.1-164-13.4-2.2-12.3 12.3s1.2-48.4-56.9-77S1263 858.9 1263 858.9"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m359.4 793.2-69.2 226.5 10 3.3" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M949.6 1036.4v-24.5m59.2-11.2v24.5m76.9-1.1 1.1-37.9m55.8 32.3-1.1 22.3"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m199.9 1063.2 46.9-13.4 32.4 26.8s-4.1 20.2-6.6 36.2m-2.4 20.7 52.4 1.1 32.4-52.4 42.4-14.5s17.6 3 30.1-8.9c17.5 6.3 77 23.4 77 23.4l7.8-15.6m-7.8 31.2-1.1-14.5m-71.5 18.9-1.1-46.9m-71.4 70.3-3.3-42.4m-32.4 49.1v24.5m-80.3-62.4 4.5-44.6 26.8-32.4m3.3 61.4 77 4.5"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M305.9 1008.5s-8 23.9-11.2 32.4c1.3 11.1 7 21.6 24.5 25.7 18.6 3.2 52.6 7.2 61.4 5.6"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M397.4 1068.7c-8-1.8-47.6-14.6-37.9-53.6 10.3-41.5 43.5-142.8 43.5-142.8M370 1019c-.4 12.1 2.9 27.5 20.6 34.2 19.8 7.4 35.6-4 39-14.5 3.4-10.5 37.9-126.1 37.9-126.1"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m358.3 1018.5 56.9 1.1 35.7-119.4" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M427.5 1059.8c12.5-9.3 40-111.1 49.1-143.9" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m429.7 1058.7 31.2-23.4" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m650.6 1607.6-24.5 60.2 2.2 58" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m482.1 1805.1 1.1 27.9" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m411.9 1700.2 116 10v58" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m275.7 1660.1 78.1-10 58 52.4-8.9 94.8 79.2 7.8 44.6-93.7 99.3-41.3 100.4 22.3 16.7-33.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M391.8 1586.4 355 1650l4.5 54.7" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M727.6 1691.3v27.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M521.4 1431.3c6.8-11.2 15.3-24.8 23.5-38.3m25.6-42.6c9.3-15.4 18.2-30.2 25.7-42.6m-129-34.4c1.6 13.4 3.4 29.9 5.3 45.7m7.2 58.9c1.9 15.9 3.8 30.9 5.4 43.7m20 87.8c2.2 14.5 4.9 32.4 7.8 51.4m8.4 56c2.3 15 4.4 32.7 6.2 46.3m-132.9-30.6c7.6-12.9 17.7-30.3 27.5-47m25.8-43.6c8.9-15.1 17.3-29.3 24.1-40.9m-47.6-13.2c1.9 13.4 4.1 29.9 6.5 47.4m7.8 56.8c2.6 19 5.1 37.1 7.1 51.9m34.7 8c6.9-11.7 15.1-25.8 23.9-40.7m26.3-45c9.3-16 18.2-31 25.3-43.1m13-79.2c-2-13.3-4.3-29.1-6.8-45.8m-8.1-54.7c-2.8-18.6-5.3-37.8-6.7-48.7m-36-9.6c-6.6 11.3-14.9 25.3-22.8 39m-25.4 44.3c-7.9 13.7-16.9 29.1-23.9 41.2"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m465.4 1235 65.8 17.9-39 207.5-59.1-14.5" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m433.1 1457 59.1 14.5-39 209.8s-76.4-21.2-74.8-21.2c1.6 0 16.7-82.6 16.7-82.6"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m540.2 1257.3 77 15.6-42.4 210.9-73.6-20.1 39-206.4z" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m498.9 1474.9 74.8 20.1-40.2 201.9-72.5-13.4 37.9-208.6z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M537.9 1674.6c8.9 0 56.4-8.1 68.1-60.2 9.9-50.4 62.5-325.8 62.5-325.8s-22.1 5.8-51.3-2.2"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M633.9 1590.9c-3.5 4.5-17.7 16.7-26.8 20.1" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M665.1 1303c12.2-1 23.1 6.5 20.1 23.4s-36.3 202.3-41.3 220.9c-5 18.6-20.4 43.5-35.7 50.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m613.8 1569.7 20.1-20.1 39-210.9s-6.8-16.6-9.2-22.5" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M510 1137.9c60.8-26.8 178.1 31.9 175.4 105.3" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M542.9 1104.3c50.9-11.1 126.7 22.7 153.2 72.1 6.8 12.7 11.4 27.4 10.5 41.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m639.5 1076.6 93.7-97.1s24.1-.1 32.4 16.7c-11.6 15-90.4 100.4-90.4 100.4s-17.2-13-35.7-20z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M536.8 1272.9c-.4-9.6.1-30.5 3.6-53.8m9.2-39.3c6.2-18.5 15.3-35.1 28.5-45.3"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M548.3 1180.9c10.7 0 17.8 9.9 16 21.2-1.6 10.3-10.2 18.1-19.3 18.1-9.1 0-16.4-7.8-16.3-18.1.2-11.3 8.9-21.2 19.6-21.2zm1020.1-148.1c8.5-2.9 20 6 23.7 17.9 3.1 9.9-.9 17.1-7.9 17.4-6.3.3-14.3-5.1-18.7-13-5.2-9.3-4.6-19.8 2.9-22.3z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M826.9 1069.9c12.8-32.6 2.4-130.8-89.3-141.7" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1093.5 986.2c6.1 13.6 41.3 40 83.7 32.4" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1187.3 1017.4c5.6-62.9 57.7-140.7 73.6-157.3" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1426 961.6-122.7-51.3s-16.9 15.5-19 29c14.2 7.7 122.7 50.2 122.7 50.2s6.5-17.9 19-27.9z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1420.5 1120.1c-3.3-37.5 49-142.6 103.8-152.9" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1450.6 1132.3c-3.5-39.3 68.4-146.6 117.1-146.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1517.5 1014.1c14 .8 31 10.7 46.4 23.4m28.1 28.4c5.9 7.4 10.3 14.2 12.5 19.6"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1453.9 1144.6c10.4 3.8 71.9 14 123.8-16.7-2.4-6.4-4.5-12.3-4.5-12.3l53.6-52.4"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1576.6 1124.5 49.1 166.2s7.3-1.9 10.1-2.1c.6-.1 1 1 1 1l-8.9 10 49.1 159.5 13.4 3.3 55.8-58"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1688.5 1433c-1.3-12-2.8-26.8-4.4-42.5m-4.5-42.5c-1.9-18-3.7-35.1-5.1-48.7m-8-79.7c-1.2-13-2.7-29.2-4.3-46.3m-3.9-42.6c-1.7-18.8-3.4-36.4-4.6-49.7m-52.5 57.3c5.2 8.9 11.7 20.1 18.6 32m15.8 27.2c6.5 11.2 12.7 21.9 17.9 30.8m33.6 58.4c5.1 8 11.3 17.9 18 28.3m22 34.8c6.2 9.9 12 19 16.6 26.2m-23.5 23.2c-1-11.5-2.3-25.5-3.7-40.5m-4.9-52.7c-1.5-16.3-2.9-31.6-4-43.9m-19-64.7c-5.5-8.6-12.4-19.5-19.8-31m-17.5-27.6c-7.2-11.3-14-21.9-19.4-30.4m-12.1 10.5c1.4 12.8 3.2 29 5 46.3m4.6 41.5c1.9 17.2 3.6 33.6 5.1 47m20 68.2c5.5 8.6 12.4 19.4 19.7 30.9m18.8 29.5c10.3 16.1 22.4 35.1 18.8 29.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1629.1 1300.8h14.5l60.2-68.1" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m1633.5 1291.9 65.8-73.6" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1652.5 1055.4-63.6 63.6 48 167.4m4.6 15.3c12.8 42.7 47.8 159.8 47.8 159.8"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1722.8 1429.1-49.1-161.8-16.7-3.3m12.3-13.4-50.2-161.8-13.4-4.5"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1827.7 1507.2-36.8 23.4-83.7-54.7h-106l-70.3 56.9-48-22.3"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m1792 1529.5-2.2 25.7m-82.6-77-4.5 49.1m-101.5-50.2-3.3 52.4m-67 3.4-2.2 24.5"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1467.3 1359.9s4.8 14.9 12.3 36.8c9.7 21.3 31.2 27.9 31.2 27.9l7.8 16.7-13.4 22.3m14.5-22.2 81.4 35.7m106.1 1.1 51.3-41.3m-264.4 2.3 5.6-20.1m-61.4-35.7 36.8 2.2"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m1506.4 1185.9-42.4 54.7 41.3 136.1 66.9 22.3" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1672.6 1448.1c-7.4 2.6-80.2 4.6-92.6-14.5-6.6-24.2-8.9-32.4-8.9-32.4s-9.6 25.8-32.4 26.8c-20.1.9-25.6-1.9-31.2-4.5M1455 1148s5.8 17.6 20.1 19c2.6 8 3.5 11.2 5.6 14.5 2 3.3 21.8 4.7 25.7 4.5 5 23.2 64.7 214.2 64.7 214.2"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1421.6 1197c8.7-20.8 45.7-32.8 56.9-19" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1497.4 1196.9c-9.1-6.6-22.3-10.4-43.5-4.3-28.1 7.5-13.7 34.9 0 82.6 7.4 25.5 28.5 91.1 33.5 104.9s21.7 33.1 46.9 29c12.2-2 19.6-7.8 23.9-14.7"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1200.2 681.8c-11.1-22.4-77.8-155.9-100-177.6-10.5.6-93.7 7.8-93.7 7.8s-266.9 21.8-290.1 23.4c1-12.3 11.8-58.2 5.6-172.9-13-130.3-43.1-194.2-59.1-217.6 42.4 7.2 94.6 6.7 162.9 6.7s120.5-13.4 120.5-13.4 13.9 6.3 23.4 10c24.3 41 40.2 130.5 40.2 130.5l2.2 12.3"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M665.1 147.2c-14-15.9-19.5-18.1-33.5-19m316.9 8.9c-7.3-8.7-32.4-29.6-43.5-33.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m665.1 144.9 25.7 14.5" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M684.1 517.6c6.6-25.1 8.3-108.8-2.7-191.1-11.3-84-35.2-166.4-72.6-183.1m378 5.6c21.6 27.2 38.6 83.9 46.5 139.9m6 135.7c-.7 28.9-2.5 53.1-4.9 65.1"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M969.7 151.6c-14.8 4.2-248.2 12.7-280 6.7 63.1 172.5 50.5 269.5 41.3 374.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M935.1 480.8c-22.7 1.4-49.1 4.1-102.5 7.4-7.2-2.6-13.7-5.5-19.8-7.8-25.2 1.6-42.8 1.5-42.8 1.5l-2.2 26.8s171-12.1 222.2-15.7c1-9.1 2-23.3 2-23.3l-43.5 2.2c0-.1-9.7 6.9-13.4 8.9z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M764.4 315.6c8 0 14.5 6.5 14.5 14.5s-6.5 14.5-14.5 14.5-14.5-6.5-14.5-14.5 6.5-14.5 14.5-14.5zm9.5 50.3c10.8 0 19.5 8.7 19.5 19.5s-8.7 19.5-19.5 19.5-19.5-8.7-19.5-19.5 8.7-19.5 19.5-19.5z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M774.5 377.1c4.9 0 8.8 3.9 8.8 8.8s-3.9 8.8-8.8 8.8-8.8-3.9-8.8-8.8c0-4.8 3.9-8.8 8.8-8.8z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M717.6 518.7c-20.9 0-146.4-6.6-183-46.9-6.2-9.7-14.2-30.8-17.9-42.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M504.5 387c20.8 14.1 82.9 42.4 184.1 42.4M509 289.5C532.9 304 591.3 328 682.4 329"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="m656.2 978.4 130.5-79.2 10-64.7-239.8-244.4-82.6-94.8-11.2-35.7"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m1272.1 847.8-17.9-8.9-37.9-51.3-10-280" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1348.2 885c-31.3-10.6-102.9-34.9-102.9-34.9l-41.3-56.9-8.9-278.9s-42-26.1-77.1-47.9m138.4 372.5-10 8.9m-30.1-60.2-10 4.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1256.4 838.9s11.1-145.9 14.6-191.7" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m516.7 931.5-106-48-59.1-103.8" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M786.7 898 472.1 732.9l-63.6-94.8 13.4-91.5" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M687.4 549.9c-15.7-4.7-61.3-29.7-69.2-42.4m-54.6 68.1s80.8-20.9 113.8-29.3"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m722 534.3-31.2 1.1-37.9 149.5" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m693 537.7 290.1 402.8 222-29 58-54.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m867.1 867.9 32.4-40.2 274.5-34.6 25.7 22.3-12.3-42.4-21.2-15.6-286.7 37.9-32.5 40.3 20.1 32.3zm-70.2-103 32.4-40.2 315.6-37.6 25.7 22.3-12.3-42.4-21.2-15.6-327.9 40.9-32.4 40.2 20.1 32.4zm-68.2-86.7 32.4-40.3 360.3-37.7 25.7 22.4-12.3-42.5-21.2-15.7-372.6 41-32.4 40.3 20.1 32.5z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M745.5 923.7 982 941.6l-82.6 44.6s4.3 18-3.3 32.4" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m1006.5 936 6.7-35.7 143.9-16.7 32.4 29" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m1204 911.4-104.9-406.1" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m919.5 1016.3 174-31.2 112.7-74.8" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="M899.4 988.4c-6.8-10.8-69.2-50.3-130.5-62.5" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M524.5 448.4c-11.8 4.8-58.4 17.4-37.9 44.6 20.5 27.2 169.6 177.4 169.6 177.4"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="m409.6 884.7 133.9-309" />
		<path fill="none" stroke="#191919" strokeWidth={5} d="m348.3 770.9 125-278.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m797.9 268.8 167.4-10 32.4 8.9-4.5 19 24.5 4.5 22.3-1.1 58 4.5-6.7 13.4 19 4.5 31.2-2.2 58 5.6-7.8 13.4 78.1 23.4-97 101.3-44.6-5.6-11.2 21.2-50.2-29-6.7-11.2-31.2-7.8-8.9 15.6-42.4-21.2-8.9-14.5-32.4-10-22.3 29-19-10-97.1-141.7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1061.2 430.6-70.3-109.3 2.2-1.1 123.8-8.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1267.6 351.3-141.7 10 45.7 90.4m-45.7-1.1L1050 335.7l142.8-6.7m-76.9 139.5-92.6-142.8 172.9-10M1041.1 425l-20.1-5.6-64.7-104.9 133.9-7.8m3.3-13.4-164 7.8 89.3 133.9m-42.4-20.1-73.6-118.3 135-7.8m-46.9-4.4-120.5 6.7 64.7 100.4m-22.3 27.9L828 278.8l167.4-11.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1127 362.5-73.6-23.4m-29-12.3-66.9-12.3m-26.8-12.2-25.7-4.5 1.1 3.3-33.5-7.8-41.3-14.5-31.2-10"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1177.2 433.9 69.2-71.4-100.4 7.8 31.2 63.6z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1123.7 486.3-22.3 17.9" />
		<g>
			<animateTransform
				fill="freeze"
				attributeName="transform"
				attributeType="XML"
				calcMode="spline"
				dur="6s"
				keySplines="0.7 0 0.3 1;0.7 0 0.3 1"
				keyTimes="0;0.5;1"
				repeatCount="indefinite"
				type="translate"
				values="0 -30; 0 30; 0 -30"
			/>
			<path
				fill="#f2f2f2"
				d="m324.3 338.5 6.7 28s47.1-15.1 66.8 49.2c-5.5 4.6-10 6.7-10 6.7l2.2 8.9 4.5 4.5s-4 23.2-36.8 34.7C325 482 305 452.3 296.5 440.3c-2.7-4.2 5.6-6.7 5.6-6.7l-1.1-4.5s-8.8-2.2-10-9c-1.3-6.7 3.6-36.5 25.6-48.1 1.6-2.3 7.7-33.5 7.7-33.5z"
			/>
			<radialGradient
				id="ch-full35001J"
				cx={336.078}
				cy={1689.0818}
				r={311.329}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.491} stopColor="#f2f2f2" />
				<stop offset={0.875} stopColor="#000" />
			</radialGradient>
			<path
				fill="url(#ch-full35001J)"
				d="M398.5 416.1c-3.4-11.8-16.3-56.6-63.6-49.1-4.6 4.8-12.7 9.7-17.9 5.6-10.7 6.8-27.4 25.9-25.7 50.2 6.3 11.5 98.1 14.3 107.2-6.7z"
			/>
			<path
				fill="#b3b3b3"
				d="M297.6 443.7c9.8 4.4 39 8.9 39 8.9s8.4 18.1 23.4 12.3 16.7-15.7 16.7-15.7l15.6-7.8s-13.8 27-40.1 30.2c-9.8 1.2-17.8 1-27.8-4.5-16.8-9.2-33-26.1-26.8-23.4z"
			/>
			<linearGradient
				id="ch-full35001K"
				x1={343.7714}
				x2={343.7714}
				y1={1467.1406}
				y2={1496.4447}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#f2f2f2" />
				<stop offset={1} stopColor="#323232" />
			</linearGradient>
			<path
				fill="url(#ch-full35001K)"
				d="M304.3 428c7.3 1.8 64.9 5.3 84.7-4.5.3 3.9 0 6.7 0 6.7l4.5 5.6s-3.9 9.7-15.6 12.3c-11.7 2.6-33.5 5.5-42.3 4.5-8.8-1-31.8-3.2-37.9-11.2-6.1-7.9-2.2-6.7-2.2-6.7s6.1-1.9 8.8-6.7z"
			/>
			<path
				fill="#5b5b5b"
				d="M337.7 431.4c-4.6 4.1-7 14-4.5 21.3 3.3-.2 5.6 4.5 5.6 4.5l5.6 5.6 6.7-12.3v-12.3l-1.1-7.8c-.1-.1-7.7-3.1-12.3 1z"
			/>
			<path
				fill="red"
				d="M341 454.9c-3.4-7.1-2.5-18.1 5.6-21.3 6.8 0 17.7-1.1 22.3-2.2 3.1 2 5.5 6.5 6.7 14.5-2.8 5-4.6 17.9-18.9 17.9s-14.5-3.4-14.5-3.4 2.2 1.6-1.2-5.5z">
				<animate
					fill="freeze"
					attributeName="opacity"
					attributeType="XML"
					dur="2s"
					repeatCount="indefinite"
					values="1;0.65;1;0.75;0.9;0.6;1"
				/>
			</path>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M290.9 421.3c-1.2-13.7 8.6-42.5 29-50.3.6-11.4 2.1-28 2.8-36.3.3-3.2.5-2.9.5-2.9s.4-.3 1 2.7c2.1 10.3 6.8 33.1 6.8 33.1s49.8-15.8 66.8 48.1c-4.1 20.5-105.7 19.3-106.9 5.6zM393.4 437c3.2 8.3-49 71.1-95.5 6.5-.5-.7-.2-.9-.3-2.1 1 .4 2.1 1 2.2 1.1 8.1 6.4 21.1 9.6 35 10.4 6.5.4 1 12.6 20.7 12 8-.2 14.4-3.5 20.7-16.8 8.5-2.7 14.9-6.6 17.2-11.1z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M297.6 442.6c-2.9-4.2-3.9-8 0-10.1 3.9-2.1 3.3-4.5 3.3-4.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M392.3 438.1c-1.3-5.1.1-6-3.3-6.7-.8-4.5-1.1-5.6-1.1-5.6"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M317.6 373.2c5.3 2.5 11.4.5 14.5-4.5" />
		</g>
	</svg>
);

export default Component;
