import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1165 667c-31.4-50-68.5-105.1-116-145-47.5-40-104.1-73.7-147-84s-160.8 1.9-177 15-49.1 52.2-64 165c-35.9 5.6-73.4 10.1-89 20s-92 68.9-128 125c-25.6 40.4-16.3 61.5-16 67-5.8 6-16.7 11.7-18 20s-3 65.3-3 78 20.3 164.9 30 201 115.4 290.9 134 316 91.6 11.5 103 10 103.9-19.1 117-33 25.1-75.7 33-114c2.1-9.3 6.1-26.8 6-32 7.3 13 41.5 51.5 65 63s54.9 16.3 93 13 129-14.2 177-28 64.8-15.6 79-22c11.3 9.3 24.2 25.5 44 28s70.4 1.3 120-14 47.3-19.7 51-25 55.4-87.8 64-103 7.8-27.6 4-48-24.3-111.6-28-125c1.8-6.3 6.7-20.4-12-52s-96-122.9-157-175-110.8-86.1-165-121z"
		/>
		<path
			fill="#999"
			d="M619 1140c-18 .1-54 0-54 0s-51.4-85.6-94-165c-34.6-64.5-62-126-62-126s12-14.6 19-16c10.5 38.2 36.7 99.5 60 145s78.5 152 131 162z"
		/>
		<linearGradient
			id="ch-full36000a"
			x1={1029.9313}
			x2={1029.9313}
			y1={1143.7455}
			y2={1307.6366}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full36000a)"
			d="M1021 770c-15.3-8.2-40.3-32.7-29-82s85.3-61.1 112-26c-4.6-20.1-28.3-46.7-43-49s-67.7-.7-92 44-8.5 79.9-3 91c11.1 10.7 34.7 25.5 43 27s27.3 3.2 12-5z"
		/>
		<linearGradient
			id="ch-full36000b"
			x1={994.8022}
			x2={994.8022}
			y1={1177}
			y2={1329.5809}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full36000b)"
			d="M1060 608c-16.6-9.1-51.8-22.1-73-16s-61.8 28.5-57 88c3.4 51.7 33.4 62.2 37 63-9.3-18.4-31.1-120.9 93-135z"
		/>
		<path fill="#e6e6e6" d="m1055 694 25-4-1-45s-34.7-8.8-50 4c6.9 13.7 26 45 26 45z" />
		<path
			fill="#d9d9d9"
			d="M1083 647c6.9 2.1 21 13.9 22 26-12.2 3-23 3-23 3s-5.9-31.1 1-29zm-55 1c8.4 10 17.6 32.3 21 38-11.7-2.5-19-7-19-7l-35 5s14-33.2 33-36z"
		/>
		<path
			fill="#ccc"
			d="M996 685c1-1 22 38 22 38l-24 13s-11.3-38.2 2-51zm41 50 11 38s-38.1 7-56-35c6.4-4.5 17.5-10.8 27-14 7.1-2.4 18 11 18 11z"
		/>
		<path
			fill="#bababa"
			d="M809 1173c23.2 7.8 43.9 15.2 58 27s36.8 26.8 61 30c25.8 12.3 342.7-28.6 451-64-27.4 34.9-78.2 100-106 120s-81.2 33.9-136 45-189.5 35.1-235 11-67.5-56.6-71-65c-4.4-19-22.7-85.9-22-104z"
		/>
		<path
			fill="#e6e6e6"
			d="M578 636c29 29.6 140.2 143.5 199 262 36.7-4.8 392-44 392-44l109 70 52-83s-40.3-31-51-39c-20.9-30.6-64.2-73.9-98-102-4.9-13.8-9.3-21.6-13-29 28.8 15.2 240.4 150.7 332 315 7.8 22.2-2.4 42.8-40 71s-56.3 40.2-78 103c-9.8 10.4-28.7 18.4-58 23s-357.1 64.1-396 47c-45-7.9-76.4-44.6-99-51-33-15-186.8-21.9-214-40-10.6-9.1-40.7-12.5-86-89S425.6 859.3 426 819s27-78.3 77-124 52.7-44.6 75-59z"
		/>
		<linearGradient
			id="ch-full36000c"
			x1={1336.0734}
			x2={1243.0734}
			y1={1013.0417}
			y2={1078.1617}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.005} stopColor="#676767" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path fill="url(#ch-full36000c)" d="m1236 857 93-14-50 83-43-69z" opacity={0.902} />
		<path fill="#bfbfbf" d="m1234 856-231-167 12 33 21 13 9 14-6 6 8 15 230 154-43-68z" />
		<path
			fill="#dadada"
			d="m585 1424 21-100-43-185-153-285s-2.6 65-2 82 15.2 121.9 19 135c25.8 54.2 158 353 158 353z"
		/>
		<path
			fill="#c4c4c4"
			d="m830 1284-27 113s-180.5 50.2-218 30c7-35.3 21-102 21-102l224-41zm538-92s152.4-24.8 161-27c-1.5 13.5-13.1 38-40 104-27.8 4.9-100.4 21.8-183 36 12-19 62-113 62-113z"
		/>
		<path
			fill="#a6a6a6"
			d="M1367 1195c-9.1 18.6-52.5 98.5-64 111-12.9-6-26.9-15.4-31-19 13.1-13.5 80.9-88.3 88-95 2.2.9 5.5 2.4 7 3z"
		/>
		<path
			fill="#e6e6e6"
			d="m605 1322 225-39-23-110s-175.2-25.8-185-32c-18.5-.7-56 0-56 0l39 181zm756-129c9.1-1.9 169-29 169-29s-19.5-100.9-31-146c-21.8 33.4-72.2 61.4-87 79s-18.6 56.6-51 96z"
		/>
		<linearGradient
			id="ch-full36000d"
			x1={1369.3037}
			x2={1538.3037}
			y1={860.9057}
			y2={731.6957}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full36000d)"
			d="M1361 1193c9.1-1.9 169-29 169-29s-19.5-100.9-31-146c-21.8 33.4-72.2 61.4-87 79s-18.6 56.6-51 96z"
		/>
		<linearGradient
			id="ch-full36000e"
			x1={671.2529}
			x2={721.1939}
			y1={610.8961}
			y2={792.2042}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full36000e)"
			d="m605 1322 225-39-23-110s-175.2-25.8-185-32c-18.5-.7-56 0-56 0l39 181z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full36000f"
			x1={931.2747}
			x2={812.2747}
			y1={647.1895}
			y2={670.3204}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full36000f)"
			d="M927 1231c-18.4-4.2-44.7-18.5-58-31s-53.2-25.9-61-26c4.9 27.4 17.4 89.6 24 104s53.1 58.3 69 64c9-15.3 23.2-32.6 26-111z"
			opacity={0.6}
		/>
		<path
			fill="#838383"
			d="M425 1063c24.1 56.8 143.3 337.3 160 362 15.1 5.6 87 13 218-29-4.2 11.8-5.8 27.1-32 35s-158 48.4-193 19c-13.1-.1-118.5-246.2-142-322-4-26.8-9.7-47.3-11-65zm845 224c13 9.2 23 19.9 36 19s117.8-22.2 184-39c-9 22.8-21.7 34.9-44 39-10.3 1.9-111.5 36.5-162 23-18.1-8.6-39-25-39-25s17.6-11 25-17z"
		/>
		<path
			d="M1272 1287c9.1 7.8 20.3 16.5 29 20-4.3 7.9-13.6 22-19 23-9.6-2.7-28.2-19.6-35-28 15.1-9.3 16.3-10.6 25-15z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full36000g"
			x1={672.4908}
			x2={848.0049}
			y1={1165.915}
			y2={1469.915}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d9d9d9" />
			<stop offset={0.99} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full36000g)"
			d="M661 693c23.1 24.8 63.1 56.7 136 65 11.5-50.3 40.9-163.5 78-216-45-14.7-105.8-33.7-155-88-37.4 56.3-69.2 130-59 239z"
		/>
		<linearGradient
			id="ch-full36000h"
			x1={995.0844}
			x2={951.5565}
			y1={1152.4486}
			y2={1399.3105}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full36000h)"
			d="M796 758c30.1 5.7 116.3 9.9 188 4-14.2-8.7-54-35-54-94s48.8-77 67-77 57.5-1.2 102 53c6 18.6 9 30 9 30l61 45s16.6-6.7 11-20-70.3-133.5-136-181c-11.6 18.5-3.2 22.2-58 31s-105.6-5.7-113-8c-9.7 18.6-46.4 76-77 217z"
		/>
		<path
			d="M732 912.3c-33.1 12.9-83 22.1-118.1 63.3-20.8-41.7-89.3-172-106.9-198.6 8.4-49.5 29.1-75.2 54.6-108 18 18.8 81.9 70.8 170.4 243.3zm621-63.3c16.6 2.5 47.1 11 58 18-26.7-30.3-112.6-114.3-178-153 23.2 27.2 92 101.6 120 135z"
			className="factionColorSecondary"
		/>
		<path
			d="M781 907c92 129 146 269.4 146 324-12.3-3.4-40-15.5-61-33-19-14.4-32.2-15.4-38-18 .6-17.2 16.2-104.3-47-273zm596 262c9.9-15.4 25.9-65.6 37-74-5.7-41.9-30.7-159.8-91-237-3.2 2.1-6 7-6 7s57.4 125.9 60 304z"
			className="factionColorPrimary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1523 1188c8.6-15.3 7.8-27.6 4-48s-24.3-111.6-28-125c1.8-6.3 6.7-20.4-12-52s-96-122.9-157-175-110.8-86.1-165-121c-31.4-50-68.5-105.1-116-145-47.5-40-104.1-73.7-147-84s-160.8 1.9-177 15-49.1 52.2-64 165c-35.9 5.6-73.4 10.1-89 20s-92 68.9-128 125c-25.6 40.4-16.3 61.5-16 67-5.8 6-16.7 11.7-18 20s-3 65.3-3 78c0 1.2.2 3.4.5 6.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M802 1395c-31 13.8-181.8 47.3-218 32-23.2-52.1-146.9-337.5-160-371"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1280 1328c14.7-.3 38.2-42.5 87-135" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1488 1268c-26.7 7.6-58.1 13.6-87.8 19.6-42.2 8.5-81 15.8-98.2 18.4-13.2-7.3-27.3-15.8-32-21"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M410 849s35.3 76 72.1 145c40.5 75.7 82.9 145 82.9 145l57 2m-58-4 42 188-25 127m248-169-221 41"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1360 1193 167-29" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M777 901c28 30.6 138.8 209.1 151 327" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1377 1167c-3.6-29.1 6.3-135.5-61-300" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1244 1302c16.1-5.8 40.3-22.3 60-45s60.2-71 73-87 20-58.1 42-80 73.5-49.4 82-77"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M427 827c3.6 23.3 10.7 49.6 53 132s56.1 114.3 95 153 106.1 44.3 141 47 112.3 9.1 153 42 73.4 39.9 179 24 316.9-39 334-63"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1341.9 1148.6c-65 16.5-129.1 25.9-185.7 33.8-82.9 11.7-149.7 18-179.7 20.4-4.4-25.3-6.9-31.6-10.6-42.8 29-2.7 276-29 370-56 4.7 20.6 5 33 6 44.6z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M927 1233s.2 39.3-7 69c-5.7 23.5-19 39-19 39" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m832 1281-25-109" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M578 635c38.9 45.4 276.8 252.2 250 542" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1181 700c20.5 16 63.2 54.6 105.8 107.7m35.6 48c43.3 65.1 80.9 146.8 89.6 240.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1173 853-398 46" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M732 912.3c-33.1 12.9-83 22.1-118.1 63.3-20.8-41.7-89.3-172-106.9-198.6 8.4-49.5 29.1-75.2 54.6-108 18 18.8 81.9 70.8 170.4 243.3z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1414 870.7c-14.9-9.2-35.6-16.3-60.8-21.5-26-30.2-99.2-119.4-164.2-167.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1020 766 25-18-8-13-17-12-28 13m7-46 18 31m33 51-11-18m-41-9 36-10"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1103 664c-9.5-17.3-39.1-26.8-63-21-23.9 5.8-59.5 40.3-51 83s43 49.3 52 47"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1024 651 8 30" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1278 926 52-85-226-169s5.3-24.9-31-54-63.9-27-78-27-65.3 21.2-66 74 26.4 76.6 45 90 29.2 17.4 37 19 28.5 2.2 40-4c11.9 8.5 227 156 227 156z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1278 926-45-71 94-13m-259-228c-31.4-8.3-81.1 5.4-100.9 45.8-11.1 22.5-17.9 65.1 3.9 93.2m260 101L996 684s.2-1 .7-1.1c5-.5 36.3-3.9 36.3-3.9l22 13 24-3v-42m26 27-24 2m-53-27 25 40"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M803 723c30.3 6.1 62.6 4.7 80 5 5 9.8 10 20 10 20l69-1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1039 513c5 6.7 14.8 28.1-61 36s-184-15.4-255-93m-20 27c23.5 24.2 77.3 71.7 153 87"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M796 758s30.6-143.5 78-215" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M661 617c-1.1 16.7-4.4 54.8 0 75 66.6 91.5 260.7 70 324 70m182-44c11.6-3.1 15.8-12.1 13-20s-16-33-16-33"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M660 1456c4.9-1.5 12-28.2 12-34m76-14c0 5.8-7.1 31.5-12 33m615-115c8.3-9.4 19.3-21 23-35m60-12c-1.8 10.9-14.3 26.9-22 34"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M407 929c0 12.7 20.3 164.9 30 201s115.4 290.9 134 316 91.6 11.5 103 10 103.9-19.1 117-33 25.1-75.7 33-114c2.1-9.3 6.1-26.8 6-32 7.3 13 41.5 51.5 65 63s54.9 16.3 93 13 129-14.2 177-28 64.8-15.6 79-22c11.3 9.3 24.2 25.5 44 28s63.2-.7 117-15c50.2-13.3 61-13.4 68-20 5.5-5.3 10-13.6 15-25.6 11.4-27.4 29-70.8 35-81.4 4.5-7.9 6.4-15 6.7-22.8"
		/>
	</svg>
);

export default Component;
