import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1165 667c-6.7-2.8-13.2-8.2-19-17 .2-8.8 1.7-27.3 0-36-19-29.8-36.6-50.6-64-85-5.8-7.2-38.2-25.3-45-31-5.7.1-6.6 2.3-10 3-42-31.7-88.8-54.3-125-63-11.1-2.7-42.7-4.8-68 2-.5 3.2-2.3 9.4-3 15-126.2-10.2-166.7 34.9-178 44-47.5 47.9-41.7 98.3-44 131-16 3.1-29.1 3-37 8-15.6 9.9-92 68.9-128 125-25.6 40.4-16.3 61.5-16 67-5.8 6-16.7 11.7-18 20s-3 65.3-3 78 20.3 164.9 30 201 115.4 290.9 134 316 91.6 11.5 103 10 103.9-19.1 117-33 25.1-75.7 33-114c2.1-9.3 6.1-26.8 6-32 7.3 13 41.5 51.5 65 63s54.9 16.3 93 13 129-14.2 177-28 64.8-15.6 79-22c11.3 9.3 24.2 25.5 44 28s70.4 1.3 120-14 47.3-19.7 51-25 55.4-87.8 64-103 7.8-27.6 4-48-24.3-111.6-28-125c1.8-6.3 6.7-20.4-12-52s-96-122.9-157-175-110.8-86.1-165-121z"
		/>
		<path
			fill="#999"
			d="M619 1140c-18 .1-54 0-54 0s-51.4-85.6-94-165c-34.6-64.5-62-126-62-126s12-14.6 19-16c10.5 38.2 36.7 99.5 60 145s78.5 152 131 162z"
		/>
		<linearGradient
			id="ch-full36001a"
			x1={991.4313}
			x2={991.4313}
			y1={1177.7455}
			y2={1341.7124}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full36001a)"
			d="M980 736c-15.3-8.2-37.3-27.7-26-77s82.3-66.1 109-31c-2.3-28-28.3-46.7-43-49s-62.7-1.7-87 43-8.5 82.9-3 94c11.1 10.7 29.7 23.5 38 25s27.3 3.2 12-5z"
		/>
		<linearGradient
			id="ch-full36001b"
			x1={932.2982}
			x2={932.2982}
			y1={1217}
			y2={1377}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full36001b)"
			d="M901 543c-13.6 40.9-11 51.3-9 100 3.4 51.7 28.4 59.2 32 60-7.8-15.5-13.1-87.2 50.2-116-2.8-5.9-52.9-33.4-73.2-44z"
		/>
		<path fill="#e6e6e6" d="m1018 661 25-3 2-44s-36.7-11.8-52 1c6.9 13.7 25 46 25 46z" />
		<path
			fill="#d9d9d9"
			d="M1045.3 615.1c6.8 2.1 20.7 13.9 21.7 25.9-12 3-22.7 3-22.7 3s-5.8-31 1-28.9zM988 619c12.5 5 23.6 31.3 27 37-12.1-6.7-22-8-22-8l-35 4s11-30.2 30-33z"
		/>
		<path
			fill="#ccc"
			d="M960 660c1-1 21 30 21 30l-25 14s-9.3-31.2 4-44zm23 73s-10.1.8-22-19c6.4-4.5 24.5-8.8 34-12 4.7-1.6 7.8 5.8 10 12-11 11.1-22 19-22 19z"
		/>
		<path fill="#999" d="m1000 721 13 21s-24.1 3.9-31-4c12.3-11.5 18-17 18-17z" />
		<path
			fill="#666"
			d="m784 731-3 8s51.9 11.3 203 7c-22.2-10.3-61.3-24.4-93-73 1.5-8.6 6.3-27-2-39s-4.9 30.9-1 41 26 60 26 60-100.8 3.2-130-4z"
		/>
		<path
			fill="#bababa"
			d="M809 1173c23.2 7.8 43.9 15.2 58 27s36.8 26.8 61 30c25.8 12.3 342.7-28.6 451-64-27.4 34.9-78.2 100-106 120s-81.2 33.9-136 45-189.5 35.1-235 11-67.5-56.6-71-65c-4.4-19-22.7-85.9-22-104z"
		/>
		<path
			fill="#e0e0e0"
			d="M567 641c29 29.6 151.2 138.5 210 257 36.7-4.8 407-44 407-44l46 29s29.6-53 49-81c-20.9-30.6-64.2-73.9-98-102-4.9-13.8-9.3-21.6-13-29 28.8 15.2 240.4 150.7 332 315 7.8 22.2-2.4 42.8-40 71s-56.3 40.2-78 103c-9.8 10.4-28.7 18.4-58 23s-357.1 64.1-396 47c-45-7.9-76.4-44.6-99-51-33-15-186.8-21.9-214-40-10.6-9.1-40.7-12.5-86-89S425.6 859.3 426 819s27-78.3 77-124 41.7-39.6 64-54z"
		/>
		<path fill="#bfbfbf" d="M1176 803 969 660l12 29 19 12 9 13-9 6 13 17 210 143-47-77z" />
		<linearGradient
			id="ch-full36001c"
			x1={1285.2246}
			x2={1185.2246}
			y1={1061.2358}
			y2={1131.2568}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.005} stopColor="#676767" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path fill="url(#ch-full36001c)" d="m1177 800 100-6-50 83-50-77z" />
		<path
			fill="#dadada"
			d="m585 1424 21-100-43-185-153-285s-2.6 65-2 82 15.2 121.9 19 135c25.8 54.2 158 353 158 353z"
		/>
		<path
			fill="#c4c4c4"
			d="m830 1284-27 113s-180.5 50.2-218 30c7-35.3 21-102 21-102l224-41zm538-92s152.4-24.8 161-27c-1.5 13.5-12.6 42.4-42 104-36.1 6.6-91.5 20-181 36 12-19 62-113 62-113z"
		/>
		<path
			fill="#a6a6a6"
			d="M1367 1195c-9.1 18.6-52.5 98.5-64 111-12.9-6-26.9-15.4-31-19 13.1-13.5 80.9-88.3 88-95 2.2.9 5.5 2.4 7 3z"
		/>
		<path
			fill="#e6e6e6"
			d="m605 1322 225-39-23-110s-175.2-25.8-185-32c-18.5-.7-56 0-56 0l39 181zm756-129c9.1-1.9 169-29 169-29s-19.5-100.9-31-146c-21.8 33.4-72.2 61.4-87 79s-18.6 56.6-51 96z"
		/>
		<linearGradient
			id="ch-full36001d"
			x1={1369.3037}
			x2={1538.3037}
			y1={860.9057}
			y2={731.6957}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full36001d)"
			d="M1361 1193c9.1-1.9 169-29 169-29s-19.5-100.9-31-146c-21.8 33.4-72.2 61.4-87 79s-18.6 56.6-51 96z"
		/>
		<linearGradient
			id="ch-full36001e"
			x1={671.2529}
			x2={721.1939}
			y1={610.8961}
			y2={792.2042}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full36001e)"
			d="m605 1322 225-39-23-110s-175.2-25.8-185-32c-18.5-.7-56 0-56 0l39 181z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full36001f"
			x1={931.2747}
			x2={812.2747}
			y1={647.1895}
			y2={670.3204}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full36001f)"
			d="M927 1231c-18.4-4.2-44.7-18.5-58-31s-53.2-25.9-61-26c4.9 27.4 17.4 89.6 24 104s53.1 58.3 69 64c9-15.3 23.2-32.6 26-111z"
			opacity={0.6}
		/>
		<path
			fill="#838383"
			d="M425 1063c24.1 56.8 143.3 337.3 160 362 15.1 5.6 87 13 218-29-4.2 11.8-5.8 27.1-32 35s-158 48.4-193 19c-13.1-.1-118.5-246.2-142-322-4-26.8-9.7-47.3-11-65zm845 224c13 9.2 23 19.9 36 19s111.6-20.9 184-39c-8.3 15.6-14.6 32.2-35 38-10.1 2.8-119.1 33.4-171 24-18.1-8.6-39-25-39-25s17.6-11 25-17z"
		/>
		<path
			d="M1272 1287c9.1 7.8 20.3 16.5 29 20-4.3 7.9-13.6 22-19 23-9.6-2.7-28.2-19.6-35-28 15.1-9.3 16.3-10.6 25-15z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full36001g"
			x1={643.592}
			x2={806.405}
			y1={1175.9348}
			y2={1457.9348}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full36001g)"
			d="M624 697c23.1 24.8 88.1 36.7 161 45 .8-3.6 1.6-7.6 2.3-11.9-11.3-18.2-26.4-45.6-38.3-77.1 13.5-38.4 17.3-50.6 37-101 7.8-10.9 15.5-22.9 27-36 6.2.3 13 .5 21 2-17.6-27.2-38.3-41.5-82-58-156.3 18.2-158.1 141.4-128 237z"
		/>
		<path fill="#ccc" d="M832 466v-26l116 74 18 52 68-5-1 14-68 7-67-41 2-18s-36-46.3-68-57z" />
		<path
			fill="#ccc"
			d="m818 661 24 74 71-2-31-77-64 5zm207-146 94 122s17.1-10.7 28-15c1.2 12.7-4 74-4 74l-37-29-1-27-79-102-8-16 7-7z"
		/>
		<path
			fill="#e3e3e3"
			d="m881 654 18-129s-40.5 3.4-40 3c.5-.4-40 133-40 133l62-7zm144-139 8-18 50 30 66 86-28 25-96-123z"
		/>
		<path
			fill="#666"
			d="M1025 538c27.2 32.5 81 103 81 103v27l-38-27s-1.4-40.2-37-61c1.2-14 0-20 0-20s-6.9-21.5-6-22z"
		/>
		<path
			d="M1022 871s60.1 140.9 74 348c41.9-7 147-22 147-22s-35.8-234.3-133-336c-26.1 5.4-88 10-88 10zm-543 86c6.5-26.8 77.3-172.2 172-229-14-14.3-37-38-37-38s-128.9 75.6-173 185c15.9 37.1 29.6 63.6 38 82z"
			className="factionColorSecondary"
		/>
		<path
			d="m966 567-17-54-113-73 62-5 112 72 23 56-67 4zm-105-40-43 135 24 73-58-4-38-78 65-137 50 11z"
			className="factionColorPrimary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M610 630.5c-18.9 2.8-35.2 6-44 11.5-15.6 9.9-86 64.9-122 121-25.6 40.4-16.3 61.5-16 67-5.8 6-16.7 11.7-18 20s-3 65.3-3 78 20.3 164.9 30 201 115.4 290.9 134 316 91.6 11.5 103 10 103.9-19.1 117-33 25.1-75.7 33-114c2.1-9.3 6.1-26.8 6-32 7.3 13 41.5 51.5 65 63s54.9 16.3 93 13 129-14.2 177-28 64.8-15.6 79-22c11.3 9.3 24.2 25.5 44 28s63.2-.7 117-15c50.2-13.3 61-13.4 68-20 5.5-5.3 10-13.6 15-25.6 11.4-27.4 29-70.8 35-81.4 8.6-15.3 7.8-27.6 4-48s-24.3-111.6-28-125c1.8-6.3 6.7-20.4-12-52s-96-122.9-157-175-110.8-86.1-165-121c-5.5-3.7-9-6-9-6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M802 1395c-31 13.8-181.8 47.3-218 32-23.2-52.1-146.9-337.5-160-371"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1280 1328c14.7-.3 38.2-42.5 87-135" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1488 1269c-79.2 17.2-156.7 32.5-186 37-13.2-7.3-27.3-15.8-32-21"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M410 849s35.3 76 72.1 145c40.5 75.7 82.9 145 82.9 145l57 2m-58-4 42 188-25 127m248-169-221 41"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M659 1458c4.9-1.5 12-28.2 12-34m76-14c0 5.8-7.1 31.5-12 33m615-115c8.3-9.4 19.3-21 23-35m60-13c-1.8 10.9-14.3 26.9-22 34"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1360 1193 167-29" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M777 901c28 30.6 138.8 209.1 151 327" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1377 1167c-3.6-29.1 6.3-135.5-61-300-14.8-33.9-38-70-38-70"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1244 1302c16.1-5.8 40.3-22.3 60-45s60.2-71 73-87 20-58.1 42-80 73.5-49.4 82-77"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M427 827c3.6 23.3 10.7 49.6 53 132s56.1 114.3 95 153 106.1 44.3 141 47 112.3 9.1 153 42 73.4 39.9 179 24 316.9-39 334-63"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M927 1233s.2 39.3-7 69c-5.7 23.5-19 39-19 39" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m832 1281-25-109" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M567 641c42.8 48.5 287.8 246.2 261 536" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M650 729c-46.3 34.5-143.7 134.5-171 226m-38-78c4.3-30.9 95.6-149.9 174-185"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1412 1096c-8.7-93.5-46.4-175.2-89.6-240.3-5.1-7.6-28.5-39.1-35.6-48-42.6-53.1-85.3-91.7-105.8-107.7-11.9-10.2-22-17-22-17"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M563 1095c104.2-171.7 212-196 212-196l412-44m63.7-8.8c27-3.7 52.3-7.2 52.3-7.2s65.3 7.5 126.8 50.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1097 1219c-19.2-225.7-63.4-303.2-75-345m90-11c24.4 23.8 100.2 144.1 129 331"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M937.1 564.3c-19.9 9.7-44.6 31.1-45.1 67.7-.7 52.8 26.4 76.6 45 90 18.7 13.4 29.3 17.4 37 19 7.8 1.6 28.5 2.2 40-4 11.9 8.5 214.9 146 214.9 146l49-88-210.8-156s5.3-24.8-31-54c-2.3-1.8-4.6-3.6-6.8-5.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1066.2 631c-9.5-17.3-39.1-26.8-63.1-21-23.9 5.8-59.6 40.3-51 83 8.5 42.7 43.1 49.2 52 47"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m987.1 618 8 30" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m983.1 733 25-18-8-13-17-12-28 13m7-46 18 31m33 51-11-18m-41-9 36-10"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1223 877-48-76 96-10m-239.9-210c-31.4-8.3-81.1 5.4-101 45.8-11.1 22.5-18 65.1 3.9 93.2m240 81L959.1 651s.2-1 .7-1.1c5-.5 36.4-3.9 36.4-3.9l22 13 24-3v-42m26 27-24 2m-53.1-27 25 40"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1147 699c19.2-16.7 12-32 12-32l-14-22 3-30-65-87s-50.9-33.5-51-33-5 5-5 5-56.4-38.9-74-47-38-6-38-6l-20-13-62 4-1 14s-51.2-.7-103 9c-120.1 21.5-118.9 138.3-120 155s3.4 52 15 80c105.1 56.7 271.7 52 335 52s58-6 58-6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m914 734-32-81s16.9-120.3 18-127.7c0-.2-1-.3-1-.3l-34 2-53-11-65 137 38 77 63 5 66-1z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m843 734-25-73 44-135m20 130-61 6-71-9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M832 453v11s27.6 11.4 65 59m-59-4c-7-13.8-55.3-66.6-108-58m179-18 103 62 21 55v15l-68 6-64-40m-68-102 115 71 18 56v12m-20-67 63-5m22 55-63 5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1030 499-11 22m3 10 83 109 2 27m15 11-2-42-94-121m95 121 27-20m-3 29-3 46"
		/>
	</svg>
);

export default Component;
