import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1165 667c-6.7-2.8-30.2-15.2-36-24-15.9-18.9-67.3-79.7-86-99 2.6-5.2 8.2-5.3 13-8 .2-2.4 2.8-7.8 1-11-8-5.2-45.6-24.7-49-24 .2-2.3 78.6-94.9 81-99 5.4-12.7 23.3-57.3 30-73-33.3 1.9-71 1.6-88 4-16.5 16-88.6 93-105.9 111.9-8-2.9-15.8-5.2-23.1-6.9-11.1-2.7-35.8-4.8-68-3-24.5-.2-81.1-3.8-130 14-10.1 4.5-34.6 27-36 42-6.7 4-11.7 3.4-16 7-4.3 3.6-1.6 6.4-4 9-1.9 2 9.2 7 8 8-18.9 67.2-26.7 80.3-29 113-16 3.1-47.1 5-55 10-15.6 9.9-92 68.9-128 125-25.6 40.4-16.3 61.5-16 67-5.8 6-16.7 11.7-18 20s-3 65.3-3 78 20.3 164.9 30 201 115.4 290.9 134 316 91.6 11.5 103 10 103.9-19.1 117-33 25.1-75.7 33-114c2.1-9.3 6.1-26.8 6-32 7.3 13 41.5 51.5 65 63s54.9 16.3 93 13 129-14.2 177-28 64.8-15.6 79-22c11.3 9.3 24.2 25.5 44 28s70.4 1.3 120-14 47.3-19.7 51-25 55.4-87.8 64-103 7.8-27.6 4-48-24.3-111.6-28-125c1.8-6.3 6.7-20.4-12-52s-96-122.9-157-175-110.8-86.1-165-121z"
		/>
		<path
			fill="#e3e3e3"
			d="M667 489s26.2-44.5 46-42 51.9 14.1 62 27c7.1 17.4 31.2 127.8 36 179 48.5 53.6 69 77 69 77s168.6 2 198-20c12.3-33.9 17-79 17-79l-45-75 23 18 90 107s12.9 17.3-16 29-124.8 39-165 39c-19.3 0-105.7 7.3-188-2-88.7-10-173-37.9-173-78 15.2-83.1 34-151 34-151l55 45 42 3 25-25-80-60-30 8z"
		/>
		<path fill="#e3e3e3" d="m778 473 132-9-15 14s-21.1-10.6-41 17c-17.5 1.8-68 4-68 4l-8-26z" />
		<path
			fill="#a6a6a6"
			d="m1089 405-59-71-165 176 29 31-29 19 27 27 16-28 24 28s8.2-9.5 20.8-24c2-2.4 13.2 16.8 15.9 14.7 16.5-13.5 11.3-45.8 13.3-48.6C1023.7 472 1089 405 1089 405z"
		/>
		<path
			fill="#999"
			d="M892 585c7.4 4.5 23.5 13.5 40 8-11.5-14.8-27-31-27-31s-7.4 16.1-13 23zm42 0 19-18 10 16-27 11-2-9z"
		/>
		<linearGradient
			id="ch-full36002a"
			x1={874.2394}
			x2={874.2394}
			y1={1363}
			y2={1442.4713}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path fill="url(#ch-full36002a)" d="m890 543-25 14s-40.4-86.6 30-79c-20 22.1-27 32-27 32l22 33z" />
		<path fill="#bfbfbf" d="M987 520c1.2.3 24 73 24 73l85 35s-68.1-111.7-92-126c-8.7 9-18.2 17.7-17 18z" />
		<path fill="#ccc" d="m654 496 56 49 66-4-25 26-41-5-62-54 6-12zm358 10 44 19-1 13-13 6-30-38z" />
		<path fill="#ccc" d="m1009 596-36 57 106 57 18-82-88-32z" />
		<path fill="#d9d9d9" d="m973 654-150 14 56 63s152.2 8.3 196-21c-22.4-13.6-102-56-102-56z" />
		<linearGradient
			id="ch-full36002b"
			x1={942.9545}
			x2={861.3555}
			y1={1286.4755}
			y2={1422.2795}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8c8c8c" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full36002b)"
			d="M853 500c-2.6 9.3-2.7 46.1 22 70s61.1 30.5 81 16 26-26 26-26-4.2 27.6-22 44-36 28-36 28-44.5 7.1-67-13-39.2-49-32-90c15.7-21.3 30.6-38.2 28-29z"
		/>
		<linearGradient
			id="ch-full36002c"
			x1={929.3844}
			x2={868.3264}
			y1={1252.6548}
			y2={1425.6548}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-full36002c)"
			d="M785 497c2.2 8.9 24.4 130.3 26 155 8.2 10.5 13 16 13 16l150-13 35-64s-7.5-55.4-22-71c-8.5 7.3-9 11-9 11s15.2 18.3-4 57c-27.3 27.3-44 41-44 41s-42.8 14.3-71-10c-28.2-24.3-41.7-46.7-33-90 5.4-8.3 26-34 26-34s-47.7.9-67 2z"
			opacity={0.8}
		/>
		<path
			fill="#999"
			d="M619 1140c-18 .1-54 0-54 0s-51.4-85.6-94-165c-34.6-64.5-62-126-62-126s12-14.6 19-16c10.5 38.2 36.7 99.5 60 145s78.5 152 131 162z"
		/>
		<path
			fill="#adadad"
			d="M809 1173c23.2 7.8 43.9 15.2 58 27s36.8 26.8 61 30c25.8 12.3 342.7-28.6 451-64-27.4 34.9-78.2 100-106 120s-81.2 33.9-136 45-189.5 35.1-235 11-67.5-56.6-71-65c-4.4-19-22.7-85.9-22-104z"
		/>
		<path
			fill="#e0e0e0"
			d="M568 643c29 29.6 145.2 139.5 204 258 26.5-3.5 229.1-26.4 340-38.9 13.8 23.2 31 72.9 31 72.9l67-9s-7.6-35.4-4-52c2.3-4.4 19 31.1 26 52 13.4-3.8 49-8 63-12-1.6-17-7.2-40.8-6-72 4.8-3.7 13.9.5 17-4-20.9-30.6-91.2-109.9-125-138-18.4-14.9-29.3-35.6-33-43 28.8 15.2 260.4 164.7 352 329 7.8 22.2-2.4 42.8-40 71s-56.3 40.2-78 103c-9.8 10.4-28.7 18.4-58 23s-357.1 64.1-396 47c-45-7.9-76.4-44.6-99-51-33-15-186.8-21.9-214-40-10.6-9.1-40.7-12.5-86-89S425.6 859.3 426 819s27-78.3 77-124c32-31 42.7-37.6 65-52z"
		/>
		<path
			fill="#e0e0e0"
			d="M1053 766s41.7 56.2 50 78c14.3 13.4 33 25 33 25v-14l21-37-92-71-12 19zm95-27-13 17s13.6 16.4 22 36c17.5 12 26 19 26 19l24 41 16 7 2-10 20-42s-97-68.7-97-68z"
		/>
		<path
			fill="#ccc"
			d="M1197 831c-.5-.4-13-17-13-17l-27 4-23 39s-31.2-31.1-61-64c6.5 7.5 53 99 53 99l18 42 66-8-8-40 4-12 15 22 10 29 64-10-5-29-2-49-17-32-25 2s-21.6 42.3-22 43c-.2.4-26.8-18.8-27-19z"
		/>
		<path
			fill="#dadada"
			d="m585 1424 21-100-43-185-153-285s-2.6 65-2 82 15.2 121.9 19 135c25.8 54.2 158 353 158 353z"
		/>
		<path
			fill="#c4c4c4"
			d="m830 1284-27 113s-180.5 50.2-218 30c7-35.3 21-102 21-102l224-41zm538-92s152.4-24.8 161-27c-1.5 13.5-12.6 42.4-42 104-36.1 6.6-91.5 20-181 36 12-19 62-113 62-113z"
		/>
		<path
			fill="#a6a6a6"
			d="M1367 1195c-9.1 18.6-52.5 98.5-64 111-12.9-6-26.9-15.4-31-19 13.1-13.5 80.9-88.3 88-95 2.2.9 5.5 2.4 7 3z"
		/>
		<path
			fill="#e6e6e6"
			d="m605 1322 225-39-23-110s-175.2-25.8-185-32c-18.5-.7-56 0-56 0l39 181zm756-129c9.1-1.9 169-29 169-29s-19.5-100.9-31-146c-21.8 33.4-72.2 61.4-87 79s-18.6 56.6-51 96z"
		/>
		<linearGradient
			id="ch-full36002d"
			x1={1369.3037}
			x2={1538.3037}
			y1={860.9057}
			y2={731.6957}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full36002d)"
			d="M1361 1193c9.1-1.9 169-29 169-29s-19.5-100.9-31-146c-21.8 33.4-72.2 61.4-87 79s-18.6 56.6-51 96z"
		/>
		<linearGradient
			id="ch-full36002e"
			x1={671.2529}
			x2={721.1939}
			y1={610.8961}
			y2={792.2042}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full36002e)"
			d="m605 1322 225-39-23-110s-175.2-25.8-185-32c-18.5-.7-56 0-56 0l39 181z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full36002f"
			x1={931.2747}
			x2={812.2747}
			y1={647.1895}
			y2={670.3204}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full36002f)"
			d="M927 1231c-18.4-4.2-44.7-18.5-58-31s-53.2-25.9-61-26c4.9 27.4 17.4 89.6 24 104s53.1 58.3 69 64c9-15.3 23.2-32.6 26-111z"
			opacity={0.6}
		/>
		<path
			fill="#838383"
			d="M425 1063c24.1 56.8 143.3 337.3 160 362 15.1 5.6 87 13 218-29-4.2 11.8-5.8 27.1-32 35s-158 48.4-193 19c-13.1-.1-118.5-246.2-142-322-4-26.8-9.7-47.3-11-65zm845 224c13 9.2 23 19.9 36 19s111.6-20.9 184-39c-8.3 15.6-14.6 32.2-35 38-10.1 2.8-119.1 33.4-171 24-18.1-8.6-39-25-39-25s17.6-11 25-17z"
		/>
		<path
			d="M1272 1287c9.1 7.8 20.3 16.5 29 20-4.3 7.9-13.6 22-19 23-9.6-2.7-28.2-19.6-35-28 15.1-9.3 16.3-10.6 25-15z"
			opacity={0.302}
		/>
		<path
			d="M563 1099c-52.1-53.3-129.4-227.1-135-264s.3-46.7 21-77c5.8 114.6 143 294 143 294s20.8 14.8 55 23c64.7 15.5 165.8 31.5 183 48 .2 28.4-3.4 56.9-3 55s-53.1-14.3-76-15-91.8-7.2-107-14-61.2-23.2-81-50zm851-3-12-61s73.8-35.2 81-79c4.9 7.5 28.7 34.2 13 63-20.2 37.1-82 77-82 77zm-232-284-88-65h-24l86 71 26-6zm63-5 25-5-98-65h-21l94 70z"
			className="factionColorSecondary"
		/>
		<path d="m655 498 41-15 82 57-65 7-58-49zm399 27-29-1-14-20 43 21z" className="factionColorPrimary" />
		<linearGradient
			id="ch-full36002g"
			x1={1032}
			x2={1105}
			y1={1524.5}
			y2={1597.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#333" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path fill="url(#ch-full36002g)" d="m1031 332 88-3-29 73-59-70z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M626 628c-21.5 2.1-51.2 8.5-60 14-15.6 9.9-86 64.9-122 121-25.6 40.4-16.3 61.5-16 67-5.8 6-16.7 11.7-18 20s-3 65.3-3 78 20.3 164.9 30 201 115.4 290.9 134 316 91.6 11.5 103 10 103.9-19.1 117-33 25.1-75.7 33-114c2.1-9.3 6.1-26.8 6-32 7.3 13 41.5 51.5 65 63s54.9 16.3 93 13 129-14.2 177-28 64.8-15.6 79-22c11.3 9.3 24.2 25.5 44 28s63.2-.7 117-15c50.2-13.3 61-13.4 68-20 5.5-5.3 10-13.6 15-25.6 11.4-27.4 29-70.8 35-81.4 8.6-15.3 7.8-27.6 4-48s-24.3-111.6-28-125c1.8-6.3 6.7-20.4-12-52s-96-122.9-157-175-110.8-86.1-165-121c-5.5-3.7-9-6-9-6s-14.4-8.5-19.9-11.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M802 1395c-31 13.8-181.8 47.3-218 32-23.2-52.1-146.9-337.5-160-371"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1280 1328c14.7-.3 38.2-42.5 87-135" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1488 1269c-79.2 17.2-156.7 32.5-186 37-13.2-7.3-27.3-15.8-32-21"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M410 849s35.3 76 72.1 145c40.5 75.7 82.9 145 82.9 145l57 2m-58-4 42 188-25 127m248-169-221 41"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M659 1457c4.9-1.5 12-27.2 12-33m76-14c0 5.8-7.1 30.5-12 32m615-114c8.3-9.4 19.3-21 23-35m60-13c-1.8 10.9-14.3 26.9-22 34"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1360 1193 167-29" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M777 901c28 30.6 138.8 209.1 151 327" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1377 1167c-3.6-29.1 6.3-135.5-61-300-14.8-33.9-38-70-38-70"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1244 1302c16.1-5.8 40.3-22.3 60-45s60.2-71 73-87 20-58.1 42-80 73.5-49.4 82-77"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M427 827c3.6 23.3 10.7 49.6 53 132s56.1 114.3 95 153 106.1 44.3 141 47 112.3 9.1 153 42 73.4 39.9 179 24 316.9-39 334-63"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M927 1233s.2 39.3-7 69c-5.7 23.5-19 39-19 39" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m832 1281-25-109" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M567 641c42.8 48.5 287.8 246.2 261 536" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1412 1096c-8.7-93.5-46.4-175.2-89.6-240.3-5.1-7.6-28.5-39.1-35.6-48-42.6-53.1-85.3-91.7-105.8-107.7-6.7-5.7-12.8-10.4-16.9-13.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M563 1095c104.2-171.7 212-196 212-196s185.6-21.1 336.7-38.3m177.4-20.1c9-1 13.9-1.6 13.9-1.6s65.3 7.5 126.8 50.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M450 753c.1 87.5 106.2 261.6 142 298 35.8 36.4 158.9 29.2 238 70m573-86c19.6-11.6 81.1-45 79.3-81.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1141 933s-37.7-116.7-88-167c6-13 11-21 11-21h31l90 67 22 41-4 35 8 37s-62.5 8-69.4 8.9c-.8-.1-.6-.9-.6-.9z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1142 929c-1.9-12.3-8-36-8-36l1-36 23-41 28-3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1150 874-2 16 43-5 2-16-43 5z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1236 867-1 16 41-5 1-16-41 5z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1163 796s-16.6-31.4-27-40c5.3-8.3 12-21 12-21l26 1 98 67 18 39-1 33 6 40s-62.5 9.9-63 10-1.1-.2-1.2-.5c-1.5-4.9-14.2-44.4-24.8-55.5"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1223 904 1-54 23-44 24-1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1245 806s-96.4-66-96-67" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1065 746 91 71" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M991 747c-64.2 5.9-325 20.5-370-76-.4-14.8 2.1-25.4 4-36s20.8-96.7 32-120c-5-3.6-8-7-8-7v-9l17-7s11.7-40.4 56-49 163-10 163-10 29.3 3 40 11c17.1-17.9 105-113 105-113l89-3-31 76-82 94 50 27-1 11-12 5s105.3 122.6 115 134 12.7 24.8-8 33-94.8 33.1-159 39z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m927 442-30 34s-16-4.9-32 7-40 46-40 46-14.9 57.2 31 88 75.9 10.6 82 6 31-29 31-29 23-33 10-64c15.4-18.8 31-36 31-36m-33 39-46 54s-10.8-12.8-23.5-27.9m-15-17.8C878.9 525.2 867 511 867 511m29-34s-25.7 28.1-33.5 36.3M983 546c-1.8 17.7-18.4 34.2-26 39-8.3 5.2-49.9 21.8-81-14-28.8-32.7-24-56-24-56s.6-24.5 16-33"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m954 564 11 14 2-2-1-28" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m894 580 23-38-9-9-39 24" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m909 462-132 10s-35-29.8-77-21" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1006 500c19.3 19.1 76.9 105.2 89 126 4.2 14-7.2 60.5-15 83-74.8 28.3-201 21-201 21s-21.8-22.8-68-78c-9.2-99.8-33-179-33-179m8 25 66-4m-18 22-41 3m30 148 150-12 105 53m-105-55 37-60s-8-48.6-22-72m22 72 84 36"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1088 404-58-70m87-4-49 47" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m666 493 29-11 84 59-28 25-41-4-54-47m53 42v-11l65-4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m710 546-55-48" />
	</svg>
);

export default Component;
