import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M816 553c35-2.3 83.2-.5 122 17s74.9 53 116 117c43 17 65 23.5 98 50s83.9 64.3 121 102c29.8-4.1 33.7 2.7 51 24s76.7 93.9 95 122 21.1 27.7 28 50c23.9 32.4 119.4 149.5 133 169 5.2 37.5 15 183 15 183s5.9 20.8-69 37c-47 10.1-81.4 24.8-103 7s-219-224-219-224-86.8 28.1-145 36-132.5 21.8-187-25-118-116-118-116l-15-2-1 6 105 217s18 151.2 21 187c1 12.6 2.6 27.1-5 35-13.9 14.4-43 17.2-53 20-15.5 4.4-95.1 19.4-116 22s-37.5-25.3-46-44-105-215.6-116-238-16.1-58.8-26-149c-15.8-8.8-45.2-41.6-48-82-14.3-23.3-59.8-102.2-65-111s-5.3-25.4-5-37 2-86 2-86l32-5 12-15 52-5s3.8-9.7 7-12c3.9-28.8 6.4-61 36-83s68.7-31.5 105-39c11-37.4 18.9-63.6 30-82s38.9-38.2 156-46z"
		/>
		<linearGradient
			id="ch-full37000a"
			x1={782.9594}
			x2={653.5394}
			y1={841.3349}
			y2={587.3349}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full37000a)"
			d="M559 1160c28.8-2.7 144.4-19.8 156-23s21.1-18.9 22-30c15.9 31.2 99 200.9 105 214-26.8 6-196.7 38.3-205 40-9-23.6-60.8-152.2-78-201z"
			opacity={0.902}
		/>
		<radialGradient
			id="ch-full37000b"
			cx={472.92}
			cy={555.806}
			r={1415.9969}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.447} stopColor="#000" stopOpacity={0} />
			<stop offset={0.5} stopColor="#000004" />
			<stop offset={0.553} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full37000b)"
			d="M736 815c44.9 16.4 213.4 73.3 281 36 52.9 38.9 178 131 178 131l14-21s52 76.5 52 193c-7.2 29.8-11.7 40.5-65 53s-109.9 21.3-146-2c-36.1-23.3-127.9-67.3-212-208s-50.3-100.3-102-182z"
			opacity={0.129}
		/>
		<path
			fill="#dedede"
			d="M816 630c-21.6-4.5-115.8-53.6-133-51s-27.5 26.3-47 83-10.8 89.2 4 106 124.5 57.7 139 61c4.4-41.7 13-111.5 37-199z"
		/>
		<path
			fill="#e0e0e0"
			d="M817 631c23.1 7.3 153.2 16.1 174-25 23.3 23.7 44.3 53.1 69 90s35.3 50.6 29 78c-18.8-18.4-48-44-48-44s-1.6-30.5-35-53-44-29-44-29-84.6-22-97 65c3.8 95.1 82.8 126.8 120 116 9.2 6.8 30 23 30 23s-52 36.6-237-23c11.1-85.2 23.9-168.1 39-198z"
		/>
		<linearGradient
			id="ch-full37000c"
			x1={847.239}
			x2={950.808}
			y1={1119.0795}
			y2={1261.6305}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full37000c)"
			d="M893 789c-6.6-25.1-7.8-128.5 105-115-22.1-18.4-28.7-22.4-35-26-69.2-11.8-133 43.4-70 141z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full37000d"
			x1={882.6714}
			x2={991.6994}
			y1={1077.356}
			y2={1227.42}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8b8b8c" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full37000d)"
			d="M949 823c-18.4-16-36-43.2-19-81s75-59.4 109-13c-7.6-33.5-21.9-54.1-63-56s-103.7 39.3-80 119c16.5 18.2 15.6 25.1 53 31z"
		/>
		<path fill="#e5e5e5" d="m1010 706 3 41-24 6-28-43s25-14.3 49-4z" />
		<path
			fill="#d9d9d9"
			d="m958 711 17 26-45 7s9.1-25.5 28-33zm56-4c10.3 3.7 22.4 18.7 25 24-11.4 1.4-26 3-26 3s-9.3-30.7 1-27z"
		/>
		<path
			fill="#ccc"
			d="M929 748c9 8.7 17.5 26.2 22 31-10.9 7.6-24 17-24 17s-9.6-22.8 2-48zm44 64c6.8 6.3 13 17 13 17s-19.8 5.5-28-2c1.2-1.4-25-15.4-24-22 1.1-7 29.3-6.8 31-9 4-5.2 9.8 9.2 11 8 1.5-1.4-5 8.1-3 8z"
		/>
		<path fill="#d9d9d9" d="m967 794-36 7 20-19 16 12z" />
		<radialGradient
			id="ch-full37000e"
			cx={978.54}
			cy={1129.8411}
			r={137.125}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full37000e)"
			d="M983 827c13.5 8.6 23.3 16.9 31 23-19.4 10.9-81 27.5-234-20 .9-22.7 75.9-109.7 85-116 4.9 63.4 38.6 98.5 71 109s43.4 5.7 47 4z"
			opacity={0.502}
		/>
		<path
			d="M817 631c10.8-15.6 20-25 20-25l108-12s37 10.3 43 13c-11.6-20.6-59.1-55-149-55s-141.1 18.3-153 27c18.9 4.7 20.4 1.3 131 52z"
			className="factionColorPrimary"
		/>
		<path
			d="M601 927c-15.6.2-73.3 1-77 6s47.7 157.7 71 176c18.4.9 97.3-7.7 116-17-17.8-9-48.9-20.1-79-84s-24.3-60.6-31-81zm646-71c9.9-6.3 26.8-18.6 41-18s18.4-1.1 75 72 54.5 70.7 58 76 4.8 10.7-8 15-73.5 10.6-86 9c1.2-20.4 9.9-48.7-80-154zm-776-23c-5.2-1.7-29-13-29-13l41-4s-6.8 18.7-12 17z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full37000f"
			x1={992.2696}
			x2={941.3456}
			y1={672.4418}
			y2={819.8338}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.198} stopColor="#8c8c8c" />
			<stop offset={1} stopColor="#737373" />
		</linearGradient>
		<path
			fill="url(#ch-full37000f)"
			d="M758 1102c242 47.6 212.5 150 407 113-106.3 36.4-172.3 39.1-242 30-40.7-.5-153-125.1-165-143z"
		/>
		<path
			fill="#d9d9d9"
			d="M674 1543c-6.7-38.4-29.3-156.7-37-181s-76-193.9-80-202c-8.5-4.1-35.8-32.9-65-97-30.2-46.4-60.5-103.1-64-118 2.2-13.7 3.4-20 5-27-8.2-4-35-34.4-37-45 2.2-4.9 9-12 9-12l-20-20s-.4 81 0 92c15.3 21.9 66 111 66 111s-1.2 88 51 110c4 41 10 87 10 87s168.7 340.4 162 302zm-77-435c15.3 2.6 102.2-7.2 120-17 14.8 4.5 21 8 21 8s-.8 31.2-24 38-133.7 22.1-155 22c21.3-29.3 30.9-40.9 38-51zm730-97c12.3.5 84-2.3 100-17 8.3 11.8 20.3 30.5 20 43-13 4-119.5 16.7-139 13 12.2-22.2 12.8-28.4 19-39zM512 733c.6 6.5 8.7 29.8 20 36-16.8 8.6-33.9 22.9-43 35 3.8-32.8 22.4-77.5 23-71z"
		/>
		<path
			d="M447 989c9.4 15.8 39.6 64.3 44 70 1.5 21 10 94 10 94s-36.6-16.6-44-56-8.5-86.8-10-108z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full37000g"
			x1={688.2556}
			x2={653.5876}
			y1={863.6532}
			y2={795.6143}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full37000g)"
			d="M595 1109c18.3-.5 103.3-8.6 119-18 12.9 6 15.6 7.6 21 9 .5 11.8.7 34.2-31 41s-134.8 18.8-145 18c14.2-17.5 26.4-37.7 36-50z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full37000h"
			x1={1226.3268}
			x2={1516.3268}
			y1={910.7249}
			y2={746.7839}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full37000h)"
			d="M1425 996c-12.1 5.7-29.6 11.1-98 16-7.3 14.6-27.3 54.2-36 65 19.9 26.8 110.4 153 116 160 19.3-2.1 174-32 174-32l-133-170s-13.5-32.2-23-39z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full37000i"
			x1={299.783}
			x2={604.783}
			y1={884.5244}
			y2={1064.1835}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d1d1d1" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full37000i)"
			d="M489 1054c4.5-45.7 16.9-112.5 33-121 25.4-5 35.3-7.6 42-7 11.5-19 75.7-97.2 169-114-48.7-15.5-101.5-31.2-110-84-18.4 4.2-91.8 32.3-127 69s-63.3 118.5-68 146c9.5 29.4 47.3 100.7 61 111z"
		/>
		<path
			fill="#d9d9d9"
			d="M600 928c11.4-21.3 47.3-84.6 125-109-45 6.4-86.3 14.1-162 108 16.4 0 22.8-1 37 1zm516-147c31.4-.1 98 10.4 155 60-9.4 7.1-20.2 13.3-24 16-17.9-24.8-32.5-46.6-131-76z"
		/>
		<path
			fill="#dedede"
			d="M594 1108c-14.3-14.1-62.8-121.2-72-172-10.5 10-36.1 61.7-31 126 16 32.8 51 97.4 69 98 15.3-23.5 28.1-42.7 34-52zM431 819c14.6 1.8 36.1 10.6 42 15-10.1 14-32.3 54.4-41 86-17.2-16.8-33.6-38.9-35-46 8.4-18.3 17.3-39 34-55z"
		/>
		<linearGradient
			id="ch-full37000j"
			x1={1431.7075}
			x2={1229.7075}
			y1={647.8512}
			y2={737.7873}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full37000j)"
			d="M1293 1077c24.5 37 100.4 134.4 113 163s17.8 114.8 20 163c-15.3-13.1-196.4-197.7-202-202 16.8-7.6 30-15.2 32-24s11.8-72.4 37-100z"
			opacity={0.902}
		/>
		<path
			fill="#e3e3e3"
			d="M638 1361c18.2-3.9 196.7-38.6 205-40 3.1 20.7 20.3 184.4 21 201-19.2 3.9-177.1 32.9-187 34-4.5-27-20.1-129.3-39-195zm769-123c16.7-3.3 165.4-27.6 174-29 1.9 16.1 11.6 143.3 13 166-21.2 4.3-154 31.2-169 32-1.6-35.6-7-136.3-18-169z"
		/>
		<path
			fill="gray"
			d="M865 1522c.1 7.5 6.5 26.3-38 38s-136.5 31.3-151 24c-16.9 5.1-142.6-265.2-154-288-4.8-13.8-5.8-40.5-8-51 21.6 36 164 312 164 312s186.9-42.5 187-35zM386 931l64 113 4 36s-66.4-116.6-69-124 1-25 1-25zm1209 442c1 10 5.7 27.6-25 37s-119.7 37.9-145 20c-25.9-24.2-220-221-220-221l18-9 203 202s40.7-.6 169-29z"
		/>
		<linearGradient
			id="ch-full37000k"
			x1={1427.3602}
			x2={1203.9872}
			y1={567.91}
			y2={644.824}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full37000k)"
			d="M1223 1202c10.3 11.9 176 178 203 204 1.2 11.8-1 19.3-1 25-24-19.7-209.3-210.2-222-224 14.8-5.2 10.8-3.7 20-5z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full37000l"
			x1={1513.553}
			x2={1503.489}
			y1={496.8806}
			y2={553.9527}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.302} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full37000l)"
			d="M1426 1431c13.1 3.5 130.4.2 170-38-.4-8.8-1.5-15.4-2-18-9 2-162.2 32.4-167 33 0 4.3-1.2 16.8-1 23z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full37000m"
			x1={771.7405}
			x2={759.0505}
			y1={345.147}
			y2={409}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.302} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full37000m)"
			d="M670 1580c11.1 6.8 17.3 9.8 77-3s90.7-18 104-26 13.4-23.9 13-29c-24.6 3.4-175 34.5-186 36-1.3 5.1-3.3 20.6-8 22z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full37000n"
			x1={1249.4021}
			x2={1159.4021}
			y1={956.5626}
			y2={1019.5804}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.005} stopColor="#676767" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path fill="url(#ch-full37000n)" d="m1152 913 90-10-45 79-45-69z" opacity={0.902} />
		<path fill="#bfbfbf" d="M1151 914 940 751l15 31 18 13 5 12 7 22 206 149-40-64z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M816 553c35-2.3 83.2-.5 122 17s74.9 53 116 117c43 17 65 23.5 98 50s83.9 64.3 121 102c29.8-4.1 33.7 2.7 51 24s76.7 93.9 95 122 21.1 27.7 28 50c23.9 32.4 119.4 149.5 133 169 5.2 37.5 15 183 15 183s9.1 16.4-51 31c-46.7 11.3-97.6 21.5-121 13-21.6-17.8-219-224-219-224s-86.8 28.1-145 36-132.5 21.8-187-25-118-116-118-116l-15-2-1 6 105 217s18 151.2 21 187c1.2 13.8 2.8 27.8-6 36-14 13-42.5 16.3-52 19-15.5 4.4-95.1 19.4-116 22s-37.5-25.3-46-44-105-215.6-116-238-16.1-58.8-26-149c-15.8-8.8-44.2-32.6-47-73-14.3-23.3-60.8-111.2-66-120s-5.3-25.4-5-37 2-86 2-86l32-5 12-15 52-5s3.8-9.7 7-12c3.9-28.8 6.4-61 36-83s68.7-31.5 105-39c11-37.4 18.9-63.6 30-82s38.9-38.2 156-46z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1014 684s-41.2-30-48-34c-3.4-2-18.9-4.9-36.9-2.8-18.1 2-38.7 9-52.1 34.8-26.7 51.5 9 105.8 26 121"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1041 731c-3.6-19.9-16.4-63.8-77-58-60.6 5.8-83.3 76.5-73 109s47.1 44.3 73 46"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m954 825 22-18m-4-14-39 9-4-7 23-14" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1039 731c-4-7.8-17.2-22-29-24m-51 3c5-2.7-23.7 9.3-31 36-7.1 19.7-6.5 28.5-1 49s34.3 43 57 33"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1013 746c0-7.8-4-41-4-41s-19.5-9.2-48 3c8.9 15.8 25 42 25 42"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1194 983 52-81-207-171-27 3v13l-24 4-17-13s-35.7 6.1-40.5 6.9c-.4.1-.5 1.1-.5 1.1l24 35 18 14 6 12-5 6 11 14 210 156z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1241 903-90 9 42 67" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1152 914 933 746" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1054 687c11 15.3 45.6 50.7 36 85m-77 79c13.5-4.1-41.7 47.3-276-36-102.8-36.5-104.9-53.6-110-75-6.5-27.4 1.2-54.9 5-65"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M985 602c8.7 10.1-3.2 27.6-67 34-108.2 10.9-138.6-24.3-191-45-37.6-15.5-46.2-9.9-49-9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M759.4 823c2-22.8 5.2-46.7 9-69.6 8.3-4.6 11.7-6.4 21.6-11.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M779 828c6.8-85.1 31.9-188 37-199 10.2-11.8 20-22 20-22l108-12 44 10s57.1 62.9 91.8 160.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1200 1208c16.9-5.8 50.4-14.9 56-35s14.5-60.4 25-78 48.2-72.2 47-99-11.6-63.3-81-141c15.4-6.9 26-16 26-16"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1248 857c-14.4-18.6-37.8-58.4-145-74" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M515 730c-6 7-.2 24.4 17 40" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M455 1080c-4.5-29.4-9.1-80.9-10-97" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1215 1204c-209 45.6-210.9-8-289-45s-136-52.3-171-57m-19-2c6 1-49.6-8.3-76-46s-34.2-52.6-60-127c31.7-52.9 51.1-78.5 136-111m-111-90c-26.5 10.5-107.3 35.4-140 85s-51.1 95.8-58 133c12.4 32.4 38.7 81.8 65 119 11.5 21.3 46.6 97.3 66 97s112.9-14 145-20 33.7-26.7 33-37M605 928c-15.4-2.6-71.6-.4-83 4s-37.5 95-31 128"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M732 817c16.7 16 36.3 62.9 113 192s209.3 209.9 245 212m165-46c12.1-51.8-1.9-128.7-45.9-213.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1423 992c3 5.7-5.5 14.8-97 19m120 25c-16.5 5.1-118.6 16.4-137 14m-16 26c12 17.1 94.8 133.3 111 157s21.2 179.3 22 198m152-224c-21.1 3.9-158.4 25.8-169 29"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M433 919c-10.9-5.3-35.3-33-36-46 11.5-20.7 14.7-30.9 22-40m18-14c26.9 11.7 35 15 35 15"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M523 934c2.4 18.8 53 176.4 76 176s92-9.3 117-18m-118 14c-5.2 7.2-32.9 47.2-43 53"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M728 1580c9.6-1.4 20.9-14 19-37m62-9c0 15.8-4.1 27.2-15 35m682-137c15.2-10.7 14-25.6 14-38m56-10c.7 18.4 1.5 25.8-10 36"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M865 1520c-24.5 5.6-166 33.4-189 36-11.5-20.5-91.9-162.5-165-321m-60.4-187.5C399.6 956.7 383 925 383 925"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M665 1576c13 7.3 13-9.3 11.3-20.8-8.6-60.5-28-167.3-44.3-208.2-19.5-48.7-75-188-75-188m286 162c-21.2 3.4-204 40-204 40"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1221.7 1200.4c41.3 38.3 179.8 181.9 204.3 206.6 48.9-9.1 119.6-20.8 168-33"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M503 1165c-3.2-33.1-10.1-77-11-102" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M577 906c-44.5-37.7-84-106-84-106" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M562 926c52.8-73.8 123-108.1 171-111m367-35c32-2.1 107.8 2.1 167 60"
		/>
	</svg>
);

export default Component;
