import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="gray"
			d="M722 1050c10.9 46.6 19.4 87 30 99 19.5 22.1 22.3 4.8 26 4-1.7-12.5-7-34-7-34l-9-36-4-15s-23-15.3-36-18z"
		/>
		<path
			fill="#ccc"
			d="M726.1 1104.6c36.3 21 97 21 124-.9 8.9 32 22 75.5 7.3 126.4-3.5 12.2-5.8 27.4-12.8 31.1-12.6 6.8-23.3 21.3-41.2 21.8-1.3 0 3.3-18.3 3.8-28.2-3.3 9.5-11 28.3-12.6 28.3-17.9-.1-42.3 4.7-56.6 3.7-21.5-1.4-54-13.3-76.6-36.6-17.2-17.7-23.2-50.5-29.2-81.5 26.4 17.4 43.4 35.8 70.2 41.2-16.2-18.6-15.8-46.9-16.4-66.9 23.7 20.5 23.4 15.7 31 27.5.6 1 1.9 13.1 0 32.1 6.7-15.5-9-23 9.1-98z"
		/>
		<path
			fill="#bfbfbf"
			d="M1239.3 619.9c-27.1-1.5-71.3-3.9-71.3-3.9l-51 36-198-180 223-24s-93.1-48.9-109-55c-40.5-15.4-83.9-16-110-17s-65 25-65 25-27.4-35.4-76-25c-53.8 11.5-55.5 65-54 76-5.4 18.5-30 70.2-37 82-10.8-1.2-28.3 13.1-40 31-36.8-.3-48 40-48 40s-51.5-22.2-80-29-49.9 9.1-61 40 19 51 19 51l71 28s-19.7 6.4-36 18c-12.3 8.7-13.5 26.4-18 31-27.6-10.7-45.2-1.3-60 9s-11.7 40.3-11 53 28.3 27 51 36.7c-7.4 31.1-11.2 60.4-14 75.3-6.5 34.6-8.9 103.8-5 138 3.9 34.2-5.7 75.8-5 106s52 71 52 71 17.6-21 47-44 24.6-64.2 53-159c1.3-2.8 8.8-18.5 19.4-32.3 1.6-2 26.2-50.2 27.6-54.7-1.8 3.3-25.9 53.4-23.6 52.7 35.1-10.2 103.5 54.8 125.8 71.6 3.6 2.7 6.4-88.3 28.8-140.3-22.3 52-26.4 137.5-24 146 11.2 39.1 28 132.6 28 148 0 18.8 12.6 121.5 22 156s20 55.9 20 72-26 101 54 101 71.1-41.3 66-72 7.4-102.8 8-129 6.6-68.8 24-92 37.4-64.6 46-93c7.3-24.2 17.5-36.9 23-44 .5-.9 1.3-1.7 2-2 46.7-14.2 56.6 50.6 72 62 15.8 11.7 35.1 32.7 44 67s37.8 72.8 45 87c13.1 13.5 68.8 61.6 103 5-3.2-6.8-1.5-37.6-7-67s-16.1-61.3-21-96 20.8-108.4 7-200c-9.7-64.3-101.2-198.7-171.9-271.2 17.3-3.9 87.6-15.8 144.3-25.2-9.1-16.1-21.9-47.8-29.1-59.7z"
		/>
		<path
			fill="#f2f2f2"
			d="m1776 643 138-151-212-10 7-17-145 6-40 7h-78l7-16-123 7-47 7-62-1-22-24-89-1-195 20s186.8 171.3 204 182c22.1-16.9 49-37 49-37l92 6 9 16 109 19 11-24 102 6 8 14 130 25 10-28 137-6z"
		/>
		<linearGradient
			id="ch-full40002a"
			x1={714}
			x2={714}
			y1={823.266}
			y2={1104.4043}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002a)"
			d="m767 981 13-44-98-135s-19.6-54 33-85-16-10-16-10l-24 27-18 79s15.7 36.9-4 70c1.1 19 1.6 59.3-5 74 8.2 3.9 41.7 15.6 72 21 24.1 4.3 47 3 47 3z"
			opacity={0.6}
		/>
		<path
			d="M690 531s14.5-17.8 17-25c2.5-7.2 17.5-52.3 23-54 12.4 1.8 67.3 12.1 109 122-41.8-24.5-89.2-47.8-141-42-2.6 0-8-1-8-1z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-full40002b"
			x1={1033}
			x2={1033}
			y1={1047}
			y2={1524.3049}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002b)"
			d="M854 396c39.4 41.3 138.1 243.9 135 477 9.8-.4 16-4 16-4s-3.7-123.5 2-143c13.5-6.8 176.1-36.2 205-39-12-13.5-51-65-51-65l-42 31-206-184 141-12s-88.5-67.9-184-60c-7.3.1-11.4-2.1-16-1z"
			opacity={0.2}
		/>
		<path
			fill="#f2f2f2"
			d="M700 543c-35.8 27.3-45 80-45 80s8.4 4.2 20 8c9.2-53 38-83 38-83s15.1 8 24 14c-12.9 16.7-31.3 68.1-37 87 3.5 6.8 6.8 26 2 48s-28 37-28 37l-19 78s9 18.7 9 36-10 32-10 32l-1 48-19-8s-.6-15-.4-21.7C620 904.4 607 904 607 904s-138.8-65.9-154-73-37.4-27.8-23-65 49-27 49-27l57 22 15-67s-59.2-23.8-67-27-33.5-15.8-19-59 54-34 54-34 91.9 35.2 110 42c22.7-60.1 30.7-68.1 51-81 5.3.8 11.1 3.8 20 8zM578 708l-19 62 24 11 14-67-19-6zm40 14s-12.6 64.8-13 66 24 12 24 12l13-65-24-13z"
		/>
		<path d="m654 882-1 48-19-7v-24l20-17z" opacity={0.302} />
		<path
			d="m655 814 18-81s-23.4 7.7-32 2c-4.1 25.4-11 63-11 63l25 16zm-37-90-11 64-25-9 14-65 22 10zm-40-18-15 64-26-9 14-65 27 10z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-full40002c"
			x1={582.7949}
			x2={623.6329}
			y1={1106.6182}
			y2={1224.6182}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.9} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full40002c)"
			d="m655 814 18-81s-23.4 7.7-32 2c-4.1 25.4-11 63-11 63l25 16zm-37-90-11 64-25-9 14-65 22 10zm-40-18-15 64-26-9 14-65 27 10z"
			opacity={0.502}
		/>
		<path
			fill="#a6a6a6"
			d="m1775 644 3-127-217-15-27-11-116 1-1 6-107-1-28-15-91 2-5 8h-89l-80-19h-97l198 180 48-35 96 1 7 18 109 20 10-25 101 4s9.2 17.6 10 17 129 24 129 24l12-29 135-4z"
		/>
		<path
			d="m1148 453-132 22 102 177-199-179 50-10 149-12 30 2zM513 573l165 58s42 13.5 24 70c-18.2 37.8-46.3 37.5-55 35s-27-15-27-15l-141-55s-32.4-26.3-13-61 47-32 47-32zm-30 166c20.1 5.5 146 61 146 61s51.3 13.9 30 72c-19.3 43.9-58.6 26.9-65 25s-154-74-154-74-30.2-35.1-7-64c11.5-17.9 29.9-25.5 50-20zm156-57c-4.6 11.4 6.8 22.9 17 25s23.7-10.6 26-20-12.3-24.9-20-26-18.4 9.6-23 21zm-41 160c-7.2 18.1 15 34 15 34s18.9 4.1 25-15-11.2-31.7-17-33-15.8-4.1-23 14z"
			className="factionColorSecondary"
		/>
		<path
			d="M668 631c11.7.6 45.7 14.5 36 62s-45.9 43.5-56 43-49.1-32.2-33-68 41.3-37.6 53-37zm-30 171c12 5 34.7 24.9 23 64s-42 37.7-56 33-47.7-25.4-28-70c17.2-32.2 49-32 61-27z"
			opacity={0.149}
		/>
		<path d="m1017 474-97 1 195 174-98-175z" opacity={0.2} />
		<path
			fill="#f2f2f2"
			d="M664 629c-14.3 1.3-50.7 14.5-50 49s15.1 47.4 16 49-18-9-18-9-12.8-11.2-15.1-23.9c-2.1-11.6-2-27 6.1-43.1 15.1-30.4 46-28 46-28s7.1.7 15 6zm-41 169c-14.3 1.3-50.7 14.5-50 49s15.1 47.4 16 49-18-9-18-9-12.8-11.2-15.1-23.9c-2.1-11.6-2-27 6.1-43.1 15.1-30.4 46-28 46-28s7.1.7 15 6z"
		/>
		<linearGradient
			id="ch-full40002d"
			x1={528.7856}
			x2={587.2827}
			y1={1198.929}
			y2={1351.3199}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.901} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002d)"
			d="M624 724c-8.8-3.8-145-59-145-59s-33.3-23-11-63 49-29 49-29l154 57s-43.9-9.1-57 38c-6.3 25.1 2.7 40.7 10 56z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full40002e"
			x1={493.1491}
			x2={554.3491}
			y1={1027.1646}
			y2={1186.5956}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.901} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002e)"
			d="M589 896c-8.9-3.8-145.3-69.8-145.3-69.8s-33.3-22.9-11-62.9C455 723.4 486 740 486 740l153 62s-52.9-13-66 34c-6.3 25-.8 40.7 16 60z"
			opacity={0.302}
		/>
		<path
			d="M853 1119c33.8-77.1 51.2-191.1 44-303-6.2-95.9-32.1-190.4-64-258-23.3-49.3-48.3-91.9-84-103-7.2-2.2-16.8-2.2-22 1 1.8-49.1 23.4-85.5 79-82s92.5 89.6 101 109 60.5 151.1 78 316-63.1 252.3-115 311c-4.9 3.8-22.6 24.3-17 9zm12-723c16.2-13.7 42.9-24.5 78-22s157.6 37.5 204 76c-26.5-1-43-1-43-1l-52 9s-68.1-66.6-187-62zm295 225c7.4 6.1 42.8 57.4 50 67 16.7-2.7 60-10 60-10l-31-58-71-5s-6.1 1.7-8 6z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-full40002f"
			x1={1126.889}
			x2={1236.889}
			y1={1224.7063}
			y2={1283.1942}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002f)"
			d="M1160 621c7.4 6.1 42.8 57.4 50 67 16.7-2.7 60-10 60-10l-31-58-71-5s-6.1 1.7-8 6z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full40002g"
			cx={904.436}
			cy={1270.5911}
			r={530.384}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.397} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full40002g)"
			d="M1054 455c-22.2-14.1-97.3-65.2-189-57 13.6-11.5 39.1-26.1 59-26s113.2 16.3 159 43 64 36 64 36-60.8-1.6-93 4z"
		/>
		<radialGradient
			id="ch-full40002h"
			cx={593.382}
			cy={1082.907}
			r={739.889}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.561} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full40002h)"
			d="M986 849c-20.5-17.2-35-24.8-52-21s-31 13.3-35 31c.2 26.1-8.7 171.5-47 264 17.4-13.2 26.6-23.9 35-32s105.5-108.1 99-242z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full40002i"
			cx={564.57}
			cy={1061.9351}
			r={739.889}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.439} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full40002i)"
			d="M986 849c-20.5-17.2-35-24.8-52-21s-31 13.3-35 31c.2 26.1-8.7 171.5-47 264 17.4-13.2 26.6-23.9 35-32s105.5-108.1 99-242z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full40002j"
			x1={886.0762}
			x2={988.0762}
			y1={1143.5983}
			y2={1154.9313}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full40002j)"
			d="M988 848s-9.6-120.4-16-139c-14.5-15.3-27.8-25.3-47-19-19.2 6.3-38.8 25.4-39 36 3.2 16 13 126 13 126s13.2-28.4 45-24 44 20 44 20z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full40002k"
			x1={848.2367}
			x2={971.2367}
			y1={1274.7059}
			y2={1298.125}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full40002k)"
			d="M937 567c-17.4-11.8-39-20.5-56-13s-31.9 30.8-32 43c6.6 16.5 31.8 91.5 37 127 5.8-14.5 20.3-28 39-32s41.5 5.6 47 15c-3.8-22-25.3-114.6-35-140z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full40002l"
			x1={793.5731}
			x2={934.7421}
			y1={1388.6367}
			y2={1439.9618}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full40002l)"
			d="M882 440c9.8 11.9 44.5 84.7 55 126-28.1-15.7-39.4-17.7-54-11s-34.8 21.1-35 40c-16-34-52-98-52-98s-4-54.8 27-63 49.2-5.9 59 6z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full40002m"
			cx={709.62}
			cy={1436.313}
			r={242.989}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full40002m)"
			d="M879 434c-8.1-15.2-17.1-54.2-75-60s-79.9 38.5-77 80c23.1-.1 41.5 2.9 72 45-1.7-28.3 1.2-51.4 21-61s41.7-8.8 59-4z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full40002n"
			x1={1183.6229}
			x2={1315.6229}
			y1={707.1733}
			y2={599.1712}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.529} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002n)"
			d="M1178 1258c15.5.5 33.1-9.8 38-23 14.4 1.2 44.7-2.1 75-20 3.1 6.5 19 64.9 19 107-24.8 14.9-72.2 11.9-94 3-11.1-14.9-30.6-46.6-38-67z"
		/>
		<linearGradient
			id="ch-full40002o"
			x1={1093.9099}
			x2={1338.1908}
			y1={503.9275}
			y2={503.9275}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.282} stopColor="#bdbdbd" />
			<stop offset={0.536} stopColor="#e6e6e6" />
			<stop offset={0.857} stopColor="#e6e6e6" />
			<stop offset={0.969} stopColor="#bdbdbd" />
		</linearGradient>
		<path
			fill="url(#ch-full40002o)"
			d="M1192.9 1320.9c38.3 22 102.2 22 130.7-1 9.4 33.6 23.1 79.2 7.7 132.6-3.7 12.8-6.2 28.7-13.4 32.7-13.2 7.2-21.6 19.3-40.4 19.9-3.8-1.5 7.3-29.6 6.6-40-5.2 10.8-8.5 37.9-15.9 40.2-18.9-.1-47.6 7.9-62.7 6.9-22.7-1.5-56.9-13.9-80.7-38.4-18.1-18.6-24.4-53-30.7-85.5 27.8 18.3 45.7 37.5 74 43.2-17.1-19.5-16.7-49.2-17.3-70.1 25 21.5 24.6 16.4 32.7 28.8.7 1 2 13.7 0 33.6 7.4-22.1-10.4-24.2 9.4-102.9z"
		/>
		<path fill="#f3f3f3" d="M1197 1328c12.8 6.4 39.7 21.3 99 10-34.9 15.5-63.3 15.8-99-10z" />
		<linearGradient
			id="ch-full40002p"
			x1={865.4692}
			x2={911.1031}
			y1={591.3882}
			y2={466.0092}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#393939" />
			<stop offset={1} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002p)"
			d="M814 1375c27.7-4.2 50-30 50-30s47.4 21.3 90 11c-2.3 11.8-10 66.1-10 103-14.1 4.2-46.5 24-110-1 3.1-23.2-7.7-41.8-20-83z"
		/>
		<linearGradient
			id="ch-full40002q"
			x1={972.245}
			x2={718}
			y1={362.9312}
			y2={362.9312}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#cecece" />
			<stop offset={0.225} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full40002q)"
			d="M821 1458c39.8 22.9 106.4 22.9 136-1 9.8 35 24.1 82.4 8 138-3.8 13.3-6.4 29.9-14 34-13.8 7.5-25.5 23.2-45.1 23.8-4.1-.1 9-31.6 8.1-43.8-6.2 12.1-9.5 39.3-17.9 43.9-19.6-.1-46.4 5.1-62.1 4.1-23.6-1.6-59.2-14.5-84-40-18.8-19.3-25.4-55.1-32-89 28.9 19 47.6 39.1 77 45-17.8-20.3-17.4-51.2-18-73 26 22.4 22.6 14.1 31 27-.3 2-4.4 29.8 2 51 8.8-18.1-6.2-40.4 11-120z"
		/>
		<path fill="#f2f2f2" d="M824 1465c10.7 6.1 50.8 22 104 11-12.5 15.3-87.4 11.7-106 0 .2-3.4.5-4.9 2-11z" />
		<linearGradient
			id="ch-full40002r"
			x1={672.6644}
			x2={480.5053}
			y1={836.4855}
			y2={906.4254}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.264} stopColor="#494949" />
			<stop offset={0.611} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002r)"
			d="M562 1175c12.7-27.3 18.1-60.3 20-71s11-43.7 15-59 8.7-27 18-40c2.8-4 8-12.1 12.6-20.2 10.3-18.4 21.3-42 23.4-45.8.6-1.1-.5-5.5-2.8-11.8-1.5-4.1-12-1.8-14.2-7.2-1.8-4.5 4.7-16.7 2.6-21.6-21.8 9.4-45.6-2.4-45.6-2.4l-113-53-11 52s-4.6 64.7-4 90 1 111 1 111-5 46.6-5 62 5 21.2 7 22 51.6 24.9 96-5z"
		/>
		<linearGradient
			id="ch-full40002s"
			x1={504.9795}
			x2={535.6915}
			y1={847.5587}
			y2={732.9397}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#434343" />
			<stop offset={1} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002s)"
			d="M464 1095c10.4.2 28.2-12.5 31-21s6.3 16.7 88 26c-3.7 10.2-10 62.1-22 75s-67.2 16.9-96 4c-10.8-10.1-5.1-52.7-1-84z"
		/>
		<linearGradient
			id="ch-full40002t"
			x1={584.4384}
			x2={352.56}
			y1={653.1472}
			y2={653.1472}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={0.257} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full40002t)"
			d="M446.5 1176.2c36.3 21 97.1 20.9 124-.9 8.9 32 22 75.4 7.3 126.3-3.5 12.2-5.8 27.3-12.8 31.1-12.6 6.8-23.3 21.3-41.2 21.8-5.4-2.4 4.4-18.8 3.8-28.2-5.8 7.9-6.7 26-12.7 28.3-17.9-.1-42.3 4.7-56.7 3.7-21.5-1.4-54-13.3-76.6-36.6-17.2-17.7-23.2-50.4-29.2-81.4 26.4 17.4 43.4 35.8 70.2 41.2-16.2-18.6-15.8-46.9-16.4-66.8 23.7 20.5 23.4 15.6 31 27.5.6 1-2.6 25.6-.4 38.9 2.1-11.7.1-16.8 1-40-5.5-19.6-.3-36.3 8.7-64.9z"
		/>
		<path fill="#f2f2f2" d="M449 1184c14.6 5.6 44.3 18.8 87 11-29.8 12.1-75.8 7.8-89-1 .5-4.5.9-6 2-10z" />
		<linearGradient
			id="ch-full40002u"
			x1={802.9387}
			x2={991.6667}
			y1={999.8411}
			y2={758.2811}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#3f3f3f" />
			<stop offset={0.645} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002u)"
			d="M782 945c12.1 16 48.3 34.5 67 33 12-.9 28.2-4.9 43.1-20.4-3.7 38.5-26.3 124-38.1 166.4 72.9-67.8 110.5-130.5 131.8-221.6 18 22.4 40 51.7 54.2 77.6 27.8 50.5 38.1 106.2 18 140-36.3 16.2-277 24-277 24l-16-73s-.1-15.6.9-31.6c1-17 3.1-34.4 3.1-34.4s7.8-46.3 13-60z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full40002v"
			x1={1100.9855}
			x2={1315.9855}
			y1={714.613}
			y2={772.222}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#f2f2f2" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002v)"
			d="M1096 1126c11.2 24.1 44.1 88.5 59 98s41.4 80.2 59 100c27.7 24.1 97.6 9.3 97-2-1.8-35.1-10.9-84.1-21-111s4-83 4-83-1.1-3.3 3-38 3.4-104.4-1-111c-8.7.1-21 1-21 1s-111.7 154.6-179 146z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full40002w"
			x1={1123.988}
			x2={1338.988}
			y1={897.512}
			y2={682.512}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.585} stopColor="#f2f2f2" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002w)"
			d="M1096 1126c1 2.2 4.3 2.5 6 5 18.5 27.7 39.5 84.4 53 93 14.9 9.5 41.4 80.2 59 100 27.7 24.1 97.6 9.3 97-2-1.8-35.1-10.9-84.1-21-111s-4-82-4-82 2.9-8.3 7-43 3.4-100.4-1-107c-8.7.1-17 1-17 1s-111.7 154.6-179 146z"
		/>
		<linearGradient
			id="ch-full40002x"
			x1={677.1568}
			x2={720.8328}
			y1={843.092}
			y2={963.092}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8c8c8c" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-full40002x)"
			d="M768 980c-34.9 8.4-107-18.3-121-24-7.1 14.5-14.7 33.5-22 43 25.5-.4 115.7 57.7 133 77 .7-9.8.1-59.4 10-96z"
		/>
		<linearGradient
			id="ch-full40002y"
			x1={626.985}
			x2={715.3931}
			y1={931.2454}
			y2={923.5114}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#424242" />
			<stop offset={0.736} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002y)"
			d="M627 997c5.8-7.2 22-35.8 23-37s27.1 9.1 56 16-18 49-18 49-28.5-17.7-61-28z"
		/>
		<linearGradient
			id="ch-full40002z"
			x1={678.5936}
			x2={742.3986}
			y1={859.0385}
			y2={979.0385}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002z)"
			d="M768 980c-34.9 8.4-107-18.3-121-24-7.1 14.5-14.7 33.5-22 43 25.5-.4 115.7 57.7 133 77 .7-9.8.1-59.4 10-96z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full40002A"
			x1={1206.5723}
			x2={1024.2103}
			y1={1029.1312}
			y2={725.6302}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#202020" />
			<stop offset={0.697} stopColor="#b6b5b5" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002A)"
			d="M1055 1122c28.9 2.6 56.8 8.3 94-11 36.8 111.7 111.4 40.7 137 23 10.9-2.8 5.7-21.3 9-33 3.5-12.4 1.1-43.2.8-71.7-.2-28.1-2.2-54-1.8-58.3-28.5-39.9-200.9-118.4-289-99-5.7 2.1-11.2-.8-16 1 .3 14.9-2.8 17.3-4.2 27.3 42.7 51.7 115.1 155.6 70.2 221.7z"
		/>
		<linearGradient
			id="ch-full40002B"
			x1={1137.73}
			x2={1137.73}
			y1={795.1476}
			y2={1052}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.003} stopColor="#5c5c5c" />
			<stop offset={0.096} stopColor="#a6a6a6" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full40002B)"
			d="M1055 1122c28.9 2.6 56.8 8.3 94-11s139.9-138.3 142-164c-34.4 9.7-154.7 72.6-284-79-8.1 3-15 5.4-20.7 7.3.4 6.6-.4 19-1.9 27.7 38.9 44.2 118.2 149 70.6 219z"
		/>
		<linearGradient
			id="ch-full40002C"
			x1={1207.9836}
			x2={951.1336}
			y1={1063.2014}
			y2={806.3514}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.376} stopColor="#1f1f1f" />
			<stop offset={0.767} stopColor="#f2f2f2" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002C)"
			d="M1055 1122c28.9 2.6 56.8 8.3 94-11s139.9-138.3 142-164c-34.4 9.7-154.7 72.6-284-79-7.8 2.9-14.5 5.2-20.1 7.1 1 6.6-1.5 16.4-2.4 27.8 38.8 44.3 118.1 149.1 70.5 219.1z"
		/>
		<path
			fill="#e6e6e6"
			d="M893.6 772.1C873 745.8 845.4 710.7 840 704c-60.6-51.5-209.2 32.4-147 115 76.6 101.7 89.7 121 105 141 37.5 30.8 70.6 23.5 94.1-1.3 10.4-60.6 6-130.8 1.5-186.6z"
		/>
		<path fill="#d9d9d9" d="m1239 621 21 1 9 16 93 15 6 19-19-5-80 12-30-58z" />
		<path
			fill="#d9d9d9"
			d="M857 734s21.2 26.8 37.5 47.5c4.7 41.8 5.5 113.3-1.9 168-8.1 9.8-16.3 15.7-22.6 19.5-4.8 2.9-17.7 6-23 6s-26.1-1.9-44-18-90-120-90-120 47.8 17.2 100-24 44-79 44-79z"
		/>
		<linearGradient
			id="ch-full40002D"
			x1={729.5044}
			x2={916.8984}
			y1={953.7986}
			y2={1141.1926}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.777} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002D)"
			d="M857 734s20 25.4 36.2 45.8c8.7 71.6 7.9 159.9.1 169.6-7.9 9.9-15.9 15.8-22.2 19.6-4.8 2.9-18.7 7-24 7s-26.1-1.9-44-18-91-122-91-122 48.8 18.2 101-23 43.9-79 43.9-79z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full40002E"
			x1={972.334}
			x2={784.9367}
			y1={1065}
			y2={1065}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.416} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40002E)"
			d="M857 734s20 25.4 36.2 45.8c8.7 71.6 7.9 159.9.1 169.6-7.9 9.9-15.9 15.8-22.2 19.6-4.8 2.9-18.7 7-24 7s-26.1-1.9-44-18-91-122-91-122 48.8 18.2 101-23 43.9-79 43.9-79z"
			opacity={0.302}
		/>
		<path fill="#e6e6e6" d="M467 991c29.9 2.5 66.3 88.3-4 101-28.2-22.7-16.1-102.7 4-101z" />
		<linearGradient
			id="ch-full40002F"
			x1={604}
			x2={496}
			y1={849}
			y2={849}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full40002F)"
			d="M503 1040c19.9 6 55.5 15.7 101 7-1.8 22.9-6.3 42.8-11 55-9.8-1.6-91-12.9-97-30 4.9-7.9 5.3-18.1 7-32z"
		/>
		<path
			fill="#e6e6e6"
			d="M466.5 990.6c8.9 1.6 27.5 18.4 18.4 64-7.2 36.3-25.1 35.7-28.1 35.1-3.1-.6-24.7-9.3-23.9-51.7.7-35.6 18.9-50.1 33.6-47.4z"
		/>
		<path fill="#e6e6e6" d="M792 1234c20.6-6.1 85 25.3 85 80 0 36.4-51.5 60.1-63 64s-41.3-138.3-22-144z" />
		<path
			fill="#e6e6e6"
			d="M795 1234c12.9-.2 48 17.4 48 84 0 53.1-29.5 58-34 58s-37.4-6.2-48-66c-8.9-50.2 12.6-75.7 34-76z"
		/>
		<path fill="#ccc" d="M978 1263c5.9 14.4 14 47.3-16 72-1.6.4-3 3-3 3s6.8-54.9 19-75z" />
		<path
			fill="#e0e0e0"
			d="M848 1270c25.5 9.2 100.9 34.2 128 6-7.6 27.4-11.1 35.7-14 64s-97.2 8.6-107 4c2.8-25.8 1.7-48.6-7-74z"
		/>
		<path fill="#d9d9d9" d="M1133 1170c17-3.3 56.5-12.7 77 38 13.2 32.6-14 41.6-21 44" />
		<path
			fill="#e6e6e6"
			d="M1294 1206c11.8-4.5 29.5-15 25-51-4.1-32.4-14.3-43.6-24-51-3.1 11.1-10.7 52.2-9 68s5.5 28.3 8 34z"
		/>
		<path fill="#ccc" d="M1134 1170c12.9-.9 34 7 52 39s8.1 41.1 2 44c-8.2 4-23.1-.6-46-29s-20.9-53.1-8-54z" />
		<path
			fill="#e0e0e0"
			d="M1180 1178.5c75.8-9.6 95.8-32.5 113.1-49.1 1-.8 1.4-.9 2.9-1.4.3 1.8.5.5.2 2.8-2.3 22.3-2.7 50.4 2.8 74.2-10.2 7.1-56.3 32.4-90 24.5-6.8-21.5-7.9-26-29-51z"
		/>
		<path fill="none" d="M-1451.5-50c.3 0 .5.2.5.5s-.2.5-.5.5-.5-.2-.5-.5.2-.5.5-.5z" />
		<path
			fill="#e6e6e6"
			d="m1006 722 337-56s105.2 20.2 178 57c27.9 13.4 41.7 20.2 42 38-.2 25-6.8 183.5-62 241s-128.5 83-209 74-181.8-49-227-83c-45.2-34-59.6-91.6-61-148s2-123 2-123z"
		/>
		<radialGradient
			id="ch-full40002G"
			cx={1336.1}
			cy={1426.036}
			r={1056.416}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.375} stopColor="#ccc" />
			<stop offset={0.869} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full40002G)"
			d="M1006 726s-8.5 139.5 5 178 19.2 84.8 114 123 180.4 58 234 49 169.6-49.3 189-185 12-126 12-126-24.2 33.9-142 39c-59 2.5-160.6-.8-249-21-88.1-20.1-163-57-163-57z"
			opacity={0.8}
		/>
		<path
			fill="#ff2a00"
			d="M1449 903c-17.2 2-61.5 6-106 6-1.3 15.3-2 40-2 40s64.9 4.2 105-6c.4-13.2 1.5-22.8 3-40zm102-35c-5.8 4.6-24 14.2-32 17-1.5 14.2-5 41-5 41s27.5-7.4 30-13 3.5-24.7 7-45z"
		/>
		<path fill="#e0e0e0" d="m1196 451-174 22 75 17 120-20-21-19z" />
		<linearGradient
			id="ch-full40002H"
			x1={1910}
			x2={1777}
			y1={1317.6169}
			y2={1385.3829}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#404040" />
		</linearGradient>
		<path fill="url(#ch-full40002H)" d="m1779 517 131-21-133 145 2-124z" />
		<path
			fill="#f2f2f2"
			d="M1475.8 843.7c-1.1 19.4-9.3 109.5-18.8 142.3 9.9-1.7 25-6 25-6s16.8-69.8 20-145c-8.5 3.3-18.7 4-23.6 4.7-2.3-.7-3.2.2-2.6 4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M1148 449s-82.6-50.6-164-68c-51.6-10.9-77.7-14.6-125 18-17.3-9.7-25.1-21.1-42-23-23.3-1.7-37.9-8.1-66.9 17.5-27.5 24.3-20.8 53.2-23.1 63.5-9.6 13.6-14.1 41.1-22 53-7.9 11.9-18 25-18 25s-22.6.5-34 27c-20 3.8-37.5 7.3-50 42-34.5-11.7-85-30-85-30s-38.6-7.2-53 34 12.7 57 22 61 68 26 68 26-19.4 3.8-38 16c-11.3 7.4-15.8 22.1-18 32m-12-3c-10.6-2.8-43.5-9.3-58 27s7.3 54.8 16 59 160 76 160 76 37.4 7.8 53-29-.9-62-17-69-152-62-152-62"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M536 760c3.1-12.5 12.3-52.7 15.7-62m10.3 72c3-11.7 12.8-53.1 16.7-64.1m17.9 8.5C593.9 725 582 780 582 780m23 9 14-68"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M551 694s65 28 78 33m-3-4c.1.1-18.8-20.4-12.4-52.7 1.5-8.7 10.8-22.2 19.4-29.3 23.2-19 63.3-13.2 70 17 2.9 12.8 3.9 25.4-1 43-2.8 10.2-18.8 28.9-29 33-17.4 6.9-35.6 3.4-46-10"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="m688 537 14 5s-31.2 22.6-48 78m22 9c2.9-10.7 16.9-67.4 39-80 20.3 7.1 25 12 25 12s-18.9 16.3-40 89m-25 82.9c-7.1 24.3-13.2 47.9-20 83.1m-12-81c-5.5 20.7-9.2 43.7-13.5 64.8M655 881c.2 3.3-1 49-1 49l-19-9v-22m-5-286c3.2-10.4 14.3-35.8 23-51.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M632 802c-14.1-5.3-53.4 1.5-60 42s20.7 55.3 39 58"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M618.5 827.8c12 0 21.7 10.8 21.7 24.2s-9.7 24.2-21.7 24.2-21.7-10.8-21.7-24.2 9.7-24.2 21.7-24.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M659.5 659.8c12 0 21.7 10.8 21.7 24.2s-9.7 24.2-21.7 24.2-21.7-10.8-21.7-24.2 9.7-24.2 21.7-24.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M687 534c11.7-2.3 85.4-11.1 150 41m-18-43c35.5 66.7 141.3 292.8 32 595 48.7-39.5 131.8-144.5 137-246s-40.3-382.6-135-483"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M987 854c-5.7-20.8-69.2-48.6-87 3m-13.6-131.1c5.7-34.5 68-54.3 85.9-12.5M847.5 595c15.4-56.4 70.7-51.6 90.5-25m-142-77c-3-76.8 73.7-72.4 91-46m143-8c2-12.7 11-36.7 35-31m-102-31c-18.2 1.5-28.8 12.2-28 23"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M820 536c-10.6-21-47.5-86.4-87-84"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="m1359 655 9 12m-97.6 11.3c-9.1-15.4-32.4-58.3-32.4-58.3m-184.3-164.2C995.4 415.7 928.5 387.2 864 399m296 221c7.4 9.6 53 68 53 68"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="m602 605 70 24"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M684 805c44.9 82.9 201.8-18 162.4-92.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M848 1270c25.5 9.2 100.9 34.2 128 6-7.6 27.4-11.1 35.7-14 64s-97.2 8.6-107 4c2.8-25.8 1.7-48.6-7-74z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1133 1170c11.8-2.3 34.4-7.5 54.1 6.5m25.8 53.8c-3.4 14.8-18.9 19.9-23.9 21.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M978 1263c5.9 14.4 14 47.3-16 72" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1294 1206c11.8-4.5 29.5-15 25-51-4.1-32.4-14.3-43.6-24-51-1.4 5.1-3.8 16.5-5.8 29"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1134 1170c12.9-.9 34 7 52 39s8.1 41.1 2 44c-8.2 4-23.1-.6-46-29s-20.9-53.1-8-54z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1180 1178.5c75.8-9.6 95.8-32.5 113.1-49.1 1-.8 1.4-.9 2.9-1.4.3 1.8.5.5.2 2.8-2.3 22.3-2.7 50.4 2.8 74.2-10.2 7.1-56.3 32.4-90 24.5-6.8-21.5-7.9-26-29-51z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M467 991c29.9 2.5 66.3 88.3-4 101" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M503 1040c19.9 6 55.5 15.7 101 7-1.8 22.9-6.3 42.8-11 55-9.8-1.6-91-12.9-97-30 4.9-7.9 5.3-18.1 7-32z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M466.5 990.6c8.9 1.6 27.5 18.4 18.4 64-7.2 36.3-25.1 35.7-28.1 35.1-3.1-.6-24.7-9.3-23.9-51.7.7-35.6 18.9-50.1 33.6-47.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M792 1234c15-4.4 53.3 11.1 73 40.9m-2.7 72c-16.1 17.5-40.8 28.6-48.3 31.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M795 1234c12.9-.2 48 17.4 48 84 0 53.1-29.5 58-34 58s-37.4-6.2-48-66c-8.9-50.2 12.6-75.7 34-76z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M746.5 735.4c16.8-11.4 37-12.7 48 .9 11 13.5-.9 31.7-13.1 40.3s-34.2 15-47 1.1c-9.2-10.2-4.7-30.9 12.1-42.3z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M986.1 904.9c39.4 45.3 115.8 148.1 68.9 217.1 28.9 2.6 56.8 8.3 94-11 13.6-7.1 36.1-27.6 59.2-51.9M1007 868c-7.4 2.7-13.8 4.9-19.1 6.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M894.6 773.4C873.9 747 845.5 710.8 840 704c-60.6-51.5-209.2 32.4-147 115 76.6 101.7 89.7 121 105 141 37.8 31 71.1 23.4 94.5-1.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M768 980c-34.9 8.4-107-18.3-121-24-7.1 14.5-14.7 33.5-22 43 25.5-.4 115.7 57.7 133 77 .7-9.8.1-59.4 10-96z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M625 998c8-11.8 16.5-29.2 22.8-43 4.4-9.8 6.3-19.7 4.2-27"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M446.5 1176.2c36.3 21 97.1 20.9 124-.9 8.9 32 22 75.4 7.3 126.3-3.5 12.2-5.8 27.3-12.8 31.1-12.6 6.8-23.3 21.3-41.2 21.8-5.4-2.4 4.4-18.8 3.8-28.2-5.8 7.9-6.7 26-12.7 28.3-17.9-.1-42.3 4.7-56.7 3.7-21.5-1.4-54-13.3-76.6-36.6-17.2-17.7-23.2-50.4-29.2-81.4 26.4 17.4 43.4 35.8 70.2 41.2-16.2-18.6-15.8-46.9-16.4-66.8 23.7 20.5 23.4 15.6 31 27.5.6 1 1.6 26.5.2 33.4-2.2-6.8-.5-11.3.4-34.5-5.5-19.6-.3-36.3 8.7-64.9z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M454.7 1178.9c-7.6-2.8-9.8-11.5.9-12.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M565.1 1178c3.2-2.1 10.1-7.2.9-11" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M788.8 1234.3c-.5-5.9-.8-10.6-.8-13.3 0-15.4-16.8-108.9-28-148-2.3-8 1.3-84.5 20.4-136.8m-155 61.5c-10.7 13.8-18.1 29.5-19.4 32.3-2 6.8-3.9 13.3-5.6 19.5m-12.8 52.2c-8.6 39.1-12.7 63-26.2 79.2m406.8 104.4c3.5-10.7 8-20.6 13.8-28.3 17.4-23.2 37.4-64.6 46-93 7.3-24.2 17.5-36.9 23-44 .5-.9 1.3-1.7 2-2 1.7-.5 3.4-.9 5-1.3m32.1 9.5c17.1 16.1 24.8 46.3 34.9 53.8m44 67c8.1 31.2 32.7 65.8 42.5 82.5m103.5-4.4c-.8-13.3-1.3-33.5-5-53.1-3.7-20.1-9.9-41.3-14.9-63.8m-3.9-75.2c2.1-16.4 5-35.4 6.9-56.6M477.9 843.2c-7.3 30.9-11.1 60-13.9 74.8-3.5 18.5-5.8 46.8-6.6 74.4m1.9 99.1c-1.6 24.8-5.8 50.2-5.3 70.5-.2 9.9 1 17 1 17m503 170c-.5 22.4-9.7 78.3-9.2 113.2m-119.9-3.4c.6-4.3 1.1-7.7 1.1-9.8 0-16.1-10.6-37.5-20-72"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m771 1119-9-36-4-15s-23-15.3-36-18c5.1 22 9.8 42.7 14.3 59.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M760.1 1285.8c-8.3.8-16.1 1.4-22.1 1-21.5-1.4-54-13.3-76.6-36.6-17.2-17.7-23.2-50.5-29.2-81.5 26.4 17.4 43.4 35.8 70.2 41.2-16.2-18.6-15.8-46.9-16.4-66.9 23.7 20.5 20.1 12.3 27.8 24.1.4.6.9 9.2 1 16.4.1 5.3 3.5 11.7 2.2 19-2.1-5.4-1.8-10.6-3.2-22.4.3-13.5 2.6-35.4 12.3-75.6 12.8 7.4 28.7 12.2 45.1 14.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M734.3 1107.3c-7.6-2.8-9.8-11.5.9-12.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M821 1458c39.8 22.9 106.4 22.9 136-1 9.8 35 24.1 82.4 8 138-3.8 13.3-6.4 29.9-14 34-13.8 7.5-25.5 23.2-45.1 23.8-4.1-.1 9-31.6 8.1-43.8-6.2 12.1-9.5 39.3-17.9 43.9-19.6-.1-46.4 5.1-62.1 4.1-23.6-1.6-59.2-14.5-84-40-18.8-19.3-25.4-55.1-32-89 28.9 19 47.6 39.1 77 45-17.8-20.3-17.4-51.2-18-73 26 22.4 22.6 14.1 31 27-.3 2-4.4 29.8 2 51 8.8-18.1-6.2-40.4 11-120z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M830 1461c-8.3-3.1-10.7-12.6 1-14" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M951 1460c3.5-2.2 9-9.8-1-14" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1192.9 1320.9c38.3 22 102.2 22 130.7-1 9.4 33.6 23.1 79.2 7.7 132.6-3.7 12.8-6.2 28.7-13.4 32.7-13.2 7.2-21.6 19.3-40.4 19.9-3.8-1.5 7.3-29.6 6.6-40-5.2 10.8-8.5 37.9-15.9 40.2-18.9-.1-47.6 7.9-62.7 6.9-22.7-1.5-56.9-13.9-80.7-38.4-18.1-18.6-24.4-53-30.7-85.5 27.8 18.3 45.7 37.5 74 43.2-17.1-19.5-16.7-49.2-17.3-70.1 25 21.5 22.6 16.4 30.7 28.8.6 3.5 4.8 27.7 3.2 33.7-1-2.3-11.6-24.3 8.2-103z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1201.5 1323.8c-8-3-10.3-12.1 1-13.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1317.8 1322.9c3.3-2.1 8.6-9.4-1-13.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="m1776 643 138-151-212-10 7-17-145 6-40 7h-78l7-16-123 7-47 7-62-1-22-24-89-1-195 20s186.8 171.3 204 182c22.1-16.9 49-37 49-37l92 6 9 16 109 19 11-24 102 6 8 14 130 25 10-28 137-6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="m1907 494-128 20-3 128m-134 7h-15l-68-148 144-20m-78 195-93-187 169-22m-206 178-80-152 104-14m-73-2-140 18 72 136s5.1.4 10.8.8M1374 654l-90-164m-18 142-82-145 108-12m-73-2-126 18 72 124m-46 36-105-179 182-21m-275 23h96l81 18 92-1 2-8 97 2 22 11 104 1 7-4 109-3 30 12s219.2 12.9 219 13"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="m1006 722 337-56s105.2 20.2 178 57c27.9 13.4 41.7 20.2 42 38-.2 25-6.8 183.5-62 241s-128.5 83-209 74-181.8-49-227-83c-45.2-34-59.6-91.6-61-148s2-123 2-123z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M1346 681c22.3 5.8 94.4 21.4 133 42-61.9-11.5-172-35-172-35s18.8-3.7 39-7zm-281 50c19.2 7 87 37.1 164 48-39.8-18-127-54-127-54s-23.6 2.9-37 6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M1008 726c33.1 15.9 146.3 61.9 245 74s297 9.1 309-43"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M1340 908c8.1.2 86.8-1.8 109-7 .3 20.4-5 41-5 41s-51.1 9.4-105 7c.1-17.3.5-32 1-41z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M1474 839c-.1 7.3-9 120.7-20 149 17.8-4 27-7 27-7s20.7-71 23-147c-13 2-21.6 3.6-30 5z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M1553 862c-3.6 5.7-27.8 19.6-36 22-2.5 16.5-6 43-6 43s22.9-5.6 32-17"
		/>
	</svg>
);

export default Component;
