import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="gray"
			d="M723 1048c10.9 46.6 19.4 87 30 99 19.5 22.1 22.3 4.8 26 4-1.7-12.5-7-34-7-34l-9-36-4-15s-23-15.3-36-18z"
		/>
		<path
			fill="#ccc"
			d="M758.9 1284c-7.5.7-14.5 1.2-20 .8-21.5-1.4-54-13.3-76.6-36.6-17.2-17.7-23.2-50.5-29.2-81.5 26.4 17.4 43.4 35.8 70.2 41.2-16.2-18.6-15.8-46.9-16.4-66.9 23.7 20.5 23.4 15.7 31 27.5.6 1 .6 4 1 18.1 4.1-12.7-10-9 8.1-84 13.2 7.6 29.5 12.5 46.3 14.5 5.5 26.8 15.7 86.9 16.6 115.9-12.1 6.2-28.1 13.1-31 51z"
		/>
		<path
			fill="#bfbfbf"
			d="M761 1071c11.2 39.1 28 132.6 28 148 0 18.8 12.6 121.5 22 156s20 55.9 20 72-26 101 54 101 71.1-41.3 66-72 7.4-102.8 8-129 6.6-68.8 24-92 37.4-64.6 46-93c7.3-24.2 17.5-36.9 23-44 .5-.9 1.3-1.7 2-2 46.7-14.2 56.6 50.6 72 62 15.8 11.7 35.1 32.7 44 67s37.8 72.8 45 87c13.1 13.5 68.8 61.6 103 5-3.2-6.8-1.5-37.6-7-67s-16.1-61.3-21-96c-4.3-30 20.9-90.2 17-165-17.3 3.2-70 8-70 8l-98-7-61-28-39-60-21-57-37-130 2-27 76-83 8-15s-136.3-27.3-159-30c-4.6 5.2-13.6 29.7-15 51-30.9 4-203.7 30.8-217 35-2.5-4.8-12.3-23.4-20-44 4-13.6 0-73 0-73s-35.5-7.6-66-15-43.9-45-55-66c-21.4 49 .9 146.5 2 159-5.6 11.1-9.8 88.3-10 115-48.2 9.2-47.6 55.8-50 86-7.4 31.1-9.2 73-12 88-6.5 34.6-8.9 103.8-5 138 3.9 34.2-5.7 75.8-5 106s52 71 52 71 17.6-21 47-44 24.6-64.2 53-159c1.3-2.8 8.8-18.5 19.4-32.3 8.8 1.8 107.5 52.8 129.7 69.6 3.6 2.6 2.5-2.8 4.9 5.7zm191-597c5.1-7 26.3-39.8 46-70 25-38.3 51.2-74.9 101-76-17.7 21.8-24.6 35.3-26 70s15.9 60.2 24 65c15.5 2.8 24 6 24 6s-30.9 15.2-38 37c-29-5.1-95.9-22.3-131-32z"
		/>
		<radialGradient
			id="ch-full40001a"
			cx={1269.2271}
			cy={40.5591}
			r={635}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.302} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full40001a)"
			d="M1120 469c-15.2 9.5-37.6 26.8-39 39-23.7-6.1-131-33-131-33l67-99 56 11s1 62.2 24 77c8.9 1.7 17.2 3.7 23 5zM909 576l159 35-11 12s-125.4-1.6-164 7c4.1-27.1 16-54 16-54z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full40001b"
			x1={678.347}
			x2={574.347}
			y1={116.1632}
			y2={134.1461}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.554} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40001b)"
			d="M657 551s1.3 60.6-2 71c5.8 18.3 20 41 20 41s12.5 59.2 9 89c-5.2 14.7-6.7 48 4 57-6.3 19.5-29.5 72.6-58 86-8.8-33.4-46-361-46-361l73 17z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full40001c"
			x1={627.0372}
			x2={507.3282}
			y1={90.6445}
			y2={95.0126}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.446} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full40001c)"
			d="M534 442c-11.2 24.1-14.9 105.9 3 184-7.5 35.7-12 99.8-12 132s3.1 118.1 19 141 41.6 25.5 87-5c45.4-30.6-40-358-40-358s-21.5-7.8-31-22-25.7-41.8-26-72z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full40001d"
			x1={647.651}
			x2={571.251}
			y1={-87.6395}
			y2={26.9626}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.301} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40001d)"
			d="M657 551s-69.9-17.7-82-22c-10.4 16.5-65-54.7-39 99 34.5 12.7 81.3 24.4 120-7 1.9-26.1 1-70 1-70z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full40001e"
			x1={879.5891}
			x2={855.5621}
			y1={178.1571}
			y2={-13.9199}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.198} stopColor="#dedede" />
			<stop offset={0.503} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full40001e)"
			d="M993 775s-30.3 12.5-39 23-25.5 17.7-31 18-12-25-12-25l-55-70s-22.1-38.9-66-36-91.8 32.8-105 64c-2.1-38.6-3.9-71.8-10-82 30.2-5.1 170.5-32.2 218-37s147.4-8.6 162-4c-17.4 19.1-73 83-73 83l-3 28 14 38z"
		/>
		<linearGradient
			id="ch-full40001f"
			x1={707}
			x2={707}
			y1={508.734}
			y2={227.598}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40001f)"
			d="m768 979 13-44-98-135s-19.6-54 33-85-16-10-16-10l-24 27-18 79s12.7 33.9-7 67c.3 5.1-12.3 8.8-18 18 7.9 8.9 18.9 32.6 19 37 .5 17.5.8 13.5-3 22 8.2 3.9 41.7 15.6 72 21 24.1 4.3 47 3 47 3z"
			opacity={0.4}
		/>
		<path
			fill="#a6a6a6"
			d="M1603 451c-121.4-15.3-347-59-347-59l-55-2s9.5 21.8 18.6 42.6c7.6-2.5 18.7-4.9 25.4-5.6.8 1.8 2.7 8.8 5 14-5.7 5.5-16.7 11.6-20.3 14.5 3.8 8.6 6.3 14.5 6.3 14.5l393 55s-11.4-30.1-26-74zm-917 36-19-42 383 89s43.5 80.5 43 82-375-76-375-76l-11-20 16-12-10-17-27-4z"
		/>
		<linearGradient
			id="ch-full40001g"
			x1={1184.6229}
			x2={1316.6229}
			y1={624.8267}
			y2={732.8288}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.529} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40001g)"
			d="M1179 1256c15.5.5 33.1-9.8 38-23 14.4 1.2 44.7-2.1 75-20 3.1 6.5 19 64.9 19 107-24.8 14.9-72.2 11.9-94 3-11.1-14.9-30.6-46.6-38-67z"
		/>
		<linearGradient
			id="ch-full40001h"
			x1={1095.0999}
			x2={1339.2405}
			y1={828.0933}
			y2={828.0933}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.282} stopColor="#bdbdbd" />
			<stop offset={0.536} stopColor="#e6e6e6" />
			<stop offset={0.857} stopColor="#e6e6e6" />
			<stop offset={0.969} stopColor="#bdbdbd" />
		</linearGradient>
		<path
			fill="url(#ch-full40001h)"
			d="M1193.9 1318.9c38.3 22 102.2 22 130.7-1 9.4 33.6 23.1 79.2 7.7 132.6-3.7 12.8-6.2 28.7-13.4 32.7-13.2 7.2-21.6 19.3-40.4 19.9-3.8-1.5 7.3-29.6 6.6-40-5.2 10.8-8.5 37.9-15.9 40.2-18.9-.1-47.6 7.9-62.7 6.9-22.7-1.5-56.9-13.9-80.7-38.4-18.1-18.6-24.4-53-30.7-85.5 27.8 18.3 45.7 37.5 74 43.2-17.1-19.5-16.7-49.2-17.3-70.1 25 21.5 24.6 16.4 32.7 28.8.7 1 4 4.7 2 24.6 7.4-22.1-12.4-15.2 7.4-93.9z"
		/>
		<path fill="#f3f3f3" d="M1198 1326c12.8 6.4 39.7 21.3 99 10-34.9 15.5-63.3 15.8-99-10z" />
		<linearGradient
			id="ch-full40001i"
			x1={973.2626}
			x2={719}
			y1={969.0639}
			y2={969.0639}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#cecece" />
			<stop offset={0.225} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full40001i)"
			d="M822 1456c39.8 22.9 106.4 22.9 136-1 9.8 35 24.1 82.4 8 138-3.8 13.3-6.4 29.9-14 34-13.8 7.5-25.5 23.2-45.1 23.8-4.1-.1 9-31.6 8.1-43.8-6.2 12.1-9.5 39.3-17.9 43.9-19.6-.1-46.4 5.1-62.1 4.1-23.6-1.6-59.2-14.5-84-40-18.8-19.3-25.4-55.1-32-89 28.9 19 47.6 39.1 77 45-17.8-20.3-17.4-51.2-18-73 26 22.4 22.6 14.1 31 27 1.1-.3 2.9 0 4.3 0 .3-16.6 2.2-38.7 8.7-69z"
		/>
		<path fill="#f2f2f2" d="M825 1463c10.7 6.1 50.8 22 104 11-12.5 15.3-87.4 11.7-106 0 .2-3.4.5-4.9 2-11z" />
		<linearGradient
			id="ch-full40001j"
			x1={673.2709}
			x2={481.1759}
			y1={496.38}
			y2={426.463}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.264} stopColor="#494949" />
			<stop offset={0.611} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40001j)"
			d="M563 1173c12.7-27.3 18.1-60.3 20-71s11-43.7 15-59 8.7-27 18-40c2.8-4 8-12.1 12.6-20.2 10.3-18.4 21.3-42 23.4-45.8.6-1.1-1.8-9.7-4-16-5.4-15.3-9.5-17.8-17-25-21.8 9.4-15.9 17.8-59 21-42.2-14.8-93-76-93-76l-11 52s-4.6 64.7-4 90 1 111 1 111-5 46.6-5 62 5 21.2 7 22 51.6 24.9 96-5z"
		/>
		<linearGradient
			id="ch-full40001k"
			x1={505.9842}
			x2={536.6962}
			y1={484.44}
			y2={599.059}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#434343" />
			<stop offset={1} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40001k)"
			d="M465 1093c10.4.2 28.2-12.5 31-21s6.3 16.7 88 26c-3.7 10.2-10 62.1-22 75s-67.2 16.9-96 4c-10.8-10.1-5.1-52.7-1-84z"
			opacity={0.7}
		/>
		<linearGradient
			id="ch-full40001l"
			x1={585.4219}
			x2={353.3999}
			y1={678.8685}
			y2={678.8685}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={0.257} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full40001l)"
			d="M447.5 1174.2c36.3 21 97.1 20.9 124-.9 8.9 32 22 75.4 7.3 126.3-3.5 12.2-5.8 27.3-12.8 31.1-12.6 6.8-23.3 21.3-41.2 21.8-5.4-2.4 4.4-18.8 3.8-28.2-5.8 7.9-6.7 26-12.7 28.3-17.9-.1-42.3 4.7-56.7 3.7-21.5-1.4-54-13.3-76.6-36.6-17.2-17.7-23.2-50.4-29.2-81.4 26.4 17.4 43.4 35.8 70.2 41.2-16.2-18.6-15.8-46.9-16.4-66.8 23.7 20.5 23.4 15.6 31 27.5.1.9.6-.1.6-1.1-5.5-19.6-.3-36.3 8.7-64.9z"
		/>
		<path fill="#f2f2f2" d="M450 1182c14.6 5.6 44.3 18.8 87 11-29.8 12.1-75.8 7.8-89-1 .5-4.5.9-6 2-10z" />
		<linearGradient
			id="ch-full40001m"
			x1={1101.9862}
			x2={1316.9862}
			y1={617.3897}
			y2={559.7807}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#f2f2f2" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40001m)"
			d="M1097 1124c11.2 24.1 44.1 88.5 59 98s41.4 80.2 59 100c27.7 24.1 97.6 9.3 97-2-1.8-35.1-10.9-84.1-21-111s4-83 4-83-1.1-3.3 3-38 3.4-104.4-1-111c-8.7.1-21 1-21 1s-111.7 154.6-179 146z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full40001n"
			x1={1125.738}
			x2={1344.7379}
			y1={432.738}
			y2={651.738}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.585} stopColor="#f2f2f2" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40001n)"
			d="M1097 1125c1 2.2 2.3 10.5 4 13 7.3 11 15.4 25.3 23.3 39.2-.5 11.6 13.7 39.3 19.7 46.8s16.8 22.2 28.6 26.7c11 25.7 22.9 61.3 34.4 74.3 27.7 24.1 109.6 9.3 109-2-1.8-35.1-7.9-88.1-18-115-5.3-26.6-2-76-2-76s1.9-11.3 6-46 10.4-103.4 6-110c-8.7.1-32 3-32 3s-111.7 154.6-179 146z"
		/>
		<path
			fill="#f2f2f2"
			d="m1078 985 63 28 98 4s122.3-17.9 124-18 49-16 49-16l36-118 7-23v-37l-5-33-52-86-37-35-86-46s-54.5-22.9-75-22-95 16-95 16l-7 18-31-6-85 99-2 28 56 185 42 62z"
		/>
		<path
			fill="#e6e6e6"
			d="M1397 688c-20.7-3-75.8-11-111 22 39.3 34.2 137 133 137 133l19-3s13.1-64.8 2-82-29.7-49.7-47-70z"
		/>
		<path
			d="M1186 828s5.3-26.2 42-66c18.7-20.3 58-50 58-50l135 133s-11.1 9.6-19 22c-7.1 11-11 25-11 25l-205-64zm24-47s-11.7 11.2-19 23c-6.6 10.6-9 22-9 22s-65.8-28.9-119-60c-46.3-27.1-81-57-81-57s14.2-23.9 34-46c23.4-26.1 53-51 53-51l26 6 6-11s107.4 15.8 183 104c-9.5 11.5-28 22-28 22s-77.4-59.3-105-71c-19 19.3-42 48-42 48l101 71z"
			className="factionColorPrimary"
		/>
		<path
			fill="#ccc"
			d="m981 712-1 28s5.9 46.7 21 94c13.9 43.5 37 88 37 88l43 58 57 29 102 7 120-17 31-108-109-34-100-32s-56.3-23.5-107-52c-49.7-28-94-61-94-61z"
		/>
		<path fill="#b3b3b3" d="m1412 982 38-118-9-23-21 3s-25.1 32.8-29 46-32 110-32 110l53-18z" />
		<path
			fill="#f2f2f2"
			d="M580 531c-16-8.5-47.7-43.9-45-88s36.3-86 81-90 99.1 17.7 112 28 39 47 39 47l369 91-85 16-385-89 20 41 28 4 7 16-14 13 10 21s-23.5 20-60 10-61-11.5-77-20zm518-66c-9.7-7.6-26.2-34.3-25-72s30-80.8 56-83c35.9 1.1 76.4 6 78 6s38.1 18 45 26c7.8 2.4 14 4 14 4l11 28 389 70-67 7-400-66 19 47 25-5 7 14s-21.8 14.3-21 15 6 13 6 13l-31 14s-96.3-10.4-106-18z"
		/>
		<path
			fill="#d9d9d9"
			d="m685 484-28 21s-12.6-32.3-1-59c11.5 5.7 29 38 29 38zm-27-43 44-5 28 6-26-47s-32.3 8.3-46 46zm89-35 3 26 18-3-21-23zm471 26-26 6s-8-41.5 3-50c8.7 13.8 23 44 23 44zm-24-48 33-6 32 5-35-37s-24.2 8.8-30 38z"
		/>
		<path fill="#ccc" d="m661 508 51-16-27-5-24 21z" />
		<path fill="#bfbfbf" d="m713 493 10 14-37 32-26-28 53-18zm478-54 51-12 8 15-39 26s-18.9-19-20-29z" />
		<linearGradient
			id="ch-full40001o"
			x1={672.5}
			x2={672.5}
			y1={-33}
			y2={-223}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a6a6a6" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full40001o)"
			d="M712 544c-23.5-4.6-55.4-12.8-59-70s43.8-89.2 87-82c-8.2-9.9-37.4-27.5-58-29-28.8 8.5-77 30.4-77 96s35.5 85.2 44 87c3.8.8 13.6 7 30 7 20 0 27.7-3.9 33-9z"
		/>
		<linearGradient
			id="ch-full40001p"
			x1={1198.5574}
			x2={1198.5574}
			y1={-103.9352}
			y2={-269}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a6a6a6" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full40001p)"
			d="M1252 342c-14.4-1-57.4 2.6-63 60s21.6 68.1 36 73c-12.1 5.1-20.6 7.5-27 7s-28-5-28-5-30.4-23.1-24-79 39.9-80.7 63-81c20.9 8 33.2 14.1 43 25z"
		/>
		<path fill="#e0e0e0" d="m703 396 28 47 20-5-8-44s-27.2-4.1-40 2zm521-50 35 37 21-2-18-34s-25.8-7-38-1z" />
		<path fill="#b3b3b3" d="m705 522 13 20s-22.3 2.1-31-4c12.7-10.6 18-16 18-16zm523-65 9 13-12 6-11-7 14-12z" />
		<path
			d="M639 544c-17.7-18.2-40.3-53.8-32-96s33.9-82.1 78-84c-26.6-7.3-46.6-16-65-13s-85.8 24.6-84 81 15.7 87.6 36 94 47.6 16.7 67 18zm563-226c-18.1 5.8-55.8 19.6-57 87s25.6 69.5 31 73c-27.9-2.5-80-16-80-16s-23.6-23.5-23-54 7.4-85 56-98c48.4 2.2 62.1 4.2 73 8z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full40001q"
			x1={1137.4944}
			x2={1137.4944}
			y1={-108}
			y2={-276}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40001q)"
			d="M1202 318c-18.1 5.8-55.8 19.6-57 87s25.6 69.5 31 73c-27.9-2.5-80-16-80-16s-23.6-23.5-23-54 7.4-85 56-98c48.4 2.2 62.1 4.2 73 8z"
			opacity={0.251}
		/>
		<linearGradient
			id="ch-full40001r"
			x1={610.4823}
			x2={610.4823}
			y1={-42}
			y2={-235.608}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40001r)"
			d="M639 544c-17.7-18.2-40.3-53.8-32-96s33.9-82.1 78-84c-26.6-7.3-46.6-16-65-13s-85.8 24.6-84 81 15.7 87.6 36 94 47.6 16.7 67 18z"
			opacity={0.251}
		/>
		<linearGradient
			id="ch-full40001s"
			x1={678.1568}
			x2={721.8328}
			y1={488.908}
			y2={368.908}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8c8c8c" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-full40001s)"
			d="M769 978c-34.9 8.4-107-18.3-121-24-7.1 14.5-14.7 33.5-22 43 25.5-.4 115.7 57.7 133 77 .7-9.8.1-59.4 10-96z"
		/>
		<linearGradient
			id="ch-full40001t"
			x1={627.9849}
			x2={716.3931}
			y1={400.7554}
			y2={408.4894}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#424242" />
			<stop offset={0.736} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40001t)"
			d="M628 995c5.8-7.2 22-35.8 23-37s27.1 9.1 56 16-18 49-18 49-28.5-17.7-61-28z"
		/>
		<linearGradient
			id="ch-full40001u"
			x1={679.5936}
			x2={743.3986}
			y1={472.9615}
			y2={352.9615}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40001u)"
			d="M769 978c-34.9 8.4-107-18.3-121-24-7.1 14.5-14.7 33.5-22 43 25.5-.4 115.7 57.7 133 77 .7-9.8.1-59.4 10-96z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-full40001v"
			x1={1113.75}
			x2={1113.75}
			y1={536.8398}
			y2={281}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.003} stopColor="#5c5c5c" />
			<stop offset={0.1362} stopColor="#a6a6a6" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-full40001v)"
			d="M1056 1120c29 2.6 56.8 8.3 94-11 19.6-10.2 60.3-55.8 92-93-33.8-1.6-88.6.6-134.5-17.4-10.4-4.1-20.4-16.2-29.5-22.6-4.3-5.2-9.3-5.6-14.5-13.9-7.8-12.5-16.2-26.9-23.5-38.1-6.5-18.5-19.2-37.4-26-57-8.1 3-12.3 5.1-18 7 .4 6.6-9 18.3-10.5 27 38.8 44.2 118.1 149 70.5 219z"
		/>
		<path
			fill="#e6e6e6"
			d="M855.2 719.9c-6.9-8.7-12.1-15.4-14.2-17.9-60.6-51.5-209.2 32.4-147 115 86.4 54.3 173.2-50.4 161.2-97.1z"
		/>
		<path
			fill="#d9d9d9"
			d="M856 725s25.7 27.3 42 48c22.6 23.8 34.6 65.1 34 99-.5 26.5-18.3 55.1-30 75-8.1 9.8-24.7 20.2-31 24-4.8 2.9-22.7 7-28 7s-26.1-5.9-44-22-95-127-95-127 54.8 21.2 107-20 45-84 45-84z"
		/>
		<linearGradient
			id="ch-full40001w"
			x1={714.7665}
			x2={942.2294}
			y1={388.1324}
			y2={160.6694}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.777} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40001w)"
			d="M855.5 722.7c-1.6-5.7 39.1 46.8 55.5 68.3 18.2 22.3 23.4 59.9 19 89-1.9 12.5-8.6 54.5-56 89-4.6 3.3-20.7 8-26 8s-28-2-46-17.9-98-131-98-131.1c0 0 53.8 22.2 106-19s45.5-86.3 45.5-86.3z"
			opacity={0.349}
		/>
		<path fill="#e6e6e6" d="M468 989c29.9 2.5 66.3 88.3-4 101-28.2-22.7-16.1-102.7 4-101z" />
		<linearGradient
			id="ch-full40001x"
			x1={605}
			x2={497}
			y1={483}
			y2={483}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full40001x)"
			d="M504 1038c19.9 6 55.5 15.7 101 7-1.8 22.9-6.3 42.8-11 55-9.8-1.6-91-12.9-97-30 4.9-7.9 5.3-18.1 7-32z"
		/>
		<path
			fill="#dbdbdb"
			d="M467.5 988.6c8.9 1.6 27.5 18.4 18.4 64-7.2 36.3-25.1 35.7-28.1 35.1-3.1-.6-24.7-9.3-23.9-51.6.7-35.7 18.9-50.2 33.6-47.5z"
		/>
		<linearGradient
			id="ch-full40001y"
			x1={832.3267}
			x2={832.3267}
			y1={790.0788}
			y2={645.248}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a6a6a6" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full40001y)"
			d="M793 1232c20.6-6.1 85 25.3 85 80 0 36.4-51.5 60.1-63 64s-41.3-138.3-22-144z"
		/>
		<path
			fill="#d9d9d9"
			d="M796 1232c12.9-.2 48 17.4 48 84 0 53.1-29.5 58-34 58s-37.4-6.2-48-66c-8.9-50.2 12.6-75.7 34-76z"
		/>
		<path fill="#ccc" d="M979 1261c5.9 14.4 14 47.3-16 72-1.6.4-3 3-3 3s6.8-54.9 19-75z" />
		<path
			fill="#e0e0e0"
			d="M849 1268c25.5 9.2 100.9 34.2 128 6-7.6 27.4-11.1 35.7-14 64s-97.2 8.6-107 4c2.8-25.8 1.7-48.6-7-74z"
		/>
		<path fill="#d9d9d9" d="M1134 1168c17-3.3 56.5-12.7 77 38 13.2 32.6-14 41.6-21 44" />
		<path
			fill="#e6e6e6"
			d="M1295 1204c11.8-4.5 29.5-15 25-51-4.1-32.4-14.3-43.6-24-51-3.1 11.1-10.7 52.2-9 68s5.5 28.3 8 34z"
		/>
		<path fill="#c7c7c7" d="M1135 1168c12.9-.9 34 7 52 39s8.1 41.1 2 44c-8.2 4-23.1-.6-46-29s-20.9-53.1-8-54z" />
		<path
			fill="#e0e0e0"
			d="M1181 1176.5c75.8-9.6 95.8-32.5 113.1-49.1 1-.8 1.4-.9 2.9-1.4.3 1.8.5.5.2 2.8-2.3 22.3-2.7 50.4 2.8 74.2-10.2 7.1-56.3 32.4-90 24.5-6.8-21.5-7.9-26-29-51z"
		/>
		<path fill="#ff2a00" d="M1378 993s12.3-5.1 18-6c15.5-48.4 47-146 47-146l-18 3-47 149z" />
		<linearGradient
			id="ch-full40001z"
			x1={1670.1899}
			x2={1607.7144}
			y1={-88.6937}
			y2={-120.5265}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#404040" />
		</linearGradient>
		<path fill="url(#ch-full40001z)" d="m1605 453 63-8-40 82-23-74z" />
		<linearGradient
			id="ch-full40001A"
			x1={1141.8435}
			x2={1053.8435}
			y1={-4.0869}
			y2={-48.9249}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#404040" />
		</linearGradient>
		<path fill="url(#ch-full40001A)" d="m1049 533 88-13-41 98-47-85z" />
		<linearGradient
			id="ch-full40001B"
			x1={866.6792}
			x2={913.0135}
			y1={1177.4363}
			y2={1050.135}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#393939" />
			<stop offset={1} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40001B)"
			d="M813 1376c27.7-4.2 50-30 50-30s50.4 15.3 93 5c-2.3 11.8-7 72.1-7 109-14.1 4.2-52.5 24-116-1 3.1-23.2-7.7-41.8-20-83z"
			opacity={0.9}
		/>
		<linearGradient
			id="ch-full40001C"
			x1={506.3405}
			x2={537.0231}
			y1={1431.9772}
			y2={1317.4653}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#434343" />
			<stop offset={1} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full40001C)"
			d="M463 1091.7c10.4.2 30.2-7.5 33-16s10.3 14.7 92 24c-3.7 10.2-14 64.1-26 77s-71.2 16.9-100 4c-10.8-10.1-3.1-57.7 1-89z"
			opacity={0.9}
		/>
		<g>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M685 803c44.9 82.9 201.8-18 162.4-92.6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M849 1268c25.5 9.2 100.9 34.2 128 6-7.6 27.4-11.1 35.7-14 64s-97.2 8.6-107 4c2.8-25.8 1.7-48.6-7-74z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1134 1168c11.8-2.3 34.4-7.5 54.1 6.5m25.8 53.8c-3.4 14.8-18.9 19.9-23.9 21.7"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M979 1261c5.9 14.4 14 47.3-16 72" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1295 1204c11.8-4.5 29.5-15 25-51-3.7-29.3-12.3-41.2-21.1-48.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1135 1168c12.9-.9 34 7 52 39s8.1 41.1 2 44c-8.2 4-23.1-.6-46-29s-20.9-53.1-8-54z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1181 1176.5c75.8-9.6 95.8-32.5 113.1-49.1 1-.8 1.4-.9 2.9-1.4.3 1.8.5.5.2 2.8-2.3 22.3-2.7 50.4 2.8 74.2-10.2 7.1-56.3 32.4-90 24.5-6.8-21.5-7.9-26-29-51z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M468 989c29.9 2.5 66.3 88.3-4 101" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M504 1038c19.9 6 55.5 15.7 101 7-1.8 22.9-6.3 42.8-11 55-9.8-1.6-90-12.9-96-30 4.9-7.9 6.5-16.2 6-32z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M467.5 988.6c8.9 1.6 27.5 18.4 18.4 64-7.2 36.3-25.1 35.7-28.1 35.1-3.1-.6-24.7-9.3-23.9-51.6.7-35.7 18.9-50.2 33.6-47.5z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M793 1232c15-4.4 53.3 11.1 73 40.9m-2.7 72c-16.1 17.5-40.8 28.6-48.3 31.1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M796 1232c12.9-.2 48 17.4 48 84 0 53.1-29.5 58-34 58s-37.4-6.2-48-66c-8.9-50.2 12.6-75.7 34-76z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M747.5 733.4c16.8-11.4 37-12.7 48 .9 11 13.5-.9 31.7-13.1 40.3s-34.2 15-47 1.1c-9.2-10.2-4.7-30.9 12.1-42.3z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1013.1 865.5c-6.5 3.2-17.1 8.5-17.1 8.5s-5.1 16.5-8.9 28.9c39.4 45.3 115.8 148.1 68.9 217.1 29 2.6 56.8 8.3 94-11 13.6-7.1 36.1-27.6 59.2-51.9 19.2-20.6 28.8-34.1 28.8-34.1l5-7M983.1 778.5c-29.4 10.1-32.3 31.6-60.7 35.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1067 613c-.7 1.4-74.5 64.2-83 98s-7.3 39.7 1 74c11 45.2 35.9 97.5 45 118 9.3 21 28.4 54.2 52 75 25.8 22.7 41.7 27 56 30s48.2 6.9 85 7 87-7 87-7m-172-1s21.7-128.9 45-183 101-115 101-115 36.8-20.5 62-25c22.1-4 38.9 1 48.6 1.7m-182.3 94.9C1171.4 749 1108 708 1108 708s23-25.5 42-47c33.3 18 77.9 49.1 105.1 71.8M1124 716l41-45m-62-65c31.7 8 109 9.4 319 237 12.8-2.8 21-5 21-5l7 28m-5-102s1.8 21.9 1 42c-.7 18.3-4 35-4 35m-21 3s-24.3 27.6-31 48-31 106-31 106m-89-398c17.6 8.4 81.2 40.6 103 61"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M983 713c78.3 59.2 219.4 139.6 409 178" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M911 790c-20.7-26.4-64.5-81.2-70-88-60.6-51.5-209.2 32.4-147 115 76.6 101.7 89.7 121 105 141 37.8 31 71.1 23.4 94.5-1.8 15.6-16.8 36-48.7 38.5-81.2 2.8-38-14.2-76.3-21-85z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M769 978c-34.9 8.4-107-18.3-121-24-7.1 14.5-14.7 33.5-22 43 25.5-.4 115.7 57.7 133 77 .7-9.8.1-59.4 10-96z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M626 996c8-11.8 16.5-29.2 22.8-43 4.4-9.8 7.3-26.8-17.8-57"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M438 1240c-5.7-19.5.5-37.2 9.5-65.8 36.3 21 97.1 20.9 124-.9 8.9 32 22 75.4 7.3 126.3-3.5 12.2-5.8 27.3-12.8 31.1-12.6 6.8-23.3 21.3-41.2 21.8-1.8-.4-1.8-1.8-.9-8.5-5.8 7.9-5.3 7.9-8 8.6-17.9-.1-42.3 4.7-56.7 3.7-21.5-1.4-54-13.3-76.6-36.6-17.2-17.7-23.2-50.4-29.2-81.4 26.4 17.4 43.4 35.8 70.2 41.2-16.2-18.6-15.8-46.9-16.4-66.8 10.6 11.5 23.4 15.6 31 27.5"
			/>
			<path
				fill="#1a1a1a"
				d="M518.6 1342.3c1.1-.7 2.4-2.1 3.5-3.7 1.2-1.5 2.2-3.3 3.2-5.1 2-3.6 3.6-7.5 5.1-11.5s2.7-8.1 3.8-12.3c1.1-4.2 2-8.4 2.8-12.7 0 4.4 0 8.7-.3 13.1s-.7 8.8-1.4 13.2c-.7 4.4-1.7 8.8-3 13.2-.7 2.2-1.5 4.4-2.6 6.6s-2.2 4.4-4.3 6.7l-6.8-7.5z"
			/>
			<path
				fill="#1a1a1a"
				d="M442.6 1237c2 5.8 2.6 11.6 2.6 17.1 0 5.6-.5 11-1.2 16.3-1.5 10.7-3.6 21-5 31.5-.3-10.6.2-21.3 0-31.8-.1-5.2-.4-10.5-1.2-15.4-.8-5-2.2-9.7-4.3-13.7l9.1-4z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M455.7 1176.9c-7.6-2.8-9.8-11.5.9-12.8" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M566.1 1176c3.2-2.1 10.1-7.2.9-11" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M789.8 1232.3c-.5-5.9-.8-10.6-.8-13.3 0-15.4-16.8-108.9-28-148-2.3-8 1.3-84.5 20.4-136.8m-155 61.5c-10.7 13.8-18.1 29.5-19.4 32.3-2 6.8-3.9 13.3-5.6 19.5m-12.8 52.2c-8.6 39.1-12.7 63-26.2 79.2m406.8 104.4c3.5-10.7 8-20.6 13.8-28.3 17.4-23.2 37.4-64.6 46-93 7.3-24.2 17.5-36.9 23-44 .5-.9 1.3-1.7 2-2 1.7-.5 3.4-.9 5-1.3m32.1 9.5c17.1 16.1 24.8 46.3 34.9 53.8m44 67c8.1 31.2 32.7 65.8 42.5 82.5m103.5-4.4c-.8-13.3-1.3-33.5-5-53.1-3.7-20.1-9.9-41.3-14.9-63.8M458.4 990.4c.8-27.6 3.1-56 6.6-74.4 2.8-14.9 10.7-96.1 18-127 9.6-40.8 31.3-44.4 43-48 2.1-28.8 5-97.5 10-113-1.1-13.4-14.5-77.5-10-131 1.1-9.5 3.9-54.4 8-55m8 40c-4.4-13.3-7-14-7-42 0-28.6 11.9-45.6 23-57s34.9-31 64-31 71 13 71 13 36.6 6.7 52 32c15 18.4 19.7 27.4 22 32 17 4.4 185 46 185 46s44.6-65.2 53-79 34.2-68.5 94-69c16.7-13 23-18.8 40-18s79 10 79 10 21.8 9.3 38 25c4.1 1.4 8 4 8 4l13 26c18.7 3.9 393 69 393 69l-39 82-392-56s-23.3 11.7-35 13-84-13-84-13-33.3 21.5-39 37c28.2 7.6 56 14 56 14l-33 78s72.8-16 94-16 79 21 79 21m19 524c13.6-62.5 11-118 11-118l56-10 49-17 39-119c10.6-43.5 0-90 0-90l-11-20s-46.2-77.5-65-90c-4.7-3.4-11-9-11-9m-903.7 435.5c-1.6 24.8-5.8 50.2-5.3 70.5-.2 9.9 1 17 1 17m503 170c-.5 22.4-9.7 78.3-9.2 113.2m-119.9-3.4c.6-4.3 1.1-7.7 1.1-9.8 0-16.1-10.6-37.5-20-72"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M970 447c-3.6 13.1-4.2 23.1 11.7 34.9" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1627 524-23-73 64-7m-61 9s-394.7-65.6-408.6-67.9c-.6-.3-1.3-.5-.8.3 2.5 5.7 12.3 27.9 20.4 45.6m11.5 23.9c3.3 7.3 5.5 12.1 5.5 12.1m-36-82s.2-1 .6-1.1c2.7-.4 14.9-2.3 26.8-4.1 13-1.9 34.6 4.1 34.6 4.1m-5-39.9s-23.4-6.2-38 6c-35.3 22.6-30.9 73.5-26 91s21.6 32.3 33 34m-49 4c-12.9-8.3-31-30.4-31-60s6-94.5 60-102m-105 9c-11.8 11-27 29.2-27 85 0 31.2 24 53 24 53l24 5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1276 372 4 10-18 2s-30.4-30.6-35.4-35.4c-.4-.4-1.6.4-1.6.4l1 30"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1083 506-135-32" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M540 475c6.6 20.4 19.6 52 49 59s81 18 81 18 27.6 4.6 52-13c29.3 5.8 374 78 374 78l12-27m-18 24-41-82 86-12m-88 12-381-87m-13 103c-15-3.8-47-27.4-47-90s45.3-92.1 80-95m30 179c-12 3.4-62-3.4-64-65 1-88.1 70.5-88.9 89-85m-51 12 11 32 31 7 19-4-5-41m21 32s-7 .7-17.4 1.8m-48 5C679.8 439 661 441 661 441s13.4 23.4 27 47.3m18 31.4c6.5 11.4 11 19.3 11 19.3m-30-4 35-28-9-16-26-5-28 16m1 6 52-13m-8-98 26 44"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M657 552c-1.1 7.3 4.5 35.3-1 68 3.8 22.8 19 45 19 45s119-21 166-27c46.1-5.9 112.8-21.7 214.3-14.4M909 579c-5.6 6.8-17.9 40.3-18 51"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M850 636c-28.2 7.3-47.7 36-55 51" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M655 620c-4.1 8.6-43.7 40.8-119 6m-10 115c-.8 21.4-6.5 62.1 5 116s20.4 57 44 59c23.7 2 97.9-31.5 113-108m-4-56c.5-15.7.3-69-13-94"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1213 467 5-4 33-22-7-14-52 11" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m772 1117-9-36-4-15s-23-15.3-36-18c5.1 22 9.8 42.7 14.3 59.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M761.1 1283.8c-8.3.8-16.1 1.4-22.1 1-21.5-1.4-54-13.3-76.6-36.6-17.2-17.7-23.2-50.5-29.2-81.5 26.4 17.4 43.4 35.8 70.2 41.2-16.2-18.6-15.8-46.9-16.4-66.9 23.7 20.5 23.4 15.7 31 27.5.1.1.2.5.3 1m-.2.4c-.5-13.3.8-33.4 9-67.3 12.8 7.4 28.7 12.2 45.1 14.3"
			/>
			<path
				fill="#1a1a1a"
				d="M716.5 1152.9c1.9 1.9 3.1 4 4.1 6.2 1 2.2 1.8 4.4 2.3 6.6.5 2.2.7 4.5.6 6.7-.1 2.3-.4 4.5-.5 6.8-.1 2.2-.2 4.5-.3 6.7l-.5 6.7c-.5 4.5-.9 8.9-1.7 13.4h-1c-.9-4.4-1.6-8.8-2.3-13.2l-1.1-6.6c-.3-2.2-.7-4.4-1-6.6-.3-2.2-.9-4.3-1.4-6.5-.5-2.2-.7-4.3-.6-6.5.1-2.2.3-4.4.7-6.6.4-2.2.9-4.5 1.9-6.9l.8-.2z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M735.3 1105.3c-7.6-2.8-9.8-11.5.9-12.8" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M811.8 1530c1-19.2 4.6-43.4 11.2-74 39.8 22.9 105.4 22.9 135-1 9.8 35 24.1 82.4 8 138-3.8 13.3-6.4 29.9-14 34-13.8 7.5-25.5 23.2-45.1 23.8-4.1-.1-2.7-1.6-2.9-4.8-2.7 4.8-4.4 4.5-6.9 4.9-19.6-.1-46.4 5.1-62.1 4.1-23.6-1.6-59.2-14.5-84-40-18.8-19.3-25.4-55.1-32-89 28.9 19 47.6 39.1 77 45-17.8-20.3-17.4-51.2-18-73 26 22.4 24.8 16.2 33.2 29.1"
			/>
			<path
				fill="#1a1a1a"
				d="M897.7 1645.5c2.2-3.1 4.3-6.4 6.2-9.9s3.7-7 5.2-10.7c1.6-3.7 3-7.4 4.2-11.2 1.2-3.8 2.2-7.7 2.7-11.8.3 4.1.1 8.2-.3 12.3-.4 4.1-1 8.2-1.9 12.2-.8 4.1-1.9 8.1-3.1 12.1-1.2 4-2.6 7.9-4.4 11.9l-8.6-4.9z"
			/>
			<path
				fill="#1a1a1a"
				d="M817 1526c-.5 6.3-1.1 12.4-1.7 18.6-.6 6.2-1.3 12.4-2 18.5-.7 6.2-1.5 12.3-2.5 18.5-.2 1.5-.5 3.1-.7 4.6-.3 1.5-.5 3.1-.8 4.6s-.6 3.1-1 4.6c-.3 1.5-.8 3-1.2 4.5.2-1.5.5-3.1.6-4.6.2-1.5.3-3.1.3-4.6.1-1.5.1-3.1.2-4.6.1-1.5.1-3.1.1-4.6.1-6.2.1-12.4 0-18.5-.1-6.2-.3-12.4-.5-18.5-.2-6.2-.4-12.4-.8-18.5h10z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M831 1459c-8.3-3.1-10.7-12.6 1-14" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M952 1458c3.5-2.2 9-9.8-1-14" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1184.4 1389.2c-.8-13.2.2-33.2 9.5-70.3 38.3 22 102.2 22 130.7-1 9.4 33.6 23.1 79.2 7.7 132.6-3.7 12.8-6.2 28.7-13.4 32.7-13.2 7.2-21.6 19.3-40.4 19.9-1.5-.4-1.2-2.4-1.4-5-1.8 4.6-5 4.7-7.9 5.2-18.9-.1-47.6 7.9-62.7 6.9-22.7-1.5-56.9-13.9-80.7-38.4-18.1-18.6-24.4-53-30.7-85.5 27.8 18.3 45.7 37.5 74 43.2-17.1-19.5-16.7-49.2-17.3-70.1 25 21.5 24.6 16.4 32.7 28.8.1.1.2.4.3.9"
			/>
			<path
				fill="#1a1a1a"
				d="M1188.8 1385.7c.6 3.7.6 7.2.6 10.6s-.2 6.8-.5 10.1c-.6 6.7-1.6 13.2-2.9 19.7-.3-6.6-1-13.1-2.1-19.5-.5-3.2-1.2-6.4-1.9-9.5-.8-3.1-1.7-6.1-2.8-8.7l9.6-2.7z"
			/>
			<path
				fill="#1a1a1a"
				d="m1268.8 1499.3.7-1 .8-1.1 1.5-2.4c1-1.7 1.9-3.4 2.8-5.1 1.8-3.5 3.5-7.1 5-10.8 1.6-3.7 3-7.4 4.2-11.2 1.3-3.8 2.4-7.7 3.2-11.6 0 4.1-.3 8.1-.8 12.2s-1.1 8.1-1.9 12.1-1.7 8-2.8 12.1c-.5 2-1.1 4-1.8 6-.3 1-.7 2-1.1 3l-.6 1.6-.8 1.6-8.4-5.4z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1202.5 1321.8c-8-3-10.3-12.1 1-13.4" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1318.8 1320.9c3.3-2.1 8.6-9.4-1-13.4" />
		</g>
		<path fill="none" d="M-1460.5-60c.3 0 .5.2.5.5s-.2.5-.5.5-.5-.2-.5-.5.2-.5.5-.5z" />
	</svg>
);

export default Component;
