import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<linearGradient
			id="ch-full43002a"
			x1={977.9977}
			x2={977.5363}
			y1={1879.9274}
			y2={1888.733}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={0.49} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full43002a)"
			d="M965.4 36.3c5.8-4.1 17.3-5.8 24.8 0-3.3 3.6-5 5.7-13.6 4.8s-11.2-4.8-11.2-4.8z"
		/>
		<linearGradient
			id="ch-full43002b"
			x1={1003.7165}
			x2={1003.3577}
			y1={1817.4774}
			y2={1824.3245}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={0.49} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path fill="url(#ch-full43002b)" d="M1003.7 96.7c6.2.2 11.3 6.8 1.8 6.8s-9.8-3.2-8.4-4.8 6.6-2 6.6-2z" />
		<linearGradient
			id="ch-full43002c"
			x1={852.1691}
			x2={852.1691}
			y1={642.4}
			y2={2017.5}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#1a1a1a" />
		</linearGradient>
		<path
			fill="url(#ch-full43002c)"
			d="M588.3 647.3c93.6 31.4 224.6 34 224.6 34s8.4-10.2 14.2-18.6c.8-22.1-7.1-161.9-5.5-174.2 5 9.6 16.4 119.4 16.4 119.4l42.7 121.6 25.2 21.9s3.6-.4 9.6-1.2c11.2 205.5-33.9 154-12.9 344.2 16.2-111.4 58-305.6 54.4-349.6 50.4-6.5 119.9-15.3 119.9-15.3l5.5-30.7s15.5 12.9 24.1 20.8c-4.3 16.8-2 102.8-1.1 115.1 6.2 87.7 35.1 201 42.7 234.5 15.5 39.3 19.4 141.7 19.7 151.2 5.7 155.5 22.8 207.9 38.4 240 48 99.5 96.1 139.3 128.2 183-21.4-7.1-131.6-102.3-175.3-201.6-21.6-35-32.7-180-36.2-215.9-10.3-105.5-22.9-138-31.8-168.8-10.5-24.7-31.8-143.8-35.1-158.9-2.1 6.5-3.3 43.9-3.3 70.1 0 49 28.5 153.9 28.5 222.4 0 58.7-32.9 217.6-32.9 294.8 0 35.5 7.7 125.7 7.7 170.9 0 88.5-42.7 162-65.7 203.8 15-41.6 35.5-132 36.2-174.2 1.2-77.4-14.5-148.5-16.4-227.9-2.7-114.4 16.4-157.9 16.4-254.2 0-114.1-41.9-182.2-41.6-254.2-44.3 92.8-52.1 257.3-54.8 316.7 16.1 92.8 14 166.8 12.1 198.3 12.9 94.8 27.7 166.7 34 208.2-16.2-21.7-44.4-115.7-48.2-127.1-25.6 129.6-108.2 243.1-126.9 267.6 13.7-30.1 22.7-60.8 32.7-91.2 65.1-198 60.3-388.9 23-524.9-10.7 94.2-79.9 220.5-94.2 237.8-1.3 160-84 384.4-118.3 428.5 14-39.1 51.7-188.9 58.1-340.8-2 2.1-13.7 13-24.1 23 2.4-5.6 19.5-33.9 25.2-42.7 2.2-45.7.5-147.1-3.3-166.6C662.4 1482 616 1541.9 577.5 1571c57.5-105.6 106.5-334.8 110.7-353.9-7.5-79-24-145.1-47.1-232.3 4.2 75.3-26.7 112.8-60.3 162.2-15.8 23.2-31 49.4-48.2 75.6-44.1 67.2-76.5 116.7-87.7 138.1-30.2 54.9-29.5 121.9-34 167.7-1.3 91.3 16.9 172.7 26.3 212.6-68.5-105.6-74.1-251.3-62.5-352.9 14.5-79.1 54.6-134.5 63.6-158.9 9.4-25.6 48.3-78.7 82.2-132.6 27-43 51.5-86.2 50.4-117.3 0-44.9-20.8-97.2-20.8-152.3-.1-79 30.6-156.7 38.2-179.7zM847 903.7c5.5-32.7 16.9-129-13.1-214.8-11.4 8.4-9.8 135.2 13.1 214.8zm-84.4 447.1c21.7-69.4 51.7-215.7 30.7-361.6-16.8 33.5-45.4 159.1-48.2 168.8 1 9.1 6.5 34.8 9.9 70.1 4.2 44.8 6.5 101.7 7.6 122.7zM756 679.1c-14.1-1.6-54.5-6.9-59.2-7.7-6.6 6.2-27.4 40.8-34 82.2 2.1 60.8 50.3 272.9 63.6 315.6 7.7-29.3 13.1-95.2 13.1-111.8s-7.7-101.3-7.7-147.9S733.6 699 756 679.1z"
		/>
		<path fill="#dadada" d="M1137.3 1024.3c6.6 3.7 23.9 13.8 15.3 55.9-5.3-13.4-11.9-40.4-15.3-55.9z" />
		<linearGradient
			id="ch-full43002d"
			x1={427.5596}
			x2={469.9488}
			y1={1261.4811}
			y2={1334.9004}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.005} stopColor="#b3b3b3" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full43002d)"
			d="M473.3 1172.2c7.8 20.2-8.9 66.3-41.6 73.4-3.3-16.1-5.5-25.2-5.5-25.2s-.2-25.6 21.9-41.6c16-5.3 12.7-3.6 25.2-6.6z"
		/>
		<path fill="#e6e6e6" d="M451.4 1179.9c6.2 5-12.1 43-24.1 35.1 2.2-23.3 21.3-37.3 24.1-35.1z" />
		<linearGradient
			id="ch-full43002e"
			x1={914.8997}
			x2={914.8997}
			y1={1091.3358}
			y2={1133.5358}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full43002e)"
			d="M914.9 1372.4c11.6 0 21.1 9.4 21.1 21.1s-9.4 21.1-21.1 21.1c-11.7 0-21.1-9.4-21.1-21.1-.1-11.7 9.5-21.1 21.1-21.1z"
		/>
		<path fill="#d9d9d9" d="M916 1384.8c3.6 0 8.8 4.1 8.8 9.9s-4.7 8.8-8.8 8.8-8.8-3.1-8.8-8.8 5.2-9.9 8.8-9.9z" />
		<path
			fill="#f2f2f2"
			d="M1194.3 641.8c-13 11.3-44.8 19.2-77.8 25.2s-70.1 7.7-70.1 7.7l-7.7 58.1-131.5 18.6-26.3-21.9-42.7-121.6s6.8 75.2-3.3 73.4c-2.4-5.6-5.3-14.1-7.7-17.5-4.8 6.2-9.1 12.9-15.3 17.5-124.1 0-242.3-39.7-272.1-50.3-3-1.1-4.4 7.6-5.5 7.2-.5 1.6-2 4-3.3 9.6-1.9 16.2-3.9 36.8-3.9 36.8s-14.1-6.4-23-12.1c-25.4-75.1-7.7-173.1-7.7-173.1s4.7 3.3 8.8 5.5c1.3-12.7 3.9-25.2 7.6-37.1 4.1-13.1 44.2-28.9 57.1-34.1-9.2-6.1-24.7-13.1-31.1-24.1 12.7-21.6 26.7-40 38.4-53.7-12.8-12.2-30.2-25.2-30.2-25.2s-.7-55-2.2-94.2c76.3-.7 110.6-1.1 121.6-1.1 1.1 0 6-1.4 6.7-2.2 11.6-15.2 18-12.4 61.3-13.1 41.5-.2 226.8-5.5 226.8-5.5l11 6.6V75.8h-7.7V36.4l12.7 4.9 13.6-4.9v39.4h-6.6l-1.1 154 16.4 16.4V127.3H996V100l8.2 4 7.1-4v27.4h-4.4s1 119.1 1.1 128.8c1.6 2 8.1 11.5 19.7 27.4 8.1 4.9 19 7.8 26.3 13.1 53.7 13.6 115.1 32.9 115.1 32.9l1.1 16.4 1.1 4.4 82.2-9.9 128.2 49.3-26.3 49.3-20.8 9.9-164.4 12 6.6 20.8L1271 564l6.6 24.1-27.4 46-55.9-11c0 .1.2 10.6 0 18.7z"
		/>
		<path
			fill="#ccc"
			d="M661.8 272.5s1.4 6.1 1.1 8.8c-42.1 25.5-85.5 73.4-85.5 73.4l-32.9-24.1 1.1-94.2 116.2 36.1z"
		/>
		<path
			fill="#b3b3b3"
			d="m796.5 309.8 109.6 35.1 32.9 73.4 9.9-6.6-19.7-49.3 35.1 11s-10.4-17.9-9.9-17.5c.5.3 160 53.7 160 53.7l25.2 41.6-132.6-8.8 35 29.6 14.2 49.3 167.7 70.1 25.2 42.7-143.6-28.5-29.6-50.4-29.6-7.7-13.1 7.7-110.7-35.1-15.3-49.3-1.1-9.9-112.8-144.5 3.2-6.6z"
		/>
		<path fill="#999" d="m1143.9 454.4-1.1 3.3L1042 472l-34-28.5 135.9 10.9z" />
		<path
			fill="#ccc"
			d="M986.1 349.3v-18.6H974l-69 14.2 34 73.4 9.9-6.6-19.7-51.5 27.4-6.6 29.5-4.3zm-10.9-27.4v-14.2l72.3 17.5 122.7 2.2V346l-123.8-4.4-71.2-19.7zm139.1 87.6 70.1-8.8 17.5 18.6-51.5 6.6 15.3 31.8-24.1-4.4-27.3-43.8zm108.5 181.9 28.5 43.8 27.4-48.2-7.7-19.7-19.7 34-19.7-29.6-8.8 19.7zm111.8-143.5 15.3-35.1-48.2 1.1 13.1-19.7 66.8-4.4-26.3 48.2-20.7 9.9z"
		/>
		<path fill="#e6e6e6" d="m1300.6 415 13.1-21.9-181.9-38.4-28.5 13.1 197.3 47.2z" />
		<path fill="#ccc" d="m1221.7 591.4 9.9-21.9-190.7-99.7 14.2 53.7 166.6 67.9z" />
		<linearGradient
			id="ch-full43002f"
			x1={1218.1803}
			x2={1229.2677}
			y1={2051.9094}
			y2={2146.1489}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.504} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full43002f)"
			d="m1334.6 447.9 16.4-36.2-48.2 2.2-199.4-47.1-3.3 4.4 84.4 29.6 16.4 19.7-50.4 4.4 18.6 36.2 165.5-13.2z"
		/>
		<linearGradient
			id="ch-full43002g"
			x1={1262.6661}
			x2={1070.7131}
			y1={1916.0254}
			y2={2060.6724}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full43002g)"
			d="M1149.4 459.9 1271 564l-20.8 37.3-17.5-31.8-187.4-98.6 99.7-14.2 4.4 3.2z"
		/>
		<radialGradient
			id="ch-full43002h"
			cx={786.861}
			cy={2489.4673}
			r={1282.0459}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.219} stopColor="#000" stopOpacity={0} />
			<stop offset={0.509} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full43002h)"
			d="M513.5 466.9c-3.8 12.1-7 24.7-9.5 37.9-4.3-3.1-8.8-5.5-8.8-5.5s-13.6 120.2 8.8 173.1c11.4 7 23 12.1 23 12.1s4.3-38 7.6-44.9c.8.3 2.4-9 4.7-8.2 26.1 9.3 147.7 49.2 274.9 49.8 4.2-5.2 6-7.2 13.1-18.6 0-38.9-4.5-209.8-27.4-274-10.3-28.9-49.2-143.8-98.6-130.4C672.8 275 589.6 319.6 539 408.9c14.9 17.3 48.2 44.5 231.3 47.7 2 11.8 8.8 74.5 8.8 74.5s-26.3 2.5-83.3-3.3-191-19.8-182.3-60.9z"
			opacity={0.102}
		/>
		<path
			fill="#ccc"
			d="m1074.9 555.3-28.5 120.5s107.9-2.4 150.1-36.2c-.3-5.5-1.1-16.4-1.1-16.4l-91-17.5-29.5-50.4z"
		/>
		<path fill="#999" d="m851.3 613.3 54.8 138.1-25.2-23-42.7-121.6 13.1 6.5z" />
		<linearGradient
			id="ch-full43002i"
			x1={988.2028}
			x2={967.4028}
			y1={2450.3999}
			y2={2450.3999}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={0.493} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path fill="url(#ch-full43002i)" d="M988.3 36.4v38.4h-20.8V36.4s.7 3.7 9.9 4c9.2.3 10.9-4 10.9-4z" />
		<linearGradient
			id="ch-full43002j"
			x1={1010.1595}
			x2={996.9952}
			y1={2390.1775}
			y2={2390.1775}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={0.493} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path
			fill="url(#ch-full43002j)"
			d="M1010.2 103.2v24.1s-8.9 3.2-13.1-1.1v-23s3.3 1.1 6.6 1.1 6.5-1.1 6.5-1.1z"
		/>
		<linearGradient
			id="ch-full43002k"
			x1={981.7}
			x2={972.9335}
			y1={2353.2}
			y2={2353.2}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={0.493} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path fill="url(#ch-full43002k)" d="M981.7 76.9v151.8L973 221V78l8.7-1.1z" />
		<linearGradient
			id="ch-full43002l"
			x1={1005.8114}
			x2={999.2366}
			y1={2314.8501}
			y2={2314.8501}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={0.493} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path fill="url(#ch-full43002l)" d="M1000.4 130.6h5.5v121.1l-6.6-7.7c0 .1 1.1-106.4 1.1-113.4z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M588.3 649.5C554.7 741.1 551 789.2 551 842.4c0 53.1 34.4 116.4 12.1 179.7-10.3 29.3-49.9 84.5-90.5 150m-40.8 70.5c-31.3 58.6-56.9 120.6-60.4 177.3-6.5 104.3 10.7 235.8 66.8 325.5-21.6-86.9-39-196.9-14.2-329.8 12.1-64.8 83.9-151.3 120.5-212.6 61.5-103 103.9-128.3 96.4-226.8m22-220.4c9.3-42 21.7-71.3 35.1-85.5m-94.3-18.6c-9.9 30.7-16.8 97.3-6.6 165.5 12.7 84.7 202.2 528.9 47.1 1048.7 61.5-80.9 106.2-272.5 118.3-427.4 9.1-116.9-7.2-210.5-9.9-232.3-18.5-154.3-125.9-461-78.5-537.4m149.8-2.9c12.9 24.9 38.4 101.4 28.5 201.6s-27.2 88.5-13.1 222.4c14 133.9 119.7 353.9-47.1 744.1 51.6-92.9 129.1-167.7 150.1-377 12.7-126.2-38.5-285-44.9-421.9-5.3-111.3 33.5-136.4 18.4-284.9m-12 356c18.6-162.7 56.8-294 53.8-361.4m70.2-9.8c-21.7 47.4-43.9 116.3-42.7 211.5s47.7 139.8 41.6 275-26 144.5-12.1 298.1c13.9 153.5 28.2 172.8-26.3 348.5 16.7-30.2 50.6-88.5 63.6-155.6 13.9-72.1-5.6-155.8-2.2-249.8 3-82.6 29.6-174.1 31.8-261.9 2.5-100.7-39.2-172.9-26.6-295.8 8.7-84.8 26.2-151.4 51.8-186.4.4.2 1 .5.9 1.2-5.3 34.7-13.4 147.1 45.1 362.6 24.3 89.7 9.2 240.9 38.4 335.3 11 35.5 25.2 65.2 44.9 96.4 36.2 57.2 64.9 90.3 108.5 137-91.9-56.2-172.7-165.5-191.8-226.8-28.9-93.4-23.2-244.7-55.9-349.6-19.8-63.4-33.2-133.9-39.8-185.5m-128.1 652.6c13.1 49.9 30.4 98.4 51.7 143.2-16.4-76.5-29.7-151.9-38.2-225.7m-11.1-180.7c.1-117.5 15.9-229.6 53.7-334.3m-258.1 129.2c7.6-29.9 15.1-114.8 12.7-140.2-23.8-243.5 12.1-240.6 18.6-255.3m-1.1 1.1c-3.6 81.7 22 213 36.2 307.9 9.9 66.1 16.7 204.7-28.3 359.9M702.9 1502c-9.2 17.5-19.2 35.1-30.1 52.6 10.4-10.8 20.4-22 29.9-33.4m59.7-82.5c52.3-83.9 83.6-166 95.6-246.8m-11-281.6c-12.2-67.9-30-162.1-14.2-224.6M793.3 987c-9.5 21.5-27.6 88.2-48.4 172.6m-44.1 178.2c-23.1 89.2-53.4 174.6-124.5 237.7 49.3-99.8 85.8-232.5 112.9-364.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M914.9 1372.4c11.6 0 21.1 9.4 21.1 21.1s-9.4 21.1-21.1 21.1c-11.7 0-21.1-9.4-21.1-21.1-.1-11.7 9.5-21.1 21.1-21.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M914.9 1383.9c5.4 0 9.6 4.4 9.6 9.6 0 5.3-4.4 9.6-9.6 9.6-5.3 0-9.6-4.4-9.6-9.6 0-5.2 4.2-9.6 9.6-9.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M473.3 1172.2c7.8 20.2-8.9 66.3-41.6 73.4-3.3-16.1-5.5-25.2-5.5-25.2s-.2-25.6 21.9-41.6c16-5.3 12.7-3.6 25.2-6.6z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1138.4 1024.3c11.3 6.1 22.8 28.5 13.1 58.1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M449.2 1178.8c6.8-.5 4.3 13.5-2.2 24.1-8 13.3-22.8 16-18.6 7.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M997.1 101c3.1 3.4 9.9 4.3 14.2 0" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M966.4 37.5c2.8 4.4 18.3 4.2 24.1 0" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M534.6 629.8c-11.7-3.8-33.6-14.2-42.7-26.3m12.1-98.6c9.3 6.6 24.1 16.4 24.1 16.4l25.2 58.1-1.1 58.1m145.7 33.9s5-39.1 2.2-89.6m-1.6-22.2c-.7-6.9-1.5-13.9-2.5-21-.2-1.4-.9-5.3-1.5-9.6M670 450.4c-10.7-25.2-24.9-50.4-43.5-74.3m-72.1 242.7c107.6 40.8 240.2 44.3 272.9 44.9m224.6-7.2c59.2-4.9 113.6-14.6 142.5-26.7m-48.3 31.8c0-15.5-4.5-41.5-7.7-49.3m-523-249.6c-7.3-8.3-15.2-16.4-23.8-24.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M676.3 583.5c4.6.3 13.5-.9 22.1-1 10.1-.2 20.2.7 25 1 .2-9.2-.3-20.8-.3-20.8s-10.7-1.9-23.3-2c-8-.1-16.9 1.2-23.8 2 .4 5.7-.2 15.1.3 20.8z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1013.5 126.2s-4.5 2.2-9.9 2.2c-5 0-8.8-2.2-8.8-2.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M966.4 74.7s8.3 2.2 11.1 2.2 11.9-2.2 11.9-2.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m611.4 385.4 32.9-21.9-11-11-30.7 21.9 8.8 11z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M738.9 421.8c2.8.4 4.8 3.1 4.4 5.9-.4 2.8-3.1 4.8-5.9 4.5-2.8-.4-4.8-3.1-4.4-5.9.5-3 3.1-4.9 5.9-4.5zm-8.4-39.3c2.7.2 4.6 2.5 4.2 5.3-.4 2.8-3.2 4.8-6 4.5-2.7-.3-4.4-2.8-3.8-5.5.5-2.6 2.9-4.6 5.6-4.3z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M613.1 541.2c8.8-4.8 18 1.6 20.5 12.9 2.3 10.2-1.5 21.4-8.5 26-7.2 4.8-16.2 1.5-20.3-8.3-4.5-11.1-.9-25.5 8.3-30.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M615.7 551.4c4.3-2.3 8.7.8 9.9 6.4 1.1 4.9-.7 10.3-4.1 12.6-3.5 2.3-7.8.8-9.8-4.1-2.1-5.4-.3-12.4 4-14.9z"
		/>
		<path
			fill="#bfbfbf"
			d="M1230.5 805.1s-20.9 46.5-73.4 23c-10 5.7-26 14.8-43.6 11.8-26.6 23.3-69.9 17.9-82.1-3.1-17.2 4.7-36.4-.7-46.4-9.9-4.5 12.8-42.4 46.7-75.6-5.5-.3 14 4.2 43.8-35.1 47.1-9.5 11.4-48.7 38.9-83.3-9.9-24.4 39.1-76.4 18.2-87.7 0-16 1.3-49.4 11.7-63.6-40.5-4.4 2.4-17.3 6.4-31.8 2.2-10.4 6.1-22.9 19-58.6 5.5-1.6 13.9-81.2 41.3-101.5-35.1-50.7.2-59-32.2-60.1-47.5-20.8-6-35.5-28.1-36.1-50.9-.8-28.9 18.3-60.4 53-59.1 3.8-30.4 14.3-78 85.5-71.3 0 11.8.5 43.6 1.7 57.4 30 .4 30.3 9.1 42.2 20.6 9.9-25.3 55.8-26.4 66 15.3 3.3-3.2 10.7-3.7 15.7-2.5 4.8 1.2 10.2 5.7 13.5 9.6 47.7 10.6 94.8 16.4 137.9 19.6 14.7-11.2 31.6-5.2 42.7 2.5 8.8-9.5 16.4-19.7 16.4-19.7s-2.7-112.9-7.7-154.5c6.2 40.9 8.4 68.9 11 95.3 4.9 14.1 17.1 47.9 27.5 76.7 19.8 8.9 26.2 24.1 26.2 24.1s4.9-19.7 18.6-27.4c19.4-10.8 50.5-7.8 60.3 21.9 3.4-2.2 9-5.8 15.3-5.5 6.4.3 11.4 3 16.4 5.5 20.6-29.4 40.1-28.3 52.6-23 9.6 2.8 16.1 7.2 20.5 12.4 6-12.1 24.4-12.4 24.4-12.4l26.3 5.5s2.3-19.5 25.2-21.9c28.5 0 34 14.2 34 14.2s-.2-13.3 7.7-21.9c8-8.9 29.6-12.1 29.6-12.1v-13.1l31.8 6.6 6.6-13.1 8.8 7.7s4.2-11 31.8-11 54.7 27.4 40.5 59.2c13.1 9.5 17.5 18.8 17.5 34 0 15.1-12.7 28.9-17.5 32.9.5 8.3 1.4 47.1-43.8 42.7-6 8.2-27.6 24.7-52.6 7.7-3.2 2.9-6.7 9.9-6.7 9.9z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full43002m"
			cx={852.3901}
			cy={-4109.9468}
			r={1006.6649}
			gradientTransform="matrix(1 0 0 0.3031 0 1864.2009)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.418} stopColor="#b3b3b3" />
			<stop offset={0.534} stopColor="#bfbfbf" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002m)"
			d="M1233.8 801.8s-20.9 48.7-73.4 25.2c-10 5.7-26 14.8-43.6 11.8-26.6 23.3-69.9 17.9-82.1-3.1-17.2 4.7-36.4-.7-46.4-9.9-4.5 12.8-42.4 46.7-75.6-5.5-.3 14 4.2 43.8-35.1 47.1-9.5 11.4-48.7 38.9-83.3-9.9-24.4 39.1-76.4 18.2-87.7 0-16 1.3-49.4 11.7-63.6-40.5-4.4 2.4-17.3 6.4-31.8 2.2-10.4 6.1-26.7 19-62.5 5.5-1.6 13.9-81.6 41.3-101.9-35.1-50.7.2-59.2-32.9-60.3-48.2-20.8-6-34.4-27.6-35.1-50.4-.4-14.4 5.1-27.8 13.9-38.9 8.9-11.1 21.3-19.8 38.7-19.2 3.8-30.4 13.8-76.9 84.9-70.2 0 11.8 2.1 42.5 3.3 56.3 30 .4 29.3 7.9 41.1 19.4 9.9-25.3 59.6-26 69.8 15.7 3.3-3.2 10.7-3.7 15.7-2.5 4.8 1.2 10.2 5.7 13.5 9.6 47.7 10.6 94.8 16.4 137.9 19.6 14.7-11.2 31.6-5.2 42.7 2.5 8.8-9.5 16.4-19.7 16.4-19.7s-2.7-112.9-7.7-154.5c6.2 40.9 8.4 68.9 11 95.3 4.9 14.1 17.1 47.9 27.5 76.7 19.8 8.9 22.9 23 22.9 23s6-18.6 19.7-26.3c19.4-10.8 52.7-7.8 62.5 21.9 3.4-2.2 9-5.8 15.3-5.5 6.4.3 11.4 3 16.4 5.5 20.6-29.4 40.1-28.3 52.6-23 3.1-3.6 27.4-4.4 27.4-4.4s42.6-5.4 53.7-8.8 52.1-10.6 63.6-24.1c-.3-7.6 0-16.4 0-16.4l23 4.4 31.8 7.7 6.6-11 6.6 6.6s14.6-14.2 31.8-14.2c17.2 0 42.7 17.3 42.7 43.8-1.3 12.9-5.5 17.5-5.5 17.5s18.6 8.5 18.6 31.8-12.7 30.8-16.4 32.9c-.3 6.8.3 48.4-46 42.7-7.1 9.2-17.8 17-25.2 16.4s-18.1-4.4-20.8-8.8c-3.5 3.3-7.6 9-7.6 9z"
		/>
		<radialGradient
			id="ch-full43002n"
			cx={927.6353}
			cy={2574.7402}
			r={1700.3943}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.466} stopColor="#bfbfbf" stopOpacity={0} />
			<stop offset={0.582} stopColor="#373737" />
		</radialGradient>
		<path
			fill="url(#ch-full43002n)"
			d="M1050.8 678c-12.5-5.3-32-6.4-52.6 23-5-2.5-10.1-5.2-16.4-5.5-6.4-.3-11.9 3.3-15.3 5.5-9.8-29.7-44.2-32.8-63.6-21.9-13.7 7.7-18.6 27.4-18.6 27.4s-3.1-15.2-22.9-24.1c-10.4-28.8-22.6-62.6-27.5-76.7-2.5-26.4-4.7-54.5-11-95.3 4.9 41.6 7.7 154.5 7.7 154.5s-7.7 10.2-16.4 19.7c-11.1-7.7-28.1-13.7-42.7-2.5-43.1-3.2-90.2-9.1-137.9-19.6-3.3-4.1-8.7-8.5-13.5-9.6-4.9-1.2-12.4-.5-15.7 2.5-10.2-41.6-59.9-41-69.8-15.7-11.8-11.5-11.1-20.5-41.2-20.9-1.2-13.8-3.1-44.5-3.1-56.3-71.1-6.7-81.2 41.4-85 71.7-34.7-1.3-53.4 29.1-52.6 58.1.7 22.8 14.2 44.4 35.1 50.4 1.1 15.3 9.5 48.4 60.3 48.2 20.3 76.4 100.3 49 101.9 35.1 35.7 13.5 52.1.7 62.5-5.5 14.5 4.2 27.4.2 31.8-2.2 14.1 52.3 47.6 41.9 63.6 40.5 11.3 18.2 63.2 39.1 87.7 0 34.6 48.8 73.7 21.3 83.3 9.9 39.2-3.3 34.7-33.2 35.1-47.1 33.2 52.2 71.1 18.3 75.6 5.5 10.1 9.2 29.1 14.6 46.4 9.9 12.2 20.9 55.4 26.4 82.1 3.1 17.6 3 33.6-6.1 43.6-11.8 52.5 23.5 73.4-24.1 73.4-24.1l3.3-5.5 5.5-3.3s15.3 12.7 28.5 5.5c13.1-7.2 14.6-9.9 16.4-13.1 5.6.7 26.1 1.9 36.2-12.1s9.3-26 8.8-31.8c4.8-4.7 18.6-15.2 18.6-30.7s-12.4-28.9-18.6-32.9c2.6-8.7 9.9-32.4-8.8-49.3s-44.7-17.1-61.4 1.1c-2.8-2.4-6.6-6.6-6.6-6.6l-8.8 9.9-52.6-11-2.2 17.5s-9.2 13.3-71.2 25.2c-48.2 6.6-66.4 9.1-71.4 10.9z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full43002o"
			cx={1169.3412}
			cy={1750.6101}
			r={82.1857}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.25} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002o)"
			d="M1197.6 743.7s27.1-2.3 31.8-20.8c12.4 5.5 27.4 19.1 27.4 41.6 0 22.6-21.6 40.5-43.8 40.5s-33.6-14.8-35.1-20.8c21.1-15.1 19.7-40.5 19.7-40.5z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full43002p"
			cx={1285.0347}
			cy={1765.079}
			r={47.2382}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.25} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002p)"
			d="m1291.9 740.5-9.9 6.6s17.9 17.1 7.7 40.5c13.6.8 28.8-2.2 36.2-13.1 7.3-11 8.7-25.8 7.7-30.7-21.9 13.9-41.7-3.3-41.7-3.3z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002q"
			cx={1232.9891}
			cy={1755.7472}
			r={111.7726}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.25} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002q)"
			d="M1256.8 766.8c-1.3 5-3 18.7-14.2 28.5 5.8 5.3 14.2 7.7 20.8 7.7 6.6 0 29.6-9.3 29.6-30.7 0-18.1-13.1-25.2-13.1-25.2s-10.2 18-23.1 19.7z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full43002r"
			cx={1209.2485}
			cy={1735.1219}
			r={103.0061}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.25} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002r)"
			d="M1173.5 787.6c.4 6.9 0 25.3-13.1 41.6 11.6 5.3 19.6 5.5 27.4 5.5s35.4-.8 47.1-35.1c-18.3 5.5-17.1 5.5-25.2 5.5s-28.4-9.4-31.8-21.9c-1.9 1-3.6 3.1-4.4 4.4z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full43002s"
			cx={807.6265}
			cy={2672.9619}
			r={1700.3943}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.49} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002s)"
			d="M913.8 821.5c-.3 14 4.2 43.8-35.1 47.1-9.5 11.4-48.7 38.9-83.3-9.9-24.4 39.1-76.4 18.2-87.7 0-16 1.3-49.4 11.7-63.6-40.5-4.4 2.4 84-139.4 127.1-136.2 14.7-11.2 31.6-5.2 42.7 2.5.3-4.4 12.1-18.6 12.1-18.6s.3-2 1.1-3.3c2.1-43.8-.9-122.7-4.4-152.3 6.2 40.9 8.4 68.9 11 95.3 4.9 14.1 17.1 47.9 27.5 76.7 19.8 8.9 26.2 24.1 26.2 24.1s59.6 167.3 26.4 115.1z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full43002t"
			x1={897.9143}
			x2={872.1859}
			y1={1875.3561}
			y2={2366.2788}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={0.49} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full43002t)"
			d="M848.7 679.9c-17-37.3-37.3-81.7-52.2-115.3-16.7-164-43.5-313.3-99.7-341.2 1.4-2.6 46-3.3 46-3.3s170.3-4.2 219.2-5.5c31.8 18.2 51.4 50.6 69 85.5-19.8 1.8-57 8.8-57 8.8l-1 2.1-49.3-1.1H795.5l-2.2 8.8s19 23.7 53.7 69c19.5 25.5 38.1 47.8 58.1 74.5 2.4 8.9 18.6 59.2 18.6 59.2l108.5 32.9 13.1-6.6 28.5 8.8-26.3 118.3s-26.6-9.2-49.3 26.3c-13.3-5.2-21.9-7.2-31.8 1.1-5.7-11.3-11.9-30.1-40.5-28.5s-38.1 19-40.5 31.8c-8.2-8.7-18.4-27.6-36.7-25.6z"
		/>
		<linearGradient
			id="ch-full43002u"
			x1={945.1821}
			x2={568.2237}
			y1={1908.2518}
			y2={2390.7368}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={0.322} stopColor="#000" />
			<stop offset={0.555} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full43002u)"
			d="M848.7 679.9c-17-37.3-37.3-81.7-52.2-115.3-16.7-164-43.5-313.3-99.7-341.2 55.8-14.1 98.6 86.6 98.6 86.6l-2.2 8.8s19 23.7 53.7 69c19.5 25.5 38.1 47.8 58.1 74.5 2.4 8.9 18.6 59.2 18.6 59.2l108.5 32.9 13.1-6.6 28.5 8.8-26.3 118.3s-26.6-9.2-49.3 26.3c-13.3-5.2-21.9-7.2-31.8 1.1-5.7-11.3-11.9-30.1-40.5-28.5s-38.1 19-40.5 31.8c-8.1-8.8-18.3-27.7-36.6-25.7z"
			opacity={0.2}
		/>
		<path
			fill="#ccc"
			d="M836 680.2c3.9-.1 9.6-.8 12.1-2.2-14.8-33.1-45-100-52.6-116.2-5.3-58.8-13.4-116.7-20.8-157.8-13-71.6-38.1-140.6-63.6-170.9-11.9-14.2-26.1-11.5-30.7-7.7-14.5 12.1-17.9 49.5-18.6 58.1 6.4-4.1 24.4-17.6 35.1-21.9 11.3 11.3 34.4 36.1 58.1 121.6 7.5 26.8 12.1 48.9 16.1 77.5.1.9-10.7 12.7-10.6 13.5 1.8 19 3.5 30.2 6.6 58.1 0 .5 12.8.7 12.9 1.2.8 7.2 1.6 14.9 2.5 22.9 5 2.8 48.3 122.5 53.5 123.8z"
		/>
		<linearGradient
			id="ch-full43002v"
			x1={656.1812}
			x2={724.5223}
			y1={2246}
			y2={2246}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full43002v)"
			d="M671.6 237.5s6.1-16.4 19.7-16.4 28.3 20.1 35.1 31.8-2.2 46-2.2 46-16.8-30.9-28.5-38.4c-9.6 6-35.1 23-35.1 23l11-46z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002w"
			cx={923.2695}
			cy={1787.1431}
			r={98.6558}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002w)"
			d="M862.3 760.2c8.9-3.9 21.1-15.5 23-29.6 6 8 27.2 33.3 52.6 21.9 7.9 46.8-63.2 65.9-75.6 7.7z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002x"
			cx={850.2174}
			cy={1777.5811}
			r={98.6558}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002x)"
			d="M862.3 760.2c8.9-3.9 21.1-15.5 23-29.6 6 8 27.2 33.3 52.6 21.9 7.9 46.8-63.2 65.9-75.6 7.7z"
			opacity={0.302}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M987 74.7h2.4V35.3s-5.7-3.3-11.5-3.3c-6.2 0-12.6 3.3-12.6 3.3v39.4h2.2m4.4 2c-.1 21.7-1.1 143.2-1.1 143.2M600.4 329.5s-35.2 32.1-63.4 82.3m-22.8 50.5c-4.6 13.5-8.1 27.8-10.2 42.5-4.2-3.1-8.8-6.6-8.8-6.6s-9 62.1-2.7 120.9m41.1 9.6s2.5 1.1 7.3 2.8m61.9 19.4c1.5.4 3.2.9 4.8 1.3m22.9 5.7c39.4 9.3 88.7 18.1 143.3 21.7m35.9 1.6c1.1 0 2.2 0 3.3.1 7.3-8.2 14.2-17.5 14.2-17.5m219.8 11.8c66.2-5.5 126.3-15.8 147.3-34.8m-143.9-343.3c-8.1-6-16.8-11.8-26-17.3-11.1-16.9-16.3-23.6-17.5-25.2.2-20.9 0-102.8 0-125.9m4.4-1.8V98.9s-3.5-2.2-7.1-2.2c-3.9 0-8.2 2.2-8.2 2.2v28.5m3.3 1.6c-.1 23.3-1.1 116.2-1.1 116.2m-15.4-16.5c-.2-11.3 0-128.8 0-151.7"
		/>
		<radialGradient
			id="ch-full43002y"
			cx={870.515}
			cy={1731.4388}
			r={108.6693}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002y)"
			d="M911.6 796.3c2.6 12.1 3.5 45.9-2.2 57s-27.2 13.5-31.8 15.3c17.1-17.8 11.1-50.3 11-59.2 5-6.2 7.9-9.5 8.8-13.1 5-.2 8.6 0 14.2 0z"
			opacity={0.6}
		/>
		<radialGradient
			id="ch-full43002z"
			cx={1014.1242}
			cy={1751.7278}
			r={111.5677}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002z)"
			d="M996 792c14 4.2 39.4 4.6 52.6-16.4 2.1 16 .7 22.2 16.4 35.1-1.9 6.4-29.9 50.3-77.8 15.3 3.1-8 5-17.2 1.1-26.3 2-1.6 4.7-3.4 7.7-7.7z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002A"
			cx={1089.4194}
			cy={1727.8423}
			r={111.5677}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002A)"
			d="M996 792c14 4.2 39.4 4.6 52.6-16.4 2.1 16 .7 22.2 16.4 35.1-1.9 6.4-29.9 50.3-77.8 15.3 3.1-8 5-17.2 1.1-26.3 2-1.6 4.7-3.4 7.7-7.7z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002B"
			cx={968.3139}
			cy={1736.6736}
			r={111.5677}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002B)"
			d="M996 792c14 4.2 39.4 4.6 52.6-16.4 2.1 16 .7 22.2 16.4 35.1-1.9 6.4-29.9 50.3-77.8 15.3 3.1-8 5-17.2 1.1-26.3 2-1.6 4.7-3.4 7.7-7.7z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002C"
			cx={1084.1639}
			cy={1715.7578}
			r={79.4703}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002C)"
			d="M1085.8 817.2c2.8 6.1 13.6 17.1 31.8 23-8.1 7.1-44.1 32.3-82.2-1.1 9-5.3 24.4-14.1 29.6-28.5 5.9 2.5 11.1 4.5 20.8 6.6z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002D"
			cx={1031.7524}
			cy={1700.7791}
			r={90.824}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002D)"
			d="M1085.8 817.2c2.8 6.1 13.6 17.1 31.8 23-8.1 7.1-44.1 32.3-82.2-1.1 9-5.3 24.4-14.1 29.6-28.5 5.9 2.5 11.1 4.5 20.8 6.6z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002E"
			cx={971.7284}
			cy={1777.911}
			r={99.7187}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002E)"
			d="M971.9 765.7c2.5 7.1 11.6 20.4 23 27.4-8.3 7.2-20.9 14.2-32.9 14.2-11.9 0-26.3-9.6-28.5-27.4 3.5-13.7 4.4-16.2 5.5-27.4 1.4-.9 4.4-2.2 4.4-2.2s12.9 13.3 28.5 15.4z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full43002F"
			cx={1008.6057}
			cy={1747.6359}
			r={99.7187}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002F)"
			d="M971.9 765.7c2.5 7.1 11.6 20.4 23 27.4-8.3 7.2-20.9 14.2-32.9 14.2-11.9 0-26.3-9.6-28.5-27.4 3.5-13.7 4.4-16.2 5.5-27.4 1.4-.9 4.4-2.2 4.4-2.2s12.9 13.3 28.5 15.4z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full43002G"
			cx={903.1779}
			cy={1749.3444}
			r={103.554}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002G)"
			d="M862.3 760.2c.1 7.7 4.3 29.6 34 36.2-1.9 10.6-10.5 23-34 23s-34.7-15.5-38.4-19.7c2.3-11 4.6-17.3 2.2-30.7 2.7-4.3 4.2-7.7 5.5-8.8 2.4 1.1 17.5 3.2 30.7 0z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002H"
			cx={847.9698}
			cy={1778.9827}
			r={103.554}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002H)"
			d="M862.3 760.2c.1 7.7 4.3 29.6 34 36.2-1.9 10.6-10.5 23-34 23s-34.7-15.5-38.4-19.7c2.3-11 4.6-17.3 2.2-30.7 2.7-4.3 4.2-7.7 5.5-8.8 2.4 1.1 17.5 3.2 30.7 0z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full43002I"
			cx={949.8068}
			cy={1768.3434}
			r={142.121}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002I)"
			d="M1009.1 714.2c14 .1 43.7 1.4 44.9 41.6-5.4 18.6-5.7 20.6-6.6 23s-19.5 23.5-51.5 14.2c-13.4-7.7-20.6-16.1-21.9-26.3 8.2-.1 48.2-8.1 35.1-52.5z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002J"
			cx={795.3173}
			cy={1777.8289}
			r={141.8537}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002J)"
			d="M825 771.1c3 7.6 5.2 34.2-21.9 50.4-27.1 16.2-70.4 9.1-81.1-46 7.9-3.8 20.3-7.8 27.4-27.4.2 10.9 27.4 49.7 75.6 23z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002K"
			cx={700.6952}
			cy={1776.9446}
			r={141.8537}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002K)"
			d="M825 771.1c3 7.6 5.2 34.2-21.9 50.4-27.1 16.2-70.4 9.1-81.1-46 7.9-3.8 20.3-7.8 27.4-27.4.2 10.9 27.4 49.7 75.6 23z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full43002L"
			cx={704.559}
			cy={1765.3584}
			r={103.1902}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002L)"
			d="M722 776.6c-7.6 2.1-25.8 6-37.3-2.2-5.5 9.9-9 33.4 15.3 52.6 21 14.5 46.2.5 48.2-4.4-6.4-6.9-25.6-29.1-26.2-46z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full43002M"
			cx={761.9346}
			cy={1723.9435}
			r={103.1902}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002M)"
			d="M722 776.6c-7.6 2.1-25.8 6-37.3-2.2-5.5 9.9-9 33.4 15.3 52.6 21 14.5 46.2.5 48.2-4.4-6.4-6.9-25.6-29.1-26.2-46z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002N"
			cx={863.801}
			cy={1744.0844}
			r={151.4957}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002N)"
			d="M888.6 811.7c-9.9 5.8-42 17.2-64.7-12.1-8.9 11.5-8.4 15.5-30.7 27.4-.7 15.6-1.6 59.2 51.5 59.2 51.9-5.5 47.6-67.8 43.9-74.5z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002O"
			cx={776.0409}
			cy={1733.1494}
			r={151.4957}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002O)"
			d="M888.6 811.7c-9.9 5.8-42 17.2-64.7-12.1-8.9 11.5-8.4 15.5-30.7 27.4-.7 15.6-1.6 59.2 51.5 59.2 51.9-5.5 47.6-67.8 43.9-74.5z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002P"
			cx={964.9136}
			cy={1729.2241}
			r={87.0851}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002P)"
			d="M988.3 799.6c3.6 9 8.9 42.3-30.7 49.3s-47.7-44.9-47.1-52.6c6-1.8 20.1-10.5 23-16.4 2.7 10.9 7.3 39.7 54.8 19.7z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full43002Q"
			cx={904.2354}
			cy={1737.2631}
			r={87.0851}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002Q)"
			d="M988.3 799.6c3.6 9 8.9 42.3-30.7 49.3s-47.7-44.9-47.1-52.6c6-1.8 20.1-10.5 23-16.4 2.7 10.9 7.3 39.7 54.8 19.7z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002R"
			cx={776.3948}
			cy={1712.9843}
			r={102.2577}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002R)"
			d="M792.2 825.9c.5 8.2 1 25.4 4.4 31.8-7.8 11.1-24.1 25.9-44.9 23-20.8-2.8-45.7-3.6-52.6-54.8 18.2 7.9 27.8 13.5 50.4-3.3 12 7.5 30.6 10.3 42.7 3.3z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002S"
			cx={725.5229}
			cy={1709.0143}
			r={102.2577}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002S)"
			d="M792.2 825.9c.5 8.2 1 25.4 4.4 31.8-7.8 11.1-24.1 25.9-44.9 23-20.8-2.8-45.7-3.6-52.6-54.8 18.2 7.9 27.8 13.5 50.4-3.3 12 7.5 30.6 10.3 42.7 3.3z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002T"
			cx={790.3796}
			cy={1799.9423}
			r={95.3223}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002T)"
			d="M822.8 707.6c7.6 7 13.1 16.2 13.1 30.7s-6.8 35.3-25.2 40.5c-18.4 5.3-57.3.1-61.4-36.2.8-18.7 1.5-32.5 11-38.4-.7 13.7-1.4 35.1 31.8 35.1 29.9-2.4 28.6-29.2 30.7-31.7z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full43002U"
			cx={1155.2952}
			cy={1746.7571}
			r={85.4732}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002U)"
			d="M1134.1 783.2c-2.6 11.2-10.1 35.9-47.1 34 7.7 16 26.8 23 42.7 23s44.2-11.8 43.8-52.6c-16 4.4-29.4 5.3-39.4-4.4z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002V"
			cx={1100.0149}
			cy={1719.0726}
			r={85.4732}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002V)"
			d="M1134.1 783.2c-2.6 11.2-10.1 35.9-47.1 34 7.7 16 26.8 23 42.7 23s44.2-11.8 43.8-52.6c-16 4.4-29.4 5.3-39.4-4.4z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full43002W"
			cx={530.7319}
			cy={1793.0518}
			r={105.4717}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.539} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002W)"
			d="M527 744.8c-2.6 5.6-11 29.9-1.1 55.9-15.8-5.3-34.3-17.3-36.2-44.9 7.3-2.8 17.3-10.1 23-15.3 7.5 2.5 8.3 2.3 14.3 4.3z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full43002X"
			cx={512.0001}
			cy={1875.7274}
			r={145.9213}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" stopOpacity={0} />
			<stop offset={0.539} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full43002X)"
			d="M534.6 638.5c-9-9.1-20.3-21-47.1-19.7s-37.7 30.2-35.1 47.1 11.5 36.5 35.1 36.2c7.2-15.5 11.9-31.1 43.8-29.6-2.3-16.3.6-22.8 3.3-34z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full43002Y"
			cx={567.1993}
			cy={1849.2592}
			r={113.1829}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.539} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002Y)"
			d="M636.6 674.7c5.4 2.5 16.1 12.3 15.3 31.8s-14.2 33.5-34 32.9c-19.7-.7-35.9-9-36.2-42.7 8.5-4.9 12.1-7.3 14.2-11 .1 8 33.4 22.2 40.7-11z"
			opacity={0.6}
		/>
		<radialGradient
			id="ch-full43002Z"
			cx={608.0828}
			cy={1836.4384}
			r={80.8445}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.539} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002Z)"
			d="M636.6 674.7c5.4 2.5 16.1 12.3 15.3 31.8s-14.2 33.5-34 32.9c-19.7-.7-35.9-9-36.2-42.7 8.5-4.9 12.1-7.3 14.2-11 .1 8 33.4 22.2 40.7-11z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full43002aa"
			cx={707.8564}
			cy={1765.9886}
			r={156.1562}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.539} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002aa)"
			d="M700.1 825.9c-10.3-8.5-29-31-15.3-50.4-2.1-1.5-5.5-4.4-5.5-4.4s-2.1 10.2-18.6 16.4c-.9 6.8.5 18.1-15.3 30.7 2.1 13.5 9.3 52.7 62.5 39.4-5.8-10.4-7.2-18.6-7.8-31.7z"
			opacity={0.6}
		/>
		<radialGradient
			id="ch-full43002ab"
			cx={912.1964}
			cy={1778.1246}
			r={122.8162}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.539} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002ab)"
			d="M965.3 702.1c9.5-6 32.5-12.4 44.9 14.2 12.4 26.6-22.6 75.9-67.9 35.1 16-11.1 28.7-25.1 23-49.3z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002ac"
			cx={568.4409}
			cy={1832.4056}
			r={89.1682}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.539} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002ac)"
			d="M530.3 672.5c-17.3.2-50.4 8.9-40.5 43.8 9.9 35 56.4 33.9 67.9 12.1s7.7-24.9 7.7-27.4c-8.4 1.1-27.4 0-35.1-28.5z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full43002ad"
			cx={525.4019}
			cy={1801.575}
			r={113.6903}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.539} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002ad)"
			d="M539 741.6c.2 14.7 4.4 44.1 46 43.8 3.4 11.3 8.8 29.6 27.4 34-4.3 5.9-15.1 13.1-35.1 13.1-19.9 0-43.1-8.2-52.6-35.1-9.5-26.8.7-52.7 3.3-54.8 4.1-.1 5.9-.2 11-1z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002ae"
			cx={579.1184}
			cy={1765.5208}
			r={113.6903}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.539} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002ae)"
			d="M539 741.6c.2 14.7 4.4 44.1 46 43.8 3.4 11.3 8.8 29.6 27.4 34-4.3 5.9-15.1 13.1-35.1 13.1-19.9 0-43.1-8.2-52.6-35.1-9.5-26.8.7-52.7 3.3-54.8 4.1-.1 5.9-.2 11-1z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002af"
			cx={631.4467}
			cy={1724.2383}
			r={113.6903}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.539} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002af)"
			d="M539 741.6c.2 14.7 4.4 44.1 46 43.8 3.4 11.3 8.8 29.6 27.4 34-4.3 5.9-15.1 13.1-35.1 13.1-19.9 0-43.1-8.2-52.6-35.1-9.5-26.8.7-52.7 3.3-54.8 4.1-.1 5.9-.2 11-1z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002ag"
			cx={655.355}
			cy={1793.7498}
			r={95.6478}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.539} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002ag)"
			d="M666.1 747c.9 6.7 4.8 19.4 13.1 25.2-10.4 19.4-46.2 26.7-72.3 0 4.7-5 12.1-17.9 12.1-32.9 6.2.1 12.3-2.4 15.3-4.4 3.2 6 16.3 13.6 31.8 12.1z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002ah"
			cx={643.9509}
			cy={1755.5292}
			r={100.8145}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.539} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002ah)"
			d="M608.1 772.2c10 9.3 22 21.1 52.6 15.3-.8 10.6-7.1 35.1-34 35.1s-43.3-25.5-41.6-38.4c5.5-1.3 14.5-3 23-12z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full43002ai"
			cx={577.055}
			cy={1757.8741}
			r={100.8145}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.539} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002ai)"
			d="M608.1 772.2c10 9.3 22 21.1 52.6 15.3-.8 10.6-7.1 35.1-34 35.1s-43.3-25.5-41.6-38.4c5.5-1.3 14.5-3 23-12z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full43002aj"
			cx={617.5408}
			cy={1788.8866}
			r={169.2281}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002aj)"
			d="M690.3 697.7c17-4.6 45.5-10.4 58.1 27.4 5.9 40.9-23.8 51.5-34 52.6s-40.3 8.5-48.2-30.7c13.4-4.2 33-10.7 24.1-49.3z"
			opacity={0.451}
		/>
		<radialGradient
			id="ch-full43002ak"
			cx={581.2518}
			cy={1776.644}
			r={248.6564}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.45} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002ak)"
			d="M552 826.7c-12.9-4.8-20.5-12.8-26.8-26.3-10.5-4.6-28.6-7.7-36.1-39.7-3.9 11.5-13.4 25.7-40.7 30.3.9 14.4 15 46.5 66.1 52.4 19.4-.8 22.1-5.2 37.5-16.7z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full43002al"
			cx={568.3214}
			cy={1863.3721}
			r={155.4362}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.67} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002al)"
			d="M540.1 741.6c11.9-7 22.7-16.7 25.2-39.4 5.9-1.1 11.6-2.7 16.4-5.5.3 9.4 2.1 45.1 38.4 42.7.3 14.2-10.1 47.7-42.7 46-32.7-1.7-41.3-31.4-37.3-43.8z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full43002am"
			cx={628.9317}
			cy={1809.6447}
			r={111.0264}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.604} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002am)"
			d="M540.1 741.6c11.9-7 22.7-16.7 25.2-39.4 5.9-1.1 11.6-2.7 16.4-5.5.3 9.4 2.1 45.1 38.4 42.7.3 14.2-10.1 47.7-42.7 46-32.7-1.7-41.3-31.4-37.3-43.8z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002an"
			cx={518.4763}
			cy={1799.8633}
			r={111.0264}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.604} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002an)"
			d="M540.1 741.6c11.9-7 22.7-16.7 25.2-39.4 5.9-1.1 11.6-2.7 16.4-5.5.3 9.4 2.1 45.1 38.4 42.7.3 14.2-10.1 47.7-42.7 46-32.7-1.7-41.3-31.4-37.3-43.8z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full43002ao"
			cx={617.062}
			cy={1789.417}
			r={80.5859}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.604} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002ao)"
			d="M649.7 690c8.3-6.2 24.4-16.2 40.5 9.9 5 12.1 5.3 25.2-3.3 35.1-11.6 13.5-34.5 19.2-51.5 0 8.6-5.4 21.7-15.3 14.3-45z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full43002ap"
			cx={476.0247}
			cy={1793.3937}
			r={126.1354}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002ap)"
			d="M427.3 704.3c-5.2-4.2-10.6-11.1-13.1-15.3-6.9 3.3-26.3 12.5-26.3 53.7s40.1 47.1 48.2 47.1 43.5 3.6 54.8-32.9c-16.7 3.5-53.5 11.8-63.6-52.6z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002aq"
			cx={531.7367}
			cy={1805.8168}
			r={115.3756}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.604} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002aq)"
			d="M511.6 742.6c-9.2 7.9-18.7 16.4-42.7 16.4-22.1 5.2-72-61.7-17.5-92 .7 10.7 10 36.8 37.3 35.1-.8 10.9-2.8 21 22.9 40.5z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full43002ar"
			cx={496.8472}
			cy={1842.0839}
			r={115.3756}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.604} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002ar)"
			d="M511.6 742.6c-9.2 7.9-18.7 16.4-42.7 16.4-22.1 5.2-72-61.7-17.5-92 .7 10.7 10 36.8 37.3 35.1-.8 10.9-2.8 21 22.9 40.5z"
			opacity={0.302}
		/>
		<path
			d="M1174.6 481.8s8.8-11.1-1.1-19.7c-14.2-.2-18.6 0-18.6 0l19.7 19.7zm-607.1-47.1s-54.5 20.4-55.9 38.4 46.5 32.9 61.4 37.3 104.2 20.8 194 20.8c-1.8-13.1-6.6-55.9-6.6-55.9l9.9-16.4-4.4-1.1s-68.7-2.8-98.6-6.6c-21.9-2.7-64.1-9.5-87.7-15.3-7.9-2.1-12.1-1.2-12.1-1.2z"
			className="factionColorSecondary"
		/>
		<radialGradient
			id="ch-full43002as"
			cx={718.2896}
			cy={2463.5415}
			r={483.594}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.801} stopColor="#000" stopOpacity={0.702} />
			<stop offset={1} stopColor="#000" stopOpacity={0.2} />
		</radialGradient>
		<path
			fill="url(#ch-full43002as)"
			d="M766.2 531.5c-89.3-3.3-152.1-13.6-182.2-20.1-33.4-7.1-41.6-24.1-41.6-24.1l27.4-52.6s33.2 20.7 81.1 29.6c38 7 82.1 9.5 109.1 10.4 1.3 8.8 4.7 43.2 6.2 56.8z"
			opacity={0.4}
		/>
		<path
			d="M567.5 430.3c21.4 6.4 53.3 22.2 202.7 28.5-3.6 8.3-11 16.4-11 16.4s-146.3-3.1-185.2-38.4c-2.3-1.5-4.6-4.9-6.5-6.5z"
			opacity={0.302}
		/>
		<path
			d="M816.3 239.7s-.9-6.2 2.2-21.9c-6.1.3-85.5 2.2-106.3 3.3 10.7-19.1 43.3-25.5 50.4-27.4.3-21.5 3.3-48.2 3.3-48.2s11.5-6.7 28.5-8.8c16.5-2.1 38.5.4 50.4 2.2 2.5 7 3.6 14.6 5.4 18.1 5.8-.9 13.4-1.3 23.1-.5 38.8 2.7 41.2 16.3 41.6 19.7s5.5 70.1 5.5 70.1-2.3 19.8-52.6 15.3c-50.3-4.5-51.5-21.9-51.5-21.9zm39.4-71.3c-1.6 5.7 10.4 9.1 17.5 9.9 7 .8 18.6.3 19.7-4.4 1.1-4.7-13.9-9.6-18.6-9.9-6.2-.3-16.9-1.3-18.6 4.4z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-full43002at"
			x1={764.6937}
			x2={851.2628}
			y1={2329.2944}
			y2={2333.2251}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full43002at)"
			d="m848 154.9-4.4-17.6s-55-12.2-80 6.7c-.3 24.9-2.2 73.9-2.2 73.9l59.2-2.2 6.6-48.5c0-.2 7.7-11.6 20.8-12.3z"
			opacity={0.2}
		/>
		<path
			fill="#f2f2f2"
			d="M872.2 164.1c7.3 0 19.3 2.8 18.6 7.7-.7 4.8-11.1 4.9-19.7 4.4-8.7-.5-18.6-3.2-17.5-7.7 1-4.5 18.6-4.4 18.6-4.4"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full43002au"
			x1={820.0615}
			x2={923.0785}
			y1={2290.9189}
			y2={2285.5208}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full43002au)"
			d="M828.3 171.7c3.8 4.8 53.8 29.4 85.5 5.5.7 13.6 5.5 66.8 5.5 66.8s.9 21.5-48.2 17.5c-49.1-3.9-54.2-16.2-54.8-23 2.5-12.7 8.7-54.9 12-66.8z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-full43002av"
			cx={1020.9443}
			cy={-1148.8518}
			r={139.3801}
			gradientTransform="matrix(1 0 0 1 0 1870)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#000" />
			<stop offset={0.5417} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full43002av)"
			d="M1071.6 689.1s15.9-18.7 36.1-9.8c20.1 8.9 21.9 75.4 21.9 75.4s-14.1-35.1-55.7-20.8c9.9-16.7-2.3-44.8-2.3-44.8z"
			opacity={0.302}
		/>
		<g>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M849.1 680.2 796.5 564s-23-310-100.8-341.9c-13.4-5.5-22 10-25.1 16.8-.8 1.8-8.8 25.6-8.9 42.4m175.4 401.1-55.9-124.9s-17-243.9-87.7-298.1"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m758.2 395.3 13.1-12.1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m781.2 558.6 15.3 6.6 65.7-5.5 28.5 50.4 109.6-6.6s11.6-39.9 15.3-51.5m59.3 4.4-27.4 120.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m857.9 661.6-35.1-77.8 32.9-3.3s19.8 36.5 32.1 59.1c-.7 1.4-8 18.6-9.2 19.7-10.2 1.1-20.7 2.3-20.7 2.3zm167.7-91s-9.5 33.9-16 56.9c1 1.4 11.1 17.6 11.9 19.3 9.1-.9 18.3-1.6 18.3-1.6l16.4-76.7-30.6 2.1z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M687 221s65.2-1.9 132-3.7m97.2-2.6c27.3-.8 45.8-1.3 45.8-1.3s40.3 18.1 69 85.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M829.4 167.3c-.4 5.5 5.5 16.4 43.8 19.7 20.4 1.8 31.1-.4 36.2-4.4 4.5-3.5 4.4-8.8 4.4-8.8"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M872.7 163.7c10.5.8 19 4.3 18.6 7.9-.2 3.6-9 5.9-19.6 5.3-10.6-.7-19-4.3-18.6-7.9.2-3.6 9-5.9 19.6-5.3z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m1251.3 340.5 132.6 49.3-28.5 49.3-20.8 11-180.8 13.1 116.2 99.7 8.8 25.2-27.4 48.2-145.7-30.7-28.5-48.2-29.6-8.8-12.1 7.7-111.8-35.1-16.4-50.4-1.1-7.7-112.9-145.6 2.2-7.7h124.9l53.7 1.1m197.2 37.3-1.1-19.7-117.2-30.8-77.8 11v13.1l72.3 20.8 121.6 3.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m908.3 469.8 86.6 26.3 40.5 59.2m11-7.7-41.6-57-98.7-29.6m88.8 36.2 8.8-5.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m919.3 309.8 62.5 19.7-76.8 14.3 34 73.4s-.2 1-.5.9c-6.6-2.4-74-26.8-93.8-34"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m937.9 418.3 11-6.6-21.9-52.6 30.7-6.6m28.4-5.4v-16.4m60.3-5.6v16.4"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m903.9 342.7-106.3-32.9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m980.6 307.6 67.9 16.4 114 2.2" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m1271 566.2-19.7 35.1-20.8-32.9-189.6-98.6 14.2 53.7 50.4 80m145.8 31.8-28.5-43.8-165.5-69"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1222.8 590.3 8.8-19.7" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m1006.9 442.4 135.9 12.1 24.1 4.4-17.5-32.9 52.6-5.5-15.3-17.5-166.6-59.2-67.9 11 52.6 86.6 35.1 29.6m142.4-69.1-69 7.7 28.5 43.8m8.7 4.3L1045.3 472m-91-116.2c-.1.1 159.7 52.2 161.1 52.6"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m929.1 361.3 34 11" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m1333.5 450.1 18.6-39.4-50.4 3.3-200.5-47.1 26.3-11 127.1-16.4"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1382.8 389.8-67.9 3.3-180.8-37.3" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1313.8 395.3-12.1 17.5" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M662.9 272.5c-19.1-5.7-118.3-36.2-118.3-36.2v93.1l30.7 24.1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M561.5 255c3.3 0 6 4.7 6 10.4s-2.7 10.4-6 10.4-6-4.7-6-10.4 2.7-10.4 6-10.4z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m543.4 235.3 128.2-1.1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M590.5 235.3c1.3.3 52.2 9.6 53.7 9.9 1.5.2 26.3-1.1 26.3-1.1"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1195.5 623.6c0 6.2-.3 14.7-1.1 21.1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M850.8 307.7c-16.1-44.2-34.5-68-34.5-68m102.5 6.4c14.1 13 24.8 39.1 35.8 64.4"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1234.9 799.6c-19.3 49.4-67.9 32.8-75.6 28.5-2.7 2.5-6.8 5.4-15.3 8.8-26.3 9.6-53.5-6.5-59.2-20.8-28.3-2.6-38.8-26.2-37.3-41.6-15.2 27.4-47 19.7-51.8 17.8-3 2.6-5.2 4.3-8.4 6.4 8.8 17.6 0 37.6-15.3 46-19.2 10.5-48.2 4.3-60.3-30.7.2 3.3 3.6 21.3-1.1 34-7.2 16-16.4 16.1-34 20.8-29 35.9-74.6 9-81.1-12.1-22.5 39.4-75.9 23.6-87.7 1.1-53 13.1-61-28.6-63.6-40.5-6.2 4.9-20.6 6.2-30.7 2.2-19.5 17-47.8 12.9-62.5 6.6-37.5 38.4-102.6 3.4-101.9-36.2-40.1 2.4-57.5-17.4-61.4-47.1-68.3-28.5-26.3-116.4 17.5-108.5-1.5-66.6 62-76.5 82.2-72.7 0 0 1.4.3 2.7.9m-30 71.7c-35.9-10.5-72.9 39.6-31.8 71.2M413 689c-10.3 3.6-28.9 22.5-25.2 55.9M428.9 640c-5.1-2.3-12-4.4-23.6-5.8m46.1 32.8c-54.9 18.6-9.3 136.9 60.3 74.5m-62.5 48.3c28.7-2.4 37.4-21 41.6-32.9m60.3 69c-37.1-13.1-32.9-66.5-24.1-81.1m13.1-2.2c-12.9 43.9 75.3 66.6 78.9-2.2m60.3 31.8c-24.1 32.1-63.4 11-70.1 1.1M584 785.4c2.3 10.8 9.1 29.4 29.6 34m30.6-2.2c8.4-5.4 16.5-17.2 15.3-28.5m24.2-12.1c-18.2 24.2 25.4 79.6 64.7 46m-27.5-46c24.1 94 119 43.9 104.1-5.5m-1.1 28.5c5.7 14 56.5 36.4 72.3-2.2m14.3 0c-.1 4.2.8 14.7 2.2 18.6m-25.2-5.4c2 11.3 5.7 38.4-12.1 59.2m-13.1-108.5c-2.3 35.9 75.3 58.6 75.6-7.7M792.2 827c.3 14.6.7 23 4.4 30.7m-37.3-154.5c-4.1 19.5 4.3 35.3 31.8 35.1 26.6-.1 33.8-25.9 27.4-46m-70.2 53.6c5.3 34.3 55.4 43.8 75.8 24 10.8-10.6 20.9-46.5-3.5-63.4m9.9 53.7c13.4 3.4 48.9 5 52.6-28.5.9-.1 1.1 0 1.1 0s2.2-13.7 0-24.1M699 827c.2 8 2.5 21.9 8.8 30.7m-17.5-157.8c8.7 29.8-7.1 43.6-24.1 46-13.7 2-28.2-4.4-30.7-9.9m30.6 11c2.8 49.5 90.1 39.7 82.2-16.4m-222.4 70.1c-13.3-6.2-32.3-12.7-36.2-42.7m-1.1-58.1c-5.9 11.5 4.7 31 20.3 39.6 18.1 9.9 51.9 3.5 56.4-37.4m84.4-11c16.4 58.5-72.9 67.7-67.9 6.6m14.2-9.8c3.2 7.9 38 15.5 39.4-13.1m-100.8-33c-6.1-11.5-18.8-22.8-38.4-23-11.5-.1-27.2 4.4-36.6 15.5-6.6 7.8-10.2 19.7-7.2 38.2 5.9 27.6 30.4 30.6 35.1 29.6 3-16 16.8-33.6 42.7-28.5-4.3-18.4 4.1-64.1 48.2-49.3 20.3 6.8 24 24 25.2 34 .4-1.2-.1-3.5 1.1-4.4 7.8-5.7 29.8-2.2 30.7 18.6 3.7 4.1 9.6 6.6 14.2 17.5 3.3-7.6 25.3-14.9 39.4 7.7 17.6-9.6 54.2-6.7 59.1 32.2 0 .2.5.9 1.2.7 1.1-15.8 4.9-23.3 9.9-27.4 3.3-10.6 10.2-34.5 40.5-26.3 7.8 2 17.2 9.9 18.6 15.3 6.5-6.7 45.5-31.9 65.7 16.4 1.4-13.6 10.8-41 52.6-35.1 21.8 1.6 27.3 25.5 28.5 28.5 2.8-5 18.4-10.7 32.1-1.1 6.6-10.8 28.8-42.6 67.6-16.4 23.1 18.1 10.2 43.3 7.7 49.3 16.7-5.5 34.4-7.9 50.4 9.9 5.9 8.2 6.9 10.6 7.7 14.2.3.1.8 1.2 1.1 2.2m-79.8-1c.7-11.4.2-48.7-44.2-45.4m-9.5-12.7c9 5.4 16.5 22.7 12.1 37.3-6.9 22.4-30.5 41.4-66.8 14.2m28.4 14.3c1.6 6 11.2 20.5 25.2 26.3m-11.2 6.3c-12.4 7.3-47.1 15.8-53.5-19.5m57 47.1c26.1 18.8 57.9 15.8 74.5-15.3m-28.5 27.4c11 13.5 51.8 27.2 82.2 1.1m-152.3-137c10.2 34-40.3 81.4-80 27.4m188.5 2.2c-8.2 7.6-20.5 9.4-26.3 44.9m86.6 6.6c28.5 15.5 50.7 2 61.4-27.4 4.5-12.5.3-36.9-29.6-44.9-34.8-9.3-51.8 5.8-59.2 18.6m25.2 29.6c1.9 11.1 9.3 57.9-46 55.9m87.6-28.5c1.4 24.1-11.9 37.8-15.3 41.6"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1071.6 690c11.3-17.6 55.8-20.9 65.7 19.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M600.4 330.6c12.8-12.8 53.3-47.1 96-69.8" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1120.5 683.3c4.4-12.6 16.4-21.7 30.6-21.7 17.9 0 32.3 14.5 32.3 32.3 0 8.2-3.1 15.7-8 21.4"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1180.7 682.2c5.5-3.9 12.3-6.4 19.6-6.4 18.4 0 33.4 15 33.4 33.4s-15 33.4-33.4 33.4c-.9 0-1.8 0-2.6-.1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1229.7 723.7c15.9 6.2 27.1 21.7 27.1 39.8 0 23.6-19.2 42.7-42.7 42.7-15.8 0-29.6-8.5-36.9-21.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1177.9 676.6c.4-20.5 17.2-34.7 37.8-34.7 20.9 0 37.8 17 37.8 37.8 0 14.6-8.2 27.2-20.3 33.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1250.4 696.7c18.2 1.2 32.7 16.4 32.7 35 0 16.7-11.6 30.6-27.1 34.2"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1238.6 650.3c6.2-2.6 13.1-4.1 20.4-4.1 29 0 52.6 23.6 52.6 52.6 0 21.9-13.5 40.8-32.5 48.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1210 642.9c1.6-5.5 4.8-10.3 9.1-14m38.2-2.5c7.3 4.9 12.4 12.9 13.5 22.1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1279.9 747.1c7.9 5.6 13 14.7 13 25.1 0 17-13.7 30.7-30.7 30.7-8.1 0-15.6-3.2-21-8.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1262.6 631.4c7.8-8.4 19-13.7 31.4-13.7 23.6 0 42.7 19.2 42.7 42.7 0 6.7-1.5 13-4.3 18.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1333.8 743.2c.5 2.4.8 5 .8 7.7 0 20.8-16.9 37.8-37.8 37.8-3.2 0-6.2-.4-9.2-1.1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1304.9 674.7c2.8-.7 5.8-1.1 8.9-1.1 20.6 0 37.3 16.7 37.3 37.3s-16.7 37.3-37.3 37.3c-8.5 0-16.4-2.8-22.8-7.8"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M530.3 673.6c7.9 45.8 77.5 31.2 73.4-14.2" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M567.1 430.9c41 37.5 146.6 43.4 191.2 44.3 2.7-2.8 9-12.3 11.4-16.2m-.9-1.7C563.4 450.6 545 419.7 539 410.6m54.8 104.1c-47.1-11.2-50.4-27.4-50.4-27.4s21.9-45.1 26.3-52.6c-14 3.3-58.1 19.9-58.1 37.3 0 16.5 35.9 52.5 267.4 60.5m395.5-51.4c4.5-5.9 4.8-12.7-1.4-20.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M759.3 475.3c2.2 11.2 6 41 6.6 57" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m918.2 245.2-4.4-70.1s-3.8-16.9-43.8-19.7c-40.1-2.8-41.6 12.1-41.6 12.1l-13.1 69s-.9 21.1 57 24.1c43.3 3 45.9-15.4 45.9-15.4z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m848 155.3-4.4-17.5s-46.6-10.8-78.9 5.5c-1.5 29.9-3.3 76.7-3.3 76.7m.1-25.3c-9.3.3-34.2 5.9-48.2 25.2"
			/>
		</g>
	</svg>
);

export default Component;
