import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#bfbfbf"
			d="M398.9 1124.6c-27.3 41.5-43.1 82.2-49.8 94.4-6.9 41-12.2 92.9-14.1 137.9-6.9-36.4-10.6-68.2-13-101-14.4 26.5-26.4 34.4-51 43 24.6-33.2 37.1-66.7 49.2-98-3.3-106 19.8-205.1 54.8-278 52.4-109.1 130.5-173.1 154.5-191.6 1.8-1.4-32.7-2.5-31.5-3.4-5.1-1.3-10.7-5.6-19-12-2.4-1.9-5.5-18.1-7.8-20.3-16.3-14.6-31.7-35.5-41.2-51.6-8.5-14.4-26.7-38.3-46-78 48 42 82.6 39.1 105.3 33 3.4-.9 8.3-10 12.7-13 6.7-4.6 12.9-3.4 16-4 1.4-.3 17.5-3.4 19-3 10.3 3 13.1 11.8 34 11 38.9-39.8 286.1-48.4 423.2-46.6 4.6-31.7 8.8-61.4 8.8-61.4l34-4 11-45 78-5 30 43 30-1 23 69s16.8 10.5 42 26.4c14.1 3.2 47.2 6.5 65 17.6 11.5 7.2 25.3 14.9 18.9 35.1 73.2 46 151.1 94.9 151.1 94.9s-17.9 27.9-45 75c67.6 156.4 57.1 326.7 56 359 12.7 5.3 39 9 39 9s14.7 2.3 25 5c13.3 16.5 5.4 38.8-6 55-12.4 17.7-26.8 15.1-33 3-12.3-16.3-17.3-28.6-27.7-37.8-3.2 13.6-21.9 148.8-84.3 230.8 41.6-130.8 60.6-233.2 55.2-232.8-24.9 1.8-48.7 9.1-70.7-6.2-28 48.7-58.8 71.3-69.5 78.1-.8 16.1-5.1 54.9-15 98-.2-18.6-6.7-54.9-10-83-153.5 60-266.5-1.5-282-12-3.6 2.4-6.9 3.2-18 6-55.7-25.5-69.5-51.3-75-71-46.5-21.9-56.9-36.7-82-72-80.9-28.8-161.1-91.8-194.5-118.3-37 121.2-129.5 438.2-290.9 486.7-1.8.6-9.3.7-10.6.5 22.6-20.5 56-54.7 79-81 51.2-58.7 94.5-149.5 121-231 33.4-102.6 56-180 66-212-6.5-6.4-24.2-29.2-38.8-52.6C560 942.1 455.9 1396 255 1441c56.1-60.5 155-116.1 250-471-21.5 25.6-58.3 81.9-106.1 154.6zM535 781c-123.5 113.7-171.5 258.8-173 338 16.7-28.2 83.6-136.2 131-225 21-39.4 24.5-72.5 39-98-.6-3.1 4.4-7.3 3-15zm930 360c-1.6-15.3-12.6-83.1-24-104-5.3 25.1-18.9 81.1-30 102 10.4 4.3 22.5 6.6 54 2z"
		/>
		<path
			fill="#666"
			d="M833 544c10.4-25.6 41.9-93 38-136s-22.3-63.5-79-74c26.6 13.3 62.8 29.9 55 88s-56 125-56 125 27.1 3 42-3zm250-112c-3.7-23.5-30-190.1 39-208-6.6-9.4-15.2-17.2-20-18-10.3 4.3-51.8 39.9-55 115s11 110 11 110 16.3.5 25 1zm219-38c-15.1-4.3-90.3-1.5-123 76 4.1-.2 9 0 9 0l6 28s44.5-88.3 108-74c.1-12.4.9-19.3 0-30z"
		/>
		<path
			d="M1550 1160c-7.5-1.5-28.6 14.3-29 27s4.2 47.3 17 43 25.7-23.2 27-32c.8-5.1 4-19.2 1-27-3.2-8.3-12.6-10.3-16-11z"
			opacity={0.2}
		/>
		<path
			fill="#4d4d4d"
			d="M983 614c-37.3 6.5-335.4 58.7-410-26 56-26.8 56.7-33.3 418-45-2 20.9-3.4 48.3-8 71zm271-48c20.2 2.7 70.9 16.2 85 31 .1 6.4-4 21-4 21s-48.2-31.6-81-52z"
		/>
		<radialGradient
			id="ch-full45001a"
			cx={786.091}
			cy={1958.994}
			r={756}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.901} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full45001a)"
			d="M918 677c-13.7 13.1-76 60.9-101 161-142.2-33.3-279-105-279-105s-2.8-38 19-84c37.7 15 135.8 49.5 361 28z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1106 204c-30.6 7.8-83.9 100.2-47.5 232.9M1082 426c-15.1-97.5-11.2-249.8 89-189"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1310 397c-18.7-6.7-85.7-15.6-134.2 76.3M1194 506c14.5-40.8 78.4-114.1 120-72"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M576 595c-29.3-26.6 169.7-53.2 371.8-53.4 209.7-.3 422.7 27.1 388.2 73.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M790 548c25.1-29.9 121.3-187.4-9-215 1.5-.3 3.3-.9 4.9-.9C864.5 335.2 909.3 391 830 546"
		/>
		<path
			d="M954.1 487.9c4.7 12.6 19.4 22.2 25.4 9 8.1-17.6 9.2-34.3 20.9-36.9 11.8-2.6 4-31.9-7.5-30.9-11.5 1.1-32.2-8-36.6 9.5-4.8 19 2.3 23.4 2.3 34.9-.1 11.6-9.2 1.8-4.5 14.4zm-292.2-65.1c17.9 7.5 26.2 8.4 31-1.4 4.8-9.7 7.3-17.8 17.5-21.1 10.2-3.3 5.1-25.6-12.1-28.5-17.2-3-20.1 9.6-21.6 19-1.5 9.5-32.7 24.5-14.8 32z"
			opacity={0.102}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M954.1 487.9c4.7 12.6 19.4 22.2 25.4 9 8.1-17.6 9.2-34.3 20.9-36.9 11.8-2.6 4-31.9-7.5-30.9-11.5 1.1-32.2-8-36.6 9.5-4.8 19 2.3 23.4 2.3 34.9-.1 11.6-9.2 1.8-4.5 14.4zm-292.2-65.1c17.9 7.5 26.2 8.4 31-1.4 4.8-9.7 7.3-17.8 17.5-21.1 10.2-3.3 5.1-25.6-12.1-28.5-17.2-3-20.1 9.6-21.6 19-1.5 9.5-32.7 24.5-14.8 32z"
		/>
		<path
			fill="#bfbfbf"
			d="m984 613 351 4s19.1-57-7-146c8.4-20.6 21.1-65.8-26-76-14.6-35.7-21.2-69.9-38-84-7.8-6.5-31-17.6-46-29-17.4-13.3-27.2-27.2-45-38-3.2-16.3-18.2-56.5-70-40-53.4-15.1-83.9-24-179-24s-97.5 28.1-167 61-66 17.1-88 45-15.3 61.3-31 85c-10.6 10.7-19 16-19 16s-46.8-14.2-28 83c-11.5 36.2-16.6 37.3-20 120 13.9 8.5 57.9 47.3 179.4 46.4C864.9 636.9 984 613 984 613z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full45001b"
			x1={472.5}
			x2={472.5}
			y1={1212.725}
			y2={1367.725}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45001b)"
			d="M557 650c-4.1 8.4-18.5 46-21 76-22.3-5.3-42.2-10.9-60-26-13.8-11.7-70.3-72.5-88-129 34.2 22.8 55 32.9 75 32s60.4-15 87-13c-9.2 11.5-33.6 34.7 7 60z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full45001c"
			x1={604.952}
			x2={781.0179}
			y1={882.9547}
			y2={1285.9547}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.796} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45001c)"
			d="M675 676c133.4 15.7 184.2 5.7 244 0-151.8 141.2-118.6 298.1-103 376-53.2-19.6-117.7-68.1-152.3-95 5.6-14.6 14.9-44.7 60.3-88 6.5-5.8 5.4-38-2-63s-14-26.8-28-24c-6.5 1.3-16.5 14-30 31-15.4 19.3-28.5 76.5-39 103-8.2-5.5-24.2-17.5-36-35 5.5-20.9 21.9-38.9 34-52 4.1-19.4 7-40 12.5-62.2-4.8-16.3-14.2-35.4-30.5-33.8 7.4-20 24.9-58.7 30-63 11.3 2.1 25 5.9 40 6zm-82-14c-15-4.5-31.7-10.3-36-13-4.9 9.8-27.7 65.9-20 128 5.5-15.9 16.5-37.5 30-56 4.6-7.5 8.6-22.5 26-59z"
			opacity={0.502}
		/>
		<path d="M1325 1251c-4.8 4.1-26 16-26 16l12 71s18.8-91.1 14-87z" opacity={0.4} />
		<path
			fill="#f2f2f2"
			d="M1079 1183c-10.4-5.5-40.8-29.7-46-36-12.8 13-50.9 53.1-107 43 8.7 21.3 19.1 47 74 71 29-12 57.4-27 79-78zm288-40-7 8s8.6 30.6 7 64c14.3-20 24.3-36.7 26-42-11.3-14.6-26-30-26-30zm-79 46c-8.9-8.8-27.7-17.3-42-10s-44.2 33.3-24 73 54.8 22.2 63 19 15.4-17.1 16-20c-16.7 7.5-49.3 22.7-65-6s5.6-48.7 18-51 30.8-1.8 34-5zM674.9 676.8c-15-1.2-29.1-2.5-41.9-3.8-21.3 37.5-26 56-26 56s-28.2 7-64 112c-1.1-26.4 11.6-111.3 52-178-56.8-17.4-57.5-30.3-59-46s16-27 16-27 12.2-2 19 0c56 51.3 186 45 186 45l-2-34-12-1 8-73 29 2 7 71h-12s-.8 21 1 35c77.1 0 206-21 206-21l20-133 34-2 11-47 79-6 31 45h30l20 64 278 180-55 89s-72.3-39.9-99-57c5.6 10.8 37.8 108.8 42 128 12.4 10 15.7 26.8 14 33-.7-3.9-14.5-19-33-21s-31.6 15.5-32 34 23.7 30.7 36 38c-11.1 8.7-52.9 2.7-55-37s27.1-54.3 47-55c-6.4-24-46-134-46-134l-34-21s2.9 14.4 9 33c-107.1-29.4-199 17-199 17s-55.6-62.7-66-74c-14.6-1.1-44.9 19.1-57 27 47.5 51.5 96.6 118.3 128 172 98-18.8 84.4 58.2 81 74-2.8-4.2-22.4-83.1-72-51-53.2 38.6 11.6 81.3 25 94-8.8 5-22.3 2-34-1-49.4-27.7-31.6-80.5-23-98-83.4-132.6-105.5-136.4-132-162-65.6 45.7-77.4 185.2-75 216 10.3 130.4 80 225 80 225s-2.7 5.9-6 6c-36.7-7.4-62.1-40.7-88-75-61.2-12.8-158.6-89.5-192.2-117.1 6-14.5 12.4-31.5 16-44.2 115.7 92.1 128.1 88.7 152.2 99.3-32.5-93.1-26.6-260.9 99-375-40.3 6.9-123.1 6-198.1 1.7C705.5 700.4 678 752 666 811c-11 23.7-33.2 84.1-40 107-4.3-25.9-7.6-84.9 11-147s33.2-85 37.9-94.2z"
		/>
		<radialGradient
			id="ch-full45001d"
			cx={1173.847}
			cy={1125.4719}
			r={606.015}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.401} stopColor="#000" stopOpacity={0} />
			<stop offset={0.86} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full45001d)"
			d="M1441 1037c-5.3 25.1-18.9 81.1-30 102-1-1.4-1.5-2.4-2.7-3.2-30.9-19.8-45.4-65.2-110.3-71.8-.3-14-16.5-35.6-33-36s-41.2 8-41 41 21.6 44.9 38 46 27.3-12.3 31-19c4.2.7 19.2 5.1 40 17 9.8 5.6 21.6 17.2 32.5 28.9-2.2 2.9-4.1 5.5-5.5 8.1 2 14.4 8.8 39 5.8 64.1-17.9 21.1-33.8 32.4-40.8 36.9-9.3 7.8-23 15-23 15s2.3-10.5 5-18c36.1-26.2 33-89.5 30-123-1.6 33.4-35.8 59.3-49 66-13.3-1.8-62.2-2.5-57 41 13.7 54.6 69.5 11.9 66 34 2.9 3.2-35.2 10.5-44.6 15.3-128.9 32.2-220.5-17.9-234.4-27.3 38.8-14.9 62-71 62-71s-32.5-23.5-47-35c-32.3 41.9-75.3 43.8-95 43-18.7-29-82-133.2-82-247 0-37 6.5-129.7 76-206 8.1 8.2 96.4 100.1 129 167-6.6 17.4-22 53.8 3 81s49.9 19.2 57 18c8.4 10.7 33.6 48.3 44 94 6.9-29.6 14.1-79.9 1-137 3.4-28.9 6.6-42.1-10-63s-56.9-17.1-72-9c-13.7-26.7-69.7-114.4-125.1-174.8 25-20.5 44-27.1 54.1-28.2 14.4 18.4 69 75 69 75s85.4-45.7 198-17c-7.1-16.6-11-33-11-33s8.3 5.1 29 17c30 48.2 47.6 120.8 53 138-37.3-9.3-66.9 62.3-38 83s30.1 12.9 42 10c16.7 11.2 36.3 73.1 45 96 18.2-78.3-7.7-132-14-145 1.4-13.2-2.6-25.5-13-35-5.2-41.8-33.7-110-40.7-127.7 23.3 13.4 48.7 28 67.9 39 15.9 42.1 50.8 119.5 40.8 242.7-.2 1.4.5 4 0 8z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full45001e"
			cx={966.11}
			cy={2293.1311}
			r={2051.0979}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
			<stop offset={0.51} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full45001e)"
			d="M1335 617s19.1-57-7-146c8.4-20.6 21.1-65.8-26-76-14.6-35.7-21.2-69.9-38-84-7.8-6.5-31-17.6-46-29-17.4-13.3-27.2-27.2-45-38-3.2-16.3-18.2-56.5-70-40-53.4-15.1-83.9-24-179-24s-97.5 28.1-167 61-66 17.1-88 45-15.3 61.3-31 85c-10.6 10.7-19 16-19 16s-46.8-14.2-28 83c-11.5 36.2-16.6 37.3-20 120 34.8 23 90.1 50.9 198 45s204.2-18.9 213-22c5.3-28.8 22-133 22-133l33-2 11-47 77-3 30 43 32-1 23 68 125 79z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full45001f"
			x1={948.5627}
			x2={1045.0588}
			y1={664.1934}
			y2={779.1934}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8c8c8c" />
			<stop offset={1} stopColor="#a6a6a6" />
		</linearGradient>
		<path
			fill="url(#ch-full45001f)"
			d="M1000 1261c13.9-4.1 62.3-28.4 80-79-20.7-12.6-36.1-22.9-47-36-13.6 14.9-51.7 56.8-107 42 2.6 13.4 18 45.7 74 73z"
		/>
		<path
			fill="#a4a4a3"
			d="M1366 1212c0-13.7-1.8-49.9-7-60 4.2-5.5 8-9 8-9s25.4 32.8 33 37c-6.1 10.5-23.7 50.4-34 32z"
		/>
		<linearGradient
			id="ch-full45001g"
			x1={1390}
			x2={1485}
			y1={1160}
			y2={1160}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#404040" />
			<stop offset={1} stopColor="#8c8c8c" />
		</linearGradient>
		<path fill="url(#ch-full45001g)" d="m1432 803 53-86-95 12 42 74z" />
		<path fill="#b3b3b3" d="m1429 805-40-77-324-203 71 107 293 173z" />
		<path fill="#d9d9d9" d="m1079 759-76-275-22 128s13.9 1.9 21 12c13.1 7 30.5 19.8 18 61-5.9 1.2-8 3-8 3l67 71z" />
		<linearGradient
			id="ch-full45001h"
			x1={1141}
			x2={1141}
			y1={1157}
			y2={1449}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full45001h)"
			d="m1187 471-184 9 78 283s86.8-50 198-18c-5.9-17.1-10-36-10-36l-134-78-76-112 109-7 40 28-21-69z"
		/>
		<path
			d="M1061 908c-11.7-23.2-86.6-143.9-131-168-5.7-12.1-10.2-50 28-24 9.4 9.3 105.3 120.8 126 171 16.2-4.5 101.6-18.2 80 75-4.9-18.5-17-45-17-45s-26.7-27.2-54-8-26.5 56.4 26 95c-24.9 1.4-44.8 3.2-58-23s-13.8-48.8 0-73zm289-41c-6.8-53.1-51-138-51-138s13.4 7.3 32 20c15.8 23.9 37.3 102.2 43 124 6.1 7.5 15.4 19.7 12 34-8.4-9.1-26.2-26.1-40-19s-31.9 25.6-21 48c14.3 13.9 28 22 28 22s-2.8 9.4-16 4-35.8-20.1-35-44 17.6-52.3 48-51zm-422-68c11.1 8.6 67.9 68 84 102-6.7 7.3-20 22-20 22s-53.1-65.2-84-93c7.5-17.5 10.2-26.4 20-31zm342-87-135-82-76-110 107-8 43 25-23-67-184 10-22 134s14.5-1.8 23 13c8.6 4.4 32.2 11.6 17 58-3 .7-6 1-6 1l66 78s43.9-28 107-29 94 11 94 11l-11-34zM543 585c-9.6 3.7-45 31.7-48 72s12 60 12 60l21 5s-7.7 11.7-19 9c-11.3-2.7-27.4-7.4-30-13s-19-40.5-12-74 32.4-57.4 42-60 43.6-2.7 34 1z"
			className="factionColorPrimary"
		/>
		<radialGradient
			id="ch-full45001i"
			cx={211.077}
			cy={511.79}
			r={1004.609}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.968} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full45001i)"
			d="M958 716c9.4 9.3 105.3 120.8 126 171-9.7 5-17.7 11.3-23 21-11.7-23.2-86.6-143.9-131-168-5.7-12.1-10.2-50 28-24z"
		/>
		<radialGradient
			id="ch-full45001j"
			cx={1004.576}
			cy={986.863}
			r={720}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.48} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full45001j)"
			d="M1374 873c-5.7-21.8-27.2-100.1-43-124-18.6-12.7-32-20-32-20s44.2 84.9 51 138c10.3 2.1 15.3 5.9 24 6z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full45001k"
			x1={1118}
			x2={1050.7534}
			y1={962.0094}
			y2={962.0094}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.746} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45001k)"
			d="M1118 1002c-11.8-8.3-56.3-41.1-44-67s-9.8-32.2-20-11 1.5 95.8 64 78z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full45001l"
			x1={1348.595}
			x2={1295.5133}
			y1={988.8286}
			y2={988.8286}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.651} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45001l)"
			d="M1356 960c-9.5-7.7-39.4-15.3-32-46s-22.8 1.3-21 10 14.4 44.8 53 36z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full45001m"
			x1={488.1755}
			x2={517.1905}
			y1={1189.0504}
			y2={1338.3204}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45001m)"
			d="M543 585c-9.6 3.7-45 31.7-48 72s12 60 12 60l21 5s-7.7 11.7-19 9c-11.3-2.7-27.4-7.4-30-13s-19-40.5-12-74 32.4-57.4 42-60 43.6-2.7 34 1z"
			opacity={0.302}
		/>
		<path
			fill="#666"
			d="M624.5 618.4c2 .7 10.7-28.5 3.5-56.4-10.9-42-27.5-53.1-36-88 2 .5-23.8-89.9 26-88-3.2 12.7-4.6 33-2 57 4.2 38.5 31.7 84 41 121 8.9 35.3-.2 62.9 1.2 63.2-9.1-2.5-20.6-4.5-33.7-8.8zm295.8 4.5c3-.4-40.1-54-43.3-117.9-2.4-49.4 36.3-104 30-151-14.7-60.9-30.2-95.5-30-98 26.4 16.4 44 57.1 56 105.6 3.1 44.4-22.6 99.4-19 146.4 4.4 56.6 45.8 105.1 48 109.3-9.7.9-30.9 4-41.7 5.6zM1282 518c12.6-5.2 59.3-45.7 55-84s-28.2-36.3-34-37c.3 10.7 11.6 60-21 121zm-125-160c7.7-15 25.7-59.2 19-100s-30.5-67.9-72-52c20.6 19.8 60.7 36 53 152z"
		/>
		<linearGradient
			id="ch-full45001n"
			x1={962.1879}
			x2={962.1879}
			y1={1292.83}
			y2={1718.6013}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45001n)"
			d="M624.5 618.4c2 .7 10.7-28.5 3.5-56.4-10.9-42-27.5-53.1-36-88 2 .5-23.8-89.9 26-88-3.2 12.7-4.6 33-2 57 4.2 38.5 31.7 84 41 121 8.9 35.3-.2 62.9 1.2 63.2-9.1-2.5-20.6-4.5-33.7-8.8zm295.8 4.5c3-.4-40.1-54-43.3-117.9-2.4-49.4 36.3-104 30-151-14.7-60.9-30.2-95.5-30-98 26.4 16.4 44 57.1 56 105.6 3.1 44.4-22.6 99.4-19 146.4 4.4 56.6 45.8 105.1 48 109.3-9.7.9-30.9 4-41.7 5.6zM1282 518c12.6-5.2 59.3-45.7 55-84s-28.2-36.3-34-37c.3 10.7 11.6 60-21 121zm-125-160c7.7-15 25.7-59.2 19-100s-30.5-67.9-72-52c20.6 19.8 60.7 36 53 152z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-full45001o"
			cx={1185.9189}
			cy={960.243}
			r={729.3}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.409} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full45001o)"
			d="M982.9 634.6c7.7-2 13-4.3 23.1-5.6 27 15 18.6 42.3 15 54-6.6 2.7-18.6 7-21 8-13.9 5.5-30.2 12-38 22-7.5-3.6-24.7-12.4-34 3-.6 1-5.5 8.6 0 30-24.5 31-74.8 79.8-71 213 .5 18-.4 91.6 79 231-137.2-25.9-134-261.3-134-263-.8-139.4 100.8-236.3 114.5-248.7.1-.1 17.9-18.1 36.5-30.3 13.8-9.1 29.8-13.4 29.9-13.4z"
			opacity={0.6}
		/>
		<radialGradient
			id="ch-full45001p"
			cx={1032.459}
			cy={825.0341}
			r={316.786}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.409} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full45001p)"
			d="M1165 1100c8.6-28.1 21.2-109.4-21-184-9.8-17.3-46.8-22.3-64 7s8.2 60.4 24 67 47.5 50.3 61 110z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full45001q"
			cx={1280.585}
			cy={884.89}
			r={270.743}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.409} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full45001q)"
			d="M1398 1058c7-18 20.5-98.8-17-159-27.1-15.4-58.9-18.3-58 26 8.3 26.2 26.7 24 41 43s27.8 59.7 34 90z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full45001r"
			cx={1244.8669}
			cy={758.71}
			r={155.153}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={0.649} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full45001r)"
			d="M1263 1262c21.4-2 82.1-10.5 75-124-14.7 24.4-31.3 49.8-54 53s-54.3-.4-54 42c0 8.6 11.6 31 33 29z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full45001s"
			x1={677.3644}
			x2={779.9874}
			y1={767.1725}
			y2={927.0245}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.484} stopColor="#000004" />
			<stop offset={0.695} stopColor="#e6e6e6" />
			<stop offset={0.753} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-full45001s)"
			d="M818 1055c-16.2-8.1-108-60.8-153.1-99.8-5.5 16.1-11.7 29.4-15.8 43.2C685 1025.7 790.8 1103.8 841 1115c-13.9-27.5-16.3-40.7-23-60z"
		/>
		<linearGradient
			id="ch-full45001t"
			x1={624.3206}
			x2={815.7457}
			y1={930.0512}
			y2={862.4893}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45001t)"
			d="M818 1055c-16.2-8.1-108.4-61.1-153.4-100.1-3.3 11.7-9.8 26.9-15 43.8C685.8 1026.3 791 1103.9 841 1115c-13.9-27.5-16.3-40.7-23-60z"
			opacity={0.6}
		/>
		<radialGradient
			id="ch-full45001u"
			cx={795.036}
			cy={2313.012}
			r={1096.24}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.947} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full45001u)"
			d="M984 614c-17.7 2.2-160 24.1-227 21-15.8 14.2-23.9 24.5-7 49 29 2.6 56.1 0 61-1 7.2-9.2 35.6-40.1 58-39s17.5 8.4 15 14-15 23-15 23 44.4-4.5 52-6c10.1-8.9 45-42.1 80-47 1.2-5.2.7-16.2-17-14z"
			opacity={0.6}
		/>
		<radialGradient
			id="ch-full45001v"
			cx={699.73}
			cy={1558.615}
			r={382.172}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.7543} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full45001v)"
			d="M755 635c-9.4 6.5-20.7 20.1-9 48-4.7.1-23.3 5.7-29 0 5.4-9.3 10-13.6 11-28-3.6-10.5-22.7-6.1-32-7-5.2-.5-15.7 30.5-20.6 29.9-21.4-2.3-39-4.6-40.4-4.9 4.3-6.6 10.7-21.8 9-28-2.6-10-19.2-9.4-29-10-8.3 6.9-13.7 16.9-19 28-19.9-4.4-56.1-17.9-61-38s13.6-32.3 18-34c8.4-.3 21-1 21-1s34.6 47.3 181 45z"
		/>
		<path
			d="M800 373c7.8 3.7 18.5 12.6 13 30s-15.6 26-11 38 15.8 32.8 8 45-16.5 37.8-38 8c-21.5-29.9 8.7-21.1-5-34s-40.6-35.5-15-67 41.2-23.2 48-20z"
			opacity={0.102}
		/>
		<path
			d="M1018 220c26.7-1.9 24.2 48.4 50 53s51.9 7 48 28-21.1 19.3-49 17-19.3-16-32-35-50.4-16-48-39c2-19.1 15.7-22.9 31-24z"
			opacity={0.102}
		/>
		<path
			fill="#fb0000"
			d="M919.2 918.6C922 930 935 952 963 965.5c-9.1-26.2-23.8-36.5-43.8-46.9zm51.1 109c-4.6-13.5-21-46.6-49.7-55.4 9.1 24.8 21.7 45.8 49.7 55.4zm5.3 63.8c-8.3-14.7-27.2-46.1-53.5-54 11.5 33.2 27.2 45.2 53.5 54z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1547.4 1183.5c2.7.8 3.3 6.6 1.4 12.9-1.9 6.4-5.5 10.9-8.2 10.1s-3.3-6.6-1.4-12.9c1.9-6.4 5.5-10.9 8.2-10.1z"
		/>
		<path
			d="M1340 535c-7.5 0-27.9 3.9-26 16s8.8 22.5 9 32 5.4 19.9 17 18c1.8-15.5 4.4-56.4 0-66z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-full45001w"
			x1={913.5518}
			x2={913.5518}
			y1={151.5229}
			y2={1610.123}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.698} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45001w)"
			d="M982.9 634.6c7.7-2 13-4.3 23.1-5.6 27 15 18.6 42.3 15 54-6.6 2.7-18.6 7-21 8-13.9 5.5-30.2 12-38 22-7.5-3.6-24.7-12.4-34 3-.6 1-5.5 8.6 0 30-24.5 31-74.8 79.8-71 213 .5 18-.4 91.6 79 231-137.2-25.9-134-261.3-134-263-.8-139.4 100.8-236.3 114.5-248.7.1-.1 17.9-18.1 36.5-30.3 13.8-9.1 29.8-13.4 29.9-13.4z"
			opacity={0.6}
		/>
		<path
			d="M826 201c8.7 5.5 13.2 18.5 9 35s-8.3 24.4-31 28-30.7 2.4-36 11-16.2 40.9-37 45-35.2-21.9-14-62c28.5-12.1 82.7-38.1 109-57z"
			opacity={0.102}
		/>
		<path
			d="M798 1045c-19.2-34.9-30.9-76.6-29-111s7.9-162.5 109-266c6.7-7.5 7.4-18.2 5-21s-35 2-35 2-99.8 76.8-116 219 23 176 23 176l36 18s3.4-3.2 7-17zM625 917c-4-26.7-21.2-138.9 73-268 18.5.1 32 1 32 1l-3 17s-27.6 28.2-60 144c-13.9 28.7-33.7 70.7-42 106zm-20-184c4.9-15 28.7-63.7 39-72 .3-10.2-1-18-1-18l-28-10s-73.2 94.1-72 215c11.4-35 29.9-107.3 62-115z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full45001x"
			x1={634.5814}
			x2={753.4374}
			y1={863.4467}
			y2={1291.4467}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45001x)"
			d="M798 1045c-19.2-34.9-30.9-76.6-29-111s7.9-162.5 109-266c6.7-7.5 7.4-18.2 5-21s-35 2-35 2-99.8 76.8-116 219 23 176 23 176l36 18s3.4-3.2 7-17zM623 917c-2.2-24 .5-192.6 72-268 14.5-.8 32 1 32 1v19s-38.4 47.4-60 143c-19.6 41.5-32.8 79-44 105zm-17-184c2.5-12.5 26.4-61.4 38-72 .4-10.6 0-16 0-16l-29-11s-66.8 84.3-72 217c14-44.2 31.1-110.3 63-118z"
			opacity={0.149}
		/>
		<path
			d="M726 651c-17.5 10.7-74.7 99.9-77 196 6.6-12.5 23.7-45.2 25-51 1.4-9.5 26.3-96.8 54-125 1.4-7.3.6-15.8-2-20z"
			opacity={0.2}
		/>
		<path
			d="M642 643c-9.5 5.3-45 55.9-52 96 5.9-2.9 15-7 15-7s25.2-59.4 39-72c.2-7.7 2.1-18.1-2-17z"
			opacity={0.2}
		/>
		<path
			d="M884 646c.7 8.6.1 13.6-5 20-5 5.7-10.8 11.7-17 18-15.3 15.7-66.3 77-88 191-21.7 114 24.1 166.1 25 172-1.8 3.9-5 9.3-9 15-3.5-3.9-11-14.3-19.5-33.2-13.8-30.1-27.5-81.7-9.5-161.8 11.6-51.8 28.9-97.6 49.7-133.8 31.4-54.7 67-87.7 73.3-87.2z"
			opacity={0.2}
		/>
		<path
			d="M1002.8 484.7c5.2 19.8 75.7 269.3 77.2 277.3-18-19.3-70.5-72.3-65.3-74.7s20.8-23.1 8.3-45.3-21-18-21-18l-21-12 21.8-127.3z"
			opacity={0.15}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M648.7 998.9c33.6 26.5 113.5 89.4 194.3 118.1 25.1 35.3 35.5 50.1 82 72 5.5 19.7 19.3 45.5 75 71 11.1-2.8 14.4-3.6 18-6 15.5 10.5 128.5 72 282 12 3.3 28.1 9.8 64.4 10 83 9.9-43.1 14.3-81.9 15-98 6.8-4.3 21.9-15.1 39.1-34.9 2.5 1.3 5.6 2.5 9.9 1.9 1.9 1.3 23.3-34.2 26-39 32.7 17.1 60-11.5 95 3 2 .8 2.9 1.3 6 3 6.2 12 19.7 48.3 38.8 43.6 19.2-4.7 40.1-53.8 20-66.7-20.1-4.8-40.9-8-40.9-8s-9.2-1.6-21.9-6.9c1.1-32.3 11.6-202.6-56-359 27.1-47.1 45-75 45-75l-151-96s19.1-57-7-146c8.4-20.6 21.1-65.8-26-76-14.6-35.7-21.2-69.9-38-84-7.8-6.5-31-17.6-46-29-17.4-13.3-27.2-27.2-45-38-3.2-16.3-18.2-56.5-70-40-53.4-15.1-83.9-24-179-24s-97.5 28.1-167 61-66 17.1-88 45-15.3 61.3-31 85c-10.6 10.7-19 16-19 16s-46.8-14.2-28 83c-11.5 36.2-16.6 37.3-20 120-10.6.3-24.3 0-37.8.7m-44.1 8.4c-22.7 6-57.3 8.8-105.1-33.1 18.4 37.9 51.4 87.2 68 109 6.5 8.5 13 15.3 19.3 20.7m32.8 19.3c16.7 6 28.4 5.7 29.9 13-27 20.3-205 150.8-214.7 441.4.3 9.7-.3 21.4-.1 33.2m2.4 57.3c2.4 29.4 6.5 60.2 12.5 92.4m1.2-.8c2.2-44.5 7.4-94.8 14.2-134.5m223.6-307.2c10.4 17.2 34 48.4 39.9 54.2m797.9 173.9c12.4-29.3 23-65.2 29.1-108.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M506 583c-27.3 19.5-57 76.9-24 136 7.3 5.2 28 10 28 10s.3-.5 0-1c-4.7-9.3-46.9-98.9 39.3-146.6.2-.1 0-.3-.3-.4-13.2 1.5-37.2.7-43 2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M501 726c2.8 1.9 20.1 11.9 30-5m35-129c-1.8-7-7.5-10.9-19-10"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1497 1031c-6.8-14.4-45.9-25.6-50 16M410 944c-4.3-16.4-25.3-20-38-13m71 50.6c11.6-7.4 37.4-11.8 32 28.4m6 44c9.9-23.1 48.1-10 41 16m39 64c13.3-29.6 43.2-6.9 40 13m-67-365c-109 101-149 200.8-166 288.4-.1.5-5.2 23.6-10.4 57.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M615 955c7.6-26.3 30.7-111.3 56-152s42.8-14 49-2 14.3 61.4-1 72-42.6 41.8-73 133c-10.5 31.4-112.7 449.2-305 485 25.1-28.4 94.1-75 156-197 55.6-109.7 102.5-285.7 118-339z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M622.5 829.3c-15.9 14.5-40 48.4-66.5 127.7-10.5 31.4-112.6 449.2-305 485 25.1-28.4 94.1-75 156-197 55.6-109.8 102.5-285.7 118-339 7.6-26.3 30.7-111.3 56-152s42.8-14 49-2c2 3.8 4.1 11.2 5.6 19.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M510.2 956.6C485.3 995 446.3 1053.2 402 1123c-31.8 50.1-87.9 176.8-132.7 176 37.3-45 31.2-68.6 90.7-177 55.4-100.9 131.8-210 147.3-259 7.6-24.1 30.7-102.2 56-139.5 2.8-4.1 5.4-7.4 8-10.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1494 1182c-5.8 49-45.7 197.6-104 261 43.6-71.7 75.8-239.4 77-262m-2.2-36c-4-35.6-12.7-85.5-23.8-114"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M571 591c28.3 20.8 98.1 74.3 411 23 10.6-.3 19.1 6.2 21 13-39.9 10.9-46.7 16.7-83 48-17 2.8-35.4 5-54.8 6.6m-55.6 2.8c-30.6.7-61.9 0-91.9-2m-42.4-3.9c-7.1-.8-14-1.7-20.8-2.7-8.5-1.2-15.5-2.2-21.5-3.2m-37.8-9.1c-54.9-15.8-80.5-40.4-42.2-73.5m4 61s-26 40.2-21.5 131.8M818 1056c-6.7-3.4-13.3-6.8-19.7-10.4m-59.3-35.3c-32.9-21.2-59.5-41.3-74.6-53.8m-39.5-35.6c-15.7-14.8-31.2-30.6-36.9-39.9m255 237c-20.1-32.2-118.1-266.6 77-443m-159-39c-27 2.8-23.1 40.7-10 48m170 503c19.8 6.3 61.7 15.3 112-41 10.7 11.9 28.6 27.4 47 36-6.5 15.1-29.7 58.8-66 74m-75-67c-29-31.9-167.6-267.3-10-447-11.8-16.8-2.1-49.5 29-27 18.3-14.4 27-20.7 43-26 3.4-18-5-50.3-21-54m23-8c10.8 4.8 32.5 14.9 16 58-8 1.2-14.3 2.8-18 3m-41 29c-12.8 2.5-25.3 3.9-24 27 17 16.1 72.5 70 126 162M961 719c89.6 101.5 116 153.6 124 169m80 77c6.7-16.3 15-85.6-61-82s-70.5 136.1 13 122m150 272c-26.4 5.7-41.5-15.7-46.9-26.6-24.4-48.4 32.2-97.8 67.9-62.4m17.3 61.3c-4 8.6-9.8 15.2-13.3 19.8m7-2.1c9.1-3.3 24.8-15.6 30-19m36-33c3.5-32.9-.8-49.7-6-64 4.3-5.9 9-10 9-10m29 36c-8.4-6.5-38.9-48.8-64-64s-55.8-20.8-63-23-24.3-7.9-20-24 29.6-7.8 43-5 48 11.2 72 32 35.6 42.8 48 48c21.2 8.9 55.9-6.4 89 8m-64-103c7.3-53.2 13.6-132.5-40-259m119.1 366c-5.7 2.9-17.8 15.5-16 31m32 45c-26-9.5-9.9-81.8 25.9-67"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1293 1094c-.4 7.2-8.8 18.6-29 20-22.6 1.6-38.6-14.3-40-38s8.7-46.1 37-47c28.3-.9 37.1 23 37 32m59-99c-19.5 7.2-73-14.6-48-69s87.5-13.7 78 15m-13-32c-4.6-25.2-21.9-94.1-47-133m-32-17c4.9 10 21.9 42.5 33.8 72.9 10.3 26.2 15.5 49.6 21.2 71.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1441 787-11 19-295-175-78-112 109-7 199 124m64 165-40-74 95-13m-90 17-334-210"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M981.2 613.3C989 565.4 1003 480 1003 480l183-10s10 29.5 23.4 69.1m57.2 169.2L1279 745s-104.5-31.6-199 18c-22.2-22.8-47.9-52.1-68.3-75.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1081 758-78-276m53 177 58 23 18 63m24-275-30-42-79 4-11 45m194 260-17-60"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M591 465c4 40.5 37.8 72.2 39 107s-5 48-5 48m33 4c1.8-23.6 4.1-45.3-1-63s-38.5-99.7-41-118c-3.6-26.4-.5-45.5 4-57m97-126c-10.5 15.7-21.4 65.5 12 59s24.6-40.1 46-50 53.6-3.6 59-25 4.1-40.1-9-42m-69 434-1-35-11-1 7-68 30-1 6 69-13 1 1 32m147-9c-20-28.6-45.5-72.1-46-121s40.6-101.5 31-150-29.8-93.3-42-111c33.2 24.6 62.6 85.3 67 123s-24.2 116.6-19 146c5.8 33 10 53 49 106m137-413c15.5 5.8 80.8 52.2 51 167 22-32.4 33.2-87.1 22-132m129 155c2.9 20.7 12.2 103.6-34 130-.6.4-1.4.7-2 2 37.3-13.2 60.3-47.1 67-65m8 75c-7.2-1.8-22.7-.3-25 11s7.4 19.4 8 38 10.7 15.2 14 15m-563 1h-18"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M800 373c7.8 3.7 18.5 12.6 13 30s-15.6 26-11 38 15.8 32.8 8 45-16.5 37.8-38 8c-21.5-29.9 8.7-21.1-5-34s-40.6-35.5-15-67 41.2-23.2 48-20z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1018 220c26.7-1.9 24.2 48.4 50 53s51.9 7 48 28-21.1 19.3-49 17-19.3-16-32-35-50.4-16-48-39c2-19.1 15.7-22.9 31-24z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1165 1100c7-20.8 22.1-112.7-20-184-22.4-22.3-50-13.7-63 1-7.3 8.2-22.9 41.8 19 70s55.2 79.9 64 113zm123 89c11.2-3.2 39.7-22.9 48-55 10 44.6-3.4 127-72 127-31.5 5.7-57.4-57.7-2-70 11.7-.8 14.8 1.2 26-2zm109-128c11-31.9 20.9-106.2-18-163-31.7-25.7-53-2.2-56 15-2.9 16.3-1.2 25.2 25 40s43.2 69.5 49 108z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M919.2 918.6C922 930 935 952 963 965.5c-9.1-26.2-23.8-36.5-43.8-46.9zm51.1 109c-4.6-13.5-21-46.6-49.7-55.4 9.1 24.8 21.7 45.8 49.7 55.4zm5.3 63.8c-8.3-14.7-27.2-46.1-53.5-54 11.5 33.2 27.2 45.2 53.5 54z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M928 798c28.8 24 56.6 56.2 86 103-10.2 10.5-21 23-21 23s-47.6-63.9-84-94c3.8-14.3 10.8-25.5 19-32z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M604.9 731.7c11.9-28.8 24-51.7 29.1-58.7 4.7-6.5 9-12 9-12l1-19-29-8s-9 12.4-21 32c-9.8 15.9-50.3 96.7-53.1 186.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M664 815c11.8-57.6 44-121.5 53-134 4.7-6.5 9-12 9-12l1-19-32-2s-9 12.4-21 32c-11.8 19.1-68.1 123.8-49.5 236.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M799 1047c-1.8 3.9-5 9.3-9 15-8.2-3.3-17.2-7.6-28-13-20.4-10.1-48-89.2-29-192s73.3-167.4 82-178c5.8-7 18.3-22.9 32.8-31 10.2-.1 24.5-2 36.2-2 .7 8.6.1 13.6-5 20-5 5.7-10.8 11.7-17 18-15.3 15.7-66.3 77-88 191-21.7 114 24.1 166.1 25 172z"
		/>
		<g>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={5}
				d="m651.8 453.8 3.5 1c.7.2 1.4 0 1.8-.6l2.3-3.2-3.7 2-3.9.8z"
				opacity={0.5}
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={5}
				d="m796.5 267.3 2.6 2.5c.5.5 1.3.6 1.9.4l3.6-1.7h-4.2l-3.9-1.2z"
				opacity={0.5}
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m367 308.8 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m660.8 80.2 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4L684 78.3l-23.2 1.9z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m328.8 699.8 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m511 240.8 2.4 2.7c.5.5 1.2.7 1.8.5l3.7-1.4-4.2-.3-3.7-1.5z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m371.3 164.4 2.4 2.7c.5.5 1.2.7 1.8.5l3.7-1.4-4.2-.3-3.7-1.5z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m594.9 208.7 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={5}
				d="m551.8 307.2 2.9 2.1c.6.4 1.4.5 1.9.1l3.3-2.2-4.2.6-3.9-.6z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={5}
				d="m468.7 484.6 3.5 1c.7.2 1.4 0 1.8-.6l2.3-3.2-3.7 2-3.9.8z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={5}
				d="m283.1 400.5 2.2 2.8c.4.5 1.2.8 1.8.6l3.8-1.2-4.2-.6-3.6-1.6z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m386.3 533.1 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m696 1062.1 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m454.8 963.3 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m1483.8 920.1 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m944 1350.1 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m796.2 1155.4 2.7 2.4c.5.5 1.3.6 1.9.3l3.5-1.9-4.2.2-3.9-1z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m1330.7 563.3 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={5}
				d="m1172.2 213.9 2.7 2.3c.5.4 1.3.6 1.9.2l3.4-1.9-4.2.3-3.8-.9z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m836.6 93.8 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m936.4 323.8 2.3 2.8c.4.5 1.2.8 1.8.6l3.7-1.3-4.2-.4-3.6-1.7z"
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m228.2 500.3 17.3 13.9c3.3 2.7 8.1 2.5 11.2-.4l19.6-18.2-24.9 7-23.2-2.3z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m1442.8 576.1 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m1366.2 419.2 14 25.6c2.7 4.9 8.6 6.1 13.8 2.7l32.7-21.3-33.6 3.2-26.9-10.2z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m1138.8 818.6 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m891.3 1103.8 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m1226.8 139.3 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m1162 307.9 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m1603.7 1003.7-19.6 6.5c-3.8 1.3-8.5.6-11-1.5l-16.1-13.2 23.4 7 23.3 1.2z"
			/>
			<path
				fill="#fff"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m864.6 196 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m703.7 707.1 9.6 20c1.9 3.8 6.2 5.8 10.3 4.5l25.5-8-25.5-4.4-19.9-12.1z"
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m1115.8 1353.8 17 14.2c3.3 2.7 8.1 2.7 11.3-.2l20-17.8-25 6.5-23.3-2.7z"
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m591.6 1172.6 17 14.2c3.3 2.7 8.1 2.7 11.3-.2l20-17.8-25 6.5-23.3-2.7z"
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m328.9 1266.7 13.2 16.4c2.5 3.2 7 4 10.5 1.9l21.9-13-24.5 1.5-21.1-6.8z"
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m584.9 778.8 17 14.2c3.3 2.7 8.1 2.7 11.3-.2l20-17.8-25 6.5-23.3-2.7z"
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m1178.9 434.8 17 14.2c3.3 2.7 8.1 2.7 11.3-.2l20-17.8-25 6.5-23.3-2.7z"
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m1487.7 1273.1 28.7 24c5.5 4.6 13.6 4.5 19-.3l33.7-30.1-42.2 11-39.2-4.6z"
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m714 1417.8 22.9 40.7c2.4 4.2 9.2-1.9 13.5-.5 3.7 1.1 4.9 10.1 8.8 8.5l52.7-20.3-54.3-5.8-43.6-22.6z"
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m1334.1 1542.1 41.4 21.6c4 2.1 7.4-5.5 11.5-6.4 4.2-1 9 4.6 11.6.9l33-45.8-48.6 24.8-48.9 4.9z"
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m1047.6 1138.9 35.8 30c6.9 5.8 17 5.6 23.7-.4l42.1-37.6-52.8 13.8-48.8-5.8z"
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m899.9 742.7 35.8 30c6.9 5.8 17 5.6 23.7-.4l42.1-37.6-52.8 13.8-48.8-5.8z"
			/>
			<path
				fill="#bfbfbf"
				stroke="#1a1a1a"
				strokeMiterlimit={10}
				strokeWidth={10}
				d="m1572 725.1 35.8 30c3.7 3.1 8.4-4.5 13-4.8 3.9-.3 7.6 7.2 10.7 4.4l42.1-37.6-52.8 13.8-48.8-5.8z"
			/>
		</g>
	</svg>
);

export default Component;
