import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#bfbfbf"
			fillRule="evenodd"
			d="M1486 713s-17.9 27.9-45 75c67.6 156.4 57.1 326.7 56 359 12.7 5.3 39 9 39 9s14.7 2.3 25 5c13.3 16.5 5.4 38.8-6 55-12.4 17.7-26.8 15.1-33 3-12.3-16.3-17.3-28.6-27.7-37.8-3.2 13.6-21.9 148.8-84.3 230.8 41.6-130.8 60.6-233.2 55.2-232.8-24.9 1.8-48.7 9.1-70.7-6.2-28 48.7-58.8 71.3-69.5 78.1-.8 16.1-5.1 54.9-15 98-.2-18.6-6.7-54.9-10-83-153.5 60-266.5-1.5-282-12-3.6 2.4-6.9 3.2-18 6-55.7-25.5-69.5-51.3-75-71-46.5-21.9-56.9-36.7-82-72-94.2-33.5-187.3-113.4-207-128-138.6 335.8-162.9 445.2-329.4 491.5-1.8.5-9.3.7-10.6.5 175.8-65.7 283.4-464.1 305-533-10.9-10.7-41.2-53.7-48-82-110.5 108.6-176.6 259.8-190 295s-24.9 124.2-28 196c-6.9-36.4-11.5-70.9-13.9-103.8-14.4 26.6-34.7 53-82.1 176.8 22.1-131.4 55.7-207.9 80.3-260.6C329 878.8 507 748.3 534 728c-2.6-13.6-13.7-38-27-59s-53.9-29-68-38-35.7-25.3-55-65c66.2 57.9 107 30.5 126 27s44-2.5 61-3c38.9-39.8 286.1-48.4 423.2-46.6 4.6-31.7 8.8-61.4 8.8-61.4l34-4 11-45 78-5 30 43 30-1 23 69s16.8 10.5 42 26.4c14.1 3.2 47.2 6.5 65 17.6 11.5 7.2 25.3 14.9 18.9 35.1 73.2 46 151.1 94.9 151.1 94.9zm-951 68c-123.5 113.7-148 209.1-159 268 24.1-40.7 87.7-177.7 161-255-.6-3.1-.6-5.3-2-13zm930 360c-1.6-15.3-12.6-83.1-24-104-5.3 25.1-18.9 81.1-30 102 10.4 4.3 22.5 6.6 54 2z"
			clipRule="evenodd"
		/>
		<path
			fill="#4d4d4d"
			d="M983 614c-37.3 6.5-335.4 58.7-410-26 56-26.8 56.7-33.3 418-45-2 20.9-3.4 48.3-8 71zm271-48c20.2 2.7 70.9 16.2 85 31 .1 6.4-4 21-4 21s-48.2-31.6-81-52z"
		/>
		<path
			d="M832 544c7.8-15.7 104.3-200.2-45-213 36.3 19.7 108.8 42.1 6 215 22.1-.4 26.9.5 39-2zm291-321c-29.6 13.5-59.6 31.3-42 206-10.3 1.9-23 4-23 4s-42.5-174.7 43-227c10.8 5.8 18.3 8.5 22 17zm177 172c-12.5-2.7-81.6-7.1-121 73 7.4 3.1 13.3 20.4 17 31 14.3-26.6 58-91.3 106-72-.1-14.2.3-20.7-2-32z"
			className="factionColorSecondary"
		/>
		<radialGradient
			id="ch-full45000a"
			cx={631.941}
			cy={8929.0938}
			r={393.4276}
			gradientTransform="matrix(0.9991 4.135794e-02 1.379559e-02 -0.3333 -8.1439 3568.9434)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5102} stopColor="#000004" stopOpacity={0.6} />
			<stop offset={0.7434} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full45000a)"
			d="M918 677c-13.7 13.1-76 60.9-101 161-142.2-33.3-279-105-279-105s-2.8-38 19-84c37.7 15 135.8 49.5 361 28z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1106 204c-30.6 7.8-83.9 100.2-47.5 232.9M1082 426c-15.1-97.5-11.2-249.8 89-189"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1310 397c-18.7-6.7-85.7-15.6-134.2 76.3M1194 506c14.5-40.8 78.4-114.1 120-72"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M576 595c-29.3-26.6 169.7-53.2 371.8-53.4 209.7-.3 422.7 27.1 388.2 73.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M790 548c25.1-29.9 121.3-187.4-9-215 1.5-.3 3.3-.9 4.9-.9C864.5 335.2 909.3 391 830 546"
		/>
		<path
			d="M954.1 487.9c4.7 12.6 19.4 22.2 25.4 9 8.1-17.6 9.2-34.3 20.9-36.9 11.8-2.6 4-31.9-7.5-30.9-11.5 1.1-32.2-8-36.6 9.5-4.8 19 2.3 23.4 2.3 34.9-.1 11.6-9.2 1.8-4.5 14.4zm-292.2-65.1c17.9 7.5 26.2 8.4 31-1.4 4.8-9.7 7.3-17.8 17.5-21.1 10.2-3.3 5.1-25.6-12.1-28.5-17.2-3-20.1 9.6-21.6 19-1.5 9.5-32.7 24.5-14.8 32z"
			opacity={0.102}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M954.1 487.9c4.7 12.6 19.4 22.2 25.4 9 8.1-17.6 9.2-34.3 20.9-36.9 11.8-2.6 4-31.9-7.5-30.9-11.5 1.1-32.2-8-36.6 9.5-4.8 19 2.3 23.4 2.3 34.9-.1 11.6-9.2 1.8-4.5 14.4zm-292.2-65.1c17.9 7.5 26.2 8.4 31-1.4 4.8-9.7 7.3-17.8 17.5-21.1 10.2-3.3 5.1-25.6-12.1-28.5-17.2-3-20.1 9.6-21.6 19-1.5 9.5-32.7 24.5-14.8 32z"
		/>
		<path
			fill="#bfbfbf"
			d="m984 613 351 4s19.1-57-7-146c8.4-20.6 21.1-65.8-26-76-14.6-35.7-21.2-69.9-38-84-7.8-6.5-31-17.6-46-29-17.4-13.3-27.2-27.2-45-38-3.2-16.3-18.2-56.5-70-40-53.4-15.1-83.9-24-179-24s-97.5 28.1-167 61-66 17.1-88 45-15.3 61.3-31 85c-10.6 10.7-19 16-19 16s-46.8-14.2-28 83c-11.5 36.2-16.6 37.3-20 120 13.9 8.5 57.9 47.3 179.4 46.4C864.9 636.9 984 613 984 613z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full45000b"
			x1={472.5}
			x2={472.5}
			y1={-2652.7251}
			y2={-2807.7251}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45000b)"
			d="M557 650c-4.1 8.4-18.5 46-21 76-12.8-29.5-25.6-61.5-42-69s-88.3-29.5-106-86c34.2 22.8 55 32.9 75 32s60.4-15 87-13c-9.2 11.5-33.6 34.7 7 60z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full45000c"
			x1={604.9545}
			x2={781.0214}
			y1={-2322.8987}
			y2={-2725.8987}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.796} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45000c)"
			d="M816 1052c-15.6-77.9-48.8-234.8 103-376-59.8 5.7-131.6 14.7-265-1-16.3 29-49.1 85.1-35 209 19.7-49.8 41-104.2 55-107s28.6 4 36 29 4.5 53.2-2 59-24.8 15.2-57 82c28.9 22.7 104.3 82.6 165 105zM604 667c-15-4.5-42.7-15.3-47-18-4.9 9.8-30.2 80.9-19 147 10.6-12.1 26-22.1 38-20 2.6-18.4 10.6-72.5 28-109z"
			opacity={0.502}
		/>
		<path d="M1325 1251c-4.8 4.1-26 16-26 16l12 71s18.8-91.1 14-87z" opacity={0.4} />
		<path
			fill="#f2f2f2"
			d="M1079 1183c-10.4-5.5-40.8-29.7-46-36-12.8 13-50.9 53.1-107 43 8.7 21.3 19.1 47 74 71 29-12 57.4-27 79-78zm288-40-7 8s8.6 30.6 7 64c14.3-20 24.3-36.7 26-42-11.3-14.6-26-30-26-30zm-79 46c-8.9-8.8-27.7-17.3-42-10s-44.2 33.3-24 73 54.8 22.2 63 19 15.4-17.1 16-20c-16.7 7.5-49.3 22.7-65-6s5.6-48.7 18-51 30.8-1.8 34-5zm-122-228c3.4-15.8 17-92.8-81-74-31.4-53.7-80.5-120.5-128-172 12.1-7.9 42.4-28.1 57-27 10.4 11.3 66 74 66 74s91.9-46.4 199-17c-6.1-18.6-9-33-9-33l34 21s39.6 110 46 134c-19.9.7-49.1 15.3-47 55s43.9 45.7 55 37c-12.3-7.3-36.4-19.5-36-38s13.5-36 32-34 32.3 17.1 33 21c1.7-6.2-1.6-23-14-33-4.2-19.2-36.4-117.3-42-128 26.7 17.1 99 57 99 57l55-89-278-180-20-64h-30l-31-45-79 6-11 47-34 2-20 133s-128.9 21-206 21c-1.8-14-1-35-1-35h12l-7-71-29-2-8 73 12 1 2 34s-130 6.3-186-45c-6.8-2-19 0-19 0s-17.5 11.3-16 27 11.2 36.2 71 50c-46.3 63-35.4 224.9-7 284 8-31 19-68 19-68s-19.5-124.9 35-207c84.8 9 205.1 11.7 262 2-125.6 114.1-131.5 281.9-99 375-24.8-10.9-37.2-7-163-108-6.5 15.7-17 43-17 43s129.2 111.3 204 127c25.9 34.3 51.3 67.6 88 75 3.3-.1 6-6 6-6s-69.7-94.6-80-225c-2.4-30.8 9.4-170.3 75-216 26.5 25.6 48.6 29.4 132 162-8.6 17.5-26.4 70.3 23 98 11.7 3 25.2 6 34 1-13.4-12.7-78.2-55.4-25-94 49.6-32.1 69.2 46.8 72 51z"
		/>
		<radialGradient
			id="ch-full45000d"
			cx={-580.6293}
			cy={4644.2725}
			r={258.636}
			gradientTransform="matrix(0.6526 0.7577 0.1139 -9.814570e-02 834.9335 1701.627)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3282} stopColor="#000" stopOpacity={0.5} />
			<stop offset={0.5967} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full45000d)"
			d="M958 716c9.4 9.3 105.3 120.8 126 171-9.7 5-17.7 11.3-23 21-11.7-23.2-86.6-143.9-131-168-5.7-12.1-10.2-50 28-24z"
		/>
		<radialGradient
			id="ch-full45000e"
			cx={-253.7031}
			cy={-2401.3804}
			r={186.7091}
			gradientTransform="matrix(0.3443 0.9388 0.1709 -6.268039e-02 1823.8643 893.0709)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3841} stopColor="#000" stopOpacity={0.5} />
			<stop offset={0.5745} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full45000e)"
			d="M1374 873c-5.7-21.8-27.2-100.1-43-124-18.6-12.7-32-20-32-20s44.2 84.9 51 138c10.3 2.1 15.3 5.9 24 6z"
		/>
		<linearGradient
			id="ch-full45000f"
			x1={1118}
			x2={1050.7371}
			y1={-2402.0164}
			y2={-2402.0164}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.746} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45000f)"
			d="M1118 1002c-11.8-8.3-56.3-41.1-44-67s-9.8-32.2-20-11 1.5 95.8 64 78z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full45000g"
			x1={1348.595}
			x2={1295.5175}
			y1={-2428.8328}
			y2={-2428.8328}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.651} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45000g)"
			d="M1356 960c-9.5-7.7-39.4-15.3-32-46s-22.8 1.3-21 10 14.4 44.8 53 36z"
			opacity={0.702}
		/>
		<radialGradient
			id="ch-full45000h"
			cx={1173.849}
			cy={-2565.4741}
			r={606.001}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.401} stopColor="#000" stopOpacity={0} />
			<stop offset={0.86} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full45000h)"
			d="M1441 1037c-5.3 25.1-18.9 81.1-30 102-1-1.4-1.5-2.4-2.7-3.2-30.9-19.8-45.4-65.2-110.3-71.8-.3-14-16.5-35.6-33-36s-41.2 8-41 41 21.6 44.9 38 46 27.3-12.3 31-19c4.2.7 19.2 5.1 40 17 9.8 5.6 21.6 17.2 32.5 28.9-2.2 2.9-4.1 5.5-5.5 8.1 2 14.4 8.8 39 5.8 64.1-17.9 21.1-33.8 32.4-40.8 36.9-9.3 7.8-23 15-23 15s2.3-10.5 5-18c36.1-26.2 33-89.5 30-123-1.6 33.4-35.8 59.3-49 66-13.3-1.8-62.2-2.5-57 41 13.7 54.6 69.5 11.9 66 34 2.9 3.2-35.2 10.5-44.6 15.3-128.9 32.2-220.5-17.9-234.4-27.3 38.8-14.9 62-71 62-71s-32.5-23.5-47-35c-32.3 41.9-75.3 43.8-95 43-18.7-29-82-133.2-82-247 0-37 6.5-129.7 76-206 8.1 8.2 96.4 100.1 129 167-6.6 17.4-22 53.8 3 81s49.9 19.2 57 18c8.4 10.7 33.6 48.3 44 94 6.9-29.6 14.1-79.9 1-137 3.4-28.9 6.6-42.1-10-63s-56.9-17.1-72-9c-13.7-26.7-69.7-114.4-125.1-174.8 25-20.5 44-27.1 54.1-28.2 14.4 18.4 69 75 69 75s85.4-45.7 198-17c-7.1-16.6-11-33-11-33s8.3 5.1 29 17c30 48.2 47.6 120.8 53 138-37.3-9.3-66.9 62.3-38 83s30.1 12.9 42 10c16.7 11.2 36.3 73.1 45 96 18.2-78.3-7.7-132-14-145 1.4-13.2-2.6-25.5-13-35-5.2-41.8-33.7-110-40.7-127.7 23.3 13.4 48.7 28 67.9 39 15.9 42.1 50.8 119.5 40.8 242.7-.2 1.4.5 4 0 8z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full45000i"
			cx={966.109}
			cy={-3733.1357}
			r={2051.116}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
			<stop offset={0.51} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full45000i)"
			d="M1335 617s19.1-57-7-146c8.4-20.6 21.1-65.8-26-76-14.6-35.7-21.2-69.9-38-84-7.8-6.5-31-17.6-46-29-17.4-13.3-27.2-27.2-45-38-3.2-16.3-18.2-56.5-70-40-53.4-15.1-83.9-24-179-24s-97.5 28.1-167 61-66 17.1-88 45-15.3 61.3-31 85c-10.6 10.7-19 16-19 16s-46.8-14.2-28 83c-11.5 36.2-16.6 37.3-20 120 34.8 23 90.1 50.9 198 45s204.2-18.9 213-22c5.3-28.8 22-133 22-133l33-2 11-47 77-3 30 43 32-1 23 68 125 79z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full45000j"
			x1={948.5594}
			x2={1045.0555}
			y1={-2104.1963}
			y2={-2219.196}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8c8c8c" />
			<stop offset={1} stopColor="#a6a6a6" />
		</linearGradient>
		<path
			fill="url(#ch-full45000j)"
			d="M1000 1261c13.9-4.1 62.3-28.4 80-79-20.7-12.6-36.1-22.9-47-36-13.6 14.9-51.7 56.8-107 42 2.6 13.4 18 45.7 74 73z"
		/>
		<path
			fill="#a4a4a3"
			d="M1366 1212c0-13.7-1.8-49.9-7-60 4.2-5.5 8-9 8-9s25.4 32.8 33 37c-6.1 10.5-23.7 50.4-34 32z"
		/>
		<linearGradient
			id="ch-full45000k"
			x1={1390}
			x2={1485}
			y1={-2600}
			y2={-2600}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#404040" />
			<stop offset={1} stopColor="#8c8c8c" />
		</linearGradient>
		<path fill="url(#ch-full45000k)" d="m1432 803 53-86-95 12 42 74z" />
		<path fill="#b3b3b3" d="m1429 805-40-77-324-203 71 107 293 173z" />
		<path fill="#d9d9d9" d="m1079 759-76-275-22 128s13.9 1.9 21 12c13.1 7 30.5 19.8 18 61-5.9 1.2-8 3-8 3l67 71z" />
		<linearGradient
			id="ch-full45000l"
			x1={1141}
			x2={1141}
			y1={-2597}
			y2={-2889}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full45000l)"
			d="m1187 471-184 9 78 283s86.8-50 198-18c-5.9-17.1-10-36-10-36l-134-78-76-112 109-7 40 28-21-69z"
		/>
		<path
			d="m1486 714-320-201-106 7 332 208 94-14zm-329-242-31-46-79 7-9 46 119-7zM982.9 634.6c20.5 15 21.5 54.6 17.1 56.4-13.9 5.5-30.2 12-38 22-7.5-3.6-24.7-12.4-34 3-.6 1-5.5 8.6 0 30-24.5 31-74.8 79.8-71 213 .5 18-.4 91.6 79 231-137.2-25.9-134-261.3-134-263-.8-139.4 100.8-236.3 114.5-248.7.1-.1 17.9-18.1 36.5-30.3 13.8-9.1 29.8-13.4 29.9-13.4z"
			className="factionColorPrimary"
		/>
		<path
			d="M918 677c-99.9 15-250.2.8-261-2-.3-5.2 3.6-29.9-10-34-18.7-6.6-34.9 12.8-43 24-50.4-12.1-75.3-36.9-67-56s24.9-20.3 34-19c9.1 8.2 26 19.3 53.5 28.4 2 .7 10.7-28.5 3.5-56.4-10.9-42-27.5-53.1-36-88 2 .5-23.8-89.9 26-88-3.2 12.7-4.6 33-2 57 4.2 38.5 31.7 84 41 121 8.9 35.3-.2 62.9 1.2 63.2C682 631.9 711 635 746 635c64.2 0 129.3-6.4 174.3-12.1 3-.4-40.1-54-43.3-117.9-2.4-49.4 36.3-104 30-151-14.7-60.9-30.2-95.5-30-98 26.4 16.4 44 57.1 56 105.6 3.1 44.4-22.6 99.4-19 146.4 4.4 56.6 45.8 105.1 48 109.3 3.3 6.5 12.3-1.9 15-2.3 16.4-2.4 19.8 5.2 26 11-2.8.7-11.8 4-21 8-1 .5-18.9 7.8-34 18-16.3 11-29.9 24.9-30 25zm364-159c12.6-5.2 59.3-45.7 55-84s-28.2-36.3-34-37c.3 10.7 11.6 60-21 121zm-125-160c7.7-15 25.7-59.2 19-100s-30.5-67.9-72-52c20.6 19.8 60.7 36 53 152z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full45000m"
			x1={962.1768}
			x2={962.1768}
			y1={-2732.8}
			y2={-3158.6147}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45000m)"
			d="M624.5 618.4c2 .7 10.7-28.5 3.5-56.4-10.9-42-27.5-53.1-36-88 2 .5-23.8-89.9 26-88-3.2 12.7-4.6 33-2 57 4.2 38.5 31.7 84 41 121 8.9 35.3-.2 62.9 1.2 63.2-9.1-2.5-20.6-4.5-33.7-8.8zm295.8 4.5c3-.4-40.1-54-43.3-117.9-2.4-49.4 36.3-104 30-151-14.7-60.9-30.2-95.5-30-98 26.4 16.4 44 57.1 56 105.6 3.1 44.4-22.6 99.4-19 146.4 4.4 56.6 45.8 105.1 48 109.3-9.7.9-30.9 4-41.7 5.6zM1282 518c12.6-5.2 59.3-45.7 55-84s-28.2-36.3-34-37c.3 10.7 11.6 60-21 121zm-125-160c7.7-15 25.7-59.2 19-100s-30.5-67.9-72-52c20.6 19.8 60.7 36 53 152z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-full45000n"
			cx={1185.918}
			cy={-2400.2429}
			r={729.3}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.409} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full45000n)"
			d="M982.9 634.6c7.7-2 13-4.3 23.1-5.6 27 15 18.6 42.3 15 54-6.6 2.7-18.6 7-21 8-13.9 5.5-30.2 12-38 22-7.5-3.6-24.7-12.4-34 3-.6 1-5.5 8.6 0 30-24.5 31-74.8 79.8-71 213 .5 18-.4 91.6 79 231-137.2-25.9-134-261.3-134-263-.8-139.4 100.8-236.3 114.5-248.7.1-.1 17.9-18.1 36.5-30.3 13.8-9.1 29.8-13.4 29.9-13.4z"
			opacity={0.6}
		/>
		<radialGradient
			id="ch-full45000o"
			cx={898.108}
			cy={-2536.947}
			r={601.199}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.474} stopColor="#666" />
			<stop offset={0.511} stopColor="#f2f2f2" />
			<stop offset={0.581} stopColor="#575757" />
		</radialGradient>
		<path
			fill="url(#ch-full45000o)"
			d="M645 640c6.1 3.7 17.5 26.4 4 48s-46.8 93.1-30 195c-6.3 23.6-14.1 50.4-19 65-5.5-8.8-55-140.9 5-278 7-15.6 20.8-32.8 40-30z"
		/>
		<linearGradient
			id="ch-full45000p"
			x1={615.4591}
			x2={615.4591}
			y1={-1973.7}
			y2={-3176.0989}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.174} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45000p)"
			d="M645 640c6.1 3.7 17.5 26.4 4 48s-46.8 93.1-30 195c-6.3 23.6-14.1 50.4-19 65-5.5-8.8-55-140.9 5-278 7-15.6 20.8-32.8 40-30z"
		/>
		<radialGradient
			id="ch-full45000q"
			cx={1032.472}
			cy={-2265.0342}
			r={316.774}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.409} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full45000q)"
			d="M1165 1100c8.6-28.1 21.2-109.4-21-184-9.8-17.3-46.8-22.3-64 7s8.2 60.4 24 67 47.5 50.3 61 110z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full45000r"
			cx={1280.582}
			cy={-2324.8921}
			r={270.761}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.409} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full45000r)"
			d="M1398 1058c7-18 20.5-98.8-17-159-27.1-15.4-58.9-18.3-58 26 8.3 26.2 26.7 24 41 43s27.8 59.7 34 90z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full45000s"
			cx={1244.8669}
			cy={-2198.71}
			r={155.155}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={0.649} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full45000s)"
			d="M1263 1262c21.4-2 82.1-10.5 75-124-14.7 24.4-31.3 49.8-54 53s-54.3-.4-54 42c0 8.6 11.6 31 33 29z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full45000t"
			x1={666.4207}
			x2={776.2009}
			y1={-2204.9849}
			y2={-2375.9851}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.484} stopColor="#000004" />
			<stop offset={0.695} stopColor="#f2f2f2" />
			<stop offset={0.753} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-full45000t)"
			d="M818 1055c-17.8-8.9-127-71.8-165-111-6.6 16.1-16 45-16 45s143.1 112.4 204 126c-13.9-27.5-16.3-40.7-23-60z"
		/>
		<linearGradient
			id="ch-full45000u"
			x1={610.0864}
			x2={814.0874}
			y1={-2378.4744}
			y2={-2306.4744}
			gradientTransform="matrix(1 0 0 1 0 3360)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full45000u)"
			d="M818 1055c-17.8-8.9-127-71.8-165-111-6.6 16.1-16 45-16 45s143.1 112.4 204 126c-13.9-27.5-16.3-40.7-23-60z"
			opacity={0.6}
		/>
		<radialGradient
			id="ch-full45000v"
			cx={870.7035}
			cy={-5349.4722}
			r={358.4845}
			gradientTransform="matrix(0.9998 -2.007657e-02 1.077019e-02 0.5363 1.2457 3375.7363)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.8445} stopColor="#121212" stopOpacity={0} />
			<stop offset={1} stopColor="#000" stopOpacity={0.4} />
		</radialGradient>
		<path
			fill="url(#ch-full45000v)"
			d="M747.5 682.4c52.6 2.3 118.4 2.4 170.5-5.4.1-.1 13.7-14 30-25 15.1-10.2 33-17.5 34-18 9.2-4 18.2-7.3 21-8-6.2-5.8-9.6-13.4-26-11 10.5-1.5-40.5 5.9-56.7 7.9-42.9 5.3-103.9 11.4-165.1 12-10.1 4.1-20.7 26.3-7.7 47.5z"
		/>
		<radialGradient
			id="ch-full45000w"
			cx={370.4442}
			cy={-5896.2148}
			r={264.1237}
			gradientTransform="matrix(0.9924 0.1234 -5.396098e-02 0.4341 17.7705 3078.2698)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.7435} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" stopOpacity={0.4} />
		</radialGradient>
		<path
			fill="url(#ch-full45000w)"
			d="M755 635c-9.4 6.5-20.7 20.1-9 48-30.2.5-87-6.2-90-7 .2-15.4 0-36-16-37s-27.7 16.9-33 28c-19.9-4.4-67.1-21.9-72-42s13.6-32.3 18-34c8.4-.3 21-1 21-1s34.6 47.3 181 45z"
		/>
		<path
			d="M800 373c7.8 3.7 18.5 12.6 13 30s-15.6 26-11 38 15.8 32.8 8 45-16.5 37.8-38 8c-21.5-29.9 8.7-21.1-5-34s-40.6-35.5-15-67 41.2-23.2 48-20z"
			opacity={0.102}
		/>
		<path
			d="M1018 220c26.7-1.9 24.2 48.4 50 53s51.9 7 48 28-21.1 19.3-49 17-19.3-16-32-35-50.4-16-48-39c2-19.1 15.7-22.9 31-24z"
			opacity={0.102}
		/>
		<path
			fill="#fb0000"
			d="M909.2 858.6C912 870 925 892 953 905.5c-9.1-26.2-23.8-36.5-43.8-46.9zm51.1 109c-4.6-13.5-21-46.6-49.7-55.4 9.1 24.8 21.7 45.8 49.7 55.4zm5.3 63.8c-8.3-14.7-27.2-46.1-53.5-54 11.5 33.2 27.2 45.1 53.5 54z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1547.4 1183.5c2.7.8 3.3 6.6 1.4 12.9-1.9 6.4-5.5 10.9-8.2 10.1s-3.3-6.6-1.4-12.9c1.9-6.4 5.5-10.9 8.2-10.1z"
		/>
		<path
			d="M1340 535c-7.5 0-27.9 3.9-26 16s8.8 22.5 9 32 5.4 19.9 17 18c1.8-15.5 4.4-56.4 0-66z"
			opacity={0.102}
		/>
		<path
			d="M826 201c8.7 5.5 13.2 18.5 9 35s-8.3 24.4-31 28-30.7 2.4-36 11-16.2 40.9-37 45-35.2-21.9-14-62c28.5-12.1 82.7-38.1 109-57z"
			opacity={0.102}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1486 713-151-96s19.1-57-7-146c8.4-20.6 21.1-65.8-26-76-14.6-35.7-21.2-69.9-38-84-7.8-6.5-31-17.6-46-29-17.4-13.3-27.2-27.2-45-38-3.2-16.3-18.2-56.5-70-40-53.4-15.1-83.9-24-179-24s-97.5 28.1-167 61-66 17.1-88 45-15.3 61.3-31 85c-10.6 10.7-19 16-19 16s-46.8-14.2-28 83c-11.5 36.2-16.6 37.3-20 120-17 .5-42-.5-61 3s-59.8 30.9-126-27c19.3 39.7 40.9 56 55 65s54.7 17 68 38 24.4 45.4 27 59c-27 20.3-205 150.8-214.7 441.4-24.6 52.6-58.2 129.2-80.3 260.6 47.4-123.8 67.7-150.3 82.1-176.8 2.4 32.9 7 67.4 13.9 103.8 3.1-71.8 14.6-160.8 28-196s79.5-186.4 190-295c6.8 28.3 37.1 71.3 48 82-21.6 68.9-129.2 467.3-305 533 1.3.2 8.8 0 10.6-.5C473.1 1434.2 497.4 1324.8 636 989c19.7 14.6 112.8 94.5 207 128 25.1 35.3 35.5 50.1 82 72 5.5 19.7 19.3 45.5 75 71 11.1-2.8 14.4-3.6 18-6 15.5 10.5 128.5 72 282 12 3.3 28.1 9.8 64.4 10 83 9.9-43.1 14.3-81.9 15-98 6.8-4.3 21.9-15.1 39.1-34.9 2.5 1.3 5.6 2.5 9.9 1.9 1.9 1.3 23.3-34.2 26-39 32.7 17.1 60-11.5 95 3 2 .8 2.9 1.3 6 3 6.2 12 19.7 48.3 38.8 43.6 19.2-4.7 40.1-53.8 20-66.7-20.1-4.8-40.9-8-40.9-8s-9.2-1.6-21.9-6.9c1.1-32.3 11.6-202.6-56-359 27.1-47.1 45-75 45-75zm-74.1 424.9c12.4-29.3 23-65.2 29.1-108.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M312 1186c29.2-63.2 199.6-431.7 264-408m1 88c-17.1-2.2-5.5-13.9-13-9s-20.8 17.7-27 27m-161 165c15.4-13.7 34.8 2.7 33 17m124 85c6.3-10 30.1-9.8 33 13m931-133c-6.8-14.4-45.9-25.6-50 16M372 931c12.7-7 33.7-3.4 38 13m191 6c7.7-26.2 30.7-111.3 56-152s42.8-14 49-2 14.3 61.4-1 72-42.6 41.8-73 133m-281 211c1.2-8.5 2.1-18.2 3.1-28.8m13.9-112.8C385 982.8 425 883 534 782"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M299 1293c21.2-41.1 85.5-188.7 104-217m1091 106c-5.8 49-45.7 197.6-104 261 43.6-71.7 75.8-239.4 77-262m-2.2-36c-4-35.6-12.7-85.5-23.8-114"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M571 591c28.3 20.8 98.1 74.3 411 23 10.6-.3 19.1 6.2 21 13-39.9 10.9-46.7 16.7-83 48-76.5 12.7-183.6 12.8-265.5.8 3.4-13.8 2.2-33.8-14.5-35.8s-27.6 12.2-33.8 26.4c-62.3-15.6-94.1-41.2-53.3-76.4m4.1 61s-27.8 42.8-21 141m71-127c-40.8 82.7-40.4 184.4-14 272m61-261c-49.3 81.4-41.2 179.8-35 213m33 56c9.5 11.4 82.4 68.6 166 111m25 62c-20.1-32.2-118.1-266.6 77-443m-159-39c-27 2.8-23.1 40.7-10 48m170 503c19.8 6.3 61.7 15.3 112-41 10.7 11.9 28.6 27.4 47 36-6.5 15.1-29.7 58.8-66 74m-75-67c-29-31.9-167.6-267.3-10-447-11.8-16.8-2.1-49.5 29-27 18.3-14.4 27-20.7 43-26 3.4-18-5-50.3-21-54m23-8c10.8 4.8 32.5 14.9 16 58-8 1.2-14.3 2.8-18 3m-41 29c-12.8 2.5-25.3 3.9-24 27 17 16.1 72.5 70 126 162M961 719c89.6 101.5 116 153.6 124 169m80 77c6.7-16.3 15-85.6-61-82s-70.5 136.1 13 122m150 272c-26.4 5.7-41.5-15.7-46.9-26.6-24.4-48.4 32.2-97.8 67.9-62.4m17.3 61.3c-4 8.6-9.8 15.2-13.3 19.8m7-2.1c9.1-3.3 24.8-15.6 30-19m36-33c3.5-32.9-.8-49.7-6-64 4.3-5.9 9-10 9-10m29 36c-8.4-6.5-38.9-48.8-64-64s-55.8-20.8-63-23-24.3-7.9-20-24 29.6-7.8 43-5 48 11.2 72 32 35.6 42.8 48 48c21.2 8.9 55.9-6.4 89 8m-64-103c7.3-53.2 13.6-132.5-40-259m119.1 366c-5.7 2.9-17.8 15.5-16 31m32 45c-26-9.5-9.9-81.8 25.9-67M646 690c1-19-17.3-36.5-40-19"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1293 1094c-.4 7.2-8.8 18.6-29 20-22.6 1.6-38.6-14.3-40-38s8.7-46.1 37-47 37.1 23 37 32m59-99c-19.5 7.2-73-14.6-48-69s87.5-13.7 78 15m-13-32c-4.6-25.2-19.9-91.1-45-130m-32-20c4.9 10 21.9 42.5 33.8 72.9 10.3 26.2 15.5 49.6 21.2 71.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1441 787-11 19-295-175-78-112 109-7 199 124m64 165-40-74 95-13m-90 17-334-210"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M981.2 613.3C989 565.4 1003 480 1003 480l183-10s10 29.5 23.4 69.1m57.2 169.2L1279 745s-104.5-31.6-199 18c-22.2-22.8-47.9-52.1-68.3-75.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1081 758-78-276m53 177 58 23 18 63m24-275-30-42-79 4-11 45m194 260-17-60"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M591 465c4 40.5 37.8 72.2 39 107s-5 48-5 48m33 4c1.8-23.6 4.1-45.3-1-63s-38.5-99.7-41-118c-3.6-26.4-.5-45.5 4-57m97-126c-10.5 15.7-21.4 65.5 12 59s24.6-40.1 46-50 53.6-3.6 59-25 4.1-40.1-9-42m-69 434-1-35-11-1 7-68 30-1 6 69-13 1 1 32m147-9c-20-28.6-45.5-72.1-46-121s40.6-101.5 31-150-29.8-93.3-42-111c33.2 24.6 62.6 85.3 67 123s-24.2 116.6-19 146c5.8 33 10 53 49 106m137-413c15.5 5.8 80.8 52.2 51 167 22-32.4 33.2-87.1 22-132m129 155c2.9 20.7 12.2 103.6-34 130-.6.4-1.3 1-2 2 37.3-13.2 60.3-47.1 67-65m8 75c-7.2-1.8-22.7-.3-25 11s7.4 19.4 8 38 10.7 15.2 14 15m-563 1h-18"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M800 373c7.8 3.7 18.5 12.6 13 30s-15.6 26-11 38 15.8 32.8 8 45-16.5 37.8-38 8c-21.5-29.9 8.7-21.1-5-34s-40.6-35.5-15-67 41.2-23.2 48-20z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1018 220c26.7-1.9 24.2 48.4 50 53s51.9 7 48 28-21.1 19.3-49 17-19.3-16-32-35-50.4-16-48-39c2-19.1 15.7-22.9 31-24z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1165 1100c7-20.8 22.1-112.7-20-184-22.4-22.3-50-13.7-63 1-7.3 8.2-22.9 41.8 19 70s55.2 79.9 64 113zm123 89c11.2-3.2 39.7-22.9 48-55 10 44.6-3.4 127-72 127-31.5 5.7-57.4-57.7-2-70 11.7-.8 14.8 1.2 26-2zm109-128c11-31.9 20.9-106.2-18-163-31.7-25.7-53-2.2-56 15-2.9 16.3-1.2 25.2 25 40s43.2 69.5 49 108z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M909.2 858.6C912 870 925 892 953 905.5c-9.1-26.2-23.8-36.5-43.8-46.9zm51.1 109c-4.6-13.5-21-46.6-49.7-55.4 9.1 24.8 21.7 45.8 49.7 55.4zm5.3 63.8c-8.3-14.7-27.2-46.1-53.5-54 11.5 33.2 27.2 45.1 53.5 54z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={5}
			d="m702.8 491.8 3.5 1c.7.2 1.4 0 1.8-.6l2.3-3.2-3.7 2-3.9.8z"
			opacity={0.5}
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={5}
			d="m847.5 305.3 2.6 2.5c.5.5 1.3.6 1.9.4l3.6-1.7h-4.2l-3.9-1.2z"
			opacity={0.5}
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m418 346.8 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m711.8 118.2 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m379.8 737.8 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m562 278.8 2.4 2.7c.5.5 1.2.7 1.8.5l3.7-1.4-4.2-.3-3.7-1.5z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m422.3 202.4 2.4 2.7c.5.5 1.2.7 1.8.5l3.7-1.4-4.2-.3-3.7-1.5z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m645.9 246.7 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={5}
			d="m602.8 345.2 2.9 2.1c.6.4 1.4.5 1.9.1l3.3-2.2-4.2.6-3.9-.6z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={5}
			d="m519.7 522.6 3.5 1c.7.2 1.4 0 1.8-.6l2.3-3.2-3.7 2-3.9.8z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={5}
			d="m334.1 438.5 2.2 2.8c.4.5 1.2.8 1.8.6l3.8-1.2-4.2-.6-3.6-1.6z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m437.3 571.1 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m747 1100.1 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m505.8 1001.3 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m1534.8 958.1 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m995 1388.1 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m847.2 1193.4 2.7 2.4c.5.5 1.3.6 1.9.3l3.5-1.9-4.2.2-3.9-1z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m1381.7 601.3 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={5}
			d="m1223.2 251.9 2.7 2.3c.5.4 1.3.6 1.9.2l3.4-1.9-4.2.3-3.8-.9z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m887.6 131.8 3.3 1.4c.6.3 1.4.1 1.9-.3l2.7-2.9-4 1.5-3.9.3z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m987.4 361.8 2.3 2.8c.4.5 1.2.8 1.8.6l3.7-1.3-4.2-.4-3.6-1.7z"
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m279.2 538.3 17.3 13.9c3.3 2.7 8.1 2.5 11.2-.4l19.6-18.2-24.9 7-23.2-2.3z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m1493.8 614.1 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m1417.2 457.2 14 25.6c2.7 4.9 8.6 6.1 13.8 2.7l32.7-21.3-33.6 3.2-26.9-10.2z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m1189.8 856.6 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m942.3 1141.8 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m1277.8 177.3 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m1213 345.9 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m1654.7 1041.7-19.6 6.5c-3.8 1.3-8.5.6-11-1.5l-16.1-13.2 23.4 7 23.3 1.2z"
		/>
		<path
			fill="#fff"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m915.6 234 19.5 10.6c3.8 2 8.4 1 11-2.4l16-21.4-23.3 11.3-23.2 1.9z"
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m754.7 745.1 9.6 20c1.9 3.8 6.2 5.8 10.3 4.5l25.5-8-25.5-4.4-19.9-12.1z"
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m1166.8 1391.8 17 14.2c3.3 2.7 8.1 2.7 11.3-.2l20-17.8-25 6.5-23.3-2.7z"
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m642.6 1210.6 17 14.2c3.3 2.7 8.1 2.7 11.3-.2l20-17.8-25 6.5-23.3-2.7z"
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m379.9 1304.7 13.2 16.4c2.5 3.2 7 4 10.5 1.9l21.9-13-24.5 1.5-21.1-6.8z"
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m635.9 816.8 17 14.2c3.3 2.7 8.1 2.7 11.3-.2l20-17.8-25 6.5-23.3-2.7z"
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m1229.9 472.8 17 14.2c3.3 2.7 8.1 2.7 11.3-.2l20-17.8-25 6.5-23.3-2.7z"
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m1538.7 1311.1 28.7 24c5.5 4.6 13.6 4.5 19-.3l33.7-30.1-42.2 11-39.2-4.6z"
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m765 1455.8 22.9 40.7c2.4 4.2 9.2-1.9 13.5-.5 3.7 1.1 4.9 10.1 8.8 8.5l52.7-20.3-54.3-5.8-43.6-22.6z"
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m1385.1 1580.1 41.4 21.6c4 2.1 7.4-5.5 11.5-6.4 4.2-1 9 4.6 11.6.9l33-45.8-48.6 24.8-48.9 4.9z"
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m1098.6 1176.9 35.8 30c6.9 5.8 17 5.6 23.7-.4l42.1-37.6-52.8 13.8-48.8-5.8z"
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m950.9 780.7 35.8 30c6.9 5.8 17 5.6 23.7-.4l42.1-37.6-52.8 13.8-48.8-5.8z"
		/>
		<path
			fill="#bfbfbf"
			stroke="#1a1a1a"
			strokeMiterlimit={10}
			strokeWidth={10}
			d="m1623 763.1 35.8 30c3.7 3.1 8.4-4.5 13-4.8 3.9-.3 7.6 7.2 10.7 4.4l42.1-37.6-52.8 13.8-48.8-5.8z"
		/>
	</svg>
);

export default Component;
