import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f3f3f3"
			d="m1626 943 128-120s-178.1-52.1-177-52 10-18 10-18l-121-19-19 5-81-20 7-18-103-17-19 5-71-18-56-28s-7.3-11.5-21-16c-11.3-17.7-49.4-73-140-73-58.5 1.9-87 8-87 8l-5-24s10.7-6.3 13-28c5.6-2.6 9-4 9-4l1-10 8-3 5 6 11-4v-11l245-119-9-60-242 112-11 3h-15l-21 4-17 6-4 6s-14.9 6.7-19 8-51.4 17.8-67 23-52.7 49.2-4 97c-4.1 24-8 46-8 46s-23 4.3-34 25c-12 1.6-24 3-24 3s-10.5 2.9-6 39c-3.1 10-5.2 23.8 0 31-17.7 4-130.4 17.8-175 148-22.1 9.3-47 23-47 23s-13.1-1-9 72c3.1 56.7 77.7 114.7 89 120s64 17 64 17 13.2 1.3 19-12c8.6 3 18.1 5.7 28 3 7.3 9.8 20 28 20 28l-38 36 10 70 169 133 69-5 27-47-8-11s133.9 22.9 251-2c110.6-23.5 142.7-27.8 162-33 7.6 7.6 33 39.5 104-8 71.7-54.6 97-110.3 97-186 .5-28.4-30.9-36.5-40-42-6.4-19.5-22.5-62.5-49-105 46.5 21.2 76 34 76 34l10-22 115 24z"
		/>
		<path
			fill="#b3b3b3"
			d="M457 890c2.8 17 18 85.7 51 127s59 61 59 61-28.9-3.7-51-25-59.3-62-62-80-7.4-91.9 3-83z"
		/>
		<path
			d="M803 1119c-.8.5 4.8-91.8 50-113-39.3-27.8-177-132-177-132s-74.6-4.2-119 57c4.7 8 11 14 11 14s56.3-64.8 103-52c30.9 23.5 149 115 149 115s-35.6 38-38 100c3.6 1.9 21.8 10.5 21 11zm-36-121c5.8 4.8 13.1 29.5 1 40s-26.3 18.3-34 11-7.1-29.3 2-39 25.2-16.8 31-12zm-63-36c4.1 2.8 12.1 21.7 0 34s-20.5 14.2-27 9-8.3-25.7 2-35 20.9-10.8 25-8zm-53-38c4.1 4.2 7 25.5-1 31s-20.8 14.4-27 7-2.2-27.3 5-33 18.9-9.2 23-5zm-27-162c-6.5-8-30-26.8-44-26 10.3-7.6 39-23 39-23s31 8.9 43 31c-14.2 6.2-30.2 15.1-38 18zm404 401 34-1s12.6 40 1 59c-17.9.5-33-2-33-2s10.2-32.3-2-56zm99-6 30-3s17.5 22.5 7 61c-12.6.3-30 2-30 2s11.3-38-7-60zm98-9 36-5s15.5 26.7 5 55c-19.8 2.8-34 5-34 5s6.6-40.3-7-55zm97-16 28-6s15.7 20.8 6 52c-12.2 3.8-25 7-25 7s7.3-33.1-9-53zm73-22c-.4-.3 25-8 25-8s16.7 24.6 9 50c-10.2 4.2-22 8-22 8s3.2-38-12-50zm3-208-44-8-37-36 71 22 10 22zm-727 205s157.9 90.3 237 188c-5.9 10.6-27 46-27 46s-98.5-87.3-152-128-96-69-96-69l38-37zM505 858l-48 22s8.7 77.7 40 122 66 73.3 76 80c17.2 4.5 35 6 35 6s14.2-3.7 14-12c-17.5-7.3-69.6-20.4-100-72-12.4-21.1-22.3-48-24-74-2.5-37.7 7-72 7-72zm971 157c7 4.4 33 22 33 22s17.7 94.3-41 159-119.9 68.7-129 68-23-16-23-16 53.8-12.3 91-43 71-68.6 73-122-2.4-63.6-4-68z"
			className="factionColorSecondary"
		/>
		<path fill="#ccc" d="M577 736c-4 .7-20 19.4-18 31 11.9-7.3 19-14 19-14l37 4s-23.2-22.7-38-21z" />
		<linearGradient
			id="ch-full55001a"
			x1={534.8036}
			x2={534.8036}
			y1={834.3264}
			y2={1063}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full55001a)"
			d="M506 857c-13.4 3.2-50 24-50 24s-23.6 84.7 20 132 71 63.4 103 69 39 5.4 41-5c-16.4-6.5-155.7-43.5-114-220z"
			opacity={0.302}
		/>
		<path
			fill="#ccc"
			d="M1125 320s-147.6 67.4-216.9 99c-19.9 4.4-36 3.3-49.1 8-6.6 1.3-12.6 1.1-10 4 3.7 4.2 6.7 6.5 8 10-4.6 3.5-8.3 5.1-11 7 2.8 2.4-13.5-11.4-10-9-3.5 2.2-39 12.9-37 16 .9 1.4 12.4 17.5 26.7 35.4-6.8.9 3 46.7-6.7 63.6 33.4-31.6 46.5-19.6 52-16 10.9-8.3 10.7-21 11-27 3.4-1.3 6.1-3.1 10-4-1.3-3.4-1.2-8.2-1-10 3.3-.2 5.9-2.2 8.3-4.7 2.6 1.6 4.2 3.3 6.7 5.7 3.2-.6 5.6-1.2 9-2 2-2.7-1-9-1-9s249-122.2 249-121-38-46-38-46z"
		/>
		<linearGradient
			id="ch-full55001b"
			x1={811.1629}
			x2={811.1629}
			y1={1311}
			y2={1388}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-full55001b)"
			d="M754 566c13.1 8.5 44 16 68-13 18.5-17 23-21 23-21s20 .3 26 8 4 24 4 24-84.2 16.1-128 45c2-22.4 4.6-32 7-43z"
			opacity={0.502}
		/>
		<path fill="#999" d="m858 443 44 50-10 8-46-53 12-5z" />
		<path fill="#999" d="m825 447 58 66-6 16-66-78 14-4z" />
		<path fill="#ccc" d="M769 466c18 0 45.3 3.5 55 43s-22.7 64-43 64-50-24.3-50-51c0-17.8 7-56 38-56z" />
		<linearGradient
			id="ch-full55001c"
			x1={1412.2734}
			x2={1412.2734}
			y1={656}
			y2={905}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full55001c)"
			d="M1336 1241c144.9-41.7 153.1-180.2 142-226 17.2 10.8 24.3 14.1 30.7 18.8 7 24.3 8.2 213.7-174.7 230.2-10.7-4.4-19-17-19-17s-9.2 2.7 21-6z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full55001d"
			x1={771}
			x2={771}
			y1={579}
			y2={812}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full55001d)"
			d="M673 1108c19.7 6.8 184.9 120.7 235 185-13 26.7-26 48-26 48s-57.2-47.4-114-94c-76-62.4-134-102-134-102s24.5-27.6 39-37z"
			opacity={0.302}
		/>
		<path fill="#b3b3b3" d="m811 1347 68-6s-169.6-151.8-243-192c5.9 59.2 7 66 7 66l168 132z" opacity={0.502} />
		<linearGradient
			id="ch-full55001e"
			x1={858.5021}
			x2={630.0061}
			y1={557.7139}
			y2={755.7139}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full55001e)"
			d="m811 1347 68-6s-169.6-151.8-243-192c5.9 59.2 7 66 7 66l168 132z"
			opacity={0.4}
		/>
		<path
			fill="#8c8c8c"
			d="M1067 1005s40.1-11.8 81.1-17.7c42.5-6.1 85.9-6.3 85.9-6.3l22 33s-124.2 3.7-188 32c-1.3-14.9-1-41-1-41z"
		/>
		<radialGradient
			id="ch-full55001f"
			cx={1117.7419}
			cy={1430.325}
			r={1494.2}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.427} stopColor="#f3f3f3" />
			<stop offset={0.556} stopColor="#b0b0b0" />
		</radialGradient>
		<path
			fill="url(#ch-full55001f)"
			d="M541 795c-13.5 32.2-22.3 96.7 24 145s144.9 134.2 228 173 168.6 79 244 79c-3 13.1-6 28-6 28h32s6.4-16.6 6-30c14.6-.2 53.6-2.2 67-5 1 10.3.9 24.2-2 31 13.7-2.1 32-4 32-4s3.9-16.1 3-28c17.5-2.4 65-9 65-9s2.9 5.2-2 28c11.5-1.3 35-6 35-6s6.2-6.6 4-28c15.9-2.1 33.8-4.1 61-13 1 11.3-.9 23.3-2 27 9.6-2.9 27-7 27-7l2-26s36.2-11.4 46-15c1.1 9.6 1 27 1 27l23-11s3.7-18.2 3-29c13.3-6.6 44.5-23.3 49-58-5.3 45.7-7.1 132.9-158 182-147.9 31.8-219 42-219 42s-99.1 13.7-201-4c-45.8-43.9-184.9-160.4-231-177-10.3-13.9-22-28-22-28s-39.4 6.5-103-40-67.2-168.9-6-244z"
		/>
		<path
			fill="#bfbfbf"
			d="m1621 856-174-53-27-14-88-27 3 7-93-22-31-17-76-18-5 4-61-20-65-13-50-9s-20-17.9-38-22c16.4 40.6 42.7 109.1 68.2 186 23.9 26 173.8-30 173.8-30 21.5 6.6 41 12 41 12l7 14 88 38 9-19 84 27 5 12 109 47 10-20 115 23-5-86z"
		/>
		<path fill="#bfbfbf" d="m1447 802 134-30 6-20-167 36 27 14zm-209-56 130-25 4-19-157 30 23 14z" />
		<path fill="#8c8c8c" d="m1447 804 64 113-10 25-82-151 28 13zm-233-71 28 14 62 106-10 20-80-140z" />
		<path fill="#404040" d="m1620 858 132-32-124 115-8-83z" />
		<linearGradient
			id="ch-full55001g"
			x1={1083.2452}
			x2={1006.1513}
			y1={1065.4745}
			y2={1232.4745}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full55001g)"
			d="m966 680 94 119 57-5 39 15s-61.2 29.2-170 38c12.4-74.8-20-167-20-167z"
			opacity={0.4}
		/>
		<path fill="#d9d9d9" d="m837 817 232 187-5 38-302-257 75 32z" />
		<linearGradient
			id="ch-full55001h"
			x1={995.5529}
			x2={970.2239}
			y1={966.4106}
			y2={1119.4105}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" stopOpacity={0} />
			<stop offset={1} stopColor="#626262" />
		</linearGradient>
		<path
			fill="url(#ch-full55001h)"
			d="m1177 886-44-70s-93.3 32.8-195 32c-104.2-23.7-162-57-162-57l172 153 17-22 212-36z"
		/>
		<linearGradient
			id="ch-full55001i"
			x1={815.9753}
			x2={860.4553}
			y1={1072.9167}
			y2={1325.1747}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full55001i)"
			stroke="#000"
			d="M854 604c25.5 13.7 56.2 36.5 61 49s50.2 116 71 193c-49.7 3-231.6-27.2-299-135-6.4-16.7-10.5-72.7-1-71s8 65 8 65l10-11s23.8-51 11-64c17.8-11.7 63.2-55.6 139-26z"
		/>
		<linearGradient
			id="ch-full55001j"
			x1={706.0844}
			x2={706.0844}
			y1={1216}
			y2={1283.1475}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full55001j)"
			d="M698 704c6.7-8.6 27.3-57.5 21-67-14.5-1-27 3-27 3s5 39.8 6 64z"
			opacity={0.702}
		/>
		<path fill="#595959" d="m1128 317 28-7 5 48-33-41z" />
		<path
			d="M711 635c5.8-7.2 55.5-41.7 74-43s65.5-.8 127 53c9.2 21.6 29.4 66.3 44.2 108.3C973.6 802.6 985 848 985 848l-47 1s-80.5-22-126-43-113.8-62.5-126-98c6.8-2.9 13-8 13-8s21-39.2 22-60c-1.1-2-1.8-5-10-5z"
			className="factionColorPrimary"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M870.6 435.8C886.8 428.4 912 417 912 417s151.8-70.3 215-99.5c18.1-4.8 28-7.5 28-7.5l8 55-245 119v11l-11 4-5-6-8 3-1 10s-3.4 1.4-9 4c-2.3 21.7-13 28-13 28l5 24s50.7-3 87-3c90.6 0 128.7 50.3 140 68 13.7 4.5 21 16 21 16l56 28 71 18 19-5 103 17-7 18 81 20 19-5 121 19s-8.9 18.1-10 18 177 52 177 52l-128 120-115-24-10 22s-39.5-17.8-86-39c36.3 46.2 52.6 90.5 59 110 6 3.6 17.6 11.7 34 23 .7 4.1 6.2 17.3 5.2 32.5-3 46.9-21.8 133.2-104.2 176.5-76.2 38.7-88.4 11.6-96 4-19.3 5.3-51.4 9.5-162 33-117.1 24.9-251 2-251 2l8 11-27 47-69 5-169-133-10-70 38-36s-12.7-18.2-20-28c-9.9 2.7-19.4 0-28-3-5.8 13.3-19 12-19 12s-52.7-11.7-64-17-85.9-63.3-89-120c-4.1-73 9-72 9-72s24.9-13.7 47-23c17.1-49.9 44.2-82.7 72.2-104.5.3-.2 2.8.5 2.8.5m57.6-33.1c20.5-7.2 36.6-9.6 42.4-10.9-5.2-7.3-3.1-21 0-31-4.5-36.1 6-39 6-39s12-1.4 24-3c8.4-15 34-26 34-26s3.9-21 8-45c-48.7-47.8-11.6-91.8 4-97s62.9-21.7 67-23 11-6 11-6l9 10 11-6"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1049.3 598.5c3.6 1.6 6 4.3 5.3 5.9-.7 1.7-4.3 1.7-7.9.1-3.6-1.6-6-4.3-5.3-5.9.7-1.7 4.3-1.7 7.9-.1zm-131 20c3.6 1.6 6 4.3 5.3 5.9-.7 1.7-4.3 1.7-7.9.1-3.6-1.6-6-4.3-5.3-5.9.7-1.7 4.3-1.7 7.9-.1z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M921 1284c-41.2-38.5-77-81.4-77-147" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M664 1097c-11.8-26.9-7-59.3-7-72" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M560 769c-26.6 19.9-43.7 82-20 132 25.6 53.8 80.1 98.9 152.2 149.8 92.3 65.2 213.3 131 338.8 141.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M556.4 929.9c44.5-54.6 87.8-54.4 119-55.3 42.3 31.8 175.8 131.7 175.8 131.7s-55 45.8-49.4 115.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M568 944c16.3-17.6 32.6-31.5 48.2-39.6 28.2-14.5 53-13.2 54.5-12.1 36.8 27.8 116.7 89.1 151.6 115.4-4.4 4.1-35.5 33.4-40.4 101.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M650.8 923.7c7.7 5.4 7.8 18.4.2 29-7.5 10.6-19.8 14.7-27.5 9.3-7.7-5.4-7.8-18.4-.2-29 7.5-10.6 19.8-14.8 27.5-9.3zm54.4 38.4c8.7 5.6 9.4 19.9 1.6 31.9-7.8 12-21.1 17.1-29.8 11.5-8.7-5.6-9.4-19.9-1.6-31.9 7.9-11.9 21.2-17.1 29.8-11.5zm61.7 37.7c9.8 6.4 10.6 22.6 1.8 36.2-8.8 13.6-23.8 19.5-33.6 13.1s-10.6-22.6-1.8-36.2c8.7-13.6 23.8-19.4 33.6-13.1z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M767.4 943.2C792.1 921.8 840.2 890 885 890" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1162.1 858.7c.8-.6 2-1.1 3.7-1.2 4.1-.3 9.2 1.6 11.3 4.1.1.1 8.4 10.2 8.4 10.3 1.8 2.5.2 4.7-3.8 4.9-4 .3-8.8-1.4-11-3.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M868.1 905.1c4-1.1 10.3-.2 12.8 1.9.1.1 10.1 8.5 10.2 8.5 2.2 2.1 0 4.5-3.9 5.6-3.8 1-8.9.3-11.5-1.7-.1-.1-10.2-8.5-10.3-8.6-2.5-2.1-1.3-4.6 2.7-5.7zm-68.3 34.6c3-2.1 7.7-2.3 10.4-.3.1.1 10.7 7.7 10.8 7.8 2.4 2 2.1 5.1-.9 7.1-2.9 2-7.3 2.3-10 .5-.1-.1-10.8-7.7-10.9-7.8-2.7-1.9-2.4-5.2.6-7.3z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1154.3 845.1c23.1-2.1 46.4-3.4 69.6-3.6" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1310 856 44 38s47 4.5 72 22.6" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M528 848c33.7-48.5 116.7-112 177-112" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M578.7 752.3c17.3-.7 35.4 3.8 45.3 9.7.4 0 .7-.4.5-.6-8.8-9.4-56.9-56.5-66.5 6.6"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M575 736s36.2-21.2 49-26c11 3.5 35.8 17 45 35" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1429.5 1123.2c25.2-12.8 48-26.7 51.5-67.2" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1067.2 1190.4c19.9-.7 43.7-2.1 69.8-4.2" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1166 1184c12.7-.5 60.3-7.1 68-9" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1046 1221c9.4 19.6 32.8 52.2 66 65" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1418 1156c-21.5 45.3-74.1 78.7-120 96" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m1066 1044 92 80s36.6-9 74-15c34.4-5.5 70-8 70-8l-48-90"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1271 1170c12.2-1.9 50.4-9.8 58-12" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1359 1150c9.3-2.7 38.8-12.6 46-16" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1224 1147c14.2-1.9 35-4 35-4s20.7 23.9 7 53c-13 2.5-36 6-36 6s12.5-28.9-6-55zm97-16c17.8-3.3 27-6 27-6s18.5 17.1 7 52c-14 4.2-26 7-26 7s8.7-37-8-53zm73-21c7.6 7.6 13.9 16.9 12 50 6.8-3.1 22-9 22-9s10.7-31.1-10-49c-11.3 2.8-15.4 4.7-24 8zm-239 43c10.5 7.3 17.3 37 9 59-8.5.7-31 4-31 4s11.8-33-7-60c17.8-2 14.7-1.3 29-3zm-95 8c8.9 12.9 10.4 42.1 2 58-9.3.7-33 0-33 0s11.5-36.9-2-57c15.1.1 23.3-.4 33-1z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m834 818 233 186-4 38-323-276" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m952 945 9-22 217-36" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1066 1046s133.4-37.1 191-31c-6.5-12.4-11.6-22.5-18-38-43.6-67.7-109-162-109-162"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1069 1003s38.9-11.5 78.8-17c42-5.9 91.2-6 91.2-6" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1112 994c-.5 1.1 1 42 1 42" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1066 1024c31.9-8.7 90.9-22 182-28" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1195 985 10 31" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1306 1250c73.4-16.3 204.2-78.4 169-240" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M663 1095c-42-57.3-72.1-61.4-94-66" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M634 1144c39.3 21 213.2 163.8 245 194" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m689 1185 39-45" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M668 1106c44.3 14.8 189 129.8 236 181" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M457 884c12.4 56.8 10.7 113.1 116 197" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m460 898 42-19" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M621 1075c-17.7-2.9-159.9-46.4-116-216" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m836 437 17-2" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1162 364-35-45" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M916 491s-31.8-38.1-45.2-54" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m872 438-12-14-12 5 14 17" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m862 424 50-6" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m907 499-48-58" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m894 503-52-59" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m881 512-58-66" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m877 528-68-79" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m871 541-74-85" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M764 466c21.5-3.7 62 7.5 62 63 0 39.9-40 46-44 46s-24.3-.5-40-24"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M809 566c10.6-6.4 25.8-20 35.2-32.4 9.2-.9 14.1-.9 21.8 1.4"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m735 532 28-13 7 15-31 14" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1270 686-139 25 76 122 87 41" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1120 644-161 27 103 129 60-6" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m1372 702-162 29s73.3 124.1 83.8 141.9c.8 1.4 1.2 1.1 1.2 1.1l8-20"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1579 751-163 37 83 151" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1299 852 89 29" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1197 820-75-26" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1123 797-61-105 121-20" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m1618 856-171-53-27-14-82-26-2 7-92-25-33-13-76-19v3l-69-21-101-20"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M687 639c10 0 12.5 69 4 69s-9-32-9-32" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M693 706c9.7-.3 24-42.4 27-67-2.2-2.9-6-5-6-5" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M685 708c18.6 41 111 110.4 252 140 93.1 4.9 212.8-35.5 221-39"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M884 561c-29.2 6.4-137.8 34.3-175.1 75.7" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M940 661s-18.1-9.1-27-11c-1.3-.5 0-4 0-4s105.3-2.6 164-27c13.2 2.7 29 9 29 9"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M912 651s30.5 47.2 71 186c15.3-10.7 10.2-156.5-56-181" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M981 838c1.2-.3 167-36 167-36" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M914 649c-32.3-30.3-69-61.1-133-56" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="m742.4 684.2-21 36.8m36.8-24.5-21 36.8m36.7-24.5-21 36.8"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1750 825-131 31 7 85" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1461 736-129 26 61 130 43 21" />
	</svg>
);

export default Component;
