import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1067 776c71.4-45.2 97-156 97-156s31.4-17.1 47-24c5.9 16.1 15 17 15 17l31-5 197 99 70-44-197-107s-.4-27.1-2-38c-1.6-10.9-9.8-15.8-16-20-5-9.4-31.6-92.8-68-110-57.8-28-107.1-18-121-18s-14.6 6.5-17 28c-50.6-52.9-107.1-77.9-176.8-83.7-10.8-.9-15.8 6.7-27.3 6.7-6.7 0-19.3-7.7-25.7-7.1C798 321 742.4 367.2 708 400c-7.4-6.6-163.1-6.2-202.9 106.1-2.6-.8-17.5-7.7-21.1-8.1-21.3-2.7-40.5-2.9-44 0-1.6 15.1-1.1 50.8 0 62 1.1 10.8 17.6 27.3 20.1 35.3 1.4 4.6 3 8.8 4.6 12.7 3.6 6 8.2 10 11.3 12-.4 8.4.6 25.5 3 37-1.2 8.3 9.8 27.7 59 15 33.2 36.7 82 89 82 89l83 28s-2.5-30.1-1-53c26 30.5 68 61 68 61s63.7 15 150 15c1.4-6.1 4-11 4-11s37.7 3.3 77-6c3.8 5.3 6 10 6 10s32.6-9.4 60-29z"
		/>
		<path fill="#e0e0e0" d="m516 638 25 35 77 87 79-60-88-101s-36.7 13.8-55 25-38 14-38 14z" />
		<linearGradient
			id="ch-full57002a"
			x1={520.3866}
			x2={514.0505}
			y1={90.4406}
			y2={50.4406}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.099} stopColor="#b3b3b1" />
			<stop offset={1} stopColor="#4a4a4a" />
		</linearGradient>
		<path fill="url(#ch-full57002a)" d="m515 636 22 36-34 4 12-40z" />
		<linearGradient
			id="ch-full57002b"
			x1={666.5849}
			x2={653.1229}
			y1={78.4781}
			y2={-6.5219}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.099} stopColor="#b3b3b1" />
			<stop offset={1} stopColor="#4a4a4a" />
		</linearGradient>
		<path fill="url(#ch-full57002b)" d="m612 598 85-18s13.3 57.5-8 82c-9.5.8-22 3-22 3l-55-67z" opacity={0.902} />
		<linearGradient
			id="ch-full57002c"
			x1={493.2074}
			x2={493.2074}
			y1={72.887}
			y2={18.887}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a4a4a3" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full57002c)"
			d="M477 623c12.8 5.2 25.1 10.8 33 12 1 10.9-1.8 42-15 42s-21.4-38.4-18-54z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full57002d"
			x1={1196.7733}
			x2={1196.7733}
			y1={35}
			y2={-80}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#adadad" />
			<stop offset={0.688} stopColor="#717070" />
			<stop offset={1} stopColor="#1a1a1a" />
		</linearGradient>
		<path
			fill="url(#ch-full57002d)"
			d="m1161 506 33 23h37s8.9 47.6-16 67c-24.9 10.5-50 25-50 25s10.7-83.3-4-115z"
		/>
		<path
			fill="#ccc"
			d="m1274 528 186 98 64 38-70 45-196-101-13 2s14.9-31.1 5-70c12.3-6.5 24-12 24-12zM621 760l75-59 4 89-79-30z"
		/>
		<linearGradient
			id="ch-full57002e"
			x1={517.5927}
			x2={551.2207}
			y1={13.6587}
			y2={-159.3413}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.425} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-full57002e)"
			d="M467 573c25.3-21.7 59.1-133.7 106-147 13.5 9.4 22.7 26.2 22 51s-19 104-19 104-48.8 18-64 18-31.3-14.4-45-26z"
		/>
		<path
			fill="#ccc"
			d="M1067 776c4.1 7.5 9.3 16.3 15 25.6 1.3 2.1-1.3 16.3 0 18.4 13.3 21.3 26.8 41.3 37 55 4.4 2.2 14 4 14 4s35.9 13.4 53 39c6.4 26 19 65 19 65s136.7 143.7 240 167c31.8 34.1 19 149-66 174-16.7 10.9-9.7-77.7-280-159-29.1 6.1-73.9 17.8-115 19-18.3 20.9-113.4 140.4-137.3 235.7-18.7 9.4-75.9 9.9-115.7-3.7-22.5-7.7-54.6-23.3-67-40s-3-85-3-85 87.4-134 111-169c-16.8-14.5-38-34-38-34s-41.2-4.1-98-12c-48 2.3-66.2 17.2-96 37-15.9 0-21.7-5.8-22-74 15.9-9 40.7-17.6 66-32 31.8-18.1 65.7-43 98.3-61.6C736.4 914.5 781 889 781 889s-.9-7.8-2.3-19c-.3-2.5 10.7-2.5 10.3-5-1.6-10.3-2.7-20.4-4-31-.2-2-11.6-8.4-11.8-10.4-1.8-15-3.2-26.6-3.2-26.6s72.7 16.3 148 14c4.2-5.1 7-13 7-13s13.9 10.1 78-1c2.8 3.6 5 8 5 8s35.1-13.6 59-29z"
		/>
		<linearGradient
			id="ch-full57002f"
			x1={979.5084}
			x2={959.4024}
			y1={422.5741}
			y2={192.764}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1} stopColor="#cbcbcb" stopOpacity={0.502} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full57002f)"
			d="M771 796c28 7.3 65.4 14 150 14 1.7-3.5 4-9 4-9s47 3 77-6c4.1 7.7 5 10 5 10s48.2-16.4 60-26c2 3.7 7.3 12.3 14.5 23.6 1.4 2.2-2.1 13-.5 15.4 11.8 17.3 25.7 37.5 40 58 1.3 1.8 7.5-1.2 8.7.7 15.6 23.6 28.8 43.5 32.3 48.3 15.6 98.5-319.7 119.7-376 12-2.8-23.6-5.3-46.2-7.5-66.6-.2-1.8 10.4-3.7 10.5-5.4.8-11.8-3-22-4-32-.3-2.7-11-6.5-11.3-9-1.1-11.4-2-20.9-2.7-28z"
			opacity={0.502}
		/>
		<path d="m1001 990-55-188s23.1 0 28-1c1.7 7.3 52 188 52 188l-25 1z" opacity={0.302} />
		<path
			fill="#a6a6a6"
			d="M662 1294c23.7 11.7 93.3 47.9 182 45 32.3-36.9 134-174 134-174s3.9 13.9 3 22c-151.7 196.4-120.5 221.6-140 232s-106.5 17.4-175-41c-4.6-18.9-14.2-50.2-4-84zm441-131c326.9 118.5 230.5 157.7 271 161 43.8-9.2 74.7-54.6 78-63s7-75.3 7-91c-4.1 34.5-11.3 65.3-62 85-39.1-14.4-278-107-278-107s-17.7 8.9-16 15zm-395-101-190-25s-7 76.3 19 77 25.7-32.9 70-36 126 11 126 11l-25-27z"
		/>
		<path
			fill="#999"
			d="M929 1141c21.9 1.1 145.3 11.4 251-39-5.4 12.4-19 34.1-63 45-10.2 3.3-13.4 15.6-15 17-12.9 4-65 23.2-120 19-.2-9.5-7-24-7-24s-67.9-19.1-46-18z"
		/>
		<path
			fill="#e6e6e6"
			d="M1093 598s.7-29.8-28-43-38.6-7.3-48-27c-28-39.3-27.5-203.5-135-213 33.7 21.8 83.3 102.3 87 209-.1 27.4-43.8 31-60 47-15.2 18.2-22.7 40.7-23 52 10.2-.6 46-3 46-3s28-52.4 74-51 63 39 63 39l24-10z"
		/>
		<linearGradient
			id="ch-full57002g"
			x1={995.2468}
			x2={983.5947}
			y1={111.9499}
			y2={14.9499}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#9a9a9a" />
			<stop offset={1} stopColor="#595959" />
		</linearGradient>
		<path
			fill="url(#ch-full57002g)"
			d="M885 622h47s-20.6 34.4 1 74c-21 1.2-49 2-49 2s-8.2-46.2 1-76zm183-16s21.3-1.6 26-5c3.3 8.7 6 35.4-1 67-11.4 5.9-25 6-25 6s14.3-31 0-68z"
			opacity={0.702}
		/>
		<path
			fill="#b3b3b3"
			d="M922 317c87.3 39.7 79.6 180.8 112 209 38.2 33.2 78 4.2 78 114 0 52-29.9 83.1-56 95-12.1 5.5-32.4 39.2-48 71-4-6.4-7-13-7-13s27.6-58.8 44-68 43.1-11.5 52-87-34.4-86.9-62-91c-39.4-5.8-46.5-213.2-130-221 1-3-4.8-11.4 17-9zm67 479.7c-3.7-11.4-24.2-33.1-34 4.1 14.2 0 21.9 1.6 34-4.1z"
		/>
		<path
			fill="gray"
			d="M1112 374c11.5 0 50.2 50 83 155-13.3-9.3-35-23-35-23s-34.8-78.9-56-105c-1.9-13.3-3.5-27 8-27z"
		/>
		<linearGradient
			id="ch-full57002h"
			x1={1222.6697}
			x2={1245.1477}
			y1={-76.2427}
			y2={8.0563}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#282828" />
			<stop offset={1} stopColor="#a5a5a5" />
		</linearGradient>
		<path
			fill="url(#ch-full57002h)"
			d="M1212 596c4.3 9.8 6.1 25.6 35 14 3.8-11.5 10.6-41.3 3-66 13.6-7.1 12-13 12-13s-15.1-1.9-32-1c1.9 10.5 5.2 53.4-18 66z"
		/>
		<path fill="gray" d="m642 757 46-35 1 52-47-17zm827-114 36 20-38 25 2-45z" />
		<path
			d="M1181 970c-8-.3-19 71.5-21 104-34.1 32.4-136.6 45.7-232 41-16.4-42.9-39.3-90.2-62-96-22.7-5.8-59.9 45-79 71-89.5-51.9-61-90-61-90s22.1-74 34-93c-20 35.5 45.8 125.4 244 118 198.9-14 182.3-94.6 177.8-108.9 3.9 10.8 21.2 59.3 23.1 64.4.1.3.2.5.2.5s-16.1-10.7-24.1-11zm0-56s.3.8.8 2.1c-.5-1.3-.8-2.1-.8-2.1zm-602 99-26 30-34-5 60-25zm104 247 63 25s78.6 19 128 15c-13 15.8-29 38-29 38s-69.2 1.8-114-15-69-29-69-29l21-34zm675-21s74.3-24.3 73-93c7.8 2 28.5 10.3 28 22s-2.9 47.8-26 66-35 20-35 20l-40-15zm-379-169c-.1 7.8 2.7 22.3 30 23 27.3.7 70.8-10.1 92-16s24.4-39.2-2-43c-24.1 8-83.9 14.3-95 15s-24.9 13.2-25 21z"
			className="factionColorSecondary"
		/>
		<path
			d="M1205 981s-.1-.2-.2-.5c-2.1-5.8-23.8-66.5-23.8-66.5s41.3 95.7-177 111c-198.2 7.4-264-82.5-244-118-11.9 19-34 93-34 93s-28.5 38.1 61 90c19.1-26 56.3-76.8 79-71 22.7 5.8 45.6 53.1 62 96 95.4 4.7 197.9-8.6 232-41 2-32.5 13-104.3 21-104s24 11 24 11z"
			opacity={0.102}
		/>
		<path
			d="m1279 531-5-27s-30.6-104.7-50-124c17.4 9.2 31.9 22.5 41 38 9.8 23.4 34.9 109.7 39 128-12.7-8.4-25-15-25-15zm-713 86s21.8-65.2 24-85 14.4-84.6-18-108c17.3-6.4 26-10 26-10s25.3 26 23 63-14.4 89.9-29 126c-9.5 4.7-26 14-26 14zm529-16-26 6s-22.1-45.5-73-37-63.5 48.1-66 53c-14.6.4-46-1-46-1s4.9-36.2 23-49 59.7-28.1 60-44-.9-47.9-9-77-36-113.8-70-132c20.4 3 46.7 17.3 56 27s28.4 37.7 43 94 22.2 86.6 34 95c11.8 8.4 17.4 12.7 36 15 9.6 1.2 22.8 12.4 30 25 6.8 11.8 8 25 8 25zm-211 98 52-2s21.7 27.8 61 25c39.3-2.8 56.9-17 71-49 9.9-1.2 20-2 20-2s-4.7 35.5-22 43-36.2 19.3-45 41c-8.8 21.7-20 39-20 39l-12 4s-2.2-17.6-16-18-15.4 15.2-16 21c-10.5.6-32 0-32 0s13.4-36.6 3-46-21.7-5.2-32-24-12-32-12-32z"
			className="factionColorPrimary"
		/>
		<path
			d="M1189 500c23.8 0 54.4-7.6 90 5 5.8 2 10.7 3.8 14.8 5.2 1.7.6-20.2-67.9-28.8-91.2 11.9 4 29.6 37.8 43 77 9.4 5.9 14.8 16.7 17 15 .6 20 0 48 0 48l-51-32s-52.2 3-77 3c-3.4-9.4-6.2-20.2-8-30z"
			opacity={0.149}
		/>
		<path
			d="M463 606c-1-.8-.3-7.9 0-13-4.9-5.2-21.6-19.6-24-32-1.7-9 .1-47.3 1-57 7.2 2.8 36.3 42.9 41 50-5.8 5.8-12 14-12 14s8.6 31 39 31 61.2-22.5 95-32 98-20 98-20l-9 35s-53.9 8.3-93 19-53.8 36-87 36c-27.1-5.7-45.3-24.2-48-28-.4-.6-.4-1.2-1-3z"
			opacity={0.149}
		/>
		<linearGradient
			id="ch-full57002i"
			x1={658.309}
			x2={627.9829}
			y1={-8.7744}
			y2={-190.7744}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.802} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full57002i)"
			d="M574 425c10-6.7 85.5-29.3 127-30 11.8 9 14 30.1 14 46s-18 107-18 107-70.9 3.3-120 29c13.6-43.6 17-67.3 17-97s-7.8-45.9-20-55z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full57002j"
			x1={1207.5892}
			x2={1184.3123}
			y1={-113.9253}
			y2={-253.6243}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.802} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full57002j)"
			d="M1112 373c6.7 1 34.3 27.3 76 129 11.3-2.3 64.2-10.6 105 6-7.7-24.5-20.8-108.7-73-129-28.2-19.1-114.7-7-108-6z"
			opacity={0.149}
		/>
		<radialGradient
			id="ch-full57002k"
			cx={925.517}
			cy={-316.567}
			r={819.164}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.702} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full57002k)"
			d="M700 544c160.5 81.4 427.4 30 465-5 6.7 16.7 10.1 114.2-46 190-23.8 32.3-60.8 57.5-109 76-4.5-6-8-10-8-10s-42.8 9.7-77 6c-2.5 6.5-4 11-4 11s-124.8 1.8-150-15-67.7-54.6-70-65-3-31-3-31l-30-36 23-4s14.8-19.8 7-81c-1.7-9.2-1.3-21.2 2-36z"
			opacity={0.302}
		/>
		<path
			fill="red"
			d="M1002.6 569.9c53.5 0 71.2 35.4 71.2 74.9s-34.3 76.5-72.9 76.5-82.5-12.5-74.9-76.5c0-39.5 38-74.9 76.6-74.9z">
			<animate
				fill="freeze"
				attributeName="fill"
				attributeType="XML"
				dur="4s"
				repeatCount="indefinite"
				values="#F00;#F33;#C00;#F30;#F30;#f00"
			/>
		</path>
		<path
			fill="none"
			stroke="#fff"
			strokeLinecap="butt"
			strokeWidth={13}
			d="M1002.4 599.7c20.9 0 46.4 9.5 44.2 42.5-2.1 33-26.9 50.1-47.7 52.7-20.8 2.6-45.1-11.2-45.1-39.1.1-31.7 24.4-56.1 48.6-56.1z">
			<animate
				fill="freeze"
				attributeName="opacity"
				attributeType="XML"
				dur="6s"
				repeatCount="indefinite"
				values="1;1;0.8;0.8;0.6;1"
			/>
			<animate
				fill="freeze"
				attributeName="stroke-dashoffset"
				attributeType="XML"
				dur="6s"
				repeatCount="indefinite"
				values="0; 50; 0"
			/>
			<animate
				fill="freeze"
				attributeName="stroke-dasharray"
				attributeType="XML"
				dur="4s"
				repeatCount="indefinite"
				values="5 10 5; 5 5 5; 5 25 25; 5 10 25; 5 5 5; 5 10 5"
			/>
			<animate
				fill="freeze"
				attributeName="stroke-width"
				attributeType="XML"
				dur="8s"
				repeatCount="indefinite"
				values="10;5;10"
			/>
		</path>
		<path
			fill="#1a1a1a"
			d="M874.5 443c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5zm9 35c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5zm8 41c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5zm35-19c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5zm-10-36c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5zm-8-33c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5zm128-11c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5zm10 34c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5zm10 40c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5zm31 11c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5zm-12-43c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5zm-9-35c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5z"
		/>
		<g>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M477 616c-.2 2.4-.4 9.7-.6 12-3.9 57 21.6 49 21.6 49s22.4-2 41-5c15.4 18.8 77 87 77 87s39.8 15.7 85 31c0-23.9-1.3-46.1-1-61 12.1 27.9 70 67 70 67l3 3m6 90s-40.7 24.3-94.6 55.2c-35.7 20.5-69.2 46.6-108.4 67.8-17.7 9.5-42.9 15.8-59 24 .3 68.2 5.1 77 21 77 21.7 0 20.2-35.9 103-37 56.8 7.9 93 12 93 12s21.2 18.5 38 33c-23.6 35-79.8 133.1-100 154s-15.6 78.2-6 103c19.2 14.1 63.3 55.3 165 47 10.4-1.2 21.3-15.7 28-45s30.6-67.9 73-124c20.2-26.8 37.3-52.9 49.7-72.8 40.9 2 103-13.5 118.3-19.2 3.7.5 26.1 5.1 137.4 53 64 26.7 110.8 61.7 125.6 96 4 14.6 15.6 8.7 19 9s49.8-26.5 60-43 17-27.9 17-110c-2.5-11.5-6.3-13.8-21-19-108-33.4-233-167-233-167s-15.3-46.5-20.9-63.7M500 523c45.5-121.1 121.1-115.8 196-128 7.2-.1 8.8 4.2 12 7 44.5-53.2 105.3-78.6 163-88 6.9.7 17.9 7.5 28 7 8.7-.5 16.7-8.4 21-6 119.6 5.4 174.2 68.4 187 84 1.4-2.8-8.8-23.9 9-28 149.8-24.9 174.7 81.8 194 128 7.2 1.4 15.8 12.3 16 18 1.2 29.6.9 23.5 1 39 82.2 43.3 137 71 137 71l60 37-71 45-195-101s-9.6 1.1-32 4c-4.3-1.1-9.6-7.4-16-16-17.7 9.7-21.1 11.6-46 24-1.9 22.6-14.7 68.7-41.4 106.6-14.9 21.2-37.5 37.8-56.6 51.4-.9.7-4 3-4 3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m700 753-3-56-86-97" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m696 701-78 59" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m686 725 2 47-44-16 42-31z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M573 426c16.9 3 37.8 53.2 4.6 150.7C567.1 606.6 563 619 563 619"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M597.1 413.2c17.1 11 39.5 61.3 9.5 149.6C596.1 592.6 592 605 592 605"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m482.2 555.5-20.4-28.1s-18.1-24.9-22-30.3c-.3-.4-.8-.6-.8-.1v66l25 36"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M440 497h41.5c2.1.4 25.5 9 25.5 9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M448 509h41.5c1.1.2 8.6 2.9 15.2 5.2" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M499 522h-39v66" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1243.8 392c33.8 36.8 41 92.1 51.1 119.6 4.3 16.9 9.1 33.3 9.1 33.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1220.8 379c33.8 36.8 41 91.1 51.1 118.6 4.3 16.9 9.1 33.3 9.1 33.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1222 608c14.1 0 21.2-31.5 21.2-80.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1459 627.1-6.8 80.3" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1470.3 646.1 31.5 17.9-34.9 22.1 3.4-40z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1331 558c-24.5-14.3-58.1-31.5-58.1-31.5l-23 14.5c3.9 15.5 5.8 56.8-8 68"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1211 595c11.3-3.2 21.9-22.3 16.4-65.1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1266.1 529.1c-22.9-4.8-65.8 5.3-74.1-1.7-8.7-7.3-32.3-22.1-32.3-22.1s-27.1-79.8-55.8-110.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1320.6 512.1c-25.5 16.9-25.7-25.4-133.6-11.9-28.4-66-64.5-143.8-78.4-125.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1138.1 368.4c16.7 6.2 45.7 67.7 69.9 123.8 3.7 11 9 35.9 9 35.9"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1187 499.3 6.8 28.1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M705 399c25.9 17.9-5.7 143.7-5.7 143.7l1.7 4.3s-6.4 26.8-9.4 34.9c-6.4 4.1-72.9 11-91.1 18.7-14.3 0-58.3 35.7-78.3 35.7s-42.5-17.8-57.9-32.1c0-9.8 2.6-29.1 2.6-29.1s.9-3.4 3.6-7.2c5.2-4.9 11.4-10.2 15.7-19.2 8.1-15.3 15.5-28.9 15.5-28.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M678 398c30.9 23.2-1.7 147.7-1.7 147.7l1.7 4.3s-6.4 26.8-9.4 34.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M468.3 569.9c14.7 17.2 34.2 30.8 52.1 27.3 40.8-8 96.1-47.5 180.6-49.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M537.6 670.6S520.3 643.4 516 637c-.4-.6-6-1-6-1s3.3 40-13 40"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M667.2 662.8c10.6 1.4 19 1 22.8-2.7 14.7-14.5 12.4-76.8 6-83.4"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1064.8 779.3c-29.5 17.8-57.8 28.7-57.8 28.7s-5.5-11.8-6-13c-42 11-75.5 5.6-75.5 5.6s-4.2 12.5-4.7 14.2c-15.9 0-76 .3-150.5-17.8"
			/>
			<path fill="none" stroke="#191919" strokeWidth={10} d="M956.7 800.8c-2-22.6 27.7-30.7 32.3-6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M926 799c4.3-15.3 10.2-39.7.5-47-9.6-7.4-37.8-4.6-44.3-65.5s7.4-99.5 29.8-118.2 54.5-17.5 57-46.8-31.7-189.4-92.8-205.9"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M700.1 627.5c21.6 18.1 59.4 32 104.5 41m16.6 3.1c18.5 3.1 38.1 5.5 58 7m232.1-26.7c9.2-2.9 20.1-6.4 29.8-11.9m13.3-9.7c5.3-5.1 9.4-11.3 11.5-18.9"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M821 686v-58s0-7-8-7-8 6-8 6v54s-.8 15 7 15c9.3 0 9-10 9-10z"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M1151.8 654c-.1 1.2 2-14.4 2-28.8 0-14.6-2-29.2-2-29.2s0-7-6.4-7-6.4 6-6.4 6 2 19.2 2 34.7c0 10.5-2 19.3-2 19.3s-.6 15 5.6 15c7.4 0 7.3-11.2 7.2-10z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1160.3 507.4c8.2 27.8 13.3 64.6 1.1 113.6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1004.8 569.1c21.6 0 68.9 8.5 68.9 71.5 0 55-45.1 82.5-76.6 82.5-34 0-74-15-74-62.9 0-59.8 51.4-91.1 81.7-91.1z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M884 622.7c22.3.1 39.2-.7 47.7-1.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M883.1 697.5c13.2.9 44.8-.4 48.5-.8" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1067.8 605.6c10.7-1.2 23.2-3.9 27.2-6.8" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1067.8 674.5c12.4-2.6 18.3-4.2 23.8-7.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M915.5 620.1c-5.7 11.6-15.1 50.2 1.7 75.7" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M894.2 324.1c60 1 82.5 71.6 98.7 135.3 7.5 29.4 14 60.6 26.4 74 26.7 28.9 34.8 7.8 62 35 5.8 5.7 11.5 17.1 14 32.8 4.4 28.6 1.2 68.4-18.1 100.6-17.3 29-36.2 3.9-62.7 65.5-6.6 15.9-13.5 25.7-13.5 25.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M913.5 317.1c41.8 4.4 65.9 42.3 96.4 142.2 8.9 29 10 52.6 23 65.5 18.1 17.9 37.7 7.3 66.4 42.5 8.4 10.3 13.7 37.2 12.2 67.7-1.1 21.9-8.2 50-20.7 70.9-17.3 29-40 14.1-61.8 65-11.6 22.2-18 34-18 34"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1027.7 990.2C1014.5 942.5 976 803 976 803" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1042.7 990.2C1029.5 942.5 989 801 989 801" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1001.7 990.2C988.5 942.5 950 803 950 803" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M773 822c18.2 21.8 109.4 33.8 188 28.2 2.4-.2-2.2-6.2 0-7.2 8.7.1 14.7-1.5 22-1 7.9 1.5 12.3 2.6 18 3.5 41.8-7.1 74.2-20.7 80-42.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M779 878c40.8 37 127.3 52.6 204 49.5m144.5-53.3c-8.9 25.8-51.3 42.8-104.5 50-7.9-2.2-19.1-7.1-19.1-7.1l-25 3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M782 915c12.7 20.7 34.1 41.6 60.4 53.3 105.4 46.8 290.1 23.9 315.6-45.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1399 1247c-.9 10.3-14.1 54-26 76" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M663.2 1294.5c36.9 20.9 105.3 47 182.8 42.5 38.5-48.6 129.3-170 131.8-173 3.7 8.2 4.7 17.6 4 21"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M681.2 1258.5c14.9 8.4 36.7 17.8 62.4 25.6 37.8 11.5 84.3 16.6 130.4 13.9"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M846 1337s-6.7 24.2-4 86" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1458 1167c2.2 53.7-35.3 78.3-60 86-37-13-256.7-99.1-282-106-6.9 3-13 10.8-13 18"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1429 1148c2.2 53.7-46.3 82.3-71 90" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1116 1147c21.3-2.7 55.8-16 65-46-9-12.9-19-26-19-26s5.7-105.9 20-106 43.9 36.2 65 56"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1430 1291s14.5-35.2 15-71c-68.8-55.2-226.4-224.9-248-243"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M732.7 1417.1c-10-73.7-3.4-89.4-1.7-93.1 22-66.7 83.7-235.6 132-307 19.2 2.8 37.2 21.5 64 96-3.9 16-6 29-6 29l57 17"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M863 1017c-13 0-43.8 20.2-96 112" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M517 1037c36.8 8 193 25 193 25s-30.5-45.2 16-64c12.2-40 30-94 30-94"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M551 1044s33.5-38.3 53-49" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M546 1112s-11.6-49.5 85-36" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M706 1057c8.5 13.8 41.1 43.2 53 53" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M778 883s4 35.7 7 55c78.3 120.8 395.6 69.3 378-10-28.7-43.8-34-53-34-53"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M727 997c-9 15.3-19.6 44.2 62 94" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M927 1114c27.6 7.2 168.6 5.7 234-40" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1180 1103c-39.7 17.1-126.8 52.1-258 38" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M917 408c-6.6 1.8-20.6 6.4-34.7 12.6-11.8 5.2-23.7 12-31.3 16.4 5.2 13.7 17.8 49.2 29 121 13.3-11.8 41.5-31.7 64-38-.2-9.2-3.5-32.7-9.4-55.4-6.9-26.3-15.2-52.4-17.6-56.6zm97-5c3.1 9 19.8 55.7 32 107 2.6 1.1 15.4 3.8 30.1 11 13 6.4 26.7 16.8 33.9 23.1 1.3 1.1 1.1 1.3.7-.1-3.5-12-8.5-40.4-15.9-67.5-6.3-23.1-14.9-44.8-19.8-57.5-3-1.5-15.8-7.3-28.7-10.9-15.1-4.3-30.4-5.8-32.3-5.1zm-7 646c6.6-.4 24.1-1.3 42.4-4 17.3-2.5 35.3-6.8 45.6-10 19.7-6.1 41.3 34.4 1 44-13.2 3.2-26.8 5.8-38.2 8-21.5 4.1-38.7 4.4-47.8 5-14 .8-31-6.6-31-20 0-16.1 15.1-22.2 28-23z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M885 420c5 14.9 17.1 54.7 29 115" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1045 408c3.7 10.6 12.3 32.6 18.4 55.5 5.3 20 12.7 48.8 14.6 60.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1065 778 16 24-2 16 42 59s24.3-.1 40 13c16.5 13.8 34.4 35.6 19 66s-88.9 69-202 69-200.7-41.3-214-80 4.1-50.9 14-54v-16s1.4-9.5 12-9c-1.1-10.6-4-34-4-34s-12.4-4.4-14-14-2-21-2-21"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1030 1047 2 42" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1070 1039 2 42" />
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M700.1 607.5c21.6 18.1 59.4 32 104.5 41m16.6 3.1c18.5 3.1 38.1 5.5 58 7m261.9-38.6c-9.7 5.5-20.6 9-29.8 11.9-2.2-1.3-15.3-9.9-15.3-9.9m-2 21 16 10m44.4-42.7c6.9-6.7 11.9-13.3 13-24.6"
			/>
		</g>
	</svg>
);

export default Component;
