import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1007 805s-2.2-4.7-6-10c-39.3 9.3-77 6-77 6s-2.6 4.9-4 11c-86.3 0-150-15-150-15s-47.8-25.2-85-68c-1.5 22.9-42 84-42 84s-84.6-97.6-94-108c-49.2 12.7-69.6-20.2-80-34-17.6-16.8-42.7-35.1-49-67-1.6-8.1-1-20.5 2.5-33.2 1.8-6.5-4.7-3.9-7.5-11.8-1.9-5.4-15.7-37.2-8-38 15.2-1.6 31.1-3.3 39-4 1.1-.9 11.3 9.3 12.7 8.4 5.8-3.5 14.2-6.6 26.3-9.4 28.8-29.9 56.9-65.8 80-88 56.8-24.1 132.9-24.6 143-28 34.4-32.8 90-79 165.3-86.1 6.4-.6 19 7.1 25.7 7.1 11.4 0 16.5-7.6 27.3-6.7 61.2 5 114 22.1 159.8 62.7 24.9 5.9 58.2-2.7 142 15 28.4 32.6 81 88.6 86 98 6.2 4.2 31 13.7 37 23 6.5 10.1 19 36 19 36l197 100-44 67s-114.2-54-193-86c-20.3 4.4-42 5-42 5l-61-28s-37.1-13.9-43-30c-5.5.5-9.6.9-15 1-2 6.4-5 42-5 42s-25.6 110.8-97 156c-27.5 19.6-60.1 29-60.1 29zM615 537l-58-7-13 5 20 25 73-7 7-21-29 5zm-10 99 70 88s5.2 1.5 10 1c-21.4-25.8-43-100-43-100l-37 1v10zm551-139c-.4.5 27-4 27-4s-13.5-8.6-14-9-16 0-16 0 3.4 12.5 3 13z"
		/>
		<path
			fill="#ccc"
			d="M644 813c5.1-9.1 40-77 40-77l-94 10s47.8 58 54 67zm-40-183s-11.4-38.1-32-47-52.2-21.8-82 6c-29.9 27.8-27.8 75.5-8 96s51.2 22.3 65 19c-13.2-10.4-19-16-19-16l-41-69 99-7 11 15 7 3zm919 86 40-65-71 4 31 61zm-153-171c-2-7.7-8.7-22.3-16-27s-58.9-16.1-78 12-24.4 97.6 11 104 38-6 38-6l-13-7-33-66s75.3-7 91-10z"
		/>
		<path
			fill="#b3b3b3"
			d="M644 538c6.4 2.8 21 29.3 21 57s-11.7 50.7-17 51-6-22-6-22 7-20.2 7-36-6.3-30.1-11-35c-1.5-7.6 2.6-17.3 6-15z"
		/>
		<linearGradient
			id="ch-full57001a"
			x1={667.5}
			x2={667.5}
			y1={1283.984}
			y2={1395.984}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full57001a)"
			d="M645 539c9.5-1 33-1 33-1s12 30.8 12 56-11 56-11 56h-28s14-18.8 14-59-16.8-49.3-20-52z"
			opacity={0.302}
		/>
		<path
			fill="#a6a6a6"
			d="M1285 558c13 5.1 208 99 208 99l26 58-206-95s-41-67.1-28-62zm-776 94 49 52-5 4-29-24-15-32z"
		/>
		<radialGradient
			id="ch-full57001b"
			cx={917.47}
			cy={1668.568}
			r={846.516}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.702} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full57001b)"
			d="M677 530c160.5 81.4 450.4 44 488 9 9.5 23.8 6.4 204.1-155 266-4.5-6-8-10-8-10s-42.8 9.7-77 6c-2.5 6.5-4 11-4 11s-129.8 2.8-155-14-66.7-53.8-72-63c-5.3-9.3-26-41-26-41l-16-44 32.5-.3c-.4-9 9.5-16.6 3.5-74.8-1.7-9.1-6-26.2-11-44.9z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full57001c"
			x1={615.456}
			x2={603.993}
			y1={1294.9836}
			y2={1367.3536}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.099} stopColor="#b3b3b1" />
			<stop offset={1} stopColor="#4a4a4a" />
		</linearGradient>
		<path
			fill="url(#ch-full57001c)"
			d="m565 558 74-5s23.3 47.5 2 72c-9.5.8-35.1 0-35.1 0s-3.4-16.4-12.9-32c-10.8-17.7-28-35-28-35z"
			opacity={0.702}
		/>
		<path
			fill="#ccc"
			d="M1067 776c19.9 36.7 66 103 66 103s35.9 13.4 53 39c6.4 26 19 65 19 65s136.7 143.7 240 167c31.8 34.1 19 149-66 174-16.7 10.9-9.7-77.7-280-159-29.1 6.1-73.9 17.8-115 19-18.3 20.9-113.4 140.4-137.3 235.7-18.7 9.4-75.9 9.9-115.7-3.7-22.5-7.7-54.6-23.3-67-40s-3-85-3-85 87.4-134 111-169c-16.8-14.5-38-34-38-34s-41.2-4.1-98-12c-48 2.3-66.2 17.2-96 37-15.9 0-21.7-5.8-22-74 69-39.2 263-150 263-150l-11-92s72.7 16.3 148 14c4.2-5.1 7-13 7-13s13.9 10.1 78-1c2.8 3.6 5 8 5 8s35.1-13.6 59-29z"
		/>
		<path
			d="m1181 495-6 16-12 3s-6.2-17.5-6-17 24-2 24-2zm-131.7 508.8c84.6-14.2 125.2-50 113.7-76.8-23.1-35.8-96-149-96-149s-38.6 20.8-60 27c-4.4-7.8-7-11-7-11s-3.9 2-13 4m19.7 210.7c-11.9.8-24.5 1.3-37.7 1.3-138.4 0-185-71-185-71l-15-139s37.9 10 76 13c36.9 3 74-1 74-1s1.3-4.3 4-11c10 .7 18.8.8 26.7.7 2 8.5 50.4 186.5 57 207zM421 569l-7-6s-6.4-40.1-6-40 33 16 33 16l-20 30z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full57001d"
			x1={979.5083}
			x2={959.4023}
			y1={911.4259}
			y2={1141.236}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full57001d)"
			d="M771 796c28 7.3 65.4 14 150 14 1.7-3.5 4-9 4-9s47 3 77-6c4.1 7.7 5 10 5 10s48.2-16.4 60-26c9.1 16.9 85.8 133.2 95 146 15.6 98.5-319.7 119.7-376 12-7.3-61.3-12.6-115.9-15-141z"
			opacity={0.2}
		/>
		<path d="m1001 990-55-188s23.1 0 28-1c1.7 7.3 52 188 52 188l-25 1z" opacity={0.302} />
		<path
			fill="#a6a6a6"
			d="M662 1294c23.7 11.7 93.3 47.9 182 45 32.3-36.9 134-174 134-174s3.9 13.9 3 22c-151.7 196.4-120.5 221.6-140 232s-106.5 17.4-175-41c-4.6-18.9-14.2-50.2-4-84zm322-111s100.8-16 119-20c326.9 118.5 230.5 157.7 271 161 43.8-9.2 74.7-54.6 78-63s7-75.3 7-91c-4.1 34.5-11.3 65.3-62 85-39.1-14.4-278-107-278-107s55-15.6 59-42c-27.5 10-114 45.5-255 36 37.9 11.5 52 17 52 17l9 24zm-276-121-190-25s-7 76.3 19 77 25.7-32.9 70-36 126 11 126 11l-25-27z"
		/>
		<path
			fill="#bfbfbf"
			d="M1205 981s-.1-.2-.2-.5c-2.1-5.8-23.8-66.5-23.8-66.5s41.3 95.7-177 111c-198.2 7.4-264-82.5-244-118-11.9 19-34 93-34 93s-28.5 38.1 61 90c19.1-26 56.3-76.8 79-71 22.7 5.8 45.6 53.1 62 96 95.4 4.7 197.9-8.6 232-41 2-32.5 13-104.3 21-104s24 11 24 11z"
		/>
		<path
			fill="#e6e6e6"
			d="M1093 598s.7-29.8-28-43-38.6-7.3-48-27c-28-39.3-27.5-203.5-135-213 33.7 21.8 83.3 102.3 87 209-.1 27.4-43.8 31-60 47-27.1 32.5-25.3 45.7-23 52 19.3.3 44-1 44-1s21.7-50.9 71-53c49.3-2.1 69 38 69 38l23-9z"
		/>
		<linearGradient
			id="ch-full57001e"
			x1={995.2375}
			x2={983.5854}
			y1={1222.049}
			y2={1319.049}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#9a9a9a" />
			<stop offset={1} stopColor="#595959" />
		</linearGradient>
		<path
			fill="url(#ch-full57001e)"
			d="M885 622h47s-20.6 34.4 1 74c-21 1.2-49 2-49 2s-8.2-46.2 1-76zm183-16s21.3-1.6 26-5c3.3 8.7 6 35.4-1 67-11.4 5.9-25 6-25 6s14.3-31 0-68z"
			opacity={0.702}
		/>
		<path
			fill="#b3b3b3"
			d="M922 317c87.3 39.7 79.6 180.8 112 209 38.2 33.2 78 4.2 78 114 0 52-29.9 83.1-56 95-12.1 5.5-32.4 39.2-48 71-4-6.4-7-13-7-13s27.6-58.8 44-68 43.1-11.5 52-87-34.4-86.9-62-91c-39.4-5.8-46.5-213.2-130-221 1-3-4.8-11.4 17-9zm67 479.7c-3.7-11.4-24.2-33.1-34 4.1 14.2 0 21.9 1.6 34-4.1z"
		/>
		<linearGradient
			id="ch-full57001f"
			x1={1170.1973}
			x2={1187.8323}
			y1={1422.6484}
			y2={1356.5094}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#282828" />
			<stop offset={1} stopColor="#a5a5a5" />
		</linearGradient>
		<path
			fill="url(#ch-full57001f)"
			d="M1168 574c4.3 7.9 8.7 4.5 23 1 5.9-4.8 12.7-13.7 12-31 2.2-15.8-11-31-11-31s-12.1-.7-29 0c1.9 8.5 10.8 45.8 5 61z"
			opacity={0.6}
		/>
		<path fill="gray" d="m622 756 36-3-16 32-20-29zm892-89 23-2-15 26-8-24z" />
		<path
			d="m1087 379 100 1s34.2 12 35 12-20 10-20 10l-54-2-47-4-14-17zM482 518c-25 3.9-66.2 32.8-63 73s25 54 25 54l35 40s-20.3-28.5-9-59 27.9-51.5 63-53 57.5 20.8 68 37c-12.6-25.3-59-76-59-76l-70 23-11-16s11.5-12.8 21-23zm409 79s-78.3-92.8-112-106c11.1-19.3 27-35 27-35s70.2 59.7 100 116c-6.2 10.4-15 25-15 25zm34-36c-7.5-16.7-66.2-128.4-77-141 10.8-6.3 40.4-15.2 47-14 8.9 9.6 42.5 90.5 52 145-8 3.7-15.9 7.3-22 10zm122-29c-.5-11-18.3-119.8-23-130 6.5-.5 28.7 8.2 35 11 2.4 11.5 14.4 105.5 9 129-9.4-3.9-14.7-4.1-21-10zm41-108c2.3 10.8 5.7 89.8-2 129 11.5 12 17 16 17 16s23-52.8 12-126c-12.1-8.8-21.4-15.9-27-19zM471 558l98-118 45-3 96-17-1-18-106 11-42 18-100 111 10 16zm712 22 65 36s-39-99.1 61-127c-20.5-3.1-62-7-62-7l-68 3-2 27s27-1.3 27 32-21 36-21 36z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-full57001g"
			x1={352.0746}
			x2={520.5707}
			y1={1186.9213}
			y2={1355.4183}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full57001g)"
			d="M478 684c-7-11.9-29.3-82.6 27-107s87 22 87 22l-50-64-69 26-10-19 20-25s-44.5 8.4-59 46 4 64.5 7 68 54 64.9 47 53z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full57001h"
			x1={1189.7639}
			x2={1285.2139}
			y1={1297.2352}
			y2={1447.2354}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.104} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0.502} />
			<stop offset={0.902} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full57001h)"
			d="M1352 515c-12.6-4.3-70.2-18.5-87 31s14 85 14 85l-33-14-65-38s25-10.8 25-39-21.4-28.4-30-27c2.4-9.9 5-27 5-27l64-5 67 8s52.6 30.3 40 26z"
			opacity={0.4}
		/>
		<path
			fill="#dedede"
			d="M472 556c1.4-1.7-12.9-8.3-8-15 20.7-28.6 83.7-90.8 97-107 2.2-2.6 9 3 9 3l44-1 95-17-30 24 10 82-76 10-56-5s-61.9 19-85 26zm631-160 99 3 23-6 88 95-71-6h-91s-7.8-25-20-47c-11.7-21-28-39-28-39z"
		/>
		<path fill="#b3b3b3" d="m711 420 8 9s-29.3 29.5-35 44c-1.5-11.9-5-30-5-30l32-23z" />
		<path
			fill="red"
			d="M1002.6 569.9c53.5 0 71.2 35.4 71.2 74.9s-34.3 76.5-72.9 76.5c-38.6 0-82.5-12.5-74.9-76.5 0-39.5 38-74.9 76.6-74.9z">
			<animate
				fill="freeze"
				attributeName="fill"
				attributeType="XML"
				dur="4s"
				repeatCount="indefinite"
				values="#F00;#F33;#C00;#F30;#F30;#f00"
			/>
		</path>
		<path
			fill="none"
			stroke="#fff"
			strokeLinecap="butt"
			strokeWidth={13}
			d="M1002.4 599.7c20.9 0 46.4 9.5 44.2 42.5-2.1 33-26.9 50.1-47.7 52.7-20.8 2.6-45.1-11.2-45.1-39.1.1-31.7 24.4-56.1 48.6-56.1z">
			<animate
				fill="freeze"
				attributeName="opacity"
				attributeType="XML"
				dur="6s"
				repeatCount="indefinite"
				values="1;1;0.8;0.8;0.6;1"
			/>
			<animate
				fill="freeze"
				attributeName="stroke-dashoffset"
				attributeType="XML"
				dur="6s"
				repeatCount="indefinite"
				values="0; 50; 0"
			/>
			<animate
				fill="freeze"
				attributeName="stroke-dasharray"
				attributeType="XML"
				dur="4s"
				repeatCount="indefinite"
				values="5 10 5; 5 5 5; 5 25 25; 5 10 25; 5 5 5; 5 10 5"
			/>
			<animate
				fill="freeze"
				attributeName="stroke-width"
				attributeType="XML"
				dur="8s"
				repeatCount="indefinite"
				values="10;5;10"
			/>
		</path>
		<g>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1167 589s-1.1 18.5-3 31c-3.2 38.1-44.4 120-98 158 18.2 29.4 43.5 67.1 66 101 32.3 4.4 51 34 51 34l22 70s125 133.6 233 167c14.7 5.2 18.5 7.5 21 19 0 82.1-6.8 93.5-17 110s-56.6 43.3-60 43-15 5.6-19-9c-14.7-34.3-61.5-69.3-125.6-96-111.3-47.9-133.8-52.5-137.4-53-15.3 5.7-77.4 21.2-118.3 19.2-12.3 19.9-29.5 46-49.7 72.8-42.4 56.1-66.3 94.7-73 124s-17.6 43.8-28 45c-101.7 8.3-145.8-32.9-165-47-9.6-24.8-14.2-82.1 6-103s76.4-119 100-154c-16.8-14.5-38-33-38-33s-36.2-4.1-93-12c-82.8 1.1-81.3 37-103 37-15.9 0-20.7-8.8-21-77 105.2-53.4 262-147 262-147l-11-90s-50.2-30.4-70-58c-6.9-7.3-20.6-26.4-36-61-12-27-20-55-20-55l-36 1v10l79 100-41 77s-69.5-77-97-108c-16.2 3.4-29.7.5-40.4-2-8-1.9-13.6-6-13.6-6l-7-5-48-53s-19-20.4-19-45c0-69.3 66-78 66-78l79-87 40-15s92.7-11.5 104-12c44.5-53.2 105.3-78.6 163-88 6.9.7 17.9 7.5 28 7 8.7-.5 16.7-8.4 21-6 119.6 5.4 174.2 68.4 187 84"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m660 752-18 34-23-30 41-4z" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m683 735-92 9 50 66" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M591 741 484 619l101-8 34 41" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M428.3 556c-5-8.3-22.3-35-22.3-35l51-3s4.1 2.2 7.7 4.2"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m412 524 20 10s9.5-1.2 16.2-2.1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m402 517 13 45 8 9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m482 617 43 68 36 33" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M710 401v20l-32 24m4 24 8 56-77 11-55-6s-65.4 16.1-87 29c-5.5-8.4-10-17-10-17l30-33"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M903 335c-39.6 1.9-78.5 15.6-110.7 34.7-36 21.3-63.6 48.6-74.3 58.3-20.3 18.4-35 47-35 47m270.2-139.7c51.7 4.2 133.1 24.7 183.8 109.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M877 339c-13.1-10.2-22.3-17.8-33-19m110.9-1.6c9.1 4.4 19.3 12.8 28.1 21.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m708 419-94 17-46 3-12 91m-86 27c18.2-19.7 100-117 100-117m112 31-6-43m-62 10-1 61 1 35"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m563 431 5 9" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M603 624c-3-10.7-19.7-52-72-52-25.5 0-42.7 13-52.4 28.5-10.1 16.2-12.2 35.1-11.6 44.5 1.1 17.3 8.1 34.7 19.8 46.7M452 656c-2.1-15.7-11.5-73 50-95s95.5 27.3 103 62m-32-54c-11.8-13.5-32-34-32-34"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M564 558c13.3.3 75-5 75-5s-.1-16.7 8-16 32-1 32-1 11 15.7 11 68c0 27.2-10 45-10 45l-27 1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M644 532c6.7.5 21.1 22.8 20 64-.9 33.8-9.1 47.2-15.8 50.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M640 625c5.3-4.4 18.6-44.8-1-72" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1089 379c10.2.3 99 2 99 2l37 10 89 96v5s29.1 6.3 45 32c15.9 25.7 10 26 10 26l196 99-42 67-193-88m5.4 2.7c-6.2 2.1-14.8 8.4-40.4 4.3-17.9-2.9-33-9.9-51-20s-47-26-47-26l-18-11"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1105 395 44 3 31 89m-27-4s12.8.8 28.8 1.9c11.7-.4 63.3-2.9 63.3-2.9s-38.8-72.8-44-83c2.1 0 25-5 25-5"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1150 398 53 1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1163 513s7.9-.5 12-1c1.6-10.8 7.4-18.4 11-22s6-5 6-5m-22 92c10.6.1 15 0 15 0s20-7.3 20-34-21-31-21-31l-7-1"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1157 495 27-2" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1341 633-28-13-35-66 88-7m-11-29c-12.2-6.6-48.7-17-76 8-6.7 6.1-12.7 16.4-16.3 25.5-3.5 8.9-3.6 19.5-3.8 29.1-.3 18.9 6.8 43.3 28 52.8M1250 618c-2.9-4.6-10.2-23.6-10.1-42.7.2-34.2 14.4-78.2 75.1-83.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1242 481s59.7 4.8 72 9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1282 556c10.6 4.5 210 99 210 99l29 58" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1494 655 69-6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1512 667 27-3-16 27-11-24z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1161.8 508.3s-7.6-25.6-20.1-52.9c-10.4-22.8-24.6-46.5-37.6-60.4"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1064.8 779.3c-29.5 17.8-57.8 24.7-57.8 24.7s-2.7-6.5-6-9c-42 11-76.5 5.6-76.5 5.6s-2.6 4.2-3.7 10.2c-14.5 2.8-59.4 11-151.5-10.8"
			/>
			<path fill="none" stroke="#191919" strokeWidth={10} d="M956.7 800.8c-2-22.6 27.7-30.7 32.3-6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M926 799c4.3-15.3 10.2-39.7.5-47-9.6-7.4-37.8-4.6-44.3-65.5s7.4-99.5 29.8-118.2 54.5-17.5 57-46.8c2.5-29.3-31.7-189.4-92.8-205.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M946 546s-18.9-83.8-51-140c-20.7-.2-45 16-45 16s40 58 74 136"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M909 573c-12.2-13.7-52.5-77.9-103-117-14.7 18.1-25.3 30.7-27 35 11 6.6 82.5 63.8 113 106"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M747 638c-5.2-134.8 57.9-192.5 104.9-217.6m299.3 58.5c-8.6-11.8-22.3-25.3-32.8-33.6-8.3-6.5-16.8-12.4-25.4-17.5-24.1-14.2-48.6-22.4-69.6-26.4 10.6 30.5 23.8 118.3 23.5 130.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1059 413c8.7 26 12.1 109.2 9 128m20 12c3.4-21.2 7.7-70 0-127m28 17c2.2 21.2 3.7 92.8-13 130"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M879.2 662.6C803 656.8 733 645 700.1 617.5c-3.9-3.2-9.1-7.5-9.1-7.5m420.3 31.9c21.8-6.8 52.1-17.6 55.1-48.2"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1160.3 503.4c8.2 27.8 13.3 68.6 1.1 117.6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1004.8 569.1c21.6 0 68.9 8.5 68.9 71.5 0 55-45.1 82.5-76.6 82.5-34 0-74-15-74-62.9 0-59.8 51.4-91.1 81.7-91.1z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M884 622.7c22.3.1 39.2-.7 47.7-1.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M883.1 697.5c13.2.9 44.8-.4 48.5-.8" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1067.8 605.6c10.7-1.2 23.2-3.9 27.2-6.8" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1067.8 674.5c12.4-2.6 18.3-4.2 23.8-7.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M915.5 620.1c-5.7 11.6-15.1 50.2 1.7 75.7" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M894.2 324.1c60 1 82.5 71.6 98.7 135.3 7.5 29.4 14 60.6 26.4 74 26.7 28.9 35.8 6.8 63 34 16.2 16.2 24.7 84.4-5.1 134.4-17.3 29-36.2 3.9-62.7 65.5-6.6 15.9-13.5 26.7-13.5 26.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M913.5 317.1c41.8 4.4 65.9 42.3 96.4 142.2 8.9 29 10 52.6 23 65.5 18.1 17.9 37.7 7.3 66.4 42.5 8.4 10.3 13.7 37.2 12.2 67.7-1.1 21.9-8.2 50-20.7 70.9-17.3 29-40 14.1-61.8 65-11.6 22.2-16 31-16 31"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M976 803s38.5 139.5 51.7 187.2c2 2.5 16.3 12.8 16.3 12.8"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M989 801s40.5 141.5 53.7 189.2c2.7 9.8 3.3 12.8 3.3 12.8"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M950 803s38.5 139.5 51.7 187.2c2.7 9.8 5.3 17.8 5.3 17.8"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M773 822c18.2 21.8 109.4 33.8 188 28.2 2.4-.2-2.2-6.2 0-7.2 8.7.1 14.7-1.5 22-1 7.9 1.5 12.3 2.6 18 3.5 41.8-7.1 74.2-20.7 80-42.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M779 878c40.8 37 127.3 52.6 204 49.5m144.5-53.3c-8.9 25.8-51.3 42.8-104.5 50-7.9-2.2-19.1-7.1-19.1-7.1l-25 3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M782 920c34.6 56.1 132.5 77.6 220.2 71.9 8.4-.5 16.7-1.3 24.8-2.4m15.8-2.3c56.9-9.8 103.3-32 115.2-64.2"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1399 1247c-.9 10.3-14.1 54-26 76" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M663.2 1294.5c36.9 20.9 105.3 47 182.8 42.5 38.5-48.6 129.3-170 131.8-173 3.7 8.2 4.7 17.6 4 21"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M846 1337s-6.7 24.2-4 86" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1458 1167c2.2 53.7-35.3 78.3-60 86-37-13-256.7-99.1-282-106-6.9 3-13 10.8-13 18"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1116 1147c21.3-2.7 55.8-16 65-46-9-12.9-19-26-19-26s5.7-105.9 20-106 43.9 36.2 65 56"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1430 1291s14.5-35.2 15-71c-68.8-55.2-226.4-224.9-248-243"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M732.7 1417.1c-10-73.7-3.4-89.4-1.7-93.1 22-66.7 83.7-235.6 132-307 19.2 2.8 37.2 21.5 64 96-3.9 16-6 29-6 29l57 17"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M863 1017c-13 0-43.8 20.2-96 112" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M517 1037c36.8 8 193 25 193 25s-29.5-45.2 17-64c12.2-40 29-94 29-94"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M546 1112s-11.6-49.5 85-36" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M706 1057c8.5 13.8 41.1 43.2 53 53" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M778 883s4 35.7 7 55c78.3 120.8 395.6 69.3 378-10-28.7-43.8-34-53-34-53"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M764 900c-28.7 69 72.7 116.3 183 124 130.4 9.2 274.4-39.5 231-117"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M727 997c-9 15.3-19.6 44.2 62 94" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M927 1114c27.6 7.2 168.6 5.7 234-40" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M981 1050c6.6 0 12 5.4 12 12v20.6c-.3 6.3-5.6 11.4-12 11.4-6.5 0-11.7-5.1-12-11.5V1062c0-6.6 5.4-12 12-12zm-185.1-32c3.8 2.6 5.6 9.9 4.1 16.3-.1.2-4.8 19.8-4.8 20-1.7 6.1-5.8 8.9-9.5 6.4s-5.5-9.5-4.2-15.8c0-.2 4.8-19.8 4.8-19.9 1.5-6.4 5.8-9.6 9.6-7zm-41.2-47.8c2.2 2.9 2.3 10.3.1 16.5-.1.2-6.7 19.2-6.8 19.4-2.2 5.8-5.6 8.3-7.8 5.5-2.2-2.8-2.2-9.9-.2-16 0-.2 6.7-19.1 6.8-19.3 2.1-6.2 5.6-9 7.9-6.1zm366.3 57.1c4.7-1.2 8.5 3.3 8.5 9.9v20.6c-.2 6.4-3.9 12.3-8.5 13.5-4.6 1.1-8.3-3.1-8.5-9.4v-20.5c0-6.6 3.8-12.9 8.5-14.1z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1180 1103c-39.7 17.1-126.8 52.1-258 38" />
		</g>
	</svg>
);

export default Component;
