import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1067 776c71.4-45.2 97-156 97-156s31.4-17.1 47-24c5.9 16.1 15 17 15 17l31-5 197 99 70-44-197-107s-.4-27.1-2-38c-1.6-10.9-9.8-15.8-16-20-5-9.4-31.6-92.8-68-110-57.8-28-107.1-18-121-18s-14.6 6.5-17 28c-50.6-52.9-107.1-77.9-176.8-83.7-10.8-.9-15.8 6.7-27.3 6.7-6.7 0-19.3-7.7-25.7-7.1C798 321 742.4 367.2 708 400c-7.8-6.9-179.3-6.1-208 124-15 3.5-39.4-.5-45 4-9 83.6 32.7 100 24 129-1.2 8.3 9.8 27.7 59 15 33.2 36.7 82 89 82 89l83 28s-2.5-30.1-1-53c26 30.5 68 61 68 61s63.7 15 150 15c1.4-6.1 4-11 4-11s37.7 3.3 77-6c3.8 5.3 6 10 6 10s32.6-9.4 60-29z"
		/>
		<path
			fill="#e6e6e6"
			d="M886 623c-14.6 100.8 21.1 128.5 42 131 7.7 6.3.5 28.8-1 45 3.8 8.6 65.8-4.7 74-5 7.5-19.8 26.6-72.7 67-79 39.1-43.8 25-117 25-117s.7-29.8-28-43-38.6-7.3-48-27c-28-39.3-27.5-203.5-135-213 33.7 21.8 83.3 102.3 87 209-.1 27.4-43.8 31-60 47-27.1 32.5-25.3 45.7-23 52z"
		/>
		<radialGradient
			id="ch-full57000a"
			cx={935.7494}
			cy={-316.519}
			r={523.4324}
			gradientTransform="matrix(0.999 -4.432168e-02 3.226671e-02 0.7273 -15.9693 830.5293)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" stopOpacity={0} />
			<stop offset={0.3142} stopColor="#dcdcdc" stopOpacity={0} />
			<stop offset={0.4402} stopColor="#c1c1c1" stopOpacity={0} />
			<stop offset={0.6807} stopColor="#9e9e9e" />
			<stop offset={0.7471} stopColor="#737373" stopOpacity={0.8} />
			<stop offset={0.8692} stopColor="#404040" stopOpacity={0.6954} />
			<stop offset={0.9868} stopColor="#070707" stopOpacity={0.7894} />
			<stop offset={1} stopColor="#000" stopOpacity={0.8} />
		</radialGradient>
		<path
			fill="url(#ch-full57000a)"
			d="M700 544c160.5 81.4 427.4 30 465-5 9.5 23.8 6.4 204.1-155 266-4.5-6-8-10-8-10s-42.8 9.7-77 6c-2.5 6.5-4 11-4 11s-124.8 1.8-150-15-67.7-54.6-70-65-3-31-3-31l-30-36 23-4s14.8-19.8 7-81c-1.7-9.2-1.3-21.2 2-36z"
		/>
		<linearGradient
			id="ch-full57000b"
			x1={607.7805}
			x2={592.5756}
			y1={1829.702}
			y2={1925.702}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.099} stopColor="#b3b3b1" />
			<stop offset={1} stopColor="#4a4a4a" />
		</linearGradient>
		<path
			fill="url(#ch-full57000b)"
			d="m612 598 85-18s13.3 57.5-8 82c-9.5.8-22 3-22 3l-55-67zm-97 38 22 36-34 4 12-40z"
		/>
		<linearGradient
			id="ch-full57000c"
			x1={493.2074}
			x2={493.2074}
			y1={1847.113}
			y2={1901.113}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a4a4a3" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full57000c)"
			d="M477 623c12.8 5.2 25.1 10.8 33 12 1 10.9-1.8 42-15 42s-21.4-38.4-18-54z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full57000d"
			x1={1196.7733}
			x2={1196.7733}
			y1={1885}
			y2={2000}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#adadad" />
			<stop offset={0.688} stopColor="#717070" />
			<stop offset={1} stopColor="#1a1a1a" />
		</linearGradient>
		<path
			fill="url(#ch-full57000d)"
			d="m1161 506 33 23h37s8.9 47.6-16 67c-24.9 10.5-50 25-50 25s10.7-83.3-4-115z"
		/>
		<path
			fill="#d9d9d9"
			d="m1274 528 186 98 64 38-70 45-196-101-13 2s14.9-31.1 5-70c12.3-6.5 24-12 24-12zM621 760l75-59 4 89-79-30zm568-260c23.8 0 54.4-7.6 90 5s36.6 13.4 46 6c.6 20 0 48 0 48l-51-32s-52.2 3-77 3c-3.4-9.4-6.2-20.2-8-30zm-488 47-9 35s-53.9 8.3-93 19-53.8 36-87 36-48.5-25.6-48-28 4-31 4-31 9.6 21 40 21 61.2-22.5 95-32 98-20 98-20zm-220 7c-4.7-7.1-21.8-42.2-28-20s6.8 69.3 10 72c2.2-18 .3-34.2 18-52z"
		/>
		<path
			fill="#ccc"
			d="M1067 776c19.9 36.7 66 103 66 103s35.9 13.4 53 39c6.4 26 19 65 19 65s136.7 143.7 240 167c31.8 34.1 19 149-66 174-16.7 10.9-9.7-77.7-280-159-29.1 6.1-73.9 17.8-115 19-18.3 20.9-113.4 140.4-137.3 235.7-18.7 9.4-75.9 9.9-115.7-3.7-22.5-7.7-54.6-23.3-67-40s-3-85-3-85 87.4-134 111-169c-16.8-14.5-38-34-38-34s-41.2-4.1-98-12c-48 2.3-66.2 17.2-96 37-15.9 0-21.7-5.8-22-74 69-39.2 263-150 263-150l-11-92s72.7 16.3 148 14c4.2-5.1 7-13 7-13s13.9 10.1 78-1c2.8 3.6 5 8 5 8s35.1-13.6 59-29z"
		/>
		<linearGradient
			id="ch-full57000e"
			x1={979.5056}
			x2={959.4025}
			y1={1497.4587}
			y2={1727.2356}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1} stopColor="#cbcbcb" stopOpacity={0.502} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full57000e)"
			d="M771 796c28 7.3 65.4 14 150 14 1.7-3.5 4-9 4-9s47 3 77-6c4.1 7.7 5 10 5 10s48.2-16.4 60-26c9.1 16.9 85.8 133.2 95 146 15.6 98.5-319.7 119.7-376 12-7.3-61.3-12.6-115.9-15-141z"
			opacity={0.502}
		/>
		<path d="m1001 990-55-188s23.1 0 28-1c1.7 7.3 52 188 52 188l-25 1z" opacity={0.302} />
		<path
			fill="#a6a6a6"
			d="M662 1294c23.7 11.7 93.3 47.9 182 45 32.3-36.9 134-174 134-174s3.9 13.9 3 22c-151.7 196.4-120.5 221.6-140 232s-106.5 17.4-175-41c-4.6-18.9-14.2-50.2-4-84zm322-111s100.8-16 119-20c326.9 118.5 230.5 157.7 271 161 43.8-9.2 74.7-54.6 78-63s7-75.3 7-91c-4.1 34.5-11.3 65.3-62 85-39.1-14.4-278-107-278-107s55-15.6 59-42c-27.5 10-114 45.5-255 36 37.9 11.5 52 17 52 17l9 24zm-276-121-190-25s-7 76.3 19 77 25.7-32.9 70-36 126 11 126 11l-25-27z"
		/>
		<path
			fill="#bfbfbf"
			d="M1205 981s-.1-.2-.2-.5c-2.1-5.8-23.8-66.5-23.8-66.5s41.3 95.7-177 111c-198.2 7.4-264-82.5-244-118-11.9 19-34 93-34 93s-28.5 38.1 61 90c19.1-26 56.3-76.8 79-71 22.7 5.8 45.6 53.1 62 96 95.4 4.7 197.9-8.6 232-41 2-32.5 13-104.3 21-104s24 11 24 11z"
		/>
		<linearGradient
			id="ch-full57000f"
			x1={995.2473}
			x2={983.5943}
			y1={1808.05}
			y2={1905.05}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#9a9a9a" />
			<stop offset={1} stopColor="#595959" />
		</linearGradient>
		<path
			fill="url(#ch-full57000f)"
			d="M885 622h47s-20.6 34.4 1 74c-21 1.2-49 2-49 2s-8.2-46.2 1-76zm183-16s21.3-1.6 26-5c3.3 8.7 6 35.4-1 67-11.4 5.9-25 6-25 6s14.3-31 0-68z"
			opacity={0.702}
		/>
		<path
			fill="#b3b3b3"
			d="M922 317c87.3 39.7 79.6 180.8 112 209 38.2 33.2 78 4.2 78 114 0 52-29.9 83.1-56 95-12.1 5.5-32.4 39.2-48 71-4-6.4-7-13-7-13s27.6-58.8 44-68 43.1-11.5 52-87-34.4-86.9-62-91c-39.4-5.8-46.5-213.2-130-221 1-3-4.8-11.4 17-9zm67 479.7c-3.7-11.4-24.2-33.1-34 4.1 14.2 0 21.9 1.6 34-4.1z"
		/>
		<path
			fill="gray"
			d="M1112 374c11.5 0 50.2 50 83 155-13.3-9.3-35-23-35-23s-34.8-78.9-56-105c-1.9-13.3-3.5-27 8-27z"
		/>
		<linearGradient
			id="ch-full57000g"
			x1={1222.67}
			x2={1245.1481}
			y1={1996.2427}
			y2={1911.9417}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#282828" />
			<stop offset={1} stopColor="#a5a5a5" />
		</linearGradient>
		<path
			fill="url(#ch-full57000g)"
			d="M1212 596c4.3 9.8 6.1 25.6 35 14 3.8-11.5 10.6-41.3 3-66 13.6-7.1 12-13 12-13s-15.1-1.9-32-1c1.9 10.5 5.2 53.4-18 66z"
		/>
		<path fill="gray" d="m642 757 46-35 1 52-47-17zm827-114 36 20-38 25 2-45z" />
		<path
			d="M703 398c13.7 8 14.4 55.8-3.7 147.2-109.3 13.4-157.1 54.4-190.7 54.4s-41.5-23.5-40.9-26.4c.7-2.9 8-11 13.6-12.8 8-17 34.9-89.4 54.7-104.4 12-16.1 75.1-63 167-58zm410.8-24.6c8 2.3 35.1 28.6 74 126.7 25.6-2.6 52.4-3.9 72.4.9s51.2 23.5 62.1 9.4c-2.3-4.2-7.3-9.4-12.8-11.1-9.3-22.5-30.2-90.3-74.9-114-44.6-23.7-128.8-14.2-120.8-11.9z"
			className="factionColorSecondary"
		/>
		<path
			d="M870.4 314.7c68.8 13.3 99 177.6 98.7 206.7-.2 29.1-43.4 35.9-50.2 41.7C915.5 525 897.2 325 798 336c32.6-13.7 43.6-14.8 72.4-21.3zm209.3 229.7c-1-53.3-30-175.7-74.9-210.1-26.1-11.9-62.5-22.4-86.8-19.6 17.2 7 48.1 19.3 73.2 91s30.8 110.9 43.4 120.8c12.6 9.9 26.1 11.8 45.1 17.9z"
			className="factionColorPrimary"
		/>
		<path
			fill="red"
			d="M1002.6 569.9c53.5 0 71.2 35.4 71.2 74.9s-34.3 76.5-72.9 76.5-82.5-12.5-74.9-76.5c0-39.5 38-74.9 76.6-74.9z">
			<animate
				fill="freeze"
				attributeName="fill"
				attributeType="XML"
				dur="4s"
				repeatCount="indefinite"
				values="#F00;#F33;#C00;#F30;#F30;#f00"
			/>
		</path>
		<path
			fill="none"
			stroke="#fff"
			strokeLinecap="butt"
			strokeWidth={13}
			d="M1002.4 599.7c20.9 0 46.4 9.5 44.2 42.5-2.1 33-26.9 50.1-47.7 52.7-20.8 2.6-45.1-11.2-45.1-39.1.1-31.7 24.4-56.1 48.6-56.1z">
			<animate
				fill="freeze"
				attributeName="opacity"
				attributeType="XML"
				dur="6s"
				repeatCount="indefinite"
				values="1;1;0.8;0.8;0.6;1"
			/>
			<animate
				fill="freeze"
				attributeName="stroke-dashoffset"
				attributeType="XML"
				dur="6s"
				repeatCount="indefinite"
				values="0; 50; 0"
			/>
			<animate
				fill="freeze"
				attributeName="stroke-dasharray"
				attributeType="XML"
				dur="4s"
				repeatCount="indefinite"
				values="5 10 5; 5 5 5; 5 25 25; 5 10 25; 5 5 5; 5 10 5"
			/>
			<animate
				fill="freeze"
				attributeName="stroke-width"
				attributeType="XML"
				dur="8s"
				repeatCount="indefinite"
				values="10;5;10"
			/>
		</path>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m770 796 9 93s-156.8 93.6-262 147c.3 68.2 5.1 77 21 77 21.7 0 20.2-35.9 103-37 56.8 7.9 93 12 93 12s21.2 18.5 38 33c-23.6 35-79.8 133.1-100 154s-15.6 78.2-6 103c19.2 14.1 63.3 55.3 165 47 10.4-1.2 21.3-15.7 28-45s30.6-67.9 73-124c20.2-26.8 37.3-52.9 49.7-72.8 40.9 2 103-13.5 118.3-19.2 3.7.5 26.1 5.1 137.4 53 64 26.7 110.8 61.7 125.6 96 4 14.6 15.6 8.7 19 9s49.8-26.5 60-43 17-27.9 17-110c-2.5-11.5-6.3-13.8-21-19-108-33.4-233-167-233-167l-22-70s-18.7-29.6-51-34c-22.5-33.9-47.8-71.6-66-101 53.4-37.9 95-122.8 98-158 24.9-12.4 28.3-14.3 46-24 6.4 8.6 11.7 14.9 16 16 22.4-2.9 32-4 32-4l195 101 71-45-60-37s-54.8-27.7-137-71c-.1-15.5.2-9.4-1-39-.2-5.7-8.8-16.6-16-18-19.3-46.2-44.2-152.9-194-128-17.8 4.1-7.6 25.2-9 28-12.8-15.6-67.4-78.6-187-84-4.3-2.4-12.3 5.5-21 6-10.1.5-21.1-6.3-28-7-57.7 9.4-118.5 34.8-163 88-3.2-2.8-4.8-7.1-12-7-74.9 12.2-150.5 6.9-196 128-3.3 4.1-11.5-.7-42 3-12.4 7.2-2.4 64.3 1 73 .5 10.9 10.5 19 18 28-5.2 43 21 50 21 50s22.4-2 41-5c15.4 18.8 77 87 77 87s39.8 15.7 85 31c0-23.9-1.3-46.1-1-61 12.1 27.9 70 67 70 67z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m700 753-3-56-86-97" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m696 701-78 59" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m686 725 2 47-44-16 42-31z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M573 426c16.9 3 37.8 53.2 4.6 150.7" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m461.8 527.4 20.4 28.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1284.9 508.7c-10-27.5-60.7-112.5-51.1-121.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1222 608c14.1 0 21.2-31.5 21.2-80.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1459 627.1-6.8 80.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1470.3 646.1 31.5 17.9-34.9 22.1 3.4-40z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1331 558c-24.5-14.3-58.1-31.5-58.1-31.5l-23 14.5c3.9 15.5 5.8 56.8-8 68"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1211 595c11.3-3.2 24.9-22.3 19.4-65.1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1266.1 529.1c-22.9-4.8-65.8 5.3-74.1-1.7-8.7-7.3-32.3-22.1-32.3-22.1s-27.1-79.8-55.8-110.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1320.6 512.1c-25.5 16.9-25.7-25.4-133.6-11.9-28.4-66-63.5-143.8-77.4-125.5"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1187 499.3 6.8 28.1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M705 399c25.9 17.9-5.7 143.7-5.7 143.7l1.7 4.3s-6.4 26.8-9.4 34.9c-6.4 4.1-72.9 11-91.1 18.7-14.3 0-58.3 35.7-78.3 35.7s-42.5-7.8-57.9-22.1c0-9.8 2.6-39.1 2.6-39.1s2.6-10.3 13.6-15.3c9.8-19.2 21.3-40 21.3-40"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M467.8 576.7c45.1 61.7 106.2-25.9 233.2-28.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M537.6 670.6S520.3 643.4 516 637c-.4-.6-6-1-6-1s3.3 40-13 40"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M667.2 662.8c10.6 1.4 19 1 22.8-2.7 14.7-14.5 12.4-76.8 6-83.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1064.8 779.3c-29.5 17.8-57.8 24.7-57.8 24.7s-2.7-6.5-6-9c-42 11-76.5 5.6-76.5 5.6s-2.6 4.2-3.7 10.2c-15.9 0-76 4.3-150.5-13.8"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M956.7 800.8c-2-22.6 27.7-30.7 32.3-6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M926 799c4.3-15.3 10.2-39.7.5-47-9.6-7.4-37.8-4.6-44.3-65.5s7.4-99.5 29.8-118.2 54.5-17.5 57-46.8-31.7-189.4-92.8-205.9"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M700.1 617.5C733 645 803 662.8 879.2 668.6m232.1-26.7c21.8-6.8 52.1-17.6 55.1-48.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1160.3 507.4c8.2 27.8 13.3 64.6 1.1 113.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1004.8 569.1c21.6 0 68.9 8.5 68.9 71.5 0 55-45.1 82.5-76.6 82.5-34 0-74-15-74-62.9 0-59.8 51.4-91.1 81.7-91.1z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M884 622.7c22.3.1 39.2-.7 47.7-1.7" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M883.1 697.5c13.2.9 44.8-.4 48.5-.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1067.8 605.6c10.7-1.2 23.2-3.9 27.2-6.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1067.8 674.5c12.4-2.6 18.3-4.2 23.8-7.7" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M915.5 620.1c-5.7 11.6-15.1 50.2 1.7 75.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M894.2 324.1c60 1 82.5 71.6 98.7 135.3 7.5 29.4 14 60.6 26.4 74 26.7 28.9 35.8 6.8 63 34 16.2 16.2 24.7 84.4-5.1 134.4-17.3 29-36.2 3.9-62.7 65.5-6.6 15.9-13.5 25.7-13.5 25.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M913.5 317.1c41.8 4.4 65.9 42.3 96.4 142.2 8.9 29 10 52.6 23 65.5 18.1 17.9 37.7 7.3 66.4 42.5 8.4 10.3 13.7 37.2 12.2 67.7-1.1 21.9-8.2 50-20.7 70.9-17.3 29-40 14.1-61.8 65-11.6 22.2-16 31-16 31"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1032.6 396.7c4.1 0 7.8 3.6 7.8 7.6 0 3.7-3.2 6-6.8 5.3-3.3-.6-6-3.5-6.5-6.6-.5-3.4 1.8-6.3 5.5-6.3zm9.6 29.2c4.1 0 7.8 3.6 7.8 7.6 0 3.8-3.2 6-6.8 5.3-3.3-.6-6-3.5-6.5-6.6-.4-3.4 1.9-6.3 5.5-6.3zm8.8 33.1c4.1 0 7.8 3.6 7.8 7.6 0 3.8-3.2 6-6.8 5.3-3.3-.6-6-3.5-6.5-6.6-.5-3.4 1.8-6.3 5.5-6.3zm24.2-16.6c4.1 0 7.8 3.6 7.8 7.6 0 3.7-3.2 6-6.8 5.3-3.3-.6-6-3.5-6.5-6.6-.5-3.4 1.8-6.3 5.5-6.3zm-7.8-32.1c4.1 0 7.8 3.6 7.8 7.6 0 3.8-3.2 6-6.8 5.3-3.3-.6-6-3.5-6.5-6.6-.4-3.4 1.9-6.3 5.5-6.3zm-10.6-25.3c4.1 0 7.8 3.6 7.8 7.6 0 3.7-3.2 6-6.8 5.3-3.3-.6-6-3.5-6.5-6.6-.5-3.4 1.8-6.3 5.5-6.3zm-150.5 24.5c4.5 0 8.2 3 8.2 6.7s-3.7 6.6-8.2 6.6-8.2-3-8.2-6.6c0-3.7 3.7-6.7 8.2-6.7zm10.3 28.3c4.5 0 8.2 3 8.2 6.7s-3.7 6.7-8.2 6.7-8.2-3-8.2-6.7 3.7-6.7 8.2-6.7zm8.2 33c4.5 0 8.2 3 8.2 6.6s-3.7 6.6-8.2 6.6-8.2-3-8.2-6.6c0-3.7 3.7-6.6 8.2-6.6zm-43.1-10.4c4.5 0 8.2 3 8.2 6.7s-3.7 6.7-8.2 6.7-8.2-3-8.2-6.7 3.6-6.7 8.2-6.7zm-9.2-32c4.5 0 8.2 3 8.2 6.6 0 3.7-3.7 6.6-8.2 6.6s-8.2-3-8.2-6.6c-.1-3.6 3.6-6.6 8.2-6.6zm-9.3-26.4c4.5 0 8.2 3 8.2 6.7s-3.7 6.7-8.2 6.7-8.2-3-8.2-6.7 3.7-6.7 8.2-6.7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1027.7 990.2C1014.5 942.5 976 803 976 803" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1042.7 990.2C1029.5 942.5 989 801 989 801" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1001.7 990.2C988.5 942.5 950 803 950 803" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M773 822c18.2 21.8 109.4 33.8 188 28.2 2.4-.2-2.2-6.2 0-7.2 8.7.1 14.7-1.5 22-1 7.9 1.5 12.3 2.6 18 3.5 41.8-7.1 74.2-20.7 80-42.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M779 878c40.8 37 127.3 52.6 204 49.5m144.5-53.3c-8.9 25.8-51.3 42.8-104.5 50-7.9-2.2-19.1-7.1-19.1-7.1l-25 3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M782 920c63.9 103.6 344.1 89.5 376 3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1399 1247c-.9 10.3-14.1 54-26 76" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M663.2 1294.5c36.9 20.9 105.3 47 182.8 42.5 38.5-48.6 129.3-170 131.8-173 3.7 8.2 4.7 17.6 4 21"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M846 1337s-6.7 24.2-4 86" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1458 1167c2.2 53.7-35.3 78.3-60 86-37-13-256.7-99.1-282-106-6.9 3-13 10.8-13 18"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1116 1147c21.3-2.7 55.8-16 65-46-9-12.9-19-26-19-26s5.7-105.9 20-106 43.9 36.2 65 56"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1430 1291s14.5-35.2 15-71c-68.8-55.2-226.4-224.9-248-243"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M732.7 1417.1c-10-73.7-3.4-89.4-1.7-93.1 22-66.7 83.7-235.6 132-307 19.2 2.8 37.2 21.5 64 96-3.9 16-6 29-6 29l57 17"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M863 1017c-13 0-43.8 20.2-96 112" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M517 1037c36.8 8 193 25 193 25s-30.5-45.2 16-64c12.2-40 30-94 30-94"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M546 1112s-11.6-49.5 85-36" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M706 1057c8.5 13.8 41.1 43.2 53 53" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M778 883s4 35.7 7 55c78.3 120.8 395.6 69.3 378-10-28.7-43.8-34-53-34-53"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M764 899c-28.7 69 72.7 117.3 183 125 130.4 9.2 274.4-39.5 231-117"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M727 997c-9 15.3-19.6 44.2 62 94" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M927 1114c27.6 7.2 168.6 5.7 234-40" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1180 1103c-39.7 17.1-126.8 52.1-258 38" />
	</svg>
);

export default Component;
