import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="m1506 658-152-88 3-61s-47.5-24.1-72-35c.5-10.7-9-20-9-20s-56.7-22.6-82-33c-27.3 3.3-29 35-29 35l-9-7s-3.8 1.7-14 7c-5.2-12.4-26-46.9-37.1-58.9-50.5-52.9-109-77-178.7-82.8-10.8-.9-15.8 6.7-27.3 6.7-6.7 0-19.3-7.7-25.7-7.1C798 321 760.4 330.2 706 383c-16.3 21.9-47 71.5-57 100-11.6 13.9-23.7 24.2-33 32-5.2-4-26.9-21.5-42-34-19-15.7-32.8-25.1-48-8-3.8 8.6-4.9 16.5-4 26-15.7 6.5-52.1 16.8-61 20 1.8 54.2 4.7 98.3 6 118 7.2 10.7 40.7 55 54 69 17.7 3.5 35.9 6.5 49 8-6.5-9.6-24.3-31.2-32-42 5.5-2.2 14.4-3.7 23-4 29.8 35 77 84 77 84l88 35s.1-16.5.8-25.6c21.7 20 43.2 35.6 43.2 35.6s63.7 15 150 15c1.4-6.1 4-11 4-11s37.7 3.3 77-6c3.8 5.3 6 10 6 10s32.6-9.4 60-29c44.9-28.4 71.6-82.7 85.3-119.1 18-5.4 40.7-29.9 40.7-29.9s.2-3.7 2-8c3.4-6.5 11.7-21.1 16-23 5.9 16.1 15 17 15 17l60 31s13.1-5 22.4-7.9c41.4 22.5 97.3 52.7 125.6 66.9 12.2-8 72-45 72-45z"
		/>
		<path fill="#e3e3e3" d="M518 578c1 .1 44-37 44-37l-41-42-59 22s55 56.9 56 57z" />
		<path fill="#bfbfbf" d="m523 656 50 59-50-10v-49z" />
		<radialGradient
			id="ch-full57003a"
			cx={900.659}
			cy={2288.488}
			r={1992.629}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.4} stopColor="#000" stopOpacity={0} />
			<stop offset={0.6} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full57003a)"
			d="M650 480c37.3-104.4 107-166.8 223.1-165.4 8.6.7 14.3 7 22.9 8.4 6.2 1 21.8-10.3 28-9 60 8 112.8 20.4 156 58 47.6 41.3 81.1 113.7 85 167 9.5 23.8 6.4 204.1-155 266-4.5-6-8-10-8-10s-42.8 9.7-77 6c-2.5 6.5-4 11-4 11s-124.8 1.8-150-15c-13.3-8.9-31.6-23.7-46.1-37.2 2.4 2.2.2-39.1-.9-71.8-11.5-11.6-21.8-22.7-30.4-32 3.9-9.1 5-41.7-.6-86-2.9-17-21.4-79.3-43-90z"
			opacity={0.302}
		/>
		<path
			fill="#ccc"
			d="m1274 528 166 89 64 40-70 46-176-95-13 2s14.9-31.1 5-70c12.3-6.5 24-12 24-12zM638.5 748.5l83.8-62.1 1 98.1-84.8-36zM522 707l-1-129-58-53 4 115 55 67z"
		/>
		<path fill="#ccc" d="m1285 475 71 34-1 61-15-6v-50l-56-28 1-11z" />
		<path fill="#999" d="M1290 492c6.6 6.5 23.1 23.2 19 56 16.6 9.4 30 14 30 14l1-47s-33-15.1-50-23z" />
		<path fill="#999" d="m1232 611 24-3 51 28-24 9-51-34z" />
		<path fill="#999" d="m522 628 37 39-23 5-14-17v-27z" />
		<path fill="#8c8c8c" d="m519 580 43-38s12.3 23.1 34 13c.7 7.1-1 10-1 10l-73 58-3-43z" />
		<path fill="#b3b3b3" d="M618 531c.8-9.1 20.3 37.7 18 66-13.2-14.4-36-37-36-37l-2-8s18.5-4.6 20-21z" />
		<path fill="#666" d="M560 547c4.2 5 10.2 25.1 10 36-7.4 7.6-11 11-11 11s-7.5-36.2-11-40 12-7 12-7" />
		<path fill="#d9d9d9" d="M590 499c9.2 0 26 6.8 26 29s-20.3 27-30 27-25-9.8-25-27 19.8-29 29-29z" />
		<path fill="#ccc" d="m663 497-43 35 8 9 43-32-8-12z" />
		<linearGradient
			id="ch-full57003b"
			x1={663.4454}
			x2={663.4454}
			y1={1262}
			y2={1408}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full57003b)"
			d="M673 512c8.6 15.9 33.3 75.5 22 146-13.3-13.7-60-63-60-63s2.6-31.6-6-51c13.1-11.6 36.1-27.3 44-32z"
		/>
		<path fill="#d9d9d9" d="M1264 452c8.7 0 20 9 20 22s-6.5 30-26 30-20-17.1-20-25 17.3-27 26-27z" />
		<linearGradient
			id="ch-full57003c"
			x1={520.9761}
			x2={584.5511}
			y1={1387.4445}
			y2={1460.5804}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.598} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full57003c)"
			d="m560 537-38-36s-5.3-44.9 33-36c27 22.1 39 36 39 36s-29.4-2.2-31 13-3 23-3 23z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full57003d"
			x1={1187.3588}
			x2={1232.9518}
			y1={1425.7867}
			y2={1501.7867}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.598} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full57003d)"
			d="M1263 451c-7 0-35.9 8.7-24 46-23.5-10.9-73-40-73-40s-2.9-35.8 26-36c30.5 12.2 78 30 71 30z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full57003e"
			x1={1222.8755}
			x2={1296.7815}
			y1={1332.2181}
			y2={1455.2181}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.798} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full57003e)"
			d="m1248 608-20 2s10-6.6 10-53-15.6-52.4-25-58c5.3-3.2 13-7 13-7s23.7 8.7 29 16c4.9.6 15-4 15-4s13.7-10.9 15-17c7.3 5.2 27.4 23.3 25 61-17.4-10.7-35-21-35-21l-25 15s3.5 13.8 3 31c-.5 15.8-5 35-5 35z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full57003f"
			x1={1129.1515}
			x2={1212.1515}
			y1={1302.0555}
			y2={1440.1915}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.798} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full57003f)"
			d="M1146 462c16.7 4.9 45.3 19.4 55 35 9.7 15.6 19.1 44.7 17 58 5.6-1.9 11-2 11-2l-2 30-28 22-8 25-36 26s15-43.5 15-85-14.9-88.1-24-109z"
			opacity={0.302}
		/>
		<path
			fill="gray"
			d="M1202 496c13.3 2.2 34.5 17.8 36 54-8.3 2-19 3-19 3s-8.3-44.3-17-57zm35 59c1.1 5.8.8 55.6-13 54s-13-14-13-14 13.2-11.8 14-12 4-31 4-31 6.9-2.8 8 3z"
		/>
		<path
			fill="#ccc"
			d="M1067 776c19.9 36.7 66 103 66 103s35.9 13.4 53 39c6.4 26 19 65 19 65s136.7 143.7 240 167c31.8 34.1 19 149-66 174-16.7 10.9-9.7-77.7-280-159-29.1 6.1-73.9 17.8-115 19-18.3 20.9-113.4 140.4-137.3 235.7-18.7 9.4-75.9 9.9-115.7-3.7-22.5-7.7-54.6-23.3-67-40s-3-85-3-85 87.4-134 111-169c-16.8-14.5-38-34-38-34s-41.2-4.1-98-12c-48 2.3-66.2 17.2-96 37-15.9 0-21.7-5.8-22-74 69-39.2 263-150 263-150l-11-92s72.7 16.3 148 14c4.2-5.1 7-13 7-13s13.9 10.1 78-1c2.8 3.6 5 8 5 8s35.1-13.6 59-29z"
		/>
		<linearGradient
			id="ch-full57003g"
			x1={979.5083}
			x2={959.4023}
			y1={911.4259}
			y2={1141.236}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1} stopColor="#cbcbcb" stopOpacity={0.502} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full57003g)"
			d="M771 796c28 7.3 65.4 14 150 14 1.7-3.5 4-9 4-9s47 3 77-6c4.1 7.7 5 10 5 10s48.2-16.4 60-26c9.1 16.9 85.8 133.2 95 146 15.6 98.5-319.7 119.7-376 12-7.3-61.3-12.6-115.9-15-141z"
			opacity={0.502}
		/>
		<path d="m1001 990-55-188s23.1 0 28-1c1.7 7.3 52 188 52 188l-25 1z" opacity={0.302} />
		<path
			fill="#a6a6a6"
			d="M662 1294c23.7 11.7 93.3 47.9 182 45 32.3-36.9 134-174 134-174s3.9 13.9 3 22c-151.7 196.4-120.5 221.6-140 232s-106.5 17.4-175-41c-4.6-18.9-14.2-50.2-4-84zm322-111s100.8-16 119-20c326.9 118.5 230.5 157.7 271 161 43.8-9.2 74.7-54.6 78-63s7-75.3 7-91c-4.1 34.5-11.3 65.3-62 85-39.1-14.4-278-107-278-107s55-15.6 59-42c-27.5 10-114 45.5-255 36 37.9 11.5 52 17 52 17l9 24zm-276-121-190-25s-7 76.3 19 77 25.7-32.9 70-36 126 11 126 11l-25-27z"
		/>
		<path
			fill="#bfbfbf"
			d="M1205 981s-.1-.2-.2-.5c-2.1-5.8-23.8-66.5-23.8-66.5s41.3 95.7-177 111c-198.2 7.4-264-82.5-244-118-11.9 19-34 93-34 93s-28.5 38.1 61 90c19.1-26 56.3-76.8 79-71 22.7 5.8 45.6 53.1 62 96 95.4 4.7 197.9-8.6 232-41 2-32.5 13-104.3 21-104s24 11 24 11z"
		/>
		<path
			fill="#e6e6e6"
			d="M1090.9 669.3c8.8-36.2 2.1-71.3 2.1-71.3s.7-29.8-28-43-38.6-7.3-48-27c-28-39.3-27.5-203.5-135-213 33.7 21.8 83.3 102.3 87 209-.1 27.4-43.8 31-60 47-27.1 32.5-25.3 45.7-23 52-4.6 32.1-4.2 56.8-.7 75.6 22.1.8 47.7-1.6 47.7-1.6s17.5 25 59 25 66.8-26.2 75-48c9.5-2.3 17.2-3.8 23.9-4.7z"
		/>
		<linearGradient
			id="ch-full57003h"
			x1={995.2375}
			x2={983.5854}
			y1={1222.049}
			y2={1319.049}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#9a9a9a" />
			<stop offset={1} stopColor="#595959" />
		</linearGradient>
		<path
			fill="url(#ch-full57003h)"
			d="M885 622h47s-20.6 34.4 1 74c-21 1.2-49 2-49 2s-8.2-46.2 1-76zm183-16s21.3-1.6 26-5c3.3 8.7 6 35.4-1 67-11.4 5.9-25 6-25 6s14.3-31 0-68z"
			opacity={0.702}
		/>
		<path
			fill="#b3b3b3"
			d="M922 317c87.3 39.7 79.6 180.8 112 209 38.2 33.2 78 4.2 78 114 0 52-29.9 83.1-56 95-12.1 5.5-32.4 39.2-48 71-4-6.4-7-13-7-13s27.6-58.8 44-68 43.1-11.5 52-87-34.4-86.9-62-91c-39.4-5.8-46.5-213.2-130-221 1-3-4.8-11.4 17-9zm67 479.7c-3.7-11.4-24.2-33.1-34 4.1 14.2 0 21.9 1.6 34-4.1z"
		/>
		<path fill="gray" d="m667 750 42-33v47l-42-14zm783.7-109 31.3 17.3-33 21.7 1.7-39z" />
		<path
			d="m520 1037 190 27s-26.9-48.4 17-64c10.1-29.4 29-98 29-98l-236 135zm143 258c5.3 2.2 59 22 59 22s17.2-50.4 23-65 24.6-66 30-79 57-133.6 67-143-18 12-18 12-86 131.4-99 154-67.3 96.8-62 99zm210-272c-1.7 2.3-20.2 29.8-39 70-32.4 69.3-74.8 174-92 234 6.3.9 80.3 17.4 105 9 15.8-19.9 131-173 131-173l-58-21 7-29s-21.6-71.4-54-90zm251 126 273 105s33.8-13.9 40-27c-1.9-1.4-3-2-3-2s-29.3-22.9-69-62c-26.7-26.3-58-58.2-87.1-87.6-17.2-17.3-33.6-36.6-47.9-50.4-29.1-28-50.2-45.8-52-47-4.9 12.2-18.8 72.6-15 99 6 11 18 27 18 27s-11.5 17.6-26 29c-14 11.1-31 16-31 16zm328 7c2.2 2.9 8.9 34.5-3 52-12.8-8.3-22.3-17.2-32-27-3.6-3.7-14-13.7-26.2-25.6-17-16.6-37.4-36.3-47.8-47.7-2.1-2.3-3.8-5.3-5-6.7-10.9-13.3 29 17 29 17s82.8 35.1 85 38z"
			className="factionColorSecondary"
		/>
		<path
			d="m635 752 86-66-120-126-77 62 111 130zm638-225 168 92-7 84-176-96-12 3s13.7-40.6 5-69c8-6.2 22-14 22-14z"
			className="factionColorPrimary"
		/>
		<path d="m1273 527 168 92-7 84-176-96-12 3s13.7-40.6 5-69c8-6.2 22-14 22-14z" opacity={0.2} />
		<path
			fill="red"
			d="M1002.6 569.9c53.5 0 71.2 35.4 71.2 74.9s-34.3 76.5-72.9 76.5c-38.6 0-82.5-12.5-74.9-76.5 0-39.5 38-74.9 76.6-74.9z">
			<animate
				fill="freeze"
				attributeName="fill"
				attributeType="XML"
				dur="4s"
				repeatCount="indefinite"
				values="#F00;#F33;#C00;#F30;#F30;#f00"
			/>
		</path>
		<path
			fill="none"
			stroke="#fff"
			strokeLinecap="butt"
			strokeWidth={13}
			d="M1002.4 599.7c20.9 0 46.4 9.5 44.2 42.5-2.1 33-26.9 50.1-47.7 52.7-20.8 2.6-45.1-11.2-45.1-39.1.1-31.7 24.4-56.1 48.6-56.1z">
			<animate
				fill="freeze"
				attributeName="opacity"
				attributeType="XML"
				dur="6s"
				repeatCount="indefinite"
				values="1;1;0.8;0.8;0.6;1"
			/>
			<animate
				fill="freeze"
				attributeName="stroke-dashoffset"
				attributeType="XML"
				dur="6s"
				repeatCount="indefinite"
				values="0; 50; 0"
			/>
			<animate
				fill="freeze"
				attributeName="stroke-dasharray"
				attributeType="XML"
				dur="4s"
				repeatCount="indefinite"
				values="5 10 5; 5 5 5; 5 25 25; 5 10 25; 5 5 5; 5 10 5"
			/>
			<animate
				fill="freeze"
				attributeName="stroke-width"
				attributeType="XML"
				dur="8s"
				repeatCount="indefinite"
				values="10;5;10"
			/>
		</path>
		<g>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M725.9 761c20.3 18.9 44.1 35 44.1 35l9 93s-156.8 93.6-262 147c.3 68.2 5.1 77 21 77 21.7 0 20.2-35.9 103-37 56.8 7.9 93 12 93 12s21.2 18.5 38 33c-23.6 35-79.8 133.1-100 154s-15.6 78.2-6 103c19.2 14.1 63.3 55.3 165 47 10.4-1.2 21.3-15.7 28-45s30.6-67.9 73-124c20.2-26.8 37.3-52.9 49.7-72.8 40.9 2 103-13.5 118.3-19.2 3.7.5 26.1 5.1 137.4 53 64 26.7 110.8 61.7 125.6 96 4 14.6 15.6 8.7 19 9s49.8-26.5 60-43 17-27.9 17-110c-2.5-11.5-6.3-13.8-21-19-108-33.4-233-167-233-167l-22-70s-18.7-29.6-51-34c-22.5-33.9-47.8-71.6-66-101 49.1-34.9 88.3-109.5 96.6-148.7.7-3.4 3.2-17.5 3.4-20.3m-22-153 12-6 16 12s-9.8-3.7-3-23c6.8-19.3 25-18 25-18s43.3 20.5 69 29c17.7 5.8 22 17 22.3 22.2m.9 2.8c12.2 5.7 70.8 33 70.8 33s-2.3 44-3.2 62.1c67.1 35.1 92.2 50.9 92.2 50.9l60 37-71 45-177-95s-9.6 1.1-32 4c-4.3-1.1-9.6-7.4-16-16-5.7 3.1-16 24-16 24s-.5 5.2-.6 6.7c-5.4 5.7-22.9 24.1-41.4 33.3m-45-261c-12.8-15.6-67.4-78.6-187-84-4.3-2.4-12.3 5.5-21 6-10.1.5-21.1-6.3-26.7-7.7-42.9 1.5-165.9 6.3-223.3 172.7-16.4 15.4-31.3 28.8-35.1 32.2m.1-.3c-.8-4-2.8-13.1-17-17.9-4.4-1.4-2.4-2.1-4-3-18.6-15.2-37-31-37-31s-42.3-8.2-34 34c-17.6 5.7-60.1 19.8-60 20s6 120 6 120l50 66 56 10s-33.7-41.6-37.6-46.5c-.3-.3.6-.5.6-.5l26-1"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1286 488 55 27-1 48" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1208 598 18-16 2-30-34 6s4.4 41.2 2 48c-.3 5.7-2 14-2 14"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1219 552c0-8.8-8.3-51.1-29-67s-46-25-46-25" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1172 462 78 41s5.9 2.4 12 2c7-.5 14.5-4.1 18-11 4-4.6 6.6-17.1 5-23m-17-19c-25.2-8.2-39.9 30.1-26 47"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m600 552 2 8 122 127 2 99-89-34-112-125m17 49c-11-13.2-20-23-20-23"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m719.8 685.3-83.5 63.4" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M710 715v49l-44-16 44-33z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m521 582-58.2-60.6M524 502s26.8 26.1 36.5 35.6m1.5 5.1c-8.6 7.5-42 36.3-42 36.3l3 125"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M594 499c-11.6-2.3-39.9 4.5-33 38s61.4 18.9 54-16c-1-3.1-2-7-2-7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1222 608c14.1 0 16-15.8 16-55 0-17.3-8.2-54.8-37-58"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1441.6 615.4-7.2 85.1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1452.3 641.1 29.5 16.9-31.9 19.1 2.4-36z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1242 610c13.8-11.2 11.9-53.5 8-69l23-14.5s33.2 17.8 58.1 31.5c33.6 18.5 41 22 41 22m-62.1 56c-.9.4-25 7-25 7l-54-31"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1283 488c9.5 3.9 27.3 19.1 27 58m-37-18c-1.1-7.7-1.5-18.7-9.1-24.7m-13.9-.3c8.2 8 10.2 14.2 10 24v8"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1161.8 509.3S1148.3 449 1106 398" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M693.9 654.3C704.1 633.5 695.2 516 650 483m-32 48c9.2 4.9 18.5 25.5 18 65"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M663 499c-8.6 5.4-43 34-43 34m8 9 43-31m25 90-54 2"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M479 594h11s4 8.9 4 19-4 15-4 15h-11s-2-8.9-2-17c0-8.8 2-17 2-17z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M569.9 582.5c-.3-8.2-2-26.1-9.9-37.5m-11 10c4.9 4.1 7.9 24.4 8.1 38.8"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m600 559-78 64" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1064.8 779.3c-29.5 17.8-57.8 24.7-57.8 24.7s-2.7-6.5-6-9c-42 11-76.5 5.6-76.5 5.6s-2.6 4.2-3.7 10.2c-15.9 0-76 4.3-150.5-13.8"
			/>
			<path fill="none" stroke="#191919" strokeWidth={10} d="M956.7 800.8c-2-22.6 27.7-30.7 32.3-6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M926 799c4.3-15.3 10.2-39.7.5-47-9.6-7.4-37.8-4.6-44.3-65.5s7.4-99.5 29.8-118.2 54.5-17.5 57-46.8c2.5-29.3-31.7-189.4-92.8-205.9"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M699.1 617.5C732 645 803 662.8 879.2 668.6m232.1-26.7c21.8-6.8 54.1-17.6 57.1-48.2"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1160.3 503.4c8.2 27.8 15.3 68.6 3.1 117.6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1004.8 569.1c21.6 0 68.9 8.5 68.9 71.5 0 55-45.1 82.5-76.6 82.5-34 0-74-15-74-62.9 0-59.8 51.4-91.1 81.7-91.1z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M884 622.7c22.3.1 39.2-.7 47.7-1.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M883.1 697.5c13.2.9 44.8-.4 48.5-.8" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1067.8 605.6c10.7-1.2 23.2-3.9 27.2-6.8" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1067.8 674.5c12.4-2.6 18.3-4.2 23.8-7.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M915.5 620.1c-5.7 11.6-15.1 50.2 1.7 75.7" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M894.2 324.1c60 1 82.5 71.6 98.7 135.3 7.5 29.4 14 60.6 26.4 74 26.7 28.9 35.8 6.8 63 34 16.2 16.2 24.7 84.4-5.1 134.4-17.3 29-36.2 3.9-62.7 65.5-6.6 15.9-13.5 26.7-13.5 26.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M913.5 317.1c41.8 4.4 65.9 42.3 96.4 142.2 8.9 29 10 52.6 23 65.5 18.1 17.9 37.7 7.3 66.4 42.5 8.4 10.3 13.7 37.2 12.2 67.7-1.1 21.9-8.2 50-20.7 70.9-17.3 29-40 14.1-61.8 65-11.6 22.2-16 31-16 31"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1032.6 396.7c4.1 0 7.8 3.6 7.8 7.6 0 3.7-3.2 6-6.8 5.3-3.3-.6-6-3.5-6.5-6.6-.5-3.4 1.8-6.3 5.5-6.3zm9.6 29.2c4.1 0 7.8 3.6 7.8 7.6 0 3.8-3.2 6-6.8 5.3-3.3-.6-6-3.5-6.5-6.6-.4-3.4 1.9-6.3 5.5-6.3zm8.8 33.1c4.1 0 7.8 3.6 7.8 7.6 0 3.8-3.2 6-6.8 5.3-3.3-.6-6-3.5-6.5-6.6-.5-3.4 1.8-6.3 5.5-6.3zm24.2-16.6c4.1 0 7.8 3.6 7.8 7.6 0 3.7-3.2 6-6.8 5.3-3.3-.6-6-3.5-6.5-6.6-.5-3.4 1.8-6.3 5.5-6.3zm-7.8-32.1c4.1 0 7.8 3.6 7.8 7.6 0 3.8-3.2 6-6.8 5.3-3.3-.6-6-3.5-6.5-6.6-.4-3.4 1.9-6.3 5.5-6.3zm-10.6-25.3c4.1 0 7.8 3.6 7.8 7.6 0 3.7-3.2 6-6.8 5.3-3.3-.6-6-3.5-6.5-6.6-.5-3.4 1.8-6.3 5.5-6.3zm-150.5 24.5c4.5 0 8.2 3 8.2 6.7s-3.7 6.6-8.2 6.6-8.2-3-8.2-6.6c0-3.7 3.7-6.7 8.2-6.7zm10.3 28.3c4.5 0 8.2 3 8.2 6.7s-3.7 6.7-8.2 6.7c-4.5 0-8.2-3-8.2-6.7s3.7-6.7 8.2-6.7zm8.2 33c4.5 0 8.2 3 8.2 6.6 0 3.6-3.7 6.6-8.2 6.6-4.5 0-8.2-3-8.2-6.6 0-3.7 3.7-6.6 8.2-6.6zm-43.1-10.4c4.5 0 8.2 3 8.2 6.7s-3.7 6.7-8.2 6.7c-4.5 0-8.2-3-8.2-6.7s3.6-6.7 8.2-6.7zm-9.2-32c4.5 0 8.2 3 8.2 6.6 0 3.7-3.7 6.6-8.2 6.6-4.5 0-8.2-3-8.2-6.6-.1-3.6 3.6-6.6 8.2-6.6zm-9.3-26.4c4.5 0 8.2 3 8.2 6.7s-3.7 6.7-8.2 6.7c-4.5 0-8.2-3-8.2-6.7s3.7-6.7 8.2-6.7z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1027.7 990.2C1014.5 942.5 976 803 976 803" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1042.7 990.2C1029.5 942.5 989 801 989 801" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1001.7 990.2C988.5 942.5 950 803 950 803" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M773 822c18.2 21.8 109.4 33.8 188 28.2 2.4-.2-2.2-6.2 0-7.2 8.7.1 14.7-1.5 22-1 7.9 1.5 12.3 2.6 18 3.5 41.8-7.1 74.2-20.7 80-42.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M779 878c40.8 37 127.3 52.6 204 49.5m144.5-53.3c-8.9 25.8-51.3 42.8-104.5 50-7.9-2.2-19.1-7.1-19.1-7.1l-25 3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M782 920c63.9 103.6 344.1 89.5 376 3" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1399 1247c-.9 10.3-14.1 54-26 76" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M663.2 1294.5c36.9 20.9 105.3 47 182.8 42.5 38.5-48.6 129.3-170 131.8-173 3.7 8.2 4.7 17.6 4 21"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M846 1337s-6.7 24.2-4 86" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1458 1167c2.2 53.7-35.3 78.3-60 86-37-13-256.7-99.1-282-106-6.9 3-13 10.8-13 18"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1116 1147c21.3-2.7 55.8-16 65-46-9-12.9-19-26-19-26s5.7-105.9 20-106 43.9 36.2 65 56"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1430 1291s14.5-35.2 15-71c-68.8-55.2-226.4-225.9-248-244"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M732.7 1417.1c-10-73.7-3.4-89.4-1.7-93.1 22-66.7 83.7-235.6 132-307 19.2 2.8 37.2 21.5 64 96-3.9 16-6 29-6 29l57 17"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M863 1017c-13 0-43.8 20.2-96 112" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M517 1037c36.8 8 193 25 193 25s-29.5-45.2 17-64c12.2-40 29-94 29-94"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M546 1112s-11.6-49.5 85-36" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M706 1057c8.5 13.8 41.1 43.2 53 53" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M778 883s4 35.7 7 55c78.3 120.8 395.6 69.3 378-10-28.7-43.8-34-53-34-53"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1178 907c43.4 77.5-100.6 126.2-231 117-110.3-7.8-212.7-55-184-124"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M727 997c-9 15.3-19.6 44.2 62 94" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M927 1114c27.6 7.2 168.6 5.7 234-40" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1180 1103c-39.7 17.1-126.8 52.1-258 38" />
		</g>
	</svg>
);

export default Component;
