import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#e6e6e6"
			d="M804 324c-15.8-2.8-18.6-1-24-1s-78.5 18.1-138 47-94.6 37.7-133 75-44.4 59.9-58 84c-11.9 21.1-25 10.3-25 33s1 25 1 25 4.7 36 47 51c7.4 9.8 19 25 19 25s4.6 23.5 21 34c18.1-1 44-3 44-3l79 92 89 31-1-56s19 21.3 44 34c2.4 19.7 7 64 7 64l-10-10s-61.8 74.9-142 158-123.6 127.8-153 151-30.6 25-31 32-1.3 47 7 62 19.8 11 26 11 85 1 85 1 10.6-.7 17-21 19.7-31.4 33-37 48.7-18 129-34 80-18 80-18 32 21.1 110 27c38.3 38.6 72 71 72 71s60.4 55.8 68 99c3.1 19.3 4 24 4 24s1.9 15.2 23 23 30.9 14.1 37 18 36.8 26 45 26 9.1-12.3 10-22 2.5-33.8 3-38 4.9-11.9 8-19 4-17.3 5-32 .9-32.9 0-41-10.8-28.6-17-51-25.5-97.7-34-107c9.8-7.8 39-34 39-34s98.3-6.8 119-9c14.4-1.2 28.3-.1 36 11 2.8 4.4 6 9 6 9l5 17s1.6 6 9 6 6.6-5.6 14-9 31-12 31-12 14.1-4.6 17-40c1.3-20 1-29 1-29s3.1-8.4-11-15-41.5-24.5-64-45-65.9-57.6-79-69-106.5-101.9-114-108c-6.7 2.7-16.5 18.9-26 75-8.8-13.1-66.7-102.1-68-104 8.7-5.9 74.4-57.8 91-137 5.1 3.6 8.4 3.1 14 1s71-28 71-28 5.1 16 17 16 30-3 30-3l206 107 75-46-67-42-146-72 1-6 19 6s2.7-1 2-12-1-28-1-28-3.2-7.9-16-15-11.7-17.3-16-25-24.1-50.6-53-76-93.3-46.7-123-56-76.9-28.5-123-40-63.3-13.1-57 8c-19.9-5.9-30-7-30-7s-15.6-34.4-46-48c-13.4-2.9-26-2-26-2l-40 1s-33.9 8.5-44 52z"
		/>
		<path
			fill="#a8a8a8"
			d="M1160 805c4.5-2.8 5.7 82.8-.9 108.5-11.1-10.9-23.4-36.3-23.4-36.3s8.2-62.2 24.3-72.2z"
		/>
		<linearGradient
			id="ch-full57004a"
			x1={925.6404}
			x2={925.6404}
			y1={1106.7462}
			y2={1597.2302}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={0.501} stopColor="#ccc" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full57004a)"
			d="M726 761s15.3 30 64 43 122.6 9.5 132 6c2.5-7.2 3-10 3-10s45.7 3.6 74-6c-.1 1.6-4.5 10.6 5 9s113.9-23.6 152-163c5.1-18.6 17.6-111.7-10-167-25.7-45.7-145.6-155.9-186-150 18.5 34 52.7 99.9 60 279 20-1.2 57.6-5.2 69-12 2.9 12.8 4.5 48.8-4.8 79.1-10.2 3.5-106 24.1-204.2 19.9-3.2-27.8-3.5-76-1-81 11 .6 84-4 84-4l-12-71s12.5-7.1 6-32-49.4-212.2-144-171c20.3 14.5 23.2 14 23 26-32.2 117.9-97 142.1-113 243 10.4 24.2 8 32 8 47s-5.9 35.1-11 39c-14.5-.3-32-2-32-2l36 40 2 38z"
		/>
		<linearGradient
			id="ch-full57004b"
			x1={696.6932}
			x2={736.5692}
			y1={1232.4636}
			y2={1203.5876}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.245} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full57004b)" d="m720 686-32-3 35 42s12.8-16-3-39z" opacity={0.502} />
		<linearGradient
			id="ch-full57004c"
			x1={973.5504}
			x2={965.5544}
			y1={1256.6072}
			y2={1316.6072}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full57004c)"
			d="M925 608c3.8 5.2 18 29.1 0 55 54.2-2.5 95-8 95-8s-24.6-17.4-6-52c-16 1-25 2-25 2s5 9.9 5 20-9 24-23 24-32-15.3-17-43c-13.5.6-21.7 1.8-29 2z"
		/>
		<path fill="gray" d="m1069 595 19-4s6.3 29.9 1 53c-13.4.2-21 1-21 1s19.3-18.1 1-50z" />
		<linearGradient
			id="ch-full57004d"
			x1={1072.7615}
			x2={881.8844}
			y1={1272.5033}
			y2={1224.9124}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={0.3} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full57004d)"
			d="m1088 643-4 27s-146.1 27.4-204 19l-3-18s13.3 4.4 21 3 21.5-7.2 26-12c14.3-.3 79.6-4.8 96-8 10.8 4.7 34.1 11.7 49-8 13.1-2.6 19-3 19-3z"
		/>
		<path
			fill="#101820"
			d="M779 874s14 56.4 17 88c-16.6 3.4-32 7-32 7l-1 107-19 13s33 35.2 53 49c-31.9 10.3-211.9 45.4-241 44-3.7-19.6-9.4-42.7-14-51 12.1-13.3 44-49 44-49l193-208zm252 61-22 63 10 22s-19.8 73.7-33 93c6.1 15.7 7 32 7 32l-64 23s120.7 89.9 150 138c9.6-24.3 39-76 39-76l-87-295zm121 285-50-171 29 71 23 14s33 110.2 36 125c-18.8-22.8-38-39-38-39zm16-378s42.5 41.2 96.9 89.9c36.1 32.3 77.4 69 115.1 95.1-.7 10.5-3 25-3 25l-157 18s9.7-3.6 8-27c-1.7-23.5-14.8-102.1-41-130-6.8.6-29 2-29 2l10-73z"
		/>
		<radialGradient
			id="ch-full57004e"
			cx={924.848}
			cy={1364.802}
			r={665}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.351} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full57004e)"
			d="M770 798s91.3 24 152 12c.3-5 3-9 3-9s55.2-.1 74-7c-2.9 4.6-.8 11.8 12 8s51.9-24.2 57-27c9.1 15.5 64 105 64 105l-343 28s-8-38.8-13-49c-3-19.4-6-61-6-61z"
			opacity={0.6}
		/>
		<path
			fill="#ccc"
			d="M804 322s15.9-50 50-50c109.4 13.8 114 303.1 114 326-6-22.6-14-66-14-66s7.7-7.1 5-18-19.3-100.4-55-153-87-32-87-32l-13-7zM426 566c5.6 8.2 55.1 60.1 111 44 33.7-9.9 10.3-26.4 90-38s104-7 104-7l-11 38s-100.9 6.8-133 16-42.1 30.4-63 31-76.7-13.2-89-41c-9.5-16.4-9-32.7-9-43zm407-213c-24.5 5.8-223.2 89.5-281 227 38.8-18.4 101-37.1 178-21 23.4-43.5 127.5-211.7 103-206zm543 218c-6.3-3.2-12.8 2-21 0-12-3-27.8-13.9-41-16-32.2-5-60 1-60 1l-15-32s-136.9-147.3-170-170c13.3-1.3 33.5 3.6 50 8s163.8 44.5 204 90c20.9 29.9 29.2 54.4 35 68 11.3 4.1 22 14 22 14s6.3 44.2-4 37zM637 783l85-63 4 98-89-35zm862-141 75 45-80 47 5-92zM444 1183h111l248-42 11 15s-126.3 21.7-198 47c-32.4 13.8-55 61-55 61h-98s-18.6-6-20-26 1-55 1-55zm483-1 103 105s31.7 23.9 43 95c9.6 8.8 45.4 28.2 47 28s54 32 54 32 12.5 2.9 13-20 2-54 2-54l-83-45-28-16s-96.4-111.8-151-139c-1 5.7 0 14 0 14zM763 968s48.5 56.4 252 47c4.8 15.5-12.9 68.7-30 100-30.3-1.6-176-2.8-221-42-.7-48.8-1-105-1-105zm328 39s100.4-18.2 104-78c17.1 36.1 37.7 81.3 31 130-24.3 23-80.5 45.6-98 48-7.8-22.1-37-100-37-100z"
		/>
		<path
			fill="#999"
			d="M760 1104c26.3 8.4 113.7 41.1 233 39-34.6 13.7-68 27-68 27l2 10s-76.1-2.4-112-27c-20.5-17.7-39.2-32.6-55-49zm376 18 48-22-32 33-16-11z"
		/>
		<linearGradient
			id="ch-full57004f"
			x1={1234.5}
			x2={1234.5}
			y1={1278.2842}
			y2={1409}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.265} stopColor="#999" />
			<stop offset={0.534} stopColor="#ccc" />
			<stop offset={0.929} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-full57004f)"
			d="m1312 554-28 74s-29.5 8.1-42-15c-35.7 14.9-76.3 34.7-85 27 3.3-23 12.2-102.3 3-129 14.9 1.9 27.9 4.8 36 21 21.8 10.8 44.4 22.8 56 23s60-1 60-1z"
		/>
		<linearGradient
			id="ch-full57004g"
			x1={678.1121}
			x2={678.1121}
			y1={1235}
			y2={1318}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.145} stopColor="gray" />
			<stop offset={0.536} stopColor="#ccc" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-full57004g)"
			d="M624 612c.7.1 104-10 104-10s12.7 48.2-6 83c-27.8-1.8-36-3-36-3s-62.7-70.1-62-70z"
		/>
		<path d="m519 649 37 44-40 4s-16.3-6.2-22-35c-14-16.8-17-22-17-22l42 9z" opacity={0.302} />
		<linearGradient
			id="ch-full57004h"
			x1={1278}
			x2={1278}
			y1={1295.599}
			y2={1368.8165}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full57004h)"
			d="m1313 555-50 1s20.4 37.3-20 56c4 13.1 19 21 46 13 8-21.4 24-70 24-70z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full57004i"
			x1={1310.1224}
			x2={1249.8314}
			y1={1370.9386}
			y2={1297.7206}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full57004i)"
			d="m1313 555-50 1s20.4 37.3-20 56c4 13.1 19 21 46 13 8-21.4 24-70 24-70z"
			opacity={0.502}
		/>
		<path fill="#999" d="M1163 517c18.7 8.2 45.8 118.7-5 124 1-6.9 5-29 6-54 1.2-31.2-.8-65.9-1-70z" />
		<path
			fill="#999"
			d="M990 330c-1.7-6.9-1.2-30 26-13s66.7 45 111 91 118.3 115.5 128 149c-12.2-.5-35.5-10.5-54-23-6.9-4.6-9.8-12.3-16-16-10.9-6.5-21.3-7.2-26-8-2.8-10.7-6.8-41.9-68-102-43.2-42.4-90.2-72.6-101-78z"
		/>
		<path fill="#4d4d4d" d="m663 779 48-30-1 49-47-19zm848-113c1 0 32 21 32 21s-36.7 20.1-36 20 3-41 4-41z" />
		<path
			fill="#da0000"
			d="M1062 595s14 11.3 14 25-13.7 34.5-30 39-39-15-39-24 5.3-27.4 11-31 44-9 44-9zm-79 10c4 2 10 7.2 10 18s-9.8 25-23 25-22-12.1-22-23c0-4.9 2.6-11.7 7-15 5.5-4 13-4 13-4s11-3 15-1zm-64 2s15 12 15 28-18.9 39.4-31 38-22.9 2.8-27-10 .1-52.1 3-56c11 2.3 40 0 40 0zm108-2c-3.7 3.3-9 12.2-9 23s8.6 21 23 21 26-15.6 26-29-10.1-19.2-14-20-10 0-10 0-3 1.2 3 3 15 8.9 15 19-7.7 21-22 21c-13.6 0-15-13.8-15-16s-.9-15.5 16-24c-3.1-3.3-9.3-1.3-13 2zm-54 4c1.7 1.3 10.2 4 11 13 0 12.7-12.1 15-13 15s-12-.5-12-11c0-7.9 4.8-12.6 8.8-15.7 2.8-2.2 5.2-3.3 5.2-3.3s-3.5-.1-8 2-9.9 8.7-10 16 4.6 16 16 16 16-12.5 16-19-4-11.8-7-13-8.7-1.3-7 0zm-94 26c2.4-4.8 6.6-18 21-18s18 11.5 18 18-6.2 22-20 22-20-16-20-16-2.2 5-2 9 9.3 13 22 13 26-12.7 26-29-16.1-23.8-17-24-7.9-.4-13 1-12.8 8.6-16 12-1.4 16.8 1 12z">
			<animate
				fill="freeze"
				attributeName="fill"
				attributeType="XML"
				dur="1s"
				repeatCount="indefinite"
				values="#F00;#F33;#C00;#F30;#F30;#f00"
			/>
		</path>
		<path
			fill="#10069f"
			d="M568.6 546.5c8.6-14.9 20.6-32.2 36.4-47.5 38-36.8 145.1-123 231-147-5-10.5-26-30.6-49-30s-184.4 54.6-248 98c-34.7 23.7-59.2 56.6-74.4 81.7-.6 1 15 14.8 36.4 24.3 29.1 12.9 66.7 22.2 67.6 20.5zm-111.9-30.8C449.5 529.1 446 538 446 538s9 31.3 46 40 59 6 59 6 2.9-8.9 9.3-21.9c-27.6-5.9-89.5-22.7-103.6-46.4zM1022 314c24.3 5.2 204.1 62.5 229 76s45.2 24.3 59 48c-37.7-22.1-132.7-66.7-242-85-24.5-17.9-36.3-32-46-39zm-56 291 55-3s-1.8-103.8-22-171-40.7-145.5-90-158c-44.5-4.1-61-1-61-1 21.4 10.9 65.7 20.6 96 132 28.7 75 22 201 22 201z"
		/>
		<linearGradient
			id="ch-full57004j"
			x1={529.7402}
			x2={733.8482}
			y1={1341.3839}
			y2={1602.6299}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full57004j)"
			d="M834 352c-31.5 8.9-235.9 94.9-283 231-30.6 2.3-87 7.3-107-47 19.7-28.1 49.5-91.3 103-120s190.1-93 243-93c33.4 4.4 42 21.1 44 29z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full57004k"
			x1={850.6555}
			x2={1017.7795}
			y1={1375.6876}
			y2={1589.5966}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full57004k)"
			d="M857 274c18.6 5.4 64.9 24.3 91 130s18 202 18 202l53-6s-2-111-18-170-40.8-134.1-89-158c-38.7-.9-73.6-3.4-55 2z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full57004l"
			x1={672.1382}
			x2={580.1522}
			y1={1138.2041}
			y2={1311.204}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#10069f" />
			<stop offset={1} stopColor="#101820" />
		</linearGradient>
		<path
			fill="url(#ch-full57004l)"
			d="m621 611 102 113-89 60-113-133s20.8-1.8 30-12c4.4-4.8 17.4-12.4 33-18 17.2-6.1 37-10 37-10z"
		/>
		<linearGradient
			id="ch-full57004m"
			x1={1499.5596}
			x2={1290.5596}
			y1={1220.4626}
			y2={1348.1866}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#10069f" />
			<stop offset={1} stopColor="#101820" />
		</linearGradient>
		<path fill="url(#ch-full57004m)" d="m1496 642-4 87-205-104 26-71 183 88z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M804 324c-15.8-2.8-18.6-1-24-1s-78.5 18.1-138 47-94.6 37.7-133 75-44.4 59.9-58 84c-11.9 21.1-25 10.3-25 33s1 25 1 25 4.7 36 47 51c7.4 9.8 19 25 19 25s4.6 23.5 21 34c18.1-1 44-3 44-3l79 92 89 31-1-56s19 21.3 44 34c2.4 19.7 7 64 7 64l-10-10s-61.8 74.9-142 158-123.6 127.8-153 151-30.6 25-31 32-1.3 47 7 62 19.8 11 26 11 85 1 85 1 10.6-.7 17-21 19.7-31.4 33-37 48.7-18 129-34 80-18 80-18 32 21.1 110 27c38.3 38.6 72 71 72 71s60.4 55.8 68 99c3.1 19.3 4 24 4 24s1.9 15.2 23 23 30.9 14.1 37 18 36.8 26 45 26 9.1-12.3 10-22 2.5-33.8 3-38 4.9-11.9 8-19 4-17.3 5-32 .9-32.9 0-41-10.8-28.6-17-51-25.5-97.7-34-107c9.8-7.8 39-34 39-34s98.3-6.8 119-9c14.4-1.2 28.3-.1 36 11 2.8 4.4 6 9 6 9l5 17s1.6 6 9 6 19.6-7.6 27-11 18-10 18-10 14.1-4.6 17-40c1.3-20 1-29 1-29s3.1-8.4-11-15-41.5-24.5-64-45-65.9-57.6-79-69-106.5-101.9-114-108c-6.7 2.7-16.5 18.9-26 75-8.8-13.1-66.7-102.1-68-104 8.7-5.9 74.4-57.8 91-137 5.1 3.6 8.4 3.1 14 1s71-28 71-28 5.1 16 17 16 30-3 30-3l206 107 75-46-67-42-146-72h20s2.7-1 2-12-1-28-1-28-3.2-7.9-16-15-11.7-17.3-16-25-24.1-50.6-53-76-93.3-46.7-123-56-76.9-28.5-123-40-63.3-13.1-57 8c-19.9-5.9-30-7-30-7s-15.6-34.4-46-48c-13.4-2.9-26-2-26-2l-40 1s-33.9 8.5-44 52z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M446 537c6 20.6 21.6 47.4 102 48 21.2-18.3 104.3-44.8 182-25"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M897 849c17.3 1.3 90.6 6.3 145-19 11.5 23.4 23 48 23 48s-61.5 34.2-155 20c-5.6-19.1-8.7-31.2-13-49z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M957 801s8.8 20.5 20 46.6m21.3 49.8c13.3 31 24.7 57.6 24.7 57.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M834 351c-34.8 12.6-233 97.1-285 235-.7 5.6-2 15.1-2.6 19.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M769 796c14 7.9 82.2 24.5 152 15 6.5-24.6 9-48.3 8-57s-3.8-18.1-12-22-18.3-11-22-15-13.6-13.3-19-56c-5.4-42.8 9-86.6 20-99 11-12.4 46.9-24.9 55-30 8.1-5.1 10.4-14.8 7-25-3.4-10.3-40.3-218.5-144-178-2.5-1.2-10-4-10-4m44-53c30.4 1 118.5 40.9 118 330m-14-72c4.9 24.7 11 76 11 76m56-8c-2.5-171.1-47.6-255.1-59-277m57 201c12.8 7.7 33.5 13.8 43 18s24.4 20.1 30 51-1.3 77.9-18 104-23.9 10.2-42 46-24.5 46.7-33 54c-.3 2.9-2.5 11.1 14 7s45.3-18.8 57-27m88-133c6.6-33.3 16.6-82.8-1-148-8.5-31.5-42.8-65.2-77-97-36.7-34-73.8-65.2-94-70"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M790 638c8.1 1.6 36.8 8 61 8m261-17c9.4 0 29.6-5.4 39.2-11.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1088 590c-46.3 16.6-194.3 19.2-209 19m205 59c-68.7 22.4-186.5 21-202 21m42 113c14.2-.5 48.5-1.3 75-9m-39 7c10.8-14.9 29-52.8 29-112"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M926 610c5.5 3.9 9 15.5 9 24s-5.2 40-40 40c-10 0-15.8-3.5-18-5.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M954 608c-3.3 2.9-6 10-6 18s5.4 22 23 22 23-17.8 23-25-.8-13.7-8-17m28-1c-2.2 3.3-7 10.6-7 24s10.1 31 34 31 36-24.5 36-40-11-26-11-26"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M924 664c11.4.4 78.8-5 96-9m48.5-8.9c12.1-2.3 21.5-5.1 21.5-5.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M814 329c12.4 6.9 28.9 13 19 44s-46.2 91-71 129-32 61-32 61l1 3-10 35s-61.2 6.2-101 11-47.6 10.3-56 17-24.1 21.7-47 20-44-12-44-12m-46-74c10.1 18 31.4 46 93 46s7.5-41.7 206-45"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1359 573-44-19-47 1s-17.3 3.7-38-6-34-17-34-17-4.7-11.4-13-15-22-6-22-6m-9-25c31.7 13.3 44.5 28.1 65 33s21.4 4.5 31 2 103.4-15.2 130 11"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M996 313c42.2-14 233.6 201.4 241 210s17 32 17 32m-191-206c42.2 11.3 208.6 47.6 260.6 103.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1162 515c14.5 8.6 25 32.4 25 67s-9.9 54.3-15 58m67-27 17-7s16.7-9.5 8-50m-1 72c30.3-9.2 22.6-66.6 22-73m3 69 26-70m184 89-6 87"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M500 682c2.6-.1 8-8 5-33m9 48c9.4 0 8-39.3 8-45m36 41-39-43m118 131 83-59m-95-107 99 108 1 37"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1510 664-3 45 39-23-36-22zm-799 82v51l-50-17 50-34z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m683 681 38 4s10-8.3 10-45-7-46-7-46" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M773 856c4.4 2.9 11.8 12.5 22 106 35.4 29.6 86 52 220 52-4-7.4-6-17-6-17s30.9-99 39-99c9.5 21.5 85 224 85 224s10.1 9.8 19 10m-19-10c13.1-3.2 72.9-33.3 89-55m-175-163c4.8 16.1 68.4 242.8 96 328s49.5 116.2 46 156m1-16c-25.1-15.4-86.2-51.4-110-63-15-13.6-66-80.7-154-142m92-150c-.6 31.8-33 97-33 97s3.3 10.9 9 28c-12.4 11.5-69 27-69 27s.4 2.9 1 12M794 963l-31 5 1 107s-7.2 3.6-22 15c10.5 13.9 76 64 76 64m-16-14c-31.5 7-217 38.5-247 44-45.6-.7-114 1-114 1m119 77c-7.5-34.3-5.8-61-5-78s-26-82-26-82m465 40c-163.8-.1-223.5-33.5-250-51m20-16c53.9 22.9 104.3 38 222 38m142-5c27.3-6.1 90.7-30.8 99-52m-224-42c-28.4 1.7-160.5 12.9-239-46m326 38c33.8-6.2 113.8-31.8 103.5-80.9M1172 914c-1.2 17 4 65.4-76 91m36-129s15.7 27.4 25 40c4.8-1.5 16.3-2.5 30-2 39.7 68.1 43.9 125.8 41 142s-31.4 36.9-38 43m31-28c27.8-3.2 141.5-14.6 156-18s48-20 48-20m-63 100c10.5-14.9 15.6-49.9 15-80 2.2-29.9 5-48 5-48m-220-198c6.6 15.5 1.3 84.7-5 110"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1202 1291c-16.2-47.4-39.8-63.5-67-81-18.1 18.1-50.4 75-57 98s0 80 0 80"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M962.6 938.5c7.8-1.8 15.9 4.1 18 13.2s-2.4 18-10.2 19.9-15.9-4.1-18-13.2 2.4-18.1 10.2-19.9zm111-23c7.8-1.8 15.9 4.1 18 13.2s-2.4 18-10.2 19.9-15.9-4.1-18-13.2 2.4-18.1 10.2-19.9z"
		/>
	</svg>
);

export default Component;
