import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f3f3f3"
			d="M499.8 594.7c-10.8-12.9-28.5-40.9-25.8-55.1 5.7-30.5 15.9-68.7 27.6-108-9.4.4-27.1 2.8-37.2 4.8-12.6-1.8-25.3-5-44.4-10.8-19.6-6-29-147.7-8.4-164.4 10.4-3.8 19.3-7.2 38.4-13.2 18.3.7 26.7-.6 43.1-1.7 6.1-29 23.5-70.6 44.5-95.5 21.3-25.2 154.6-15.7 187.2-15.6 32.6.1 122.5 11.8 208.8 52.8 21.2 10.1 37 27.6 52.8 38.4 28-1.2 95.2-4.2 132-4.8 13.1-6.1 100.1-50.1 118.8-58.8 21.2-.7 60.9-2.5 80.4-2.4-5.2 13.6-24.2 56.4-32.4 72-35.1 19-65.6 34.9-104.4 55.2-1 37.8 7.4 80.1-26.4 105.7 13.1 6.2 27.6 13.1 27.6 13.1s11.9-2.7 34.8-8.4c75.4 38.8 184.8 93.6 184.8 93.6s1.1 11.1 2.8 28.3c8.8 4.1 28.1 15 41.6 23.3 17.6-3.3 50.2-8.2 78-12 54.6 35.9 205.2 134.4 205.2 134.4l-34.8 60-28.8 12-169.2-31.2-66 9.6s8.9 26.7 12 31.2c3.8 5.5 31.4 31.2 61.2 61.2 23 27.9 51.8 53.5 70.8 78 1.2 5.8 5.1 20.4 6 26.4-.6 4.5-2.3 8.2-4.9 14.3 79.8 136.1 196 335.8 208.9 367.3 19.8 48.6-2.4 76.8-2.4 76.8s-70.8 90.1-96 121.2c-25.2 31.1-50.4 14.4-50.4 14.4s-396.7-192.1-436.8-213.6c-206-9.5-358.8 91.2-358.8 91.2s-172.6 285.2-189.6 307.2-39.6 14.4-39.6 14.4-329.2-65.4-344.4-69.6c-15.2-4.2-19.2-9.9-19.2-24 0-13.8 18-36 18-36l-3.6-21.6L397.2 1178l-13.2-36s-244.5 15.6-253.2 16.8c-8.7 1.2-39.6 1.3-39.6-25.2s50.5-35.1 132-76.8c-1.9-1.3-8.5-5.8-20.4-1.2-11.9 4.6-95.2 46-103.2 42C105.1 1025 332.4 674 332.4 674l28.8-9.6 12-16.8 21.6-9.6L498 596c-.1.1 1.1-.4 1.8-1.3z"
		/>
		<linearGradient
			id="ch-full59001a"
			x1={611.4438}
			x2={673.8439}
			y1={1684.8481}
			y2={1728.54}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path fill="url(#ch-full59001a)" d="m614.3 195.3 62.4-3.6-22.8 51.6-39.6-48z" />
		<linearGradient
			id="ch-full59001b"
			x1={1248.0798}
			x2={1304.4799}
			y1={1714.1533}
			y2={1753.6454}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path fill="url(#ch-full59001b)" d="m1251.5 168.9 56.4-1.2-22.8 46.8-33.6-45.6z" />
		<path
			fill="silver"
			d="m1421.9 753.3-26.4-55.2-253.2-133.2 3.6 8.4-54-38.4 22.8 55.2-13.2 9.6-31.2-76.8-182.4-104.4 3.6 6-32.4-21.6-42-28.8-79.2-43.2 163.2 248.4 75.6 51.6 16.8-7.2 46.8 33.6 3.6 18 178.8 106.8 10.8-14.4 43.2 24 40.8 73.2 224.4 109.2-28.8-50.4-249.6-154.8-16.8-67.2 175.2 51.6z"
		/>
		<path fill="#d9d9d9" d="m1523.9 896.1-9.6 27.6-252-157.2-14.4-63.6 276 193.2z" />
		<linearGradient
			id="ch-full59001c"
			x1={1684.174}
			x2={1323.3855}
			y1={1183.1611}
			y2={1328.9286}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#686868" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full59001c)"
			d="m1331.9 563.7 297.6 132 60-3.6-22.8 45.6-174-31.2-13.2-20.4s-109-84.2-146.4-115.2c-9.1-7.6-1.2-7.2-1.2-7.2z"
		/>
		<linearGradient
			id="ch-full59001d"
			x1={1482.8148}
			x2={1155.2148}
			y1={1084.0137}
			y2={1216.3724}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bdbdbd" />
			<stop offset={1} stopColor="#404040" />
		</linearGradient>
		<path fill="url(#ch-full59001d)" d="m1575.5 886.5-27.6 48-24-38.4-276-194.4 174 51.6 22.8-4.8 130.8 138z" />
		<path
			fill="#d9d9d9"
			d="m1162.7 486.9 2.4 15.6-73.2 30 22.8 58.8-14.4 8.4-31.2-78 93.6-34.8zm-32.4-66 109.2 61.2 160.8 9.6 3.6 27.6-13.2-7.2-152.4-13.2-110.4-56.4 2.4-21.6z"
		/>
		<path
			fill="#d9d9d9"
			d="M1646.3 671.7c1.2.6 82.8-6 82.8-6l-34.8 62.4-27.6 9.6 22.8-44.4-60 2.4s15.6-24.6 16.8-24zm-166.8 15.6-84 9.6 26.4 56.4 21.6-4.8-13.2-33.6 64.8-7.2-15.6-20.4zm44.4 210 24 38.4 27.6-45.6 6 25.2-37.2 60-30-50.4 9.6-27.6zm-387.6-541.2-2.4 27.6-274.8 18 134.4 223.2-16.8 6-160.8-256.8 320.4-18z"
		/>
		<path fill="#e6e6e6" d="m1645.1 671.7-16.8 24-296.4-132 38.4-8.4 274.8 116.4z" />
		<path
			fill="#e6e6e6"
			d="M1293.7 821.7c-6.1 5.9-15.9 25.1 7.1 82.8 39.3 99 201.4 331.8 228 357.6 14.9 30.8 60.3 122 98.4 166.8-121.8-89.9-327.8-129.1-465.6-136.8-119.3 0-317.5 46.4-465.6 214.8 20-150 48.7-607.2 49.2-658.8-46.4-19.5-140.9-33.7-181.2-38.4.6-19.8 1.5-100.1-10.8-102-15.6 13.2-107.4 92-124.8 108 1-32.5 52.5-181.4 78-212.4 14.2 14.4 33 41.3 97.2 70.8 57.5 28.4 141.4 48.3 242.4 52.8 111 1.9 187.8-5.9 252.5-20.3 45.2 28 124.3 74.3 124.3 74.3l9.6-13.2 42 21.6c-.1 0 21.2 30.5 19.3 32.4z"
		/>
		<linearGradient
			id="ch-full59001e"
			x1={1593.5148}
			x2={1278.4344}
			y1={772.96}
			y2={619.2856}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full59001e)"
			d="M1353.5 1006.5c18 33.2 131.3 205.2 175.2 256.8 22.1 44.6 70 136.6 108 175.2-42.8-31.3-119.4-93.2-310.8-124.8 7.8-88.8-13.9-302.4 1.2-349.2 15.3 25.7 22.9 35.4 26.4 42z"
		/>
		<path
			fill="#ccc"
			d="m395.9 915.3 72 51.6-39.6 122.4-64.8-39.6-4.8-14.4-26.4-26.4 32.4-133.2 10.8 15.6s175.8-181.4 177.6-181.2c1.6.1 4.3.6 4.2 7.4-160.8 162.3-168.5 173.7-168.6 173.8l14.4 15.6-7.2 8.4z"
		/>
		<path fill="#999" d="m427.1 1088.1-63.6-37.2-3.6-10.8-24-24 62.4 163.2 28.8-91.2z" />
		<linearGradient
			id="ch-full59001f"
			x1={332.6221}
			x2={332.6221}
			y1={821.1457}
			y2={1230.3457}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#6e6f6f" />
			<stop offset={1} stopColor="#ddddde" />
		</linearGradient>
		<path
			fill="url(#ch-full59001f)"
			d="m368.3 1098.9-37.2-88.8 33.6-135.6s33.3-30.2 63.9-57.9c.4-32.9 21.8-89.7 35.7-124.5-7.2-1.3-12-2.4-12-2.4S393 708.8 299.9 834.9c-20.9 28.3-133.1 160.5-88.8 217.2 32.5 6.2 157.2 46.8 157.2 46.8z"
		/>
		<path
			fill="#595959"
			d="M225.5 936.9s-109.2 139-123.6 159.6c6.1.2 33.9-7.5 110.4-44.4-32.5-22 13.2-115.2 13.2-115.2z"
		/>
		<path
			fill="#8c8c8c"
			d="M319.1 807.3c15.3-24.6 48.6-79.1 55.2-92.4 13.7-8.5 99.6-54 99.6-54l-6 31.2s-8.3-2.3-16.8-2.4-50.4 22.1-132 117.6z"
		/>
		<path
			fill="#b3b3b3"
			d="M505.1 603.3c-4.1-6.3-6-6-6-6l-104.4 42s1.6 40.8-18 72c24.5-11.5 75.1-38.5 104.2-54.2 6.9-17.3 7.4-27.9 24.2-53.8z"
		/>
		<path
			fill="#ccc"
			d="M101.9 1095.3c30-40.3 146.6-192.7 154.8-204 8.2-11.3 101.3-141.2 112.8-168s27.6-54.1 26.4-85.2c-11.7 4.9-22.8 10.8-22.8 10.8l-10.8 16.8-28.8 9.6s-34.4 52-75.7 119.6c-42.1 68.8-91.5 153.7-124.2 216.1-24.8 47.5-40.2 74.9-31.7 84.3z"
		/>
		<linearGradient
			id="ch-full59001g"
			x1={1404.6421}
			x2={1404.6421}
			y1={701.5609}
			y2={1131.1609}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full59001g)"
			d="M1522.7 1250.1c-40.7-88.2-108.5-260.6-144.9-357.1-19.1-8.7-51.8-25.3-60.3-29.3-4.7-7.9-19.6-36.6-22.8-43.2-52.9 39.1 165 367.7 228 429.6z"
		/>
		<linearGradient
			id="ch-full59001h"
			x1={1979.3263}
			x2={1563.3906}
			y1={361.0349}
			y2={722.6021}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#959595" />
			<stop offset={0.599} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full59001h)"
			d="M1477.5 942.8c61.4 141.8 173.1 399.5 185.6 426.1 17.3 36.8 32.3 40.7 46.8 28.8s61.7-54.6 73.2-104.4c7.1 14.7 20.1 51.8-2.4 82.8-25.5 31.8-80 102.4-96 93.6-31.6 0-67.7-53.8-84-78-29.7-33-142.8-269.1-223.3-498.3 22.5 11.7 45.1 23.3 100.1 49.4z"
		/>
		<path fill="#d9d9d9" d="m519.5 836.1 195.6 40.8-10.8 40.8-199.2-36 14.4-45.6z" />
		<path
			fill="#d9d9d9"
			d="M1531.1 992.1c-2.5 10.8 19.4 13.1 33.6 19.2 14.2 6.1 36 12.7 37.2 6 1.2-6.7-20.6-13.8-34.8-18-14.1-4.3-33.6-13.4-36-7.2zm24 46.8c-3.4 11.4 21.3 14.5 32.4 19.2 11.1 4.7 36.5 15 38.4 6s-19-12.1-33.6-16.8-37.9-14.7-37.2-8.4zm26.4 45.6c-5 11.5 18.4 14.2 30 18 11.6 3.8 37.7 16.1 39.6 8.4 3.8-10.5-22.4-14.6-31.2-18-8.8-3.5-38.3-14.6-38.4-8.4zm25.2 46.8c-2.9 9.2 21.6 15.4 30 18s35.1 15.5 38.4 7.2c3.3-8.3-15.7-12-30-16.8-14.3-4.8-37.4-14.6-38.4-8.4zm25.2 46.8c-3.7 11.6 19 14.6 28.8 18 9.8 3.4 35.8 11.1 37.2 4.8s-13.5-12-30-16.8-35.9-12-36-6zm70.8 69.6c-5.7 1.9-6.2 3.1-18 12-6.7 35.9 25.2 58.8 25.2 58.8s2.3-1.6 15.6-6 11.1-24.7 6-37.2c-5.1-12.5-19.9-27.4-28.8-27.6zm80.4 44.4c-8.7 40.5-59.4 109.6-87.6 112.8-25.5 3.7-62.5-107.1-66-112.8-2.5-4-95.5-219.4-150.7-347.4 16.8 9 64.3 30.6 64.3 30.6s1.7-2.3 4.5-6.2c1.2-1.7 26.6 15.9 29.1 5 2.1-9.2-22.4-14.5-21.1-16.4 5.8-8.6 12.8-19.5 18.9-30.5 32.6 56 197.8 338.2 208.6 364.9zm-208.6-365c-7-12-7.9-13.6.1-.2-.1.1-.1.2-.1.2zM491.9 898.5l194.4 37.2-67.2 646.8s-4.9 41.3-117.6 25.2-200.9-43.6-202.8-72 4.3-51.5 37.2-172.8c4.9-17.8 156-464.4 156-464.4zm42 69.6c-9.6 39 21.2 46.8 26.4 48 5.2 1.2 43.2 13.3 49.2-25.2s-16-46.3-31.2-49.2-37.5.5-44.4 26.4zm20.4 108c-40 15.6-69.5 23.5-64.8 34.8s22.5-.8 76.8-21.6 62-24.6 58.8-31.2c-6.8-11.8-30.7 2.4-70.8 18zm-78 93.6c3.3 13.9 60.1-15 70.8-19.2s70.6-23.5 64.8-33.6c-5.7-13.7-49.8 9.8-72 19.2-50.2 21.1-66.9 19.6-63.6 33.6zm-16.8 56.4c2.7 13 52.8-13 66-18 13.2-5 78.2-26.6 68.4-34.8-5.6-12.4-45.1 7.8-74.4 19.2-29.2 11.4-68.7 22.4-60 33.6zm51.6 21.6c-7.9 3.3-70.7 22-66 32.4 3.4 15.2 18.9 3.4 74.4-18 55.5-21.4 64-24.4 61.2-32.4-4.5-13.2-61.6 14.7-69.6 18zm-13.2 57.6c-46.6 17.7-68 22.8-63.6 32.4 4.4 9.6-4 9 70.8-18s66.6-28.5 63.6-34.8c-4.8-8.7-24.2 2.6-70.8 20.4zm-80.4 92.4c4.9 13.4 17.3 3.4 72-19.2s69-23.4 63.6-33.6c-5.4-10.2-46.8 8.3-72 19.2-25.1 10.9-68.4 20.1-63.6 33.6zm7.2 87.6c-3.4 38.2 22.7 42.3 27.6 43.2 4.9.9 41.8 9.3 50.4-28.8 5.3-39.5-16.9-45.1-34.8-48-17.6.7-35.9 1.7-43.2 33.6z"
		/>
		<linearGradient
			id="ch-full59001i"
			x1={434.6916}
			x2={591.9203}
			y1={159.1106}
			y2={984.1129}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.187} stopColor="#959595" />
			<stop offset={0.26} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full59001i)"
			d="m713.9 876.9 30-28.8s-32.3 557.6-49.2 657.6c-16.9 100-36.9 147.2-70.8 164.4-33.9 17.2-332.1-43.3-355.2-84-8.4-19.3-6-33.6-6-33.6l85.2-229.2s-53.3 170.1-49.2 210c4.1 39.9 124.4 60.8 145.2 64.8 20.8 4 147.9 30.2 171.6-7.2 15.8-72 70.8-656.4 70.8-656.4l18-16.8 9.6-40.8z"
		/>
		<path
			fill="gray"
			d="M267.5 1578.9s2.3 7.9 4.8 13.2c15.2 11.1 158.4 76.9 348 79.2 40.6-14.9 62.6-78.2 74.4-163.2 8-9.3 104.5-102.5 146.4-122.4-11.1 14.8-190.8 307.2-190.8 307.2s-11.5 25.4-66 8.4c-61.5-12.6-316.8-63.6-316.8-63.6s-45.2-12.9 0-58.8zm940.8-282 429.6 211.2s24.8 11.9 44.4-10.8c19.6-22.7 27.6-33.6 27.6-33.6s-21.5 7.6-28.8 6c-7.3-1.6-25.1-8.8-54-39.6-102.6-85-317.9-127-418.8-133.2zM103.1 1115.7c-10.7-.3-23.9 35.8 12 44.4 41.8-2.1 270-18 270-18l-16.8-39.6s-271.7 29.8-265.2 13.2z"
		/>
		<linearGradient
			id="ch-full59001j"
			x1={231.0556}
			x2={251.4616}
			y1={800.5923}
			y2={865.9059}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full59001j)"
			d="M225.5 1054.5c-19.9 12.6-133.2 62.4-122.4 63.6 14.9 6.7 223.2-7.8 262.8-16.8-.5-3.2-65-28.8-140.4-46.8z"
		/>
		<path
			fill="#d9d9d9"
			d="m914.3 590.1-14.4-13.2s-81.4-119.4-162-247.2c43.7-5 255.9-12.6 302.4-15.6 15.6 6.9 18 8.4 18 8.4s-1-27.9-16.8-57.6c-3.9-6.4-9.6-12-9.6-12s-3.6-8.5-9.6-12c-14.1-8.1-38.4-15.6-38.4-15.6l15.6 30s18.8 5.4 42 14.4c-93.4 29.9-271.5 33.2-333.6 32.4-2.7-.4-7.8-23.7-15.6-32.4-7.5-.9-16 0-16.8-1.2-23.1-11.4-25.8-17.1-39.6-24-55.6-32.7-98.2-71.9-94.8-98.4-5.2 5.7-39.2 49.6-49 100.7-10.9.6-26.2.8-39.8 2.5-16.2 3.3-21.5 3.3-39.6 12-13.3 5.3-13.1 55.5-10.8 86.4 6.8 90.9 18.3 76.6 20.4 79.2 11.6 5 28.5 7.2 42 8.4 11-.9 22.4-2.2 36-2.4-13.1 51.2-28.4 97.8-27.6 112.8 5.4 14.7 9.8 45.1 44.4 66 28 16.9 75.9 26.4 158.4 26.4 82.3 0 186.6-10 277.2-22.8-14.4-10.4-38.4-25.2-38.4-25.2z"
		/>
		<linearGradient
			id="ch-full59001k"
			x1={488.0317}
			x2={590.2704}
			y1={1467.8755}
			y2={1377.0079}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.251} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full59001k)"
			d="m501.5 431.7-28.8 105.6s-3.1 34.6 22.8 56.4 40.8 26.4 40.8 26.4 44.3-194.5 37.9-226.2c-10.9 13.3-24.5 25.7-41.5 35.4-18.8 1.3-31.2 2.4-31.2 2.4z"
			opacity={0.502}
		/>
		<path
			fill="#d9d9d9"
			d="m1028.3 862.5 57.6 316.8s1.2-79.1-10.8-148.8c-6.6-38.6-15.5-91.4-26.4-126-8.7-27.9-20.4-42-20.4-42z"
		/>
		<linearGradient
			id="ch-full59001l"
			x1={1095.5508}
			x2={1095.5508}
			y1={733.5457}
			y2={932.7457}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full59001l)"
			d="m1088.3 1186.5 34.8-4.8s.9-115.6-21.6-194.4c-20.1 1.4-33.6 2.4-33.6 2.4s10.2 54.6 15.6 112.8c4.1 44.2 4.8 84 4.8 84z"
		/>
		<linearGradient
			id="ch-full59001m"
			x1={1050.7311}
			x2={1050.7311}
			y1={1589.1458}
			y2={1682.0315}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#f3f3f3" />
		</linearGradient>
		<path
			fill="url(#ch-full59001m)"
			d="M1022.3 239.7c5 5.7 30.8 32.2 37.2 82.8 11.3 5.4 20.4 8.4 20.4 8.4s-9-58.3-28.8-79.2c-15.6-7.6-33.7-17.8-28.8-12z"
		/>
		<linearGradient
			id="ch-full59001n"
			x1={468.4385}
			x2={672.4385}
			y1={1438.1581}
			y2={1672.8325}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.499} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full59001n)"
			d="M544.7 147.3c-4.6 6-8.8 19.3 30 52.8 1 .9 2 1.7 2.9 2.5-12.1 10.2-25.2 20.4-35.3 29.9 27.5 26.5 66.5 63.1 69.6 64.8 5.2-4.7 23.7-20.3 36.5-29.6 13.9 30.9 37.2 94.7 46.3 202.4-35.4-9.1-92.9-26.4-112.8-40.8-19.9-14.4-45.9-29-58.8-69.6s-32.8-65.2-32.4-88.8c.4-23.6 18.5-94.5 54-123.6z"
		/>
		<path
			fill="#bfbfbf"
			d="m580.7 201.3 60 70.8-19.2 16.8-62.4-70.8s21.6-17.3 21.6-16.8zm-90 58.8 70.8 91.2s-20.4 16.6-20.4 16.8-69.6-90-69.6-90l19.2-18zm724.8-86.4c.2.8 50.8 69.6 50.4 69.6s-27.6 14.4-27.6 14.4l-52.8-68.4s29.9-16.4 30-15.6zm-126 55.2s-41.3 19.1-40.8 19.2c.5.1 61.2 88.8 61.2 88.8l32.4-18 2.4-10.8s-55.4-79.8-55.2-79.2z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-full59001o"
			x1={906.6381}
			x2={876.3872}
			y1={1350.0757}
			y2={1682.4757}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.501} stopColor="#f1f1f1" stopOpacity={0} />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full59001o)"
			d="M706.7 300.9c23.2 1.9 210.3 4 332.4-31.2 6.3 2.7 11.3 10.7 22.8 55.2-11.9-5.3-22.8-10.8-22.8-10.8l-301.2 15.6 163.2 248.4s-47.4 24-169.2 24c19.7-96-8.9-264-25.2-301.2z"
		/>
		<linearGradient
			id="ch-full59001p"
			x1={486.2549}
			x2={918.9066}
			y1={1308.444}
			y2={1483.8623}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.698} stopColor="#4d4d4d" stopOpacity={0} />
			<stop offset={0.999} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full59001p)"
			d="M517.1 614.1c29.2 8.9 55.7-283.2 219.6-283.2 11.2 16.4 163.2 247.2 163.2 247.2s27.9 19.5 49.8 34.8c-9.4 5.6-144 25.2-239.4 25.2s-122-1.5-193.2-24z"
		/>
		<linearGradient
			id="ch-full59001q"
			x1={831.7363}
			x2={901.6374}
			y1={1253.4738}
			y2={1366.9181}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full59001q)"
			d="M951.5 614.1c7.2 4.2 24 16.8 24 16.8l18-6 46.8 32.4 3.6 18 51.6 30s-249.8 65.8-487.2-28.8c-104.9-41.8-18.9-41.5 7.2-40.8s162.4 12.1 336-21.6z"
			opacity={0.502}
		/>
		<path
			fill="#ccc"
			d="M682.7 236.1c7 5.5 66.7 24.4 121.9-.3 1.2-4.2 0-12.9 0-12.9s-59.9 25-120.7 0c.2 3.9-1.4 6.6-1.2 13.2zm27.6-31.2c9.2 3.2 52.8 6.6 69.6-1.2.3 2.6 1.2 8.4 1.2 8.4s-43.6 11.6-70.8-1.2c0-1.9-.2-3.6 0-6z"
		/>
		<path
			d="m1219.1 399.3 177.6 91.2-158.4-9.6-108-58.8 88.8-22.8zm-162 28.8 104.4 56.4-91.2 37.2-178.8-102 165.6 8.4zm78-73.2s-35-14.6-56.4-24c.5-28-21.3-70.2-30-81.6-10.2-6.2-56.4-22.8-56.4-22.8l124.8-3.6 78-39.6 48 70.8-62.4 33.6v43.2c0 45.9-25.2 61.2-25.2 61.2s-21.1-8.8-21.6-8.4 1.2-28.8 1.2-28.8zm-85.2-106.8 60 87.6 31.2-16.8 4.8-7.2-57.6-82.8-38.4 19.2zm187.2-85.2 48 68.4-24 14.4-48-70.8 24-12zm-571.2 72c38.3 16.2 59.1 29.5 66 39.6 74.3 6.2 186.4-2.7 241.2-14.4-28.5-69.1-134.3-98.5-209.3-110-44.8-6.8-80.3-5.2-85.9-5.2-14.8 0-57-.8-92.4 1.2-35.4 2-30.8 11.8-22.8 25.2 6.4 10.7 18.7 19.6 23.3 22.8 1.2.8 11.5-6 11.5-6s39.4 49.2 56.4 69.6c-3.9 7.7-13.2 14.4-14.4 15.6-10.7-12.7-38-48.4-58.8-69.6-1 .7-2.8-1.7-3.6-1.2-35.2-28.9-34.2-41.6-34.8-51.6 19.7-21 121.1-15.6 158.4-15.6s80.7 0 145.2 19.2c108.6 32.1 131.4 64.7 139.2 73.2s13.2 26.4 13.2 26.4 36.3 12.3 44.4 15.6c-107.1 31.5-305.1 34.5-337.2 31.2-3.7-11.4-13.2-32.4-13.2-32.4l-32.4-16.8s3-10.4 6-16.8zm43.2-22.8c6.1 2.4 45.4 9.9 73.2 0 10.8 5.7 21.6 12 21.6 12s-19.6 9.6-64.8 9.6-55.2-10.8-55.2-10.8 14.4-6.4 25.2-10.8zm33.6-15.6c15.8 0 36 7.2 36 7.2s-10.2 6-34.8 6-33.6-4.8-33.6-4.8 16.6-8.4 32.4-8.4zm-181.2 19.2c.4.5 61.2 72 61.2 72l-61.2 50.4-58.8-76.8-9.6-2.4-20.4 18 68.4 92.4 24-21.6 4.8-14.4 46.8-39.6s-1.3 23.1-14.4 54-38.1 68-68.4 80.4c-21.7 2.5-34.8 3.6-34.8 3.6l-36 3.6s9.6-23.9 9.6-67.2-5.9-99.6-24-118.8c31.7-1.7 45.6-3.6 45.6-3.6l26.4 1.2s40.4-31.7 40.8-31.2z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-full59001r"
			x1={515.9485}
			x2={515.9485}
			y1={1483.5457}
			y2={1672.431}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.599} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full59001r)"
			d="m616.7 293.7-48 39.6-6 15.6-20.4 19.2-70.8-90 20.4-18h14.4l13.2-12s-68.2-1.1-68.4 0c-.2 1.1-36 13.2-36 13.2s14.5 26.3 16.8 56.4c2.3 30.1 3.2 96.6-8.4 110.4 21.1 5.1 38.4 8.4 38.4 8.4l72-8.4s37.4-18.6 60-63.6 22.8-70.8 22.8-70.8z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full59001s"
			x1={1117.7485}
			x2={1117.7485}
			y1={1527.9022}
			y2={1665.9457}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.599} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full59001s)"
			d="M1061.9 272.1s16.1 30.7 16.8 58.8c25.2 10.4 56.4 24 56.4 24s-2.9 29.6-2.4 28.8 21.5 7.7 21.6 8.4c.1.7 23.1-6.2 26.4-56.4.3-34 1.2-48 1.2-48l-33.6 18-4.8 13.2-33.6 15.6-56.4-80.4 8.4 18z"
			opacity={0.302}
		/>
		<path
			d="m1040.3 1005.3 52.8 291.6-44.4 7.2-40.8-254.4-33.6-33.6-1.2-79.2 67.2 68.4zm142.8-26.4-25.2 63.6 58.8 253.2-51.6-3.6-54-288 40.8-91.2 31.2 66zm-721.2 471.6c6.9.5 45.1 5 42 39.6-3.1 34.6-24.8 40.1-42 38.4-17.2-1.7-37.2-5.4-37.2-33.6.1-28.3 15-42.6 37.2-44.4zm-22.8 36c0 20.8 12.7 24 18 24s21.6.1 21.6-20.4-11.6-25.2-18-25.2-21.6.8-21.6 21.6zm-21.6-87.6c-2.7-6.7 4.8-10.8 4.8-10.8s101.7-42.7 118.8-46.8c17.1-4.1 10.8 10.8 10.8 10.8l-126 51.6s-6 .9-8.4-4.8zm16.8-61.2c-1-4.8 3.6-10.8 3.6-10.8s104-39.4 118.8-45.6c14.8-6.2 12 10.8 12 10.8l-127.2 52.8s-6.3-3.1-7.2-7.2zm10.8-55.2c-1.8-7 6-12 6-12s95.5-38 116.4-44.4c20.9-6.4 10.8 13.2 10.8 13.2l-123.6 48s-8.6-1-9.6-4.8zm14.4-55.2c-3.4-9 3.6-12 3.6-12s102.3-41.1 117.6-46.8c21.5-1.4 10.8 13.2 10.8 13.2l-123.6 49.2s-7.1-.4-8.4-3.6zm19.2-56.4c-3.4-9 3.6-12 3.6-12s102.3-41.1 117.6-46.8c21.5-1.4 10.8 13.2 10.8 13.2l-123.6 49.2s-7.1-.4-8.4-3.6zm10.4-58.2c-3.4-9 7.7-13.8 7.7-13.8s102.3-41.1 117.6-46.8c13.1 1.7 10.8 13.3 10.8 13.2l-123.6 49.2c-.1 0-11.3 1.4-12.5-1.8zm76-171c5.6 0 37.2-.7 43.2 22.8s-2.1 44.9-16.8 51.6c-14.7 6.7-43.7 2.8-54-14.4-10.3-17.3-6.3-60.2 27.6-60zm-15.6 38.4c0 7.9 5.1 21.6 16.8 21.6s21.6-6.7 21.6-24-13.4-23.2-16.8-22.8c-16.4 1.9-21.6 17.2-21.6 25.2zm153.6-62.4-16.8 18-193.2-37.2 12-16.8 198 36zM539.9 807.3s47.9 6.7 64.8 8.4c3.3-24.4 14.5-64.2 20.4-85.2 20.6 9.3 99.6 27.6 99.6 27.6s-10.8 52.3-15.6 78c24.2 4.6 31.2 10.8 31.2 10.8l-26.4 30-193.2-40.8 19.2-28.8zm99.6-117.6c-60.6-21.1-93.8-48.3-129.6-81.6 44.8 28.3 142.2 30 175.2 30 96.5 0 164.4-8.4 164.4-8.4l79.2 76.8s2 15.2 1.2 20.4c-90.4 3.8-190.8-10.8-190.8-10.8s-3.3 7.4-7.2 22.8c-54-7-99.7-26.3-100.8-26.4s4.2-13.3 8.4-22.8zM388.7 891.3l14.4 14.4-8.4 9.6-31.2 129.6-9.6-13.2 34.8-140.4zm1183.2 74.4s6.6 3.5 4.8 8.4c-1.8 4.9-9.6 3.6-9.6 3.6l-18-9.6 7.2-9.6 15.6 7.2zm-36 24 61.2 19.2s6.8 3.8 4.8 8.4c-2 4.6-8.2 3.2-14.4 1.2-6.2-2-55.2-18-55.2-18s-3.7-3.2-1.2-7.2c2.5-4.1 4.8-3.6 4.8-3.6zm25.2 46.8 61.2 19.2s6.8 3.8 4.8 8.4c-2 4.6-8.2 3.2-14.4 1.2-6.2-2-55.2-18-55.2-18s-3.7-3.2-1.2-7.2 4.8-3.6 4.8-3.6zm24 44.4 61.2 19.2s6.8 3.8 4.8 8.4c-2 4.6-8.2 3.2-14.4 1.2-6.2-2-55.2-18-55.2-18s-3.7-3.2-1.2-7.2c2.5-4.1 4.8-3.6 4.8-3.6zm25.2 46.8 61.2 19.2s6.8 3.8 4.8 8.4c-2 4.6-8.2 3.2-14.4 1.2-6.2-2-55.2-18-55.2-18s-3.7-3.2-1.2-7.2 4.8-3.6 4.8-3.6zm25.2 48 58.8 18s5.6 2.6 3.6 7.2c-2 4.6-4.6 4.4-10.8 2.4-6.2-2-51.6-14.4-51.6-14.4s-5.1-5.3-3.6-10.8c1.3-4.6 3.6-2.4 3.6-2.4zm68.4 73.2c5.4 0 14.7 2.4 25.2 24s5.6 36.4 0 39.6c-5.6 3.2-19.2 6-19.2 6s-29.5-17.3-25.2-58.8c12.6-8.1 13.8-10.8 19.2-10.8zm6 36c1.8 5.2 9.2 17.1 13.2 15.6 4-1.5 3.6-10.8 0-21.6s-12.5-16.7-15.6-15.6.6 16.4 2.4 21.6z"
			className="factionColorSecondary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M410.3 262.5c15.5-8.2 29.6-11.4 40.8-14.4 17.4-.2 29.1-.2 41.2-.3 6.7-30.5 24-73.1 44-95.7 22-24.9 173.8-15.7 206.4-15.6 32.6.1 113.2 14.9 194.4 54 14.9 7.2 32.1 22 46.8 36 19.8 7.4 58.9 17.2 67.2 26.4 30.4 57.4 27.6 78 27.6 78l56.4 24-2.4 28.8s22.6 9.3 49.2 22.8c14.1-2.9 19.6-4.4 36-7.2 99.6 51.3 182.4 92.4 182.4 92.4s1.2 11 2.9 28c17.3 10.7 42.7 22.4 42.7 22.4l75.6-10.8 208.8 133.2s-21.6 34.1-37.2 62.4c-9.4 2.6-19.2 8.4-30 10.8-94.8-16.6-164.4-31.2-164.4-31.2l-69.6 8.4s10.1 27.9 13.2 32.4c22.6 21.5 56.1 57.4 132 138 1.6 8.2 5.3 19.3 7.2 30-2.1 4.7-3.5 7.1-5.3 11 79.8 136.1 195.3 336.5 208.1 368.2 19.8 48.6-2.4 76.8-2.4 76.8s-70.8 90.1-96 121.2c-25.2 31.1-50.4 14.4-50.4 14.4s-396.7-192.1-436.8-213.6c-206-9.5-358.8 91.2-358.8 91.2s-172.6 285.2-189.6 307.2-39.6 14.4-39.6 14.4-329.2-65.4-344.4-69.6c-15.2-4.2-19.2-9.9-19.2-24 0-13.8 18-36 18-36l-3.6-21.6 135.6-376.8-13.2-36s-244.5 15.6-253.2 16.8c-8.7 1.2-39.6 1.3-39.6-25.2s50.5-35.1 132-76.8c-1.9-1.3-8.5-5.8-20.4-1.2-11.9 4.6-95.2 46-103.2 42 .4-5.8-1.8-12.6 1.2-21.6 4.3-12.8 15.1-29.4 23.6-47.1 60-126.4 208-354.9 208-354.9l28.8-9.6 12-16.8 21.6-9.6 102-42s.5 0 .5-.5c-24.2-20.5-24-37.5-25.3-50.4-1-9.5 17.1-68.4 28.4-113.6-11.8.9-27.3 2.6-38.4 4.8-20.8-4.6-29.9-6.6-40.8-9.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1119.5 222.9-26.4 12 49.2 73.2 142.8-74.4 33.6-73.2-81.6 2.4-116.4 58.8-133.2 6m152.4 92.4-57.6-87.6m69.6 159.6c12.6-3.6 33.3-16.9 28.8-104.4m56.4-123.6 46.8 67.2m-136 75.4c-1.4 3.3-5.6 13.4-5.6 13.4l-32.4 15.6-61.2-87.6 37.2-18 15.6 1.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1251.5 170.1 55.2-1.2-22.8 46.8-32.4-45.6z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M448.7 248.1c7.8 7.2 24.1 46.2 24 103.2-.1 41-1.2 76.4-11.1 84.6m37.5-3 33.6-3.6s62.9-24 85.2-133.2c.2-1.2 0-2.4 0-2.4m-126-45.6h28.8l76.8-60 92.4-3.6-37.2 79.2-91.2 75.6-58.8-76.8 18-14.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M505.1 258.9h-14.4l-19.2 18 69.6 91.2 21.6-19.2 7.2-16.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m561.5 351.3-70.8-91.2m-9.6 8.4 70.8 91.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m596.3 188.1 57.6 70.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m613.1 195.3 63.6-2.4-24 52.8s-39.6-51.1-39.6-50.4z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m676.7 192.9-43.2 27.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1305.9 169.3c-11.1 7.1-38.7 24.7-38.7 24.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M412 262c8.8-.5 18.1 36.2 20.7 81.9 2.6 45.7-2.4 83.2-11.2 83.7-8.8.5-18.1-36.2-20.7-81.9-2.7-45.7 2.3-83.2 11.2-83.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1576.7 924.9-33.6 51.6-225.6-111.6-40.8-72-44.4-25.2-9.6 14.4-180-106.8-3.6-18-46.8-32.4-16.8 6-75.6-51.6S734 328 735.5 329.7c1.5 1.7 302.4-15.6 302.4-15.6l52.8 22.8m45.6 19.2-321.6 18 162 255.6m-86.4-204-30-22.8-39.6-26.4-82.8-45.6m254.4 294L856.7 401.7l277.2-16.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1215.5 399.3-87.6 21.6v20.4l109.2 57.6 152.4 13.2 26.4 14.4m-15.6-36-160.8-10.8-110.4-57.6m109.2 58.8-1.2 20.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1162.7 485.7-106.8-57.6-169.2-9.6 76.8 105.6 136.8 75.6 13.2-8.4-22.8-58.8 73.2-28.8-1.2-18z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1101.5 598.5-32.4-76.8 93.6-36m-90 37.2L889.1 418.5" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1041.5 665.7-7.2-43.2 13.2-3.6 133.2 76.8 51.6 72m-9.6 12-54-75.6-130.8-78"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1574.3 888.9-27.6 46.8-25.2-42-277.2-194.4 177.6 54 21.6-4.8m-199.2-49.2-42-31.2-63.6-105.6 162-2.4 24 3.6 154.8 123.6 14.4 19.2m-15.6-19.2-84 8.4 27.6 56.4m-25.2-54-254.4-133.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1245.5 701.7 15.6 66 55.2 94.8m-54-93.6 249.6 154.8m12-28.8-10.8 31.2 28.8 48"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1456.7 540.9-128.4 21.6 298.8 132 63.6-3.6-22.8 44.4m61.2-70.8-84 6-278.4-115.2m279.6 115.2-18 22.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1096.2 707.1c-158.6 34.5-480.6 42.6-598.3-112.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M386.3 1145.7c-10.1-30.3-54-135.6-54-135.6l32.4-136.8s159.3-143.4 184.8-162c15.9-14.9 14.7 55.4 15.6 98.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m332.3 1008.9 26.4 27.6v6l6 9.6 61.2 36" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m467.9 966.9-72-51.6 7.2-9.6-14.4-15.6-12 2.4-12-16.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M560.3 724.5 395.9 915.3l-33.6 135.6 24 93.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M556.7 717.3 387.5 890.1l-33.6 141.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m550.7 711.3-174 178.8-31.2 133.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M427.1 815.7c4.6-47 31.7-107.5 42-136.8 8.4-24 26.8-61 35.8-74.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M700.7 1456.5c93.8-85.2 193.7-137.5 294-164.8-10-51.8-21.8-133.3-21.6-395.6 2.9-52.1 39.6-48.5 70.8-50.4 38.3-2.3 70.2-6.5 85.2 21.6 17.4 32.6 85.2 177.6 85.2 177.6s61.1 143.9 76.4 231.7c111.5 16.9 216.2 56.7 305.2 106.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M896.3 780.9c37.4 25.8 78.9 67.8 91.2 78m129.6-7.2c6.1-19.2 31.9-69.9 43.2-90"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M715.1 1301.7c41.4-160.1 90.6-296.3 130.8-396.8 38.1-95.3 67.9-158.5 84-179.2m198 0c8.4 8.2 48.2 53.8 93.5 109.7 52.2 64.3 111.7 141.9 139.3 185.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M993.5 1289.7c1.8 7.5 4 17.7 7.2 26.4m289.2-43.2c.8 22.6-9.6 33.6-9.6 33.6m-129.6-392.4-38.4 91.2 52.8 285.6m-72 6-52.8-291.6-68.4-73.2m56.4-74.4 60 330m-24-334.8c9.7 19.6 25.8 65.7 45.6 175.2s13.2 153.6 13.2 153.6l-33.6 4.8s-.8-56.1-9.6-123.6c-10.3-79.5-30.1-174.4-50.4-206.4 21.9-2.4 37.2-3.6 37.2-3.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1075.1 1030.5 33.6-3.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m932.3 726.9-2.4-19.2s88.6-3.9 139.1-15.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m343.1 800.1 66 33.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M103.1 1114.5c-8.4 6.5 12.7 12.4 266.4-13.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M395.9 636.9c.4 60.6-36.7 127.7-294 457.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M467.7 692.2c-3.9-.6-5.1-.4-11.7-1.4-24.9-3.5-98.8 64.1-192 190.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M476.5 659.8c-20.7 11.1-103.3 55.1-103.3 55.1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M367.1 1100.1c-50.1-21.2-133.2-43.7-154.8-48-16.3-3.3-28.5-68.6 55.2-174"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M220.7 1053.3c-16.9-25.2-6.5-70.8 29.9-130.7 23.5-38.7 56.3-81.8 91.6-121.2 27.2-30.3 54.5-58.9 81.7-81.5 10.4-8.6 23-19.5 38.6-24.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1353.5 1005.3 74.4 19.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1537.1 990.9 58.8 19.2s12 9 0 12c-10.3-2.8-55.8-18.8-61.2-20.4-5.4-1.7-7.4-12.1 2.4-10.8zm22.8 46.8s53.3 17.1 60 19.2 7 14.4-1.2 12c-8.2-2.4-55.8-17.6-60-19.2-4.1-1.7-10.8-13.2 1.2-12zm25.2 45.6c9 2.7 51.8 16.4 57.6 18 8.8 2.4 12.1 15.7 1.2 13.2s-55-17.8-58.8-19.2c-7.9-2.9-7.4-14.3 0-12zm26.4 46.8c9.1 2.4 48.6 15.5 56.4 18s10.3 14.6-2.4 10.8c-12.7-3.8-54-16.8-54-16.8s-15.8-10.4 0-12zm25.2 46.8c6.9 1.7 47.3 14.1 52.8 15.6 7.5 2.1 13.8 14 0 12s-49.2-14.3-54-15.6c-4.7-1.4-7.7-14.3 1.2-12z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1554.4 958.3c8.2 3.1 14.7 5.5 16.4 6.2 7.6 2.9 10.2 16.4-2.4 12-4.3-1.5-12.3-4.4-21.1-7.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1197.5 1293.3c221.8 30.1 360.2 67.9 459.6 164.4 32.3 31.4 59.5-7.3 64.8-10.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1478.3 945.1c62.9 144.2 176.4 404.5 176.4 404.5s24.6 71.4 51.6 51.6c28.7-21.1 58.5-51 78-109.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1699.1 1250.1c19.9-11.7 48.9 48.2 30 61.2-9.7 6.7-22.6-6.5-29.8-22.5-6.9-15.7-8.3-34-.2-38.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1701.5 1248.9s-12.8 7.6-15.6 9.6c-2.8 2-7.4 35.4 24 58.8 7.1-.8 16.8-4.8 16.8-4.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1708.1 1263c7.4-2.7 24.2 31.3 15.8 36.5-8.6 5.1-24.4-33.3-15.8-36.5z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1378 894c61 169 176.7 467.2 263.5 549.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1292.7 822.3c-12.2 10.2-41.4 73.2 237.3 442.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M265.1 1571.7c2.7 11.7 4.8 17.9 7.7 20.1 46.2 35.9 248.1 80.1 326.1 81 2.2.1 27.7.6 47.9-22.3 54.7-66.2 63.5-237.9 97.1-802.4-17.9-15-162.7-35.8-204.7-40.9-7.9 11-10.5 15.1-20.4 30.5-3 12.9-6.8 28-12.5 42.8-10.5 13.2-15.6 19.2-15.6 19.2l-93.6 278.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M707.9 834.9c3.7-17.2 17.6-85.5 30-120m-99.6-25.2c-6.9 19.8-20.6 56.9-34.8 126"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M843.5 1382.1c-25.9 14-100.2 73.6-150 128.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M382.7 1221.3c-12.7 37.2-95.4 278.5-84 315.6 11.4 37.1 123.3 57.1 146.4 61.2 23.1 4.1 164.7 33.5 172.8-15.6 8.1-49.1 68.4-648 68.4-648l18-16.8 10.8-43.2 26.4-27.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m713.9 875.7-194.4-38.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m505.1 881.7 199.2 34.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m686.3 934.5-195.6-36" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M575.9 941.7c11.9 2.9 32.3 14.6 26.4 43.2-5.9 28.6-35.3 32.8-46.8 28.8-11.5-4-29.8-18.1-20.4-48 7.6-24.2 29-26.9 40.8-24z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M578.3 941.7s23-.5 31.2 21.6-4 65.4-49.2 52.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M574.7 956.1c21.6 5.2 18.3 50.8-12 44.4-25.9-5.5-13.3-50.5 12-44.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M471.5 1451.7c21.6 5.1 24.8 30.2 20.4 48-5.5 22.2-22.5 31.9-45.6 26.4s-25.2-37-19.2-51.6c6-14.6 22.8-28 44.4-22.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M472.8 1451.9c13.3 4.7 35.8 13 27.5 50.1-7.7 34.5-38.7 26.9-48 25.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M615.5 1053.3c5.8-.9 13 6.1 7.2 13.2-16.3 7.1-126 50.4-126 50.4s-15-2.2-4.8-15.6c15.7-7 117.8-47.1 123.6-48zm-13.2 58.8c5.8-.9 13 6.1 7.2 13.2-16.3 7.1-126 50.4-126 50.4s-15-2.2-4.8-15.6c15.7-7 117.8-47.1 123.6-48zm-18 56.4c5.8-.9 13 6.1 7.2 13.2-16.3 7.1-126 50.4-126 50.4s-15-2.2-4.8-15.6c15.7-7 117.8-47.1 123.6-48zm-13.2 56.4c5.8-.9 13 6.1 7.2 13.2-16.3 7.1-126 50.4-126 50.4s-15-2.2-4.8-15.6c15.7-7 117.8-47.1 123.6-48zm-10.8 56.4c5.8-.9 13 6.1 7.2 13.2-16.3 7.1-126 50.4-126 50.4s-15-2.2-4.8-15.6c15.7-7 117.8-47.1 123.6-48zm-16.8 60c5.8-.9 13 6.1 7.2 13.2-16.3 7.1-126 50.4-126 50.4s-15-2.2-4.8-15.6c15.7-7 117.8-47.1 123.6-48z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M466.7 1466.1c16.7 4.3 18.1 49.3-12 44.4-26.1-4.3-19.5-52.6 12-44.4z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M535.6 853.6 691.4 884l-4.4 17.4-156.9-28.2 5.5-19.6z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M954.5 613.9c-134.6 22.3-348.8 45.5-435-2.2-3.9-1.4-16.8-9.6-16.8-9.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M697.1 621.3c7.8-179.1-18.1-290.7-49-353.2m11.2-16.6c14.4 6.3 27.9 14.7 31.8 15.7 18.1 22.3 71.3 212.6 34.8 360-4.9.9-20.4 1.2-20.4 1.2l-9.6-8.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M656.5 257.4c5.9 3.4 12.5 7.2 19 11.1 12.8 19.1 63.4 168 38.4 356.4-.8 1.9-2.4 3.6-2.4 3.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M693.5 272.1c45.4 6.7 219.7 6.4 304.8-19.2-.4-3.6-14.4-27.6-14.4-27.6m32.4 12s25.3 6 44.4 86.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M704.3 299.7c45.4 6.7 252.1-4.4 337.2-30" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M579.4 203.2c-29.4-25.1-53-53.4-23.9-60.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M695.9 471.3c-55.4-14.3-106-30-138.8-58.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M998.3 252.9c.3-.3 43.2 15.6 43.2 15.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M682.7 234.9c8.9 11 82.8 22.1 122.4 1.2.3-3.9 0-14.4 0-14.4l-24-12-1.2-7.2s-43.1-14.2-69.6 1.2c-.5 3.9 0 7.2 0 7.2l-27.6 10.8s-.3 8 0 13.2z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M711.5 212.1c12.1 4.3 50.1 7.2 72-1.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M685.1 224.1c17.8 10.7 71.4 16.2 118.8 0" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M730.7 603.3c15.1-1.2 131.4-7.5 184.2-13.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M562.5 187.7c-2.9 8.7-6.3 32.2-6.1 33.2" />
	</svg>
);

export default Component;
