import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f3f3f3"
			d="M499.8 595.3C489 582.4 477.3 565.2 480 551c11.2-60 42.4-176.8 43.2-184.8 1.8-18.7-30.7-61.9-32.4-98.4-1.2-25 19.8-84.4 46.8-116.4 21.3-25.2 152.2-18.1 184.8-18 1.7-2 3.9-6.3 8.4-6 9.5-.9 29.9-1.2 54-1.2 1.2-3.2 1.1-5.8 2.4-8.4 8.7-4.1 16.1-6.6 27.6-12-.8-2.8-.2-5.3 1.2-7.2 5.2-2.2 14.2-6.7 30-6 6.6.7 27.3.8 37.2 6 .8 2.1 1.3 4.8 1.2 7.2 5.5 1.7 15.7 5.2 22.8 12 1.4 2.4 2 4.6 3.6 7.2 6.1 1.7 40.2 11.6 54 18 5.2 4.8 10.9 17.3 16.8 37.2 6.6 22.5 9.3 33.9 14.4 45.6 21.8 6.9 40 14.1 61.2 25.2 8 13.3 10.1 18.7 14.4 31.2 9.6 4.2 15.8 5.5 22.8 10.8 12.5 20.5 32.4 55.2 32.4 55.2s6.9.8 16.8 4.8c-2.6 26.5 3.6 33.6 3.6 33.6L1182 407s11.9-2.7 34.8-8.4c75.4 38.8 186.2 95.2 186.2 95.2s1.4 11.4 3.1 28.6c8.8 4.1 26.3 13.1 39.9 21.4 17.6-3.3 50.2-8.2 78-12 54.6 35.9 205.2 134.4 205.2 134.4l-34.8 60-28.8 12-169.3-31.2-66 9.6s8.9 26.7 12 31.2c3.8 5.5 31.4 31.2 61.2 61.2 23 27.9 51.8 53.5 70.8 78 1.2 5.8 5.1 20.4 6 26.4-.6 4.5-2.3 8.2-4.9 14.3 79.8 136.1 196 335.8 208.9 367.3 19.8 48.6-2.4 76.8-2.4 76.8s-70.8 90.1-96 121.2c-25.2 31.1-50.4 14.4-50.4 14.4s-396.7-192.1-436.8-213.6c-206-9.5-358.8 91.2-358.8 91.2s-172.6 285.2-189.6 307.2-39.6 14.4-39.6 14.4-329.2-65.4-344.4-69.6c-15.2-4.2-19.2-9.9-19.2-24 0-13.8 18-36 18-36l-3.6-21.6 135.6-376.8-13.2-36s-244.5 15.6-253.2 16.8-39.6 1.3-39.6-25.2 50.5-35.1 132-76.8c-1.9-1.3-8.5-5.8-20.4-1.2-11.9 4.6-95.2 46-103.2 42 5.5-72.6 232.8-423.6 232.8-423.6l28.8-9.6 12-16.8 21.6-9.6 103.2-42s1.2-.5 1.9-1.3z"
		/>
		<path
			d="m892.7 186.2 31.2 13.2 12 22.8 159.6 72-57.6 97.2-15.6-9.6-140.4-60-7.2 2.4h-18l-36-19.2 72-118.8z"
			className="factionColorSecondary"
		/>
		<path fill="#8f8f8f" d="M901.1 192.2 832.7 311l10.8 4.8 68.4-120-10.8-3.6z" />
		<path
			fill="#d9d9d9"
			d="m1095.5 294.2-55.2 96 106.8-3.6-51.6-92.4zM923.9 203l9.6 16.8-7.2-3.6-58.8 99.6 10.8 6-20.4 4.8-3.6-4.8L923.9 203z"
		/>
		<linearGradient
			id="ch-full59000a"
			x1={1057.4429}
			x2={1129.4429}
			y1={1577.9191}
			y2={1551.7135}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#575757" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path fill="url(#ch-full59000a)" d="m1095.5 317-36 64.8 72-1.2-36-63.6z" />
		<path
			fill="#d9d9d9"
			d="M856.7 325.4s-1.1-4.6-34.8-19.2c16.5-30.7 50.6-85.9 68.4-122.4-41.6 2.4-88.8 4.8-88.8 4.8l-16.8-37.2-55.2-24-52.8 56.4s41.4 27.4 57.6 50.4c16.2 23 25.2 37.9 28.8 42 3.6 4.1 8.4 29.3 8.4 52.8 12.4-.1 85.2-3.6 85.2-3.6zm37.2-141.6 87.6-3.6 19.2 69.6s-68.1-30-67.2-30c.9 0-7.2-16.8-7.2-16.8l-33.6-15.6 1.2-3.6z"
		/>
		<path
			fill="silver"
			d="m1421.9 753.8-26.4-55.2-253.2-133.2 3.6 8.4-54-38.4 22.8 55.2-13.2 9.6-31.2-76.8L887.9 419l3.6 6-32.4-21.6-42-28.8-79.2-43.2 163.2 248.4 75.6 51.6 16.8-7.2 46.8 33.6 3.6 18 178.8 106.8 10.8-14.4 43.2 24 40.8 73.2 224.4 109.2-28.8-50.4-249.6-154.8-16.8-67.2 175.2 51.6z"
		/>
		<path fill="#d9d9d9" d="m1523.9 896.6-9.6 27.6-252-157.2-14.4-63.6 276 193.2z" />
		<linearGradient
			id="ch-full59000b"
			x1={1684.174}
			x2={1323.3855}
			y1={1182.6167}
			y2={1328.3843}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#686868" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full59000b)"
			d="m1331.9 564.2 297.6 132 60-3.6-22.8 45.6-174-31.2-13.2-20.4s-109-84.2-146.4-115.2c-9.1-7.6-1.2-7.2-1.2-7.2z"
		/>
		<linearGradient
			id="ch-full59000c"
			x1={1482.8148}
			x2={1155.2148}
			y1={1083.4692}
			y2={1215.828}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bdbdbd" />
			<stop offset={1} stopColor="#404040" />
		</linearGradient>
		<path fill="url(#ch-full59000c)" d="m1575.5 887-27.6 48-24-38.4-276-194.4 174 51.6 22.8-4.8 130.8 138z" />
		<path
			fill="#d9d9d9"
			d="m1162.7 487.4 2.4 15.6-73.2 30 22.8 58.8-14.4 8.4-31.2-78 93.6-34.8zm-32.4-66 109.2 61.2 162.2 8.8 5.2 32.4-19.2-13.2-149.4-11.2-110.4-56.4 2.4-21.6z"
		/>
		<path
			fill="#d9d9d9"
			d="M1646.3 672.2c1.2.6 82.8-6 82.8-6l-34.8 62.4-27.6 9.6 22.8-44.4-60 2.4s15.6-24.6 16.8-24zm-166.8 15.6-84 9.6 26.4 56.4 21.6-4.8-13.2-33.6 64.8-7.2-15.6-20.4zm44.4 210 24 38.4 27.6-45.6 6 25.2-37.2 60-30-50.4 9.6-27.6zM983.9 365l61.2 26.4-186 10.8 134.4 223.2-16.8 6-160.8-256.8 168-9.6zm141.6-19.2c-.5.5 18 8.4 18 8.4l-2.4 19.2s-15-28.1-15.6-27.6z"
		/>
		<path fill="#e6e6e6" d="m1645.1 672.2-16.8 24-296.4-132 38.4-8.4 274.8 116.4z" />
		<path
			fill="#e6e6e6"
			d="M1293.7 822.2c-6.1 5.9-15.9 25.1 7.1 82.8 39.3 99 201.4 331.8 228 357.6 14.9 30.8 60.3 122 98.4 166.8-121.8-89.9-327.8-129.1-465.6-136.8-119.3 0-317.5 46.4-465.6 214.8 20-150 48.7-607.2 49.2-658.8-46.4-19.5-140.9-33.7-181.2-38.4.6-19.8 1.5-100.1-10.8-102-15.6 13.2-107.4 92-124.8 108 1-32.5 52.5-181.4 78-212.4 14.2 14.4 33 41.3 97.2 70.8C661.1 703 745 722.9 846 727.4c111 1.9 187.8-5.9 252.5-20.3 45.2 28 124.3 74.3 124.3 74.3l9.6-13.2 42 21.6c-.1 0 21.2 30.5 19.3 32.4z"
		/>
		<linearGradient
			id="ch-full59000d"
			x1={1570.8563}
			x2={1260.0563}
			y1={800.5558}
			y2={648.9682}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.4832} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full59000d)"
			d="M1303.3 912c28.6 79.3 181.6 300.2 225.4 351.8 22.1 44.6 70 136.6 108 175.2-42.8-31.3-119.4-93.2-310.8-124.8 4.6-52.6-98.7-201-106.8-289.2-8.8-97.3 77.5-131.7 84.2-113z"
		/>
		<path
			fill="#ccc"
			d="m395.9 915.8 72 51.6-39.6 122.4-64.8-39.6-4.8-14.4-26.4-26.4 32.4-133.2 10.8 15.6s175.8-181.4 177.6-181.2c1.6.1 4.3.6 4.2 7.4-160.8 162.3-168.5 173.7-168.6 173.8l14.4 15.6-7.2 8.4z"
		/>
		<path fill="#999" d="m427.1 1088.6-63.6-37.2-3.6-10.8-24-24 62.4 163.2 28.8-91.2z" />
		<linearGradient
			id="ch-full59000e"
			x1={332.6221}
			x2={332.6221}
			y1={820.6013}
			y2={1229.8013}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#6e6f6f" />
			<stop offset={1} stopColor="#ddddde" />
		</linearGradient>
		<path
			fill="url(#ch-full59000e)"
			d="m368.3 1099.4-37.2-88.8L364.7 875s33.3-30.2 63.9-57.9c.4-32.9 21.8-89.7 35.7-124.5-7.2-1.3-12-2.4-12-2.4S393 709.4 299.9 835.4c-20.9 28.3-133.1 160.5-88.8 217.2 32.5 6.2 157.2 46.8 157.2 46.8z"
		/>
		<path
			fill="#595959"
			d="M225.5 937.4s-109.2 139-123.6 159.6c6.1.2 33.9-7.5 110.4-44.4-32.5-22 13.2-115.2 13.2-115.2z"
		/>
		<path
			fill="#979999"
			d="M319.1 807.8c15.3-24.6 48.6-79.1 55.2-92.4 13.7-8.5 99.6-54 99.6-54l-6 31.2s-8.3-2.3-16.8-2.4c-8.5-.1-50.4 22.1-132 117.6z"
		/>
		<path
			fill="#b3b3b3"
			d="M505.1 603.8c-4.1-6.3-6-6-6-6l-104.4 42s1.6 40.8-18 72c24.5-11.5 75.1-38.5 104.2-54.2 6.9-17.3 7.4-27.8 24.2-53.8z"
		/>
		<path
			fill="#ccc"
			d="M101.9 1095.8c30-40.3 146.6-192.7 154.8-204 8.2-11.3 101.3-141.2 112.8-168s27.6-54.1 26.4-85.2c-11.7 4.9-22.8 10.8-22.8 10.8l-10.8 16.8-28.8 9.6s-34.4 52-75.7 119.6c-42.1 68.8-91.5 153.7-124.2 216.1-24.8 47.6-40.2 74.9-31.7 84.3z"
		/>
		<linearGradient
			id="ch-full59000f"
			x1={1404.6421}
			x2={1404.6421}
			y1={701.0165}
			y2={1130.6165}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full59000f)"
			d="M1522.7 1250.6c-40.7-88.2-108.5-260.6-144.9-357.1-19.1-8.7-51.8-25.3-60.3-29.3-4.7-7.9-19.6-36.6-22.8-43.2-52.9 39.1 165 367.8 228 429.6z"
		/>
		<linearGradient
			id="ch-full59000g"
			x1={1979.3263}
			x2={1563.3906}
			y1={360.4905}
			y2={722.0577}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#959595" />
			<stop offset={0.599} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full59000g)"
			d="M1477.5 943.3c61.4 141.8 173.1 399.5 185.6 426.1 17.3 36.8 32.3 40.7 46.8 28.8 14.5-11.9 61.7-54.6 73.2-104.4 7.1 14.7 20.1 51.8-2.4 82.8-25.5 31.8-80 102.4-96 93.6-31.6 0-67.7-53.8-84-78-29.7-33-142.8-269.1-223.3-498.3 22.5 11.7 45.1 23.4 100.1 49.4z"
		/>
		<path fill="#d9d9d9" d="m519.5 836.6 195.6 40.8-10.8 40.8-199.2-36 14.4-45.6z" />
		<path
			d="M1051.1 1045.4c70.7-10.8 162-12 162-12l-145.2 76.8-194.4-31.2s107-22.8 177.6-33.6zm480-52.8c-2.5 10.8 19.4 13.1 33.6 19.2 14.2 6.1 36 12.7 37.2 6 1.2-6.7-20.6-13.8-34.8-18-14.1-4.2-33.6-13.4-36-7.2zm24 46.8c-3.4 11.4 21.3 14.5 32.4 19.2 11.1 4.7 36.5 15 38.4 6s-19-12.1-33.6-16.8-37.9-14.7-37.2-8.4zm26.4 45.6c-5 11.5 18.4 14.2 30 18 11.6 3.8 37.7 16.1 39.6 8.4 3.8-10.5-22.4-14.6-31.2-18s-38.3-14.6-38.4-8.4zm25.2 46.8c-2.9 9.2 21.6 15.4 30 18s35.1 15.5 38.4 7.2c3.3-8.3-15.7-12-30-16.8-14.3-4.8-37.4-14.6-38.4-8.4zm25.2 46.8c-3.7 11.6 19 14.6 28.8 18 9.8 3.4 35.8 11.1 37.2 4.8s-13.5-12-30-16.8-35.9-11.9-36-6zm70.8 69.6c-5.7 1.9-6.2 3.1-18 12-6.7 35.9 25.2 58.8 25.2 58.8s2.3-1.6 15.6-6 11.1-24.7 6-37.2c-5.1-12.5-19.9-27.3-28.8-27.6zm80.4 44.4c-8.7 40.5-59.4 109.6-87.6 112.8-25.5 3.7-62.5-107.1-66-112.8-2.5-4-95.5-219.4-150.7-347.4 16.8 9 64.3 30.6 64.3 30.6s1.7-2.3 4.5-6.2c1.2-1.7 26.6 15.9 29.1 5 2.1-9.2-22.4-14.5-21.1-16.4 5.8-8.6 12.8-19.5 18.9-30.5 32.6 56 197.8 338.3 208.6 364.9zm-208.6-365c4.3 5.6 1.1 1.8.1-.2-.1.1-.1.2-.1.2zM491.9 899l194.4 37.2-67.2 646.8s-4.9 41.3-117.6 25.2c-112.7-16.1-200.9-43.6-202.8-72s4.3-51.5 37.2-172.8c4.9-17.8 156-464.4 156-464.4zm42 69.6c-9.6 39 21.2 46.8 26.4 48s43.2 13.3 49.2-25.2-16-46.3-31.2-49.2-37.5.5-44.4 26.4zm20.4 108c-40 15.6-69.5 23.5-64.8 34.8s22.5-.8 76.8-21.6 62-24.6 58.8-31.2c-6.8-11.8-30.7 2.4-70.8 18zm-78 93.6c3.3 13.9 60.1-15 70.8-19.2s70.6-23.5 64.8-33.6c-5.7-13.7-49.8 9.8-72 19.2-50.2 21.2-66.9 19.7-63.6 33.6zm-16.8 56.4c2.7 13 52.8-13 66-18 13.2-5 78.2-26.6 68.4-34.8-5.6-12.4-45.1 7.8-74.4 19.2-29.2 11.4-68.7 22.4-60 33.6zm51.6 21.6c-7.9 3.3-70.7 22-66 32.4 3.4 15.2 18.9 3.4 74.4-18 55.5-21.4 64-24.4 61.2-32.4-4.5-13.2-61.6 14.7-69.6 18zm-13.2 57.6c-46.6 17.7-68 22.8-63.6 32.4 4.4 9.6-4 9 70.8-18s66.6-28.5 63.6-34.8c-4.8-8.7-24.2 2.7-70.8 20.4zm-80.4 92.4c4.9 13.4 17.3 3.4 72-19.2s69-23.4 63.6-33.6-46.8 8.3-72 19.2c-25.1 10.9-68.4 20.2-63.6 33.6zm7.2 87.6c-3.4 38.2 22.7 42.3 27.6 43.2 4.9.9 41.8 9.3 50.4-28.8 5.3-39.5-16.9-45.1-34.8-48-17.6.7-35.9 1.8-43.2 33.6z"
			className="factionColorSecondary"
		/>
		<path
			d="M814.7 374.6s83.9-5.1 165.4-10c-18.2-9.5-50.2-22.4-97-41.9-74.1 4.4-146.4 8.7-146.4 8.7l78 43.2zm-93.6-242.4c-64.7-1.5-183.4-.7-178.8 24 5 31.2 68.9 72.2 90 88.8 18.4-1 43.2 14 66 28.8 22.2 1.4 64.8 2.4 64.8 2.4l-8.4-8.4s-12.2-32-32.4-48-43.9-33.5-46.8-34.8c6.8-7.3 50.1-48.9 45.6-52.8zM995.9 233s41 13.2 46.8 20.4c-8.1 3-18 6-18 6l-25.2-12-3.6-14.4zm-211.2-81.6 182.4-7.2 13.2 36-177.6 8.4-18-37.2zm30-45.6c5 2.9 47.5 10.2 70.8-1.2 11.2 6.8 21.6 13.2 21.6 13.2s-17.7 9.6-61.2 9.6-54.2-6.1-57.6-9.6c8.7-4.4 18-7.2 26.4-12z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-full59000h"
			x1={434.6916}
			x2={591.9203}
			y1={158.5662}
			y2={983.5685}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.187} stopColor="#959595" />
			<stop offset={0.26} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full59000h)"
			d="m713.9 877.4 30-28.8s-32.3 557.6-49.2 657.6c-16.9 100-36.9 147.2-70.8 164.4-33.9 17.2-332.1-43.3-355.2-84-8.4-19.3-6-33.6-6-33.6l85.2-229.2s-53.3 170.1-49.2 210c4.1 39.9 124.4 60.8 145.2 64.8 20.8 4 147.9 30.2 171.6-7.2 15.8-72 70.8-656.4 70.8-656.4l18-16.8 9.6-40.8z"
		/>
		<path
			fill="gray"
			d="M267.5 1579.4s2.3 7.9 4.8 13.2c15.2 11.1 158.4 76.9 348 79.2 40.6-14.9 62.6-78.2 74.4-163.2 8-9.3 104.5-102.5 146.4-122.4-11.1 14.8-190.8 307.2-190.8 307.2s-11.5 25.4-66 8.4c-61.5-12.6-316.8-63.6-316.8-63.6s-45.2-12.9 0-58.8zm940.8-282 429.6 211.2s24.8 11.9 44.4-10.8c19.6-22.7 27.6-33.6 27.6-33.6s-21.5 7.6-28.8 6c-7.3-1.6-25.1-8.8-54-39.6-102.6-84.9-317.9-126.9-418.8-133.2zM103.1 1116.2c-10.7-.3-23.9 35.8 12 44.4 41.8-2.1 270-18 270-18l-16.8-39.6s-271.7 29.8-265.2 13.2z"
		/>
		<linearGradient
			id="ch-full59000i"
			x1={231.0556}
			x2={251.4616}
			y1={800.048}
			y2={865.3616}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full59000i)"
			d="M225.5 1055c-19.9 12.6-133.2 62.4-122.4 63.6 14.9 6.7 223.2-7.8 262.8-16.8-.5-3.2-65-28.8-140.4-46.8z"
		/>
		<path
			fill="#d9d9d9"
			d="M772.4 328.7c-15.2.9-27.2.7-34.5 1.5 80.6 127.8 162 247.2 162 247.2l14.4 13.2s23.9 14.8 38.4 25.2c-90.6 12.8-194.9 22.8-277.2 22.8-184.6-.1-185.8-55-195.6-81.6-1.2-24.1 35.9-150.1 43.2-194.4 0-24.2-29.9-58.8-33.6-88.8 0-61.7 45.5-120.5 51.6-127.2-3.4 26.5 39.2 65.7 94.8 98.4 13.8 6.9 16.5 12.6 39.6 24 .8 1.2 9.3.3 16.8 1.2 7.8 8.7 12.9 32 15.6 32.4 15.2.2 37.2.1 63.3-.5.8 8.3 1.2 18.9 1.2 26.6z"
		/>
		<linearGradient
			id="ch-full59000j"
			x1={468.4385}
			x2={672.4385}
			y1={1437.6138}
			y2={1672.2881}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.499} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full59000j)"
			d="M544.7 147.8c-4.6 6-8.8 19.3 30 52.8s59.5 44.6 63.6 46.8c6 12.6 44.1 78 56.4 223.2-35.4-9.1-92.9-26.4-112.8-40.8-19.9-14.4-45.9-29-58.8-69.6s-32.8-65.2-32.4-88.8 18.5-94.5 54-123.6z"
		/>
		<linearGradient
			id="ch-full59000k"
			x1={815.1644}
			x2={787.7528}
			y1={1344.6096}
			y2={1645.8096}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.501} stopColor="#f1f1f1" stopOpacity={0} />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full59000k)"
			d="M769.8 302.1c-32.4.5-55.8-.1-63-.7 16.3 37.2 44.9 205.3 25.2 301.2 121.8 0 169.2-24 169.2-24L737.9 330.2s13.5-.7 34.8-1.8c-.3-4.7-.1-16.3-2.9-26.3z"
		/>
		<linearGradient
			id="ch-full59000l"
			x1={486.2549}
			x2={918.9066}
			y1={1307.8997}
			y2={1483.318}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.698} stopColor="#4d4d4d" stopOpacity={0} />
			<stop offset={0.999} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full59000l)"
			d="M517.1 614.6c29.2 8.9 55.7-283.2 219.6-283.2 11.2 16.4 163.2 247.2 163.2 247.2s27.9 19.5 49.8 34.8c-9.4 5.6-144 25.2-239.4 25.2s-122-1.4-193.2-24z"
		/>
		<linearGradient
			id="ch-full59000m"
			x1={831.7363}
			x2={901.6374}
			y1={1252.9293}
			y2={1366.3738}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full59000m)"
			d="M951.5 614.6c7.2 4.2 24 16.8 24 16.8l18-6 46.8 32.4 3.6 18 51.6 30S845.7 771.6 608.3 677c-104.9-41.8-18.9-41.5 7.2-40.8 26.1.7 162.4 12.1 336-21.6z"
			opacity={0.502}
		/>
		<path
			fill="#ccc"
			d="M789.5 131c7 5.5 66.7 24.4 121.9-.3 1.2-4.2 0-12.9 0-12.9s-59.9 25-120.7 0c.2 4-1.5 6.7-1.2 13.2zm27.6-31.2c9.2 3.2 52.8 6.6 69.6-1.2.3 2.6 1.2 8.4 1.2 8.4s-43.6 11.6-70.8-1.2c0-1.9-.2-3.6 0-6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1445.9 542.6 75.6-10.8L1730.3 665s-21.6 34.1-37.2 62.4c-9.4 2.6-19.2 8.4-30 10.8-94.8-16.6-164.4-31.2-164.4-31.2l-69.6 8.4s10.1 27.9 13.2 32.4c22.6 21.5 56.1 57.4 132 138 1.6 8.2 5.3 19.3 7.2 30-2.1 4.7-3.5 7.1-5.3 11 79.8 136.1 195.3 336.5 208.1 368.2 19.8 48.6-2.4 76.8-2.4 76.8s-70.8 90.1-96 121.2c-25.2 31.1-50.4 14.4-50.4 14.4s-396.7-192.1-436.8-213.6c-206-9.5-358.8 91.2-358.8 91.2s-172.6 285.2-189.6 307.2-39.6 14.4-39.6 14.4-329.2-65.4-344.4-69.6c-15.2-4.2-19.2-9.9-19.2-24 0-13.8 18-36 18-36l-3.6-21.6 135.6-376.8-13.2-36s-244.5 15.6-253.2 16.8-39.6 1.3-39.6-25.2 50.5-35.1 132-76.8c-1.9-1.3-8.5-5.8-20.4-1.2-11.9 4.6-95.2 46-103.2 42 .4-5.8-1.8-12.6 1.2-21.6 4.3-12.8 15.1-29.4 23.6-47.1 60-126.4 208-354.9 208-354.9l28.8-9.6 12-16.8 21.6-9.6 102-42s1-.8 1.7-1.7c-10.3-12.4-19.7-28.6-19.7-41.5 0-20.2 45.8-181 44.4-192-3-23.8-31.7-62.7-33.6-87.6-1.9-24.9 20.1-91 46.8-121.2 18.4-20.8 128.1-22 182.4-20.4 6.3-1 7.9-6 13.2-6 10.7 0 25-.4 52.8-1.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M909.5 123.8c11.7 4 32.6 11 56.4 18 6.9 12.7 9.9 23.3 15.6 37.2 5.5 17.7 8.8 31.9 12 45.6 19.8 7.4 56.5 18.4 64.8 27.6 6 11.4 11.7 21.3 14.9 30 12.9 5.9 23.5 10.8 23.5 10.8s14.3 27.8 28.3 52.8c8.4 3.6 10.2 4.2 18.5 7.2-.3 6.8-.5 16.2-1.7 22 3.9 7 8.5 15.6 8.5 15.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m874.7 625.4 84 81.6m18 16.8s21.7 69.7 44.3 165.1c11.3 47.5 23 101.4 33.4 156.2 4.1 21.3 8 42.8 11.5 64.1 11.6 69 20.2 136.2 22.3 190.6M986.3 703.4c3.3 1.8 24 19.2 24 19.2s159.4 216 208.8 308.4c-45.5 47.4-99.6 109.2-99.6 109.2l10.8 81.6 50.4 46.8m-51.6-48c-31.9 1.3-79 5-94.8 8.4m336-192c-75.8-4.6-167.3-14.1-316.8 8.4-69 10.4-205.2 17.7-328.8 110.4m147.6-74.4s171.8 24.2 195.6 27.6c28.8-15 147.6-76.8 147.6-76.8m-219.6 260.4 38.4-63.6-12-70.8-157.2-76.8s47.1-276.6 66-357.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m814.7 374.6-75.6-42" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1576.7 925.4-33.6 51.6-225.6-111.6-40.8-72-44.4-25.2-9.6 14.4-180-106.8-3.6-18-46.8-32.4-16.8 6-75.6-51.6S734 328.5 735.5 330.2c.8.8 74.1-2.9 148.3-7 56.7 24 155.3 65.8 155.3 65.8l55.2-96m-110.7 72.3c-81.9 4.6-168.8 9.3-168.8 9.3l162 255.6m15.5-4.8L856.7 402.2s101.7-6.2 181.9-11c58.8-2.9 108.5-4.6 108.5-4.6m-258 36-28.8-19.2-41-27.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1095.5 313.4-37.2 67.2 72-2.4-34.8-64.8z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1078.7 284.6-152.4-68.4-57.6 99.6 20.4 9.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m857.9 324.2-37.2-18 69.6-120 27.6 12 7.2 4.8 9.6 16.8M842.3 317l68.4-120m10.8 6-67.2 116.4m-22.8-8.4 68.4-117.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M730.7 127.4s54.4 22.7 55.2 22.8 181.2-6 181.2-6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m784.7 151.4 16.8 36-3.6 141.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m802.7 187.4 177.6-8.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m992.3 219.8 7.2 28.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m997.1 233 38.4 15.6s12.9 8.2 15.6 16.8c1.3 4.2 2.2 6.9 2.8 8.5"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1123.1 342.2 22.8 39.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M771.5 326.6s1.3-33.4-8.4-49.2c-4.2-5.7-8.4-9.6-8.4-9.6s-13.2-45.1-79.2-82.8c24.7-26.8 51.6-56.4 51.6-56.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1215.5 399.8-87.6 21.6v20.4l109.2 57.6 151.6 12.4 18.2 10.2m-8.6-31-158.8-10.8-110.4-57.6m109.2 58.8-1.2 20.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1162.7 486.2-106.8-57.6-169.2-9.6 76.8 105.6 136.8 75.6 13.2-8.4-22.8-58.8 73.2-28.8-1.2-18z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1101.5 599-32.4-76.8 93.6-36m-90 37.2L889.1 419" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1041.5 666.2-7.2-43.2 13.2-3.6 133.2 76.8 51.6 72m-9.6 12-54-75.6-130.8-78"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1574.3 889.4-27.6 46.8-25.2-42-277.2-194.4 177.6 54 21.6-4.8m-199.2-49.2-42-31.2-63.6-105.6 162-2.4 24 3.6 154.8 123.6 14.4 19.2m-15.6-19.2-84 8.4 27.6 56.4m-25.2-54-254.4-133.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1245.5 702.2 15.6 66 55.2 94.8m-54-93.6 249.6 154.8m12-28.8-10.8 31.2 28.8 48"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1456.7 541.4 1328.3 563l298.8 132 63.6-3.6-22.8 44.4m61.2-70.8-84 6-278.4-115.2M1646.3 671l-18 22.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1096.2 707.6C937.6 742.1 616.8 749 499.1 594.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M386.3 1146.2c-10.1-30.3-54-135.6-54-135.6l32.4-136.8s159.3-143.4 184.8-162c15.9-14.9 14.7 55.4 15.6 98.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m332.3 1009.4 26.4 27.6v6l6 9.6 61.2 36" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m467.9 967.4-72-51.6 7.2-9.6-14.4-15.6-12 2.4-12-16.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M560.3 725 395.9 915.8l-33.6 135.6 24 93.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M556.7 717.8 387.5 890.6l-33.6 141.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m550.7 711.8-174 178.8-31.2 133.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M427.1 816.2c4.6-47 31.7-107.5 42-136.8 9.4-26.6 30.9-69.3 38.4-78"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M700.7 1457c296.6-269.5 653.7-209 895.2-73.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m932.3 727.4-2.4-19.2s27-1.2 59.7-4.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m343.1 800.6 66 33.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M103.1 1115c-8.4 6.5 12.7 12.4 266.4-13.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M395.9 637.4c.4 60.6-37.7 129.7-295 459.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M467.7 692.8c-3.9-.6-5.1-.4-11.7-1.4-24.9-3.5-98.8 64.1-192 190.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M476.5 660.3c-20.7 11.1-103.3 55.1-103.3 55.1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M367.1 1100.6c-50.1-21.2-133.2-43.7-154.8-48-16.3-3.3-28.5-68.6 55.2-174"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M220.7 1053.8c-16.9-25.2-6.5-70.8 29.9-130.7 23.5-38.7 56.3-81.8 91.6-121.2 27.2-30.3 54.5-58.9 81.7-81.5 10.4-8.6 23-19.5 38.6-24.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1353.5 1005.8 74.4 19.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1537.1 991.4 58.8 19.2s12 9 0 12c-10.3-2.8-55.8-18.8-61.2-20.4-5.4-1.6-7.4-12 2.4-10.8zm22.8 46.8s53.3 17.1 60 19.2 7 14.4-1.2 12c-8.2-2.4-55.8-17.6-60-19.2-4.1-1.6-10.8-13.2 1.2-12zm25.2 45.6c9 2.7 51.8 16.4 57.6 18 8.8 2.4 12.1 15.7 1.2 13.2s-55-17.8-58.8-19.2c-7.9-2.8-7.4-14.3 0-12zm26.4 46.8c9.1 2.4 48.6 15.5 56.4 18 7.8 2.5 10.3 14.6-2.4 10.8-12.7-3.8-54-16.8-54-16.8s-15.8-10.3 0-12zm25.2 46.8c6.9 1.7 47.3 14.1 52.8 15.6 7.5 2.1 13.8 14 0 12s-49.2-14.3-54-15.6-7.7-14.3 1.2-12z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1554.4 958.8c8.2 3.1 14.7 5.5 16.4 6.2 7.6 2.9 10.2 16.4-2.4 12-4.3-1.5-12.3-4.4-21.1-7.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1197.5 1293.8c221.8 30.1 360.2 67.9 459.6 164.4 32.3 31.4 59.5-7.3 64.8-10.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1478.3 945.7c62.9 144.2 176.4 404.5 176.4 404.5s24.6 71.4 51.6 51.6c28.7-21.1 58.5-51 78-109.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1699.1 1250.6c19.9-11.7 48.9 48.2 30 61.2-9.7 6.7-22.6-6.5-29.8-22.5-6.9-15.6-8.3-33.9-.2-38.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1699.1 1249.4s-10.4 7.6-13.2 9.6-7.4 35.4 24 58.8c7.1-.8 14.4-4.8 14.4-4.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1708.1 1263.6c7.4-2.7 24.2 31.3 15.8 36.5-8.6 5.1-24.4-33.4-15.8-36.5z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1378 894.5c61 169 176.7 467.2 263.5 549.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1292.7 822.8C1280.5 833 1251.3 896 1530 1265" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M265.1 1572.2c2.7 11.7 4.8 17.9 7.7 20.1 55.5 43.1 335.9 98.3 355.9 75.9 71.3-52.6 78.2-197.9 115.2-819.6-17.9-15-162.7-35.8-204.7-40.9-7.9 11-10.5 15.1-20.4 30.5-3 12.9-6.8 28-12.5 42.8-10.5 13.2-15.6 19.2-15.6 19.2l-93.6 278.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M843.5 1382.6c-25.9 14-100.2 73.6-150 128.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M382.7 1221.8c-12.7 37.2-95.4 278.5-84 315.6s123.3 57.1 146.4 61.2c23.1 4.1 164.7 33.5 172.8-15.6 8.1-49.1 68.4-648 68.4-648l18-16.8 10.8-43.2 26.4-27.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m713.9 876.2-194.4-38.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M505.1 882.2 704.3 917" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m686.3 935-195.6-36" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M575.9 942.2c11.9 2.9 32.3 14.6 26.4 43.2-5.9 28.6-35.3 32.8-46.8 28.8-11.5-4-29.8-18.1-20.4-48 7.6-24.1 29-26.9 40.8-24z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M578.3 942.2s23-.5 31.2 21.6-4 65.4-49.2 52.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M574.7 956.6c21.6 5.2 18.3 50.8-12 44.4-25.9-5.5-13.3-50.4 12-44.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M471.5 1452.2c21.6 5.1 24.8 30.2 20.4 48-5.5 22.2-22.5 31.9-45.6 26.4s-25.2-37-19.2-51.6 22.8-27.9 44.4-22.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M473.9 1452.2c13.3 4.7 34.7 13.3 26.4 50.4-7.7 34.5-38.7 26.9-48 25.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M615.5 1053.8c5.8-.9 13 6.1 7.2 13.2-16.3 7.1-126 50.4-126 50.4s-15-2.2-4.8-15.6c15.7-6.9 117.8-47.1 123.6-48zm-13.2 58.8c5.8-.9 13 6.1 7.2 13.2-16.3 7.1-126 50.4-126 50.4s-15-2.2-4.8-15.6c15.7-6.9 117.8-47.1 123.6-48zm-18 56.4c5.8-.9 13 6.1 7.2 13.2-16.3 7.1-126 50.4-126 50.4s-15-2.2-4.8-15.6c15.7-6.9 117.8-47.1 123.6-48zm-13.2 56.4c5.8-.9 13 6.1 7.2 13.2-16.3 7.1-126 50.4-126 50.4s-15-2.2-4.8-15.6c15.7-6.9 117.8-47.1 123.6-48zm-10.8 56.4c5.8-.9 13 6.1 7.2 13.2-16.3 7.1-126 50.4-126 50.4s-15-2.2-4.8-15.6c15.7-6.9 117.8-47.1 123.6-48zm-16.8 60c5.8-.9 13 6.1 7.2 13.2-16.3 7.1-126 50.4-126 50.4s-15-2.2-4.8-15.6c15.7-6.9 117.8-47.1 123.6-48z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M466.7 1466.6c16.7 4.3 18.1 49.3-12 44.4-26.1-4.3-19.5-52.6 12-44.4z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m535.6 854.2 155.8 30.4L687 902l-156.9-28.2 5.5-19.6z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M512.3 609.8c86.2 47.7 307.6 26.9 442.2 4.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M697.1 621.8C706 417.3 671 300.9 634.7 245c20.2 1.1 50.2 21.2 56.4 22.8 18.1 22.3 71.3 212.6 34.8 360-4.9.9-20.4 1.2-20.4 1.2l-9.6-8.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M713.9 625.4c25-188.4-25.6-337.3-38.4-356.4-23.3-13.6-45.6-26.4-45.6-26.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M693.5 272.6c13.6 2 38.8 3.4 69.8 3.6m256.3-17.1c10.5-1.5 24.7-3.5 24.7-3.5"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M704.3 300.2c12.1 1.8 35.7 2.3 65.5 1.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M635.9 245c-19.5-11.3-131.6-89-80.4-102" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M695.9 471.8c-82.7-21.4-154.7-45.9-172.8-111.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M787.1 131c8.9 11 82.8 22.1 122.4 1.2.3-3.9 0-15.6 0-15.6l-24-12-1.2-7.2s-43.1-14.2-69.6 1.2c-.5 3.9 0 7.2 0 7.2l-27.6 10.8s-.3 9.3 0 14.4z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M815.9 105.8c12.1 4.3 50.1 7.2 72-1.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M787.1 117.8c17.8 10.7 81.3 16.3 118.8 0" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M730.7 603.8c15.1-1.2 131.4-7.5 184.2-13.5" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M562.5 188.2c-6.7 20-8.1 53.8-8.1 90.4 10.8 12.1 23.1 29.9 49.2 44.4 0-23.3-.3-71.6 9-89.4"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1140 386.8c8.7 3.8 24.5 10.9 42 19.7 14.1-2.9 19.6-4.4 36-7.2 99.6 51.3 182.4 92.4 182.4 92.4s1.2 11 2.9 28c17.3 10.7 42.7 22.4 42.7 22.4"
		/>
	</svg>
);

export default Component;
