import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1679.2 1119.9c48.8 83.7 89.9 155.7 97.4 174 19.8 48.6 4.8 78 4.8 78s-70.8 90.1-96 121.2-48.8 16.2-48.8 16.2-356.2-172.8-436.6-213.3c-5.8-2.9-13.5-.6-16.2-2.1-206-9.5-344.4 91.2-344.4 91.2s-172.6 285.2-189.6 307.2-39.6 14.4-39.6 14.4-329.2-65.4-344.4-69.6c-15.2-4.2-19.2-9.9-19.2-24 0-13.8 18-36 18-36l-3.6-21.6 135.6-376.8-13.6-35s-242.3 16.9-252.8 17c-8.7.1-39.6.1-39.6-26.4s50.5-35.1 132-76.8c-1.9-1.3-6.1-4.6-18 0s-93.1 41.4-102 42c-2.3-.6-3.6-.1-4.2-2.9-1.3-6.4-.3-13.6 1.8-19.9 4.3-12.8 15.1-29.4 23.6-47.1C183.8 903.2 333 681.9 333 681.9l13.2 4.8 54-98.4 19.2-10.8 57.6-22.8s.9-1 1.2-1.2c0-3.2 1.1-9.8 3-18.8-5.7-1.4-9.4-1.2-16.2-7.6-6.7-4.5-20.2-16.6-19.2-20.4 5.7-20.7 12.7-56.2 24-96 8.4-2.8 26.6-3.7 45.6-8.4 3.9-12.8 7.5-38 7.2-40.8-3-23.8-31.7-62.7-33.6-87.6s24.9-92.2 51.6-122.4c9.3-10.5 40.8-11.1 76.7-12.5 49.1-1.9 86.9-2 105.7-1.9 15 .1 44.2 3.2 79.3 10.4 14.4.2 68.5-3.8 103.1-4.4 9.6 3 20.4 7.4 33.6 12 0 7.2.2 12.7 0 21.6-.1 3.4-8.8 1.6-14.4 1.2.2 3.5-.1 7.5 0 9.6 14.9 7.2 44.1 25.6 58.8 39.6 19.8 7.4 62.5 23.2 70.8 32.4 30.4 57.4 24 72 24 72l56.4 24-2.4 28.8s22.6 9.3 49.2 22.8c14.1-2.9 19.6-4.4 36-7.2 99.6 51.3 182.4 92.4 182.4 92.4s1.2 11 2.9 28c17.3 10.7 42.7 22.4 42.7 22.4l75.6-10.8 208.8 133.2s-21.6 34.1-37.2 62.4c-9.4 2.6-19.2 8.4-30 10.8-94.8-16.6-164.4-31.2-164.4-31.2l-69.6 8.4s10.1 27.9 13.2 32.4c22.6 21.5 56.1 57.4 132 138 1.6 8.2 5.3 19.3 7.2 30-2.1 4.7-9 14-10.8 18 10.6 18.1 21.8 37.1 33.3 56.7 18.9 12.2 36.9 33.1 48.3 56.1 11.4 23 22.2 52.1 27.4 73.2z"
		/>
		<path
			fill="#d9d9d9"
			d="M776.9 193.5v-36l27.6-8.4 38.4 10.8 97.2-4.8-1.2 21.6-12 1.2-2.4 46.8-24 3.6-1.2 10.8h-16.8l-14.4-13.2-40.8 2.4s-12.5-11-25.1-19.7c-12.6-8.7-25.3-15.1-25.3-15.1z"
		/>
		<linearGradient
			id="ch-full59002a"
			x1={855.5}
			x2={855.5}
			y1={2268.1001}
			y2={2328.1001}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full59002a)"
			d="m828.5 177.9-1.2 49.2 40.8-1.2 15.6 12v-58.8l-40.8 3.6-14.4-4.8z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full59002b"
			x1={913.1}
			x2={913.1}
			y1={2278.8999}
			y2={2328.1001}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-full59002b)" d="m924.5 177.9 1.2 46.8-25.2 2.4v-48l24-1.2z" opacity={0.502} />
		<path
			fill="#dedede"
			d="M419.3 1178.7c-32.7 55.3-29.5 105.1-13.2 144 17.6 42 79.8 68.2 142.8 38.4 63-29.8 73.7-103.7 61.2-158.4s-68.2-72-86.4-75.6c-11.4-2.2-36.6-.7-61.8 12.4-15.2 7.9-30.3 18.5-42.6 39.2z"
		/>
		<linearGradient
			id="ch-full59002c"
			x1={1601.0874}
			x2={1601.0874}
			y1={1302.0848}
			y2={1515.7001}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full59002c)"
			d="M1555.7 997.5c-7.3 7.4-17.6 37.6-6 84s39.8 91.1 56.4 103.2 29.6 19.6 38.4 19.2c9.2-4.1 13.2-7.2 13.2-7.2s-36.1-6.1-67.2-70.8-30.2-118.2-13.2-135.6c-10.4 3.3-17.5 5.4-21.6 7.2z"
			opacity={0.302}
		/>
		<path
			fill="#dedede"
			d="M1579.7 989.1c-8.7 5.7-26.5 32.5 1.2 112.8s76.7 102.5 88.8 91.2c12.1-11.3 22.1-53.6-6-120-14.8-34.8-33.5-62.4-50.4-75.6-15.3-11.9-29.4-11.1-33.6-8.4z"
		/>
		<path
			fill="#b3b3b3"
			d="M1601.3 1031.1c-7.9 3.7-16.8 10.8-16.8 10.8s-6.3-34.1 8.4-38.4c14.7-4.3 37.4 33.2 42 40.8 4.6 7.6 24.4 42.4 31.2 72 6.8 29.6 8.2 56.7-3.6 61.2-11.8 4.5-25.7-14.9-26.4-15.6 6.1-3.2 19.2-12 19.2-12s5.5-28.5-14.4-69.6c-19.8-41.1-31.7-52.9-39.6-49.2z"
		/>
		<linearGradient
			id="ch-full59002d"
			x1={1616.9}
			x2={1616.9}
			y1={1344.1}
			y2={1472.5}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-full59002d)"
			d="M1600.1 1033.5c-2.6 9.5 6.6 82.3 50.4 118.8-8.4 4.9-15.6 9.6-15.6 9.6s-43-55.5-51.6-120c2.8-1.7 7.8-4.7 16.8-8.4z"
			opacity={0.302}
		/>
		<path
			fill="#b3b3b3"
			d="M554.9 1157.1c-13.6-8-49.2-24.7-92.4 2.4s-52 64.5-54 97.2 13.9 72.3 50.4 87.6c-23.6-23.9-34.9-33.8-37.2-64.8s-1.5-65 30-97.2 58.2-34.5 103.2-25.2z"
		/>
		<path
			fill="#b3b3b3"
			d="M558.5 1159.5c4.7 1.6 38.4 31.2 38.4 90s-52.2 104.4-105.6 104.4-72-64-72-87.6 10.8-75.8 52.8-100.8 81.7-7.6 86.4-6z"
			opacity={0.302}
		/>
		<path
			fill="silver"
			d="m1421.3 753.9-26.4-55.2-253.2-133.2 3.6 8.4-54-38.4 22.8 55.2-13.2 9.6-31.2-76.8-182.4-104.4 3.6 6-32.4-21.6-42-28.8s-42.6-23.3-65.4-35.6c.1 4.2.2 7.2 0 13.6 39.4 60 149.3 227.3 149.3 227.3l75.6 51.6 16.8-7.2 46.8 33.6 3.6 18L1222 782.8l10.8-14.4 43.2 24 40.8 73.2 224.4 111.6-28.8-52.8-249.6-154.8-16.8-67.2 175.3 51.5z"
		/>
		<path fill="#d9d9d9" d="m1523.3 896.7-9.6 27.6-252-157.2-14.4-63.6 276 193.2z" />
		<linearGradient
			id="ch-full59002e"
			x1={1683.5327}
			x2={1322.7444}
			y1={1768.5125}
			y2={1914.2799}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#686868" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full59002e)"
			d="m1331.3 564.3 297.6 132 60-3.6-22.8 45.6-174-31.2-13.2-20.4s-109-84.2-146.4-115.2c-9.1-7.6-1.2-7.2-1.2-7.2z"
		/>
		<linearGradient
			id="ch-full59002f"
			x1={1482.1737}
			x2={1154.5737}
			y1={1669.3651}
			y2={1801.7238}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bdbdbd" />
			<stop offset={1} stopColor="#404040" />
		</linearGradient>
		<path fill="url(#ch-full59002f)" d="m1574.9 887.1-27.6 48-24-38.4-276-194.4 174 51.6 22.8-4.8 130.8 138z" />
		<path
			fill="#d9d9d9"
			d="m1162.1 487.5 2.4 15.6-73.2 30 22.8 58.8-14.4 8.4-31.2-78 93.6-34.8zm-32.4-66 109.2 61.2 160.8 9.6 3.6 27.6-13.2-7.2-152.4-13.2-110.4-56.4 2.4-21.6z"
		/>
		<path
			fill="#d9d9d9"
			d="M1645.7 672.3c1.2.6 82.8-6 82.8-6l-34.8 62.4-27.6 9.6 22.8-44.4-60 2.4s15.6-24.6 16.8-24zm-166.8 15.6-84 9.6 26.4 56.4 21.6-4.8-13.2-33.6 64.8-7.2-15.6-20.4zm44.4 210 24 38.4 27.6-45.6 6 25.2-37.2 60-30-50.4 9.6-27.6zm-387.6-541.2-2.4 27.6-274.8 18 134.4 223.2-16.8 6-160.8-256.8 320.4-18z"
		/>
		<path fill="#e6e6e6" d="m1644.5 672.3-16.8 24-296.4-132 38.4-8.4 274.8 116.4z" />
		<path
			fill="#dedede"
			d="M1293.1 822.3c-6.1 5.9-15.9 25.1 7.1 82.8 39.3 99 201.4 331.8 228 357.6 14.9 30.8 60.3 122 98.4 166.8-121.8-89.9-327.8-129.1-465.6-136.8-119.3 0-317.5 46.4-465.6 214.8 20-150 42.7-548.4 43.2-600-4.5-29.6-17.7-114.4-24-153.6-57.2-9.3-109-17.9-130.8-20.4-5 7.4-11 20.6-20.3 34.5-.7-28-3.3-58.6-10.9-59.7-15.6 13.2-107.4 92-124.8 108 1-32.5 52.5-181.4 78-212.4 14.2 14.4 33 41.3 97.2 70.8 57.5 28.4 141.4 48.3 242.4 52.8 111 1.9 187.8-5.9 252.5-20.3 45.2 28 124.3 74.3 124.3 74.3l9.6-13.2 42 21.6c-.1 0 21.2 30.5 19.3 32.4z"
		/>
		<linearGradient
			id="ch-full59002g"
			x1={1595.4731}
			x2={1284.6731}
			y1={1334.6791}
			y2={1183.0913}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full59002g)"
			d="M1352.9 1007.1c18 33.2 131.3 205.2 175.2 256.8 22.1 44.6 70 136.6 108 175.2-42.8-31.3-119.4-93.2-310.8-124.8 9.7-110.6 9.6-340.4 27.6-307.2z"
		/>
		<path
			fill="#ccc"
			d="m395.3 915.9 72 51.6-39.6 122.4-64.8-39.6-4.8-14.4-26.4-26.4 32.4-133.2 10.8 15.6s175.8-181.4 177.6-181.2c1.6.1 4.3.6 4.2 7.4-160.8 162.3-168.5 173.7-168.6 173.8l14.4 15.6-7.2 8.4z"
		/>
		<path fill="#999" d="m426.5 1088.7-63.6-37.2-3.6-10.8-24-24 62.4 163.2 28.8-91.2z" />
		<linearGradient
			id="ch-full59002h"
			x1={331.9691}
			x2={331.9691}
			y1={1406.5}
			y2={1815.7001}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#6e6f6f" />
			<stop offset={1} stopColor="#ddddde" />
		</linearGradient>
		<path
			fill="url(#ch-full59002h)"
			d="m367.7 1099.5-37.2-88.8 33.6-135.6s33.3-30.2 63.9-57.9c.4-32.9 21.8-89.7 35.7-124.5-7.2-1.3-12-2.4-12-2.4s-59.4 19.2-152.4 145.2c-20.9 28.3-133.1 160.5-88.8 217.2 32.4 6.2 157.2 46.8 157.2 46.8z"
		/>
		<path
			fill="#595959"
			d="M247.7 900.3s-134.4 177.4-148.8 198c1.5 3.8 4.1 1.2 10.1-.6 15.4-4.6 47.8-18.5 102.7-45-39.7-33.6 36-152.4 36-152.4z"
		/>
		<path
			fill="#979999"
			d="M318.5 807.9c15.3-24.6 48.6-79.1 55.2-92.4 13.7-8.5 99.6-54 99.6-54l-6 31.2s-8.3-2.3-16.8-2.4-50.5 22.1-132 117.6z"
		/>
		<path
			fill="#b3b3b3"
			d="M504.5 603.9c-2.1-3.3-10.2-13.6-16.8-25.2-6.1-10.6-10.8-22.8-10.8-22.8l-63.6 25.2s-12 80.5-20.4 120c24.5-11.5 51.7-22.5 81.6-36 6.9-17.3 13.1-35.2 30-61.2z"
		/>
		<path
			fill="#ccc"
			d="M101.3 1095.9c30-40.3 143-195.1 151.2-206.4 8.2-11.3 122.1-159.6 140.4-190.8 4.3-19.1 15.7-75 20.4-117.6-7.2 3.2-10.8 6-10.8 6l-56.4 98.4-13.2-3.6s-32.1 45.9-75.7 113.6c-42.1 68.8-91.5 153.7-124.2 216.1-24.8 47.6-40.3 74.9-31.7 84.3z"
		/>
		<linearGradient
			id="ch-full59002i"
			x1={1403.9993}
			x2={1403.9993}
			y1={1286.9197}
			y2={1716.5197}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full59002i)"
			d="M1522.1 1250.7c-40.7-88.2-108.5-260.6-144.9-357.1-19.1-8.7-51.8-25.3-60.3-29.3-4.7-7.9-19.6-36.6-22.8-43.2-52.9 39.1 165 367.8 228 429.6z"
		/>
		<linearGradient
			id="ch-full59002j"
			x1={1974.4063}
			x2={1562.8173}
			y1={950.142}
			y2={1307.9315}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#959595" />
			<stop offset={0.599} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full59002j)"
			d="M1476.9 943.4c61.4 141.8 173.1 399.5 185.6 426.1 17.3 36.8 32.3 40.7 46.8 28.8 14.5-11.9 59.3-47.4 70.8-97.2 7.1 14.7 14.4 42.8 0 75.6-25.5 31.8-80 102.4-96 93.6-31.6 0-67.7-53.8-84-78-29.7-33-142.8-269.1-223.3-498.3 22.4 11.7 45 23.3 100.1 49.4z"
		/>
		<path fill="#d9d9d9" d="m569.3 757.5 130.8 22.8 3.6 138-199.2-36 64.8-124.8z" />
		<linearGradient
			id="ch-full59002k"
			x1={431.9586}
			x2={606.3392}
			y1={733.5018}
			y2={1648.5042}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.187} stopColor="#959595" />
			<stop offset={0.26} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full59002k)"
			d="M701.3 777.9s7.2-10.9 13.2-19.2c8.2 38.5 24 148.8 24 148.8s-27.5 498.8-44.4 598.8-36.9 147.2-70.8 164.4c-33.9 17.2-332.1-43.3-355.2-84-8.4-19.3-6-33.6-6-33.6l85.2-229.2s-53.3 170.1-49.2 210c4.1 39.9 124.4 60.8 145.2 64.8 20.8 4 147.9 30.2 171.6-7.2 15.8-72 70.8-656.4 70.8-656.4l18-16.8-2.4-140.4z"
		/>
		<path
			fill="gray"
			d="M267.2 1578.7s2.3 7.9 4.8 13.2c15.2 11.1 158.4 76.9 348 79.2 40.6-14.9 62.6-78.2 74.4-163.2 8-9.3 104.5-102.5 146.4-122.4-11.1 14.8-190.8 307.2-190.8 307.2s-11.5 25.4-66 8.4c-61.5-12.6-316.8-63.6-316.8-63.6s-45.3-12.8 0-58.8zm922.8-284.4 8.4 2.8 440.6 213.4s23.4 9.3 43-13.4c19.6-22.7 27.6-33.6 27.6-33.6s-21.5 7.6-28.8 6-25.1-8.8-54-39.6c-102.7-84.9-334.5-125.2-436.8-135.6zM102.8 1115.5c-10.7-.3-23.9 35.8 12 44.4 41.8-2.1 268.4-16 268.4-16l-15.2-41.6s-271.8 29.9-265.2 13.2z"
		/>
		<linearGradient
			id="ch-full59002l"
			x1={230.411}
			x2={250.817}
			y1={1385.9532}
			y2={1451.2668}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full59002l)"
			d="M224.9 1055.1c-19.9 12.6-133.2 62.4-122.4 63.6 14.9 6.7 223.2-7.8 262.8-16.8-.5-3.2-65.1-28.8-140.4-46.8z"
		/>
		<path
			fill="#bfbfbf"
			d="M902.9 1199.1s278.6-41.7 357.6-55.2c5-7.1 22.8-39.6 22.8-39.6l-216.2-181.2-164.2 15.6s-26 137-44.9 210c13 20 44.9 50.4 44.9 50.4z"
		/>
		<path fill="#a6a6a6" d="m1064.9 921.9 216 177.6-117.6-186-98.4 8.4z" />
		<linearGradient
			id="ch-full59002m"
			x1={978.7678}
			x2={1074.661}
			y1={1655.8176}
			y2={1370.2175}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full59002m)"
			d="M857.5 1146.3c19.1-73.2 45.4-207.6 45.4-207.6l259.2-25.2 122.4 189.6s-9.4 19-25.2 42c-88.3 12.3-265.7 41-355.2 54-13.5-12.8-45.7-44.4-46.6-52.8z"
			opacity={0.702}
		/>
		<path
			fill="#d9d9d9"
			d="m913.7 590.7-14.4-13.2s-72.2-105.9-147.9-224.9c-.4-6.9-.3-17.8-.5-23.5 63.1-4.9 246-11.6 288.8-14.4 15.6 6.9 40.8 18 40.8 18s-9-52.9-27.6-75.5c-12.6-4.4-28.7-15.6-28.8-15.7l-40.8-14.4 15.6 28.8s18.8 5.4 42 14.4c-89.3 28.6-223.8 33.3-289.2 32.4-1.4-2.2-1.9-5.4-2.4-7.2-2.7-.4-62.7-.8-79.2 0-5.4-6.2-14.8-27.6-15.6-28.8-23.1-11.4-18.6-14-19.2-21.6 1.7-6-3.2-16.3-6-18-2.4-1.5-8 1.5-9.8 8.3-47.6-30.5-82-64.8-79-88.7-6.1 6.7-51.6 65.5-51.6 127.2 3.7 30 33.6 64.6 33.6 88.8-1.6 9.8-4.7 23.7-8.5 39.6-11 2.2-31.7 6.2-41.9 7.2-7.2 22.4-15.8 56.9-26.4 97.2 1.1 9.4 28.1 26.3 36.4 28.1-1.9 10.1-3 17.9-2.8 22.3 3.3 9.1 5.5 17.7 14.4 30 8 9.3 15 23.9 35.3 30.8 22.4 7.6 54.3 15.3 88.9 18 19.4 1.5 39.6 1.3 59.5 3.4 82.3 0 184.2-10.6 274.8-23.4-14.6-10.4-38.5-25.2-38.5-25.2z"
		/>
		<linearGradient
			id="ch-full59002n"
			x1={467.7946}
			x2={671.7946}
			y1={2023.522}
			y2={2258.1963}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.499} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full59002n)"
			d="M544.1 147.9c-4.6 6-8.8 19.3 30 52.8 19.9 17.2 35.1 28.5 45.7 35.7-3.7 24.9 11.2 47.2 13.1 48.3 5.8 1.3 13.8-1.6 16.8 18 3.1 20.2 16.7 70.5 3.6 104.4 1.8 11 2.6 19.6 4.8 32.4 2.7 15.9 34.3 11.1 36 31.2-35.4-9.1-92.9-26.4-112.8-40.8-19.9-14.4-45.9-29-58.8-69.6s-32.8-65.2-32.4-88.8 18.5-94.5 54-123.6z"
		/>
		<linearGradient
			id="ch-full59002o"
			x1={906.1122}
			x2={875.8613}
			y1={1934.0829}
			y2={2266.4829}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.501} stopColor="#f1f1f1" stopOpacity={0} />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full59002o)"
			d="M750.4 302.4c68.1-.3 196.5-5.7 288.1-32.1 6.3 2.7 11.3 10.7 22.8 55.2-11.9-5.3-22.8-10.8-22.8-10.8s-227.7 11.8-287.2 14.9c-.9-6.4-.8-16.4-.9-27.2zm1.2 49.6c39.8 60.5 148.9 226.7 148.9 226.7s-47.4 24-169.2 24c10-48.7 7.5-115.9.6-175.2h13.8s5.7 1.5 6-18c.3-19.5-.2-40.9-.1-57.5z"
		/>
		<linearGradient
			id="ch-full59002p"
			x1={465.6541}
			x2={921.1056}
			y1={1865.6533}
			y2={2050.3154}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.698} stopColor="#4d4d4d" stopOpacity={0} />
			<stop offset={0.999} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full59002p)"
			d="M493.7 587.1c26.4 8 122.8-93.9 181.2-159.6 16.2.6 53.7 1.4 74.4-2.4 2.9-11.2 3-38.1 2.5-70 41.5 62.6 147.5 223.6 147.5 223.6s27.9 19.5 49.8 34.8c-9.4 5.6-144 24-239.4 24s-176.1-27.6-216-50.4z"
		/>
		<linearGradient
			id="ch-full59002q"
			x1={829.9556}
			x2={731.9731}
			y1={1889.7596}
			y2={2134.7324}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full59002q)"
			d="m750.5 357.9 150 223.2 13.2 8.4s-145 15.2-183.6 13.2c5.1-26.3 8.4-81.9 8.4-96s-4.6-73.6-6-79.2c7.1-.5 10.8 0 10.8 0s9.6 2.6 9.6-16.8-2.4-52.8-2.4-52.8z"
			opacity={0.4}
		/>
		<path d="m674.9 428.7 33.6 1.2-8.4 10.8-39.6 2.4 14.4-14.4z" opacity={0.4} />
		<linearGradient
			id="ch-full59002r"
			x1={831.0895}
			x2={900.9908}
			y1={1838.8379}
			y2={1952.2821}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full59002r)"
			d="M950.9 614.7c7.2 4.2 24 16.8 24 16.8l18-6 46.8 32.4 3.6 18 51.6 30s-249.8 65.8-487.2-28.8c-104.9-41.8-18.9-41.5 7.2-40.8s162.4 12.1 336-21.6z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full59002s"
			x1={435.951}
			x2={626.4247}
			y1={884.1852}
			y2={1595.0399}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4ec3e0" />
			<stop offset={1} stopColor="#f4af23" />
		</linearGradient>
		<path
			fill="url(#ch-full59002s)"
			d="m490.1 900.3 195.6 34.8s-60.3 598.9-68.4 648c-8.1 49.1-149.7 19.7-172.8 15.6-23.1-4.1-135-24.1-146.4-61.2s70.1-278.4 82.8-315.6c12.8-37.2 109.2-321.6 109.2-321.6zm-46.8 250.8c-17.4 13.5-41 46.8-46.8 82.8-14.1 87.3 35.2 131.7 73.2 139.2 10.9 2.1 103 13.6 140.4-88.8 29.2-121.9-65.8-155.1-87.6-157.2-18 1.5-36.9-5.1-79.2 24z"
		/>
		<linearGradient
			id="ch-full59002t"
			x1={1555.9829}
			x2={1684.4783}
			y1={1102.8093}
			y2={1582.3635}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.095} stopColor="#4ec3e0" />
			<stop offset={1} stopColor="#f4af23" />
		</linearGradient>
		<path
			fill="url(#ch-full59002t)"
			d="M1480.1 948.3s141.5 331 142.8 331.2 45.6 103.2 45.6 103.2 15.9 41 45.6 13.2 62.3-69 68.3-100.3c-13-31.5-89.3-165.2-105.1-187.8 3.4 24.2 9.5 67-4 81.7 4.6 11.6 27.6 58.8 27.6 58.8l-32.4 34.8-37.2-80.4s-37.8-14.1-69.6-86.4c-7.5-17-22.4-58-16.8-96-13.2-23.6-27.6-54-27.6-54l-37.2-18zm73.2 14.4 15.6 30s11.4-6.5 19.2-7.2 24.7 9.4 24.7 9.4l-36.7-67.1-22.8 34.9z"
		/>
		<path
			fill="#4ec3e0"
			d="m522.5 1471.5 19.2-105.6s-37.5 11.7-66 7.2-34.8-10.8-34.8-10.8l-22.8 88.8 104.4 20.4zm-16.8-292.8c9 0 62.4 8.3 62.4 72s-63.1 70.8-66 70.8c-21.4 0-62.4-20.5-62.4-67.2 0-59.4 54.4-75.6 66-75.6zm-8.4-50.4 27.6-114 73.2 13.2-21.6 122.4s-22.3-17.1-42-21.6-37.2 0-37.2 0zm7.2-244.8 200.4 34.8-19.2 18-193.2-37.2 12-15.6zm79.2-151.2c-.5 1-13.2 24-13.2 24l128.4 24 16.8-22.8-2.4-4.8s-129.1-21.4-129.6-20.4zM413.3 581.1l-20.4 117.6 4.8 2.4 76.8-36 30-63.6s-21.5-23.2-26.4-46.8c-20.9 7.1-64.8 26.4-64.8 26.4zm261.6-152.4 73.2-1.2s3.6-5 3.6-15.6-2.4-115.2-2.4-115.2l-15.6-32.4-20.4-13.2s-2.8-24.5-12-28.8c-15.6 0-70.8 1.2-70.8 1.2s6 12.9 6 31.2c10.9 6.8 19.2 12 19.2 12l14.4 30 4.8 132zm842.4 538.8c.9.6 28.8 56.4 28.8 56.4s2.6-20.9 9.6-26.4c6.1-2.6 13.2-4.8 13.2-4.8l-16.8-30-9.6 14.4s-26.1-10.2-25.2-9.6zm85.2 63.6c2.4-1.8 16.8 0 36 45.6s20.4 71.7 14.4 75.6-28.4-26.1-38.4-51.6-18.9-64.5-12-69.6zm70.8 159.6c0 1.3 28.8 56.4 28.8 56.4l-32.4 34.8-38.4-79.2 10.8 1.2s7-1.5 14.4-4.8c8.2-3.6 16.8-9.1 16.8-8.4z"
		/>
		<path
			fill="#f4af23"
			d="m804.5 146.7 34.8 12 97.2-3.6-28.8-13.2-103.2 4.8zm192 106.8 40.8 15.6s-5.7 3.6-20.4 7.2c-39.4 9.7-132 26.4-266.4 26.4-.3-4.7-2.4-8.4-2.4-8.4l-8.4-16.8s74.6-2.4 96-2.4c12.3 0 64.2-3.5 105.6-9.6 30.6-4.5 55.2-12 55.2-12zm-264 174s6 63.3 6 87.6-10.1 107.5-13.2 114c-10.3.5-19.2 1.2-19.2 1.2l-9.6-8.4s3.7-112.2-1.2-151.2c-32.4-8.7-105.3-23.7-144-62.4 2.8-44.4 30.7-140.2 48-186 15 9.6 19.2 13.2 19.2 13.2s.8 19.2 2.4 26.4c1.6 7.2 8.2 21.6 10.8 24 6.3-1 9.6 0 9.6 0s12.6 18.2 15.6 61.2-3.6 57.6-3.6 57.6l6 38.4 42-3.6 8.4-10.8 22.8-1.2zM583.7 210.3c-10.9 27.6-40.5 112.3-49.2 178.8-3.7-8.6-9.6-24-9.6-24l-6-21.6-25.2-52.8s-7.5-18.2-1.2-40.8c6.2-22.6 27.7-81.1 49.2-97.2.9 12.5 4.3 26.2 42 57.6zm130.8 548.4-14.4 21.6 3.6 138-16.8 18-67.2 637.2s2.6 38.4-61.2 37.2-171-18.9-210-36-52.7-31.2-51.6-46.8c1.1-15.6 22.8-118.9 45.6-188.4-28.8 68.6-36.9 91.3-52.8 135.6-15.9 44.3-27.6 78-27.6 78l7.2 34.8s12.5 13.6 49.2 26.4 100.2 30 139.2 38.4 126.7 24.4 154.8 19.2 30.4-18 33.6-21.6c3.2-3.6 22.4-20.6 30-51.6 7.6-22.6 13.6-53.5 20.4-94.8 6.8-41.3 12.3-122.7 13.2-139.2s14.4-199.2 14.4-199.2l7.2-114 7.2-144-24-148.8zm-318 417.6-63.6-163.2 30-138 187.2-165.6 6 2.4 3.6 6 3.6 51.6-58.8 111.6-13.2 18-94.8 277.2zm15.6-595.2-18 118.8-79.2 105.6-142.8 195.6-73.2 96s-3.7-14.7 10.8-40.8c6.6-11.9 27.4-53.8 50.4-96 27.7-50.8 57.6-102 57.6-102l115.2-176.4 13.2 3.6 55.2-98.4 10.8-6zm1065.6 364.8 50.4 116.4 42 94.8 50.4 118.8 45.6 102s14.4 28 28.8 27.6 21.6-10.8 21.6-10.8l33.6-34.8s19-24.1 24-40.8c5-16.7 9.7-21.9 9.7-21.9s13.6 42.6 1.1 66.3c-11.9 21.4-20.4 31.2-20.4 31.2l-44.4 54-14.4 14.4s-21.6 15.2-38.4 3.6-47.4-43.4-60-63.6-58.1-91.6-75.6-133.2c-6.9-16.5-23.3-49.4-39.6-86.4-24.8-56.4-50.4-118.8-50.4-118.8s-57.8-152.5-63.6-166.8c19.1 5.5 99.6 48 99.6 48zm-453.6-703.2c8.2 9.7 28.3 47.1 33.6 78 16.4 9.6 21.6 10.8 21.6 10.8s3.1-6-7.2-36-21.6-39.6-21.6-39.6-34.6-22.9-26.4-13.2z"
		/>
		<path
			fill="#f2f2f2"
			d="M470.9 409.5c1 0 44.4-7.2 44.4-7.2s4.5 19 21.6 25.2c-3.7 3.5-6 4.8-6 4.8l-43.2 1.2s-17.7-24.1-16.8-24z"
		/>
		<linearGradient
			id="ch-full59002u"
			x1={494.8089}
			x2={497.3134}
			y1={1970.5332}
			y2={1912.9331}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full59002u)" d="m480.5 535.5 32.4 12-13.2 45.6s-30.8-27.6-19.2-57.6z" opacity={0.502} />
		<linearGradient
			id="ch-full59002v"
			x1={739.7762}
			x2={694.1606}
			y1={1919.6045}
			y2={2033.6525}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full59002v)"
			d="M691.7 440.7h8.4l9.6-13.2h22.8s14.7 133.3-7.2 201.6c-5.5.8-19.2 0-19.2 0l-8.4-7.2s.4-49.4-1.2-97.2c-1.4-42.4-4.8-84-4.8-84z"
			opacity={0.2}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M499 595c-10.3-12.4-20.9-28.6-20.9-41.5 0-3.2 1.1-9.8 3-18.8-5.7-1.4-9.4-1.2-16.2-7.6-6.7-4.5-20.2-16.6-19.2-20.4 5.7-20.7 12.7-56.2 24-96 8.4-2.8 26.6-3.7 45.6-8.4 3.9-12.8 7.5-38 7.2-40.8-3-23.8-31.7-62.7-33.6-87.6s24.9-92.2 51.6-122.4c9.3-10.5 40.8-11.1 76.7-12.5 49.1-1.9 86.9-2 105.7-1.9 15 .1 44.2 3.2 79.3 10.4 14.4.2 68.5-3.8 103.1-4.4 9.6 3 20.4 7.4 33.6 12 0 7.2.2 16.3 0 25.2m-14.3-1.1c.1 3.1-.2 6.5-.1 8.3 14.9 7.2 44.1 25.6 58.8 39.6 19.8 7.4 62.5 23.2 70.8 32.4 30.4 57.4 25.2 73.2 25.2 73.2l56.4 24-3.6 27.6s22.6 9.3 49.2 22.8c14.1-2.9 19.6-4.4 36-7.2 99.6 51.3 182.4 92.4 182.4 92.4s1.2 11 2.9 28c17.3 10.7 42.7 22.4 42.7 22.4l75.6-10.8 208.8 133.2s-21.6 34.1-37.2 62.4c-9.4 2.6-19.2 8.4-30 10.8-94.8-16.6-164.4-31.2-164.4-31.2l-69.6 8.4s10.1 27.9 13.2 32.4c22.6 21.5 56.1 57.4 132 138 2.4 9.5 5.4 19 8.4 30-2.1 4.7-8 12-9.8 16m-1472.1 168c-3.9-6.3-2.6-15.7-.1-23.2 4.3-12.8 15.1-29.4 23.6-47.1 60-126.4 208-347.7 208-347.7m507.6 703.2s-172.6 285.2-189.6 307.2-39.6 14.4-39.6 14.4-329.2-65.4-344.4-69.6c-15.2-4.2-19.2-9.9-19.2-24 0-13.8 18-36 18-36l-3.6-21.6 135.6-376.8-9.6-30m1298.4 344.4c-8.3 10.2-16.8 15.8-24.5 18.7M346.1 685.5l54-97.2 19.2-10.8 57.6-22.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1553.3 963.9s5.9 11.1 15.2 29m103.5 197c17.7 33.6 30.1 57.2 30.1 57.2l-32.4 34.8s-16.8-34.6-39.3-81m-85.4-176.2c-17.1-35.2-28.9-59.6-28.9-59.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1576.1 925.5-33.6 54-225.6-114-40.8-72-44.4-25.2-9.6 14.4-180-106.8-3.6-18-46.8-32.4-16.8 6-75.6-51.6S792 417.4 750.8 354.6m-1.4-24.5c60.3-2.3 287.9-15.4 287.9-15.4l52.8 22.8m45.6 19.2-321.6 18 162 255.6m15.6-4.8L856.1 402.3l277.2-16.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m814.1 373.5-62.4-34.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1590.8 1005.3c14.6-6 42.4 27.8 62.1 75.6 19.8 47.8 24 91.4 9.4 97.4s-42.4-27.8-62.1-75.6c-19.8-47.8-24-91.4-9.4-97.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1603.1 1030.8c8.4-4.2 27.7 22.8 42 59.5 13.9 35.7 16 62.8 6 61.6-9.2-1.1-26-26.2-38.3-56.9-12.7-31.4-17.4-60.4-9.7-64.2z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1603.5 1030.7-20.2 11.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1654.6 1151-19.7 10.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1582.7 987.7c24.3-9.8 64 36.8 85.6 96.7 21.3 58.9 17.1 105.3-4.5 111-21.5 5.6-55.4-29.5-78.3-84-23.1-55.3-26.8-114-2.8-123.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1584.5 986.7-28.8 10.8s-29.9 32.3 7.2 122.4c35.3 76.2 74.2 83.4 80.4 84 8.8-3.5 19.2-8.4 19.2-8.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1214.9 399.9-87.6 21.6v20.4l109.2 57.6 152.4 13.2 26.4 14.4m-15.6-36-160.8-10.8-110.4-57.6m109.2 58.8-1.2 20.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1162.1 486.3-106.8-57.6-169.2-9.6 76.8 105.6 136.8 75.6 13.2-8.4-22.8-58.8 73.2-28.8-1.2-18z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1100.9 599.1-32.4-76.8 93.6-36m-90 37.2L888.5 419.1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1040.9 666.3-7.2-43.2 13.2-3.6 133.2 76.8 51.6 72m-9.6 12-54-75.6-130.8-78"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1573.7 889.5-27.6 46.8-25.2-42-277.2-194.4 177.6 54 21.6-4.8m-199.2-49.2-42-31.2-63.6-105.6 162-2.4 24 3.6 154.8 123.6 14.4 19.2m-15.6-19.2-84 8.4 27.6 56.4m-25.2-54-254.4-133.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1244.9 702.3 15.6 66 55.2 94.8m-54-93.6 249.6 154.8m11.7-27.8-10.5 29 30 51.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1456.1 541.5-128.4 21.6 298.8 132 63.6-3.6-22.8 44.4m61.2-70.8-84 6-278.4-115.2m279.6 115.2-18 22.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1095.6 707.7C937 742.2 616.2 749.2 498.5 594.3c-.9-1.2-2.4-2.4-2.4-2.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1052.9 683.7c0 17.6-54.5 31.8-121.8 31.8s-121.8-14.2-121.8-31.8 54.5-31.8 121.8-31.8c48 0 89.5 7.2 109.3 17.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M930.5 663.9c53.7 0 97.2 8.9 97.2 19.8s-43.5 19.8-97.2 19.8-97.2-8.9-97.2-19.8 43.5-19.8 97.2-19.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M385.7 1146.3c-10.1-30.3-54-135.6-54-135.6l32.4-136.8s159.3-143.4 184.8-162c11.5-10.7 14.1 22.7 14.9 58.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m331.7 1009.5 26.4 27.6v6l6 9.6 61.2 36" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m467.3 967.5-72-51.6 7.2-9.6-14.4-15.6-12 2.4-12-16.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M559.7 725.1 395.3 915.9l-33.6 135.6 26.4 101.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M556.1 717.9 386.9 890.7l-33.6 141.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m550.1 711.9-174 178.8-31.2 133.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M426.5 816.3c4.6-47 31.7-107.5 42-136.8 9.4-26.6 30.9-69.3 38.4-78"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M702.3 1455.1c294.6-265.8 649.1-207.3 890-73.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m342.5 800.7 66 33.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M102.5 1116.1c-8.4 6.5 12.7 11.4 266.4-14.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M98.3 1097.7c74.4-95.3 125.8-169.4 163.8-220.2 93.4-124.7 103.6-139.1 132-178.8 9.8-52.1 20.4-117.6 20.4-117.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M467 692.9c-3.9-.6-5.1-.4-11.7-1.4-24.9-3.5-98.8 64.1-192 190.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M474.1 665.1c-33.2 15-80 34.8-80 34.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M366.5 1100.7c-50.1-21.2-133.2-43.7-154.8-48-16.3-3.3-28.5-68.6 55.2-174"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M220.1 1053.9c-16.9-25.2-6.5-70.8 29.9-130.7 23.5-38.7 56.3-81.8 91.6-121.2 27.2-30.3 54.5-58.9 81.7-81.5 10.4-8.6 23-19.5 38.6-24.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1352.9 1005.9 74.4 19.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1196.6 1294.7c212.7 29.8 363 69.5 459.9 163.5 32.3 31.4 61.5-9.3 66.8-12.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1477.7 945.8c62.9 144.2 176.4 404.5 176.4 404.5s24.6 71.4 51.6 51.6c27.4-20.1 54.7-46.2 74.2-99.3 0 0 2.8-7.3.3-13.5"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1377.4 894.6c61 169 177.7 468.4 264.5 550.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1292 822.9c-12.2 10.2-41.4 73.2 237.3 442.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M264.5 1572.3c2.7 11.7 4.8 17.9 7.7 20.1 55.5 43.1 335.9 98.3 355.9 75.9 71.3-52.6 73.8-138.2 110.8-759.9-4.8-26.5-17.5-110.9-24.4-154.5-71.1-12.2-103.6-17.8-130.8-20.4-7.4 10.3-70.9 129.2-78 147.6-10.5 13.2-15.6 19.2-15.6 19.2l-93.6 278.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M842.9 1382.7c-25.4 13.7-97.3 71.3-147.1 125.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M380.9 1221.9c-12.7 37.2-94.2 278.5-82.8 315.6 11.4 37.1 123.3 57.1 146.4 61.2s164.7 33.5 172.8-15.6c8.1-49.1 68.4-648 68.4-648l18-16.8-4.8-139.2 16.8-25.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m702.5 920.7 33.6-28.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m394.1 698.7-63.6-16.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M398.9 1224.3c-11.6 50.7-2.8 70.4 6 92.4 15.4 38.7 40.8 51.7 76.8 56.4 50.6 6.6 133.2-31 133.2-128.4s-74.6-118.8-99.6-118.8c-16.1 0-48.4 3.9-76.8 30-15.9 14.6-32 35.4-39.6 68.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M512.9 1143.9c20 0 82.8 11.1 82.8 106.8 0 28.8-13.3 49.8-25.2 64.8-27.5 34.9-69.7 38.4-80.4 38.4-15.4 0-81.6-14.4-81.6-98.4s74-111.6 104.4-111.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M562.7 1162.4c-22.7-8.7-72.8-21.5-109.8 18.7-11.8 12.9-24.3 32.8-29.4 54.8-11.4 48.5 3.4 106.6 72.6 118 1.5.2 2.9.5 4.3.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M518.9 1181.1c15.4 3.5 50.4 19.2 50.4 68.4s-42.8 77.1-75.6 72c-30-4.6-62.1-40.1-51.1-82.8 15.8-61.2 60.9-61.1 76.3-57.6z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m701.3 779.1-132-22.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m504.5 882.3 199.2 34.8m-105.6 109.2-73.2-13.2s-11.8 48.5-27.5 113.2m-56.4 232c-.2.8-.4 1.7-.6 2.5-13 53.6-22.2 91.5-22.2 91.5l104.4 19.2s7.8-45.7 18.4-107.7m36.5-214.1c11.7-68.7 20.7-121 20.7-121v-2.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m685.7 935.1-195.6-36" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M539.8 854.3 686 879.8l.4 22.2-156.9-28.2 10.3-19.5z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M696.5 621.9c3-70.2.9-130-4.6-180.6m40.1-15.1c8.1 63.5 9.4 136.8-6.7 201.7-4.9.9-20.4 1.2-20.4 1.2l-9.6-8.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M712.1 627.9c9.8-74.2 9.2-144.7 2.5-201.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M740.2 275.9c71.5 2.1 191.4-2.6 257.5-22.4-.4-3.6-15.6-27.6-15.6-27.6m34.8 14.4s24.1 3.6 43.2 84"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M749.7 302.2c79.2-.4 223.6-11.6 291.2-31.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M620.3 235.4c-35.6-24.4-108.5-81.3-65.4-92.3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M643.7 223.5c-10.2 1.2-24.6-3.9-25.2 19.2 0 27 8.4 33.6 8.4 33.6l4.8 9.6 8.4-1.2s1.3 2.2 2.4 3.6c8 10.8 13.6 42 15.6 67.2s-4.3 48.1-4.8 48 4.8 38.4 4.8 38.4l42-2.4 12-12 34.8-1.2s4.8.8 4.8-20.4-2.4-110.4-2.4-110.4l-16.8-33.6-20.4-10.8s-.5-28.2-13.2-28.8c-2.2-.1-31.9 1.4-55.2 1.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m659.3 441.9 14.4-13.2-4.8-133.2-15.6-30-18-12s2.2-27.6-8.4-27.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m668.9 295.5 80.4-1.2m-34.8 133.2h-39.6m-21.6-162 79.2-1.2m-20.4-13.2-75.6 2.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m803.3 147.9-26.4 8.4v36s37.9 21.2 50.4 34.8c16.2-.5 39.6-1.2 39.6-1.2l15.6 12h16.8v-10.8l25.2-3.6v-42"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m937.7 155.1-97.2 2.4-36-9.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M841.7 159.9c.3.3 0 21.6 0 21.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m827.3 228.3 1.2-51.6 14.4 4.8s18.7-.9 39.6-2c.3 18.9 0 57.2 0 57.2m56.4-60s-18.5.9-39.2 2c.2 13.4-.4 55.6-.4 55.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M868.1 227.1v-45.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M695.3 471.9c-82.7-21.4-154.7-45.9-172.8-111.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M515.3 402.3c1.1 5 8.6 22.4 24 28.8-4.5 20.8-28.8 117.6-28.8 117.6l-30-14.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m464.9 524.7 22.8-91.2 50.4-2.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m470.9 409.5 16.8 25.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M997.7 253.5c.3-.3 43.2 15.6 43.2 15.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M730.1 603.9c15.1-1.2 131.4-7.5 184.2-13.5" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M857.3 1152.3c.3.3 27.8 30.2 44.4 46.8 107.5-15.3 268.8-40.2 360-54 11.7-21.4 22.8-42 22.8-42l-122.4-189.6-259.2 25.2S857 1152 857.3 1152.3z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1163.3 913.5c-7.5-55.7-23-143.7-36-187m-272.4 2.2c15.9 27.2 43 161.8 48 210"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M1215.9 995.6c-31.1-25.3-65.7-53.5-95.7-78" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1066.8 923.4c43.7 35.5 165.2 137.1 216.8 180.3m-21.9 40.2-253.2-216"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M929.3 1193.6c1.4-4.8 5.3-17.6 5.3-17.6l51.5-7.7 24.1 14.3 39.5-6.4 2.2-19.3 52.7-7.7 20.5 15.5 39.5-6.4 3.4-20.6 44.3-6.4 24.1 16.7s-136.1 21-227.3 35"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1672.1 1094.6c54.7 95.2 103.2 181.5 111.3 201.4 19.8 48.6-2.4 76.8-2.4 76.8s-70.8 90.1-96 121.2-50.4 14.4-50.4 14.4-396.7-192.1-436.8-213.6c-206-9.5-358.8 91.2-358.8 91.2s-172.6 285.2-189.6 307.2-39.6 14.4-39.6 14.4-329.2-65.4-344.4-69.6c-15.2-4.2-19.2-9.9-19.2-24 0-13.8 18-36 18-36l-3.6-21.6 135.6-376.8-13.2-36s-244.5 15.6-253.2 16.8-39.6 1.3-39.6-25.2 50.5-35.1 132-76.8c-1.9-1.3-8.5-5.8-20.4-1.2-11.9 4.6-95.2 46-103.2 42"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={5}
			d="M1580.5 916.8c-2.1 4.7-3.5 7.1-5.3 11 13.5 22.9 27.9 47.7 42.7 73.2"
		/>
		<path fill="none" stroke="#191919" strokeWidth={5} d="M511.3 609.8c85.6 47.4 304.7 27.2 439.6 5" />
	</svg>
);

export default Component;
