import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f1f1f1"
			d="M922 708c-.1.7 33.8 24.4 51 78 42.8 31.7 121.7 83.2 185.2 127.6 23.1 16.2 44.2 43.4 60.8 56.4 62 48.7 466.7 306.5 410 423-85.4 61.7-269.5-143.5-452-283-18 29.7-78 123-78 123s-184.9-43.9-225-53c-6.8 29.7-17 97-17 97s-20.4 10.7-50-47c-2.7-34.7-3-65-3-65s-112.9-27.6-137 10c4.4 37.6 47.8 174 45 196-2.8 22-60.2 206.8-78 216s-43.7-14.1-72-52c-16.7-22.3-77.5-143.2-127-247.2-34.4-72.4-39-147.8-39-174.8-.1-51.6 8.7-76.6 80-164 57-69.9 80.4-82.7 102-141 4.8-25.8 5.3-46.5-10-66-6-7.7-6.8-20.4-6-27 4.4-25.2 12-40 12-40s17.9-43 119-43c81.7 0 102.8 12 118 23 22.1 1.6 45.4 7.6 52 19"
		/>
		<linearGradient
			id="ch-full60001a"
			x1={694.7969}
			x2={634.1259}
			y1={657.9063}
			y2={815.9614}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full60001a)"
			d="m666 1175 11-11s5.9-34.9-78-135c-40.2-48 7 63 7 63s14.5 12.9 29 33c15.5 21.4 31 50 31 50z"
		/>
		<linearGradient
			id="ch-full60001b"
			x1={757.5006}
			x2={757.5006}
			y1={1214.8811}
			y2={1265}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-full60001b)"
			d="M653 682c0-7.7 1.5-27 106-27s103 17.2 103 23c-11.6 1.5-77.5.4-98 27-20.7 1.1-111-5.2-111-23z"
		/>
		<linearGradient
			id="ch-full60001c"
			x1={842.5}
			x2={842.5}
			y1={1014.0176}
			y2={1240}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#f1f1f1" />
		</linearGradient>
		<path
			fill="url(#ch-full60001c)"
			d="M905 876c8.3 6.8 19.1 16.1 24 20-20.8 6.5-205.3 34.7-224-47 1.4-74.8 35.6-169 130-169s145 88.7 145 139c-10.2-7.1-33-24-33-24s.4-65-80-65c-52.6 0-57 57-57 72s9.1 93.7 95 74z"
			opacity={0.6}
		/>
		<path
			d="m1027 938 74-11-154-130-21 2-1 11-20 1-13-11-30 8 165 130zm-193-79c-5.1-17.1-16.8-102.4 55-109 31.1-1.2 47 7 47 7s-23.8-28-71-28-54 48.7-54 63 2.2 58.4 23 67zm-341 408s72.1-140.8 88-145c14.3 2.6 42.6 25.4 51 35 4.8 11.9 9 26 9 26s-36.7-30.6-50-30c-6.6 6.7-66.5 107.8-81 142-6.5-10.4-17-28-17-28zm38 79s50.7-119.9 81-141c16.2 2.9 34.8 16.5 42 23 3 9.1 7 28 7 28s-28.7-24.7-35-24c-8.9 10.4-66.1 108.6-79 140-6.4-9-16-26-16-26zm42 73c5.2-11.7 63.7-122.1 74-128 10.5.9 24.8 10.6 30 14 2.7 6.9 8 26 8 26l-26-9-70 123s-11.4-17.8-16-26zm728-388-33 43 26 19 35-42-28-20zm75 55-34 42 28 18 35-40-29-20zm69 53s-35.8 35.5-35 36 25 22 25 22l35-36-25-22z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-full60001d"
			x1={810.8021}
			x2={935.8251}
			y1={1059.6835}
			y2={1207.4185}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.03862305} stopColor="#000" />
			<stop offset={0.499} stopColor="#000" stopOpacity={0} />
			<stop offset={0.9968} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full60001d)"
			d="M947 787c-13.3-39.2-43.6-59-84-59s-51 52.3-51 80 18.1 74.2 65 67c-10.2-12.5-16.7-15.9-20-25s-16-115.7 90-63z"
			opacity={0.5}
		/>
		<linearGradient
			id="ch-full60001e"
			x1={512.247}
			x2={620.2469}
			y1={1048.5336}
			y2={1199.7206}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full60001e)"
			d="M565 844c29.7-32.2 66.8-63 104-82-33.5-25-66.3-81.3-81-100-10 7-13.1 10.6-13 13-12.5 24.6-14 40-14 40l6 24s36.3 28-2 105z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full60001f"
			x1={610.4755}
			x2={583.3676}
			y1={1147.571}
			y2={1086.571}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full60001f)" d="M583 778s27.6 8.3 31 6 8-3 8-3l7 6-61 52 15-61z" opacity={0.4} />
		<path fill="gray" d="m1102 929-37 62-36-54 73-8z" />
		<path fill="#b2b2b2" d="m875 834 15 13 7 10-24 20s15 1 30-2c13.5 10.1 157 114 157 114l-30-51-161-121 6 17z" />
		<path fill="#191919" d="m897 857-18 15-19-19 16-17 21 21z" opacity={0.302} />
		<path
			fill="#ccc"
			d="m947 798-20 1-2-22s16.2 6.4 22 21zm-61-21 11 23s-24.4 3.5-36 5.1c-1.3.2 6.1 16.4 12 28.9-6.2 6.5-15.6 14.9-16 15-.6.1-2-43-2-43s5.9-23.5 31-29z"
		/>
		<linearGradient
			id="ch-full60001g"
			x1={1047.4307}
			x2={1405.8057}
			y1={998.8622}
			y2={680.3472}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#1a1a1a" />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-full60001g)"
			d="M1193 1088c55.2 49.9 249.2 199.5 305 159 31.2 35.1 108.2 121.3 130 147-85 72.9-316.4-190.5-452-284 7.4-11.1 10.6-14.1 17-22z"
		/>
		<path
			fill="#d9d9d9"
			d="M651 685c-4.9 11.8-6.4 16.9-8 23 21.7 11.2 74.4 19 101 15 7.3-9.6 12.3-15.3 16-19-28.7-.1-94.2 1.8-109-19z"
		/>
		<path
			fill="#b2b2b2"
			d="M626 1589c13.6 0 30.4-39.9 57-116s33.3-105.6 17-99-16.6 42.2-43 112-53.3 103.8-31 103z"
		/>
		<path
			d="M693 1374c-8.1 28.7-42.8 154-83 211-39.2-20.9-88.8-113.9-137-215.1-42.6-89.4-77.2-162.1-76-271.9-3.1-66.8 73.5-141.5 94-163 79 105.5 156.2 402.6 202 439zm790-205c19.1 25.2 34 52.1 16 80 20.8 23.6 117.2 130 129 143 31.8-79.3-111.9-191.7-145-223z"
			opacity={0.102}
		/>
		<path
			fill="#e6e6e6"
			d="M1189 941c17.1 23 61 54.4 110.9 89 .8.5-32.6 45.5-31.9 46 4.1 2.8 20.1 13 26 17 11.1-11.3 29.9-46.4 34.6-43.1 15.5 10.7 31.2 21.7 46.5 32.7.7.5-31.8 43.9-31.1 44.4 4 2.9 20.2 15.2 26 20 11-11.6 25.2-34.3 33.1-43.7 14.5 11 28.3 22 40.8 32.8 1.9 1.7-36.8 40.2-34.9 41.9 2.9 2.6 21.2 13.8 26 18 12.4-10.7 27.2-30.1 34.7-35.7 31.6 32.5 47.1 62.7 30.3 86.7-67.7 42.1-288.1-142.4-306-157 18.5-30.5 43-65.8-7-137-4.3-6.2-.8-8.7 2-12z"
		/>
		<linearGradient
			id="ch-full60001h"
			x1={839}
			x2={839}
			y1={641.9999}
			y2={755}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#737373" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full60001h)"
			d="M804 1165c20.3 4.8 59.6 13.6 70 16-3.3 15.9-12.9 97.1-20 97s-35.5-12.8-48-48c-.3-37.8-.5-51.2-2-65z"
		/>
		<path
			fill="#ccc"
			d="m417 693 2 33 53 63 26 20h62v-32l-62 2-25-21-56-65zm455-28 60 33-11 11s-38.9-23.9-47-24c-1.4-6.5-2-20-2-20zm85 47 61 31 33 19s43.8-5.2 43-5 6.1 24.8 6 26-51 5-51 5l-35-14-54-34s3-17.4-3-28z"
		/>
		<path
			fill="#f1f1f1"
			d="m546 756-69 4-58-69 52-3s27 24.5 48.7 44.1C539.2 736 600 749 600 749s22.9 11.1 24 21-5.4 15.7-19 12-50-15-50-15l-9-11zm413.8-46c30.7 16.3 58.2 31 58.2 31l48-6-137-76-52 7s27.4 14.6 58 30.9c-8.3 4.6-13 11.1-13 11.1l31 31 8-3s-.7-12.4-1.2-26z"
		/>
		<path
			d="M935 896c-25 5.9-76.4 16.1-136 6s-91.5-21.3-91-68c-6.2.4-26.9 13.5-18 28s47.5 54.8 131 58 115.3-6.6 130-12c-6.7-6.1-9.8-10.1-16-12zM527 733s58.5 10.5 58 11 25.8 26.5 13 37c-23.5-7.2-41-14-41-14l-7-12-23-22zm430 14s7.7-15.8 7-22-9.1-24-25-24-14 8-14 8l32 38zm-293 372c37.1-16.8 338 36.4 417 59 34-33.5 54.4-60 66-80s63-109 63-109 18.5 34 8 58-31 49-31 49l-87 135s-110.6-29.4-219-52c-85-17.7-167.4-32.8-203-15 .2-14.7-4-32.2-14-45zm-186-114-38 72 30 61 49-61-41-72z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full60001i"
			x1={504.5444}
			x2={422.8447}
			y1={867.7238}
			y2={818.7112}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.251} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full60001i)" d="m478 1005-41 72 30 61 49-61-38-72z" opacity={0.2} />
		<path d="M478 1003s-40.5 70.7-40 71 20 11 20 11l21 36s39.1-35.8 39-37-40-81-40-81z" opacity={0.102} />
		<linearGradient
			id="ch-full60001j"
			x1={1274.7607}
			x2={1140.6556}
			y1={728.2702}
			y2={816.9982}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full60001j)"
			d="M1099 1231c19.2-30 75.5-121.6 95-141 15.5-27.2 34.8-46.2 14-98-36.8 76.1-51.2 96.3-125 187 8.9 29 13.6 35.1 16 52z"
		/>
		<linearGradient
			id="ch-full60001k"
			x1={861.8}
			x2={885.209}
			y1={650.3672}
			y2={766.3552}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full60001k)"
			d="M677 1164c58.2-26.8 219.8 22 421 67-5.2-19.7-12.5-44.6-18-53-81.3-9.6-345.1-78.1-416-60 9.4 13.5 13.5 40.6 13 46z"
		/>
		<linearGradient
			id="ch-full60001l"
			x1={568.437}
			x2={581.4019}
			y1={1135.3267}
			y2={1187.3267}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.25} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full60001l)" d="m553 767 57 18s21.1-7.2 14-15-23-20-23-20l-74-17 26 34z" opacity={0.6} />
		<path
			fill="#e6e6e6"
			d="M545 755c.3.8 13 20 13 20l-61 1-20-18s67.7-3.8 68-3zm477-14s49.5-4.2 50-4 19 19 19 19l-43 4-26-19z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M867 681s-2.2-4.1-4-7c-6.6-11.4-29.9-17.4-52-19-15.2-11-36.3-23-118-23-101.1 0-119 43-119 43s-17.6 23.8-8 56c1 3.3 3 9 3 9m353-32c-.1.7 33.8 24.4 51 78 42.8 31.7 121.7 83.2 185.2 127.6 23.1 16.2 44.2 43.4 60.8 56.4 62 48.7 466.7 306.5 410 423-85.4 61.7-269.5-143.5-452-283-18 29.7-78 123-78 123s-184.9-43.9-225-53c-6.8 29.7-17 97-17 97s-20.4 10.7-50-47c-2.7-34.7-3-65-3-65s-112.9-27.6-137 10c4.4 37.6 47.8 174 45 196-2.8 22-60.2 206.8-78 216s-43.7-14.1-72-52c-16.4-21.9-75.2-138.6-124.1-241.2C402.2 1219 394.6 1122 396 1088c1.8-43.4 32.5-83.3 80-139 58.5-68.6 80.4-82.7 102-141"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M661 1118c33.3-4.7 79.9-11.8 334 44 60.7 12.4 89 18 89 18s111.4-136.6 123-191"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M550 861c47.1-58.5 142.4-124 185-124" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M672 1169c30.5-16.4-68.4-137.7-166-255" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M571 988c37.4-33.1 122.2-91.2 137-98m306.5-50.1c19.8 4.1 43.1 10.2 61.1 18.7"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M575 816c4.3-12.4 7.9-25 5.7-40" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M811 655c-29.4-2.1-159-7.6-159 26 0 26.3 113 23 113 23"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m653 676-10 31s16.6 16.3 100 18" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1098 1232c-9.7-37.9-25.7-101.3-201-328" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M947 796c12.7 10.6 157 132 157 132l-40 65-159-118s-92.9 28.3-94-76c-.7-69.3 52.2-70 59-70 23.6 0 78 14.9 77 67z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M970 816c-32.3-99-59-99.7-72-109-17.6 10.5-71.7 9.1-93 8-22.8 37.7-27.9 150.1-29 185m63-185c-18.3-15.5-33.3-29-57-23m48-12c25.8-.2 40.3 13.4 52 32"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1103 928-75 9 36 54" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1030 940 860 807s-.6-.3.1.8c4.1 6.7 17.9 29.2 17.9 29.2l14 11 7 11 3 15"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m860 806 32-5 14 10 20-2v-10l21-2" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M888 848s-24.1 5.4-28 6c-1.8 2.6 6.6 9.4 6.9 9.9.3.5 11.1 8.1 11.1 8.1l17-14"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m853 854 23-19" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M844 870c-37.6-31.6-10.7-153.2 90-112" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M945 789c-24.6-31.5-111.7-22.2-89 62" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m924 776 2 32" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m884 775 22 35" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M881 776v25" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M972 784c5.3 14.8 7.4 25.4 10 41" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M924 710c-18.4-15.7-50-30-89-30-107.5 0-129 116.8-129 169s132.5 71 226 48"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m861 908 9-17s28.4-.8 50-5" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M708 832s-20 5.2-20 23c0 50 128.6 81.2 220.9 62.7 4.1-.8 35.2-5.5 43.1-9.7m62.1-57.3c3.9-12.4-3.3-24.1-31.1-31.7"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M802 1165c17.6 3.7 52.4 11.8 70.7 14.5 1.2.2 3.3 1.3 4.3 1.5"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1176 1112c16.8-30.7 97-78.1-23-202" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1192 1089c47.9 41.9 266.9 211.1 310 153 21.9-29.6-28.7-79.5-36-87"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1499 1248 130 145" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M710.9 1359.1C675 1455.8 581.2 1049.2 490 935" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M693 1373c-11.2 35.4-55.2 181.7-81 211" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M667 1176c-19.4-33.8-64.1-113.6-98-93s-114.8 165.3-130 216"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1216 1106c12-42.3 15.7-109.4 37-112" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M553 766c14.2 5.4 36.1 13.3 56 18 39.9-4.4-8-35-8-35s-55.5-12-82.6-17.9C510 724.1 470 686 470 686l-53 3v39l58 66 20 16 65-1v-29l-13-23-27-25m-102-41 59 70 22 21 58-2"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M872 685v-22l57-4 148 81 20 17 2 26-51 4-27-9s-44.7-26-64.6-37.6"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1071 736-55 4v37m31 9v-26l49-3m-47 5-30-20-146-77" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M958 742c4.2-6 11.4-24.5-10-35-21.5-10.5-27 3-27 3" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M497 777v33" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M473 791v-33l71-1" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M479.8 1004c16.5 30 28.6 53.5 38.7 77.7-22.8 22.1-40.3 42.8-52.4 54.8-15.9-31.3-28.5-59.3-28.5-59.3s19-34.7 42.2-73.2zM582 1118c-29.9 37-78.6 132.3-87 149 16.5 31.3 14 28 14 28s55.1-109.3 82-145c19 8.8 54 41 54 41s.9-.3.6-1c-2.1-5.8-13.6-35-13.6-35s-30.1-31.2-50-37zm32 81c-29.9 37-73.6 128.3-82 145 10.8 22.1 14 28 14 28s53.1-107.3 80-143c20.8 15 38 28 38 28s.9-.4.7-1c-1.6-5.2-10.7-29-10.7-29s-27.4-20.7-40-28zm31.4 88.8c-29 42.8-65 116.5-72.4 131.2 7.8 13 16 26 16 26s40.9-82.5 69-126.9c8.3 5.5 29 15.9 29 15.9l-11-30s-21.2-11.5-30.6-16.2z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1303 1030c-9.4 9.3-25.8 32.9-36 46 19.2 12.1 27 18 27 18s24.4-36.2 37-45"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1379 1082c-9.4 9.3-26.8 32.9-37 46 10.6 6.7 27 19 27 19s21.2-29.9 34.3-42"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1446.3 1137.3c-10.7 9.6-27.9 28.8-38.2 39.9 18 13.8 26.1 21.5 26.1 21.5s23.9-29.1 37.9-39.4"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M489 1024.4c-7.9 12.9-25.4 46.2-30.3 53.8 9.1 20 22.1 44 22.1 44"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m438.6 1077.3 20.9 2.9" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M575 744c11.5 5.5 35.3 29.2 19 36" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m436 689 32 37 22-1-36-37" />
		<path fill="none" stroke="#191919" strokeWidth={7} d="m893 663 70 36 15-1-68-37" />
	</svg>
);

export default Component;
