import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f3f3f3"
			d="M857 1250c30.4 123.8 84 312 84 312l-55 13 9 38-117 27-23-38-53 11-205-94s-167-196.9-184-220c-5.4-13.4-52.7-185.2-66-254-13.3-68.8-22-199-22-199l53-196s9.9-11.1 30.5-32.4c.4-.5-6.9-14.2-6.5-14.6 12.5-12.9 23.5-32.1 46-48 .6-.4 10.5 8.6 11.1 8.1 8.7-6.3 17.8-13.5 26.9-22.1 15.6-4 45.9-7.9 63.7-13.3-11.1-62-2.8-146.1 45.3-189.7 43.1-39 116.1-40.3 182.5-37.3-.5-7.2 2.8-48 38-74.8 2.1-1.4.6-28 6.5-27.9 5.6.1 5.9 20.9 9.2 19.7 9.4-3.6 19.6-1.7 32.8-1.7 74.1 0 78.8 79.7 79 84s0 5.8-6 10c5.5 2.5 6 8 6 8l46 37s24.4 11.9 34 17c5.6 7.2 9 16.8 17 40 33.5 45 44 89 44 89l11-3 84 52-4 13 13 7 39-4s47 25.4 78 42 24.2 19 20 28-15.6 42.2-31 79c7.4 3.6 74.1 39.3 80 42 2.3 1.9 14.1 9.4 26 19 52.2 42.2 161.5 143 205 178 27.5 24.7 108.4 95.6 141 125-1.2.2 47.7 330.3 46.6 330.4-12.9 1.9-26.4 4.4-39.6 7.6-1.1.3 6.1 36.8 5 37-36.2 7.7-68 13.5-88 18-10-5.3-37.4-27.7-41-31-9.9.8-17.1 2-25.8 4.2-36.3-34-107.8-100.4-155.2-145.2-11.2-9-86.6-78.7-103.4-95.8-47.4 35.7-122.5 38.7-184.3 30.1-7.2-1-3.9 34.8-22.2 30.7-26.2-5.9-47.8-46.1-63-53-83.3-28.9-125.2-72.4-137-68-1.5 1.6 4.4 46.8 18.9 106zm308-554 11-40-11-6-12 36 12 10zm-40-50-3 17 12 10 10-29-19 2z"
		/>
		<path fill="#ccc" d="m1530 1439 21-4-41-235 10-6 49 279-6-1-33-33z" />
		<path
			fill="#ccc"
			d="M1225 1067v19s48.8 21.3 51 63c1.3 34.4-18 45-18 45s33.8 1.2 37-22 3.4-65.1-44-96c-16.8-17-26-9-26-9z"
		/>
		<path fill="#d9d9d9" d="m630 281-11 18h58l-12-18h-35z" />
		<path d="M984 502c-2.5-12.6-22.8-65.1-39-76 2.6 16.8 5 41 5 41l9 4-1 16s8.5 9.7 26 15z" opacity={0.2} />
		<linearGradient
			id="ch-full65003a"
			x1={809.1639}
			x2={795.6539}
			y1={1289.4049}
			y2={1547.2048}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d6d6d6" />
			<stop offset={1} stopColor="#e5e5e5" />
		</linearGradient>
		<path
			fill="url(#ch-full65003a)"
			d="M684 629c4.9-20.7 14.3-79.1 6-119s-28.3-106-41-120c24-1.3 277-17 277-17s21.1 45.8 22 93c-20-8.9-52-27-52-27l-168 13 95 134 20 20 19 2 1 9s-135.3 19.8-179 12z"
		/>
		<path
			d="m1570 1471-50-278 87-14 54 273-91 19zm-761-262-36-36-114 24-14 42-56 7s27.6-381.1 29-399c-12.5-18.5-69-95-69-95l41-5s12.1-5.8 6-14-52.2 4.4-59 5-24-32-24-32l-44-53 46-10s9.1-3.4 4-9-8.4-6-16-5-44 10-44 10l-75-98s39.6-8.1 63-13c4.5 18.6 19 51 19 51s38.6 36.9 123.5 48.3c2.5 4.7 30.9 35.6 85.5 98.7 20 20.5 78.2 80.2 97 101 8.6 41.2 58.3 293.2 74 376-13.3 3.3-37 6-37 6zm-65-376-26-22-79 8-2 25 107-11zm309 258s-12.3 51.5-20 103 8 60 8 60-38.4-9.3-71-21c-17.8-38.9 6-127.7 14-145 15.4-1.2 69 3 69 3zm216-51c14.4 7.5 49.1 33.4 48 74s-22 65-22 65 4.3-31.7 0-46-24.6-49.3-62-69c11.6-6.3 30.6-16.8 36-24zm-450 279 75 296-115 22-82-295 122-23zm826-243c-7 2.6-33 7-33 7l-52-25-85 15-3 33-31.6 7.2c-3.4-2.4-115.6-141.6-131.4-161.2-20.4-26.7-125-165-125-165l88-10-26-14s-23.7-.9-45 2c-5.8.8-8.1 17.5-13 19-7.2 2.2-16-11-16-11l25-60 101 59s302 266.7 347 304zm-479-383-21 53-12-9 23-52 10 8zm-51 29-14-13 21-46 13 8-20 51z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full65003b"
			x1={995.4489}
			x2={1012.9199}
			y1={636.5325}
			y2={802.7586}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full65003b)"
			d="M984 1088c-8 17.3-31.8 106.1-14 145 32.6 11.7 71 21 71 21s-15.8-8.5-8-60 20-103 20-103-53.6-4.2-69-3z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full65003c"
			x1={1323.4551}
			x2={1270.3711}
			y1={705.7174}
			y2={843.7174}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full65003c)"
			d="M1295 1179c2.9-16.1 3.3-87-66-114 10.2-3.4 41-24 41-24s43.4 28.2 45 61-3.6 56.3-20 77z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full65003d"
			cx={1045.269}
			cy={1398.134}
			r={1177.001}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.46} stopColor="#f3f3f3" />
			<stop offset={0.599} stopColor="#d9d9d9" />
		</radialGradient>
		<path
			fill="url(#ch-full65003d)"
			d="M840.6 1138.7c35 27.8 77.2 50.9 121.3 67.8 1.2.5-.9-62.2 22.2-120.6 28.4 3.1 45.3 0 67 5-21 84.3-18.6 137.1-17.7 137.3 54.8 12.3 108 14 149.7 2.7 41.7-11.3 71.8-28 90.4-56.9 1.3-2.1 20.8-49-49.4-88.1 0-2.8 1.4-11.2 3-18 14.3-8.7 32.8-18.5 41-25 10.9 4.5 24.8 16.8 27.5 18.8-.1-2-.2-4-.3-6.1-1.2-23.1-4.3-49.2-9.2-78.7-42.3 139.3-379.8 91.3-473 59 11.3 51.2 20.3 89.6 27.5 102.8z"
		/>
		<radialGradient
			id="ch-full65003e"
			cx={1117.5811}
			cy={1150.495}
			r={843.253}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.6} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full65003e)"
			d="M828.9 1114.6c3.5.4 6.5 19.9 10.1 22.7 22 16.9 66.9 46.3 122.6 69.3-.6-44.2 20.8-119.1 22.4-118.5 8.6 3.4 37.4 1.5 69 3-6.9 33.7-27.2 129.7-21 138 41.7 11.3 99.8 15.9 151 2 42.2-11.4 72.5-28.4 91-57.9 1.3-2.1 14.5-52.8-50.2-86.8.5-2.4 3.3-17.9 6.1-21.3 7.4-3.1 31.3-15.1 39-24 10.5 5.4 18.9 14.3 26.4 19.5-.3-24.3-4.2-51.9-9.4-83.5-14.1-84.3-171.6-93.2-291-47-52.1 20.2-144.9 14.7-196.5 31.5.5 3.7 6.5 22.7 7.5 42.5 15.9 57 15.3 83 23 110.5z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full65003f"
			x1={711.3368}
			x2={1045.2198}
			y1={701.4036}
			y2={829.5696}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.448} stopColor="#000" />
			<stop offset={0.573} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full65003f)"
			d="M806.1 998.3c51.6 19.9 144.8 45.1 284.9 34.7 17.3-1.3 49 205 49 205s-43.1 3.6-107.5-11.1c-10.1-2.3 12.8-95.7 18.5-133.9-22-4.7-59.4-3.4-67-6-5.5-1.9-21.8 80.8-22.3 118.4-38-14.5-79.4-35.4-121.7-65.2-1.6-3.5-5.8-1-9.1-9.3-10.5-64.9-22.4-120.6-24.8-132.6z"
			opacity={0.4}
		/>
		<path fill="#b3b3b3" d="M1049 1234s-1.8 22.4-7 20-10.7-20.2-10-25 17 5 17 5z" />
		<radialGradient
			id="ch-full65003g"
			cx={774.019}
			cy={1909.163}
			r={840.87}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.748} stopColor="#000" />
			<stop offset={0.81} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full65003g)"
			d="M466 577c51.7 48.5 146.5 57.2 300 54 72.2-9.3 98-14 98-14s7.1 11.2 19 18c-53.9 3.1-200.8 4.8-205 95-14.2-30.5-153 6-153 6s-48.1-79.6-99-145c-2.3-1.3-5.3-5.3-10-11 11.6-6.3 38.6-10.8 43-12 6.8-1.8 4.4 10.9 7 9z"
			opacity={0.6}
		/>
		<path
			d="M480 350c8.8 11.6 31.6 27.2 76 32s69 5 69 5l-3-14 26 16s62.5 87.9 38 235c-15-5-20-9-20-9s-145.3 14.4-212-62c-9.8-55.8-8-77-8-98s4.6-63.3 34-105z"
			opacity={0.122}
		/>
		<path
			d="M462 561c24.8 16.8 66.8 54.5 204 54 12.3 5.6 15 17 15 17s-179.7 0-216-57c-2.1-3.5-7.1-9.2-3-14z"
			opacity={0.4}
		/>
		<path fill="none" stroke="#f3f3f3" strokeWidth={10} d="m375.3 751.7 76.5-42.2" />
		<path fill="none" stroke="#f3f3f3" strokeWidth={10} d="m379 776.6 83.1-44.7" />
		<path fill="none" stroke="#f3f3f3" strokeWidth={10} d="m383.3 803.5 90.8-47.5" />
		<path fill="none" stroke="#f3f3f3" strokeWidth={10} d="m388.4 833.5 100.2-50.7" />
		<path
			d="M587 1247c-2-36.1 23-277.3 33-402-13.2-16.9-229-296-235-303-8.8 6.7-17.3 13.9-25.6 21.5-.6.5-10.8-9-11.4-8.5-17 15.6-31.6 33.1-46 49-.6.7 7 10.9 6.4 11.6-10.3 11.4-19.8 22.1-28.4 31.4 26.7 124 136.3 341.5 151 369 5.5 16.7 75.9 155.7 156 231z"
			opacity={0.051}
		/>
		<path
			d="m1221 621-196 20-85-56 191-20 90 56zm-311-55 44-20-50-32-72-2 78 54zm89-27 75 9-77-50-41 11 43 30zm-201-37 157-12 1-21-59-30-168 12 54 32 15 19zM562 288l-12 23s28-7.8 70.2-10.7c2.8-3.7 7.1-10 3.8-16.3-30.4.8-62 4-62 4z"
			className="factionColorPrimary"
		/>
		<path d="m957 474-4 17-157 12s-13.8-19.6-13-20 174-9 174-9z" opacity={0.102} />
		<path
			fill="#f3f3f3"
			d="M769 251c-3.6-7.9-10.8-30.1-29-31 10.8-4.6 19.7-3 26-1 7.1 3.9 16.8 14.4 20 32-5.3 2.1-8 4-8 4s-5.4 3.9-9-4z"
		/>
		<linearGradient
			id="ch-full65003h"
			x1={844.2}
			x2={678}
			y1={1641.0011}
			y2={1641.0011}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full65003h)"
			d="M843 340s2.7-32.8 0-50c-5.1-15-19-71.6-87-72-69.2-.4-76.4 63.6-78 74 1.1 11.1.6 17.7 27 23s138 25 138 25z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-full65003i"
			cx={809.896}
			cy={1788.348}
			r={1167.583}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.05} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={0.701} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full65003i)"
			d="M864 617c-69.7 10-324.3 44.6-400-40-32.1-85-24.9-188.1 31-238 49.3-44 143.1-40 186-40 27.6.6 38 4 38 4s-7.9 17.4 27 21 161 31.4 181 52c8.9 23.6 17 49 17 49s15.9-2.4 40 72c-3.2 3.5-28-7-28-7v-17l-59-35-166 15s89.2 130 100 141 36.5 10.3 33 23z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full65003j"
			x1={716.6632}
			x2={905.0602}
			y1={1386.0145}
			y2={1410.0486}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full65003j)"
			d="M721 447s115.1 175.2 137 160c4.1 1.8 7.6 10.2 6 13-13 1.9-128.4 12-180 12 0-27 22-90.9-8-186 0-29.7 45 1 45 1z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full65003k"
			x1={1164}
			x2={1504}
			y1={809}
			y2={809}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-full65003k)"
			d="M1439 1114c-11.5-12.9-167-222.5-266-337-3.1 5.6-7.8 15.3-9 19 11.3 13.5 31.2 33.1 48 50 66.5 79.2 84.7 156.4 84.4 215.3 21.6 20.6 27.9 59.3 6.8 109.2-5 7.7-26 29.3-48.3 25.5-8.5 5.3-9 10-9 10l258 239c.1 0-42.5-223.1-64.9-331z"
		/>
		<path
			fill="#d9d9d9"
			d="M1027 643c3.5-6.6 197.2-22.6 202-20s-63 163.4-68 173-60.1 9.6-78 9c-9.3-1-59.5-155.4-56-162zm106 93 14 8 33-85-12-9-35 86zm-5-91-27 66 15 12 30-79-18 1z"
		/>
		<path fill="#a6a6a6" d="m1071 722 77 64-56 5-21-69z" />
		<linearGradient
			id="ch-full65003l"
			x1={1082.5376}
			x2={1184.7295}
			y1={1142.906}
			y2={1288.906}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-full65003l)"
			d="m1170 641 41-3-60 146-75-62 25-76 28-3-29 69 17 10 30-79 19-1-31 95 13 8 32-87-12-8 2-9z"
		/>
		<linearGradient
			id="ch-full65003m"
			x1={1087.2062}
			x2={1029.2062}
			y1={1231.2919}
			y2={1255.3639}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.001} stopColor="#737374" />
			<stop offset={1} stopColor="#4d4c4d" />
		</linearGradient>
		<path fill="url(#ch-full65003m)" d="m1071 728 29-80-58 2 29 78z" />
		<path
			fill="#d9d9d9"
			d="m1076 563 2-12-78-11-45-28-3 15 43 26 81 10zm-120-14v11l-39 20s-7.7-14.3-7-14 46-17 46-17z"
		/>
		<path
			fill="#b3b3b3"
			d="m734 454 51 30 12 21 15-3 98 63 8 15 24 9 84 54 55 161s-87.9-64.4-90-69-21-61-21-61l-14-7-11 9s-34.1-6.5-41-44c-7.1 4.7-10 7-10 7s-18.7-3.8-30-23c.1-5.2-1-12-1-12s-19.1 12.3-37-17-92-133-92-133z"
		/>
		<path
			fill="#e3e3e3"
			d="M1439 1114c18.4-1.9 176.6-30.4 207-36 11.7 68.4 43 297.3 49 328-13.9 3.6-23.4 6.1-43 11-4.4-13.6-40.3-228.3-43-238-39.5 8.3-83.2 10.6-89 12-2.7 2.4-7.7 3.1-11 6-1.1.2 43.8 240.8 41 238-26.8 5.9-43.1 8.1-47 9-.8-6.1-43.5-230.6-64-330z"
		/>
		<path fill="#ccc" d="m1695 1371 1-61-32-132 25 187 6 6z" />
		<path fill="#ccc" d="m1516 965-150-134 90 57 72 82-12-5z" />
		<path
			d="M431 1019c16 40.3 84.4 157.1 155 224 31.8 100.6 97.2 308.9 115 370-80.9-33.6-143.2-62.1-202-95-48.4-47.5-143-164.8-187-222-9.5-20.6-47.3-170.4-70-273-7.1-31.9-14.9-119.9-16-176 9.4-39.4 27.4-139.4 53-197 4.4 17.8 30.7 87.7 59 170 12.2 35.6 67.1 148.4 93 199z"
			opacity={0.129}
		/>
		<path
			fill="#e3e3e3"
			d="m587 1247 258-47s89.8 338.3 95 362c-33.9 5.8-38.8 9.9-56 11-4.9-19.1-48.9-194.6-63.9-254.6-26.6 5.8-78.3 18.4-123.1 22.6-1.8.2 72.8 258.8 71 259-32.7 3.6-61.2 11.3-65 12-37.5-113.4-116-365-116-365z"
		/>
		<linearGradient
			id="ch-full65003n"
			x1={1015.6671}
			x2={1015.6671}
			y1={568}
			y2={685}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.997} stopColor="#595959" />
		</linearGradient>
		<path
			fill="url(#ch-full65003n)"
			d="M1033.7 1352c1.4-6.1 17.3-71.9 24.6-102.1 2.2-9.1 3.6-14.9 3.6-14.9s-14.3 20.2-21 20c-16.5-2.3-48.9-15.1-68.1-19.6-2.8 24.1-4.5 48.7-2.9 58.6 7.8 16.1 38.8 54.3 63.8 58z"
		/>
		<linearGradient
			id="ch-full65003o"
			x1={882.7578}
			x2={882.7578}
			y1={1093.1812}
			y2={1285}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#404040" />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full65003o)"
			d="M883 637c-32.8 0-192.2-2-202.5 91.3-.3 3.1 19.3 23.2 21.5 25.7 7.5 8.5 14.9 13.8 27.2 26.9 63.2 29.2 175.9 52.8 268.8 44.1 33.9-3.2 87-20 87-20s-87.4-55.9-94-74c-6.9-19.7-20-59-20-59l-14-6-12 9s-23.8 2-42-40c-8.7 3 13.9 2-20 2z"
			opacity={0.8}
		/>
		<path
			d="M529.8 1012.2c-50.5 4.1-96.6 3.5-96.6 3.5 31.9-26.6 161.2-146.4 179.3-161.7l-82.7 158.2z"
			opacity={0.1}
		/>
		<polygon points="587,1235.4 619,857.3 533,1015.7" opacity={0.3} />
		<g>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M678.1 300.9c-68.2-2.9-136.9-.6-186.1 38.1-54 47.7-60.5 173-27 238m-18-48-63 12s-9.6 9.5-23.2 23m-52.5 52.2C296.6 628 286 638.7 279 646c-7.4 16.8-47.1 169.8-53 200 .1 13.4 8.3 124.8 18 181s43.8 191.8 69 273c72.2 94.7 174.2 204.3 186 218 30.8 23 103.5 52.2 201.3 96 2.5-.4 31-6.3 67.9-14.1m116.3-24.5c24.9-5.3 45.6-9.8 56.5-12.4-5.7-18.6-90-336-90-336s-77.2-388.7-79-399c-21.4-22.9-186-202-186-202m377.5 581.2c-68.1-28.8-102.2-52.3-122-66.8-.8-.6-7.5-5.4-7.5-5.4m137.8 99c-2.9 20.5-5.4 43.8-.8 61 25.5 50.5 62.1 59 63 58 11.5-55.6 21.1-101.9 25.4-118.8 77.8 11 176.9 3.6 215.4-64M1244 1205c64.8 60.4 179.9 165.9 259 239 14.7-3.1 47-8 47-8l-41-237 9-6 94-13 47 273-95 20-40-34m-331-720c15.4-36.8 27.8-74 32-83s11-11.4-20-28-78-42-78-42l-39 4-13-7 4-13-84-52-11 3s-10.5-44-44-89c-8-23.2-11.4-32.8-17-40-9.6-5.1-34-17-34-17s-7.4-19.5-42.6-33"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M462 391c15 10.3 31.1 12.2 44 14-15.3 55.2-19.5 143.2 4 184"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m544 312 19-25s67-10.1 115-4" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M618 302c1.5-8.7 9.9-17.6 15-21m28 2c7.8 4.4 12.3 7.9 14 16"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m780 1634-88-292 122-22 83 294-118 24-24-35" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M629 386c-28.7 2-57 0-83-5.8-27.9-6.3-55.4-13-63-29.2"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M716 226c0-9.8-.6-27 5-27s8 12.1 8 23" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1113.1 803.7c-57.5 63-242.5 43.5-345.7 12.2-4.5-1.4-11.4-3.8-11.4-3.8"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M666 710c4.5-33.1 37.9-68.1 122-83" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M813 1035.4c121.7 42.1 452.9 64.6 472-60.4" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1048 1233s-.9 44.7-14 9 19-152 19-152-33.3-1.2-70-3c-6.7 25.8-32 106.8-14 146 30.1 8.8 73 22 73 22"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M972 1129c2 1.3 70 6 70 6m233-39 29-24" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1256 1195c10.8 2.4 47-3 59-63s-37.4-86.5-46.2-91.3c-10.6 9.4-23.4 17.1-37.4 23.4 20.2 10.9 57.1 32.6 64.2 87 1.3 10 2.2 18.7-3.1 29.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1225 1064v21s64.4 31.4 50.3 83.9c-.4 1.3-1.8 2.7-2.3 4.1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M972 844c32.5 47.7 86.6 129 118 190-80.9.2-188.5 2.1-285.1-36.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1039 840c22.4 27.1 92.1 130.8 120 183 58.5-8.6 105.5-38.7 118-70"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1369 1323c1.4-18.7 2.3-68.6 1-83-17.1-14.4-19-13-19-13l-2 73"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1491 1381c-13.2-15.6-40-46-40-46v62" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1271.7 773.3c-9.1-3.8-31.2-12-31.2-12s-30.3 1.9-41.9 4.1c-.9 3.4-4.7 17.2-4.7 17.2"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M636 840s3.5-20.4 4-23c3.6-.3 75-6 75-6l31 20" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m968 632 16 10 31 91-15-11-32-90zm33 22 15 11 33 91-17-11-31-91z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1031.3 1228c15.9 3.9 30.9 7.1 39.7 8" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M847 1202s-128.2 25.9-255 44c-2.8-.5-6-3-6-3s-69.3-55.2-157-229-144.5-327.3-148-371"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m587 1239-54-227" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m540 1043 74-138m-5 48-62 119m8 31s41.7-77.7 49.7-92.6m-5.1 55.3c-6.9 13.1-36.6 69.3-36.6 69.3m9 36s17-31.9 22.4-42"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m433 1019 99-6 85-163" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m387.2 925.4 52.1-152.2-21.2-34.5-91 44.1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m312 747 66-95-16-26-77 32" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m316 628 61-45-27-30-48 50 14 25z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m646 1236 12-42s110.2-18.9 116-20c5.2 4.8 39 35 39 35"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M702 1612c-3.1-9.7-112.4-355-115-364-15.3 43.9-91.1 269.3-89 270"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M387 543s33.1 43 74.6 97m10.1 13.1c21.4 27.8 44.4 57.8 65.9 85.9m10 12.9c32.3 42.2 59.9 78.4 71.4 94.1-10.5 147.3-32.3 344.4-31 405m-275 48s100.2-252.6 118-281c49.5-38.6 184-170 184-170"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m461 567-47 9" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M546.8 751.8 514.9 785s-8.4 6.7-13.3.2-.9-11.9 5.1-16.5 30.9-30.9 30.9-30.9l45.7-7.8s10.7-2.4 14.2 4.8c3.5 7.2-2.1 8.7-7 10.2-3.7 1.1-43.7 6.8-43.7 6.8zm-74-101L439.9 680s-8.4 6.7-13.3.2-.9-11.9 5.1-16.5 31.9-26.9 31.9-26.9l40.7-7.8s10.7-2.4 14.2 4.8c3.5 7.2-2.1 8.7-7 10.2-3.7 1.1-38.7 6.8-38.7 6.8z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1503 1440c-4.9-24.9-60.7-316.8-63-324-79.6-99.1-264-337-264-337l-4-5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1571 1472-50-279m131 224 44-9-51-330-14-13-333-291-100-61m-31.7-20.4c-4.5-2.9-9.1-5.9-13.6-8.8m-18.6-12c-7.2-4.7-12.1-7.8-12.1-7.8"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1695 1405c.2-17.8.6-42.2 0-82-8.5-61-26.4-139.3-49-239m-89.9-84.2c-27-32.5-50.9-58.1-102.1-110.6-35.6-26.7-79.5-57.8-144.3-104.4"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1434 1113c52.8-10.1 170.2-27.8 210.1-35.3" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1472.5 1109.2c.3-2 1-37 1-37l86-15 51 25" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M464 575c14.5 25.5 82.8 56 208 56s150.9-8.1 192-13"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M664 615c-64.6 1.7-183.9-19.3-208-63" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1193 717s-26.4 75.2-34 80-47.1 6.6-63 8-20-4.8-33-14-55.5-42.1-61-46-13.2-13.1-17-26-16-44-16-44m-7-13-18 13-17-7s-14.2-7.8-20-25c-.7-1.5-3-13-3-13l-10 9-10-3s-8.3-3.8-21-21c.6-1.7 1-7 1-7l-18-2s-11.7-5-19-16c-11.8-15-99-139-99-139l168-12 61 32-2 18 27 13"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m829 514 12 41" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m825 586 1-22 18-12s22.3 12.8 28.7 35.2c-2.6 2.3-6.7 5.8-6.7 5.8l-2 14"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M828 563c8.4 5.9 24.4 27.2 31 43" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M869 594c10 6.4 24.1 27.4 27 40" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m873 587 8-8s24.4 6.9 35 36" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M908 627c10.8 2.1 32.4 22.2 38 46" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M925 606c9.5 1.6 17.2 3 22 12" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1225 622c-11.7 1-196.9 13.2-200 20-3.1 6.8 49.3 149.5 57 160"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1041 651 170-14s-57.7 145.1-59 149c-12.5 1.1-60 6-60 6l-51-141z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1145 645-30 77-14-10 27-67" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1151 784-77-62 28-74" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1063.9 711.6c7.7-20.4 24.1-63.6 24.1-63.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M941 412c5.4 19.6 8 45.5 8 53" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m923 373-275 16s66.7 97.7 37 239" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M704 404c7 0 12.8 6 12.8 13.5S711 431 704 431s-12.8-6-12.8-13.5S697 404 704 404z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m663 497 27 15" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m888 356-274 8s79.5 132.1 50 251c8.6 4.4 20 11 20 11"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1080 805c-74.3 36.8-248 21.8-340.2-19.5-9-4.3-14.8-8.5-14.8-8.5m-45-51c0-81 145.7-89 206-89"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M702.8 747.4C723.5 683.7 850.7 677 906 677c39.4 0 70 11 70 11"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M781.2 800c38.9-16.2 88.3-20 120.8-20 81.3 0 119.2 14 154.1 35.8"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m836 640 4 174" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1297.5 1062.4c.2-36.3-5.2-76.5-20.5-112.4-32.7-76.7-99.6-139.6-108-148-5.7-5.4-9-8-9-8"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m744.5 256.1-11.9 45.7 86.6-4-14.9-43.7-59.8 2z" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M756.4 299.7v-25.8l12-1v24.8" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M789.8 270.1c4.1 0 7.4 3.3 7.4 7.4s-3.3 7.4-7.4 7.4c-4.1 0-7.4-3.3-7.4-7.4s3.3-7.4 7.4-7.4z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m740 630 15-30 74-8" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M617 367c1.1.1 32.3 23.8 33 24" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m939 586 87 58" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1098 582 18 9-87 7-14-10 83-6zm35 20 18 9-94 8-14-10 90-7zm47 56-34 86-12-8 33-87 13 9z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1096 570s-156.4 8.2-159 15 40 109 40 109" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m957 473-174 10 48 77" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m956 490-159 12" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M996 498s-39.8 9.7-44.5 10.9c-.3.1-.5 1.1-.5 1.1l48 29 78 11"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M951 510v15l44 28 81 9" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m955 544-51-30-80-4 85 55s39.5-16.8 46.1-19.6c.6-.3-.1-1.4-.1-1.4z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M956 544v15l-40 20" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m909 567 17 40-27 26" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M678 303c-1.4-19.6 8.9-86 83-86s84.8 76.7 85 81 0 5.8-6 10c-10.9 6.8-104.7 25.1-162-5z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M846 299v33s-.1 1-.4 1c-5.7 0-77.7 2.8-134.6-19" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M621 845s63.8-6.8 152.2-16.2m408.8-43.5c69.1-7.4 116-12.3 116-12.3"
			/>
		</g>
	</svg>
);

export default Component;
