import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1201.1 1150.9c-109 8.3-215.2 28.4-215.2 28.4s-22.1 106.9-23.7 117.1c-1.5 10.2-3.8 17.7-9.5 17.7-33.7 0-54.4-59.1-54.4-59.1s-3.1-31.9-3.5-49.7c-93.8 34.5-103.7 62.4-118.3 86.3-2.1 82.1 3.5 143.8 20.1 209.3s58.3 134 73.3 165.6 8 37.4-15.4 42.6-144.1 30-159.6 33.1-83.1 13.8-101.7 1.2c-219.9-148.8-231.8-165.6-231.8-165.6s-115.2-326-133.6-385.5c6.7-38 46.1-162 46.1-162s-99.8-14-110-16.6c-5.4-16.1-26.8-83.2-33.1-102.9-6.3-19.6-2.7-51 0-65 2.7-14.1 13.7-63.6 20.1-94.6s19.2-39 33.1-47.3c14-8.3 43.8-11.8 43.8-11.8s-2-66.2-2.4-74.5 1.2-15.7 5.9-21.3c-4-1.5-5.9-4.7-5.9-4.7l-3.5-63.9s12.5-21.2 14.2-23.7 5.4-6.9 9.5-10.6c-.7-6.7 1.2-17.7 1.2-17.7l-63.9-21.3-7.1 1.2-34.3-10.6 7.1-24.8 35.5 10.6 3.5 4.7 2.4 1.2 3.5-14.2s46.9 14.2 72.1 20.1c19.6-20.1 47.3-14.2 47.3-14.2l-16.6-59.1 27.2-53.2 39-9.5-1.2-8.3 11.8-3.5 2.4 7.1 15.4-3.5-2.4-9.5 14.2-3.5 5.9 8.3 36.7-8.3s38.4 25.2 49.7 31.9c15-1.3 28.4-.9 54.4-2.4 35.4-17.7 66.3-23.2 84-24.8 2.6-9.7 7.7-28.6 9.5-34.3s6.4-29 27.2-30.7c20.8-1.8 102.1-6.3 120.6-5.9 18.6.4 59.8 12.5 85.1 22.5s42.6 33.5 49.7 42.6c7.1 9.1 43.5 56.4 48.5 61.5s24.7 36.7 24.7 36.7 44.4-25.3 49.8-28.4c3.1-.7 8.3 4.7 8.3 4.7l18.9-11.8 20.1 9.5V368l-24.8 14.2h-4.7l-43.8 24.8 11.8 8.3-3.5 16.6 24.8 14.2 13-5.9 88.7 67.4-5.9 13 13 9.5s10.8-1.2 22.5-2.4 26 4.7 26 4.7 62.3 43.5 75.7 50.8c13.4 7.3 4.7 20.1 4.7 20.1l-31.9 81.6s17.9-5.6 23.7-7.1c5.8-1.5 10.4-2 23.7-1.2 9.3-22.7 36.7-41.4 63.9-41.4s46.1 16.6 46.1 16.6 41.7-16.1 50.8-18.9c5.6 1.5 7.1 11.8 7.1 11.8l37.8-14.2 3.5-4.7 37.8-14.2 17.7 14.2 1.2 13-40.2 16.6-3.5-1.2s-68 28.1-87.5 36.7c3.4 9.7 0 34.3 0 34.3l7.1 8.3 17.7 28.4s.4 5.8 0 13c3.4.1 5.2 3.9 3.5 21.3-1.7 17.4-4.8 19.9-9.5 26 4.3.9 4.7 13 4.7 13s-.2 42.8 0 61.5c7.6 7 113.2 95.5 154.9 137.2 41.7 41.7 84.7 81.9 97 112.3s40.6 127.4 48.5 170.3 39.4 156.8 35.5 167.9c-6.9 19.7-62.2 34.2-106.4 44.9-44.2 10.8-102.4 27.1-119.4 22.5-17-4.7-290.1-305.9-376-400.9zm35.4-545.2-30.7 80.4 11.8 9.5 36.7-91.1-17.8 1.2zm-35.4 4.7-22.5 56.8 11.8 9.5 24.8-67.4-14.1 1.1z"
		/>
		<linearGradient
			id="ch-full69500a"
			x1={866.345}
			x2={818.7175}
			y1={-2455.2397}
			y2={-2398.4788}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full69500a)"
			d="m955.1 576.2-179.7 16.6-42.6-46.1s41.4-.8 60.3-4.7c4.3 4.4 8.3 4.7 8.3 4.7l110-10.6 10.6 11.8 17.7 8.3 8.3-1.2v7.1l7.1 14.1z"
			opacity={0.302}
		/>
		<path
			fill="#dedede"
			d="M645.3 249.8c6.4 12.4 18.2 34.4 133.6 61.5 7.3 1.2 86.6-7.3 143.1-14.2 9.3 8 21 22.9 22.5 28.4-.2 2.1-167.8 9.2-168 11.6-7.2 68.7-24.5 197.7-55.5 207.2-33.3-6-87.2-18.2-105.2-55.6-5.8-26.3-3-45.6-2.4-59.1.5-13.6 13.9-138.4 31.9-179.8zm268.4 20.1c9.3 8 44 52.7 47.3 59.1-6.3-3.4-10.8-5.1-15.4-4.7-6.5-7.4-24.8-29.6-24.8-29.6s-4.2-17.8-7.1-24.8zm58 72.1c7.6 7.4 28.7 40.6 35.5 54.4-11.7-5.9-27.2-16.6-27.2-16.6s-13.2-43.6-8.3-37.8z"
		/>
		<path
			fill="#dedede"
			d="M793.1 540.7c2.7 3.8 7.1 7.1 7.1 7.1s16.7-53.6 10.6-115.9c-3.9-39.6-16.3-90.5-20.1-95.8-6.6-.2-11.8 1.2-11.8 1.2s39 94.9 14.2 203.4z"
		/>
		<linearGradient
			id="ch-full69500b"
			x1={761.7537}
			x2={761.7537}
			y1={-2444.595}
			y2={-2650.3999}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#dedede" />
		</linearGradient>
		<path
			fill="url(#ch-full69500b)"
			d="M722.1 544.2c11.7 2.1 55.1 1.3 71-1.2 7.8-42.5 19.4-119.2-15.4-203.4-7.1 53.6-24.8 194.1-55.6 204.6z"
		/>
		<linearGradient
			id="ch-full69500c"
			x1={893.729}
			x2={876.7135}
			y1={-2485.5857}
			y2={-2706.7175}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bbbbbd" />
			<stop offset={0.997} stopColor="#e0e0e0" />
		</linearGradient>
		<path
			fill="url(#ch-full69500c)"
			d="m911.3 535.9-110 10.6s27.4-100.9-10.6-210.5c23.1-1.5 162-10.6 162-10.6s24.4 21.5 27.2 55.6c-19.2 1.1-163.2 14.2-163.2 14.2l82.8 126.5 9.5 4.7 2.3 9.5z"
		/>
		<linearGradient
			id="ch-full69500d"
			x1={909.8647}
			x2={798.7075}
			y1={-2495.2808}
			y2={-2521.4333}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full69500d)"
			d="m909 526.5-9.5-4.7-82.8-126.5-10.6-1.2s5.9 39.5 5.9 76.9-7.4 68.1-10.6 75.7c21.2-1.7 111.2-11.8 111.2-11.8l-3.6-8.4z"
			opacity={0.502}
		/>
		<path fill="#e6e6e6" d="m864 430.7 171.5-15.4-3.5 17.7-150.2 11.8-17.8-14.1z" />
		<path
			fill="#b3b3b3"
			d="m817.9 397.6 44.9 34.3 42.6 33.1 2.4-3.5 88.7 66.2 29.6 20.1 81.6 63.9 53.2 144.3-86.3-68.6-24.8-62.7-9.5-7.1-13 7.1s-21 2-35.5-24.8c-.5-9.5-1.2-15.4-1.2-15.4l-9.5 4.7s-19.6-4.6-26-15.4c-6.4-10.8-9.2-13.1-8.3-17.7-5.2.7-22.5-4.1-27.2-9.5s-9-15-9.5-17.7c-5.8-3.1-11.8-8.3-11.8-8.3l-80.4-123z"
		/>
		<path
			fill="#d9d9d9"
			d="m1106.5 610.4 190.4-18.9-60.3 159.6-74.5 5.9-55.6-146.6zm93.4 0-20.1 55.6 10.6 10.6 26-67.4-16.5 1.2zm37.8-3.5-31.9 79.2 13 9.5 36.7-91.1-17.8 2.4z"
		/>
		<linearGradient
			id="ch-full69500e"
			x1={1334.3694}
			x2={1156.4203}
			y1={1304.0819}
			y2={1232.1852}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-full69500e)"
			d="m1255.5 603.3-37.8 4.7-27.2 67.4-11.8-9.5 22.5-55.6-78 8.3 21.3 60.3 7.1-1.2 79.2 62.7L1285 601l-29.5 2.3zm-37.3 92.1c-2.9-1.7-12.3-9.1-12.3-9.1 2.3-5.8 26.2-70 29.7-68s10.2 5.5 12.1 6.5c-3 6.9-28.3 68.2-29.5 70.6z"
		/>
		<linearGradient
			id="ch-full69500f"
			x1={1190.4329}
			x2={1182.9287}
			y1={-2242.4258}
			y2={-2312.1948}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path fill="url(#ch-full69500f)" d="m1168 747.6 60.3-7.1-76.9-62.7h-7.1l23.7 69.8z" />
		<path
			fill="gray"
			d="m1095.8 634.1 26 68.6-14.2-9.5-21.3-65 9.5 5.9zm-37.8-29.6 9.5 5.9 24.8 69.8-13-10.6-21.3-65.1z"
		/>
		<path
			fill="#999"
			d="m1094.6 551.3 78-7.1 11.8 8.3-80.4 8.3-9.4-9.5zm21.3 17.8 82.8-5.9 11.8 8.3-82.8 8.3-11.8-10.7z"
		/>
		<linearGradient
			id="ch-full69500g"
			x1={956.9631}
			x2={914.7353}
			y1={-2436.2041}
			y2={-2496.5127}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#3b3b3b" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full69500g)"
			d="M909 511.1c7.6 5 27.9 23.3 31.9 44.9 3.9 0 7.1-1.2 7.1-1.2l1.2-13 7.1-10.6s-3.1-18-30.7-35.5c-7.9 5.7-8.6 5.4-16.6 15.4z"
		/>
		<linearGradient
			id="ch-full69500h"
			x1={999.1216}
			x2={956.0659}
			y1={-2401.6868}
			y2={-2463.178}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#3b3b3b" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full69500h)"
			d="M949.2 541.9c7.6 5 27.9 25.7 31.9 47.3 9.6-5.7 22.5-17.7 22.5-17.7s-14.7-35.2-41.4-43.8c-4.5 3.8-9 9-13 14.2z"
		/>
		<linearGradient
			id="ch-full69500i"
			x1={1047.2527}
			x2={1001.7114}
			y1={-2365.5674}
			y2={-2430.6062}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#3b3b3b" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full69500i)"
			d="M995.3 579.7c7.6 5 27.9 24.5 31.9 46.1 4-2.4 7.8-8.2 11.8-8.3 4.7 1.9 10.6 5.9 10.6 5.9s-9-31-14.2-45.9c-5.7-7.2-13.1-13.7-22.5-16.8-4.3 3.9-13.6 13.8-17.6 19z"
		/>
		<path
			fill="#ccc"
			d="M1021.3 462.6v11.8l53.2 41.4 78 3.5 4.7-13-81.6-5.9-54.3-37.8zm20.1 40.2v13l-29.6 20.1-17.7-10.6 47.3-22.5z"
		/>
		<path
			fill="#dedede"
			d="M702 267.5c7.7 3 46.4 8.5 68.6-1.2.8 4.3 1.2 9.5 1.2 9.5s-33.1 12.9-71 1.2c.1-3.6 1-7.1 1.2-9.5z"
		/>
		<linearGradient
			id="ch-full69500j"
			x1={659.6}
			x2={412.5803}
			y1={-2059.8}
			y2={-2059.8}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={0.497} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full69500j)"
			d="M417.1 877.7c13 10.6 46.4 28.1 118.3 3.5s109.4-57.5 118.3-82.8c1.4 33.2 2.4 78 2.4 78l-7.1 11.8 10.6 1.2s-13.2 42-86.3 67.4C557.6 976.9 462.7 1062 433.8 1062c-16.3 0-17.7-21.6-17.7-27.2v-85.1l5.9-13-3.5-3.5-1.2-7.1s-4.7-5.4-4.7-22.5c-.3-16.9 2.9-20.9 4.5-25.9z"
		/>
		<linearGradient
			id="ch-full69500k"
			x1={404}
			x2={221.9}
			y1={-2398.5647}
			y2={-2398.5647}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={0.497} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full69500k)"
			d="M221.9 531.2c14.3 4.5 51.7 4.5 108.8-18.9 34.9-17.5 40.8-19.3 46.1-23.7 6.9 8 18.3 22.7 27.2 36.7-.5 7.3 0 16.6 0 23.7-7.3 9.7-30.5 29-60.3 36.7-8.6 8-18.9 21.3-18.9 21.3l-1.2 10.6s-81.2 91.8-94.6 74.5c-1.5-34.6-2.4-81.6-2.4-81.6s-.4-9.7 5.9-14.2c-2.6-1.7-7.1-4.7-7.1-4.7s-2.3-45.7-3.5-60.4z"
		/>
		<path fill="#bfbfbf" d="m145.1 433.1 33.1 10.6h7.1l65 22.5-2.4 10.6-63.9-22.5h-5.9l-35.5-9.5 2.5-11.7z" />
		<linearGradient
			id="ch-full69500l"
			x1={1473.373}
			x2={1247.2}
			y1={-2190.8501}
			y2={-2190.8501}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={0.497} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full69500l)"
			d="M1256.6 701.5c18.2 13.6 151.7 83.1 212.9 62.7.1 5.1 0 9.5 0 9.5s5.3 3.2 3.5 23.7-8.2 20.5-10.6 23.7c4.4 2 5 10.4 4.7 15.4s1.2 60.3 1.2 60.3l-78-57.9s-98.3-5.1-115.9-20.1c-16.3-10.2-27.2-12.4-27.2-36.7.6-2.1 8.3-5.9 8.3-5.9l-8.3-9.5 2.4-48.5c-.1-.1 3.3-14.2 7-16.7z"
		/>
		<path fill="#bfbfbf" d="m1441.1 680.2 85.1-35.5 8.3-2.4 39-16.6 2.4 13-39 16.6-7.1-1.2-85.1 36.7-3.6-10.6z" />
		<path
			fill="#8c8c8c"
			d="M423 938c12.2 10.3 56.5 42.8 144.3 5.9 43.8-12.7 77.6-51.1 81.6-54.4h9.5s-.8 33.7-81.6 66.2c-80.8 32.4-153.7 10.6-160.8-7.1 3.3-7.6 3.4-8 7-10.6zm832.5-163.2c9.7 9.3 47.1 43.2 113.5 52 66.5 8.9 87.4-2.6 94.6-5.9 3.2 4 6.9 13.4 1.2 17.7-5.7 4.4-32.9 9.7-60.3 9.5-10.6-7.3-16.6-11.8-16.6-11.8s-65.6 3.5-97-10.6c-31.3-14.2-42.5-21.6-43.8-37.8-.4-9.4 4.8-10.2 8.4-13.1z"
		/>
		<path
			fill="gray"
			d="M232.6 596.3c14.4 5.2 54 13 101.7 0-6.1 6.1-9.5 10.6-9.5 10.6l-1.2 9.5s-75.7 16.7-97-3.5c.8-9.1 1-14.3 6-16.6z"
		/>
		<linearGradient
			id="ch-full69500m"
			x1={995.4188}
			x2={960.5178}
			y1={-2084.0603}
			y2={-2332.3904}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={0.996} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full69500m)"
			d="M579.1 955.7c3.3 8.3 7.1 11.8 7.1 11.8l825.4-112.3-21.3-17.7s-80.2.2-115.9-18.9c-35.7-19.2-28.1-33.9-26-36.7 1.3-1.7 4.2-3.6 6.2-4.8.2-.1.5-.3.7-.4.7-.4.8-1.3.3-1.9l-1.5-1.5-8-8 4.7-46.1-14.2 33.1-68.6 4.7-2.4 5.9-368.9 43.8L653.6 789l1.2 91.1-7.1 9.5s8.8-.8 10.6 1.2c-.8 5.6 2.7 23.4-79.2 64.9z"
		/>
		<linearGradient
			id="ch-full69500n"
			x1={392.3038}
			x2={631.1736}
			y1={-2276.2856}
			y2={-2449.834}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full69500n)"
			d="M463.2 758.3c11.6-18.2 65.9-48 117.1-2.4-21.3-28.7-33.1-43.8-33.1-43.8L451.3 724l-15.4-5.9s-11.1-16.9-3.5-36.7c6.5-8.3 9.5-11.8 9.5-11.8l-24.8 2.4-15.4-5.9s-8.8-3.7-5.9-33.1c4.7-5.9 7.1-10.6 7.1-10.6l-18.9 3.5-13-7.1s-10.3-2.4-7.1-31.9c8.6-6.7 16.6-11.8 16.6-11.8l59.1-3.5-34.3-46.1V549s-22.3 23.7-63.9 37.8c11.9 19.2 111.2 170.3 111.2 170.3s7 1.8 10.6 1.2z"
		/>
		<path fill="gray" d="m379.2 576.2 61.5-4.7-37.8-47.3 1.2 23.7-27.2 24.8 2.3 3.5z" />
		<linearGradient
			id="ch-full69500o"
			x1={494.4332}
			x2={486.9599}
			y1={-2255.7019}
			y2={-2317.1931}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4c4c4c" />
			<stop offset={1} stopColor="#f1f1f1" />
		</linearGradient>
		<path
			fill="url(#ch-full69500o)"
			d="M547.1 712.1 452.5 724l-15.4-5.9s8.8-21.2-4.7-39c7.1-7.1 11.8-8.3 11.8-8.3l65-8.3 37.9 49.6z"
		/>
		<linearGradient
			id="ch-full69500p"
			x1={457.1522}
			x2={449.8217}
			y1={-2305.6099}
			y2={-2365.9185}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4c4c4c" />
			<stop offset={1} stopColor="#f1f1f1" />
		</linearGradient>
		<path
			fill="url(#ch-full69500p)"
			d="M508.1 662.5 417 674.3l-15.4-5.9s8.8-21.2-4.7-39c7.1-7.1 11.8-10.6 11.8-10.6l62.7-4.7 36.7 48.4z"
		/>
		<linearGradient
			id="ch-full69500q"
			x1={424.5857}
			x2={417.9743}
			y1={-2354.8938}
			y2={-2409.2898}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4c4c4c" />
			<stop offset={1} stopColor="#f1f1f1" />
		</linearGradient>
		<path
			fill="url(#ch-full69500q)"
			d="M473.8 614s-37.6 1.2-63.9 4.7c-3.1.4-5.4 4.5-8.2 4.8-9.8 1.3-16.7 2.2-16.7 2.2l-14.2-7.1s9.9-16.4-3.5-34.3c7.1-7.1 11.8-8.3 11.8-8.3l57.9-4.7 36.8 42.7z"
		/>
		<linearGradient
			id="ch-full69500r"
			x1={359.7953}
			x2={527.7137}
			y1={-2269.3367}
			y2={-2391.3364}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full69500r)"
			d="M548.3 713.3 439.5 571.4s-47.9 3.2-59.1 4.7c4.5 9.5 7.3 32 3.5 50.8 7.2-1.4 20.1-4.7 20.1-4.7l4.7-2.4s10.6 14.7 7.1 52c8.8.4 28.4-2.4 28.4-2.4s18.8 17.6 7.1 54.4c19.4-1 97-10.5 97-10.5z"
		/>
		<linearGradient
			id="ch-full69500s"
			x1={313}
			x2={165.2}
			y1={-2059.05}
			y2={-2059.05}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#d6d6d6" />
		</linearGradient>
		<path
			fill="url(#ch-full69500s)"
			d="M230.2 832.8c15.6 9.8 71.4 46.1 82.8 112.3-17.6 35.4-30.7 65.3-37.8 84-14.1-1.2-110-15.4-110-15.4s19.3-109.9 65-180.9z"
		/>
		<path
			fill="#dedede"
			d="M439.5 331.4c.6 12.9 2.6 22.6 65 93.4S629.6 559 637 565.5c10.5 1.7 139.5 26 139.5 26l178.6-15.4s16.7 12.3 24.8 13c7-2.5 11.8-8.3 11.8-8.3v18.9l16.6 20.1s19.2 5.8 18.9 4.7c-.2-1.1 11.8-7.1 11.8-7.1l11.8 9.5 22.5 59.1 87.5 69.8 3.5 7.1-367.8 43.8L653.6 789s-4-22.3-47.3-27.2c-8.3-.7-21.3-1.2-21.3-1.2l-11.8-14.2-196.4-257.8s43.6-111.2 62.7-157.2zm-7.1 348.8c5.6.4 12.9 36.1 3.5 37.8-9.3 1.8-7.7-38-3.5-37.8zm-34.3-47.3c5.2.2 11.5 29.4 2.4 29.6s-6.9-29.8-2.4-29.6zm-31.9-46.1c5.6.4 9.8 30 2.4 29.6s-8-30-2.4-29.6zM853.4 562v9.5l-80.4 5.9-9.5-8.3 1.2-10.6 10.6 8.3 78.1-4.8z"
		/>
		<radialGradient
			id="ch-full69500t"
			cx={757.339}
			cy={-2956.1721}
			r={500.2075}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#f2f2f2" />
			<stop offset={0.895} stopColor="#d9d9d9" />
		</radialGradient>
		<path
			fill="url(#ch-full69500t)"
			d="M615.7 401.1c-23.1-.7-112.6-11.7-131.3-30.7 4.3-5.3 20.1-23.7 20.1-23.7s48.2-49.7 128.9-56.8c-2.5 17.1-14.7 83.3-17.7 111.2z"
		/>
		<path
			fill="gray"
			d="m1060.3 654.2-276.7 33.1-163.2-24.8-75.7-85.1L553 614l63.9 71L786 709.8l282.6-31.9m28.4 29.5-307.5 36.7-176.2-24.8-76.8-92.3 9.5 36.7 62.7 76.9L792 767.8l328.7-40.2"
		/>
		<linearGradient
			id="ch-full69500u"
			x1={1592.5924}
			x2={1204.7247}
			y1={-1616.7003}
			y2={-1664.3251}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-full69500u)"
			d="m1455.3 1232.5 137.2 145.5-17.7 172.6-143.1-149s-198.8-210.3-227-250.7c42.3-4.4 160.4 14.9 229.4 44.9 10.1 15.1 21.2 36.7 21.2 36.7z"
		/>
		<path
			fill="#dedede"
			d="M438.3 1354.3c32.3.4 280.6 12.8 338.2 16.6-.1-29.1.4-116.5 2.5-205.3 2.6-105.6 7.2-213 9.3-226.3-35.9 5.2-202.2 27.2-202.2 27.2s-118.6 307.1-147.8 387.8zm-59.1-708.4c7.2 11.5 67.9 103.8 74.5 112.3-12.9-2.1-28.7-4.7-31.9-4.7-3.2 0-17.5 1.7-11.8 20.1-15.6-3.4-52-10.6-52-10.6l-7.1-5.9-44.9-4.7-5.9 21.3 11.8 10.6 46.1 10.6 11.8-3.5 46.1 9.5s-53.5 51.4-101.7 141.9c-11.4-31.8-21.3-70.7-84-108.8 35.6-49.1 71.6-110 149-188.1zm400.9 890.5c16.7 22.8 63.9 84.2 74.5 99.3-29.8-59.6-53.1-105.8-61.5-153.7-8.4-47.9-15.5-59.6-14.2-191.6 9.8-17.9 27.2-52 92.2-76.9 62.1-28.9 158.8-46.1 332.3-62.7 103 0 192.4 24.8 233 47.3 7.4 13.2 21.3 35.5 21.3 35.5l251.9-106.4s-100.8-123.8-296.8-272c-52.7 5.7-624.4 85.1-624.4 85.1l-13 430.4c0 .1 2.8 121.7 4.7 165.7zm-340.6-179.8 167.9 223.5s123.6-44.3 171.5-43.8c17.9 22.2 69.7 92.5 76.9 102.9s27.8 50.8 22.5 57.9-50.4 19.5-125.3 31.9-54.2 18.9-151.4 16.6c-45.9-28.7-226.7-151.8-240.1-169.1-8.8-27.1-133.6-385.5-133.6-385.5s36.5-143.4 47.3-159.6c13.7 26.9 164.3 325.2 164.3 325.2zm1273.6-224.7c19.9 27.4 81.5 287 91.1 346.5-17.3-27.8-63.3-117.8-74.5-125.3-.9-21-21.1-224.8-16.6-221.2zM159.3 733.4c-.5 14.7.9 53.7 47.3 143.1-20.2 55.1-32.8 92.6-40.2 136-8.3-17.3-34.9-97-36.7-108.8-1.8-11.8-3-44.7 5.9-78 8.9-33.4 17.3-100.8 23.7-92.3zm283.8 473 15.4 24.8-22.5 61.5-16.6-26 23.7-60.3zm1149.4 169.1c22.1-3 127.1-20.9 134.8-22.5 8.5 8.8 52.4 76.4 75.7 126.5-4.7 16.7-7.6 23.5-113.5 50.8-106 27.3-107.7 21.6-113.5 18.9 2.8-28.7 12.3-159.6 16.5-173.7z"
		/>
		<linearGradient
			id="ch-full69500v"
			x1={406.6968}
			x2={370.2586}
			y1={-2486.5281}
			y2={-2622.5183}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-full69500v)"
			d="M297.6 368c1.5.4 112.3-28.4 112.3-28.4l-2.4-5.9 22.5-9.5 5.9 14.2-46.1 121.8-15.4-7.1-20.1-1.2s-10.6-18-40.2-24.8c-6.8-22.4-18-59.4-16.5-59.1z"
		/>
		<linearGradient
			id="ch-full69500w"
			x1={1068.562}
			x2={1038.0341}
			y1={-1837.4646}
			y2={-2030.2159}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ededed" />
			<stop offset={1} stopColor="#656566" />
		</linearGradient>
		<path fill="url(#ch-full69500w)" d="m894.8 1150.9 338.2-55.6-198.7-137.2-114.7 16.6-24.8 176.2z" />
		<linearGradient
			id="ch-full69500x"
			x1={1145.37}
			x2={1120.8348}
			y1={-1893.3563}
			y2={-2048.2668}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#434343" />
		</linearGradient>
		<path fill="url(#ch-full69500x)" d="m1140.8 941.6 94.6 154.9L1033.2 957l107.6-15.4z" />
		<path
			fill="#e8e8e8"
			d="m438.3 1354.3 337 17.7 3.5 164.4s-86.1 9.3-171.5 43.8c-46.9-60.6-169-225.9-169-225.9zm1154.2 22.4 137.2-23.7-20.1-224.7-254.2 104.1 137.1 144.3zm-331.1-691.8c11.9-4.7 27.2-8.3 27.2-8.3h18.9l-2.4 10.6s17.5 18.4 65 33.1c47.5 14.7 64.8 14.1 68.6 13 3.7-3.4 5.9-4.5 5.9-7.1 4.8 4.5 24.5 34.3 24.8 39-6 2.1-45.6 8.4-121.8-20.1s-89.3-40.8-92.2-43.8c3.1-8.9 5.3-10.9 6-16.4zM443.1 825.7c2 8.5 5.4 29.3 34.3 26s57.9-10.1 95.8-35.5c40.1-23.5 13.6-50.5 9.5-56.8 20 2.4 64.8 3 69.8 29.6-4.5 22.8-12.7 41.2-65 71s-128.9 47.8-170.3 17.7c-.1-20.8 7.7-38.4 25.9-52zM245.6 493.4c-5.7 3.8-23.9 30.4-23.7 35.5 8.4 5.8 33.7 8.8 76.9-4.7 26.5-8.3 56.4-23.3 77.2-36.7 5.2-9.9 9.7-18.9 11.8-28.1-7.4-3.5-13.4-6.1-13.4-6.1h-17.7s-4.1 19.6-47.3 36.7c-43.1 16.9-64.6 17.8-63.8 3.4z"
		/>
		<path
			fill="#e8e8e8"
			d="m323.6 316 67.4-18.9-1.2-8.3 13-3.5 7.1 8.3 37.8-8.3L495 316s-57.6 5-57.9 20.1c-2.1 1.2-3.5-1.2-3.5-1.2l-2.4-9.5-23.7 7.1 2.4 5.9s-110.8 27-111.2 28.4 24.9-50.8 24.9-50.8z"
		/>
		<linearGradient
			id="ch-full69500y"
			x1={518.4961}
			x2={518.4961}
			y1={-2139.2427}
			y2={-2259.0933}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#dadada" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full69500y)"
			d="M462 850.5c18.9 1.5 65.6-3 102.9-28.4 37.2-25.4 29.6-33.9 29.6-37.8 0-3.9-5.4-29.9-41.4-46.1-35.9-16.2-65.5-1.2-72.1 4.7s-17.7 16.6-17.7 16.6 14.9-1.1 13 7.1c-1.9 8.2-8.9 15.6-14.2 17.7 5.7 5.1 10.6 10.6 10.6 10.6l-11.8 14.2-18.9-3.5c-.1 0-2.8 40.4 20 44.9z"
		/>
		<path fill="#666" d="m304.7 752.3 18.9 16.6-10.6 15.4-11.8-10.6 3.5-21.4z" />
		<path fill="#bfbfbf" d="m323.6 768.9 40.2 8.3h11.8l97 17.7-10.6 14.2-93.4-17.7-10.6 2.4-46.1-9.5 11.7-15.4z" />
		<path
			fill="#e0e0e0"
			d="M419.4 752.3c4.3 3.4 5.9 28-5.9 23.7-7.8-3.5-5.9-11.6-4.7-15.4 1.2-3.8 4.5-8.7 10.6-8.3z"
		/>
		<linearGradient
			id="ch-full69500z"
			x1={445.187}
			x2={448.9616}
			y1={-2205.6772}
			y2={-2236.4229}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full69500z)"
			d="M420.6 753.5s51.7 4.4 55.6 9.5c1.3 6.7-6.4 18.4-14.2 21.3-10.3-1.3-44.9-5.9-44.9-5.9s4.8 0 5.9-11.8c1-11.9-2.4-13.1-2.4-13.1z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full69500A"
			x1={224.4341}
			x2={237.4632}
			y1={-2536.1357}
			y2={-2573.9763}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full69500A)"
			d="m197.1 422.4 69.8 21.3s-9.8 7.4-13 16.6c-7.9-2.6-59.6-20.3-60.3-20.1-.4.1-1.1-4.7 0-9.5.9-4.3 3.5-8.3 3.5-8.3z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full69500B"
			x1={1455.4148}
			x2={1440.3342}
			y1={-2324.2847}
			y2={-2364.4905}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full69500B)"
			d="m1435.2 670.8 41.4-16.6s4.5-11.1-7.1-23.7c-15 6-49.7 20.1-49.7 20.1l15.4 20.2z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full69500C"
			x1={439.5853}
			x2={480.9736}
			y1={-2189.9546}
			y2={-2166.0596}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full69500C)"
			d="m440.7 805.6 20.1 2.4 11.8-13 9.5 42.6s-32.9-1.2-39-14.2c-2-14.9-2.4-17.8-2.4-17.8z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full69500D"
			x1={1374.7716}
			x2={1374.7716}
			y1={-2256.1416}
			y2={-2355.0378}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#dadada" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full69500D)"
			d="M1305.1 686.1c5.3-13.6 27.1-55.3 72.1-50.8 45.1 4.5 73.4 41.5 66.2 89.9-4 7.8-3 12.4-37.8 4.7s-103.1-33.5-100.5-43.8z"
		/>
		<linearGradient
			id="ch-full69500E"
			x1={301.9308}
			x2={301.9308}
			y1={-2487.1953}
			y2={-2564}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#dadada" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full69500E)"
			d="M249.1 502.8c12.1.2 76.3-5.8 107.6-49.7-20.3-19.7-41.6-27.1-56.7-27.1s-63 23.3-50.9 76.8z"
		/>
		<linearGradient
			id="ch-full69500F"
			x1={940.754}
			x2={940.754}
			y1={-1677.1188}
			y2={-1811.9}
			gradientTransform="matrix(1 0 0 1 0 2990)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full69500F)"
			d="M958.6 1310.5c4.8-13 27.2-132.4 27.2-132.4s-49.3 10.4-89.9 26c0 15.4-1.2 30.2 2.4 50.8 12.2 25.3 33.7 68.6 60.3 55.6z"
		/>
		<path
			d="M500.1 316.1c-28 1.9-57 6.1-60.5 14.1-6.1 13.8 48 75.8 56.8 84s127.4 144.1 141.9 150.2c18.4 5.7 138.4 27.2 138.4 27.2s-27.6-27.7-46.1-46.1c-31.5-1.9-67.2-10.3-99.3-35.5-18.1-20-19-24.1-18.9-44.9 0-10.3.6-23.9 1.4-35.9-8.4-7.8-18.1-18.6-28.7-29.8-60.8-7.1-72.1-13.7-100.3-25.3 4.7-12.7 22.3-28.3 34.2-38.8-7.2-6.3-10.9-10.1-18.9-19.2z"
			className="factionColorPrimary"
		/>
		<path
			fill="#343434"
			d="M484.5 740.5c4.8 9.8 59.1 20.5 67.4-2.4-10.3-5.8-27.8-7.1-33.1-7.1s-28.8 4.3-34.3 9.5zm860.8-99.3c2.4 4.4 16.4 10.6 35.5 10.6s23.3-5.9 24.8-8.3c-8.7-5.5-33.5-15.7-60.3-2.3zM275.1 436.6c7.7 2.6 41.5 7.2 52-4.7-7.7-3.9-35.5-12.1-52 4.7zM658.3 264l27.2-17.7-18.9-21.3 15.4-1.2 22.5 26-36.7 22.5-9.5-8.3M773 219l52 17.7 50.8 5.9 22.5 11.8-76.9-5.9-69.8-28.4L773 219zm-184.5 82.8c11.5 3.1 36.5 9.6 40.2 10.6.8-4.7 3.5-10.6 3.5-10.6l-28.4-5.9c.1 0-11.1 2.7-15.3 5.9z"
		/>
		<path
			d="M418.2 1049.2c14.7 25.7 58.4 96.7 85.7 133.4-28.3 74.9-55.5 146.6-65.6 172.9-17.3-35-163.2-324-163.2-324-.7-5.2 22.6-64.2 61.8-127.7 11.2 22.3 66.7 119.7 81.3 145.4zM270.1 776c-22 30.6-44.1 64.6-62.3 99.3-17.1-20.8-38-78.2-40.2-92.2-2.2-14.1-16.1-46.2-5.9-59.1 10.2-12.9 25-28.1 66.2-31.9 3.4 6.9 22.4 47.9 42.2 83.9zm150.5 489.6 14.2 28.4 22.5-65-13-23.7-23.7 60.3z"
			className="factionColorSecondary"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M1577.1 1551.7c17 4.6 75.2-11.7 119.4-22.5s99.7-25.2 106.4-44.9c3.9-11.1-27.6-125-35.5-167.9s-36.2-139.9-48.5-170.3-55.2-70.7-97-112.3-147.3-130.2-154.9-137.2c-.2-18.7 0-61.5 0-61.5s-.5-12.1-4.7-13c4.6-6.1 7.8-8.6 9.5-26s-.1-21.2-3.5-21.3c.4-7.2 0-13 0-13l-17.7-28.4-7.1-8.3s3.4-24.6 0-34.3c19.5-8.5 87.5-36.7 87.5-36.7l3.5 1.2 40.2-16.6-1.2-13-17.7-14.2-37.8 14.2-3.5 4.7-37.8 14.2s-1.5-10.3-7.1-11.8c-9.1 2.8-50.8 18.9-50.8 18.9s-18.9-16.6-46.1-16.6-54.5 18.7-63.9 41.4c-13.2-.8-17.9-.4-23.7 1.2-5.8 1.5-23.7 7.1-23.7 7.1l31.9-81.6s8.6-12.8-4.7-20.1c-13.4-7.3-75.7-50.8-75.7-50.8s-14.3-5.9-26-4.7-22.5 2.4-22.5 2.4l-13-9.5 5.9-13-88.7-67.4-13 5.9-24.8-14.2 3.5-16.6-11.8-8.3 43.8-24.8h4.7l24.8-14.2v-11.8l-20.1-9.5-18.9 11.8s-5.2-5.4-8.3-4.7c-5.4 3.1-50.8 27.4-50.8 27.4S979 350.6 974 345.6s-41.4-52.4-48.5-61.5-24.4-32.6-49.7-42.6-66.6-22.1-85.1-22.5c-18.6-.4-99.8 4.1-120.6 5.9-20.8 1.8-25.4 25.1-27.2 30.7-1.8 5.7-6.9 24.6-9.5 34.3-17.6 1.7-48.6 7.1-84 24.8-26 1.4-38.3 2-54.4 2.4-11.2-6.7-49.7-31.9-49.7-31.9l-36.7 8.3-5.9-8.3-14.2 3.5 2.4 9.5-15.4 3.5-2.4-7.1-11.8 3.5 1.2 8.3-39 9.5-27.2 53.2 16.6 59.1s-27.7-5.9-47.3 14.2c-25.2-5.9-69.8-18.9-69.8-18.9l-5.9 13-2.4-1.2-3.5-4.7-35.5-10.6-7.1 24.8 34.3 10.6 7.1-1.2 63.9 21.3s-1.9 11-1.2 17.7c-4 3.8-7.8 8.2-9.5 10.6-1.7 2.5-14.2 23.7-14.2 23.7l3.5 63.9s1.9 3.2 5.9 4.7c-4.7 5.6-6.3 13-5.9 21.3.4 8.3 2.4 74.5 2.4 74.5s-29.8 3.5-43.8 11.8-26.7 16.3-33.1 47.3-17.5 80.5-20.1 94.6-6.3 45.4 0 65 27.7 86.8 33.1 102.9c10.2 2.7 110 16.6 110 16.6s-39.4 124-46.1 162c18.4 59.5 133.6 385.5 133.6 385.5s11.8 16.8 231.8 165.6c18.6 12.7 86.2 1.9 101.7-1.2s136.2-27.9 159.6-33.1 30.4-11 15.4-42.6-56.8-100-73.3-165.6c-16.6-65.5-21.6-124.5-18.9-208.1 17.5-28.1 23.9-53.8 117.1-87.5.5 17.7 3.5 49.7 3.5 49.7s20.7 59.1 54.4 59.1c5.7 0 7.9-7.6 9.5-17.7 1.5-10.2 23.7-117.1 23.7-117.1s106.2-20.1 215.2-28.4c86 95.2 359.1 396.4 376.1 401z"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M353.2 353.8v-44.9" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m360.3 306.5 22.5-7.1" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M296.4 369.2 410 339.6l-2.4-5.9" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m430.1 324.3 4.7 15.4" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m408.8 339.6 11.8 37.8" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m389.9 290 16.6 42.6 23.7-7.1-26-39" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M438.3 332.6c.4 14 6.3 33.5 196.3 230.6 28.7 8.2 141.9 28.4 141.9 28.4L956.3 575"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m581.4 300.6 47.3 13" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M517.8 335.5c22.9 9 70 19.9 103.2 21.6" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M493.9 362.1c14.4 10.2 83.4 27.2 123 27.2" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M549.5 314.8c-16.8 8.5-35.7 20.6-44.9 31.9-5.7 5.2-11.8 13-11.8 13l-8.3 11.8s27.9 23.4 130.1 29.6"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M634.6 287.6c-3.9 16.9-30.5 147.9-21.3 192.8 1.7 27.2 36.3 43 60.3 53.2s53.8 13.4 75.7 13 40.9-3 44.9-3.5c2 2.4 5.9 4.7 5.9 4.7L911.3 536s9.2 12.7 13 14.2 16.6 7.1 16.6 7.1l4.7-2.4 1.2 7.1s7.9 15.8 15.4 20.1c8.2 3.8 17.7 8.3 17.7 8.3l10.6-5.9 1.2 14.2s11.9 19.5 18.9 22.5c8.8 3.1 16.6 4.7 16.6 4.7l11.8-8.3 10.6 7.1 23.7 62.7 88.7 71h11.8"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m771.8 577.3 80.4-7.1v-9.5l-20.1-7.1-68.6 4.7v10.6l8.3 8.4z"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m852.2 562-76.9 4.7-9.5-8.3" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M800.2 547.8c7.9-18.2 25-109.5-9.5-210.5" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M818.5 354.9c5 0 9 4.3 9 9.6s-4 9.6-9 9.6-9-4.3-9-9.6 4.1-9.6 9-9.6z"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M778.9 311.3s-16.3 222.5-56.2 231.8" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M612.2 455.5c16.2 17.1 74.1 41.4 97 48.5 8.5 14.9 14.2 40.2 14.2 40.2"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m714.8 327.1 36.1 15.4-1.9 8.8-35-15.3.8-8.9zm-4 20.7 36.1 15.4-1.9 8.6-35-15.3.8-8.7zm-3.9 19.5 36.1 15.4-1.9 8.6-35-15.3.8-8.7z"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m920.8 294.7 26 30.7" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m903.1 457.9 16.6 42.6-11.8 9.5 1.2 17.7 3.5 8.3" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m917.3 501.7 8.3-5.9s27.1 17.5 30.7 36.7c-5.1 4.8-8.3 9.5-8.3 9.5l-1.2 20.1"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m949.2 540.7 13-14.2s25.8 11 37.8 43.8" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M1035.5 579.7c-9.9-11.4-16.8-17.5-22.5-18.9-9.1 8.9-23.7 24.8-23.7 24.8"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M995.3 579.7c12.4 4.7 29.9 31.1 31.9 43.8" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m994.1 525.3 14.2 37.8" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M909 509.9c9.5 7.2 28.4 24 33.1 44.9" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M949.2 543c10.8 4.8 29 24.6 30.7 44.9" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m816.7 395.2 82.8 126.5 10.6 7.1" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m861.7 430.7 47.3 78" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M979.9 378.7c0-6.5-7.6-40.6-28.4-53.2-34.9 1.8-173.8 11.8-173.8 11.8s42.2 92.4 15.4 205.8"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m1067.4 440.2-41.4 22.5s49.2 37 49.7 36.7 81.6 8.1 81.6 8.1"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m991.8 525.3 44.9-23.7-57.9-35.5-80.4-11.8" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1050.9 627-27.2-82.8 142.2-14.3" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m1107.6 611.6-82.8-66.2-2.4 1.2-21.3-16.6-11.8-7.1-86.3-65 2.4 7.1-88.7-69.8s.2-1.2.6-1.2c10.6-.9 165-13 165-13l49.7 32"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1160.9 757.1-54.4-147.8 188-20.1" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M1139.2 666.7c7.1-18.3 20.5-52.7 20.5-52.7" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1229.4 740.5-78-62.7 24.8-63.9" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1121.8 618.7 162-17.7-53.2 138.4-62.7 8.3-46.1-129z" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1201.1 611.6-22.5 55.6 11.8 9.5 26-68.6" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1234.1 617.4-28.3 68.8 11.8 9.5 30-70.8-15.7-8.3" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m1079.3 669.6 14.2 11.8-26-71-11.8-9.5 23.6 68.7zm28.3 22.4 14.2 11.8-26-69.8-11.8-10.6 23.6 68.6zm63.9-147.8 14.2 8.3-81.6 8.3-13-8.3 80.4-8.3zm26 18.9 14.2 8.3-84 8.3-13-9.5 82.8-7.1z"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1034.3 415.3-172.6 14.2" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1032 431.9-152.4 12.8" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M646.5 245c-1.9 9.5 5.8 33 133.6 66.2 120.1-12.1 140.7-15.4 140.7-15.4s-.8-14.6-13-32.3"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M735.7 259.2c19.3 0 34.9 2.6 34.9 5.9S755 271 735.7 271c-19.3 0-34.9-2.6-34.9-5.9.1-3.3 15.7-5.9 34.9-5.9z"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M700.9 266.3V277s45.2 11.1 69.8-1.2v-10.6" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m775.4 592.7 20.1 214" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m635.8 564.3-29.6 196.3" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m1097 707.4-307.5 36.7-176.2-24.8-76.8-92.3 9.5 36.7 62.7 76.9L792 767.8l328.7-40.2"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m1060.3 654.2-276.7 33.1-163.2-24.8-75.7-85.1L553 614l63.9 71L786 709.8l282.6-31.9"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M678.4 601c.2-9.6 9.1-15.4 20.1-15.4s19.3 8 18.9 16.6c2.2 8.3 5.9 21.3 5.9 21.3s-6 14.2-7.1 21.3c-5.7 3.2-19.3 8-26 0-4.7-13-12-32.2-11.8-43.8z"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M679.6 608.1c5.4 9.7 11.6 11.6 21.3 9.5s17.4-6.5 15.4-18.9"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M723.3 622.3s20-11.2 27.2-14.2 18.6 2.1 22.5 11.8 1.1 20.6-10.6 26-16.6 5.9-16.6 5.9-19.9 2.2-29.6-5.9"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M749.3 609.3c-4.1 2.2-11 14.9-2.4 26s16.3 11 20.1 8.3" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m679.6 605.7-23.7-16.6s-7.6-1.3-17.7 11.8-4.8 19.3 0 22.5 31.9 22.5 31.9 22.5 15.4 3 22.5-1.2"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M658.3 590.3c7.8 4.5-13.4 35.9-22.5 30.7" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m388.7 459.1 49.7-127.7s2.8-7.2 34.3-11.8c31.5-4.6 36.7-2.4 36.7-2.4"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m1574.7 1549.4 16.6-172.6s124.5-20.1 137.2-23.7c27.6 34.3 74.5 128.9 74.5 128.9"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M1592.5 1377.9c-16.6-16.3-138.4-147.8-138.4-147.8l-201-352.4-172.3-105.4"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1729.7 1353.1-20.1-224.7" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M1199.9 1150.9c33-2.2 123.1-.9 237.7 47.3" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1709.6 1127.2-255.4 104.1-23.7 171.5" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M892.4 1205.3c17.3-6.9 66.3-23.1 101.7-28.4" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M271.6 1037.3c5.3-16.1 56.6-149.5 144.4-236.4" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M313 945.1c-3.4-18.1-12.5-65.2-82.8-112.3" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M205.4 877.7c-21.6-43.8-56.6-125.6-44.9-152.5" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M166.4 1013.7c6.1-43.4 29.4-130.6 63.9-179.7S307 718.6 380.4 643.6"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M226.7 692c3.5 7.3 20 40.1 43.8 85.7m66.9 126.8c58.8 109.1 126.9 229.3 166.6 279"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M453.7 757.1 340.2 586.8" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m438.3 1353.1 335.8 17.7" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m561.3 1329.5 101.1 5.6-42.8-81.5-58.3 75.9zm965.8-154.2 75.9-30.6-65.4-47.4-10.5 78z"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M577.9 954.6s2.5 10.3 8.3 11.8 825.4-112.3 825.4-112.3" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M653.6 789s114.6 20.2 140.7 17.7c26.1-2.5 370.1-43.8 370.1-43.8l3.5-4.7 67.4-7.1 15.4-37.8"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M750.5 899c26.1-2.5 438.7-60.4 438.7-60.4" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M583.8 759.4 404 524.1l-28.4-34.3 16.6-39" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m438.3 570.2-59.1 4.7-14.2 9.5s-6.4 20.6 4.7 33.1c9.3 6.6 14.2 8.3 14.2 8.3l18.9-3.5 5.9-4.7 61.5-4.7"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M367.4 584.4c5.7 1.2 8.3 31.6 2.4 33.1" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M378 576.2c7.8 4.1 10.1 26 5.9 49.7" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m404 622.3-8.3 10.6s-4.1 20.2 5.9 34.3c6 3 15.4 5.9 15.4 5.9l22.5-2.4 67.4-8.3"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M407.6 619.9c5.4 5.6 12.8 19 7.1 52" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M396.9 630.5c7.3 2.5 11 17.5 4.7 35.5" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m440.7 670.8-8.3 9.5s-7.8 18.8 3.5 39c7.4 4.1 15.4 5.9 15.4 5.9l94.6-11.8"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M432.4 680.2c6.3-1.7 13.8 33.3 3.5 37.8" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M443.1 669.6c9.9 2.1 18.2 31.8 7.1 55.6" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M227.8 692c6.9 3.5 22.1-1.9 40.2-18.9s43.8-42.9 55.6-56.8c-.8-2.8 0-9.5 0-9.5l18.9-21.3s28.7-9.7 42.6-20.1 18.4-12.9 18.9-20.1c.1-2.4-.2-11.6-.7-23.2m-15.2-62.5c-8.2-3.5-17.1-7.6-17.1-7.6s-11.5-.8-15.4 0c-5.6-5.3-21.5-22.2-43.8-24.8"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M225.5 606.9c0 6.7 11.6 26.7 97 9.5" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M227.8 593.9c10.2 6.6 38.4 16.2 105.2 2.4" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M223.1 530c18.3 11.7 105.2-9.8 153-42" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M266.3 544.5c7.8 0 14.2 8.6 14.2 19.3 0 10.6-6.4 19.3-14.2 19.3s-14.2-8.6-14.2-19.3c0-10.7 6.4-19.3 14.2-19.3z"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M236.1 504c2.1 7 31.5 11.6 74.5-5.9s68.3-37.8 63.9-44.9"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m321.3 494.6 11.8 15.4" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M272.8 436.6c8.3 3.9 45.4 4.5 55.6-3.5" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M303.5 441.3c1.8 3.2 5 15.8 5.9 23.7 5.4-.9 8.3-1.2 8.3-1.2s-3.3-18.4-7.1-23.7"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M1054.4 356.2c3.8 5 3 11.2 2.4 13-4.3 2.7-46.1 27.2-46.1 27.2l-13-15.4"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1095.8 357.4-27.2 14.2-5.9 3.5-47.3 27.2" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1072.2 381-2.4-9.5-11.8-4.7" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M246.8 492.2c.1 4.1-.7 9.8 5.9 10.6s34.2-2.7 59.1-14.2 49.1-27 44.9-35.5"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M245.6 480.4c1.7-10.4 9.7-30.3 24.8-42.6" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M191.2 433.1c.2 4.7 0 7.1 3.5 8.3 3.5 1.2 59.1 16.6 59.1 16.6"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m249.1 466.2-63.9-21.3-5.9-1.2s-35.5-9.7-34.3-10.6" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m175.8 454.4 5.9-23.7" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M242 601c4.3 12.8 32 16.6 84 7.1" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m1467.1 896.6-76.9-59.1s-86 2.8-125.3-24.8c-19.3-9.7-17.7-24.6-17.7-28.4 0-3 3.2-5.2 6-6.9 1-.6 1.2-2.1.3-2.9-3.9-3.6-6.3-9.1-6.3-9.1l3.5-50.8 11.8-31.9"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M1400.9 846.9c14.5 1.2 67.3-1.9 65-14.2" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M1250.7 771.3c37.6 48.8 149.5 73.7 211.7 49.6" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M1255.5 700.3c14.9 11.9 51.8 33.5 108.8 50.8 57 17.4 98 22.1 104.1 11.8"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1391.5 758.3-1.2-23.7" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M1468.3 774.8c-5.6 0-18 16-9.5 44.9" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M1309.9 674.3c-2.8 5.9-4.3 10.8-4.7 13 7.7 7 23.5 19.2 68.6 33.1 45.1 14 62.6 14.3 66.2 11.8 3.1-4.3 4.4-2.7 4.7-10.6"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M1345.3 642.4c4.5 6.9 39.4 16.8 61.5 2.4" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M1391.5 651.8c5.1 5.8 13.7 30.5 15.4 35.5-6.5 1.2-10.6 1.2-10.6 1.2s-7.2-24.6-14.2-35.5"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M1417.5 650.7c6.1 4.3 27.2 30.4 27.2 47.3" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M1434 670.8c8.4-3.3 42.6-16.6 42.6-16.6s2.1-5.6 0-11.8" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1521.5 624.6 13 16.6 1.2 14.2" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1528.6 655.4-1.2-10.6-11.8-14.2" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1441.1 679 84-34.3 9.5-3.5 37.8-15.4" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M1288.6 677.8c-5 7.3 34.4 35 74.5 47.3s91.9 23.7 87.5 9.5"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M865.2 1655.8c-17.9-29.9-67.8-93.9-85.1-118.3-5.7-8-116.4 21.2-172.6 42.6-2.2 22.5-5.9 165.6-5.9 165.6"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m632.3 1748 1.2-40.2 203.4-41.4 26 37.8" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m1598.4 1551.7 7.1-40.2 163.2-41.4 23.7 23.7" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M780.1 1536.4c-2.2-48.2-11.5-273.9 9.5-596-52.3-51.7-136-144.3-136-144.3"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M755.8 965.8c5.8 0 10.5 5.6 10.5 12.4 0 6.9-4.7 12.4-10.5 12.4s-10.5-5.6-10.5-12.4c0-6.8 4.8-12.4 10.5-12.4zm534.8-79c5.1-1.5 10.8 2.1 12.5 8.2 1.8 6-.9 12.2-6 13.7s-10.8-2.1-12.5-8.2c-1.8-6 .9-12.2 6-13.7z"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M1192.1 1023.7c-22-16.7-73.9-56.2-100.9-76.5" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M1233 1096.5s-167.2-116.2-201-139.8" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m919.6 974.7-26 176.2 344.1-55.6-97-153.7-221.1 33.1z" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M942.7 1140.2V1119s16.6-2.1 41.9-5.6c9.2 6.3 24.4 17.3 24.4 17.3m22.5-3.4-2.4-20s16.2-1.5 41.9-5.6c10.5 6.9 26.8 16.1 26.8 16.1m23.7-5.7-3.5-18.8s17.3-2.7 41.9-6.7c11.2 6.5 28 16.1 28 16.1"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M361.5 1576.6c11.8-45.2 68.6-202.4 80.4-235.3s144.3-376 144.3-376"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m444.3 1204 13.4 25.8-22.3 62.3-14.8-26.4 23.7-61.7z" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m607.4 1580.1-169.1-224.7-163.2-324" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M234.9 1214.7c3.5-24.4 36.8-130 41.4-145.5 10.5 25.7 143.1 286.2 143.1 286.2s-61.4 158.5-68.6 193.9"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M417.1 868.2v13s-4.5.4-3.5 20.1c.9 19.7 3.2 20.1 4.7 22.5v8.3l3.5 3.5-5.9 11.8v85.1c0 17.8 5.3 38.7 39 21.3s77.9-54.4 119.4-98.1c27.2-12.8 39.6-16.7 60.3-33.1 20.7-16.4 23.7-25.3 23.7-34.3-3.4.1-9.5 0-9.5 0s6.6-7.9 7.1-13c-.2-17.1-2.4-84-2.4-84s1.2-24.1-46.1-29.6c-15.5-2.5-26-3.5-26-3.5S562.1 731 517.5 731c-29.2 0-48 20.9-55.6 27.2-12.4-.9-41.4-5.9-41.4-5.9s-15.4.2-10.6 18.9c-12.7-2.4-50.8-8.3-50.8-8.3l-7.1-4.7-47.3-7.1-3.5 22.5 11.8 10.6 46.1 9.5 7.1-3.5 75.7 14.2s-.2 12.2 1.2 17.7c-3.3 4.2-23.9 23.9-26 46.1z"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M484.5 741.7c.2 3.5 13.7 10.6 34.3 10.6s33.3-7.8 31.9-15.4"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M443.1 823.3c12.4 14.8 46.2 19.3 89.9 15.4" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M524.7 753.5c1.2 5.3 6.6 28.6 7.1 36.7 3.9.2 10.6-1.2 10.6-1.2s-5.8-27.9-10.6-36.7"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m567.2 835.1 18.9 23.7" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M417.1 926.2c1.9.6 6.3 2.1 8.3-3.5 2-5.7 3.1-30.5-3.5-39"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M453.7 926.2c0-10.2 4.5-21.3 18.9-20.1s20.1 15.5 20.1 23.7c0 12.2-8.6 18.9-18.9 18.9-10.3-.1-20.1-12.4-20.1-22.5z"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M417.1 947.5c-.9 10.4 53.3 45.1 157.3 8.3" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M421.8 936.8c14.4 11.7 40.4 30.5 95.8 22.5 55.3-8 114.6-43.5 133.6-74.5"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M417.1 876.5c6.4 10.2 38.3 23.1 87.5 13 52.9-10.9 101.3-37.4 123-57.9 15.3-14.5 23.9-28.6 24.8-41.4"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M436 831.6c-1.5 7.7 6.9 23.4 18.9 26 20.3 4.4 38.7 3.8 87.5-13s92.7-68.6 69.8-81.6"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M441.9 823.3c1.4 6.7 6.6 25.9 20.1 27.2s43.6-.4 78-15.4c34.6-15.1 54.6-32.3 54.4-47.3s-13-28-16.6-31.9"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m440.7 804.4 20.1 3.5 11.8-14.2-13-9.5s13.8-3.3 16.6-18.9c1.4-6.5-15.4-7.1-15.4-7.1"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m304.7 752.3 18.9 15.4-10.6 15.4" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m356.7 793.7 9.5-17.7-16.6-16.6" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m367.4 791.4 8.3-15.4-9.5-10.6" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m322.5 767.7 41.4 8.3 10.6 1.2 95.8 16.6" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M408.8 770.1c1.2 4.6 4.6 5.9 7.1 5.9s4.8-2.4 5.9-8.3c1.1-5.8.9-13.1-3.5-14.2"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="m415.9 776 46.1 8.3" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M1151.9 677.8c-3.4 0-7 .2-8.4.3" />
	</svg>
);

export default Component;
