import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#e6e6e6"
			d="M637.8 374.9c-18.2 2.7-31.9 9-42.2 15.7-15.9.6-30.7 1.7-39.8 2.4-2.3-1.4-3.2-9-6-18.1-.6-2 76.8-7.6 86.8-7.2 1.2-5.5 2.4-14.1 3.6-22.9-25.5 1-86.6 3.5-97.7 3.6-3.3-4.8-6.1-10-7.2-19.3 16.5-1.3 66.7-1.5 108.5-6 .7-5.5 7.4-25.6 7.2-26.5-12.3-.1-115.1 7.1-123.5 7.2-5-10.9-7.8-19.8-12.8-33.8-18.7-16.6-41-36.2-41-36.2s-15.1 6-27.7 9.6c-.5.1-3.2-8.2-3.7-8.2-3.5.5-7.2 1.2-10.7 2.1-.5.1 3.6 9.2 3 9.3-2.2.5-4.4 1.1-6.7 1.5-.6.1-4.1-8.7-4.7-8.5-3.3.7-6.6 1.6-9.8 2.5-1.1.3 4.5 8.6 3.3 8.9-10.8 3.2-21.1 6.1-28.7 8-6.5 21.1-10.2 42-13.3 51.9-15.9 1.3-21.9 3.8-30.1 4.8-2.4-1 5.9-12.3 3.6-13.3-23.2-9.8-41-18.1-41-18.1l-13.3 2.4-10.9 28.9v13.3l15.5 24.4 43.5 16.6h9.6l-13.3-27.7 44.2-2.2c11.8 38.7 40.1 118.4 58.3 169.8-2.2 10.1-9.3 29.2-9.6 31.4-23.4-8-36.2-7.2-36.2-7.2s-9.6-10.9-19.3-16.9c-11.8-7.2-24.1-9.6-24.1-9.6s-31-4.2-47 16.9c-26.5-7.2-76-21.7-76-21.7L225 516l-6-2.4-35-12.1-6 10.9-3.6 12.1 37.4 12.1h4.8l66.3 20.5s-1.3 7.9 0 16.9c-4.4 3-9.2 8.9-10.9 12.1S257.9 610 257.9 610l3.6 66.3s.6 3.1 7.2 4.8c-4.8 5.1-6 9.5-6 18.1 0 8.6 1.2 72.4 1.2 72.4l6 7.2s-30.6 4.9-41 8.4c-10.4 3.6-38.6 10.1-38.6 74.8s4.3 106.6 43.4 207.4c39.1 100.8 58 168.3 120.6 279.8 34.2 60.9 65.9 116.7 90.2 161.2 30.5 47.3 74.5 111.8 149.9 172.6 36.4 19.8 104.1 40.6 130.3 42.6 42 3.2 73.6 3.5 89.1 3.5 25.1 0 84.4-.9 102.5-3.6 18.1-2.7 22.2-14.4 19.3-48.2-2.9-33.8-20.6-146.2-20.5-200.2s22.4-133.5 39.8-155.6c-1.3 27.8 0 37.4 0 37.4s6.6 23 25.3 42.2c18.8 19.2 26.4 20.5 32.6 20.5s5.4-5.7 7.2-19.3c1.8-13.6 36.3-181.4 43.4-205 21.8-11 33-14.5 57.9-14.5s88.3 12.9 107.3 21.7c36 36.9 297.9 305.1 297.9 305.1s18.3 18.1 49.4 18.1c31.1 0 81.5 7.7 114.6 15.7 33 7.9 41.5 12.1 62.7 12.1s44.6-7.1 44.6-94.1c0-46.6-1.2-184.2-1.2-206.2s-28.9-56.5-59.1-88c-30.2-31.5-157.8-145.3-199-178.5.3-22.3 1.2-69.9 1.2-69.9l-2.4-3.6 1.2-3.6s8.4-8.9 8.4-25.3-.1-19.8-4.8-20.5c-.3-4.7 0-15.7 0-15.7l-22.9-32.6c4.2-8.2-2.4-41-2.4-41l92.9-36.2 6 1.2 36.2-16.9-1.2-13.3-16.9-15.7-37.4 14.5-2.4 4.8-43.4 16.9s-2.5-10.3-7.2-13.3c-15.8 5.6-51.9 20.5-51.9 20.5s-75.4-46.4-110.9 28.9c-5.8-1.1-16.2-9.8-31.4-2.4-2.3.3-4.8 2.4-4.8 2.4l-38.6-27.7h-9.6l-33.8-50.6s-7.2-17.7-26.5-27.7c-11.9-6.2-26-18.9-43.4-27.7-86.6-43.9-233.4-114.8-354.2-171.3-9.3-4.3 23.1-135.6 9.3-213.3-1.4-7.9-5.9-20.4-28.3-24.1-1.3-4.4-2.7-8.4-4.2-12.1-33.4 7.8-57.7 14-67 15.3-5.1-.5-11.8 12.8-12.5 14.8-13.1-6.1-10.9 108-22.9 102.5-46.2 10.1-70 28.2-74.9 28.9zm467.8 98.9 22.9-13.3 6-1.2 22.9-15.7V434l-19.3-8.4-20.5 10.9s-3.4-4.2-7.2-4.8c-12 6.8-33.8 21.7-33.8 21.7"
		/>
		<path
			fill="#b3b3b3"
			d="M747.1 227.8s-10.3 6.6-12.1 14.5c16.3-1.4 21.7 0 21.7 0s-3.3-10.4-9.6-14.5zm38.6-3.6-1.2 15.7s44.4-.5 62.7 6c-1.5-5.1-8.7-19.7-27.7-21.7-1.9-10.2-3.6-14.5-3.6-14.5s-6.8 7.2-14.5 10.9c-7.4 3.5-15.7 3.6-15.7 3.6z"
		/>
		<path fill="#ccc" d="M847.2 1011.7c.7.3 21.7 7.2 21.7 7.2l-16.9-35-14.9-15.3 2.8 29.7c.1.1 6.6 13 7.3 13.4z" />
		<linearGradient
			id="ch-full69501a"
			x1={257.905}
			x2={271.1926}
			y1={1383.948}
			y2={1422.5361}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full69501a)"
			d="m230.3 504 70.6 21.7s-10 7.6-13.2 16.9c-8.1-2.6-60.3-20.8-61-20.5-.4.2-1.1-4.8 0-9.6 1-4.4 3.6-8.5 3.6-8.5z"
			opacity={0.502}
		/>
		<path fill="#d9d9d9" d="m1649.1 710.2-41 16.9-97.7 39.8 4.8 10.9 92.9-37.4 7.2 1.2 35-18.1-1.2-13.3z" />
		<linearGradient
			id="ch-full69501b"
			x1={1527.5846}
			x2={1512.207}
			y1={1166.7244}
			y2={1207.7244}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full69501b)"
			d="m1506.9 758.4 42.5-16.9s4.6-11.4-7.3-24.1c-15.4 6.1-50.9 20.5-50.9 20.5l15.7 20.5z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full69501c"
			x1={484.06}
			x2={487.4655}
			y1={1049.4106}
			y2={1077.1459}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full69501c)"
			d="M464.9 842.8s43 2 47 7.2c1.3 6.9-3.1 17.6-11 20.5-10.5-1.3-42.1-7.2-42.1-7.2s5-1.8 6-8.4c.7-8.2.1-12.1.1-12.1z"
			opacity={0.502}
		/>
		<path fill="#ccc" d="m507.1 883.8-8.4 12.1-96.5-16.9-4.8 3.6-44.6-9.6 9.6-14.5 44.6 7.2 100.1 18.1z" />
		<path fill="#ccc" d="m287.7 542.6-69.9-20.5-3.6 1.2-36.3-13.3-4.8 13.3 37.4 12.1 6 1.2 66.3 20.5 4.9-14.5z" />
		<path fill="#666" d="m344.3 840.4 19.3 15.7-12.1 15.7-10.9-7.2 3.7-24.2z" />
		<path fill="#ccc" d="m1005.2 620.9-84.4 6-19.3-19.3V633l21.7 20.5 83.2-7.2-1.2-25.4z" />
		<linearGradient
			id="ch-full69501d"
			x1={1082.8029}
			x2={1064.447}
			y1={874.622}
			y2={1039.8274}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.749} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full69501d)"
			d="M1004 891.1s88.9-8.3 100.1-10.9c4.5 21.7 38.6 148.3 38.6 148.3l-96.5 16.9-42.2-154.3z"
			opacity={0.502}
		/>
		<path
			fill="#ccc"
			d="M1070.3 777.7c24 0 43.4 19.4 43.4 43.4s-19.4 43.4-43.4 43.4-43.4-19.4-43.4-43.4 19.4-43.4 43.4-43.4z"
		/>
		<path
			fill="#b3b3b3"
			d="M1072.1 791c17 0 30.8 13.5 30.8 30.1 0 16.7-13.8 30.1-30.8 30.1s-30.7-13.5-30.7-30.1c-.1-16.6 13.7-30.1 30.7-30.1z"
		/>
		<path
			fill="#bfbfbf"
			d="M190 910.4c16.9 39 79.6 183.1 113.4 248.4 33.7 65.3 143.4 280.3 171.2 314.7 15.1 18.7 82.4 97.5 168.8 160.4 72.5 52.8 175.8 92.9 227.9 92.9-51.3 2.1-108.1 0-123 0-3.6 0-17.7-1.7-36.2-3.7 17.6 2-64.5-14.7-120.6-42.1-44.3-29.2-74.1-62.9-102.5-105-23-34-44.8-73.5-75.9-120.5-30.5-54.9-66.4-115.6-97.7-180.9-51.8-117.5-121.5-287.4-125.4-364.2z"
		/>
		<linearGradient
			id="ch-full69501e"
			x1={1046.5974}
			x2={1012.875}
			y1={944.7545}
			y2={1184.6991}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full69501e)"
			d="M1130.9 977.9c275.6-36 315.7-45.8 315.7-45.8s-60.1-11.8-96.5-31.4c-36.4-19.5-33.6-23.3-33.8-27.7-.1-3.5 1.2-9.6 1.2-9.6l-1.2-4.8 1.2-63.9-82 54.3s-65.9 20.7-131.7 31.7c3.6 14.3 20.2 75.1 27.1 97.2zm-200.6-84c-49.2 1.8-84.3 2-84.3 2l-145.9-18.1 1.2 92.9-7.2 9.6s8.9-.9 10.9 1.2c-.8 5.1 2 20-56 53 30.2-3.4 125.1-15 198.2-21.7 3.4-.6-10.7-13.8-7.2-14.5 4.2-.8-46.4-6.5-42.2-7.2-3-12.7-23.1-72.4-18.1-72.4 9.5-1.5 19.2-2.9 29.2-4.1 2.4 4.5 9.6 22.6 15.4 28.2 8-.9 14.7-2.9 22.9-3.6 3.4-.3 11.1 13.6 14.5 13.3.5-8.1-.1-38 1.2-43.4 8.8-.7 17.5-1.9 26.5-2.4 2.6-.2 15.9 60.4 19.3 72.4 2.6-.1-20.7 11-18.1 10.9 2.4 5.2 6.7 13.7 9.6 16.9 38.5-4.2 75.4-9 118.2-14.5-15.4-24.5-49.5-63.5-88.1-98.5z"
		/>
		<path
			fill="#d9d9d9"
			d="m1006.4 1243.2-14.5-8.4s9.7-38.2 8.4-68.7c21.1-4.2 183.3-28.9 183.3-28.9l62.7 68.7s-9.4 0-16.9-2.4-52.9-21.7-125.4-21.7c-44.7-.1-97.6 61.4-97.6 61.4z"
		/>
		<path
			fill="#ccc"
			d="m1213.8 1108.1-30.1 28.9 61.5 66.3s44.7-4 51.9-16.9c-16.5-15.2-83.3-78.3-83.3-78.3z"
			opacity={0.502}
		/>
		<path
			fill="#ccc"
			d="m1171.6 1027.3 42.2 82-30.1 27.7-182.1 26.5s2-64-3.6-108.5c17.9-4.6 24.1-6 24.1-6l19.3 16.9 94.1-15.7 6-20.5 7.2 2.4 22.9-4.8z"
		/>
		<linearGradient
			id="ch-full69501f"
			x1={1112.0575}
			x2={1090.5496}
			y1={755.691}
			y2={891.9554}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full69501f)"
			d="m1171.6 1027.3 42.2 82-30.1 27.7-182.1 26.5s2-64-3.6-108.5c17.9-4.6 24.1-6 24.1-6l19.3 16.9 94.1-15.7 6-20.5 7.2 2.4 22.9-4.8z"
			opacity={0.6}
		/>
		<path
			fill="#b3b3b3"
			d="m1172.8 1028.5 41 79.6 73.6 68.7s-4.9-10.6-4.8-9.6c.1 1-98.9-142.3-98.9-142.3l-10.9 3.6z"
		/>
		<linearGradient
			id="ch-full69501g"
			x1={1446.5024}
			x2={1446.5024}
			y1={1094.0441}
			y2={1195.3569}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#dadada" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full69501g)"
			d="M1375.4 777.1c5.4-14 27.6-56.7 73.5-52.1 45.9 4.6 74.9 42.5 67.5 92.1-4.1 8-3.1 12.7-38.6 4.8-35.4-7.8-105-34.2-102.4-44.8z"
		/>
		<linearGradient
			id="ch-full69501h"
			x1={1546.6122}
			x2={1316.2787}
			y1={1033.1583}
			y2={1033.1583}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={0.497} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full69501h)"
			d="M1321.1 786.2c7.2 5.4 33.2 21.2 65.9 35.6 50.8 22.4 117.8 43.4 155.6 30.7.1 5.2 0 9.6 0 9.6s5.5 3.2 3.6 24.1c-1.9 20.9-8.4 20.8-10.8 24.1 4.4 2.1 5.1 10.6 4.8 15.7s-.8 61.5-.8 61.5l-60.3-49.4s-63.8-12.2-115.8-30.1c-16.6-10.4-47-23.5-47-37.4.6-2.2 3.6-6 3.6-6l-3.6-9.6 2.4-49.4c0-.2-1.5-16.9 2.4-19.4z"
		/>
		<path
			fill="#8c8c8c"
			d="M1321.1 863.3c9.9 9.5 45.6 38.7 113.4 48.2 95.4 13.4 95.1 5.7 102.5 2.4 3.2 4.1 4.5 12.3-1.2 16.9-12.2 9.9-28.7 7.5-56.7 7.2-12.8-2.2-32.6-4.8-32.6-4.8s-43.2-11.6-76-24.1c-34.6-13.3-54.3-26.1-54.3-35 .1-5.5 1.3-7.9 4.9-10.8z"
		/>
		<linearGradient
			id="ch-full69501i"
			x1={529.5621}
			x2={464.0973}
			y1={1333.3405}
			y2={1577.6581}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-full69501i)"
			d="M375.8 306.2c.6.2 21.7-1.9 44.6-6.8 12.2-2.7 20.6-4.7 32.2-7.7 1-.2-2.3-6.9-1.3-7.2 5.4-1.4 9.9-4.7 15.3-5.3.7-.1 4.1 6.7 4.8 6.7 12.7-.9 21.4-5 21.4-5l23.6-12.5 15 40.2s-.7 6.2-2.4 9.6c.8 2.6 1.8 5.7 3 9.1.7 1.9 3.5-.3 4.2 1.7 3 8.3 4.1 13.3 7.2 22.9.8 2.5-8.1 8.2-7.2 10.9 1.6 4.7 2.2 5.7 4.8 9.6 3.3.3 6.6.6 9.6 1.2 3 8.9 6 18.1 6 18.1s-37.8 3.6-60.3 9.6c-11.4 3.1-15.7 10.9-15.7 10.9l-38.6 99s-32.1-93.8-49.3-144.7c-2.6-8.6-5.7-18.7-8.5-28.1-.4-1.4 14.8-.1 14.4-1.5-2.7-9.1.8-9.6-21.7-24.4-.6-2.5-1.4-6.4-1.1-6.3z"
		/>
		<linearGradient
			id="ch-full69501j"
			x1={339.5399}
			x2={339.5399}
			y1={1338.0164}
			y2={1413.6133}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#dadada" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full69501j)"
			d="M282.8 577.5c5.7 8.6 36.9 3.9 65.9-7 23.3-8.7 45.6-20.9 48.7-36.5-20.8-20.1-36.4-27.7-51.9-27.7-10.2 0-37.5 7-51.3 28.1-7.2 11.1-15.6 24.4-11.4 43.1z"
		/>
		<linearGradient
			id="ch-full69501k"
			x1={463.698}
			x2={256.3109}
			y1={1250.8196}
			y2={1250.8196}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={0.497} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full69501k)"
			d="M256.3 611.3c14.6 4.7 52.7 4.7 111-19.3 56.2-21.4 63.4-34.2 68.7-38.6-.6 7.9-3.3 18.3-3.6 30.1-.3 8.7 5.8 15.7 9.6 21.7 2.3 9 15 22.5 21.7 36.8-57.1 5.4-95.2 9-95.2 9s-62.7 92.8-90.4 133.9c-3.1-2.4-11.6-5.7-14.5-9.4-1.6-35.3-2.4-83.3-2.4-83.3s-.3-9.9 6-14.5c-2.7-1.7-7.2-4.8-7.2-4.8s-2.5-46.6-3.7-61.6z"
		/>
		<path
			fill="gray"
			d="M268.4 680c14.7 5.3 55.1 13.3 103.7 0-6.3 6.3-9.6 10.9-9.6 10.9l-1.2 9.6s-77.2 17-98.9-3.6c.7-9.1.8-14.4 6-16.9z"
		/>
		<linearGradient
			id="ch-full69501l"
			x1={215.3584}
			x2={535.8545}
			y1={975.5308}
			y2={1450.687}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#371203" />
			<stop offset={1} stopColor="#d52054" />
		</linearGradient>
		<path
			fill="url(#ch-full69501l)"
			d="m203.3 898.3 164-246 26.5 37.4-170 254.4-20.5-45.8zm261.6-256.9 82-135.1s-32.5-38.9-32.6-37.4-77.2 130.2-77.2 130.2 24.3 39.1 27.8 42.3z"
		/>
		<linearGradient
			id="ch-full69501m"
			x1={259.3253}
			x2={605.0316}
			y1={867.4786}
			y2={1380.0099}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#371203" />
			<stop offset={1} stopColor="#d52054" />
		</linearGradient>
		<path
			fill="url(#ch-full69501m)"
			d="M351.7 841.5c38.3-56.2 72.3-106 72.3-106l28.9 44.6s-21.8 32.5-50.4 75c-4.3-3.9-9.9-7.4-9.9-7.4s-7.4-2.2-40.9-6.2zM354 873l-12.1-8.4s-.8-1.2-1.1-7.2c-46.6 68.3-95.3 139.8-95.3 139.8l24.1 55.5s63.5-94.4 115.8-172.1c-9-2.4-31.4-7.6-31.4-7.6zm176-145.9 89.2-145.9s-39.8-42.5-39.8-41-83.2 144.7-83.2 144.7 30.3 38.9 33.8 42.2z"
		/>
		<linearGradient
			id="ch-full69501n"
			x1={310.41}
			x2={683.7647}
			y1={743.8205}
			y2={1297.3419}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#371203" />
			<stop offset={1} stopColor="#d52054" />
		</linearGradient>
		<path
			fill="url(#ch-full69501n)"
			d="M477 844c6.1-7.1 9.6-13.3 9.6-13.3l10.9 14.5s-13-.9-20.5-1.2zm7.2 71.2v-20.5s-28.1-5-37.4-6C400.2 957 293.7 1113 293.7 1113l27.7 63.9S398.2 1069.8 454 990c.3-9.2 1.3-14.3 3.6-19.3 1.6-9.9.8-20.3 4.8-28.9 9.2-19.8 21.8-26.6 21.8-26.6zM606 825.9l96.5-156.8s-45.8-47.4-45.8-45.8c0 1.5-89.2 154.4-89.2 154.4s35 45 38.5 48.2z"
		/>
		<path
			fill="#371203"
			d="M918.3 1556.7c-47.9 12-132.3 43.1-148.3 54.3-.7 48 2.1 85.5 2.4 90.4 19.1 8.9 57.6 25.3 112.1 25.3 54.5 0 49.4-14.4 49.4-36.2.1-21.7-8.5-90.2-15.6-133.8zm-120.5-138.4c47.4-17.4 90-31.4 100.1-34 1.5 11.4 2.5 20 3.6 26.5-27.6 7.2-137.6 42.7-249.6 95.3-5.8 43.7-12.3 91.9-14.5 120.6-18-10.9-28.9-19.3-28.9-19.3l18.1-117s54.1-26.3 118.2-51.9c9-3.6 18.2-7.2 27.4-10.7-1.2-12.3-22.6-234.1-22.6-234.1l108.5-85.6 4.8 28.9s-61.1 44.1-86.8 65.1c5.2 53 19.2 200.1 21.7 216.2zm575.2-362c10.7 2.4 125.4 27.7 125.4 27.7l143.5 189.3s-84.5.7-92.9 1.2c3.7 7.5 13.3 18.1 13.3 18.1s135 2.5 192.9 8.4c23.5 13.5 39.8 22.9 39.8 22.9v-21.7l-31.4-18.1-97.7-8.4s-137.3-184.9-159.2-206.2c-38.4-8.9-148.3-35-148.3-35s13.1 18.1 14.6 21.8zm299 387.1c25.1.1 68.6 2.5 101.3 8.4 18.4 13.7 22.9 19.3 22.9 19.3s6.1 84.7-44.6 83.2c-11.7-16-59.3-85.6-79.6-110.9zM475.8 924.8s4.7 27.7 35 27.7 86.8-18.4 108.5-33.8c21.7-15.3 53.8-46.9 37.4-67.5 20.9 4.1 42.2 12.8 42.2 31.4 0 18.6-28.9 55.5-78.4 76-49.5 20.5-79.8 28.9-109.7 28.9s-48.8-10.1-51.9-16.9c-.2-5.1-1.5-14.6 2.4-24.1 4.6-11 14.5-21.7 14.5-21.7zm-61.5-389.5c.3.2 25.3 10.9 25.3 10.9s-5.3 18.3-38.6 32.6c-33.2 14.2-98.6 35-123 35s-20.5-4.8-20.5-4.8l12.1-20.5s9 6 20.5 6 40.3-3.8 68.7-18.1c14.4-7.2 29.5-13.2 39.8-21.7 10.1-8.4 15.5-19.5 15.7-19.4zm1111.8 294.3 15.7 20.5s-4 7.2-20.5 7.2-143.6-21.9-202.6-73.6c1.7-7.5 5.8-14.6 25.3-16.9 10.7-4.5 16.8-5.9 20.5-3.6-7.1 5.2-7.2 6.6-7.2 10.9 0 4.2 24.3 31.8 84.4 48.2 31.5 8.6 55.2 14.5 68.7 14.5 16.6-.1 15.7-7.2 15.7-7.2z"
		/>
		<path
			fill="#ccc"
			d="m320.2 1176.9 133.9-185.7s-.3 17.4 4.8 24.1c-.4 6.9 1.2 9.6 1.2 9.6l3.6 3.6-7.2 13.3v6S370 1151.7 340.7 1207c-6.8-11.1-20.5-30.1-20.5-30.1zm-32.5-97.7c15.5-22.9 128.2-177.9 145.9-192.9-17.7-3.8-30.1-7.2-30.1-7.2l-2.4 3.6-14.5-1.2s-90.4 130.4-114.6 172.4c6.7 14.3 12.1 22.7 15.7 25.3zm161.6-220.7-44.6-6 49.4-74.8 106.1-9.6 13.3 20.5s-12.6 21.7-51.9 26.5c-39.3 4.8-35 7.2-35 7.2s-9.7 5.9-16.9 19.3c-4.1.1-12.9-.5-16.9 3.6-4.2 4.4-3.5 13.3-3.5 13.3zm45.8-177.3-101.3 9.6-170 254.4 19.3 27.7s16-32.9 35-56.7c19-23.8 85.3-119.7 127.8-158 13-15.7 20.5-24.1 20.5-24.1l31.4-4.8s43.4-16.9 50.6-31.4c-4.6-5.2-13.3-16.7-13.3-16.7zm-30.2-39.8 67.5-110.9-7.2 22.9-49.4 104.9-10.9-16.9zm65.1 85.7 53.1-85.6-2.4 16.9s-37.1 71.3-38.6 85.6c-6.2-8.3-12.1-16.9-12.1-16.9zm76 101.3L682 703l-3.6 16.9-59.1 120.6-13.3-12.1zm-76-508.9 118.2-8.4-2.4 10.9-113.4 6-2.4-8.5zm6.1 43.4 103.7-8.4-2.4 10.9-95.3 8.4-6-10.9zm-139.9-36.2c.2 0 2.4 12.1 2.4 12.1l-59.1 2.4 13.3 27.7-12.1 1.2-13.3-27.7-43.4-15.7v-9.6l42.2 13.3 8.4-22.9 13.3-3.6-9.6 26.5 57.9-3.7"
		/>
		<path fill="#bfbfbf" d="M327.5 343.6 284 327.9l14.5 24.8 44.6 17.4-15.6-26.5z" />
		<path
			fill="#f2f2f2"
			d="m530 824.7-42.2 4.8 10.9 16.9h8.4l22.9-21.7zm-78.3-45.8c.7.4 108.5-10.9 108.5-10.9l-33.8-44.6-102.5 9.6c0 .1 27 45.5 27.8 45.9zm42.2-98.9-30.1-38.6-95.3 10.9 27.7 37.4 97.7-9.7zm95.2-288.2c-13.4-.4-109.2 2-107.3 21.7 1.9 19.7 33.8 55.5 33.8 55.5l36.2-6-12.1-7.2s-15.5.4-15.7-1.2 0-27.7 0-27.7 15.3 6.2 26.5-1.2c-.7-1.4-2.4-3.6-2.4-3.6s11.2-16.6 41-30.3zm37.4 101.3-77.2 13.3 30.1 33.8 71.1-10.9c.1 0-21.1-12.6-24-36.2zm39.8 77.2-44.6 12.1 37.4 37.4L770 607.7l47 44.6-96.5 14.5s60.2 3.6 86.8 3.6 89.2 1.8 104.9 8.4c15.8 6.7 43.6 7.1 96.5 80.8 46.8-3.7 112.1-9.6 112.1-9.6l-41-55.5-30.1-76-16.9 13.3-18.1-7.2-8.4-8.4-1.2 6 1.2 24.1-84.4 7.2-21.7-19.3v-31.4s-82.3 1.1-129-3.6c-23.3-2.3-49.5-4.7-69.9-11.4-20.4-6.6-35-17.5-35-17.5zM530 319.5l117-7.2 3.6-18.1-120.6 9.6s3.4 9.4 0 15.7z"
		/>
		<path
			fill="#ccc"
			d="M659.1 535.3s-9.6 11.6-4.8 20.5 15.6 18.9 27.7 24.1c12.2 5.2 59.8 18.6 94.1 20.5 34.3 1.9 87 2.4 103.7 2.4 16.7 0 71.3-4.3 90.4-14.5-5.7-5.4-15.7-16.9-15.7-16.9l-1.2-4.8L934 563l-9.6-8.4-95.3 6-12.1 4.8s-34.8 3.7-69.9-1.2c-14-2-30.8-4.5-46-9.8-22.9-8-42-19.1-42-19.1z"
		/>
		<radialGradient
			id="ch-full69501o"
			cx={846.215}
			cy={1542.0477}
			r={395.1823}
			gradientTransform="matrix(1 0 0 -0.5721 0 1260.1973)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.7562} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full69501o)"
			d="M659.1 535.3s-9.6 11.6-4.8 20.5 15.6 18.9 27.7 24.1c12.2 5.2 59.8 18.6 94.1 20.5 34.3 1.9 87 2.4 103.7 2.4 16.7 0 71.3-4.3 90.4-14.5-5.7-5.4-15.7-16.9-15.7-16.9l-1.2-4.8L934 563l-9.6-8.4-95.3 6-12.1 4.8s-34.8 3.7-69.9-1.2c-14-2-30.8-4.5-46-9.8-22.9-8-42-19.1-42-19.1z"
			opacity={0.7}
		/>
		<linearGradient
			id="ch-full69501p"
			x1={942.4468}
			x2={1058.2112}
			y1={1014.5532}
			y2={924.1074}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-full69501p)"
			d="m929.2 893.5 76-2.4 39.8 150.7-6 2.4s3.8-29.1-41-79.6c-44.8-50.5-68.8-71.1-68.8-71.1z"
		/>
		<linearGradient
			id="ch-full69501q"
			x1={561.4}
			x2={561.4}
			y1={977.1115}
			y2={1098.8547}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#dadada" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full69501q)"
			d="M503.7 942.6c19.3 1.6 67.1-3 105.2-28.8 38.1-25.8 30.2-34.5 30.2-38.4 0-3.9-5.6-30.3-42.3-46.8-36.7-16.5-67-1.1-73.8 4.8-6.7 6-18.3 13.1-18.3 13.1s10.3.1 8.4 8.4c-1.9 8.3-7.8 14.7-13.3 16.9 5.8 5.1 8.4 10.9 8.4 10.9l-12.1 14.5-13.2-.1c.2-.1-2.5 41 20.8 45.5z"
		/>
		<linearGradient
			id="ch-full69501r"
			x1={478.9011}
			x2={521.1069}
			y1={1028.2957}
			y2={1003.9284}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full69501r)"
			d="m480.6 893.5 20.5 2.4 12.1-13.3 9.6 43.4s-12.9 9.2-24.2 5.7c-6.9-2.2-13.2-15.1-15.6-20.2l-2.4-18z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full69501s"
			x1={708.5156}
			x2={456.4869}
			y1={898.0999}
			y2={898.0999}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={0.497} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full69501s)"
			d="M458.9 970.7c13.3 10.9 49.7 26.3 123 1.2s111.5-58.6 120.6-84.4c1.4 33.9 2.4 79.6 2.4 79.6l-7.2 12.1 10.9 1.2s-13.5 42.8-88 68.7c-16 20.5-112.7 107.3-142.3 107.3-16.6 0-18.1-22-18.1-27.7v-86.8l6-13.3-3.6-3.6-1.2-7.2s-4.8-5.6-4.8-22.9.7-19.2 2.3-24.2z"
		/>
		<linearGradient
			id="ch-full69501t"
			x1={1746.6921}
			x2={1232.9877}
			y1={508.6202}
			y2={571.6962}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-full69501t)"
			d="M1499.6 1346.9s61.8 42.8 123.6 94.1c61.8 51.2 123.6 110.9 123.6 110.9s-8.2 1.8-21.4-.8c-21.6-4.4-56.7-14.7-90.8-19.7-29.2-4.3-54.9-3.1-77.2-7.2-17-3-30.1-13.3-30.1-13.3s-33.2-35.5-77.5-80c-80.8-81.3-198.1-198.4-216.8-225.1 97 25.6 266.6 141.1 266.6 141.1z"
		/>
		<linearGradient
			id="ch-full69501u"
			x1={1007.3807}
			x2={1007.3807}
			y1={500.5159}
			y2={726.2621}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-full69501u)"
			d="M1016 1418c7.4-37.4 45.8-224.3 45.8-224.3s-79 61.5-107.3 121.8c0 15.7-3.6 24.7 0 45.8 8.2 17 20.5 37.2 35.8 48.4 7.8 5.9 16.5 12.9 25.7 8.3z"
		/>
		<path
			fill="#d52055"
			d="m554.2 463-38.6 7.2 35 36.2 77.2-13.3-3.6-15.7c-.1 0-53.6-1.4-70-14.4zm25.3 77.2 43.4 43.4 42.2-12.1s-23.1-17.7-6-37.4c-4.2-2.2-9.6-4.8-9.6-4.8l-70 10.9zm78.4 79.5 110.9-12.1 47 44.6L702.5 668l-44.6-48.3z"
		/>
		<path
			d="M1046.6 1045.1c8.3-.8 90.3-15.5 95.4-16.4-2.4 7.1-3.2 19.7-6.9 21.1-3.8 1.4-96.8 18.3-94.9 14.1 1.9-4.2 6.4-18.8 6.4-18.8z"
			opacity={0.2}
		/>
		<path d="M1046.1 1044.3c-7.3.8-19.2 3.9-23.1 5.4-4 1.5 15 17 16 14 .9-3.1 7.1-19.4 7.1-19.4z" opacity={0.3} />
		<linearGradient
			id="ch-full69501v"
			x1={1187.0668}
			x2={1179.0521}
			y1={2289.8723}
			y2={2364.387}
			gradientTransform="matrix(1 0 0 -1 0 3040)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path fill="url(#ch-full69501v)" d="m1166.5 749.8 60.3-7.1L1150 680l-11.5-4.5 28 74.3z" />
		<g>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="m477 892.3 20.5 3.6 12.1-14.5-13.3-9.6s14.1-3.4 16.9-19.3c1.4-6.6-15.7-7.2-15.7-7.2"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M458.9 969.4c6.5 10.4 39.1 23.6 89.2 13.3 53.9-11.1 103.3-38.1 125.4-59.1 15.6-14.8 24.4-29.2 25.3-42.2"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M458.9 958.6v13.3s-4.6.3-3.6 20.5c1 20.2 3.2 20.5 4.8 22.9v8.4l3.6 3.6-6 12.1v86.8c0 18.3 5.5 39.4 39.8 21.7s79.4-55.4 121.8-100.1c27.7-13 40.4-17 61.5-33.8 21.1-16.7 24.1-25.8 24.1-35-3.5.1-9.6 0-9.6 0s6.8-8 7.2-13.3c-.2-17.4-2.4-85.6-2.4-85.6s1.2-24.6-47-30.1c-15.7-2.5-26.5-3.6-26.5-3.6s-19.7-27.7-65.1-27.7c-29.8 0-49 21.4-56.7 27.7-12.7-1-42.2-6-42.2-6s-15.7.2-10.9 19.3c-12.9-2.5-51.9-8.4-51.9-8.4l-7.2-4.8-48.2-7.2-3.6 22.9 12.1 10.9 47 9.6 7.2-3.6 77.2 14.5s-1.4 13.6 0 19.3c-3.4 4.1-23.2 23-25.4 45.7z"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M457.7 1040.6c-.9 10.6 54.4 46 160.4 8.4" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M463.7 1028.5c14.7 12 41.2 31.1 97.7 22.9 56.5-8.2 116.8-44.4 136.3-76"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M497.5 1021.3c0-10.4 4.6-21.7 19.3-20.5 14.7 1.2 20.5 15.7 20.5 24.1 0 12.4-8.8 19.3-19.3 19.3s-20.5-12.5-20.5-22.9z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M457.7 1017.7c1.9.5 6.4 2.1 8.4-3.6s3.1-32.3-3.6-41"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m602.4 932.1 19.3 24.1" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M484.2 912.8c1.5 6.8 7.9 28.8 21.7 30.1s44.5-.3 79.6-15.7c35.3-15.5 55.8-33 55.5-48.2-.2-11.4-8.8-25-14.7-32.9"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m360 856.1 42.2 8.4 10.9 1.2 97.7 16.9" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m345.5 840.4 19.3 15.7-10.8 15.7" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m399.8 882.6 9.6-18.1-16.9-16.9" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m451.7 860.9 47 8.4" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M451.7 857.3c1.2 4.7 4.7 6.1 7.2 6 2.6-.1 5-2.4 6-8.4 1-5.9 1-13.4-3.6-14.5"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1318.7 781.3c-.2 2.1 1.4 3.9 3.6 6 15.2 12.2 52.8 34.2 110.9 51.9 58.1 17.7 100 22.6 106.1 12.1m1.3 13.2c-10.1 0-14.5 17.7-14.5 30.1s9.6 14.5 9.6 14.5"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M1475.5 936.9c1-.7 63.9 50.6 63.9 50.6" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M949.7 1325.2c16.1-30.1 48.2-87.7 111.9-129.6 0 0 18.5-8.8 29.7-11.1"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="m1006.4 1242-14.5-7.2s18.9-51.9 6-180.9c33.1-5.3 43.4-9.6 43.4-9.6l4.8 1.2 97.7-16.9 1.2 3.6 38.6-6 112.1 161.6s-40.2 26.8-76 12.1m-36.1-62.8 30.1-28.9-41-79.6m72.7 176.2c-8-8.6-62.9-67.7-62.9-67.7s-138.1 20.8-179.9 27.2"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1020.8 1049s14.8 13.8 17.6 16.4c.3.3.5-.8.5-.8l7.2-19.3-41-153.1"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1040.1 1065.9s95.9-16.3 95.3-15.7 8.4-21.7 8.4-21.7L1104 880.2m-174.8 14.5c22 18.2 103.3 90.8 110.9 148.3"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M909.9 979.1 893 912.8l-2.4-6-28.9 2.4-1.2 44.6-12.1-14.5-24.1 4.8-15.7-28.9-31.4 3.6 19.3 69.9 4.8 3.6 38.6 7.2 9.6 14.5 18.1 7.2 32.6-2.4v-9.6l-10.9-19.3 20.6-10.8z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M824.3 944.1c.2.9 10.9 22.9 10.9 22.9l4.8 32.6m18-48.2 25.3 27.7L893 996m-9.6-16.9-33.8 4.8 19.3 36.2M835.1 967l16.9 18.1"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M701.3 880.2c50.8 7.9 121 14.4 148.3 15.7 21.9 1 145.1-2.2 209.4-9 76.9-8.1 134.5-25.8 174.1-36.8 34.6-20.3 75-48.7 85.5-56.1"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1227 1203.4c26.5 8.7 232.8 73.3 520.5 349.4m1.6.4c-16.4-29.5-288.6-409.7-459.4-593.4m164-26.5c-30.7 6.8-174.6 27.4-323.1 46.1m-111.3 13.7c-42.5 5.1-83.4 9.9-120.1 14m19.1 534.1c-24.7-204.4-70.3-494.2-71.1-528.4-183.6 19.3-201.4 22.9-201.4 22.9m-9.6 4.9s-147.8 384.5-160.4 434.1c-12.6 49.6-3.6 78.4-3.6 78.4m391.9 173.6c-143.5-11.5-334-166.4-390.7-254.4-52.2-81.1-223.2-397.3-283.7-570.5"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M457.7 1046.6c-13.3 16.5-86.8 105-115.8 161.6-18.2-23.8-21.7-30.1-21.7-30.1l-25.3-65.1 154.4-224.3m31.3-45.9 8.4-13.3 45-4.4m40.6-5.5 23-2.1m-21.7-28.9c-6.3 9.8-25.8 25-85.6 32.6-7.5 2.7-12.5 8.6-20.5 20.5m-34.7 43.8c-48.9 61.3-133.5 167.4-147.4 196.1-8.8-12-16.9-26.5-16.9-26.5l-25.3-56.7 95.3-138.7m12-19.3 72.4-106.1 101.3-10.9M606 829.2l-110.9-148-30.1-38.6-96.5 9.6-165.2 246 20.5 47s10.8 16.5 19.3 27.7c30.1-66.5 176.1-230.3 176.1-230.3s3.5-7 10.9-9.6c52.6-6.5 76.1-29.7 79.6-33.8M225 945.3l170-254.4 97.7-9.6m-123-26.6 26.5 37.4m28.9 44.6 28.9 44.6m35 50.7 8.4 13.3m63.6-77c-17.1 1.7-106.9 10.6-106.9 10.6s-21.2 32.1-49.2 74.3m-18.7 28.3C334.4 959.6 272 1053.9 272 1053.9m180.9-62.7-130.2 186.9"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M267.2 776.5c4.5 2.9 8.8 6 12.1 7m51.8-78.1c-18 2.8-68.7 4.2-68.7-14.5m88-10.9c-31.4 8.3-71.8 2.5-84.4 0m-9.7-71.1c23.2 7.6 43.9 4.1 106.1-15.7 62.2-19.8 79.2-43.9 77.2-48.2-2-4.4-36.2-13.3-36.2-13.3H395s-12.9-21.6-48.2-25.3m90.4 45.8c-2.8 8.2-6 31.4-6 31.4s10.9 28.4 35 59.1m-184.6-77.2c0-16.5 12.4-34.8 21.7-43.4m94.1 9.6c.2 11.3-4.8 19.7-51.9 38.6-47 18.9-61.9 13.1-63.9 1.2m-57.8-57.9-2.4 8.4 66.3 19.3m-13.3 141.1c5.4 6.5 10 16.5 62.7 15.7"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M270.8 587.2c2.2 7.1 32.1 11.9 76-6 43.8-17.9 69.7-38.6 65.1-45.8"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m357.6 577.5 12.1 15.7" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m221.3 516-6 6-3.6 13.3m4.8-12L177.9 510" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M431.2 540.2 480.6 410s4.1-11.9 61.5-16.9" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="m1079.9 693.3 43.4 56.7s-81.5 7.4-115.8 9.6c-64.6-87.1-92.7-84.3-167.6-88s-136.3-2.4-136.3-2.4-168.1-173.7-190.4-202.6c-22.3-28.9-34.7-47.5-31.4-57.6m642.7 342.2 13.3 96.5s-2.1 26.5-26.5 31.4m-98.9 10.8c-12.5-1.6-18.3-8.6-19.3-19.3-1-10.7 15.7-109.7 15.7-109.7"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M595.2 388.2c-15.3 7.6-30.5 15.9-48.2 35-8.1-1.4-19.1-2-21.7 2.4.5 11.5 1.2 27.7 1.2 27.7s6 2.9 14.5 1.2c11.9 9.1 49.5 22.9 83.2 22.9"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M547.8 443.9c13.7 9.1 49.2 21.5 81.1 21.5" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M549.3 422v19.3l-8.4 13.3" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="m659.1 535.3-6 8.4s-21.3 59.1 209.8 59.1c77.4 0 106.1-13.3 106.1-13.3"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="m703.7 670.4-49.4 179.7m192.9 43.4-21.7-221.9m407.6 176.1-45.8-91.6m106.1-20.6 27.7 39.8m-701.8 63.9L702.5 668 817 652.3l-48.2-45.8-113.4 13.3-88 155.6m-25.3-32.7c6.4-29.7 77.2-160.4 77.2-160.4l47-12.1m-167.6 111 79.6-142.3 71.1-8.4m-24.1-37.4-77.2 12.1-72.4 150.7M548.1 504l-83.2 136.3m-26.5-41.1L513.2 469l42.2-6M530 727.1l89.2-144.7M606 827.2 701.3 668"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M900.3 634.2v-26.5l83.2-3.6 21.7 14.5v27.7l-83.2 8.4-21.7-20.5z"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M902.7 610.1 922 627v26.5" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M922 628.2c.8-.3 83.3-7.4 83.2-7.2" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1070.3 776.5c24 0 43.4 19.4 43.4 43.4s-19.4 43.4-43.4 43.4-43.4-19.4-43.4-43.4 19.4-43.4 43.4-43.4z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1072.1 790.3c16.7 0 30.2 13.5 30.2 30.2s-13.5 30.2-30.2 30.2-30.2-13.5-30.2-30.2 13.5-30.2 30.2-30.2z"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m1213.8 1106.9 83.2 79.6" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1380.2 764.4c-2.9 6-4.4 11-4.8 13.3 7.8 7.2 23.9 19.5 69.9 33.8 46 14.3 63.8 14.6 67.5 12.1 2.5-.9 5.7-2.8 6-10.9"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1526.1 829.6c4.5 14.5-51.9 2.9-92.9-9.6-40.9-12.6-77.5-39.4-76-48.2.6-3.7 5.5-8.5 15.7-7.2"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m1476.7 853.7-1.2-24.1" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M1487.5 736.7c6.2 4.4 28.9 32.2 28.9 49.4" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m1512.8 765.7 85.6-35 9.6-3.6 38.6-15.7" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m1596 711.4 13.3 16.9 1.2 14.5" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1505.6 758.4c8.6-3.4 43.4-16.9 43.4-16.9s2.2-5.6 0-12.1"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M636.2 373.7c-18.2 2.7-32 9.2-43.4 15.7-15.9.6-44 2.9-53.1 3.6m-12.1-90.4 124.2-8.4m83.2-51.9c1.1-5.7 8.2-13 13.3-14.5m67.5-18.1 4.8 30.1m.1-15.6c20.2 2.9 27.1 17.5 27.7 22.9m-317.1 71.2 117-7.2m-112 15.6 108.3-4.8m-100.1 25.3 97.7-3.6m-2.4 10.8-102.3 8.4m14.3 9.7c1.1 0 85.6-7.2 85.6-7.2m877.8 416c5.1 12.3 2.4 35 2.4 35l22.9 32.6s-.3 10.9 0 15.7c4.7.7 4.8 4 4.8 20.5s-8.4 25.3-8.4 25.3l-1.2 3.6 2.4 3.6s-.9 47.7-1.2 69.9c41.1 33.2 168.8 146.9 199 178.5s59.1 66 59.1 88 1.2 159.6 1.2 206.2c0 86.9-23.4 94.1-44.6 94.1s-29.7-4.1-62.7-12.1c-33-7.9-83.4-15.7-114.6-15.7-31.1 0-49.4-18.1-49.4-18.1s-261.8-268.2-297.9-305.1c-19-8.8-82.4-21.7-107.3-21.7-24.9 0-36.1 3.5-57.9 14.5-7.1 23.6-41.6 191.4-43.4 205-1.8 13.6-1.1 19.3-7.2 19.3s-13.8-1.3-32.6-20.5-25.3-42.2-25.3-42.2-1.3-9.6 0-37.4c-17.4 22.1-39.7 101.5-39.8 155.6s17.6 166.4 20.5 200.2c2.9 33.8-1.2 45.5-19.3 48.2-18.1 2.7-77.4 3.6-102.5 3.6-15.5 0-47-.2-89.1-3.5-26.2-2-82.5-18.7-119.6-37.5-39.4-20.1-74.2-56.5-106.1-97.7-27.5-35.4-82.1-129.7-144.7-241.2-62.6-111.5-81.5-179-120.6-279.8-39.1-100.8-43.4-142.8-43.4-207.4s28.2-71.2 38.6-74.8c10.4-3.6 41-8.4 41-8.4l-6-7.2s-1.2-63.7-1.2-72.4 1.2-13 6-18.1c-6.6-1.8-7.2-4.8-7.2-4.8l-3.6-66.3s12.8-20.9 14.5-24.1c1.7-3.2 6.4-9.1 10.9-12.1-1.3-9 0-16.9 0-16.9l-66.3-20.5h-4.8l-37.4-12.1 3.6-12.1 6-10.9 35 12.1 6 2.4 3.6-13.3s49.5 14.5 76 21.7c16.1-21.1 47-16.9 47-16.9m91.6 5.1-59.1-173.6-44.6 2.4 14.5 27.7-10.9 1.2-43.4-16.2-14.5-26v-9.6l9.6-32.6 13.3-2.4 42.2 19.3-4.8 13.3 30.1-4.8 13.3-51.9 30.1-8.4-3.6-8.4 9.6-3.6 3.6 8.4 7.2-1.2-3.6-9.6 10.9-2.4 4.8 9.6 27.7-9.6 42.2 36.2 14.5 42.2s-1.2 6.6-2.4 7.2c2.2 4.5 3.6 8.4 3.6 8.4h2.4l9.6 25.3s-6.5 8.8-9.6 10.9c4.2 6.5 7.2 9.6 7.2 9.6h8.4l5.8 17.9m959.1 384.8 92.9-36.2 6 1.2 36.2-16.9-1.2-13.3-16.9-15.7-37.4 14.5-2.4 4.8-43.4 16.9s-2.5-10.3-7.2-13.3c-15.8 5.6-51.9 20.5-51.9 20.5s-75.4-46.4-110.9 28.9c-5.8-1.1-16.2-9.8-31.4-2.4-2.3.3-4.8 2.4-4.8 2.4l-38.6-27.7h-9.6l-33.8-50.6-10.9-21.7-51.9-31.4m-94-162.7 22.9-13.3 6-1.2 22.9-15.7v-9.6l-19.3-8.4-20.5 10.9s-3.4-4.2-7.2-4.8c-12 6.8-33.8 21.7-33.8 21.7"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M446.8 241.1c.9 1.6 20.5 36.2 20.5 36.2l39.8 119.4m-16.8 4.8-38.6-115.8-18.1-45.8"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m294.9 285.7 39.8 21.7-8.4 25.3v7.2l16.9 28.9" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="m344.3 314.7-6 14.5 57.9-3.6 2.4 12.1h-15.7m-56.6 3.5L284 325.5m1.3-9.6 42.2 14.5"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M396.9 325.3c-16.3-7.7-18-10-22.4-16.6m2.4-1.3c8.7.1 39-4.5 77.4-16.1m-2.6-6.8 16.9-6m2.7 7.4c15-5.1 30.8-11.1 46.7-18.3m-168.8 35-15.7 4.8"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1113.7 432.8c3.2 2.2 4.8 8.3 4.8 14.5-10.6 6.5-27.7 15.7-27.7 15.7m28.9-20.5 9.6 3.6 1.2 12.1m24.2-25.4-24.1 13.3"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1344 765.7c-6.9 3.5-25.9 4.3-26.5 16.9-.8 14.9-1.2 77.2-1.2 77.2s20.8 28.8 97.7 45.8c76.9 17 114.9 15.6 123 6"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1318.7 862.1c-1 3-5.7 10.5-1.2 16.9 4.5 6.4 18.6 24.6 113.4 49.4 94.7 24.8 107.6-.2 107.3-4.8"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M477 921.2c-1.5 7.8 7 25.1 19.3 27.7 20.7 4.5 39.4 3.8 89.2-13.3s94.5-69.9 71.1-83.2c0 0-1.9-1.5-5.6-2.7"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M874.9 1227.5c17.6-16.9 89.3-76.8 127.8-92.9m226.8-43.4c12.6 2.2 56.8 12 103.5 23.8 50.1 12.6 103 27.4 117.2 31.7"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M521 1347.2c19.5-11.7 30.7-18.4 30.7-18.4s19.8-48.3 43.4-119.4c-5.9-16.7-9.6-27-11.2-31.4m275.4-72.3-112.1 89.2 24.1 232.7m126.5-45.7c-31.4 10-180.1 57.5-272.5 107.3-9.3 51.9-14.9 88.4-18.1 118.2"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1356.1 1034.6s119.9 24.9 150.7 35c35.7 43.1 161.6 207.4 161.6 207.4"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1546.6 1274.5c21.3-.6 148.8-1.2 215.9 9.6 23.1 12.6 33.8 16.9 33.8 16.9"
			/>
		</g>
		<g>
			<path
				fill="#f2f2f2"
				d="M900.3 268.8c14.2 8.6 31.6 23 43.4 36.2 49.9 55.6 73.6 103.7 73.6 103.7l27.7 15.7-3.6 18.1 25.3 16.9 10.9-8.4 82 61.5v13.3l9.6 7.2s14.4-1.5 24.1-2.4c9.8-.9 18.1 1.2 18.1 1.2s35.2 23.8 59.1 38.6 26.5 21.7 26.5 21.7-30.5 80.5-47 123-16.9 36.2-16.9 36.2l-69.9 7.2-84.4-67.5-28.9-73.6-15.7 14.5-19.3-8.4-15.7-15.7-2.4-10.9-4.8 2.4-19.3-8.4-16.9-19.3-1.2-8.4-3.6 3.6-16.9-4.8-7.2-8.4-98.9 7.2s-11.2 8.6-66.3 4.8c-55.1-3.8-81.7-19.3-108.5-35-26.8-15.7-35.6-42.7-20.5-135.1s24.4-124.4 31.4-136.3c6.9-11.9 20.5-14.5 20.5-14.5s37.6-1.8 71.2-3.5c-2.5-7.8-5.2-11.4-7.3-17-1.2.2-28.8 2.7-39.8-9.7-1-1.1-3.2-5.3 1.2-7.2 12.6-5.4 44.8-4.4 69.9-4.8 18.4-.3 32.7-4.9 33.8 3.6 1.6 12.7-22 15.5-30.1 16.9 1.4 6 .8 15.7.6 16.8 13.9-.7 23.5-1.2 23.5-1.2s46.6 2.5 92.7 30.2zm-152-44.6c.1 0 .1 0 0 0zm494.4 385.9-32.6 78.4 12.1 8.4 33.8-79.6-13.3-7.2zm-35-7.2-24.1 67.5 12.1 9.6 28.9-79.6-16.9 2.5z"
			/>
			<path
				fill="#d9d9d9"
				d="M1107.7 607.7c1.3-2.8-.3-4 8.4-4.8s170-16.9 170-16.9 13.6-.2 8.4 12.1c-5.1 12.2-59.1 149.5-59.1 149.5s-.9 5.4-13.3 6c-12.4.6-55.5 4.8-55.5 4.8s-4.7.8-7.2-6-50.6-130.2-50.6-130.2-2.4-11.7-1.1-14.5z"
			/>
			<path
				fill="#d9d9d9"
				d="M661.5 267.6c1.6 8.5 6 19.6 57.9 33.8 51.9 14.1 79.6 25.3 79.6 25.3s8.3 9.8 8.4 25.3c-9.8.4-18.1 1.2-18.1 1.2s36.2 20.8 36.2 129c-1.6 79.7-6 82-6 82s-18.2 3.6-32.6 3.6-90.1-3.9-131.4-35c-33-17.5-31.4-53-31.4-59.1 0-3.8 9.7-85.4 20.5-144.7 6.8-37 16.3-64.7 16.9-61.4zm353.3 141.1c-5.8-14.3-21.5-38.3-32.1-54.3 7.3 22.1 9.6 32 10.4 42.2 8.8 5.4 13.6 7.1 21.7 12.1zM934 297.8c1.8 3.1 1.2 19.1-1.2 21.7s.6 6.3 7.2 9.6 23.8 11.4 31.4 10.9c-6.2-9.9-39.2-45.4-37.4-42.2z"
			/>
			<path
				fill="#e6e6e6"
				d="M970.2 340c6.3 4.8 19.8 26.9 24.1 55.5-24.7 2.3-168.8 12.1-168.8 12.1l-8.4-3.6s-7.7-28.1-25.3-50.6c15.3-1.4 175.4-10.2 178.4-13.4z"
			/>
			<linearGradient
				id="ch-full69501w"
				x1={766.3978}
				x2={766.3978}
				y1={1652.3773}
				y2={1698.2007}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#d9d9d9" />
				<stop offset={1} stopColor="#a6a6a6" />
			</linearGradient>
			<path
				fill="url(#ch-full69501w)"
				d="M747.1 226.6c4.5 4.3 9.9 14.8 12.1 33.8 6 4.6 10 7.2 14.5 7.2s9.6-.7 9.6-10.9c0-10.2.1-31.6 2.4-35-14.1 1.9-29.8 3.1-38.6 4.9z"
			/>
			<path
				fill="#e6e6e6"
				d="M1042.5 425.6S873.7 441 873.7 441.3s24.1 20.5 24.1 20.5v-7.2l143.5-12.1 1.2-16.9z"
			/>
			<path fill="#ccc" d="M1139 674s87.4 66 86.8 66.3-59.1 7.2-59.1 7.2L1139 674z" />
			<path
				fill="#b3b3b3"
				d="m827.9 407.5 45.8 35 43.4 33.8 2.4-3.6 90.4 67.5 30.1 20.5 67.5 47 54.3 149.5-84.4-67.5-27.7-72.4-16.9 14.5s-18.2-1.9-35-24.1c-.4-9.6-2.4-12.1-2.4-12.1l-3.6 4.8s-14.9-4.4-24.1-13.3c-10.2-9.7-14.2-14.6-13.3-19.3-5.3.7-18.1-3-22.9-8.4-4.8-5.5-13.9-16.5-14.5-19.3 1.6-10.7-7.2-12.1-7.2-12.1l-81.9-120.5z"
			/>
			<path
				fill="#999"
				d="m919.5 523.3-3.6 15.7 13.3 20.5 20.5 6s-1.5-25.5-30.2-42.2zm36.2 26.5-1.2 21.7 16.9 19.3 20.5 8.4s3-13-10.9-28.9c-13.8-16-25.3-20.5-25.3-20.5zm39.8 32.6 2.4 26.5 14.5 13.3 19.3 9.6s-5.1-40.3-36.2-49.4z"
			/>
			<linearGradient
				id="ch-full69501x"
				x1={965.3161}
				x2={925.6306}
				y1={1356.6378}
				y2={1413.3141}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#3b3b3b" />
				<stop offset={1} stopColor="#e6e6e6" />
			</linearGradient>
			<path
				fill="url(#ch-full69501x)"
				d="M922 524.5c7.7 5.1 23.9 16.6 28.9 41 3.3 0 6-14.5 6-14.5l6-8.4s-1-14.5-24.1-33.8c-7.9 5.8-8.7 5.5-16.8 15.7z"
			/>
			<linearGradient
				id="ch-full69501y"
				x1={1002.0642}
				x2={966.6018}
				y1={1331.4615}
				y2={1382.1084}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#3b3b3b" />
				<stop offset={1} stopColor="#e6e6e6" />
			</linearGradient>
			<path
				fill="url(#ch-full69501y)"
				d="M958.3 552.2c9 7.1 29.7 15.7 33.6 37.4 4-7.1 15.7-16.9 15.7-16.9s-8.9-25.1-36.2-33.8c-4.6 3.9-14.9 8.2-13.1 13.3z"
			/>
			<linearGradient
				id="ch-full69501z"
				x1={1050.8076}
				x2={1005.2122}
				y1={1290.7363}
				y2={1355.8538}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#3b3b3b" />
				<stop offset={1} stopColor="#e6e6e6" />
			</linearGradient>
			<path
				fill="url(#ch-full69501z)"
				d="M1000.3 583.6c9 7.1 19.4 10.8 32.6 48.2 6.3-4.2 12.1-9.1 15.7-13.3 0 0-1.7-13.8-7.1-27.4-4.1-10.4-10-20.7-21.8-24.5-4.7 3.9-21.1 11.9-19.4 17z"
			/>
			<path
				fill="#ccc"
				d="M1029.2 469.6v12.1l49.2 39.4 79.2 5.8.6-14-78.6-7.5-50.4-35.8zM1049 508v13.3l-34.2 17.7-18.1-10.9L1049 508z"
			/>
			<path fill="#bfbfbf" d="M909.9 315.9c0-4-2.7-32.6-50.6-32.6s-43.4 37.6-43.4 38.6c7.1-.7 11.6-1.9 94-6z" />
			<path
				fill="#fff"
				d="M860.5 290.5c6.7 0 12.1 5.4 12.1 12.1s-5.4 12.1-12.1 12.1c-6.7 0-12.1-5.4-12.1-12.1s5.4-12.1 12.1-12.1zm-26.6 8.5c4 0 7.2 3.2 7.2 7.2s-3.2 7.2-7.2 7.2-7.2-3.2-7.2-7.2 3.2-7.2 7.2-7.2zm54.3-2.4c4 0 7.2 3.2 7.2 7.2s-3.2 7.2-7.2 7.2-7.2-3.2-7.2-7.2 3.2-7.2 7.2-7.2z"
			/>
			<linearGradient
				id="ch-full69501A"
				x1={1199.819}
				x2={1199.819}
				y1={1324.5713}
				y2={1178.4668}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000004" />
				<stop offset={1} stopColor="#000" stopOpacity={0} />
			</linearGradient>
			<path
				fill="url(#ch-full69501A)"
				d="m1228.2 741.5-80.8-62.7-8.4 3.6-20.5-62.7s-3.6-7.6 2.4-8.4c25.2-3.5 131.1-12.8 155.6-15.7 8.8-1.4 4.8 4.8 4.8 4.8l-53.1 141.1zm-6-43.4 32.6-79.6-12.1-8.4-32.6 79.6 12.1 8.4zm-14.5-95.2-24.1 67.5 12.1 8.4 28.9-77.2-16.9 1.3z"
				opacity={0.502}
			/>
			<path
				d="m1200.5 564.3-72.4 7.2 8.4 8.4 74.8-8.4-10.8-7.2zm-15.7-9.7-12.1-6-71.1 7.2 10.9 6 72.3-7.2z"
				opacity={0.4}
			/>
			<linearGradient
				id="ch-full69501B"
				x1={921.6719}
				x2={814.3486}
				y1={1409.4255}
				y2={1434.6765}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000004" />
				<stop offset={1} stopColor="#000" stopOpacity={0} />
			</linearGradient>
			<path
				fill="url(#ch-full69501B)"
				d="m917.1 530.5-8.4-1.2-82-119.4-8.4-1.2s7.2 40.3 7.2 78.4-5.2 69.5-8.4 77.2c21.6-1.7 107.3-10.9 107.3-10.9s-5.4-7.3-7.2-13.3c-1.8-5.4-.1-9.6-.1-9.6z"
				opacity={0.502}
			/>
			<path
				fill="#d52055"
				d="M758 254.4c.7 5.5 3.4 12.1 14.5 12.1s10.9-4.8 10.9-4.8l1.2-20.5s17.3-1.8 38.6 0c15.5 2.7 29.2 6.7 41.2 11.3-5.2 6.3-9.1 10.3-12.3 14 7.5 3.6 14.3 8.5 24.1 13.3 20.6 4.9 39.1 7.7 49.5 10.3 3.2 2.9 5.6 5.2 7.1 6.6 8.7 7.8-1.9 22.8-1.2 26.5s7.2 6 7.2 6-99.8 5.5-132.6 6c-1.1-5.4-4.8-7.2-4.8-7.2s-23.2-7.5-48.7-15.9c.2-7.4 1.4-14.5.5-22.7-17.1-9.1-32.7-14.1-41-16.9-29.1-3.4-37.5-4.1-49.4-4.8-2.4-7.4 6.7-14.3 12.1-19.3 5.3-5 70.7-6 80.8-6 .7 2.7 1.6 6.5 2.3 12zm54.2 63.9 6 1.2 84.4-2.4s7.5.2 8.4-1.2c0-26.1-35-32.6-35-32.6s-19.8-3.6-43.4-2.4c-23.6 1.2-26.5 13.5-26.5 18.1s6.1 19.3 6.1 19.3zm-135-33.8 38.6-3.6 12.1 6-35 4.8-15.7-7.2zM887 265.2l13.3 6s-23.2.8-22.9 1.2c.3.4-12.1-6-12.1-6l21.7-1.2zm55.5 133.9 38.6 1.2 19.3 10.9-1.2 8.4-102.5 7.2-30.1-7.2-18.1-10.9 94-9.6zm-63.1 12.3c-.5-.2-.8-.3-.9-.2-.1.1.2.1.9.2zm12.4 8.2h9.6l-13.3-8.4s-6.3.4-8.7.2c3.1 1.4 12.4 8.2 12.4 8.2zm60-13.1c-.5-.2-.8-.3-.9-.2-.2.1.2.2.9.2zm12.4 8.2h9.6l-13.3-8.4s-6.3.4-8.7.2c3 1.5 12.4 8.2 12.4 8.2zm25.3 57.9 51.9 35-44.6 20.5-78.4-57.9 71.1 2.4zm7.2 42.2 20.5-9.6-32.6-21.7-36.2-3.6 48.3 34.9zm158-3.6s-72.9-6.6-73.6-7.2c-.7-.6-44.6-33.8-44.6-33.8l39.8-18.1 78.4 59.1zm-79.6-45.8-18.1 7.2 31.4 22.9 31.4 2.4-44.7-32.5zm-45.8 82 12.1-2.4 156.8-13.3s8.6-4.5 22.9 7.2c14.3 11.8 67.5 45.8 67.5 45.8l-4.8 2.4-170 15.7s-4.6 1.7-4.8 4.8c-7.6-4.7-56.6-40.1-73.7-53.3-3.8-2.8-6-6.9-6-6.9zm80.8 14.5 78.4-6s-12.5-8-13.3-8.4c-.8-.5-73.6 7.2-73.6 7.2l8.5 7.2zm26.5 16.8 78.4-6-14.5-8.4-73.6 8.4 9.7 6z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M802.6 201.3s-78.9 2.8-86.8 3.6c-7.9.8-9.4 5.6-8.4 8.4s14.6 10.8 35 10.9c20.4.1 58.4.6 69.9-10.9 11.5-11.4-9.7-12-9.7-12z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M784.5 224.2c-2.2 4.2-2.4 24.7-2.4 37.4.1 7.4-20.8 5.1-22.9-1.2s-2.5-26.8-13.3-35"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M909.9 318.3c0-7.3-.4-31.3-41-36.2-40.6-4.9-45.8 0-45.8 0s-18.3 2.7-18.1 16.9 8.4 24.1 8.4 24.1h4.8v-3.6l85.6-3.6 1.2 3.6c.1 0 3.5 0 4.9-1.2z"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M812.2 321.9c0-7.4 4.4-39.8 56.7-39.8" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M860.5 289.3c6.7 0 12.1 5.4 12.1 12.1 0 6.7-5.4 12.1-12.1 12.1-6.7 0-12.1-5.4-12.1-12.1 0-6.7 5.4-12.1 12.1-12.1zm27.1 5.7c4.5 0 8.2 3.7 8.2 8.2s-3.7 8.2-8.2 8.2-8.2-3.7-8.2-8.2 3.7-8.2 8.2-8.2zm-53.1 2.4c4.5 0 8.2 3.7 8.2 8.2 0 4.5-3.7 8.2-8.2 8.2s-8.2-3.7-8.2-8.2c0-4.5 3.7-8.2 8.2-8.2z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M756 241.2c-33.7 1.7-71.6 3.5-71.6 3.5s-13.6 2.6-20.5 14.5-16.2 43.9-31.4 136.3-6.3 119.4 20.5 135.1c26.8 15.7 53.4 31.2 108.5 35 55.1 3.8 66.3-4.8 66.3-4.8l98.9-7.2 7.2 8.4 16.9 4.8 3.6-3.6 1.2 8.4 16.9 19.3 19.3 8.4 4.8-2.4 2.4 10.9 15.7 15.7 19.3 8.4 15.7-14.5 28.9 73.6 84.4 67.5 69.9-7.2s.4 6.4 16.9-36.2c13.7-35.2 36.9-96.4 44.5-116.4 1.6-4.2 3.4-8-4.6-14.4-4-3.4-10.1-8-19.4-13.8-23.9-14.8-59.1-38.6-59.1-38.6s-8.3-2.1-18.1-1.2c-9.8.9-24.1 2.4-24.1 2.4l-9.6-7.2v-13.3l-84.4-62.7m-12.6 6.6-21-14 3.6-18.1-27.7-15.7s-23.7-48.1-73.6-103.7c-11.8-13.1-29.2-27.6-43.4-36.2-46-27.7-92.9-30.1-92.9-30.1s-9.4.5-23.1 1.1"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1151.1 681.2s15.3-39.2 30.1-77.2m-20.5 1.3s-17.6 45.2-24.8 63.5"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M663.9 260.4c-4.5 8.5 1.4 21.8 25.3 30.1S784.7 323 799 326.7c7.9 1.9 9.6 22.2 9.6 25.3m0 29c1 14.7-17.9 189.7-66.3 182.1"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M818.3 564.3s11.6-22.9 7.2-107.3c-4.1-79.1-31.2-100.9-34.6-103.5-.2-.2-.3-1.5-.3-1.5l180.9-10.9m10.8 13.3c3.3 10.2 10.4 27.6 12.1 41 11.4 7.6 26.5 15.7 26.5 15.7m-26.6-15.7-167.6 12.1 83.2 120.6 7.2 1.2v8.4s3.1 8.6 13.3 20.5"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M790.5 353.2c-1.8 12.2-4.8 66.7-21.7 124.2 11.9 19.3 16.9 30.1 16.9 30.1"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M920.8 523.3c6.8 3.5 29.9 22.8 28.9 43.4" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M956.9 551c9.9 4.2 36.2 25 35 48.2" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M996.7 581.2c8.7 3.4 30.9 18.9 35 49.4" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m1038.9 586-10.9-35" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m1043.8 425.6-170 14.5-44.6-30.1" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m917.1 531.7 1.2-9.6 19.3-13.3s17 11.2 25.3 33.8" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m953.3 564.3 2.4-14.5 14.5-10.9s24.7 4.8 38.6 35" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="m1011.2 569.1-13.3-42.2 45.8-19.3-54.3-33.8-76-4.8 19.3 43.4"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M915.9 469c.1 1.9 80.8 59.1 80.8 59.1l4.8 3.6 28.9 18.1"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m1028.1 549.8 79.6 57.9" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m1136.6 579.9 79.6-7.2-15.7-7.2-76 7.2 12.1 7.2z" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m1111.3 563.1 79.6-7.2-15.7-7.2-76 7.2 12.1 7.2z" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="m1209 602.9-25.3 67.5 12.1 8.4 28.9-77.2m18 8.5-32.6 79.6 12.1 8.4 32.6-79.6-12.1-8.4z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="m1093.2 623.4 31.4 85.6-13.3-9.6-31.4-85.6 13.3 9.6z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="m1066.7 605.3 31.4 85.6-14.5-12.1-30.1-83.2 13.2 9.7z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1290.5 585c-11.7.6-178 17.9-178 17.9s-8.8.2-2.4 20.5 51.9 135.1 51.9 135.1"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1124.5 610.1c13.5-1.9 159.2-14.5 159.2-14.5s1 3.8-8.4 25.3-47 120.6-47 120.6 1.2 1.8-7.2 2.4-53.1 4.8-53.1 4.8l-50.6-129c-.1 0-6.3-7.7 7.1-9.6z"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m1226.8 741.3-89-69.7" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M995.5 599.2v-16.9l24.1-18.1s12.5 4.9 16.9 15.7c5.7 16 13.3 39.8 13.3 39.8"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m1026.9 566.7-1.2-15.7 4.8-4.8 153.1-14.5" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m873.7 441.3 49.4 77.2" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m930.4 514.8-35-60.3 144.7-12.1" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m1158.3 511.2-77.2-7.2-47-33.8 42.2-18.1" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M930.4 292.9c11.7 17.8-1.5 22.8 1.4 30.2 2.9 7.6 36 16.8 36 16.8m-30.2-10.8-135.1 6"
			/>
		</g>
	</svg>
);

export default Component;
