import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f3f3f3"
			d="M311 1435c61-58.3 212.3-192.1 246-214 10.9 12.5 17 20 17 20l116-61s43.4-11.4 99.5-18.3c5.8-.7 3.5 11.7 26.8 17.7 15.9 4.1 34.2-3.5 39.1-22.8 31.6-1.4 63.6 1.3 91.6 8.4 14.1 6.9 20 13 20 13s30.9 68.2 111 55c62.5 12.7 126.1 9.7 86-93 49.3-37.4 107.2-35.6 125-35 15.6 12.7 45 46 45 46l98 27 1-68 426 98s-18.8-62.5-261-166c-86.9-34.2-249-78-249-78l-174-86-9 15s-161.8-92.8-241-122c-45.7-24.4-72-23-76-23-7.3-2.9-28-10-28-10s-51.4-145.8-70-191c-11.3-10.3-30-19.5-33-12s7 162 7 162 9.1 42.5-76 85c-14.7-5.4-23 0-23 0s-39.7-1.7-37 35c3.3 16 2 29 2 29l-96 113-29-22-34 21 14 52s-149.3 208.2-177 248c-8.4 46.8 29.4 156.8 42 177z"
		/>
		<linearGradient
			id="ch-full80003a"
			x1={1620.4293}
			x2={1649.9823}
			y1={656.4517}
			y2={782.4517}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full80003a)" d="m1437 1111 423 98s-16.4-23.4-33-35c-27.6-9.3-391-91-391-91l1 28z" />
		<linearGradient
			id="ch-full80003b"
			x1={633.9924}
			x2={414.8104}
			y1={365.9957}
			y2={624.9957}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.7} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full80003b)" d="m312 1433 246-213-26-46-243 215 23 44z" />
		<linearGradient
			id="ch-full80003c"
			x1={582.012}
			x2={641.0701}
			y1={1089.3683}
			y2={1152.3683}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path fill="url(#ch-full80003c)" d="m648 782-24-1s-39.4 1.3-36 35c5.3 20.6 4 28 4 28l56-62z" opacity={0.502} />
		<path fill="gray" d="m974 1182 99 49s-75.3 15.3-99-49z" />
		<path
			fill="#b3b3b3"
			d="M502 1065s58-30.8 83-46c19.1 23.8 65.6 107.5 105 162-36.1 20.2-119 61-119 61l-69-177z"
		/>
		<path fill="#b3b3b3" d="m500 1063-60-88 5 33 115 210-60-155z" />
		<path
			fill="#ccc"
			d="m1431 1176-95-25-44-46s43 1.9 43-10-21-128.2-169-200c3.5-6.3 7-16 7-16l197 111 62 20-1 166z"
		/>
		<path fill="#b3b3b3" d="m1366 989-33 162 100 26-2-164-65-24z" />
		<linearGradient
			id="ch-full80003d"
			x1={669.8815}
			x2={1098.8304}
			y1={711.7252}
			y2={1012.0781}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#1a2633" />
			<stop offset={0.801} stopColor="#dae3f2" />
		</linearGradient>
		<path
			fill="url(#ch-full80003d)"
			d="M745 838.2c0-63.2 42.1-91.2 100.8-91.2 89 0 155.6 98.9 155.6 98.9s36.5 49.9 71.8 109.3c24 40.4 46.8 85.7 59 120.8 6.9 19.3 83.6 160 10.3 160-55.8.3-77.4 3-187.4-66-9.4-7.4 18.4-.5 41 0C781.8 958.8 773.3 882 745 838.2z"
		/>
		<radialGradient
			id="ch-full80003e"
			cx={143.407}
			cy={372.403}
			r={2094.6011}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#fff" stopOpacity={0} />
			<stop offset={0.51} stopColor="#f2f2f2" />
			<stop offset={0.52} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full80003e)"
			d="M745 838.2c0-63.2 42.1-91.2 100.8-91.2 89 0 155.6 98.9 155.6 98.9s36.5 49.9 71.8 109.3c24 40.4 46.8 85.7 59 120.8 6.9 19.3 83.6 160 10.3 160-55.8.3-77.4 3-187.4-66-9.4-7.4 18.4-.5 41 0C781.8 958.8 773.3 882 745 838.2z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full80003f"
			x1={1278.7772}
			x2={1332.7772}
			y1={823.7682}
			y2={798.0583}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#303030" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full80003f)" d="m1292 1107 42-10 12 6-10 46-44-42z" />
		<linearGradient
			id="ch-full80003g"
			x1={960.8979}
			x2={1007.494}
			y1={761.9857}
			y2={725.9857}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.503} stopColor="#2e3135" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full80003g)" d="m1012 1179-1 22-65-36 66 14z" />
		<path
			fill="#666"
			d="M1098.2 1088.6c.3-.3 1.1-.5.9-.9-5.2-9.8-58.6-126.6-121.5-202.3-25.9 8.5-38.9 19.4-54.8 43.9 4.7 39.1 12.3 76.3 30.2 96.1s91.6 72.6 101.4 78.7c8.4.5 21 0 21 0l.3-.3c4.1-7.2 13.5-13.7 22.5-15.2zm-58.5-193.8c-10.3-6.7-14.6-15.2-39.8-12.8 56.7 73.8 96.9 151.5 119.8 201.4 10-1.2 15.7-1 22.9 4.3-12.2-29.3-61.9-133.5-102.9-192.9z"
		/>
		<path
			d="M1166 1147c-20.1-3.3-67.7-7.6-75 39s21 50 21 50 43.1 6.2 55-14 11-43.6-1-75zM761 868c7.6-.5 20.3-6 29-13 13.7 14.2 70 82 70 82s-16.5 41.5-7 74c-29.7-34.8-75-96.4-92-143zm-158 179-17-26s-16.8-11.1-35.6-23.3c16.9-13.4 43.3-33.5 71.9-54.6 1.7-1.3-2.1-17.8-.3-19.1 17.1-12.5 24.9-22.4 43-31 2.8-1.3 19.6 5.8 22.2 4 28.1-19.1 53.4-34.9 68.9-41.6 9.1 25.8 23.6 51.8 33.9 69.6-116.7 54.7-187 122-187 122zm252.2 110.3c73.1.8 140.8 13.7 140.8 13.7s-88.1-95.1-116-125c-34.8 4.8-75.4 16.7-112.7 29.6 14.7 9.6 64.3 33 73.7 44.4-47.6 7.2-27.9 48.9-25 54 3.4 6 34.4 13.9 39.2-16.7zm-96.7-78.6C700 1099.6 652 1122 652 1122l39 57s34.5-13.3 103.5-19.3c3.2-2.5 2.5-6.8 2.5-12.7s-15.5-44.4-38.5-68.3zM1170 1018c-28.2-1.3-37.4-3.5-60 0 11.5 21.4 42.3 86.6 52 124 10.8-7 25.1-20.3 52-29 6.4-7.9 8-17.5 8-28s-45.3-53.5-52-67zm101 87c1.7.1 19.3-.1 21 0 25.8 1.8 47.3-.6 41-21s-26-56-26-56c-.2 0-77.6-6.3-129.3-9.9 39.8 22.3 67.7 44.9 77.3 56.9.7.9-41.6 16.9-19 56 6.8 11.8 37.1-7.7 35-26zm-259-254 43 11-6-14 39 11 16 18 93 35 37 29s-53.9-15.6-105-28c-45.5-11-89-19-89-19l-28-43zm-419-9c1.1-.3 57-60 57-60s-34.5-4.5-46 3c-21.8 14.1-12.1 57.3-11 57zm190.4-77.4c-10.7 5.6-19.6 11.4-25.4 15.4-16.3-5.5-76-15-76-15s15.1-11.5 26-26c10.1-13.5 16-29.8 16-36 .1-12.8-6-158-4-170 6.1-1.9 30 11 30 11l71 194s5.1 1.8 24 10c16.4 1 33.5.7 56 12 1.6 3.9-1 9-1 9s43.8 35.5 103 111c-4.5-.8-1 5-1 5l-19 5-15-4s-66-89.8-112-115c-18.6 1.6-26 3-26 3s-26.5-10.2-46.6-9.4z"
			className="factionColorSecondary"
		/>
		<path d="m791 856-30 14s44.9 101.8 94 141c-3.9-29.9-3.1-54.6 5-72-13.7-17.5-69-83-69-83z" opacity={0.149} />
		<path
			d="m717 544 24 12 68 196s-32.4 9-47 25c-35.9-13.5-80-14-80-14s44-37.8 44-60-9-159-9-159z"
			opacity={0.149}
		/>
		<path
			d="m447 1011 58 112-115 102s-29.6-84.9-28-97c11.1-17.7 85-117 85-117zm67 131-231 212 19 60 244-216-32-56zm-165 4s-82 110.6-81 112-.4 48 9 70c13.9-12.1 99-92 99-92s-10.1-23.1-17-46c-6.6-22.1-10-44-10-44zm1083-56 406 92s-49.9-46.6-92-68c-59.4-23-315-103-315-103l1 79zm116-44 165 53s-85-44.2-107-55-92-33-92-33l34 35zm-46-14-51-40s-79.6-19.8-81-20 57 38 57 38l75 22z"
			className="factionColorPrimary"
		/>
		<radialGradient
			id="ch-full80003h"
			cx={1306.1851}
			cy={465.188}
			r={374.811}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.9} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full80003h)"
			d="M1272.4 1105.1c16-1.5 34.1-2.3 54.6-2.1 10.4-1.1 12-19.1-18-75-28.1-.8-85.8-8.4-130-12 10.5 7.2 60.9 38.1 75 53s17.9 26.8 18.4 36.1zM1221 1090c2 12-3.2 18.7-10.3 26.6-34.9 10.6-47.7 23.4-47.7 23.4s-44.6-104.5-50-119c6.1-7.2 27-5.8 56-4 4.2 8.5 48.5 52.2 52 73z"
			opacity={0.702}
		/>
		<radialGradient
			id="ch-full80003i"
			cx={854.845}
			cy={138.7791}
			r={652.483}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.897} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full80003i)"
			d="M690 1178c16.1-4.6 54-13.6 103.6-18.4.9-.1 1.9-.2 2.8-.3 1.4-35.9-32.6-68.7-26.4-75.3 18.8 2.1 57.7 28.1 68 35 22.3 15 18.4 37.2 19.4 37.2C901 1156 949 1160 997 1172c-56.4-58.5-116-124-116-124s-63.7 13.7-121 32c-57.2 18.2-108 41-108 41s28.4 41 38 57z"
			opacity={0.702}
		/>
		<radialGradient
			id="ch-full80003j"
			cx={2281.4675}
			cy={1595.4091}
			r={188.0428}
			gradientTransform="matrix(0.8598 -0.5106 -1.4743 -2.4824 1316.0839 6176.3877)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1577} stopColor="#333" />
			<stop offset={0.4367} stopColor="#666" />
			<stop offset={0.5342} stopColor="gray" />
			<stop offset={0.6306} stopColor="#e6e6e6" />
			<stop offset={0.6937} stopColor="#999" />
			<stop offset={0.8316} stopColor="#666" />
			<stop offset={1} stopColor="#333" />
		</radialGradient>
		<path
			fill="url(#ch-full80003j)"
			d="M1099.1 1089.6c.3-.3 1.1-.5.9-.9-5.2-9.8-58.6-126.6-121.5-202.3-25.9 8.5-38.9 19.4-54.8 43.9 4.7 39.1 12.3 76.3 30.2 96.1s91.6 72.6 101.4 78.7c8.4.5 21 0 21 0l.3-.3c4.1-7.2 13.5-13.7 22.5-15.2zm-58.5-193.8c-10.3-6.7-14.6-15.2-39.8-12.8 56.7 73.8 96.9 151.5 119.8 201.4 10-1.2 15.7-1 22.9 4.3-12.2-29.3-61.9-133.5-102.9-192.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1100.2 1088.6c.3-.3 1.1-.5.9-.9-5.2-9.8-58.6-126.6-121.5-202.3-25.9 8.5-40.9 19.4-56.8 43.9 4.7 39.1 12.3 76.3 30.2 96.1s91.6 72.6 101.4 78.7c8.4.5 21 0 21 0l.3-.3c4.1-7.2 15.5-13.7 24.5-15.2zm-60.5-193.8c-10.3-6.7-14.6-15.2-39.8-12.8 56.7 73.8 96.9 151.5 119.8 201.4 10-1.2 15.7-1 22.9 4.3-12.2-29.3-61.9-133.5-102.9-192.9z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m984 890 20-6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M687 1178s47.5-11.7 107.2-17.9m61.1-3.8c31.8-.5 63.8 1.7 91.7 8.7 14.1 6.9 20 13 20 13s30.9 68.2 111 55c62.5 12.7 126.1 9.7 86-93 19.2-14.6 39.8-23.2 58.7-28.3m66.3-6.7c15.6 12.7 45 46 45 46l102 27m-1-66s404.4 91.8 424 96c-32.7-44.8-60-74.7-261-166-86.9-34.2-249-78-249-78s-129.9-63.9-174.3-85.8c-1.9 3.6-7.7 14.8-7.7 14.8m-12-5s-150.8-87.8-230-117c-45.7-24.4-72-23-76-23-7.3-2.9-28-10-28-10s-51.4-145.8-70-191c-11.3-10.3-30-19.5-33-12s7 162 7 162 9.1 42.5-76 85c-11.5-.4-23-1-23-1s-39.7-1.7-37 35c3.3 16 2 30 2 30l-96 113-29-22-34 21 15 51s-150.3 210.2-178 250c-8.4 46.8 29.4 155.8 42 176 61-58.3 212.3-192.1 246-214m9 23c24.2-13.3 126-62 126-62"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1168 1151c-11.7-14.7-78.7-5.5-78 43 .5 40.4 24 44 24 44"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M970 888c-20.2-25.4-66.3-88.7-115.5-117.4m40.3-2.7c25.3 15.4 56.5 45.2 108.2 113.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m909 766-81 7s-32.4-14.6-57-3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1172 1018c11.4 3.4 41.8 18.4 66.2 39.3 33.1 28.3 36.9 42.5 30.8 59.1-12.6 34.2-61.8 0-61.8 0s25.3-15.8 9.6-40.9c-15.7-25.1-57.8-62.2-44.8-57.5z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1262 1082s-1.7-.8-3.4-1.3c-24.7-9.3-45.6 34.7-19.2 49.6.8.2 1.6.6 1.6.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M782 1163c20.9 13.6 74.3 35.5 73-14-.9-34.3-64.4-59.8-93.8-69.6-.4-.1-1.7.2-2.2.6 14.5 12.9 44.2 60.6 36 78-3.2 9.5-10 3-10 3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M844 1123c-30.3-12.6-52.2 36.3-23 55" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M636 783c-10.1 1.2-38.6 16.8-43 47" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1338 1120 93 23" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1343 1088 89 22" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1351.8 1057.2c20.1 5 68.8 17 81.3 20.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1357.6 1022.9c18.8 5 57.3 15.4 74.1 19.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1055.1 912.9c32.2 7.5 66.2 12.7 101 21.5 33.5 8.4 67.9 20.3 102.4 29.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1194 945-40-27m-81-19 23 23" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1036.1 891.9c32.2 7.5 66.2 12.7 101 21.5 33.5 8.4 67.9 20.3 102.4 29.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M615 1066.6c69.1-52.8 131.1-93.4 191.9-121" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m743 978-20-21" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m668 1028-19-21" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M602 1042.6c69.1-52.8 131.1-93.4 191.9-121" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M279.2 1357.1c34.8-35.1 74.6-72.1 109-103.9 46.2-42.7 88.9-77.5 127.9-110.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M301.2 1413.1c42.9-41.6 88.6-80 128.8-117.2 38.6-35.7 83.7-69 117-97.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M275.3 1329.6c34.9-33.6 75.3-72 110-104.1 43.3-40.1 83.5-73.4 120.4-105"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M377 1237.8c-13.2-30.9-27.5-68.6-26-95.8m13-15c.3 23.3 12.5 65.4 26.3 98.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1746.9 1115.1c-55-24.6-175-63.7-312-103.5-5.2-2.6-12.9-3.6-12.9-3.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1841 1184.9c-33.5-9.3-86.7-20-145.3-33.6-86.3-20.1-184.4-42.8-248.9-56.7-5.2-2.6-12.9-3.6-12.9-3.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1559 1048c-19.6-17-77-46-77-46m-37-11c24.6 15.8 70 44 70 44"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M722.1 712.6s34.4 32.8 55.2 52.7" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M760 779c-23-8-51.2-19.1-81-14" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M551 997c51.5-44.4 166.1-124.3 205-141m254.2-5.3c54.8 11.6 118.1 31.1 189.8 62.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1053 862-5-16s19.8 5.3 40.3 11.7c6.5 8.7 26.7 22.3 26.7 22.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m621 941 1-19 44-31s21.4 4.4 23 4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M761 868c7.6-.5 20.3-6 29-13 13.7 14.2 70 82 70 82s-16.5 41.5-7 74c-29.7-34.8-75-96.4-92-143z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M585 1020s68.5 104.2 109.7 166.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M654 1121c69.1-36.3 199.7-66.9 227-74m230-30.1c82.4-4.1 167.8 5.4 198 11.1m-12-17c-22.6-1.9-108.5-11.3-194.1-6.8M872 1034c-33.8 5.1-79.5 18.2-122.2 32.2-44.1 14.5-84.9 30-105.8 42.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m559 1207 113-55" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m539 1172 113-55" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M528.4 1131.4c17.4-8.5 72.6-35.3 96.5-46.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M510 1099s63.7-33 95.4-48.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m501 1061 70 180" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1432 1180v-168l-66-25-35 162" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1371 989s-122.1-75.7-176-100" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1435 1014c-13.1-9.1-69.5-44.2-76-48" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1270 1104c13.8-1.3 59.2 2.5 63-7 7.1-17.9-51.6-153.2-179-209"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M588 849c11.1-12.8 29-46 72-72" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M935 1162c21.8 2.8 63 10 63 10S662.1 844.1 768 772c40-28.8 86-24 86-24"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M964 1176c18.2 10.9 96.5 51.5 117 57" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M927 772c86.2 56.3 175.5 203.6 242 379" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M495.6 958.7c34.4 24 86.4 60.3 86.4 60.3l-80 45-70-104"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m446 1008 112 214" />
	</svg>
);

export default Component;
