import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<linearGradient
			id="ch-full82002a"
			x1={1011}
			x2={1011}
			y1={623.451}
			y2={728.241}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.303} stopColor="#fff" />
			<stop offset={0.782} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-full82002a)"
			d="m1031.9 1212.6 36.9 44.9-33.9 49.9s-54.8-70.1-81.7-104.8c35.2 15.8 78.7 10 78.7 10z"
		/>
		<path fill="#666" d="m1034 1308 35-50-8-1-57 13 30 38z" />
		<linearGradient
			id="ch-full82002b"
			x1={516.9556}
			x2={991.2396}
			y1={734.6941}
			y2={1066.7911}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#2e3033" />
			<stop offset={0.801} stopColor="#dae3f2" />
		</linearGradient>
		<path
			fill="url(#ch-full82002b)"
			d="M600 779c0-44.1 41.2-120 110-120 114.6 0 169 91 169 91s43.8 64.6 85 134c28 47.2 52.8 105.9 67 147 8.1 22.5 84.6 193.4 7.1 192-105.2 9.2-225.7-115.9-227.1-117-35.6-27.2-108.2-115-147-157-21.5-35.3-42.1-50.5-52-88-22.1-53.1-10.7-65.9-12-82z"
		/>
		<linearGradient
			id="ch-full82002c"
			x1={607.2615}
			x2={1081.5444}
			y1={797.9265}
			y2={1130.0236}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#0b0c0d" />
			<stop offset={0.6} stopColor="#dae3f2" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full82002c)"
			d="M600 779c0-44.1 41.2-120 110-120 114.6 0 169 91 169 91s43.8 64.6 85 134c28 47.2 52.8 105.9 67 147 8.1 22.5 84.6 193.4 7.1 192-105.2 9.2-225.7-115.9-227.1-117-35.6-27.2-108.2-115-147-157-21.5-35.3-42.1-50.5-52-88-22.1-53.1-10.7-65.9-12-82z"
		/>
		<linearGradient
			id="ch-full82002d"
			x1={632.3882}
			x2={1106.6721}
			y1={891.0997}
			y2={990.9608}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#333" />
			<stop offset={0.399} stopColor="#dae3f2" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full82002d)"
			d="M600 779c0-44.1 30.3-25.8 92-9 126.8 37.3 190.2 63 272 114 28 47.2 52.8 105.9 67 147 8.1 22.5 84.6 193.4 7.1 192-105.2 9.2-225.7-115.9-227.1-117-35.6-27.2-108.2-115-147-157-21.5-35.3-42.1-50.5-52-88-22.1-53.1-10.7-65.9-12-82z"
		/>
		<linearGradient
			id="ch-full82002e"
			x1={537.8084}
			x2={921.7994}
			y1={834.6508}
			y2={1180.3977}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.598} stopColor="#fff" stopOpacity={0} />
			<stop offset={0.676} stopColor="#fff" />
			<stop offset={0.699} stopColor="#fff" />
			<stop offset={0.751} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full82002e)"
			d="M598 768c0-44.1 49.2-109 118-109 104.1 0 182 118 182 118s42.8 58.3 84 127.8c-65.6-8.5-163.5-19.5-142 213.3-.8-35.7-126.9-165.6-168-203-.2-6.1.3-35.2-2-72-40.1-40-64.7-68.1-72-75.1z"
			opacity={0.302}
		/>
		<path
			fill="#b8bfcc"
			d="M771 665c.7-11.9 6-150 6-150l-23-29-35 153-24 22s-10.2.5-31 12c-14.3-8.7-36-25-36-25l-65-99s-28.6-23.7-29-21 70 224 70 224 16.9-63 65-79 60.7-14.9 102-8z"
		/>
		<path
			fill="#dae3f2"
			d="M754 491s-6 8.9-5 9c.9.1 9.9 12 16.3 19.1L777 516l-23-25zm-214 57 18 12 7-8-30-23 5 19z"
		/>
		<linearGradient
			id="ch-full82002f"
			x1={644.9701}
			x2={746.9701}
			y1={1079.3925}
			y2={1005.2845}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#575757" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-full82002f)"
			d="M745 966c-3.2-34 .9-68 6-83-24.8-26.1-45.2-51.5-55-58-14.4 4.7-47 27-47 27s60 73.4 96 114z"
		/>
		<radialGradient
			id="ch-full82002g"
			cx={940.4333}
			cy={974.6285}
			r={292.7122}
			gradientTransform="matrix(0.4349 0.9005 -0.2237 0.1081 749.4611 22.4855)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.49} stopColor="#969696" />
			<stop offset={0.8284} stopColor="#474747" />
		</radialGradient>
		<path
			fill="url(#ch-full82002g)"
			d="M998.4 1065.1c.4-.3 1.2-.6 1-1-5.7-10.8-60.2-130-129.2-212.6-28.4 9.3-35.6 17.2-53.1 44.1 5.2 42.7 13.5 80.4 33 102.1 19.5 21.7 96.4 76.4 107.2 83.1 9.6.1 19.1.8 19.1.8l.4-.4c5.6-8 13.9-11.7 21.6-16.1zM950 861c-11.3-7.3-33.1-20.2-60.7-17.6 62.1 80.7 106.1 165.7 131.2 220.3 10.9-1.3 20.6 4.5 28.5 10.3-15.8-46.8-53.9-143.1-99-213z"
		/>
		<radialGradient
			id="ch-full82002h"
			cx={-105.1269}
			cy={9.4721}
			r={1764.0154}
			gradientTransform="matrix(0.8863 -0.4631 -0.7171 -1.3725 -207.3843 1924.1511)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.8576} stopColor="#666" />
			<stop offset={0.8806} stopColor="#ccc" />
			<stop offset={0.9054} stopColor="#666" />
		</radialGradient>
		<path
			fill="url(#ch-full82002h)"
			d="M999.1 1065c.4-.3 1.2-.6 1-1-5.7-10.8-60.2-130-129.2-212.6-28.4 9.3-35.6 17.2-53.1 44.1 5.2 42.7 13.5 80.4 33 102.1s96.4 76.4 107.2 83.1c9.6.1 19.1.8 19.1.8l.4-.4c5.6-8 13.9-11.7 21.6-16.1z"
		/>
		<path
			fill="#f2f2f2"
			d="M614 751c-129 61.5-294.4 201.5-334 349 26 105.9 78.8 197.1 90 189 54.3-26 120.8-400.1 358-476 56.4-18-69.8-59-114-62z"
		/>
		<path
			fill="#f2f2f2"
			d="M864 733c194.1 14.2 755.1 187.4 876.6 301.4 6.2 7.9-233.5-84.5-369-130-125.1-42-238.1-76.3-459.6-107.4-17.7-25.6-22.9-36.7-48-64z"
		/>
		<path
			d="M666 669c13.8-7.2 52.6-12.1 78-7-89.3 1.9-106.8 66.5-112.4 91.4 28.3 7.4 82.7 24.8 83.4 24.9.9.2 11.3-70.5 73-72.3 53.6-1.6 78 30 78 30l20 2 33 16 244 54 102 63s-173-52.3-352-73c-6.5-9.3-12.9-18.1-18.7-25.9-1.1-1.5-22.7-22.9-38.3-32.1s-53.6-12-78-3-34.8 50.1-37.4 61.9c8.5 15.3-22.6 17-31.6 20.1-5.5 1.9-45.9 18.7-84 52-38.2 33.3-74 83-74 83l-20-10v-22l-29-16-23 8-16-11 129-109-35-12s30.4-15.7 47.2-24.4c5.3-46.7 48-81.4 61.8-88.6zm14 134c2.1 5.3 13.5 3.6 18 2s11.2-6.9 9-11-14.1-3.1-19-1-10.1 4.7-8 10zm-69-39c-4.5 2-9 6.1-7 10s10.7 2.8 16 1 6.8-8.2 5-11-9.5-2-14 0z"
			className="factionColorSecondary"
		/>
		<path
			d="M300 1166c12.6-30.9 48.7-117.7 73-153 24.3-35.3 71.5-97.4 91-109 12.8 8.2 64 37 64 37s-64.9 101.8-87 150-73.4 172.4-89 180c-17.6-25.9-41.9-69.7-52-105zm884-348c22.2 2.6 148.4 33.8 190 48s166.2 55.6 188 66 114 57 114 57-48-13.5-79-25-319.2-111.5-369-120c-20.6-8.9-36.1-19.6-44-26z"
			className="factionColorPrimary"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M745 966c-3.2-34 .9-68 6-83-24.8-26.1-45.2-51.5-55-58" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m771 665 6-150s-21.4-30.1-23-29-35 153-35 153l-24 22s-10.2.5-31 12c-12.5-7.6-31.7-21.8-36-25-.6-.5 17 36 17 36s-17.3-36.4-17.8-37.2C619.7 634.7 566 550 566 550s-33.6-27.7-34-25 72 227 72 227"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M618.2 876.8c3.6 7.9 7.6 15.4 11.8 22.2 37.7 61.2 304 390.1 432 314 57.2-34-122.7-447.2-252-528-41.5-25.9-127.2-47.5-179 14-14.8 17.6-23.8 37.3-28.4 57.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1004.5 1068.7c.4-.3 1.2-.6 1-1-5.7-10.8-64.3-138.5-133.2-221.3-28.4 9.3-42.6 21.2-60.1 48.1 5.2 42.7 13.5 83.4 33 105.1 19.5 21.7 100.4 79.4 111.2 86.1 9.2.6 23 0 23 0l.4-.4c4.5-7.9 14.8-15 24.7-16.6zM950 861c-11.3-7.3-33.1-20.2-60.7-17.6 62.1 80.7 106.1 165.7 131.2 220.3 10.9-1.3 20.6 4.5 28.5 10.3-15.8-46.8-53.9-143.1-99-213z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M836.7 860.3c-15.5-24.2-44.7-67.1-76.4-105.4m-23.2-26.4c-30.9-33.3-61.7-57.2-82.7-51.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M915.8 843.3c-16.9-26.3-49.7-72.8-85.1-112.6m-23-24.3c-28.9-28.6-57.7-49-79.7-47.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1050 1219c-67.6 0-46.8-31-88.2-53.8-81.7-45-172.5-150.4-243.1-229.9C702 916.4 651 853 651 853"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M988 1189c-10-19-1.5-60.9 38-67 21.3-3.3 34.2 6 41.7 16.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M614 751c-129 61.5-294.4 201.5-334 349 26 105.9 78.8 197.1 90 189 54.3-26 120.8-400.1 358-476 56.4-18-69.8-59-114-62z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M742 800c0-14.8 16.1-63.8 53-69 41-5.7 81 8.9 118 67" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M716 782c0-14.8 17.5-65.8 50-73 32.2-7.2 61.8-1.7 88.1 13.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M631 753c4.8-17.3 18.5-94.3 122-89" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M300.2 1167.7c39.7-98.9 75.9-219 293.8-375.7-12.5-3.4-37-10-37-10"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m571 808-36-11" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m462 904 89 51" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M529 942c-95.1 123.8-149.1 312.1-178 329" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m477 913 25-7 30 16-1 19" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M690.6 791.7c8-1.9 15.3 0 16.4 3.8 1.1 3.6-3.7 8-10.8 10-7.5 2.1-15.3.9-17.3-2.8-2-4 3.3-9.1 11.7-11zm-77.4-28c6.7-1.5 12.6 0 13.6 3.1.9 3-3 6.6-9 8.2-6.2 1.7-12.6.8-14.3-2.3-1.7-3.2 2.7-7.4 9.7-9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M864 733c194.1 14.2 755.1 187.4 876.6 301.4 6.2 7.9-233.5-84.5-369-130-125.1-42-238.1-76.3-459.6-107.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1698.6 1003c-68.1-24.6-223.8-85.7-391-136.7-29.3-8.9-58.7-17.4-87.8-25.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m877 736 40 18s143 28.3 308.2 71.9c87.6 23.1 181.6 51.1 263.7 79.8 27.9 9.8 54.5 19.6 79.1 29.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1269 871c-35.2-26.1-162-91-162-91" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1039.4 1221.9c11.8 13.2 31.2 35 31.2 35l-35.9 50.8s-48.1-58.5-82.2-100.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1002.8 1268.9 64.9-14" />
	</svg>
);

export default Component;
