import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<linearGradient
			id="ch-full82001a"
			x1={516.9556}
			x2={991.2396}
			y1={734.6941}
			y2={1066.7911}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#2e3033" />
			<stop offset={0.801} stopColor="#dae3f2" />
		</linearGradient>
		<path
			fill="url(#ch-full82001a)"
			d="M600 779c0-44.1 41.2-120 110-120 114.6 0 169 91 169 91s43.8 64.6 85 134c28 47.2 52.8 105.9 67 147 8.1 22.5 84.6 193.4 7.1 192-105.2 9.2-225.7-115.9-227.1-117-35.6-27.2-108.2-115-147-157-21.5-35.3-42.1-50.5-52-88-22.1-53.1-10.7-65.9-12-82z"
		/>
		<linearGradient
			id="ch-full82001b"
			x1={607.2615}
			x2={1081.5444}
			y1={797.9265}
			y2={1130.0236}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#0b0c0d" />
			<stop offset={0.6} stopColor="#dae3f2" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full82001b)"
			d="M600 779c0-44.1 41.2-120 110-120 114.6 0 169 91 169 91s43.8 64.6 85 134c28 47.2 52.8 105.9 67 147 8.1 22.5 84.6 193.4 7.1 192-105.2 9.2-225.7-115.9-227.1-117-21.7-16.6-57.2-55.8-90.4-93.3 6.5.1 87.8 4.8 92.4.3-1-20.5-81.2-71.8-98-78-14.2 3.9-29.8 10-51 14-21.5-35.3-42.1-50.5-52-88-22.1-53.1-10.7-65.9-12-82z"
		/>
		<linearGradient
			id="ch-full82001c"
			x1={671.2275}
			x2={745.2275}
			y1={990.5994}
			y2={1022.9755}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#0b0c0d" />
			<stop offset={0.6} stopColor="#dae3f2" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full82001c)" d="m689 900 27 34-48 17-26-33 47-18z" opacity={0.302} />
		<linearGradient
			id="ch-full82001d"
			x1={764.9897}
			x2={878.9907}
			y1={884.3235}
			y2={825.3575}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#0b0c0d" />
			<stop offset={0.6} stopColor="#dae3f2" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full82001d)" d="m792 1015-73-2s50 57.5 59 64 55-17 55-17l-41-45z" opacity={0.302} />
		<linearGradient
			id="ch-full82001e"
			x1={537.8084}
			x2={921.7994}
			y1={834.6508}
			y2={1180.3977}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.598} stopColor="#fff" stopOpacity={0} />
			<stop offset={0.676} stopColor="#fff" />
			<stop offset={0.699} stopColor="#fff" />
			<stop offset={0.751} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full82001e)"
			d="M598 768c0-44.1 49.2-109 118-109 104.1 0 182 118 182 118s42.8 58.3 84 127.8c-65.6-8.5-163.5-19.5-142 213.3-.8-35.7-126.9-165.6-168-203-.2-6.1.3-35.2-2-72-40.1-40-64.7-68.1-72-75.1z"
			opacity={0.302}
		/>
		<path
			fill="#f2f2f2"
			d="M792 675c.2-4.9-16.5-30-20-68-5.1-55 2.5-127.6 3.1-127.2L757 465l-39 193s-21.2-1.5-42 10c-14.3-8.7-50-47-50-47l-79-127s-18.6-9.7-19-7 84 236 84 236 29.9-44 78-60c43.6-5.7 77 3.9 102 12z"
		/>
		<path
			fill="#d539b5"
			d="m536 497 9 8s46.7 81.8 67 112c-19.9 13.8-32 23-32 23s-22-57.8-35-100c-7.2-23.3-9-43-9-43zm53 162 35-24s18.3 23.4 37 33c-15.4 16.3-43.1 45.2-45 52-7-13.8-27-61-27-61zm166-182c.3.3 10 7 10 7s-6.8 59.6-5 103c-16 .1-27 0-27 0s21.7-110.3 22-110zm-25 130h32s2.6 44.6 11 58c-21.2-4.7-45.7-6.9-54-7 2.5-12.4 11-51 11-51zm275 461c-7.5 2.5-42.8 8.3-48 77-6.2 5.3-12 10-12 10s25.6 13.5 31 19c5.4 5.5 25.8 39 54 43 27.4 3.9 42-6 42-26s-1.7-74.7-24-120c-11.1-6.4-32-6-32-6s56.1 105.6 36 149c-1.5.9-3.1.9-5 0 2.6-7.2 4-15.8 4-27s-8.4-72.9-41-120c-2.1.7 2.5-1.5-5 1z"
		/>
		<path fill="none" stroke="#dae3f2" strokeWidth={5} d="M1012 1065c12.1 21.7 57.3 108.2 36 153" />
		<path
			fill="#f2f2f2"
			d="M604 741c-68.4 32.6-187.6 133.6-296 217-56.3 43.3-112.7 91.1-151 105-8.8-7.3-21.6-28.6-37-29-29 145 88.8 274.1 100 266 2.6-1.2 5.5-3.3 8.8-6.1 5.7-7.3-28.2-63.8 1.2-101.9 36.1-47 97.4-90.8 161-147 117.6-75.7 190-109.4 298-144 5.5-4.8 12.6-7.5-2-38-18.8-39.2-48-54.3-83-122zm274 7c57.4 4.2 146.9 29.3 247.7 55.7 83.7 21.9 176.1 45.3 263.3 74.3 7 2.3 17.4 5.6 25.4 6.5 4.7.5 3.6-14.8 5.6-16.5 8.2-7.2 15.5-8 21-4 128.4 47.3 161.9 98.7 208 142 20.3 113.6-67.2 33.2-164-36-37.1-11.8-80.8-19.5-115-31-134.3-34.4-185.2-46-408-62-17.7-25.6-58.9-101.7-84-129zM713 935c-15.2 3.9-135.4 42.8-136 58-1.4 23 51.9 15.9 68 17 16.1 1.1 164 6 164 6s11.4 1.2-7-18-73.8-66.9-89-63zm265-30s71.4.4 95 5 55.5 5.4 59 17-106.5 55.1-116 59c-9.9-18.7-38-81-38-81z"
		/>
		<linearGradient
			id="ch-full82001f"
			x1={1545.3302}
			x2={1703.6302}
			y1={892.8784}
			y2={962.1364}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-full82001f)"
			d="m1493 971 155 37s12.4 56.4-11 57c-11.6.3-49.3-20.8-82-44-33.6-23.9-62-50-62-50z"
		/>
		<linearGradient
			id="ch-full82001g"
			x1={212.1118}
			x2={212.1118}
			y1={622.7264}
			y2={723}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={1} stopColor="#343434" />
		</linearGradient>
		<path
			fill="url(#ch-full82001g)"
			d="M226 1197c-9.2 10.4-33.2 42.5-28 87 14.7 13.4 23.6 15 26 12 10.7-6.5-12.4-38 2-99z"
		/>
		<path
			fill="#d9d9d9"
			d="m1480 883-51-21s-14.6 11.1-12 26c9.6.9 32.7 2.8 48 1 9.2-1 15-6 15-6zM120 1032s24.8 17.2 33 33c-6.7-1-18.2-3.3-24-10-7.9-9.1-9-23-9-23z"
		/>
		<linearGradient
			id="ch-full82001h"
			x1={1128.761}
			x2={888.7609}
			y1={1086.6746}
			y2={1116.1426}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1} stopColor="#9faee5" />
			<stop offset={1} stopColor="#d539b5" />
		</linearGradient>
		<path
			fill="url(#ch-full82001h)"
			d="M955 857s25.3-1.9 57.6-2.3c40.2-.6 91.1.4 117.4 3.3-8.8-11.9-18.8-24.2-27-30-7.1-2.5-39.9-15.2-78-28-49-16.5-107.3-34.1-135-41 7.8 13.3 19.9 36.1 33.5 56.4C938.6 837.8 955 857 955 857z"
		/>
		<path
			fill="#4d4d4d"
			d="M998.4 1065.1c.4-.3 1.2-.6 1-1-5.7-10.8-60.2-130-129.2-212.6-28.4 9.3-35.6 17.2-53.1 44.1 5.2 42.7 13.5 80.4 33 102.1 19.5 21.7 96.4 76.4 107.2 83.1 9.6.1 19.1.8 19.1.8l.4-.4c5.6-8 13.9-11.7 21.6-16.1zM950 861c-11.3-7.3-33.1-20.2-60.7-17.6 62.1 80.7 106.1 165.7 131.2 220.3 10.9-1.3 20.6 4.5 28.5 10.3-15.8-46.8-53.9-143.1-99-213z"
		/>
		<linearGradient
			id="ch-full82001i"
			x1={442.926}
			x2={735.959}
			y1={952.8606}
			y2={1190.1545}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#9faee5" />
			<stop offset={1} stopColor="#d539b5" />
		</linearGradient>
		<path
			fill="url(#ch-full82001i)"
			d="M455 959s-6.9-10.6-23-34c81.4-89.3 180-157 180-157l3-3s-3.5-13.5-8-23c1.4-6.7 8.3-21.8 15-31 38.7 7.6 93.3 73.9 103 87 .8 11.6-14 39-14 39l-14-11-27 13s13.9 25.9 19 40c-43.8 8.6-98.6 25.1-144 42-50.9 19-90 38-90 38z"
		/>
		<path
			fill="#9faee5"
			d="m605 744 4 15s-97.8 68.3-190 165c14.9 22.4 33 48 33 48s102-55.1 239-83c2.5 4 .9 10-8 14s-139.5 42.8-241 111-192.2 147.2-220 185c-2.4 1.6-2-6-2-6s19.9-28.5 70-90 95-91 95-91l-31-46s-87.8 67.5-176 93c61.3-45 96-75 96-75l166-131 89-66s17.3-11.9 37-23c18.3-10.3 39-20 39-20zm19 227c6.7 1.1 26 8.8 41 28 29.3.7 140 3 140 3s-43.5-50.7-91-67c-42.9 15.2-96.7 34.9-90 36zm192 40c11.8 12.1 76 83.2 126 111 .7-16.6 6.8-26.4 12-35 10.2-.1 21 2 21 2s-17.9 10.7-17 57c-5.8 3-14 8-14 8s-114.3-84.5-153-140c15 1.4 22.1 2.1 25-3zm225-101c9.7 1.5 48.4 18.3 59 26-19.6 11.6-67.6 30.8-87 38-9.6-15.5-36-67-36-67s54.3 1.5 64 3zM903 752c27.7 7.9 151.4 45.4 204 67 22 20.5 30.9 29.8 40 49-37.2-.3-124-8.8-188 0 2.1 4.8 3.8 7.7 6 9 85.9 1.1 151.9 11.1 200 19s119.5 22.9 146 30 212.7 51 268 61c-14.6-6.3-36.7-16-57-21s-183.9-49.5-253-72c-13.5-12.9-32-32-32-32s131.4 37.1 224 32c-33.7-5.4-68-12-68-12l-142-42s-141.5-40.6-141-40-156.4-45.9-207-48z"
		/>
		<linearGradient
			id="ch-full82001j"
			x1={1012}
			x2={1012}
			y1={619.939}
			y2={724.9189}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.303} stopColor="#fff" />
			<stop offset={0.782} stopColor="#333" />
		</linearGradient>
		<path fill="url(#ch-full82001j)" d="m1033 1216 37 45-34 50-82-105c35.3 15.7 79 10 79 10z" />
		<path fill="#666" d="m1034 1305 35-50-8-1-57 13 30 38z" />
		<radialGradient
			id="ch-full82001k"
			cx={940.4333}
			cy={975.6285}
			r={292.7122}
			gradientTransform="matrix(0.4349 0.9005 -0.2237 0.1081 749.6848 23.3774)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.49} stopColor="#969696" />
			<stop offset={0.8284} stopColor="#474747" />
		</radialGradient>
		<path
			fill="url(#ch-full82001k)"
			d="M998.4 1066.1c.4-.3 1.2-.6 1-1-5.7-10.8-60.2-130-129.2-212.6-28.4 9.3-35.6 17.2-53.1 44.1 5.2 42.7 13.5 80.4 33 102.1 19.5 21.7 96.4 76.4 107.2 83.1 9.6.1 19.1.8 19.1.8l.4-.4c5.6-8 13.9-11.7 21.6-16.1zM950 862c-11.3-7.3-33.1-20.2-60.7-17.6 62.1 80.7 106.1 165.7 131.2 220.3 10.9-1.3 20.6 4.5 28.5 10.3-15.8-46.8-53.9-143.1-99-213z"
		/>
		<radialGradient
			id="ch-full82001l"
			cx={-105.59}
			cy={8.8998}
			r={1764.0154}
			gradientTransform="matrix(0.8863 -0.4631 -0.7171 -1.3725 -207.3843 1924.1511)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.8576} stopColor="#666" />
			<stop offset={0.8806} stopColor="#ccc" />
			<stop offset={0.9054} stopColor="#666" />
		</radialGradient>
		<path
			fill="url(#ch-full82001l)"
			d="M999.1 1066c.4-.3 1.2-.6 1-1-5.7-10.8-60.2-130-129.2-212.6-28.4 9.3-35.6 17.2-53.1 44.1 5.2 42.7 13.5 80.4 33 102.1s96.4 76.4 107.2 83.1c9.6.1 19.1.8 19.1.8l.4-.4c5.6-8 13.9-11.7 21.6-16.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1039.4 1221.9c11.8 13.2 31.2 35 31.2 35l-35.9 50.8s-48.1-58.5-82.2-100.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1002.8 1268.9 64.9-14" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M792 673s-17.4-27.6-20-64c-4.1-56.5 3-128 3-128s-16.5-16.2-18-15c-3.5 2.7-38 191-38 191l-24 4s-5.5.3-16.8 5c-13.7-3-43.6-31.4-54.2-49-7.5-12.1-77-123-77-123s-18.6-15.7-19-13c-.2 1.4 17.9 69.4 41 132 20.4 55.2 46 106 46 106"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M641.7 916.4c6.8 9.5 15.6 21.1 25.9 34.3m52.3 62.1C819.3 1125 973.6 1265.5 1062 1213c27-16 1.2-116.5-47.2-226.6 48.3-21.9 131.8-45.9 113.2-63.4-22-17.7-116.8-16.8-152.9-19.3C924.8 807.6 863.2 718.2 810 685c-41.5-25.9-127.2-47.5-179 14-11.8 14-19.9 29.4-25.1 45.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1004.5 1068.7c.4-.3 1.2-.6 1-1-5.7-10.8-64.3-138.5-133.2-221.3-28.4 9.3-42.6 21.2-60.1 48.1 5.2 42.7 13.5 83.4 33 105.1 19.5 21.7 100.4 79.4 111.2 86.1 9.2.6 23 0 23 0l.4-.4c4.5-7.9 14.8-15 24.7-16.6zM950 861c-11.3-7.3-33.1-20.2-60.7-17.6 62.1 80.7 106.1 165.7 131.2 220.3 10.9-1.3 20.6 4.5 28.5 10.3-15.8-46.8-53.9-143.1-99-213z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M836.7 860.3c-34.1-53.1-134.1-196.6-182.3-183.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M915.8 843.3C881.6 790.2 783.1 654.9 728 659" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M790.7 1015.6c55 59.7 115.2 118.8 171.1 149.6 41.4 22.8 20.6 53.8 88.2 53.8m-105-64 13-10s-2-41.3 17-57M718.8 935.3c-6.3-7.1-17.5-20.6-29-34.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M689.4 900.8c8.8 10.6 18.3 21.9 27.6 32.8m27 14.7c-.7-27.6 2.8-53 7-65.3-24.8-26.1-45.2-51.5-55-58-6.7 2.2-17.2 8.1-26.6 13.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m715 934-129 46s-13.2 6.9-7 17 15.6 11.3 38 12 194 6 194 6 11.1 1.8-12-21c-13.2-13-34.1-30-53-43-15.3-10.5-31-17-31-17z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M606 741c-129 61.5-404 318.9-450 322-7.4-3.8-25.8-31.1-36-31-4.8 32.3-8.9 73.8 4 118 23.4 79.9 79.5 157.3 100 145 15.5-9.3-29.7-65.5 17-116 14.6-10.6 150.4-184.8 444-277 41.5-16.8-58.8-100.6-79-161z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M711 839c5.1-11.9 12.5-31 15-39-11-15.8-50.1-72.6-105-90"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M198 1284c-.3-66.2 27.3-92.2 48-110m-85-111c-20.9 3.8-37.9-2.8-41.9-27.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M875 745c61.9 4.5 160.2 35.9 269 64 78.5 20.3 152.6 43.7 232.7 68.8 6.5 2.6 21.7 5.9 39.3 7.2-1.1-11.7 10.8-24.4 15-23 45.8 15.3 78.7 36.3 106 53 52.6 32.3 80.4 61.3 112 91 6.1 20.1 5.8 56.7-9 58-20.7 1.8-56.5-21.8-100.4-52.6-19.1-13.4-39.9-33-61.6-44.4-49.6-8.6-80.8-16.9-116-27-136.8-39.2-306.9-62.3-401-64"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1410 885c13.6 1.8 76.1 11.7 70.7-3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1468 965c22.8 4.8 139.4 26 184 44" />
	</svg>
);

export default Component;
