import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="m361 1042 24 6 279 167 23 27 124 42 237-68s135.3 128 238 128c66.6 0 27.6-98.9 2.9-153.8 41-7.6 254.1-33.2 254.1-33.2l37-72s2.6-29.9 3.6-42c.3-3.1-3.6-8-3.6-8l10-130 3-19 12-38-13-241-20-10-18 1-72 193-121 24-23-18-110 35-2 24-105 32s-77.9-118-182-118c-68.8 0-118 63.9-118 108-17.4-12.5-36.9-33.9-64-13s-5.2 58.3 7 78c-37.5-2-139-10-139-10l-14-25-151-14 1 30-142 7-102-207-25 2 134 334 27 5 8-23z"
		/>
		<path fill="#ccc" d="m1351 796 31 43-107 31 12-53 64-21z" />
		<path fill="#999" d="m1342 814 14 20-61 18 7-27 40-11z" />
		<path fill="#ccc" d="m492 930-5-6 35-58 69 4 34 67-133-7zm40-33 36 3-4-14s-25.3-3.9-26-4-6 15-6 15z" />
		<path d="m568 899-39-1-13 18 77 6-25-23z" opacity={0.2} />
		<path d="m564 883 12 2 18 34-24-18-6-18z" opacity={0.502} />
		<path fill="#e0e0e0" d="m912 1044-93-20s14.4-68.4 71-68c10 31.3 22 88 22 88z" />
		<path fill="#bfbfbf" d="M677 1192 462 894l1 30s145.6 181.2 200 290c6.5 7.3 22 23 22 23l-8-45z" />
		<path fill="#bfbfbf" d="m802 1237 9 46-126-41-7-48 124 43z" />
		<linearGradient
			id="ch-full85002a"
			x1={735.3525}
			x2={1237.2306}
			y1={727.9286}
			y2={376.5095}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#2e3033" />
			<stop offset={0.801} stopColor="#dae3f2" />
		</linearGradient>
		<path
			fill="url(#ch-full85002a)"
			d="M821 879c0-44.1 49.2-109 118-109 104.1 0 182 118 182 118s42.8 58.3 84 127.8c28 47.2 54.8 100.2 69 141.3 8.1 22.5 97.9 187 12 187-99.9.5-221.7-113.9-223-115-.1-4.1-9.9-7.7-13-14-3.5-7.2-.8-17.6-7.3-26.9-37.6-53.4-116.7-134-147.7-162.2-.2-6.1.3-35.2-2-72-40.1-39.9-64.7-68-72-75z"
		/>
		<linearGradient
			id="ch-full85002b"
			x1={971.6427}
			x2={1284.7277}
			y1={686.7755}
			y2={112.7755}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.251} stopColor="#dae3f2" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full85002b)"
			d="M821 879c0-44.1 49.2-109 118-109 104.1 0 182 118 182 118s42.8 58.3 84 127.8c28 47.2 54.8 100.2 69 141.3 8.1 22.5 97.9 187 12 187-99.9.5-234.7-127.9-236-129-.8-35.7-113.8-151.6-155-189-.2-6.1.3-35.2-2-72-40.1-40-64.7-68.1-72-75.1z"
		/>
		<linearGradient
			id="ch-full85002c"
			x1={1062.1105}
			x2={1322.0504}
			y1={693.7586}
			y2={572.5465}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.598} stopColor="#fff" stopOpacity={0} />
			<stop offset={0.676} stopColor="#fff" />
			<stop offset={0.699} stopColor="#fff" />
			<stop offset={0.798} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full85002c)"
			d="M1159 1066c61.2 0 68.6-28.1 117 89 8.1 22.5 97.9 187 12 187-99.9.5-221.7-113.9-223.1-115 .1-122.6 67-160.2 94.1-161z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full85002d"
			x1={798.5804}
			x2={1182.5394}
			y1={576.3774}
			y2={230.6586}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.598} stopColor="#fff" stopOpacity={0} />
			<stop offset={0.676} stopColor="#fff" />
			<stop offset={0.699} stopColor="#fff" />
			<stop offset={0.751} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full85002d)"
			d="M821 879c0-44.1 49.2-109 118-109 104.1 0 182 118 182 118s42.8 58.3 84 127.8c-65.6-8.5-163.5-19.5-142 213.3-.1-5.3-7.1-6.3-12-15-4.8-8.6-7.3-24.8-15.4-35.6-39.7-53-111.4-125.8-140.6-152.4-.2-6.1.3-35.2-2-72-40.1-40-64.7-68.1-72-75.1z"
			opacity={0.302}
		/>
		<path
			d="M1441 1170c-1.4-13.3-4.5-54.1-94-131-19.6-3.7-39-4-39-4s48.4 49.5 63 67 30.1 43.3 31 75c20.3-3.6 32.8-7.2 39-7zm-68 10s-2.2-38.1-32-73-75-85-75-85l-37-4s44 57.3 54 67 52 66.9 54 99c16.7-1.9 36-4 36-4zm-379 52c-1.5-8.9-14.6-44.8-40-73s-76-83-76-83-31.3 18.1-31 21 41 46.6 58 65 43.5 59.2 44 83c20.7-7.3 35.8-10.5 45-13zm-86 25s-6-39.1-34-74-59-64-59-64l-27 21s32.3 34 52 62 31.2 52.2 30 69c17.1-5.8 38-14 38-14zm59-159-55-55-94-21s8.2-52 72-68c-13.5-12.3-40-42-40-42l34-21 86 103s-10.1 73-3 104zm344 142c-15-4.3-80.9-12.3-89 60 19.3 16.8 13.6 19.1 22 34 17.8 11.1 59.7 15.2 71-4s10.6-46.7-4-90zM486 926l37-59 64 4-30-27-59-3-38 53 26 32zm788-56 13-53 62-21-46-28-55 17-19 47 45 38zm-461 2-27-16s-51.1-.8-41 46c5.1 18.7 12 27 12 27s-.4-31.2 16-44c20.3-15.9 40-13 40-13z"
			className="factionColorSecondary"
		/>
		<path d="m1287 817-41-30-18 46 45 35 14-51z" opacity={0.102} />
		<path d="M486 926c4.7-7.5 36-59 36-59l-27-24-34 51s20 25.2 25 32z" opacity={0.102} />
		<path fill="#ccc" d="m1596 854-114-62 73-194 38 9 12 247h-9z" />
		<path
			fill="#ccc"
			d="M1259.3 857.8c-17-14.8-27.3-23.8-27.3-23.8s-3.2 7.3-4 19c6.4 5.3 12.6 10.4 18.6 15.4 4.2-4.1 10.4-7.4 12.7-10.6zm70.1 89c29.3 20.5 47.3 38.5 113.6 95.2s87.2 86 90.3 109.5c5.5 4.1 8.8 6.5 8.8 6.5l11-44s-127-110.8-221.3-193c-.8 4.3-2.7 10-2.7 10l-37 27 35-6c-.1 0 2.2-7.7 2.3-5.2zm-9.4-36.1c-15.3-13.4-29.5-25.8-41.9-36.5-18.1-3-45.1 26.8-45.1 26.8s34.6-8.5 43.7-6.3c11 9.9 20.8 19.3 29.8 28.2 5-4.4 9.6-9.2 13.5-12.2z"
		/>
		<path fill="#ccc" d="m1387 763 53 33-22 7-36-23 5-17z" />
		<path fill="#bfbfbf" d="m676 1020 35 15-20 7-15-22zm-34-56 36 14-22 8-14-22z" />
		<path
			fill="#bfbfbf"
			d="m1554 598 1.5-.5c5.3-1.8 22.5-7.5 22.5-7.5l32 9 11 248-12 44-16 13v-18l12-39-13-239-38-10z"
		/>
		<path fill="#666" d="m1588 898 9-9h7s-16 12.5-16 13v-4z" />
		<linearGradient
			id="ch-full85002e"
			x1={1253.5}
			x2={1253.5}
			y1={852}
			y2={736}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.303} stopColor="#fff" />
			<stop offset={1} stopColor="#616161" />
		</linearGradient>
		<path fill="url(#ch-full85002e)" d="m1276 1344 43 45-34 49s-70-81.3-97-116c35.3 15.7 88 22 88 22z" />
		<path fill="#4d4d4d" d="m1284 1438-27-36 64-13-34 52-3-3z" />
		<path fill="#bfbfbf" d="m361 1043-42-111-89-182-26 6 89 219 38 94 23-5 7-21z" />
		<linearGradient
			id="ch-full85002f"
			x1={748.7906}
			x2={893.8537}
			y1={387.9622}
			y2={272.6573}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full85002f)"
			d="m892 955-92-93s-32.3-11-44 5-12.8 38.8 1 64 61 90 61 90 9.4-39.9 34-50 40-16 40-16z"
			opacity={0.302}
		/>
		<path fill="#e6e6e6" d="M819 1023c6.7-53.5 60.7-66.8 74-67 .1 2.1 21 88 21 88s-57.7-13.2-95-21z" />
		<path
			fill="#4d4d4d"
			d="M1244 1185.3c.4-.3 1.2-.6 1-1-5.6-10.8-60.1-134.8-129-217.3-28.4 9.3-42.5 20.2-60 47 5.2 42.7 14.5 83.3 34 105s99.2 78.3 110 85c9.6.1 21 .8 21 .8l.4-.4c5.5-7.9 14.9-14.6 22.6-19.1zM1182 977c-11.3-7.3-21.4-16.6-49-14 62 80.6 105.9 165.5 131 220 10.9-1.3 17.1 2.2 25 8-13.3-32-62.2-149.1-107-214z"
		/>
		<path
			d="M338 929s-11-42.2-11-41-24.3 2.7-24 12c5.6 13.6 13 30 13 30l22-1zm1129-136s-48.8-35.5-67-27c17.3 13.8 41 32 41 32l26-5zm91-195 24 11-26 224-39 141-6-3-49 62 92 80 29-70-5-11 19-179 8-8-12-235 15-8-30-11-20 7zm-155.8 576.1c-9.8 1.3-19.5 2.6-28.9 3.9-4.7-21.8-17.6-63.1-51.1-96.5 9.1-1.3 18.6-2.7 28-4.1 12.7 11.7 49.3 58.6 52 96.7zm39.2-5.3c51.1-6.8 95.6-12.8 95.6-12.8s-15-62.8-75-95c0 0-36.6 5.3-79.9 11.7 11.7 12.1 57 55.8 59.3 96.1zm-105.3 14.1c-26.7 3.6-45.1 6.1-45.1 6.1l-48-96s16.5-2.4 40.4-5.9c9.3 9.9 47.7 62.8 52.7 95.8zm-516.2-8.6c-26.3 6.8-44.9 11.7-44.9 11.7l-24-39-124-26 52 72 120 40 14 52s24.6-7.4 57.9-17.3c-.3-14.8-13.1-49.3-51-93.4zm87.1 82.5c14-4.2 28.4-8.5 42.4-12.7-3.2-23.5-13-51.5-51.5-90.1-13 3.4-26.3 6.8-39 10.2 10 8.9 47.4 60.4 48.1 92.6zm85.6-25.6c33-9.9 57.4-17.2 57.4-17.2s-6.9-28.8-27-52-29-33-29-33-22.4 5.8-52.9 13.8c9.2 9.4 51 56.3 51.5 88.4zM619 1137 342 988l22 55 298 170s-22.8-49.9-43-76zM228 750l-12-27-25 2 13 32 24-7zm1057 212 48-39-14-12-46 37 12 14zm-57-62 44-33-14-11-44 33 14 11zm-563 100c.3.3 44 19 44 19s7.7 14.9 8 16-43-14-43-14-9.3-21.3-9-21zm-36-57 46 20 10 17-43-17-13-20z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-full85002g"
			x1={1389.5916}
			x2={1368.2437}
			y1={592.9003}
			y2={432.9004}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.251} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full85002g)"
			d="m1288 1189 246-33s3-41.5-104-127c-36.1.4-205 23-205 23l63 137z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full85002h"
			x1={931.9266}
			x2={886.1017}
			y1={704.9008}
			y2={527.7088}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1948} stopColor="#000" />
			<stop offset={0.473} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full85002h)"
			d="m819 1285 230-73s-5.6-39.2-71-104c-20.5-4.1-217 54-217 54s30.1 35 39 71c11.6 47.1 19 52 19 52z"
			opacity={0.2}
		/>
		<path d="m1602 855-99-54 13-40-19-12 55-152 39 14 14 232 16 4-10 43-17 10 8-45z" opacity={0.102} />
		<path d="m331 1070 25-6 4-21-44-116-86-175-28 5 129 313z" opacity={0.102} />
		<linearGradient
			id="ch-full85002i"
			x1={475.761}
			x2={608.012}
			y1={558.215}
			y2={329.151}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.251} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full85002i)"
			d="m361 1042 301 173s-4.8-30.1-104-166c-62.5-40.8-205.2-64.5-218-63 4.7 10.7 21 56 21 56z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-full85002j"
			cx={2558.583}
			cy={825.4293}
			r={229.5637}
			fx={2556.9106}
			fy={825.4426}
			gradientTransform="matrix(0.8656 -0.502 -1.522 -2.4745 96.3657 4502.7954)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.344} stopColor="#4d4d4d" />
			<stop offset={0.5263} stopColor="gray" />
			<stop offset={0.628} stopColor="#e6e6e6" />
			<stop offset={0.7351} stopColor="gray" />
			<stop offset={0.9452} stopColor="#4d4d4d" />
		</radialGradient>
		<path
			fill="url(#ch-full85002j)"
			d="M1243.5 1187.2c.4-.3 1.2-.6 1-1-5.6-10.8-60.1-134.8-129-217.3-28.4 9.3-41.5 22.2-59 49 5.2 42.7 19.5 86.3 39 108s96.2 70.3 107 77c9.6.1 20-.3 20-.3l.4-.4c5.5-7.8 12.9-10.5 20.6-15z"
		/>
		<radialGradient
			id="ch-full85002k"
			cx={1228.6396}
			cy={-3210.3813}
			r={325.8229}
			gradientTransform="matrix(0.5204 0.8539 0.2366 -0.1442 1258.1318 -424.77)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.344} stopColor="#4d4d4d" />
			<stop offset={0.8336} stopColor="gray" />
			<stop offset={0.8938} stopColor="#e6e6e6" />
			<stop offset={0.9656} stopColor="gray" />
			<stop offset={1} stopColor="#4d4d4d" />
		</radialGradient>
		<path
			fill="url(#ch-full85002k)"
			d="M1138.5 963.2c32-1.7 42.7 9.5 47.7 17s96.6 176.9 103.3 211.5c-14.7-7.5-15.7-8.8-23.3-6.5-11.4-23-127.7-222-127.7-222z"
			opacity={0.5}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1182 977c-11.3-7.3-21.4-16.6-49-14 62 80.6 105.9 165.5 131 220 10.9-1.3 17.1 2.2 25 8-13.3-32-62.2-149.1-107-214z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M610 908s180.1 305.2 192.3 325.9c.5.7 0 .9-.6.7-13-4.3-124.8-41.6-124.8-41.6S482.4 922 464.3 896.9c-.2-.5-6.3-6.9-6.3-6.9"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m626.6 938.8-140.1-11.6-.5-1.2 37-60 67 6 36.6 66.8z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m596 922.8-78.7-6.5-.2-.7 20.8-33.6 37.6 3.4 20.5 37.4z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m459 895 36-54 30 27m65 3-34-27-61-5" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M696 1215c.1 1.3 2 18 2 18l92 30-2-18s-92.1-31.3-92-30z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m631 944 43 19 14 20s-.2.9-.7.7C681.8 981.3 644 964 644 964"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m685 983-28 3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m664 999 43 19 14 20s-.2.9-.7.7c-5.5-2.4-43.3-19.7-43.3-19.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m718 1038-28 3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1230.8 831.4c-2.4.8-2.1.3-.9 1.5C1249.1 849.5 1552 1114 1552 1114s17.9-37.6 33.4-70.3c.8-.9.9-.4-.4-1.6-12.8-12.2-139.8-141.1-205-206.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1257 857-43 33 14 12 42-32 1 2v19l-43 12" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1319 912-47 38 14 12 42-32 1 2v19l-43 12" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M461 921c25.7 30.5 204.4 272.2 202 293" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1480 791 122 65s0 1.7-1 2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1468.5 791.7c-24.1-12.8-44.5-25.7-44.5-25.7s-20.4-5.8-32-3c27.6 16.5 50 35 50 35"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1384 761v16l37 26" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1225 852s7.9 6.3 20.1 16.6m60.4 54.4c-9.8-9.5-19.7-18.7-29-27-4.9-4.4-6.6-6-6.6-6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1282 1344 40 45-36 51s-74.7-90.9-104-127" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1254 1401 65-14" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1121 888c98.9 141.3 103.8 162.1 157 280" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1050 1214c-4.3-40.4-93.3-127.7-139.5-172.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1552 1114-9 44" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m677 1193 9 50" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m361 1043-42-111-89-182-26 6 89 219 38 94 23-5 7-21z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m893 954-79-81s-69.7-6.1-53 65c5.2 8.9 57 85 57 85" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1248 1188c.4-.3 1.2-.6 1-1-5.6-10.8-64.2-138.3-133-221-28.4 9.3-42.5 21.2-60 48 5.2 42.7 13.5 83.3 33 105s100.2 79.3 111 86c9.2.6 23 0 23 0l.4-.4c4.5-7.9 14.8-15 24.6-16.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M819 1023c6.7-53.5 60.7-66.8 74-67 .1 2.1 21 88 21 88s-57.7-13.2-95-21z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M892 781c48.2-13.4 170.9 136.9 205 190m30 8 14-2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1153 965c-30.4-47.4-125.3-169.7-184.5-192.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1296 1343c-74.7 0-46.8-31.1-88.1-53.9-81.6-45.1-172.4-150.6-242.9-230.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1224 1300c0-10.8 3-50.4 48.4-59.9 24-5 34.3-.5 38.6 4.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1593 886 12-39-13-239-38-10s.6-1.2 1.5-1.5c5.3-1.8 23.5-5.5 23.5-5.5l32 9 10 247-12 44s-10.9 8.8-18.6 15"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1365.3 812.7c26.5-4.9 116.8-21.7 116.8-21.7l72-193m37.9 11 18-8m-264 198s-29.6 8.3-59.1 16.5M1228 832l-1 22-106 34s-77.9-118-182-118c-68.8 0-118 63.9-118 108-17.4-12.5-36.9-33.9-64-13s-5.2 58.3 7 78c-37.5-2-139-10-139-10m119 202 59 100 8 49-124-42-23-27-303-173-8 23-22 4-139-343 25-2 102 207 142-7-1-30m68.6 3.3c15.4.7 30.4 1.4 41.2 2-3.4-8.1-6.8-15.2-6.8-15.2m711 272.9c8.1 22.5 97.9 187 12 187-99.9.5-223-115-223-115l-15-14m495-58 37-75 6-38s-2.7-4.4-6-9c.8-37.3 16-181 16-181"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m338 929-12-39s-19.6 0-21 8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1274 869 14-54 64-18 33 42s-83.6 23.4-110.1 30.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1295.8 849.6c13-3.7 66-18.2 66-18.2l-15.2-18.7-44.4 11.9-6.9 24.6c.1.1-.6.8.5.4z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1245 784 59-16 48 28" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1228 833 18-46s28.1 20.2 42.2 30.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={7} d="m593 922-29-25" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1500 751 20 9-15 42" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m850 911 35-21s40.4 48.8 85 103c-11.7 62.2-2 106-2 106-20-21.8-54-55-54-55l-22-88-42-45z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1050 1214-238 72" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1330.1 944.1C1424 1026.4 1503 1096 1503 1096s11.2 12.8 23 31c7.8 12 10 29 10 29s-156 22.2-248.1 32.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1440 1168c-3.6-39.7-34.6-66.5-94-129-14.4-2.6-29-5.1-42.8-7.6m-38.9-6.9c-19.9-3.5-34.9-6.2-40.2-7.1-.5 0-.4.8-.2 1.6 15 15.4 112.7 117.7 112.1 168m36-10c-2-25-11.5-64-110-154m40 7c32.5 33.5 102 92 99 143"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1468 1063c-.6.1-40.4 5.7-86.3 12.2m-28.2 4c-10.2 1.4-20.5 2.9-30.3 4.3m-38.5 5.4c-20.1 2.8-35 4.9-39.5 5.6m-249.3 35.2c-17.4 4.7-35.6 9.6-53.9 14.5m-43 11.6c-12.9 3.5-25.5 6.9-37.7 10.2m-40.8 10.9c-17.2 4.6-32.5 8.8-44.9 12.1m-23.6-39-127-28m-3 21L342 990m1122 45 49-66m3.4 7.9c15-46.3 40.6-143.9 40.6-143.9l27-228"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M991 1231c.3-7.2-4.2-26.7-19.9-48.1-25-34.1-63.5-78.4-94.1-107.9-11.1 8.2-24.8 18.7-36 26.7m-21.9 14.1c-17.1 12-32.1 23.2-32.1 23.2s91 95.8 81 131m-51-148c75.7 74.2 87.6 110.6 89 136m42-14c-3.7-40.8-26.8-66.3-104-146"
		/>
		<line x1={1352} x2={1325.5} y1={831.7} y2={817.6} fill="none" stroke="#1a1a1a" strokeWidth={10} />
	</svg>
);

export default Component;
