import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#e6e6e6"
			d="M1422.2 1130.9c12.7 23.2 50.5 94.1 64.1 145.4s-27.4 51.3-47 51.3-101.6-12.8-257.9-142.5c-119.4-16.9-202.5-26.1-391.9-132.5-54.4-31.7-52.7-44.8-34.1-49.8-13.8-8.9-29-17.2-45.7-31.4-74.1-4.9-150.8-4.5-218-10-40.7-3.1-106.9-15.7-106.9-15.7l-238-65.6s-60.9-37.5 2.9-82.7 324.8-190.5 367.7-209.5c3.3-16.9 11.4-49.9 11.4-49.9s4.7-7.6 15.7-7.1c7.5-12 43.4-106.3 131.1-138.2-.1-11.7-7.8-32.1 17.1-37.1 24.9-5 82.4-23.4 139.7-27.1 59-3.8 129.7 5.7 175.3 18.5 40.4 24.8 65.9 43.8 92.6 79.8 43.6 25.3 80.9 49.9 134 136.8 7.5 7.2 17.1 14.3 17.1 14.3s98.7 35.3 168.2 54.2 151.1 27.8 152.5 84.1c-17.2 44.9-35.6 91.2-35.6 91.2s-122.3 28-213.8 51.3c.4 21.4 13.9 89.8 95.5 89.8 41.9 0 48.8-18.5 63.4-31.2 7.6-6.6 15.7-17.1 33.4-17.1 4.3 0 9.9 6.9 13.6 9.3 27.3 17.5 41.1 90.5 40.6 104.5-1.3 36.8-22.3 132.5-71.3 132.5s-88.4-38.9-75.7-15.6z"
		/>
		<linearGradient
			id="ch-full88001a"
			x1={1361.7474}
			x2={1471.1714}
			y1={934.9594}
			y2={770.8235}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#737373" />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full88001a)"
			d="M1335.2 982.7s143.2 126.7 169.6 163.9c-16.2 1-45.7.5-86.9-24.2-5.5-10-15.1-30.3-27.3-51-24.5-41.5-55.4-88.7-55.4-88.7z"
		/>
		<linearGradient
			id="ch-full88001b"
			x1={246.5019}
			x2={497.8556}
			y1={1303.5863}
			y2={944.4832}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.197} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={0.5} stopColor="#f2f2f2" />
			<stop offset={0.799} stopColor="#f2f2f2" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full88001b)"
			d="M515.8 587.9c-13.2 6.5-116.7 63.3-215.2 118.3-61.8 34.5-118.5 68.7-154.9 94.5-18.6 18.3-28.4 34.8-24.6 48 14.8 31.3 25.7 29.9 25.7 29.9l124-105.5 71.3-32.8 114 12.8s-67 65.7-58.4 193.8c30.1-.6 149.9-17.1 188.1-17.1s119.7-72.7 119.7-72.7-23.3-14.8-49.9-48.5c-22.7-28.8-46.9-74.1-72.2-106.2-38.1-48.2-70.3-89-70.3-89s2.4-13.5 2.7-25.5z"
		/>
		<linearGradient
			id="ch-full88001c"
			x1={1335.6488}
			x2={1487.6492}
			y1={1149.5748}
			y2={1377.5768}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.197} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={0.5} stopColor="#f2f2f2" />
			<stop offset={0.799} stopColor="#f2f2f2" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full88001c)"
			d="M1248.3 578c23.4 8.2 175 58.8 199.5 61.3-26.4 1.4-73.8-3.2-79.8-4.3-6.9 7.9-17.6 22-21.4 24.2 24.9 7.6 87.1 28.9 181 146.8-51.9-11.1-118.6-16.6-156.8-5.7-38.1 10.9-45.6-15.7-45.6-15.7l-14.3-98.3c.1 0-16.2-65.3-62.6-108.3z"
		/>
		<path
			fill="#a6a6a6"
			d="M401.8 948.5c18.6-1.4 70.7-6.2 86.9-10 16.2-3.8 72.6-7.1 126.8-7.1s157.3 12.9 179.6 18.5c22.3 5.7 161.5 33.2 158.2 57 0 12.3-39.9 11.4-48.5 11.4-3 0-14.2-2.1-29.3-4.8-2.5-3.3-11.8-11.1-37.7-23.7-16.9-8.2-38.5-15.7-38.5-15.7s-85.3 5.9-92.6-4.3c-11.2-.2-82.7-.3-153.7-5.1-80.8-5.3-161.1-15.5-151.2-16.2zm1125.8-141.1s-63.4-14.3-99.8-14.3-108.8 10.5-105.5 67c27.2-7.7 205.3-52.7 205.3-52.7z"
		/>
		<path
			fill="gray"
			d="M798 972.7s66.8 27.2 79.8 41.3c-27.4-5-97.4-18.9-121.1-11.4-12-7.7-45.1-21.7-48.5-32.8 21.5.4 89.8 2.9 89.8 2.9z"
		/>
		<path
			fill="#b3b3b3"
			d="M282.1 912.8 371.9 796l2.9 18.5-69.8 91.2-21.4 12.8-1.5-5.7zm-11.4-138.2-125.4 104 29.9-7.1 95.5-82.7v-14.2zm1198.5-71.2 77 62.7h-15.7l-48.5-39.9-12.8-22.8z"
		/>
		<path
			fill="#dedede"
			d="m269.3 791.7-95.5 79.8 77 21.4 18.5-101.2zm105.5 24.2-72.7 92.6 78.4 20-5.7-112.6zm1117.2-141 61.3 39.9-10 21.4-51.3-61.3zm-2.9 57 42.8 34.2-10 22.8-32.8-57z"
		/>
		<linearGradient
			id="ch-full88001d"
			x1={948.3381}
			x2={948.3381}
			y1={982.3713}
			y2={1513.5392}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-full88001d)"
			d="M695.4 357.1c37.9 16.9 81.4 50.8 156.8 124 61 59.2 120.5 143.8 169.6 216.6 42.5 63.1 64.1 110.5 64.1 161 27.2-13.5 71.8-34.9 115.4-10 0-30.9-3.4-153.6-21.4-230.9-5.1-22-31.8-199-175.3-270.8-129.1-31.4-205.5-22.5-309.2 10.1z"
		/>
		<path
			fill="#ccc"
			d="M674 392.7s-5.8-41.5 21.4-34.2c27.2 7.3 86.7 53.6 108.3 75.5 21.6 21.9 152.1 146 191 225.2-55.1-62.5-84.1-96.9-96.9-109.7-12.8-12.9-111.6-125.4-195.2-169.6-11.7 5.5-28.6 12.8-28.6 12.8z"
		/>
		<path
			fill="#d9d9d9"
			d="M525.8 550.9c-3 9-11.2 39.2-11.4 64.1 14.4 21.9 59.3 75.9 71.3 91.2 12 15.3 76.8 134.1 153.9 178.1s115.6 58.9 309.2 14.3c9-12.5 26.2-32.6 38.5-39.9-17.9-2-142.4-2.8-313.5-109.7-51.1-31.9-100.4-61-141.5-90.3-62.4-44.4-105.6-85.5-106.5-107.8zm786.6 169.6c-.5 12.5-7.1 100-108.3 128.3 13.1 7.2 35.6 24.2 35.6 24.2s44.6-.1 57 7.1c8.3-11.1 28.8-66.3 28.5-84.1-2.3-23.5-12.2-88-12.8-75.5z"
		/>
		<path
			d="M541.5 530.9c-8.2.6-25 9.5-8.6 37.1 16.5 27.5 58 66.2 153.9 125.4s222.8 149 364.8 161c-96.8-32.4-140.2-50.1-192.4-77C807 750.6 702.1 695.3 654 656.3c-38.4-27-80.7-52-102.6-85.5-8.1-12.4-7.8-21.9-9.9-39.9zm242.2-196.6c19 8.2 43.7 17.3 65.6 44.2-7.9 28.5-14.3 58.4-14.3 58.4s39.2 39.2 59.9 64.1c33.6 9.9 65.6 20 65.6 20l138.2-21.4 2.8-39.9s-22-43.9-59.9-72.7c-34.9-12.4-75.5-20-75.5-20s-22.2-25.4-52.7-37.1c30.8 3.7 76.6 10.3 94.1 17.1 17.4 6.8 79.8 64.3 95.5 84.1 7.5 9.4 51.4 62.2 71.3 161 19.1 95.1 25.7 152.1 25.7 256.5-10.8-7.2-26.3-12.8-34.2-12.8-.3-12-1.4-52.7-1.4-52.7l18.5-28.5s-3-72.2-17.1-115.4c-20.6-16.7-28.5-21.4-28.5-21.4l-104 17.1-4.3 39.9s38.2 52.3 55.6 92.6c21.4 14.2 34.2 25.7 34.2 25.7s3.2 36.4 3.7 47.5c-10.5 4-33.3 16.9-36.5 19.4.7-18-4.2-69.2-31.4-112.6S936.8 570.9 903.5 533.8c-33.3-37.1-133.1-141-208.1-178.1 19.4-4.5 66.8-17.9 88.3-21.4zm454.6 497.3c12.6-11.3 115.5-98.6 8.6-252.2-5.4-7.8 66.8 54.5 68.4 146.8-1.8 59.6-69.7 110.6-77 105.4z"
			className="factionColorSecondary"
		/>
		<path
			d="M1187 1186.4c-8.7-21.3-43.2-102.2-141.1-200.9 5.3-13.9 27.1-55.6 27.1-55.6s79.9 82 122.6 141.1c42.7 59 55.6 100.8 55.6 105.5-1.6 13.2-15.5 10.7-64.2 9.9zm112.6-249.3 38.5 47s102.7 89.5 165.3 162.5c10.1-1.6 34-17.2 34.2-24.2-14-14.3-146.3-148.9-186.7-171-9.8-5.5-51.3-14.3-51.3-14.3zM247.9 908.6l25.7-136.8 68.4-31.4s89.8 6.6 109.7 14.3c-23 11.3-79.8 39.9-79.8 39.9l-92.6 122.6-31.4-8.6zm1118.7-272.2-18.5 21.4 102.6 20 18.5 25.7 81.2 64.1 7.1-15.7-92.6-105.5-98.3-10z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-full88001e"
			x1={974.5184}
			x2={1413.3623}
			y1={614.8199}
			y2={922.101}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#0e2533" />
			<stop offset={0.801} stopColor="#dae3f2" />
		</linearGradient>
		<path
			fill="url(#ch-full88001e)"
			d="M1050.2 898.6c16.6-28.2 37.2-41.5 69.8-57 68.8-25 140.9 52.2 151.1 62.7 96 99.6 152.9 227.3 163.9 253.7 13.8 38.5 56.2 103.3 54 140.9-1 17.8-17.5 29.5-41.5 29.5-61-6.1-105.9-26.1-209.2-97.7-20.3-12.7-37.5-27.9-55.6-42.8 45.6.7 80.5 3.7 67-15.7-10.9-23.1-31.8-78.1-61.3-112.6-51.9-60.8-97.3-108.1-138.2-161z"
		/>
		<linearGradient
			id="ch-full88001f"
			x1={974.5184}
			x2={1413.3623}
			y1={614.8199}
			y2={922.101}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#0e2533" />
			<stop offset={0.801} stopColor="#dae3f2" />
		</linearGradient>
		<path
			fill="url(#ch-full88001f)"
			d="M1050.2 898.6c16.6-28.2 37.2-41.5 69.8-57 68.8-25 140.9 52.2 151.1 62.7 96 99.6 152.9 227.3 163.9 253.7 13.8 38.5 56.2 103.3 54 140.9-1 17.8-17.5 29.5-41.5 29.5-61-6.1-105.9-26.1-209.2-97.7-20.3-12.7-37.5-27.9-55.6-42.8 45.6.7 80.5 3.7 67-15.7-10.9-23.1-31.8-78.1-61.3-112.6-51.9-60.8-97.3-108.1-138.2-161z"
		/>
		<linearGradient
			id="ch-full88001g"
			x1={1198.0117}
			x2={1278.9053}
			y1={752.266}
			y2={688.7006}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full88001g)"
			d="M1251.2 1177.9c-1 3.9-7.5 17.4-67 8.6 14 15.5 74.1 58.4 74.1 58.4s19.3-48.3-7.1-67z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full88001h"
			cx={1649.3868}
			cy={1240.3242}
			r={1338.7719}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.534} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full88001h)"
			d="M1252.6 1176.5c37.3 26.2 187.6 24.2 185.3-14.3 26 53 56.7 120 49.9 142.5-6.9 22.5-54.5 41.7-148.2-10-93.7-51.7-147.3-98.7-161-109.7 48.5 4.6 68.8 5.1 74-8.5z"
			opacity={0.6}
		/>
		<path
			fill="#999"
			d="M1285.4 1005.5c14 14 83.4 106.5 116.9 173.9-25.1 14.1-160.6-55.3-165.3-84.1-15.4-59.3 24.3-89.7 48.4-89.8zm15.6-4.3c21.6-1.4 56 16.5 67 28.5s58 106.4 62.7 121.1c4.7 14.7-14.3 25.7-14.3 25.7s-64.1-97.7-115.4-175.3z"
		/>
		<radialGradient
			id="ch-full88001i"
			cx={1286.6631}
			cy={7219.8257}
			r={514.3071}
			gradientTransform="matrix(0.5233 0.8522 -0.21 0.129 2125.844 -905.2903)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1192} stopColor="#535353" />
			<stop offset={0.2091} stopColor="#757575" />
			<stop offset={0.3133} stopColor="#999" stopOpacity={0.5} />
			<stop offset={0.4001} stopColor="#fff" stopOpacity={0.4} />
			<stop offset={0.4924} stopColor="#a6a6a6" />
			<stop offset={0.8179} stopColor="#666" />
			<stop offset={0.9703} stopColor="#333" />
		</radialGradient>
		<path
			fill="url(#ch-full88001i)"
			d="M1284.9 1004.6c11.9 11.6 69.7 93.8 115.5 174.5-19.6 10.6-137.4-31.8-168.2-93.5-4.9-59.7 32.4-73.3 52.7-81zm83.7 26.8c10 19.5 31.9 55.4 66.6 124.1-2.5 4.6-2.7 16.1-19.7 19.6-27.5-44.3-50.5-78.1-65.6-100.3-18.5-27.3-31.7-51.4-48-72.2 26.2-4.8 55.4 17.7 66.7 28.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1422.2 1130.9c12.7 23.2 50.5 94.1 64.1 145.4s-27.4 51.3-47 51.3-101.6-12.8-257.9-142.5c-119.4-16.9-202.5-26.1-391.9-132.5-78.6-45.7-40.1-52.7-2.9-52.7s142.7 35.2 166.7 8.6-276.2-103.9-464.6-69.8c-39.1 6.8-104 7.1-104 7.1l-238-65.6s-60.9-37.5 2.9-82.7S474.4 607 517.3 588c3.3-16.9 11.4-49.9 11.4-49.9s4.7-7.6 15.7-7.1c7.5-12 43.4-106.3 131.1-138.2-.1-11.7-7.8-32.1 17.1-37.1 24.9-5 82.4-23.4 139.7-27.1 59-3.8 129.7 5.7 175.3 18.5 40.4 24.8 65.9 43.8 92.6 79.8 43.6 25.3 83.7 49.9 136.8 136.8 7.5 7.2 14.3 14.3 14.3 14.3s98.7 35.3 168.2 54.2 151.1 27.8 152.5 84.1c-17.2 44.9-35.6 91.2-35.6 91.2s-122.3 28-213.8 51.3c.4 21.4 16.7 88.4 98.3 88.4 33.2 0 39.5-8.1 50.7-20 10.3-10.9 22.8-27 41.9-27 9 0 26.3 17.8 34.4 33.9 14.2 28.1 21.2 68.5 21.1 78.6-.4 47.9-22.3 134-71.3 134s-88.2-39.1-75.5-15.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1187 1185c-5.9-16.9-38.9-98.5-141.1-199.5 13.7-32.3 25.7-55.6 25.7-55.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1536.2 1120.9s-127.2-135.5-188.1-171c-38.2-13.2-51.3-17.1-51.3-17.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1506.2 1146.5s-80.7-87.8-173.3-166.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M544.3 530.9c-.6 3-5.9 27.1 12.8 48.5 26 29.6 78.4 65.9 145.3 108.8 106.2 68.1 249 144.1 380.5 170.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1366.6 1029.7c-16.9-16.5-41.4-29.3-65.6-27.1 15.5 21.1 115.4 172.4 115.4 172.4s24.8-10.5 12.8-30.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1285.4 1005.5c-19.6 2.8-65.1 21.5-48.5 91.2 14.1 26.7 113.9 91 165.3 82.7-24.5-41-77.1-124.4-116.8-173.9z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1098.7 425.5c24.9 31.1 102.6 130.3 102.6 423.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1201.3 848.7c35.1 1.3 200.1-91.3 48.5-272.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1235.5 562.3c17.3 19.9 59.9 83.6 59.9 152.5s-60.7 134-91.2 134"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1311 694.8 14.3 99.8s-19.1 84.1-28.5 84.1-11.1-7.1-59.9-7.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1534.7 807.4 1452 677.7l14.3-32.8 105.5 69.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1523.3 787.4s4-10 9.1-22.7m11.4-28c5.2-13 9.4-23.3 9.4-23.3s-42.8-28.5-69.3-46.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1466.3 647.8 91.2 106.9m-88.4-53c29.9 24.7 77.4 62.8 82.3 66.9.3.2-1 .4-1 .4l-18.5-2.9-48.5-39.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1450.7 677.7c0 1.8-106.9-18.5-106.9-18.5s14.6-6.3 22.8-22.8c19.9 1 99.8 10 99.8 10"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1348.1 659.2c21.3 7.3 76.8 18.9 182.4 149.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1322.4 863c-3.4-27.4 18-97.3 208.1-55.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M146.8 877.2 275 771.8l67-29.9s81.2 5 114 12.8c-43.3 20.4-81.2 38.5-81.2 38.5l7.1 152.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M377.6 929.9s-35.3-10-76.6-21.8m-50.4-14.3c-42-11.9-78.1-22.2-78.1-22.2s67.8-56.8 98.8-82.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m173.8 871.5-25.7 7.1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m273.6 771.8-25.7 134m125.4-112.7-94.1 122.6s1.8 1.2 2.6.9c4.6-2 20.2-9.5 20.2-9.5l71.3-94.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M273.6 771.8c.8 1.3 101.2 21.4 101.2 21.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M381.9 942.8c110 30.4 355.2 21.9 417.5 29.9 43.2 15.9 84.1 41.3 84.1 41.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M799.4 974.1s-2.9-15.2-4.5-23.9c-.7-3.5 3.2-22.2 20.2-31.7 7.3-31.5 35.6-126.8 35.6-126.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1326.7 831.6-8.6-2.8-14.3-67" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M703.9 968.4s38.5 31.9 52.7 34.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M458.8 753.2c-15.6 13.1-65.1 74.7-59.9 191" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1171.4 1183.6c19.3 2.7 92.2 14.5 79.8-12.8-12.4-27.3-35.9-79.7-72.7-124-36.8-44.3-101.9-112.4-129.7-148.2-49.7 6.2-164 45.9-245.1 15.7-143-53.3-165.8-149.9-226.6-220.9s-62.7-81.2-62.7-81.2 3.4-24.7 5.7-35.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1048.8 900c6.2-14.7 41.8-64.1 109.7-64.1s183.3 128 262 291.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M531.5 535.2s-41.4 32.7 124 138.2c89 56.8 252.7 179.3 428.9 185.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m675.4 391.3 27.1-11.4c.1-.1 35.1 16.1 78.5 53.8 59.7 51.9 142 135.4 207.9 219.8 53.1 67.9 98.3 131 98.3 202.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M688.3 357.1c24-3.9 202.3 121.4 335.8 342.5.3.6.7 1.2 1 1.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M815.1 466.8C796.2 481.5 707.6 531 676.9 672" />
	</svg>
);

export default Component;
