import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f1f1f1"
			d="M148 1073c-39.6-33.5-64-74-64-74s-4.2-65.5-3.2-76.7c-6-7.3 13.2-83.6 100.1-116.1 116.6-43.7 175.4-32.3 212.7-50 4.1-2 8.8-4.7 13.7-8.2-13.3-22.8-2.3-61.1 13.7-76 15.9-14.8 45.4-27.6 78-7.2 15.6-15.7 29.3-29.7 38.7-38.5 21.2-19.9 35.1-19.9 80.6-30 86.1-15.6 123.2-15 230.8-9 34.4 12.6 61.2 32.5 85.9 53.7 12.3.5 37.7.9 53 11 13.5 10.5 28.4 28.6 34.9 51.2 213.3-14.1 360 35.9 417.1 53.8-167.5-47.6-370.5-13.7-390.3 1.2 12.1 21.8 62.3 96.4 177.4 137.9 13.1 4.6 31.9 12.3 48.9 14.9 9.3.3 18.7-.7 27.9-.9 92.8-2.2 176.8-25.9 180.2-26 11.1-.4 41.4 2.8 67.5 18 14.5 8.4 35.2 31.3 41.3 45 14.2-3.6 21-8.5 30.2-6 17.5 10.1 37.3 43.8 40.9 72 1.2 7 6 19.4-.1 40.9-2.6 7.3-5 31.1-18.6 50.9-45.4 72.6-155.2 31.4-250 23-4.1.9-8.7 1.9-13.4 3.1-1.4.4-9.3-7.5-10.7-7.1-22.3 11.3-45.7 24.4-69.6 39-1.6 1 1.6 14.1 0 15-19.4 11.6-36 19.8-51.4 22-68.7 12.6-247.6 39.4-278.2 44-17.6 2.6-40.3-2.5-68.5-10.7-2.6-8.3-2-16.7-5.1-19.3-14.7-6-44.4-8.8-62.5-12-23.1 23.7-51.6 48.4-66.5 59-102.2 52.6-442.3-72.7-496.5-105.8-16.4-10.2-79.1-43.3-124.9-82.1zm9-124c-11.4 6.4-24.4 14.5-29 20 16.9 7.5 63.5 21.5 77 23 8.9-5.8 97-44 97-44s-59.3-1.4-102.3-1.1c-21.5.1-38.9 0-42.7 2.1zm78-28 78-2-29-14-49 16zm94 87c40.5 2.6 85 1 85 1s-2.9-5.3-9-13c-49.3 0-62-11-62-11l-1-19-86 33s34.6 6.6 73 9zm116-55c.2.4 0 26 0 26l12 27s56.9-2.3 88-16c-7.9-11.3-17.8-22.7-18-25-8.2-1.7-82.2-12.4-82-12zm44-24zm0 0c1.5.3 29 7 29 7v-15s-27.4 8-29 8zm-43-20 32-7-27-5-5 12z"
		/>
		<path
			fill="#d9d9d9"
			d="m105 938 233-4-32 14H106l-1-10zm270 6-5-1-136 53 23 4 118-45 40 54h11l-51-65zm56-4 91 10 5 14-93-13-3-11zm30-16 58-13-1 11-32 8-25-6zm14-77-35 49 5 10 33-47-3-12zm-135 71-27 1-86-38 1-13 113 44v-4s10 8 49 8 51.5-10 53-12c.5 8 1 23 1 23s-9.6 15-35 15-55 1.5-68-10c-.4-9.8-1-14-1-14z"
		/>
		<path
			fill="#101820"
			d="M469 738c30.7 22.5 65.3 47.5 77 60-13.3 6.7-50-3.5-81.5-16.6-3.4-5 .7-37.4 4.5-43.4zm-6.5-6c-22.4-16.3-41.1-29.5-44.6-31.9-9 20.1-8.1 43.4-.9 54.8 6.4 6.2 21.1 14.7 38.6 22.5.1-12.9 1.8-37.8 6.9-45.4zm70.5-12c21.6 44.4 18 72.4 16 76-8.8-12.2-45.1-40.6-77.1-64.3 1.6-3.3 10.7-13.1 21.1-15.7 16.8-4.3 39.6 3.1 40 4zm-68.7 6.2c-20.7-15.1-38.5-27.4-44.1-30.9 2.5-4.6 5.5-8.9 9.2-12.9 14.3-15.3 37.9-25.7 73.6-11.5 9.7 12.8 17.5 25.1 23.7 36.6.5 1 1.1 2 1.6 3-15.6-5.3-44.4-12.7-64 15.7zm556.4 8.6c-9.9-13.2-25.6-32.7-35.7-42.8 5.5-.3 17.5.7 28.7 12.2.4 1.9 3.2 9.3 4.9 16.3 1.7 7.6 2.4 14.7 2.1 14.3zm3.4 4.7c1.6 2.2 2.9 4.1 3.9 5.5.8-4.1.5-9.7-1-19-3-7.5-6.4-13.3-10-17.9-.3-.4 3.3 7.3 5.1 15.1 1.8 7.8 1.7 15.9 2 16.3zm-42.1-91c2 1 4 2.2 6 3.5 25.5 16.8 30.1 41.4 36 61-3.1-6.8-6.3-12.1-9.7-16.3-.2-.2-2.4-6.6-7.8-14.7-9.5-14.3-24.5-34-24.5-34m29.2 45.2C998 679.5 983.8 681.3 976 682c-12.5-13.3-39-39-39-39s18.1-5.6 39.2 2.8c3.6 4.6 35.5 48 35 47.4z"
		/>
		<linearGradient
			id="ch-full89001a"
			x1={562.606}
			x2={731.71}
			y1={686.6121}
			y2={833.6111}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full89001a)"
			d="m673 1073 101 113s-8.8 34-137 34c-27.6-45.8-66-133-66-133s43.2 16.9 102-14z"
			opacity={0.349}
		/>
		<linearGradient
			id="ch-full89001b"
			x1={543.2919}
			x2={1066.167}
			y1={866.872}
			y2={1389.7469}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f1f1f1" stopOpacity={0.569} />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-full89001b)"
			d="M548 614c57.1 18 104.9 66 163 124 36.8 36.8 73.2 76.9 115 122.1 55.7 69.7 120.5 141.2 170.3 197.8-24.7 5.3-136.7 34.7-215.7 78.9-5.2-5.9-14.1-19-14.1-19s4.2-131.7-121-130.9c6.5-5.7 50.3-29 57.5-44-.3-11.5 0-23.9 0-38-19.3-67.6-163.8-92.5-284.2-90.9-13-16.3-43.3-51-43.3-51s17.7-7.3 30.6-16.2c13 9.4 37.8 25.2 63.5 36.3 32.8 14.2 67.2 22 80.5 12.7 8.8-35.3-35.5-113.9-50-131 15.5-20.3 33.9-39.2 47.9-50.8z"
		/>
		<linearGradient
			id="ch-full89001c"
			x1={958.4955}
			x2={1346.0165}
			y1={663.7755}
			y2={1051.2965}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#f1f1f1" />
		</linearGradient>
		<path
			fill="url(#ch-full89001c)"
			d="M1028.4 732.3c2.9 4-1.2 9.8 1.6 13.9 65.5 85.2 120.4 195.3 197.1 283.8 248.8-21.4 239.8 67.4 390.1 57-4.1-4.7 52.6-51.8 21.8-68.9-71.8-2.5-79-39-103-46-52.5-16.4-155.6 14-131.5-33-214.9-21.6-329.7-128.3-355.8-179.8 43.7-19.9 91.8-19.8 126-25-15.6-12.4-30.9-29.4-48.4-34-49.6-.1-80.5 1.6-103.8 2.5 2.1 7 4.1 19.1 5.9 29.5z"
		/>
		<linearGradient
			id="ch-full89001d"
			x1={1483.9774}
			x2={1543.1095}
			y1={862.2062}
			y2={972.9509}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1914} stopColor="#e6e6e6" stopOpacity={0} />
			<stop offset={0.4638} stopColor="#000004" />
			<stop offset={1} stopColor="#e6e6e6" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89001d)"
			d="M1370 953c-18.1 8.1 18 79.1 33.5 82.2 4.2.8 8 1.8 11.5 2.8 26 3.9 105.8 51.2 178 50 60.4 4.3 61.9-32.9 63-38-15.5-8.8-158-84-158-84s-3.1 4.3-9 4c-.2 3.9 2.8 11.6-15 13-18.2 5.5-86.5-8.3-104-30z"
			opacity={0.15}
		/>
		<path
			fill="#10069f"
			d="M283 1018c3.8 4.2 53.8 40.7 118 67 60.2 24.6 134 39.3 164 40 13.7 34.8 25 66 25 66s43.3 5.8 86 1c39-4.3 67-12.1 82-22 7.3 5.8 15 17 15 17s-22 33-98 33c-9.9 0-41.3.9-84.5-5.2-39.9-5.6-89.9-17.5-142.5-34.8-65.6-21.6-135.7-54.6-197.1-88.2C175.3 1048.6 100.8 997.3 82 950c34.6 27.5 40.4 46.5 201 68zm1186 40s13.1-13 14-13 40.8 23 100 23 56.4-22.7 57-26c6.6 1.9 17 8 17 8s-2.2 37-56 37c-20.3 0-46.2-.8-68-6-35.8-8.5-64-23-64-23zm154-26-80-23-2-21 82 44zm-626 24-10-154-102 29 112 125zm84-165 132 123-6-9-72-105-54-9z"
		/>
		<linearGradient
			id="ch-full89001e"
			x1={839.5}
			x2={839.5}
			y1={997}
			y2={1329}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.005} stopColor="#10069f" />
			<stop offset={1} stopColor="#101820" />
		</linearGradient>
		<path
			fill="url(#ch-full89001e)"
			d="M621 594c-17.6 2.5-58.4 9.2-70 19 44.8 15.5 122.2 86.8 193 159 58.8 64.6 108.5 114.3 135 151 40.7-11.9 108-31 108-31l87-11 54 10s-92.5-149.8-140-196c-39.8-42.8-92.4-95.9-135-104 16.2 21.3 56 90.1 56 113 2.8 24.4 5.8 53-17 53-27.9 0-54.1-19.5-108-64s-143-90.4-163-99z"
		/>
		<path
			fill="#f1f1f1"
			d="M725 709c19.7 16.5 32.8 29.8 46 46 23.9-4.8 28-4 28-4s-33.7-38.6-47-46c-10.4 1.2-16.6 2.3-27 4zm186-29c19.7 16.5 29.8 29.8 43 46 11.9-2 27-3 27-3s-31.7-38.6-45-46c-10.4 1.2-14.6 1.3-25 3z"
		/>
		<linearGradient
			id="ch-full89001f"
			x1={416.5}
			x2={416.5}
			y1={911}
			y2={982}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#101820" />
			<stop offset={0.995} stopColor="#10069f" />
		</linearGradient>
		<path fill="url(#ch-full89001f)" d="m429 938 27 70-31 1-48-65s36.6.7 52-6z" />
		<linearGradient
			id="ch-full89001g"
			x1={454.8485}
			x2={423.9976}
			y1={1077.615}
			y2={1023.615}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#101820" />
			<stop offset={0.995} stopColor="#10069f" />
		</linearGradient>
		<path fill="url(#ch-full89001g)" d="m441 897 35-51-26-3-45 46s12.8.8 23.1 3.1c7 1.6 12.9 4.9 12.9 4.9z" />
		<linearGradient
			id="ch-full89001h"
			x1={251.3342}
			x2={329.3301}
			y1={1061.802}
			y2={1010.802}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#101820" />
			<stop offset={0.995} stopColor="#10069f" />
		</linearGradient>
		<path fill="url(#ch-full89001h)" d="m347 897-102-36-15 7 111 44v-8s2.2-5.2 6-7z" />
		<linearGradient
			id="ch-full89001i"
			x1={104.1948}
			x2={342.0038}
			y1={1001.6378}
			y2={983.3387}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#101820" />
			<stop offset={0.995} stopColor="#10069f" />
		</linearGradient>
		<path fill="url(#ch-full89001i)" d="m341 918-236 8s-1.8 8.7 0 11c6.8 1 237-5 237-5l-1-14z" />
		<linearGradient
			id="ch-full89001j"
			x1={261.9394}
			x2={303.0894}
			y1={912.746}
			y2={976.746}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#101820" />
			<stop offset={0.9} stopColor="#10069f" />
		</linearGradient>
		<path fill="url(#ch-full89001j)" d="m371 944-139 53-28-6 138-58s24.9 11.6 29 11z" />
		<linearGradient
			id="ch-full89001k"
			x1={520.6515}
			x2={430.6515}
			y1={970.194}
			y2={994.192}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#101820" />
			<stop offset={0.995} stopColor="#10069f" />
		</linearGradient>
		<path
			fill="url(#ch-full89001k)"
			d="m431 940 90 10s-3.6-11.2-3-15c-10.4-.7-74-12-74-12s-2.1 5-5.2 9.2c-3.4 4.3-7.8 7.8-7.8 7.8z"
		/>
		<linearGradient
			id="ch-full89001l"
			x1={508.9209}
			x2={459.9789}
			y1={1027.8685}
			y2={996.8685}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#101820" />
			<stop offset={0.995} stopColor="#10069f" />
		</linearGradient>
		<path fill="url(#ch-full89001l)" d="m459 924 60-14 7-17-82 16v12l15 3z" />
		<path
			fill="#f1f1f1"
			d="M1214 821c-14.8.7-32.5 1.6-49.8 2.5.3.2.5.3.8.5 5.8-.2 25-1.4 49-3zm-77.4-7c-12.9 2.2-25 5.1-34.4 9.2-21.2-22.7-47.5-54.5-53.4-64.9 26.7-14.2 97.2-28.5 217.7-26 121.2 2.5 212.8 27.2 263.1 61 18.2 13.2 28.9 22.6 25.8 45.6.8 14.9-1.2 34.4-3.6 62.3-113.4-41.2-142-18.1-232.7-18.1-3.6-.7-7.6-2.2-15-4-20.8 18.7-63.6 13.3-87 1-2.7 2.3-4.8 3.5-10 8-3.4-1.6-19.8-9.2-34.6-16.5 9-10.1 21.6-17.7 27.6-23.5-18.9-1.4-61.6 1.3-62 1-7.1-4.6-21.8-16.4-29-22 13.8-1.1 34.2-2.3 55.2-3.5-5.6-3.2-14.5-7-27.7-9.6zm174.4-3 1 20 3 1 8-19-12-2z"
		/>
		<path
			fill="#d9d9d9"
			d="m1070 784 134 38s-40.4 3.3-40 2-85-28-85-28l-9-12zm144 51s-88.4 3.4-89 3 11.7 10.7 15 12c6.6-.3 63-3 63-3s13.3-6.5 11-12zm-18 47 65-39 55 26 5 17-16-9s-2.3 14-40 14-45-12-45-12l-13 9-11-6zm18-76c4.2 3.3 22.3 13 51 13s45.9-5.4 47-11c-.4 13.6-1 25-1 25s-10 8-49 8-45.4-5-48-8c-.3-7.1-.5-18.7 0-27z"
		/>
		<linearGradient
			id="ch-full89001m"
			x1={1219.0062}
			x2={1261.017}
			y1={1047.2754}
			y2={1048.009}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full89001m)" d="m1260 854-41 25s1.8 11 42 11c.3-22.2-1-36-1-36z" opacity={0.502} />
		<linearGradient
			id="ch-full89001n"
			x1={1260.9937}
			x2={1305.9937}
			y1={1047.9731}
			y2={1048.7592}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.298} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-full89001n)" d="m1262 854 44 25s-2.6 11-45 11c.1-17.4 1-36 1-36z" opacity={0.569} />
		<linearGradient
			id="ch-full89001o"
			x1={1177.8574}
			x2={1222.2415}
			y1={1023.1093}
			y2={1070.1093}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#101820" />
			<stop offset={0.995} stopColor="#10069f" />
		</linearGradient>
		<path fill="url(#ch-full89001o)" d="m1260 843-66 39-22-12 45-35s11.4 6 43 8z" />
		<linearGradient
			id="ch-full89001p"
			x1={1264.5167}
			x2={1300.4647}
			y1={1037.5146}
			y2={1075.5817}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#101820" />
			<stop offset={0.995} stopColor="#10069f" />
		</linearGradient>
		<path
			fill="url(#ch-full89001p)"
			d="m1265 842 50 27s-3.9-27.7 1-38c-2.1-.4-4 1-4 1s-8.8 5.6-20 8c-12.2 2.6-27 2-27 2z"
		/>
		<linearGradient
			id="ch-full89001q"
			x1={1143.0126}
			x2={1158.1226}
			y1={1069.9236}
			y2={1085.9236}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#101820" />
			<stop offset={0.995} stopColor="#10069f" />
		</linearGradient>
		<path fill="url(#ch-full89001q)" d="m1215 835-92 3-15-12 106-4 1 13z" />
		<linearGradient
			id="ch-full89001r"
			x1={1090.806}
			x2={1167.5031}
			y1={1156.0653}
			y2={1109.0653}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#101820" />
			<stop offset={0.995} stopColor="#10069f" />
		</linearGradient>
		<path fill="url(#ch-full89001r)" d="m1201 821-132-37-6-7 4-3 147 32v15h-13z" />
		<linearGradient
			id="ch-full89001s"
			x1={1255.2321}
			x2={1258.566}
			y1={1161.8066}
			y2={1126.8066}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#101820" />
			<stop offset={0.995} stopColor="#10069f" />
		</linearGradient>
		<path fill="url(#ch-full89001s)" d="m1240 792 5-34 22 1 10 34s-18.9-2.1-37-1z" />
		<path
			fill="#ccc"
			d="M80 945c30.4 88.3 246.1 203.5 427 253 94.6 25.9 183.2 26 223.2 13.8 20.8-2.4 37.6-16.1 44.8-23.8 3.3 4.4 23.3 25.6 34 39-6.9 6.9-32.3 31.3-40.5 34.8-20.7 18.8-156.1 20.8-307.5-33.8-53.1-16.9-115.6-37.8-170-64-134.8-65.7-182.3-125.4-206-163-3.1-20.2-5.2-51.2-5-56zm701.6 192.9c41.4-23.6 115.8-58.5 215.7-79.9 104.8-13.4 191.1-25 227.8-29 36.9-1 145.8-1.1 173.4 6 38.5 5.8 133.2 64.5 219.7 52 32-5.8 36.9-29.8 38.8-36.9 2.1 1.2 4.1 2.2 7 4-5.4 30.2-18 49-18 49s-19.8 42.9-94.3 42.9c-56.2-.1-85.3-11.9-156.2-19-4.7 1.1-7.2 2.3-13.1 5-3.8 1.1-6.1-5.8-11.1-8-22 12-50.7 27.3-70.6 39-1.4.8 1.5 13.7.1 14.6-18.9 11-33.4 18.1-42.4 20.4-24.8 6.5-292.3 46-292.3 46s-6.7 4.3-61.5-10.5c-.9-5.7-2.3-11.7-7-21.4-11.6-2.1-60.5-10-60.5-10s-37.4-43.2-55.5-64.2zm497.9-226.8c46.5-.2 140.4-8.5 161.3-14-20.4 15-26.1 22.1-36.3 41-26.6-3.3-106.2-17.6-125-27zm208.7-28c26.9-8.5 62-24.7 67.5-44-2.1 29.7-5 62.9-5 62.9s-26.7-17.3-62.5-18.9z"
		/>
		<path
			fill="#b3b3b3"
			d="M1063 778.5c-3.5-4.5-6.9-9.2-10.3-14.4 19.1-9 126.4-27 226.8-21 61.6 1.3 117.5 13.2 162.5 25.8 50.7 14.2 87.1 30.3 95 51 2.6 6.9 4.2 18.7-1.5 22.6-.2.2-3-3.2-3.3-3-6.4 3.8-17.6 3.8-30.2 10.4l-13.8 12.1s-26.9-36.5-176.9-52.1c-.2-9.7-7.8-15-34.1-17.6-2 0-5.6-21.1-10.2-33.4-8.6-.4-19.8-.9-23-1-.3 7-1.7 19.2-3.4 34.2-14.5 1.1-27 4.5-26.6 13.8h-4.7c-11-2.9-72.7-17.6-141.3-33-2.1 2.2-4.1 4.6-5 5.6zm17.7 20.3c6.6 7 13.7 14.1 21.5 22.4 8.5-3 18.8-5.5 29.9-7.6-12-5.5-42.3-14.4-51.4-14.8zM125.4 970c7-7.4 18.8-14.7 33.3-21.6-17.4.4-36.6 0-52.7-.5-1.7-6.8-2.6-15.4-2-21 19.7-.9 103.7-4.2 125.5-5.1 19.5-6.2 38.3-11.5 53.5-15.9-20.1-15.5-57-24-57-24l2-13 17-8s84.8 29.8 102.8 36.3c12.5-3.5 36-6.2 58.2-7.3 4.3-5.1 36.1-39.2 45-47 4.9.6 16.2 2 27 4-.3 2.7-.8 8.1-1 12-8 15.2-26 37.8-25 39 11.4 0 17.7 3.5 33 4 21-6.5 40.4-7.3 40.8-8.4l4 12.6c37.5-14.8 51.8-18.4 53.2-61.2-41-8.9-95.5-13.7-165-16-65.2 1.9-118.8 6.2-162 15-132.5 26.9-170.7 71.6-163 95 3.3 13.8 18.4 23.4 32.4 31.1z"
		/>
		<linearGradient
			id="ch-full89001t"
			x1={229.4924}
			x2={264.7344}
			y1={1001.4934}
			y2={1043.4934}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-full89001t)" d="M277.6 905.1 225 880v42l52.6-16.9z" />
		<linearGradient
			id="ch-full89001u"
			x1={572.8918}
			x2={543.1228}
			y1={1009.489}
			y2={1034.468}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-full89001u)" d="m534.7 904.1 37.3-20v25l-37.3-5z" />
		<path fill="#d9d9d9" d="m375 955-32 11v19s12.5 11 63 11c-13.9-17.7-31-41-31-41z" />
		<linearGradient
			id="ch-full89001v"
			x1={375.2261}
			x2={346.8591}
			y1={934.7729}
			y2={958.5759}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.098} stopColor="#fff" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-full89001v)"
			d="M345 986.4c0-4.2.2-20.4.2-20.4l28.1-9s-.3 30-.3 39c-8-1.6-24.1-7.2-28-9.6z"
		/>
		<linearGradient
			id="ch-full89001w"
			x1={1109.62}
			x2={1109.62}
			y1={699.1899}
			y2={867.05}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={1} stopColor="#595959" />
		</linearGradient>
		<path
			fill="url(#ch-full89001w)"
			d="m1224.1 1052.9 32.9 91.1s-5.6 22.6-12 36c-56.8 9.1-208.7 31.1-269.2 40.8-2.4-5.6-8.3-16.6-13.6-27 15.4-42.3 41.1-112.9 41.1-112.9l220.8-28z"
		/>
		<path d="m1093 1070 152 110 13-35-120-82-45 7z" opacity={0.2} />
		<linearGradient
			id="ch-full89001x"
			x1={1198.5}
			x2={1198.5}
			y1={776}
			y2={867.05}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-full89001x)" d="m1224.1 1052.9 33.9 91.1-119-81 85.1-10.1z" opacity={0.502} />
		<linearGradient
			id="ch-full89001y"
			x1={557.2869}
			x2={846.9078}
			y1={1106.3524}
			y2={1349.3724}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#2e3033" />
			<stop offset={0.801} stopColor="#dae3f2" />
		</linearGradient>
		<path
			fill="url(#ch-full89001y)"
			d="M693 484c48.9-9.1 87.3 25.2 97.7 33.4 10.4 8.2 29.3 25.9 56.5 65.9 18.5 27.3 35.5 48.9 44.9 72.7 5.3 13 40.5 95.3-1 102-28.8 5.1-86.7-54.3-131.6-81.7-130.8-87.7-118-72.5-137.5-80.3-2.6-5.4-1-98 71-112z"
		/>
		<linearGradient
			id="ch-full89001z"
			x1={1310.4584}
			x2={1326.3334}
			y1={818.5}
			y2={818.5}
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#10069f" />
			<stop offset={1} stopColor="#10069f" />
		</linearGradient>
		<path fill="url(#ch-full89001z)" d="m1311.6 809.6 14.8-3.6s-9.3 15.6-10.3 25c-4.4 0-5.5-1.4-5.5-1.4l1-20z" />
		<linearGradient
			id="ch-full89001A"
			x1={554.0524}
			x2={846.8987}
			y1={1106.0778}
			y2={1351.8048}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#2e3033" />
			<stop offset={0.801} stopColor="#dae3f2" />
		</linearGradient>
		<path
			fill="url(#ch-full89001A)"
			d="M692 481c48.9-9.1 90.3 27.2 100.7 35.4 10.4 8.2 27.3 26.9 54.5 66.9 18.5 27.3 36.5 50.9 45.9 74.7 5.3 13 41.4 95.3-3 101-4.3.8-9.3-2-14.8-3.8-30.9-10.6-77.6-55.6-115.7-78.9C658 604.6 643.6 603.4 621 596c-1.7-3.5-3.9-47.8 16-79.7 11-17.5 30.1-30.7 55-35.3z"
		/>
		<path fill="#d9d9d9" d="M712.1 644.3c-4.6-21.5-7-37-7-37l-55.4-33s-10.3 10.5-12.6 26.7" />
		<path
			fill="#4d4d4d"
			d="M798.7 578.3c7.3 7.1 39.9 47.3 63.5 96.9-17.4.4-77-14.3-95.8-52-3.6-32.7 19.9-40.2 32.3-44.9zm51.5 11c7.3 7.1 15.7 19.3 39.3 68.9-1.5 2.8.7 13.1-16.1 16-39.6-71.6-48.9-74.4-62.5-97.9 16-2.9 34 10.9 39.3 13z"
		/>
		<radialGradient
			id="ch-full89001B"
			cx={656.2605}
			cy={-7660.4683}
			r={307.1306}
			gradientTransform="matrix(0.5233 0.8522 0.21 -0.129 2063.0435 -900.9443)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.08776809} stopColor="#535353" stopOpacity={0.5} />
			<stop offset={0.2091} stopColor="#757575" />
			<stop offset={0.3446} stopColor="#999" />
			<stop offset={0.4} stopColor="#fff" stopOpacity={0.4} />
			<stop offset={0.4553} stopColor="#a6a6a6" />
			<stop offset={0.8179} stopColor="#666" />
			<stop offset={0.9703} stopColor="#333" />
		</radialGradient>
		<path
			fill="url(#ch-full89001B)"
			d="M798.9 579.6c7.3 7.1 39.9 47.3 63.5 96.9-17.4.4-77-14.3-95.8-52-3.6-32.7 19.9-40.2 32.3-44.9zm51.5 11c7.3 7.1 15.7 19.3 39.3 68.9-1.5 2.8.7 13.1-16.1 16-39.6-71.6-48.9-74.4-62.5-97.9 16-2.9 34 10.9 39.3 13z"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m649.6 574.3 55.4 33s2.5 15.5 7 37" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M877.1 921.8c44.7 51.8 87.9 99.7 120.2 135.1" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M837 1201.8c25 4.7 40.7 6.8 60.5 11 4.8 1.4 5 20 9.4 21.3 26.6 7.6 48.2 12.2 65.1 9.7 30.6-4.6 209.5-31.4 278.2-44 14.9-2.1 32.8-11.3 51.6-22.4 1.3-.8-2.5-13.9-1.2-14.6 26.3-14.9 46.1-26 71.6-39 1.3-.7 9.5 8.2 10.9 7.7 4.3-1.6 8.4-2.8 12.3-3.7 94.8 8.5 204.5 47.6 250-25 27.1-44.6 29.8-141-21.2-161.9-9.8-4-21.6 3.5-31.2 6-9.1-19.9-22.7-35.5-41.3-47 1.1-10.8 3.5-43.5 4.5-58.4"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m1394.4 1126.9 18.1-87.9" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M862.3 675.3c-23.2-44.2-49.7-83.3-64.5-96.9-31.4 9.2-39.2 33.4-26.2 54 14.5 20 63.7 46.6 90.7 42.9zm-51.5-99c12 13.6 51.5 72.2 63.5 97.9 10.3-2.3 22.9-5.5 9.1-32-13.9-26.4-31.2-50.9-31.2-50.9s-22.4-17.4-41.4-15z"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M838.4 1108.1c19-9.3 38.7-16.9 100.4-35.2 18.4-5.6 38.1-10.6 58.8-15.1 80.6-11.8 130.8-17.9 234.1-29.3 72.5-4 132 1.8 160.7 5.4 66.3 8.3 117.2 62.2 226.8 53 30-2.5 50-41.2 28.8-65.9"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m1314.8 863.1 159.3 14" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M1556.7 836.1c0 14.5-4.3 27.2-66.5 46" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M1269.5 910.1c49.1 1.6 141.8-6.6 171.4-14" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1404.5 938c-187.4-24-293.9-84.2-355.8-180.8 80.1-27.6 193.4-25.7 224.8-25 26 .6 135.7 11.1 214.1 40.3"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M1128 890.4c30.5 48.4 63.3 97.2 98.1 137.6" />
		<path
			fill="#f2f2f2"
			d="m843 1264 52-86-157-193s1.8-37.2-29-63c-29.3-29.9-55-58-55-58s-23.2-21.5-59-18-79 33.7-77 87c2.2 29.6 24.6 52.7 34 66s22 30 22 30-8.8 37.4-10 41-5 13.1 10 18 45.9 10.8 101-14c33.2 38.1 168 190 168 190z"
		/>
		<path fill="#ccc" d="m635 1021-28 17 3 9 39-7-14-19z" />
		<path fill="#bfbfbf" d="m657 1052-15 21s-27.9-12.6-31-27c10.5-.6 38-6 38-6l8 12z" />
		<path fill="#8c8c8c" d="M674 1073c-3.5-3.9-13.6-17.7-16-22-4.6 5.6-17 21-17 21s36.5 4.9 33 1z" />
		<path fill="#d9d9d9" d="m844 1262 50-83-103 13 53 70z" />
		<linearGradient
			id="ch-full89001C"
			x1={652.5}
			x2={652.5}
			y1={834.941}
			y2={1002.0794}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.99} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full89001C)"
			d="M728 972c-6.1-8.9-20.7-35-61-32s-70.2 41.3-66 77c4.2 35.7 26.5 56.3 58 57 3.9 0-41.8 3.2-64-20s-27-37.7-27-63 31-84 92-84c16.5 0 77 11 77 76-3.9-4.2-2.9-2.1-9-11z"
		/>
		<linearGradient
			id="ch-full89001D"
			x1={519.1804}
			x2={704.1923}
			y1={930.2336}
			y2={1102.7596}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full89001D)"
			d="M703 917c-13.3-14.3-43.2-46.7-50-54s-45.9-29.9-92-7-52.9 83.3-31 113 48 65 48 65-36.1-69.6 37-114c46.8-23.2 75.1-7 88-3z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full89001E"
			x1={671}
			x2={563}
			y1={860}
			y2={860}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full89001E)"
			d="M575 1028c5.1 10.8 21.9 49.4 96 46-10.5 6.2-37.4 18-68 18s-40-8.4-40-15 7.6-37.3 12-49z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full89001F"
			x1={885.5455}
			x2={819.0596}
			y1={681.9756}
			y2={743.9756}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-full89001F)" d="m844 1248 38-62-78 12 40 50z" opacity={0.749} />
		<path fill="#999" d="M792 1193 610 988l66 88 166 187-50-70z" />
		<path
			fill="#d9d9d9"
			d="M726 968c-4.9-7.8-15-20-33-26 2.2 3.5 3 7 3 7l-2 25s23.7-3.2 32-6zm-63 23-22-43s-23 9-34 37c14.5-2.4 40-7 40-7 6.3 5.1 16 13 16 13zm-56-5 28 35-29 18s-12.5-36.3 1-53z"
		/>
		<path fill="#e6e6e6" d="m692 990 4-40s-33.6-5.8-50 7c4.9 9.6 19 36 19 36l27-3z" />
		<linearGradient
			id="ch-full89001G"
			x1={620.295}
			x2={585.4816}
			y1={908.5}
			y2={908.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full89001G)" d="m606 984 29 38-29 17s-13.1-37.4 0-55z" opacity={0.302} />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m843 1264 52-86-157-193s1.8-37.2-29-63c-29.3-29.9-55-58-55-58s-23.2-21.5-59-18-79 33.7-77 87c2.2 29.6 24.6 52.7 34 66s22 30 22 30-8.8 37.4-10 41-5 13.1 10 18 45.9 10.8 101-14c33.2 38.1 168 190 168 190z"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m894 1178-104 14-182-207s-.8-1-.4-1.1c5.2-.6 40.4-4.9 40.4-4.9l17 14 27-3 2-16 32-4 15 19m-35-69c-17.3-9.3-56.9-25.2-101 7s-39.3 80.5-30 101c9.3 20.5 36.1 53.5 99 45-13.3-16.9-65-86-65-86"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m693 979 3-29-7-8m-49 7 5 6 19 37m-17-13-7-29" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M696 950c-8.5-1.9-30.7-4.4-50 5" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m636 1021-30 17m5 8 36-6m10 12-15 18" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m790 1192 53 69" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m804 1197 78-11-38 62-40-51z" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M726 970c-4.6-8.1-22.6-33.1-60-30s-80.7 44.4-61 97c14.1 38.9 50.9 37 59 37"
		/>
		<path
			fill="#f2f2f2"
			d="m1795 1123 50-76-294-169s-7.8-32.1-29-47c-25.2-12.5-115-58-115-58s-34.8-12.7-70 21-26.6 92.9-4 106 43 27 43 27-5.7 15.7-7 19-1.3 10.3 15 18 66.2 28.3 101 17c2.5-1.1 4.1-4.6 3-11 2.4-.2 7.5-1.6 10-3 27.6 14.5 297 156 297 156z"
		/>
		<path fill="#d9d9d9" d="m1796 1122 49-75-80 11 31 64z" />
		<path fill="#b3b3b3" d="m1795 1123-31-65-308-166 16 34 19 7 11 16s-12 6.9-12 7 7 11 7 11l298 156z" />
		<path
			fill="#d9d9d9"
			d="M1552 879c-.7-4-4.9-16.5-18-21 .3 7.3 2 24 2 24s9.7-1.8 16-3zm-58-17 20 36-22-14-35 8 15 33-25 15s-10.1-27.2 9-59c14.5-19.5 25.8-22.6 29-24 2.8 2 9 5 9 5z"
		/>
		<path fill="#e6e6e6" d="m1533 857 3 36-22 4-19-35s19.9-10.6 38-5z" />
		<linearGradient
			id="ch-full89001H"
			x1={1831.6512}
			x2={1781.6512}
			y1={819.1748}
			y2={865.8008}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-full89001H)" d="m1797 1106 30-47-50 5 20 42z" opacity={0.749} />
		<path
			fill="#101820"
			d="m723 971-10 41-28 4-75-31 33 41 7 3 67 27 112 129 29-3-116-140 7-41-26-30zm827-91 14 36-104-25 48 27 71 19 214 116 23-2-225-130-11-27-30-14z"
		/>
		<path fill="#ccc" d="m1474 926-26 14 4 9 40-14-18-9z" />
		<path fill="#bfbfbf" d="m1501 948-29 18s-16.9-4.6-20-19c10.5-.6 40-12 40-12l9 13z" />
		<path fill="#8c8c8c" d="M1497 966c-3.4-3.9-5.6-5.7-8-10-4.6 5.6-17 13-17 13s28.4.9 25-3z" />
		<linearGradient
			id="ch-full89001I"
			x1={1479.2228}
			x2={1479.2228}
			y1={940.815}
			y2={1089.2983}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.99} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full89001I)"
			d="M1494 854c-27.5 6-53.2 36.3-49 72 3.5 23.9 17 34.8 27 43 3.9 0-30.8 5.2-53-18-3.4-8.1-20-32-6-70 11.5-21.9 21.8-47.7 74-60 16.4 0 49.4 6 64 55-5.7-10-17.1-32.4-57-22z"
		/>
		<linearGradient
			id="ch-full89001J"
			x1={1334.0796}
			x2={1522.9536}
			y1={1005.1656}
			y2={1181.2937}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full89001J)"
			d="M1502 821c-19.7-12-83.7-42.1-95-48-28-8.1-62.4 5.1-81 35-13.9 22.4-21.7 55.2 4 90 26.8 17.5 82.4 50 90 55-46.6-82.2 51.1-141.5 82-132z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full89001K"
			x1={1489}
			x2={1369}
			y1={964.695}
			y2={964.695}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-full89001K)"
			d="M1377 926c11.7 7.3 37.9 26.5 64 39 15.3 6.7 19.5 6.3 48 5-.6 4.2 4 14.2-27.9 14.6-73.4-8.7-92.1-30-92.1-36.6s3.6-10.3 8-22z"
			opacity={0.502}
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m1795 1123 50-76-294-169s-7.8-32.1-29-47c-25.2-12.5-115-58-115-58s-34.8-12.7-70 21-26.6 92.9-4 106 43 27 43 27-5.7 15.7-7 19-1.3 10.3 15 18 66.2 28.3 101 17c2.5-1.1 4.1-4.6 3-11 2.4-.2 7.5-1.6 10-3 27.6 14.5 297 156 297 156z"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1375 926s57.1 34.2 68 40 32.8 4.8 46 3m8-2-8-11 12-8-10-15-20-9-16-34 36-6 23 13 21-4v-12l17-3"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1426 956c-12.4-8.6-32.4-50.8-3-93s68.4-45.2 83-40m41 43c-14.5-11.5-25.1-17.6-43-15s-49.9 16.3-58 56 22.5 64.2 40 63m11-19-28 16m-16-19.7c12.5-3.5 40-11.3 40-11.3m-19-10-25 12"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m1843 1047-79 11 31 63m-30-62-307-167" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m1776 1064 53-7-32 50-21-43z" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m1484 860 8 24m22 13-20-35s20.9-10.4 39-4c1 14.1 2 30 2 30m-38-25-11-3"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1054 763c24.4-9 74-22 185-22 104.3 0 276.6 34.9 297 72.7 1.3 2.4 2.7 4 3.3 8.2 1.9 17.3-2.6 19.6-4.3 23.3"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m977 1221-15-28 41-112 222-29 34 93-12 35-270 41z" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m979 1221 5-17 44-7 19 13m33-5c.7-.2 2-17 2-17l45-6s17.2 12.7 18 13m32-4 3-18 37-4 23 12m6-1-153-111m46-6 119 83"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m1064 776 4-2 146 33v-5s2.8-10 40-10 51 8 51 8" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m1240 792 4-34 23 1 10 34" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M1311 806v27" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1214 806c0 1.8 15.8 12 50 12 28.1 0 29.7-1.1 36-3s20.8-9.6 0-17"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M1214 804v32" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M1306 878c-2.6 3.8-10.1 11-29 12s-44.9.7-58-11" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m1069 784 127.5 37.7m-93-1c8-2.4 16.1-5.3 27.1-7.5m32.5 10.1L1080 798m133 23-105 5m16 11 94-2s-.3 1.2-.7 1.5c-5.8 4.3-45.3 32.5-45.3 32.5m48-34c13.1 6.7 42 6 42 6v12l-57 34m-10-6 66-38 3-1 52 27m-53-28c11.7.2 26.1-1.5 35-3s15.9-6 19-11m2 57-56-30m-127-6 68-2"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1246.8 804.2c.1.6 5.1 4.1 16.3 4.1 11.1 0 9.6-.4 11.7-1 2.1-.6 6.8-2.6 0-5.1-2.5-.9-7-1.4-11.8-1.4-8.1-.1-16.8.4-16.2 3.4z"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M848.1 583.4C895.7 648.2 911 701.6 911 728c0 27.2-11.7 30-22 30s-29.3-3.8-71-38c-72.3-59.3-173-121.1-197-125m152 591c-3.2 14.2-42.7 35-112 35-203 0-424.2-135.2-456-157S68.6 980.8 79 920s55.8-90.1 92-108 85.5-27.2 150-39 62.2-12.3 85-25c-12.8-38.5 3.3-72.7 32-87s52.2-2.7 63 5c7.3-13.6 32.9-42.2 48-53s50.5-14.9 72-18m365 299 11 164m75-176 155 147m-37-34-195 22m192-23-34-15-159 18m-1-23 153-20m3 2 4 21M651 575c-5.1 3.4-11.8 10.1-14 26m-88 13c21.9 4.7 76.8 35.2 162 124s146.4 157.6 167 185c40-11.7 108-31 108-31l87-11 55 10s-22.1-36.7-51.4-79.8c-27.4-40.4-61.1-86.3-88.6-116.3-32.2-35.1-78.1-84.9-136-105"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1022 974.3c4.3 0 7.7 3.5 7.7 7.7s-3.5 7.7-7.7 7.7-7.7-3.5-7.7-7.7 3.4-7.7 7.7-7.7zm52-6c4.3 0 7.7 3.5 7.7 7.7s-3.5 7.7-7.7 7.7-7.7-3.5-7.7-7.7 3.4-7.7 7.7-7.7zm50-6c4.3 0 7.7 3.5 7.7 7.7s-3.5 7.7-7.7 7.7-7.7-3.5-7.7-7.7 3.4-7.7 7.7-7.7z"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M78 932s6.3 67.2 6 67 58.6 120.6 309 206c149.3 50.9 218.2 69 307 69 69.1 0 70.7-17 110-47"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M281 1017c13.3 12.7 123.9 94.6 285 108 24.3 65.9 35 92 35 92"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M590 1190c16 2.3 111.1 13.7 168-21" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M500 665c7 8.7 37.3 52.2 48 96s-.2 42.3-28 38c-27.8-4.3-85-25.6-114-52"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M529 712c-6.1-6.9-78.5-26.8-73 66" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M704 916c-3.6-49.8-70-97-298-97-285 0-328 100.3-328 113m4 17c18.6 20.8 80.2 72 300 72 101 0 162.3-18 171-20.7"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m631 846 80-110s46.8-8.5 104.8-17.9m93.6-14.2c29.3-4 56.9-7.3 78.6-8.9m39 29c-3.5-15.5-14.7-46.3-52-42m-40-40c88-7.7 93.5 87.1 94 102m-6-41c17.4-.7 73.8-4.3 147.1.8 67.3 4.7 149 17.1 227.9 39.2 161.8 45.4 159 72.9 159 90s-14 25-14 25m-3 130 2 21 90 28m9 4s-1.7 19.2-29 25-75.7 4.1-129-21c-8.2 5.3-17 14-17 14"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M588 846c-30.3-7.9-80.1-17-188-17S91 864.9 91 934c0 52.5 208.1 75 281 75 44.9 0 116 .3 173-19"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M391.8 899c9.5-.4 17.3 1.2 17.4 3.7.1 2.5-7.5 4.9-17 5.4s-17.3-1.2-17.4-3.7c-.1-2.6 7.5-5 17-5.4z"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M391.4 889.9c28.4-1.3 51.7 3.5 52 10.7.3 7.2-22.5 14-50.9 15.3-28.4 1.3-51.7-3.5-52-10.7-.3-7.2 22.5-14 50.9-15.3z"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m340 905 1.1 28.6m1.2 33.7c.4 10.3.7 17.7.7 17.7s17.1 14.9 63 11m38.8-18c-.1-6.3-.4-15.2-.6-25.9m-.7-28.9c-.3-13.2-.5-23.2-.5-23.2"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m348 897-103-35-18 6v13s74.9 32.4 88 38.2m26-1.2-235 9s-3.7 3.2-2 11 2 11 2 11l201-2m33-13-234 4m235-25-112-44"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m202 991 140-58s11.3 7.4 31 9c.5.3 1 1 1 1l-141 53m23 3 119-44v-11"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M373 943c6.2 0 71 3.3 71-21 38.2 7.5 74 14 74 14m9 28-91-13m-5-11 90 10m-144-5 48 63m-50-53 40 53m42-1-28-69"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m404 890 47-46 27 2v13l-34 50m2 0 79-15m-8 28-32 8m-26-5 60-14m-78-14 35-49"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M128 969c4.6-4 16.2-11.6 33.8-20.4m68.6-27.4c16.9-5.3 35.6-10.3 55.8-14.4m164.9-8.9c10.8 1 21.7 2.4 32.9 4.1"
		/>
		<line x1={1311} x2={1328.3} y1={809} y2={804.8} fill="none" stroke="#010133" strokeWidth={5} />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M850.1 586.3c-76.8-139.4-238.5-147-230.8 9" />
	</svg>
);

export default Component;
