import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f1f1f1"
			d="M836 1201.8c18.1 3.2 47.8 6 62.5 12 3.1 2.6 2.5 11 5.1 19.3 28.2 8.2 50.9 13.3 68.5 10.7 30.6-4.6 209.5-31.4 278.2-44 15.4-2.2 32-10.4 51.4-22 1.6-.9-1.6-14 0-15 23.9-14.5 47.3-27.7 69.6-39 1.4-.4 9.3 7.5 10.7 7.1 4.8-1.2 9.3-2.3 13.4-3.1 94.8 8.5 204.5 49.6 250-23 13.6-19.8 16-43.6 18.6-50.9 6.1-21.5 1.3-33.9.1-40.9-3.6-28.2-23.4-61.9-40.9-72-9.2-2.5-16 2.4-30.2 6-6.1-13.7-26.8-36.6-41.3-45-26.1-15.2-56.4-18.3-67.5-18-4.4.1-139.7 24.4-257 12-115.2-41.4-165.3-116-177.5-137.8 19.7-14.9 133.1-29.6 219.7-26-13.1-10.3-46.6-42.8-261.1-28-21.7-27.2-78.7-87.3-159.3-116.9-76.8-139.4-238.5-147-230.8 9-45.5 10.1-59.4 10.1-80.6 30-30.6 28.8-106.8 112.2-144.1 129.9s-94.7 10.3-212.7 50c-25.2 8.5-37.4 17.8-43.1 26.8-8.3 9.1-31.1 38.8-37.8 51.1.2 18.4 35.2 19.1 36.5 76 48.8-30.5 116.3-48.1 186.5-56.9 6.8-.8 27.5-3.6 34.3-4.3-3.2 2.5-8.6 6.3-10.8 10.4 5 5 17.7 10.1 50.1 10.8 51.9-4.8 29.2-23 50.9-23.6 97.5 3 181 23.6 202.8 55.3-3.6 12-12.5 24.7-27.8 37.7-10.3 4.6-22.6 5.9-33.4 12.5-11.2 6.9-25.4 17.9-33.1 28.3-51.4 24.5-153.4 40.1-254 57.8-3.9 6.4-9.2 13.4-12.5 21.7-1.1 10.2.6 24.3 5.3 43.2 24.2 38.8 372.6 160.5 474.7 107.9 15-10.7 43.5-35.4 66.6-59.1z"
		/>
		<linearGradient
			id="ch-full89002a"
			x1={562.6055}
			x2={731.7095}
			y1={647.3873}
			y2={500.3884}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full89002a)"
			d="m673 1073 101 113s-8.8 34-137 34c-27.6-45.8-66-133-66-133s43.2 16.9 102-14z"
			opacity={0.349}
		/>
		<linearGradient
			id="ch-full89002b"
			x1={542.567}
			x2={1069.1199}
			y1={467.7831}
			y2={-58.77}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f1f1f1" stopOpacity={0.569} />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-full89002b)"
			d="M561.9 610.3c84.9 31 168.4 130 264.1 249.8 55.7 69.7 120.5 141.2 170.3 197.8-24.7 5.3-136.7 34.7-215.7 78.9-5.2-5.9-14.1-19-14.1-19s4.2-131.7-121-130.9c6.5-5.7 50.3-29 57.5-44-.3-11.5 0-23.9 0-38-19.3-67.6-163.8-92.5-284.2-90.9-13-16.3-43.3-51-43.3-51s31.4-7.2 79.6-55c48.1-47.5 92-98.8 106.8-97.7z"
		/>
		<linearGradient
			id="ch-full89002c"
			x1={947.0583}
			x2={1334.5782}
			y1={673.5427}
			y2={286.0218}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={1} stopColor="#f1f1f1" />
		</linearGradient>
		<path
			fill="url(#ch-full89002c)"
			d="M1174.7 734.2c-34.2 5.2-82.3 5.1-126 25 26.1 51.6 140.9 158.3 355.8 179.8-24.1 46.9-21.2 69.6 31.3 85.9 24 7 42.1 14.5 113.9 17 30.8 17.1 63.4 40.3 67.5 45-150.3 10.4-141.3-78.4-390.1-57-88.9-102.6-142.6-231.4-221.2-326.7 25.1-.4 58-3.1 120.4-3 17.5 4.6 32.8 21.6 48.4 34z"
		/>
		<linearGradient
			id="ch-full89002d"
			x1={1470.2312}
			x2={1542.5012}
			y1={486.6272}
			y2={351.2772}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
			<stop offset={0.5} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89002d)"
			d="M1370 953c-18.1 8.1-48.4 42.7-29 76 33.8 1.5 57.7 4.3 74 9 26 3.9 105.8 51.2 178 50 60.4 4.3 61.9-32.9 63-38-15.5-8.8-158-84-158-84s-3.1 4.3-9 4c-.2 3.9 2.8 11.6-15 13-18.2 5.5-86.5-8.3-104-30z"
			opacity={0.2}
		/>
		<path
			d="m726 838 23 23-8 9-22-24 7-8zm-314-39 31-6-8-5-30 7 7 4zm-45 289c11.8-1.4 37.7-4.6 54 5s4.8 14.9-8 21-55.4 6.1-64-5c-3.8-4.9-3.1-8.2 0-13 3.9-6.1 11.4-7.2 18-8zm229-487c35 19 92.9 48.1 174 141 28-4.3 64-9 64-9s-56.2-46.5-114-84-82.6-52.8-93-54c-7.8.4-19 3.8-31 6zm318 122 68-9s-55.6-72.1-109-89c8.4 14.7 19.8 34.6 28 55.6 8 20.5 13 42.4 13 42.4zm-146 68 37-6 16 20 205-26-11-19 30-4 40 66-27 5 9 18-194 23-16-19-37 6-52-64zm109 131 37-6 17 18 177-23-10-17 29-4 46 70-28 4 12 17-34 5 6 54-31 4-61-47-46 6-16-17-36 5-62-69z"
			className="factionColorSecondary"
		/>
		<path fill="#f1f1f1" d="m414 1100-41 9-8-4 43-10 6 5z" />
		<path
			fill="#f1f1f1"
			d="M1222.1 808.2c-5.6-.2-83.4-.6-119.9 15-21.2-22.7-47.5-54.5-53.4-64.9 26.7-14.2 97.2-28.5 217.7-26 121.2 2.5 212.8 27.2 263.1 61 31.4 22.8 28 41.6 22.2 107.9-95.8-34.8-72.6-2.6-134.1-9 41.6-9.3 61.9-15.4 69.7-20.4 7-4.5-153.1-7.6-167.5-7.6-.2 8.4-.2 24.8 0 35-7.7.5-72.4 2.8-100.8-6 0-13.4.1-24.2 0-31 3-1.7-75.6-3.7-71.6-5-11.3-8.3-21.3-12.5-25.2-21 23-1 61.2.6 98.1 2.5 2.6.1.1-23.6 2.7-23.5 1.8 7.8 60.5 23.5 97.8 0-.2 13.4-2.2 27.4-1 27 9.1 1.4 90.9 14.2 166.3 19-45.7-39.7-156.7-45.5-165.3-46-42.5 24.2-102.4 9-98.8-7z"
		/>
		<path
			fill="#f1f1f1"
			d="m135.5 867.1 2 93.9-10.1 9s27.6 18.8 81.7 26c146.1 29.7 289.6 7 336.6-4 28.4-7.2 85.1-19.5 107.8-40-9.3 20.8 12.5 38.6-26.2 40-45.8 1.6-75.6 43-75.6 43s-112.4 32.1-249.8 53c-3.2 4.3-7.4 14.5-10.5 17.7-84.8-5.8-153-16.2-206.4-79.7-2.3-30-7.1-92.9-7.1-92.9s5.3-47.4 57.6-66z"
		/>
		<path
			fill="#3c3b3c"
			d="M1270.5 786.2c8.3 0 39.9 4.1 40.3 13s-40.3 9-40.3 9-41.5 1.5-39.3-13c1.1-7.8 30.9-9 39.3-9zm-50.4 51.9-97.8-2 15.1 13 82.7 3v-14zm-772.1 77 101.8-46 18.1 9L448 939v-23.9zm28.2 34.9 140.1 22-24.2 8-157.2-21s4.6-2.3 12.1-6c4.5.2 6.3.8 11.1 1 10-2 18.1-4 18.1-4zm-146.1-13-92.7-59.9 17.1-4 88.7 39v21c-3.6 1.1-13.1 3.9-13.1 3.9zm64.9-55c13.3 0 37.7-1 38.9 9.1 1.2 10.1-24.6 15-35.9 15.9s-36 3.1-36-12c0-6.7 19.7-13 33-13z"
		/>
		<path
			fill="#bfbfbf"
			d="M346 914c12 13.6 75.2 17.8 101-10.9-.1 22.7 0 49 0 49s-8.1 7-14.1 7c-.1 6.2 0 13 0 13l15.1 4v25s-5.3 6.6-13.1 8c-7.9 1.4-76.9 1-79.6 1s-7.4-5.8-8.1-8c-.7-2.1 0-19 0-19h17.1s.5-4.9-1-11c-6.5-1.6-13.3-5.5-19.1-8 6.1-3.2 13.1-5 13.1-5s-5.2-2.1-12.1-6c-.6-12.8 1.1-19.8.8-39.1zm876.1-98.8c17.9 13.9 67.8 19.9 97.8 0-.1 22.7 0 26 0 26s-3.6 6.4-6 12v10l5 1s-.2 10.6 0 35c-2.7-.5-24.4.6-39.3 1 1.7-8.4 5.4-18.8 7.1-28.8-4.5-.6-10.8-.4-17.2-2.2.1-3.8-.4-4.4-.6-7.4-10.3-.3-16-.7-18.5-.6 0 14.3-.1 22.3 0 36-22.1 1.3-27.5-1.9-32.3-5 2.3-47.1 3-39.1 4-77z"
		/>
		<path
			fill="#d9d9d9"
			d="M1231.2 795.2c-1.2 16.8 78.9 18.4 80.6 3 4.2 6 7.5 12.4 9.1 15-16 20.6-85.8 17.9-99.8-1 4.1-11.9 10.5-23.6 10.1-17z"
		/>
		<linearGradient
			id="ch-full89002e"
			x1={1316.8715}
			x2={1310.8245}
			y1={295.6088}
			y2={294.8657}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#656565" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full89002e)" d="M1316.8 866.1v31l-6-31h6z" />
		<path
			fill="#ccc"
			d="M80.1 941c18 31.9 55.1 77.5 319.5 78.9 258.6-12 298.2-91.7 301.4-96.9 1.2 7.6 2 22 2 22s-25.3 23.5-60.5 42c-23 2.9-50.2 3.6-75.6 41-31 13.4-129.4 39.4-264.9 59.9-3.8 3.3-8.4 13.8-10.4 16-80.6-5.8-160.4-16-206.5-77-4.8-58.2-4.2-42.9-5-85.9zM289 1109c51 24.6 109.7 51.5 161.2 70.1 107.2 33.8 201.6 54.6 280 30.7 20.8-2.4 37.6-14.1 44.8-21.8 3.3 4.4 23.3 25.6 34 39-6.9 6.9-32.3 31.3-40.5 34.8-27.6 25.1-246 21.3-469.5-102.8-10.3-8.6-10.5-38.5-10-50zm492.6 28.9c41.4-23.6 115.8-58.5 215.7-79.9 104.8-13.4 191.1-25 227.8-29 36.9-1 145.8-1.1 173.4 6 38.5 5.8 133.2 64.5 219.7 52 32-5.8 36.9-29.8 38.8-36.9 2.1 1.2 4.1 2.2 7 4-5.4 30.2-18 49-18 49s-19.8 42.9-94.3 42.9c-56.2-.1-85.3-11.9-156.2-19-4.7 1.1-7.2 2.3-13.1 5-3.8 1.1-6.1-5.8-11.1-8-22 12-50.7 27.3-70.6 39-1.4.8 1.5 13.7.1 14.6-18.9 11-33.4 18.1-42.4 20.4-24.8 6.5-292.3 46-292.3 46s-6.7 4.3-61.5-10.5c-.9-5.7-2.3-11.7-7-21.4-11.6-2.1-60.5-10-60.5-10s-37.4-43.2-55.5-64.2zm497.9-226.8c46.5-.2 140.4-8.5 161.3-14-20.4 15-26.1 22.1-36.3 41-26.6-3.3-106.2-17.6-125-27zm208.7-28c26.9-8.5 62-24.7 67.5-44-2.1 29.7-5 62.9-5 62.9s-26.7-17.3-62.5-18.9z"
		/>
		<path
			fill="#b3b3b3"
			d="m1510.3 865.1-22.2-3s-26.9-36.5-169.3-50c-.6-6.3-4.1-21.5-31.2-24-20.7-3.3-36.3-1-36.3-1s-25.8 2.1-28.2 21c-25.5-.4-90 2.1-120.9 13-19.8-21-34.8-34.5-49.4-57 19.1-9 126.4-27 226.8-21 179.4 3.8 323.7 73.4 230.7 122zM125.4 970c24.6-26.2 97.3-46.2 145.1-60-20.1-15.5-35.3-24-35.3-24l1-10 18.1-3 64.5 30s29.7-3.8 37-3.1c10-15.1 27.1-18.3 43.4-18.4 19.4-.2 29 5 38.5 16.5 22.3.7 30 .5 45.3 1 22.6-10.1 66.5-28 66.5-28l17.1 7 1 9-38.2 19.1c1.3.1 86.1.1 120.8 46.8 79.1-38.7 47.6-122.4-233.9-131.9C69.6 831.5 66.1 937.4 125.4 970z"
		/>
		<path
			fill="#bfbfbf"
			d="M1138.4 848.1c1.3.4 81.6 4 81.6 4v9l-68.5-3s-14.4-10.4-13.1-10zm175.4 6c.7.4 170.3 20 170.3 20l-9.1 4-161.3-15c.1 0-.6-9.4.1-9z"
		/>
		<path
			fill="#d9d9d9"
			d="M360 896c5.6 16.7 65 21.8 74.9.1 6 4.6 8.6 7.4 12.1 11-23.4 27-83.4 24.4-101 3.9 6.4-7.8 8.5-9.6 14-15z"
		/>
		<linearGradient
			id="ch-full89002f"
			x1={236.6325}
			x2={261.7845}
			y1={330.2582}
			y2={300.2842}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-full89002f)" d="m268.6 909.1-34.3-21v30l34.3-9z" />
		<linearGradient
			id="ch-full89002g"
			x1={572.8985}
			x2={543.1295}
			y1={324.503}
			y2={299.524}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-full89002g)" d="m534.7 904.1 37.3-20v25l-37.3-5z" />
		<linearGradient
			id="ch-full89002h"
			x1={365.6026}
			x2={348.2326}
			y1={412.0786}
			y2={397.5035}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.098} stopColor="#fff" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-full89002h)" d="m347.2 980 17.1-5v35s-8.2 3.4-14.1-3c-4.5-3.4-3-27-3-27z" />
		<linearGradient
			id="ch-full89002i"
			x1={423.9603}
			x2={441.0843}
			y1={408.3601}
			y2={400.4551}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.098} stopColor="#fff" stopOpacity={0} />
			<stop offset={1} stopColor="#545454" />
		</linearGradient>
		<path fill="url(#ch-full89002i)" d="m431.3 971 16.7 4v26s-2.5 7.3-17 5.9c-.5-5.1.3-35.9.3-35.9z" />
		<path
			fill="#bfbfbf"
			d="m330.1 939-93.8-61v9l93.8 59.9V939zm117.9 1 119.9-61.9v8L448 951v-11zm-18.2 20c.9.6 155.2 20 155.2 20l-34.3 10-122-17c.1 0 .2-13.6 1.1-13zm-65.5 15v8L206 995l-36.3-7 194.6-13z"
		/>
		<linearGradient
			id="ch-full89002j"
			x1={1109.65}
			x2={1109.65}
			y1={638.8}
			y2={466.9}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={1} stopColor="#595959" />
		</linearGradient>
		<path fill="url(#ch-full89002j)" d="m1224.1 1052.9 44.3 120.9-317.5 51 52.4-143.9 220.8-28z" />
		<path fill="gray" d="m1224.1 1052.9 44.3 120.9-149.2-106.9 104.9-14z" />
		<linearGradient
			id="ch-full89002k"
			x1={1193.8}
			x2={1193.8}
			y1={587.8}
			y2={466.9}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-full89002k)" d="m1224.1 1052.9 44.3 120.9-149.2-106.9 104.9-14z" opacity={0.4} />
		<linearGradient
			id="ch-full89002l"
			x1={550.311}
			x2={849.7581}
			y1={236.5007}
			y2={-14.7653}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#2e3033" />
			<stop offset={0.801} stopColor="#dae3f2" />
		</linearGradient>
		<path
			fill="url(#ch-full89002l)"
			d="M688.9 482.4c48.9-9.1 91.4 26.8 101.8 35 10.4 8.2 29.3 25.9 56.5 65.9 18.5 27.3 35 55.2 44.3 78.9 5.4 13 50.5 98.3 6 103.9-28.8 5.1-93.2-62.5-138.1-89.9-130.7-87.6-119.8-79.2-141.1-80.9-2.5-5.4-4.4-105 70.6-112.9z"
		/>
		<linearGradient
			id="ch-full89002m"
			x1={550.311}
			x2={849.7581}
			y1={236.5007}
			y2={-14.7653}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#2e3033" />
			<stop offset={0.801} stopColor="#dae3f2" />
		</linearGradient>
		<path
			fill="url(#ch-full89002m)"
			d="M688.9 482.4c48.9-9.1 91.4 26.8 101.8 35 10.4 8.2 29.3 25.9 56.5 65.9 18.5 27.3 35 55.2 44.3 78.9 5.4 13 50.5 98.3 6 103.9-28.8 5.1-93.2-62.5-138.1-89.9-130.7-87.6-119.8-79.2-141.1-80.9-2.5-5.4-4.4-105 70.6-112.9z"
		/>
		<path
			fill="#d9d9d9"
			stroke="#010133"
			strokeWidth={5}
			d="M635.5 597.3c5.2-6.3 14.1-23 14.1-23l55.4 33s2.5 15.5 7 37c-18.6-13.5-62.7-39.6-76.5-47z"
		/>
		<path
			fill="#4d4d4d"
			d="M798.7 578.3c7.3 7.1 39.9 47.3 63.5 96.9-17.4.4-77-14.3-95.8-52-3.6-32.7 19.9-40.2 32.3-44.9zm51.5 11c7.3 7.1 15.7 19.3 39.3 68.9-1.5 2.8.7 13.1-16.1 16-39.6-71.6-48.9-74.4-62.5-97.9 16-2.9 34 10.9 39.3 13z"
			opacity={0.7}
		/>
		<path
			fill="#f2f2f2"
			d="m843 1264 52-86-157-193s1.8-37.2-29-63c-29.3-29.9-55-58-55-58s-23.2-21.5-59-18-79 33.7-77 87c1.5 20.4 12.7 37.8 22.5 50.9 1.8 2.5 5.8.9 7.5 3.1 1.4 1.8.6 7.4 1.8 9 .8 1.1 1.5 2.1 2.2 3 9.4 13.3 22 30 22 30s-8.8 37.4-10 41-5 13.1 10 18 45.9 10.8 101-14c33.2 38.1 168 190 168 190z"
		/>
		<path fill="#ccc" d="m635 1021-28 17 3 9 39-7-14-19z" />
		<path fill="#bfbfbf" d="m657 1052-15 21s-27.9-12.6-31-27c10.5-.6 38-6 38-6l8 12z" />
		<path fill="#8c8c8c" d="M674 1073c-3.5-3.9-13.6-17.7-16-22-4.6 5.6-17 21-17 21s36.5 4.9 33 1z" />
		<path fill="#d9d9d9" d="m844 1262 50-83-103 13 53 70z" />
		<linearGradient
			id="ch-full89002n"
			x1={652.5}
			x2={652.5}
			y1={499.059}
			y2={331.9094}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.99} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full89002n)"
			d="M728 972c-6.1-8.9-20.7-35-61-32s-70.2 41.3-66 77c4.2 35.7 26.5 56.3 58 57 3.9 0-41.8 3.2-64-20s-27-37.7-27-63 31-84 92-84c16.5 0 77 11 77 76-3.9-4.2-2.9-2.1-9-11z"
		/>
		<path fill="#ccc" d="m585 872 7 9s-28.8 14.1-42 46-6 57-6 57l-11-11s-5.4-38.5 11-63 41-38 41-38z" />
		<linearGradient
			id="ch-full89002o"
			x1={671}
			x2={563}
			y1={474}
			y2={474}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-full89002o)"
			d="M575 1028c5.1 10.8 21.9 49.4 96 46-10.5 6.2-37.4 18-68 18s-40-8.4-40-15 7.6-37.3 12-49z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full89002p"
			x1={885.5455}
			x2={819.0596}
			y1={652.0244}
			y2={590.0244}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-full89002p)" d="m844 1248 38-62-78 12 40 50z" opacity={0.749} />
		<path fill="#999" d="M792 1193 610 988l66 88 166 187-50-70z" />
		<path
			fill="#d9d9d9"
			d="M726 968c-4.9-7.8-15-20-33-26 2.2 3.5 3 7 3 7l-2 25s23.7-3.2 32-6zm-63 23-22-43s-23 9-34 37c14.5-2.4 40-7 40-7 6.3 5.1 16 13 16 13zm-56-5 28 35-29 18s-12.5-36.3 1-53z"
		/>
		<path fill="#e6e6e6" d="m692 990 4-40s-33.6-5.8-50 7c4.9 9.6 19 36 19 36l27-3z" />
		<linearGradient
			id="ch-full89002q"
			x1={620.295}
			x2={585.4728}
			y1={425.5}
			y2={425.5}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full89002q)" d="m606 984 29 38-29 17s-13.1-37.4 0-55z" opacity={0.302} />
		<path
			fill="#f2f2f2"
			d="m1795 1123 50-76-294-169s-7.8-32.1-29-47c-25.2-12.5-115-58-115-58s-34.8-12.7-70 21-26.6 92.9-4 106 43 27 43 27-5.7 15.7-7 19-1.3 10.3 15 18 66.2 28.3 101 17c2.5-1.1 4.1-4.6 3-11 2.4-.2 7.5-1.6 10-3 27.6 14.5 297 156 297 156z"
		/>
		<path fill="#d9d9d9" d="m1796 1122 49-75-80 11 31 64z" />
		<path fill="#b3b3b3" d="m1795 1123-31-65-308-166 16 34 19 7 11 16s-12 6.9-12 7 7 11 7 11l298 156z" />
		<path
			fill="#d9d9d9"
			d="M1552 879c-.7-4-4.9-16.5-18-21 .3 7.3 2 24 2 24s9.7-1.8 16-3zm-58-17 20 36-22-14-35 8 15 33-25 15s-10.1-27.2 9-59c14.5-19.5 25.8-22.6 29-24 2.8 2 9 5 9 5z"
		/>
		<path fill="#e6e6e6" d="m1533 857 3 36-22 4-19-35s19.9-10.6 38-5z" />
		<linearGradient
			id="ch-full89002r"
			x1={1831.6512}
			x2={1781.6512}
			y1={514.8252}
			y2={468.1992}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-full89002r)" d="m1797 1106 30-47-50 5 20 42z" opacity={0.749} />
		<path fill="#ccc" d="m1474 926-26 14 4 9 40-14-18-9z" />
		<path fill="#bfbfbf" d="m1501 948-29 18s-16.9-4.6-20-19c10.5-.6 40-12 40-12l9 13z" />
		<path fill="#8c8c8c" d="M1497 966c-3.4-3.9-5.6-5.7-8-10-4.6 5.6-17 11-17 11s28.4 2.9 25-1z" />
		<linearGradient
			id="ch-full89002s"
			x1={1479.236}
			x2={1479.236}
			y1={393.185}
			y2={244.6868}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.99} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-full89002s)"
			d="M1494 854c-27.5 6-53.2 36.3-49 72 3.5 23.9 17 34.8 27 43 3.9 0-30.8 5.2-53-18-3.4-8.1-20-32-6-70 11.5-21.9 21.8-47.7 74-60 16.4 0 49.4 6 64 55-5.7-10-17.1-32.4-57-22z"
		/>
		<path
			fill="#ccc"
			d="m1437 813-43-23s-42 8.2-52 49 .6 61.4 12 73 23 6 23 6l-17-11s-10.8-25.2-8-43 13.7-48.4 43-60c15.3 6.9 30 15 30 15l12-6z"
		/>
		<linearGradient
			id="ch-full89002t"
			x1={1368.0271}
			x2={1329.0271}
			y1={314.3699}
			y2={289.044}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89002t)"
			d="m1377 918-17-10s-9.3-24.7-9-36-13 1-13 1 4.8 31.7 16 39c4.7 3 9.5 6.6 13.4 7.3 5.6 1.1 9.6-1.3 9.6-1.3z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-full89002u"
			x1={1489}
			x2={1369}
			y1={367.3605}
			y2={367.3605}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-full89002u)"
			d="M1377 926c.4-4.6 6.8-4.4 9-3 1.8 1.2.5 9.2 2.6 10.6 13.5 9 33 22.1 52.4 31.4 15.3 6.7 19.5 6.3 48 5-.6 4.2 4 14.2-27.9 14.6-73.4-8.7-92.1-30-92.1-36.6s3.6-10.3 8-22z"
			opacity={0.502}
		/>
		<path
			d="M568 1210s-81-19.5-122-32-100-42-100-42l-20 10 3 53s142.5 63.6 191 71c25-4.5 48-10 48-10v-50zm40-226 40-6 17 15 27-4 2-15 32-4s19.1 24.9 19 26-40 26-40 26l-75-11-22-27zm42 49 75 11 37-29 10 11-36 31-71-8-15-16zm842-149-34 7 35 20 73 6 17-20-30-19-17 3-1 12-22 2-21-11zm-812 8s-16.3-3.5-20-4c-6.9-7.8-19-23-19-23s10.1-.8 18 3c-7.9-7.3-30.3-19.3-35-20-.3 3.2 0 6 0 6s-20-.7-30 2c-11.4-.6-27-4-27-4s-45.6 22.5-49 68c-3 30.7 13 49 13 49s1.5-7.2 2-21 8.6-58.9 53-75c10 10.6 20 22 20 22s-64.4 22.2-57 101c9.6 13.1 19.5 25.4 25 31-7.6-23.2-5-27.5-5-38s7.3-52.6 53-73c.8-7.5 3-15 3-15s20.7-4.7 34-4c6.8 3.5 14 12 14 12s22.2 4.1 32 9c-6.5-6.7-3-6-3-6s1.4-23.9-25-42-34-17-34-17 15.3 13.1 19 18 18 21 18 21zm929 20-10 23-73-7 31 17 69 6 8-26-25-13zM222 825l-14-19s-45.3 16.4-51 21-23 29-23 29 10.8-3.7 20-8 68-23 68-23zm889-93-30-22s105.4-4.5 150 14c-15.8.6-47.6.8-74.5 2.7-24.8 1.7-45.5 5.3-45.5 5.3zm310 221c-8.6-15.6-13-23.4-13-45s15.2-66.7 57-81c-4.3-5.6-7-10-7-10s11-5.5 24-6c-18-9.2-70-35-70-35l-20 5-27-6s-51 16.8-51 78c0 23.6 7.2 35.3 12 40s25 17 25 17-14-18.3-14-48 27.5-66.6 56-73c21.4 12.7 44 24 44 24s-34.6 14.6-48 52 1 70 1 70 18.3 11.3 31 18zM628 847s-33.4-22.8-174-32c-178.6-2.3-232.3 19.2-249 23S78 873.8 80 935s143.9 74.1 165 78 213 19.8 308-13l-4-4-1-6s-79.5 21-149 21-166.1-6.1-211-17-96.5-33.2-93-70 89.3-71 122-80 106.1-22 202-22 168.9 18 178 23c14.9 1 31 2 31 2zm704 52h-99l38 12 74-4-13-8zm212-41c5.7-5 14.2-15.3 13-26s-16-44.7-84-67c-20.2-6.6-92.7-25.7-209-32-17.6-1-167.8-2.7-217 25 3.5 3.8 6 8 6 8s42.1-20.2 137-23 90.8-.6 113 1 110.4 9.4 160 29 78.4 36.1 77 61c-.6 8.4-4 10-4 10s5.4 9.8 8 14zm-313-58c10.6 5.9 24.4 8.8 42 8s35.6-1.7 39-9c4 5.8 9 16 9 16s-17.2 12.5-45 13-50.8-8-55-15c3.2-4.7 7.8-11.6 10-13zm37-8c6.8 0 19 1.7 19 5s-11.2 5-18 5-17-2.4-17-6 9.2-4 16-4zM360 896c2.8 5.2 11.8 14.8 37 13s34.6-6.2 38-15c4.8 5 11 14 11 14s-14.3 19.2-52 19-48-15-48-15 9-12.3 14-16zm38-5c6.4-.1 16-1 17 4s-11.7 6-18 6-18-1.7-17-6 18-4 18-4"
			className="factionColorPrimary"
		/>
		<path
			d="M325 1145c8.8 5 105.3 53.6 194 73 28.5-5 48-8 48-8l1 49-47 10s-50.4-6.5-192-70c-.8-19-2.6-43.6-4-54z"
			opacity={0.149}
		/>
		<linearGradient
			id="ch-full89002v"
			x1={1334.0842}
			x2={1522.9583}
			y1={328.8394}
			y2={152.7113}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full89002v)"
			d="M1502 821c-19.7-12-83.7-42.1-95-48-28-8.1-62.4 5.1-81 35-13.9 22.4-21.7 55.2 4 90 8.9 5.8 21 13.3 33.4 20.9 4.2 2.6 10.4-2.4 14.6.1.7.4 3.3 2.4 6 4 3.4 2.1 5.1 11.5 6 12 18.7 11.3 26.1 15.5 30 18-46.6-82.2 51.1-141.5 82-132z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-full89002w"
			x1={515.3929}
			x2={700.4039}
			y1={407.3056}
			y2={234.7795}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-full89002w)"
			d="M703 917c-13.3-14.3-43.2-46.7-50-54s-45.9-29.9-92-7-52.9 83.3-31 113c3.4 4.6 6.9 9.4 10.4 14.1 1.8 2.4 5.8 1.5 7.6 3.9 1.6 2.2 1 7.7 2.5 9.8 15 20.3 27.5 37.2 27.5 37.2s-36.1-69.6 37-114c46.8-23.2 75.1-7 88-3z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-full89002x"
			cx={2682.2258}
			cy={-1391.6416}
			r={160.2359}
			gradientTransform="matrix(0.8025 -0.5967 1.1764 1.5821 190.6561 4475.1904)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#0e2533" stopOpacity={0} />
			<stop offset={0.4949} stopColor="#dae3f2" stopOpacity={0} />
			<stop offset={0.8645} stopColor="#e6efff" />
			<stop offset={1} stopColor="#dae3f2" />
		</radialGradient>
		<path
			fill="url(#ch-full89002x)"
			d="M622.6 554.9c-2.8-23.5 24.5-65.8 64.6-72.2 51.1-12 106.1 35.5 112 41.6 40.8 41.3 86.9 123.2 93.3 138.6 9.4 26.3 32.4 72.6 20.9 92.6-3 5.2-8.5 10.3-17.5 10.3-35.7-3.6-77-51.7-124.3-81C720 649 635.5 593 618.3 596.3c-.9-9-2.3-28.8 4.3-41.4z"
		/>
		<path
			fill="#999"
			d="M799.7 579.3c7.3 7.1 39.9 47.3 63.5 96.9-17.4.4-77-14.3-95.8-52-1.6-14.6.2-25.1 6-31.7 7.1-8.1 20.4-11.7 26.3-13.2zm51.5 11c7.3 7.1 15.7 19.3 39.3 68.9-1.5 2.8.7 13.1-16.1 16-39.6-71.6-48.9-74.4-62.5-97.9 16-2.9 34 10.9 39.3 13z"
		/>
		<radialGradient
			id="ch-full89002y"
			cx={684.7324}
			cy={10686.7666}
			r={307.1306}
			gradientTransform="matrix(0.5233 0.8522 -0.21 0.129 2683.583 -1316.3643)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1583} stopColor="#535353" />
			<stop offset={0.2091} stopColor="#757575" />
			<stop offset={0.3446} stopColor="#999" />
			<stop offset={0.4} stopColor="#fff" stopOpacity={0.4} />
			<stop offset={0.4553} stopColor="#a6a6a6" />
			<stop offset={0.8179} stopColor="#666" />
			<stop offset={0.9703} stopColor="#333" />
		</radialGradient>
		<path
			fill="url(#ch-full89002y)"
			d="M798.8 578.8c7.3 7.1 39.9 47.3 63.5 96.9-17.4.4-77-14.3-95.8-52-3.6-32.7 19.9-40.2 32.3-44.9zm51.5 11c7.3 7.1 15.7 19.3 39.3 68.9-1.5 2.8.7 13.1-16.1 16-39.6-71.6-48.9-74.4-62.5-97.9 16-2.9 34 10.9 39.3 13z"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M562.5 610.5c84.7 38.8 151.1 110.6 212.5 188.3 73.6 93.2 165 195.4 222.3 258.1"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M696 891s16.2-14.9 34.6-31.8m8.5-7.9C761 831.2 783 811 783 811"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m719.3 846.3 22 24 7.4-8.7-22-24-7.4 8.7z" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M456 816s-13.3-8.7-29.1-18.9m-8.6-5.6C397.6 778 376 764 376 764"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M132.3 856.2c8.9-12.9 18.4-25.5 26.7-30.2 8.5-4.9 33.6-15 48.5-19.9C212.1 812 222 825 222 825s-54.3 14.1-86.9 32.4c-1.9 0-2.6-.5-2.8-1.2z"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m404 795 32-6 9 5-33 6-8-5z" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m687 700-17 6-24-21s1-13.3 1.6-20.9" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m581 620 35-8" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M593.9 601.3c86 38.5 153.1 111 215.1 189.5 58.5 74.1 128.2 153.8 183.1 214.9"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m1035 998 62 45m31-4-5-53" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M134.5 865.1C96.2 886.3 78 909.3 79.1 940c1.1 30.8 7.1 85.9 7.1 85.9s26.8 69.7 205.9 78.9m275.4 152.7c81.5 17.7 159.7 24.1 200 3.3 9.7-5.7 20-14.9 42.1-34.6m67.3-17.4c6.8 1.2 13.4 2.5 20.6 4 4.8 1.4 5 20 9.4 21.3 26.6 7.6 48.2 12.2 65.1 9.7 30.6-4.6 209.5-31.4 278.2-44 14.9-2.1 32.8-11.3 51.6-22.4 1.3-.8-2.5-13.9-1.2-14.6 26.3-14.9 46.1-26 71.6-39 1.3-.7 9.5 8.2 10.9 7.7 4.3-1.6 8.4-2.8 12.3-3.7 94.8 8.5 204.5 47.6 250-25 8.1-13.3 14-31.3 17-50.5M1553.5 879c1.5-20 3.3-44.8 3.3-44.8s13.4-82.8-287.3-101.9c-13.1-10.3-46.6-42.8-261.1-28-21.7-27.2-78.7-87.3-159.3-116.9-76.8-139.4-238.5-147-230.8 9-45.5 10.1-59.4 10.1-80.6 30-30.7 28.7-106.9 112.1-144.2 129.8s-94.7 11.3-212.7 51c-14.6 6.5-22.6 9-37.9 18.8-16.5 16.6-34.7 37.8-62 93"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m488.5 727.2 43.2-47.3 5.8 5.2-42.2 46.3-6.8-4.2zm17.1 11 43.2-47.3 5.9 5.2-42.2 46.3-6.9-4.2zm18.1 13.1 43.2-47.3 5.9 5.2-42.2 46.3-6.9-4.2zm18.7 13.4 43.3-47.7 5.9 5.3-42.3 46.7-6.9-4.3z"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m1384.4 1132.9 13.1-98.9L1266 909" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M615.3 596.3c13-1.9 17.8-.7 28.2 5s113.7 66.2 212.7 148.9c101.3 63.3 55.7-76.2-7.1-162.9"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M858.5 752c-1.7-9 .4-21.1 8.5-30 10-10.9 28.1-17 44.7-8.8"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M862.3 675.3c-23.2-44.2-49.7-83.3-64.5-96.9-31.4 9.2-39.2 33.4-26.2 54 14.5 20 63.7 46.6 90.7 42.9zm-51.5-99c12 13.6 51.5 72.2 63.5 97.9 10.3-2.3 22.9-5.5 9.1-32-13.9-26.4-31.2-50.9-31.2-50.9s-22.4-17.4-41.4-15z"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M603.4 845.8c-48.4-15.3-118.2-25.7-211.9-23.7C191.4 826.3 96.2 887.7 94.2 927c1.7 63 143 82.9 291.3 83.9 54.3.4 113-7.4 164-20"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M79.3 940c21.2 67.2 198.4 80 320.3 80 47.8 0 103.4-7.1 153.8-19.2M702 912.1c0-50.7-107.9-101-312.5-97.9-111.4 1.7-181.7 16.3-257 51.9"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m96.2 965 6 80.9" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m245.4 1014 3 85.9" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M461.1 1018v40" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m950.9 1224.8 51.4-142.9 221.8-29 45.4 121.9-318.6 50z" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m978.2 1219.8 5-16 43.3-6 20.2 11 33.3-5 2-15 44.3-6 17.1 10 33.3-3 3-16 37.3-5 20.2 11-259 40z"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M395.5 883.6c21.2-1.1 37.4 4.3 38.1 10.9.6 6.6-16.4 13.4-36.4 14.3-20 .9-35.8-4-36.7-11.6-.9-7.5 13.8-12.5 35-13.6z"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M397.4 890c10.7-.4 18.9 1.9 19.2 4.5.3 2.6-8.4 5.3-18.5 5.6s-18.1-1.7-18.5-4.8c-.4-3 7.1-4.9 17.8-5.3z"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M362.3 894.1s-11.1 10.8-16.1 16c4.6 19.1 81.8 27.3 100.8-3-4.5-4.4-14.1-15-14.1-15"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M569.9 1026c-65.6 27.9-199.7 51-269.1 61.4m27 88c-12.2-6.4-23-12.6-32-17.9-5-14.4-7.7-35.2-6.7-47.5"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M387.5 1086c22.9 0 41.5 7.2 41.5 16s-18.6 16-41.5 16-41.5-7.2-41.5-16 18.6-16 41.5-16z"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m361.4 1103.8 45.2-8.3 9.9 4.8-43.4 8.3-11.7-4.8z" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M702 917.8c0-4.5-.1-7.7-.1-7.7" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M838.1 1108.3c19.1-9.3 38.7-17 100.7-35.3 18.4-5.6 38.1-10.6 58.8-15.1 80.6-11.8 130.8-17.9 234.1-29.3 72.5-4 132 1.8 160.7 5.4 66.3 8.3 117.2 62.2 226.8 53 19.7-1.7 35-18.8 37.3-37.4"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M474.7 1186.7c167.9 47.7 209.8 33.7 255.5 24.2 39.7-9.6 43.8-25.8 43.8-25.8"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M938.8 990s14.1-1.9 35.5-4.7m169.2-22.3c18.3-2.4 30.2-4 30.2-4"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M990.3 1003.2c53-7 132.6-17.5 166.8-22" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M875.3 921.1s15.4-2 38.6-4.9m183.1-23.3c18.5-2.3 30.3-3.8 30.3-3.8"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M929 934.3c56.7-7.2 142.8-18.1 180.1-22.8" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M821.9 854.1s14.1-1.6 35.7-4.2m198.9-23.2c18.7-2.2 30.5-3.6 30.5-3.6"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M872.3 868.2c59.4-6.9 155.2-18.1 195.6-22.9" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M766.5 790.2s15.3-1.9 38.8-4.8m209.8-25.7c17.6-2.2 28.6-3.5 28.6-3.5"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M820.1 803.6c63.8-7.8 166.6-20.4 206.7-25.3" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M969 697.3c16.7-2.2 30.3-4 30.3-4" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M716.1 729.2s17.5-2.1 38-4.5" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M768.8 741.5c19.7-2.5 43.2-5.5 67.5-8.6m77.8-9.8c29.3-3.7 54.7-6.9 70-8.9"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m1266.4 1172.8-148.2-106.9" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m1248.3 1116.9-79.6-57" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m345.2 952-200.6 27s20.6 9.9 50.4 16c43.2-2.4 169.3-13 169.3-13v-10"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M347.2 982v20s0 4.8 8.1 8" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M433.9 959s54.8 7.4 99.1 13.5" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M449 974v27s-5.3 5.5-10.1 7" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M447 906.1v45" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M448 914.1s65.5-28.1 89.2-38.3M518.7 912c-33.3 17.2-71.7 37-71.7 37v-9s40.5-20.4 74.2-37.4"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M549.3 989.2c-23.9-3.3-116.4-16.2-116.4-16.2v-14s8.4.2 13.1-6c5.8.8 7.3 1.1 13.2 1.5 6.9-1.4 9.5-2.3 22.1-4.5 14.6 2.8 29.1 5.6 42.9 8.2"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M318 903.1c9.4-2.1 33-4 38.2-4" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M437.9 897.1c8 0 29.3.8 43.3 3" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M235.3 878.1 330 938v8l-94.7-59.9v-9l19.2-4 90.7 41v38" />
		<path fill="#bfbfbf" stroke="#010133" strokeWidth={5} d="m331.1 947 14.1-3v-10l-14.1 4v9z" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M127.4 968c30.5-26.2 74.2-39 130-55 3.4-1 8.1-2 8.1-2l7.1-1"
		/>
		<path
			fill="#3d3c3c"
			stroke="#010133"
			strokeWidth={5}
			d="m174.8 989 189.5-16s-.2-1.3-1.9-1.9c-5.6-1.7-20.2-8.1-20.2-8.1s7.9-3.5 12.3-4.6c1.1-.3.8-.4.8-.4s-2.8.3-11.1-6c-30.3 4.3-197.6 27-197.6 27s16.3 8.8 28.2 10z"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1269.9 792.8c10.8-.1 19 2 19.2 4.3s-8.6 4.3-18.8 4.3c-10.2 0-18.2-1.9-18.5-4.5-.3-2.5 7.3-4 18.1-4.1z"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M1556.7 831.1c0 8.2-.7 17.3-13.2 27.1" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M1269.5 910.1c20.7.7 49.1-.4 77.3-2.4" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m1118.3 835.1 101.8 3-1 23-68.5-4s-14.3-9.2-15.1-10c16 1.2 82.7 4 82.7 4"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1273.5 733.2c-31.4-.8-144.7-3.7-224.8 24 58.4 91.2 156.6 149.9 325 176.5"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1237 725c-28.5-11-79-18.6-157-15 12.1 11 31 22 31 22s23.9-3.5 53.6-5.6c23.6-1.6 50.7-1.9 72.4-1.4z"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M1004.4 699.3c56.9 68.3 132.9 225.5 221.7 328.7" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1157.8 982.5c-72.7-99-135.9-221.9-184.4-280.2-24.1-29-72-68.3-101.6-79.4"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M1223.1 813.2c-.5 12 68.6 23.3 96.8 2" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1270.6 786.6c17.4 1 39.6 4.3 40.6 11.7s-18.7 10.1-36.5 10.5c-16.5.4-43.8-2.8-43.1-11.3.7-8.4 21.6-12 39-10.9z"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1053.8 764.2c164-51.1 486.8-10.9 486.8 69.9 0 3.6-1.6 7.4-4.7 11.3m-202.5 54.3c-31.1 1.2-64.9.5-101.2-2.6"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1102.1 822.1c25.5-9.2 76.3-13.6 104.1-14.2m27.8-15.7c4.1-2.1 9.9-3.8 18.3-5 9.6-.6 22.1-1.3 35.3 1 26.8 4.9 23.9 12.7 33.3 24"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M1320.9 809.2s-.1 2.9-.2 7.1m-.9 68v14.8" />
		<path fill="#bfbfbf" stroke="#010133" strokeWidth={5} d="M1184.8 777.2s1 1.4 1 1.9v8l35.3 36 1-11-37.3-34.9z" />
		<path
			fill="#3d3e3e"
			stroke="#010133"
			strokeWidth={5}
			d="M1242.2 898.1c2.8-11.7 5.9-24.4 9.1-37h15.1s-.4 4.6-1 8c4.5.5 24.1 1.5 28.2 2-6.3 12.7-14.1 29-14.1 29s-13.4 1.9-37.3-2z"
		/>
		<path fill="#3c3b3c" d="m1235.2 792.2-22.2-15-24.2 1 33.3 34s5.4-9.9 13.1-20z" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m1235.2 792.2-22.2-15-24.2 1 33.3 34s6.8-11.3 13.1-20z" />
		<path
			fill="#353535"
			stroke="#010133"
			strokeWidth={5}
			d="M380.5 964c10.6.5 15.1 0 15.1 0l1 8h26.2l-7 37s-15.6 1.6-30.2 1c-2-16.7-2.8-23.1-5.1-46z"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m1220 811 .1 26.1v55" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M534 976c-10.7-74.6 42.4-99.3 51.5-104 7.1 7.6 14.9 15.9 21.6 23-8.1 3-66.6 28.4-57.1 103"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M594.2 881.6c-12.1 6.2-60.4 31.8-50.2 103.4" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M681 894c-4.9-3.2-13-5.6-21.4-6.8C654.2 881 639 864 639 864s13.6 1.6 22 8"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M302 1087c-3.1 5.4-9.5 17.4-12.1 21.8 46.5 22.9 125.1 61.1 190.1 79.2"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m346 1137-20 7 3 54s134.6 62.4 192 71c33.6-6.3 47-10 47-10v-49l-50 7s-137.1-37.1-190-72"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m519 1218 1 51" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1389 934c-23.2-82.8 34.5-117.6 49-121-15.6-8.4-34.6-18.8-44.4-23.8-6.1 1.5-11.7 3.7-16.4 6.6-20.8 13-37.1 35.2-39.3 62.6-1.2 14.9 2.8 39.4 16 53.6 3.1 3.3 6.6 5.5 10.1 6.7 6 2.1 10.5 1.7 13.9.3"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m1359 907 28 18" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M1361.3 908.7c-6.3-13.4-10.2-29.5-9.3-40.3 2.2-27.4 15.3-50.3 39.3-62.6 1.7-.9 3.4-2 5.2-2.8 6.8 4.1 28.5 16 28.5 16"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="M1394 791v12" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M549.4 995.5c.9 1.3 1.8 2.4 2.6 3.5 9.4 13.3 22 30 22 30s-8.8 37.4-10 41-5 13.1 10 18 45.9 10.8 101-14c33.2 38.1 168 190 168 190l52-86-157-193s1.8-37.2-29-63c-29.3-29.9-55-58-55-58s-23.2-21.5-59-18-79 33.7-77 87c1.2 16 8.3 30.1 16 41.8 2.1 3.2 5.4 9.1 15.6 11.8"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="m894 1178-104 14-182-207s-.8-1-.4-1.1c5.2-.6 40.4-4.9 40.4-4.9l17 14 27-3 2-16 32-4 15 19m-34-69c-17.3-9.3-57.9-25.2-102 7s-39.3 80.5-30 101 36.1 53.5 99 45c-13.3-16.9-65-86-65-86"
		/>
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M621 916s1.8-9.7 3-14c9.5-3 25.3-6.1 34-5 8.1 3.8 15 11 15 11"
		/>
		<path fill="none" stroke="#010133" strokeWidth={5} d="m569 853 24 3s17.8-3.5 31-3c.8-1.9 1-5 1-5" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m629 1010 76 12 40-26" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m649 1032 76 12 37-28" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M664.5 1049.4c13.2 2.1 71.5 8.6 71.5 8.6l35-31" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m693 979 3-29-7-8m-49 7 5 6 19 37m-17-13-7-29" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="M696 950c-8.5-1.9-30.7-4.4-50 5" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m636 1021-30 17m5 8 36-6m10 12-15 18" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m790 1192 53 69" />
		<path fill="none" stroke="#010133" strokeWidth={5} d="m804 1197 78-11-38 62-40-51z" />
		<path
			fill="none"
			stroke="#010133"
			strokeWidth={5}
			d="M726 970c-4.6-8.1-22.6-33.1-60-30s-80.7 44.4-61 97c14.1 38.9 50.9 37 59 37"
		/>
		<g>
			<path
				fill="none"
				stroke="#010133"
				strokeWidth={5}
				d="M1379 921s-8.7 21.7-10 25-1.3 10.3 15 18 66.2 28.3 101 17c2.5-1.1 4.1-4.6 3-11 2.4-.2 7.5-1.6 10-3 27.6 14.5 297 156 297 156l50-76-294-169s-7.8-32.1-29-47c-25.2-12.5-115-58-115-58s-34.8-12.7-70 21-26.6 92.9-4 106c9.5 5.5 18.7 12.2 26 16.9"
			/>
			<path
				fill="none"
				stroke="#010133"
				strokeWidth={5}
				d="M1387.9 933.7c17.5 10.4 47.4 28.2 55.1 32.3 10.9 5.8 31.8 5.8 45 4m9-3-8-11 12-8-10-15-20-9-16-34 36-6 22 11 22-2v-12l17-3"
			/>
			<path
				fill="none"
				stroke="#010133"
				strokeWidth={5}
				d="M1426 956c-12.4-8.6-32.4-50.8-3-93s68.4-45.2 83-40m41 43c-14.5-11.5-25.1-17.6-43-15s-49.9 16.3-58 56 22.5 64.2 40 63m11-19-28 16m-16-19.7c12.5-3.5 40-11.3 40-11.3m-19-10-25 12"
			/>
			<path
				fill="none"
				stroke="#010133"
				strokeWidth={5}
				d="M1467 828s-2.9-3-9.7-10.5c6.8-4.1 18.1-5.8 26.7-5.5"
			/>
			<path fill="none" stroke="#010133" strokeWidth={5} d="m1365 776 28 4s15.1-3.8 23-3" />
			<path fill="none" stroke="#010133" strokeWidth={5} d="m1843 1047-79 11 31 63m-30-62-307-167" />
			<path fill="none" stroke="#010133" strokeWidth={5} d="m1490 910 77 8 17-21" />
			<path fill="none" stroke="#010133" strokeWidth={5} d="M1524.1 928.2c12.4 1.3 74.9 7.8 74.9 7.8l11-24" />
			<path fill="none" stroke="#010133" strokeWidth={5} d="M1553.8 944.2c11.4 1.1 72.2 6.8 72.2 6.8l8-24" />
			<path fill="none" stroke="#010133" strokeWidth={5} d="m1776 1064 53-7-32 50-21-43z" />
			<path
				fill="none"
				stroke="#010133"
				strokeWidth={5}
				d="m1484 860 8 24m22 13-20-35s20.9-10.4 39-4c1 14.1 2 30 2 30m-38-25-11-3"
			/>
		</g>
	</svg>
);

export default Component;
