import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1300.5 693.4s22.7 8.2 38.5 11.3c15.5 3.2 39.7 10.4 39.7 10.4l37.3 14.3s43.5 17.8 43.5 40c-1 15.3-2.7 12.6-16 20-3.5 1.9-13.8 11.1-38.2 16-14.6 4.2-28.4 5.8-41.3 11.3 2-1.6-30.2 9.4-49 15.9-11.5 3.9-29.7 10.7-41.6 15.4-10.8 4.3-32.1 14-42.8 17.6-23.3 8-41.8 16.3-52.7 19.6.7 1.3 6.2 11.8 12.3 17.3 47.8-35.5 182.5-44.1 252.5-39.6 255.2 23.6 256.1 82.7 264.5 92.3 1.4 8.8-2.9 33.6-4.8 56.2 7-1.1 59.5-4 75.3-2.2 6.9.8 10.3 2.9 24 13.7 17.5 13.9 13 46 8.5 76.5-11.3 27.1-19 47.3-51 62.9-30.3 11.2-71.4 18.6-109.8 19.7-40.9 1.2-79.3-3.3-103.6-8-70.1-13.6-92.1-12.4-133.5-10.4-8.9.4-53 3.8-86.2 8.7-2.7.4-3.7 1.2-6.5 1.6-5 6.7-26.4 22.1-51.1 25.8-27.8 4-78.2 3.6-102.9-.4-3.1.4-7.2-.7-10.3-.3-42.4 5.7-84.3 11.6-124.4 17.1-61.7 8.4-115.5 16-146.8 26.6-17.7 4.1-40 12.6-51.8 19.7-17 10.2-18.6 20.3-34.8 29.5-22.8 12.9-21.1 21.5-80.2 34.3-58.5 14.6-167.6 11.1-241.5-4.8-76.7-16.4-147.3-43.7-178.7-69.9-11.2-9.4-13-17-15.7-26.4-18.5-5.9-58.2-29.5-64.7-54.1-7.5-41-9.2-103.9-9.4-107.4-1.1-18.7 63.2-85.9 257.6-105.7-59.9-1.9-115.6-8.1-166.7-13.6-62.1-6.7-115-15.1-143.8-29.9-19.9-10.3-22.9-30-23.4-41.7 0-56.7 31.1-64.6 57.2-89.5 9.9-8.2 45.8-30.1 53.7-34.4 28.7-25.9 64.7-34.5 161.7-67.8 95.5-33 132-68.2 132-68.2s10.8-44.6 14.1-60.2c0-3.1 34.1-113.9 126.9-151.9 53.6-13.1 106.3-6.4 115.6-6.4s50.9 2.2 98.6 40.3c37.6 34.5 38.8 42.4 40.3 45.6 6.6-1.1 20.7-2.5 29.8-2.5s63 6.2 63 6.2l31.9 5 7.2 1.4 3.1 5.3 61.6-7.4 96.5 22.3-15.9 38.2-20.1 10.6-135.7 28.6 1.1 4.2 71.1 48.8s59.6 7.4 104.6 18.9c67.9 16.6 71.2 33.6 71.2 33.6zm-116.9 184.1c0-.1-.1-.1 0 0 0 .1 0 .1 0 0zM467 1082.3l-.2-20.2s-1.9-10.3-10.4-25.4c-90.7 15.8-133.6 36.5-147.4 44.6 73.8 2.5 158 1 158 1zm-15 20.4-.6 12.2s-148.3-6.2-190.4-4.9c-2.7 3.2-3 3.2-3.4 6.6 52.5 38.1 162.4 40.7 162.4 40.7l53.1-50.7-4.7-3.4-16.4-.5zm120.5 37.9c-.7 2.5-.7 4.4-8.7 8-14.8 6.7-27.8 12.4-64.1 4.2-5.8 1.2-8.4 7.5-10.6 9.3 119 .5 176.7-25.9 176.7-25.9l-91.8-21.3c-.1 0-1.4 15.8-1.5 25.7zm-1.6-46.7 6.6 5.8 16.2-6.6s79.7 18.7 110.4 28.8c8.4-1.7 55.4-20.2 70.5-36.5-5.3-11.3-36.6-26.2-36.6-26.2L590.8 1088l-19.9 5.9zm2-28 105.2-19.7s-55.8-13.3-112.9-13.3c8 6.2 7.6 6.3 7.6 12.5 0 6.3.1 20.5.1 20.5zm907-111.8 30-9.2s-12.6-5.4-30.7-5.4c.2 7.6.7 14.6.7 14.6zm148.6 58.2c9.8-3.7 20.9-8.8 32.1-13.7-28.8-26.5-90.6-42.6-90.6-42.6l-66.2 28.1c.3.1 117.2 25.7 124.7 28.2zm-146.9 3.1zm-5 8.9c.1-.1 33.1 1.5 51.7 3 14.6 1.2 9.3-4.7 9.3-4.7l-28.5-5.2-32.6-2.6.1 9.5zm-87.5-58.4-47.2-31.6s-69.9 7-106.7 25.5c13.3 6.6 41 17.4 41 17.4l87.2-6.1s2 3.3 5.8 5.6c6.8.4 19.9 3.7 19.9 3.7v-14.5zm-59.5 27.6 55.6 15.2 5.2-16.1-60.8.9z"
		/>
		<linearGradient
			id="ch-full89501a"
			x1={1119.7145}
			x2={495.0289}
			y1={-1370.6566}
			y2={-704.2705}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" stopOpacity={0} />
			<stop offset={0.3341} stopColor="#4d4d4d" stopOpacity={0.5} />
			<stop offset={0.7439} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89501a)"
			d="M533.8 617c-13.7 10.5-80.1 53.4-179.2 80.6 35.5-6.5 88.4-16.4 143.2 3.2 25.8-2.7 39.2-3.2 39.2-3.2l12.7 12.7-21.2 17s13.3 67-62.6 97.6c-75.8 30.5-71.1 71.5-39.2 67.9s100.7-8.8 151.6-9.5 124.4 33.4 141 46.7 38.4 27.5 62.6 61.5c24.2 34 24.4 43.2 18 60.4-6.4 17.3-52.9 80.4-155.9 102.9s-5 166.1 83.8 137.9 114.9-77.1 133.6-91.2 22.6-27.1 79.5-36.1c56.9-8.9 110.7.4 149.5 12.7 38.8 12.3 63.8 21.4 100.7 24.4 36.9 3 63.9-.5 81.7-4.2 17.7-3.7-6.4-14.8-6.4-14.8s-29 8.4-74.2-17c-45.3-25.3-84.4-35.6-112.4-98.6-43.5-48.4-77.7-84.8-87-92.3-9.2-7.4-54.3-40.5-60.4-44.5-6.2-4-90.9-65.2-88-101.8s5.8-44.5 29.7-82.7c11.9-11.7 8.4-11.9 8.4-11.9s-15.2-15.7-57.2-59.2c-21.8-.8-61.7 4.9-115.1 4.8-27.8-.1-59.3-.1-93.9-6.9-77.4-9.4-79.6-50.2-82.5-56.4z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-full89501b"
			x1={971.1655}
			x2={785.6973}
			y1={-1387.7437}
			y2={-1184.1306}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={0.5} stopColor="#000" stopOpacity={0.502} />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89501b)"
			d="M1049.2 744.3c-18.1-10.9-81.6-48.7-142.1-23.3-60.6 25.3-66 104.7-61.5 118.8s20.1 32.9 20.1 32.9-179.5-164.1-195.1-193c42.2.7 157.3 0 231.2-10.6 37.4 3.7 55.1 5.3 55.1 5.3l4.2-1.1 58.3 32.9 46.7 28.6c.1-.1 23.1 33.7-16.9 9.5z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full89501c"
			x1={932.2745}
			x2={1502.0291}
			y1={-811.7211}
			y2={-1337.6588}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" stopOpacity={0} />
			<stop offset={0.3} stopColor="#4d4d4d" stopOpacity={0.5} />
			<stop offset={0.4951} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89501c)"
			d="m826.5 676.4 56.1 58.1s53.9-45.3 147.1.2c63.6 34 111.4 103.9 111.4 103.9s11.1-11.3 85.9-17c79.9-7.6 229.6-18.7 230.1-48.8S1298 735.7 1298 735.7s-30.5 30.8-92.3 30.8c-61.7 0-115.5-24-145.3-56.2-15.5-1-46.7-3.2-46.7-3.2l-25.5-35-26.5-1.1-7.4 5.3-57.3-7.4-70.5 7.5zm440.7 508 8.3 4.2 5.5 7.4 6.4-1.1 11.7-6.4 12.7-9.5 7.8-5.3 8.8-14.5 5.6-15.2 8.5-13.8 13.8-8.5 24.4-12.7 38.2-7.4 31.8-1.1 38.2 4.2 38.2 9.5 36.1 8.5 30.8 8.5 38.2 8.5-78.5-110.3s-55.5-2.3-97.6-7.4-129.2-17.6-241.8-70c13.9 27.9 40.3 78.1 53 114.5s15.5 39.8 17 60.4c3.5 4.8 13.4 25 7.4 39.2-4.8 11.7-24.5 18.3-24.5 18.3z"
			opacity={0.2}
		/>
		<path fill="#d9d9d9" d="m1078.9 533.2-11.7-10.6-56.2 1.1 24.4 38.2 18 4.2-17-29.7 42.5-3.2z" />
		<path
			fill="#b3b3b3"
			d="m1012.1 524.8 21.2 37.1 17 4.2-89.1 28.6s87.1 36.1 145.3 58.3c-1.9 8.9-4.1 14-6.4 18 10.4 13.5 16.2 23.1 24.4 39.2-58.5-3.2-97.6-3.2-108.2-3.2-.8.5-10.6-15.5-24.4-35-13.8-1.8-17.5-1.5-25.5-1.1-3-.2-5.4 1.5-7.4 3.2-3.3-1.4-87.8-10.3-91.2-11.7-2.1-1.7-3.2-5.1-4.2-6.4-6.7-3.1-13.6-3.2-22.3-8.5-6 4.3-10.4 7.8-15.9 10.6-11-17.1-49.3-71.9-61.5-87-45-55.4-80.6-87-80.6-87s.7-4.9 6.4-4.2c5.3.6 11.8.2 21.2 2.1 2.5 2.3 6.4 4.6 8.5 6.4 5.2 1.4 13.9 6.6 22.3 10.6 3.7.1 11.7.7 18 1.1-1.6-6.2-4-9.7-1.1-9.5 30.8 4.9 53.8 7.8 89.5 11.5 6.5 3.5 12.7 7.4 18.7 11.9 7.8 0 15 .3 25.5 1.1-1.6-3.3-5.2-8.2-3.2-10.6 63.1 10.6 123 20.3 123 20.3z"
		/>
		<path
			fill="#d9d9d9"
			d="m1080 535.4-10.6-11.7-55.1 2.1 22.3 36.1 15.9 1.1-13.8-25.5 41.3-2.1zm128.3 12.7 14.8-37.1s-24.9 1.3-59.6 3.9c-48.9-.5-95.2-1.8-95.2-1.8l2.1 5.3 90.1 10.6 40.3-2.1-11.7 30.8 19.2-9.6z"
		/>
		<path fill="#d9d9d9" d="m1107.5 656.3 17 24.4 14.8-26.5 5.3 15.9-19.1 39.2-24.4-37.1 6.4-15.9z" />
		<linearGradient
			id="ch-full89501d"
			x1={968.1474}
			x2={1205.6959}
			y1={-1450.0781}
			y2={-1377.4519}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#333" />
			<stop offset={0.985} stopColor="#9f9f9f" />
		</linearGradient>
		<path
			fill="url(#ch-full89501d)"
			d="m1158.4 529 41.4-2.1-12.7 31.8s-99.9 22-134.7 29.7c-2 0 40.4 31.4 87 64.7-2.8.5-10.5 20.6-14.8 26.5-7.6-7.8-12.4-19.1-19.1-25.5-47.4-19.2-131.2-53-143.2-57.3 1.7-5.6 94.4-30.1 90.1-30.8-3.3-7.1-9.9-20.1-12.7-27.6 2.4-3.1 14.1-3.3 39.2-3.2-3.4-6.5-10.7-13.9-12.7-15.9 37.5 2 92.2 9.7 92.2 9.7z"
		/>
		<linearGradient
			id="ch-full89501e"
			x1={1121.8685}
			x2={1108.2012}
			y1={-1479.3616}
			y2={-1406.1881}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89501e)"
			d="M1200.9 525.8c-.2 1.6-15.9 35-15.9 35l-133.6 27.6-15.9-17 18-6.4-17-27.6 43.5-2.1-15.9-20.1 95.4 14.8c0 .1 41.6-5.8 41.4-4.2z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-full89501f"
			cx={703.5207}
			cy={-1764.1653}
			r={787.782}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</radialGradient>
		<path
			fill="url(#ch-full89501f)"
			d="M757.6 679.6c-14.5 0-134.5 2.9-193-18-17.7-6.4-28.8-35.2-27.6-43.5 0-39.2 12.5-62.6 20.1-89.1 12.8-39.8 39.2-69.5 61.2-89.8 40.2-37.2 83-45.9 124.4-45.9 34.1 0 87.2.5 113.5 19.1 9.4 6.7 17.2 10 23.6 14.5 26.2 18.5 32 25.8 51.6 50.2-13.9-2.2-30.5-5.6-46.3-7.1-89.6 4.9-133.2 8-165.8 8.2-31.5 0-31.7 6.6-37.1 5.3 3.3 5.9 42.6 36.1 79.5 88 35.5 42.8 64.7 88 64.7 88l14.8-11.7 23.3 7.4 3.2 7.4 25.5 6.4c.1 0-114.6 10.1-135.6 10.6z"
			opacity={0.278}
		/>
		<radialGradient
			id="ch-full89501g"
			cx={744.6049}
			cy={-2143.543}
			r={1437.2003}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.4382} stopColor="#f2f2f2" />
			<stop offset={0.7971} stopColor="#000" stopOpacity={0.3} />
			<stop offset={1} stopColor="#000" stopOpacity={0.1} />
		</radialGradient>
		<path
			fill="url(#ch-full89501g)"
			d="M592.1 469.6s-22.9 30.4-38.2 65.8c-9.9 33-17.4 60.6-17 73.2-5.7 63 91.2 66.8 91.2 66.8s56.9 4.8 128.3 4.2c56.3-.4 131.6-9.6 131.6-9.6s-5.3-5.6-20.1-7.4c-4.5-2.8-4.2-7.4-4.2-7.4l-22.3-7.4-15.9 10.6-65.8-92.3s-19-22.5-37.9-42.6c-18.8-20.1-37.4-38-37.4-38l3.2-5.3 27.6-1.1 171.8-9.5 41.4 5.3s-21-32.2-54.1-52c-33.1-19.7-71.4-30.9-125.1-30.8-53.8.1-83.5 10.1-112.4 32.9s-44.7 44.6-44.7 44.6z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-full89501h"
			x1={967.9086}
			x2={616.6496}
			y1={-1465.6091}
			y2={-1401.7743}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.34} stopColor="#000004" stopOpacity={0.9} />
			<stop offset={0.795} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89501h)"
			d="M888 670s-5.3-5.6-20.1-7.4c-4.5-2.8-4.2-7.4-4.2-7.4l-22.3-7.4-15.9 10.6-65.8-92.3s-19-22.5-37.9-42.6c-18.8-20.1-37.4-38-37.4-38l-92.3-15.9s-22.9 30.4-38.2 65.8c-9.9 33-17.4 60.6-17 73.2-5.7 63 91.2 66.8 91.2 66.8s56.9 4.8 128.3 4.2c56.3-.4 131.6-9.6 131.6-9.6z"
			opacity={0.4}
		/>
		<path
			d="M784.4 1080.1c-.6.8-1.4 1.6-2.1 2.4-23.6 26.3-69.2 51.3-119.3 67.2-27.6 8.7-56.4 13.2-83.8 17-16.4 2.3-32.5 4.6-47.2 4.6-85.3 0-160.1 1.7-226.9-17s-96.5-48.5-96.5-85.9 70.3-65.3 105-78.5c87.1-32.9 204.2-35 212.1-35s118.9-5.5 191.9 15.9 80.2 45.8 83.8 53c3.6 7.2-3.2 31.8-3.2 31.8s-2.2-.2-3.2-3.2c0-46.1-63.4-65.2-110.3-75.3-24.3-5.2-65-10-103.3-11.3-35.7-1.3-69.5.7-85.5.7-57.3 0-130 17.1-158 26.5s-113.5 35.3-113.5 80.6c0 50.1 103.3 71.9 146.3 79.5 43.1 7.6 101.8 10.6 138.9 10.6 62.9 0 121.3-17.8 151.6-24.4s74.6-30.3 82.7-35c8.2-4.7 21.7-9.4 42.4-27.6 20.7-18.1 17-45.6 17-45.6s31.4-3.2 47.7 1.1c74 18.5 110.8 54.8 130.8 71.4 4.2 3.5 8.4 7 12.2 10.3 9.9 8.3 18.2 14.6 24.6 20.1 20.7 17.9 43.3 25.1 70 33.9 32.4 10.8 61.2 24.2 71.1 29.7-6.3 4.6-54.6 8.3-104 15.4-72.1 10.4-159.2 23-174.9 31.3 16.2-12.2 28.8-41.1 22.3-68.9-34.9 10.4-59.9 51.9-101.8 83.8-7.3 5.6-58.9 45.6-161.2 45.6-17.2 0-95.1-4.5-175-19.1-79.2-14.5-160.5-39.1-183.5-61.5.5-1.3 1.1-2.1 1.1-2.1s28.7 10.8 61.5 18 59.6 14.2 147.4 28.6 238.2 7.2 296.9-62.6c10.1-12 44.5-48.9 44.5-76.4s-27.4-44.6-49.8-45.6c.3-1 .5-2.3 1.2-4zm622.5-65.7c2 .7 4.2 1.8 6.7 3.2-1.2-.7-2.3-1.4-3.5-2.1h7.4c8.4 4.9 71.2 51.1 119.8 70 37.3 14.5 86.1 30.8 129.4 30.8 26.9 0 57.9 2.9 81.7-6.4 49.8-19.3 80.9-67 32.9-98.6 5-1.6 3.9.4 9.5 3.2s20.9 19.2 22.3 33.9 4.2 37-21.2 57.3c-25.5 20.3-46 37.4-99.7 38.2-53.7.7-108.8-17.2-129.4-21.2s-48.6-16.2-105-21.2c.8 49.4-49.8 64.7-49.8 64.7s-77.1 4-88 8.5c8.2-14.7 6.4-14.2 7.4-18 1.1-3.8 5.6-22.4 19.1-40.3s12.7-35.5 12.7-49.8-14.2-55.7-37.1-72.1c21.2 4.4 69.8 14.1 84.8 19.9zm36.3 34.1c2 3.6 4.1 7.6 6.3 12-3.6-9.1-8.8-18.3-16.5-26.8 3.4 4 6.9 9 10.2 14.8zm-252.7-143.3c47.9-43.6 179.9-41.4 212.1-41.4 107.9 0 192.4 22 242.9 41.4 37.9 17.3 62.6 40.7 62.6 53 0 29.5-40 48.5-53 54.1s-38.2 11.7-38.2 11.7l-49.8 3.2s123-17.9 123-60.4c0-68.9-189.9-93.3-290.6-93.3s-178.4 17.7-202.6 41.4c-1.6-2.2-3.1-4.9-6.4-9.7zm-108.2 166.4s37.4 35.7 48.8 44.5c11.3 8.8 32 23.8 47.7 26.5 27.9-5.5 69.8 6.4 85.9 6.4s23-9.8 24.4-20.1c3.7 4.1 29.8 51.2-32.9 56.2-35.5 3-99.5-35.5-116.7-46.7-7.8-5.1-25.7-16.5-37.1-30.8-13.4-16.7-20.1-36-20.1-36zm-558.8-42.4c11.9 0 47.7-.3 47.7 15.9s-35.3 17-55.1 17-48.8-.7-48.8-15.9c0-15.2 44.3-17 56.2-17zm-29.7 15.9c0 4.3 6.6 6.4 24.4 6.4 17.8 0 26.5-3.1 26.5-7.4s-17.9-6.4-25.5-6.4-25.4 3.1-25.4 7.4zm939.6-121.9c12.1 0 44.5 4.8 44.5 18 0 13.3-40.8 11.7-44.5 11.7s-44.5-.5-44.5-18c-.1-8.3 32.4-11.7 44.5-11.7zM1410 937c0 4.5 20.1 6.4 22.3 6.4s25.5-.6 25.5-5.3-15.7-6.4-24.4-6.4-23.4.8-23.4 5.3z"
			className="factionColorPrimary"
		/>
		<radialGradient
			id="ch-full89501i"
			cx={1249.6295}
			cy={-886.1478}
			r={113.6182}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={0.769} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-full89501i)"
			d="M1082.1 1070.9s37.4 35.7 48.8 44.5c11.3 8.8 32 23.8 47.7 26.5 27.9-5.5 69.8 6.4 85.9 6.4s23-9.8 24.4-20.1c3.7 4.1 29.8 51.2-32.9 56.2-35.5 3-99.5-35.5-116.7-46.7-7.8-5.1-25.7-16.5-37.1-30.8-13.4-16.7-20.1-36-20.1-36z"
			opacity={0.35}
		/>
		<path
			d="M1406.6 1103.8c59-12.6 115.8 7.2 202.6 27.6 114.4 28.4 150.7-5.2 167.6-13.8 4.2-4.3 20.5-11.5 37.1-45.6 0 20.5-10.1 59.4-41.4 81.7-29.3 20.8-79.1 25.7-102.9 26.5-47.5 1.7-109-1-195.1-17-70.9-4-133.7 7-155.9 11.7 11.5-17.9 15.2-59.6 88-71.1zM1150 1196s-86.6-28-123-33.9-127.8 7.5-138.9 19.1c-24.8 9.8-70.4 74.4-102.9 88-23.9 10.9-60.6 36-157 35-49.5-.4-135.3-10.9-209.1-29.6-83.2-19.9-129-43.6-136.6-48.9 7.7 21.6 24.1 37.6 58.3 50.9 31 14.7 59.7 27.8 106 38.2 46.3 10.4 105.9 19.1 153.8 19.1s121.3-3.2 155.9-19.1 49.3-27.9 61.5-41.4 52.6-28.8 76.4-32.9c27.8-8.7 113.8-23.3 247.1-39.2 5.4-1.2 10.6-2.1 10.6-2.1l-2.1-3.2z"
			opacity={0.149}
		/>
		<linearGradient
			id="ch-full89501j"
			x1={1391.776}
			x2={1747.0042}
			y1={-802.9725}
			y2={-911.5767}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.251} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89501j)"
			d="M1406.6 1103.8c59-12.6 115.8 7.2 202.6 27.6 114.4 28.4 150.7-5.2 167.6-13.8 4.2-4.3 20.5-11.5 37.1-45.6 0 20.5-10.1 59.4-41.4 81.7-29.3 20.8-79.1 25.7-102.9 26.5-47.5 1.7-87.4 3.6-195.1-17-70.9-4-133.7 7-155.9 11.7 11.5-17.9 15.2-59.6 88-71.1z"
			opacity={0.251}
		/>
		<linearGradient
			id="ch-full89501k"
			x1={1052.01}
			x2={369.248}
			y1={-855.1363}
			y2={-684.3983}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.302} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89501k)"
			d="M1150 1198.2c-152.1 19.1-224.9 31.9-267.5 43.2-18.6 4.9-31.3 9.4-42.2 14.1-51.1 24-14.4 74.3-247.1 77.4-62.3 0-127.9-13-182.7-30.3-68.6-21.5-120.3-49.1-127.6-73.7.7-2 45.3 24.7 138.5 45.7 45.6 15 154.4 26.9 230.7 28.8 52.7-.7 105.1-15.7 143.7-41.6 46-30.8 74.6-73.7 90.1-80.6 3.2-1.3 4.7-3.8 16.8-6.9 14.8-3.8 45.8-8.4 115.8-12.2 29 .9 91.8 20 131.5 36.1z"
			opacity={0.251}
		/>
		<path
			fill="#bfbfbf"
			d="M232.6 1097.4s20.5 21.4 23.3 15.9c2-3.9-17.2-21.3-16.5-22 3.4-3.7 8.1-8.8 8.1-8.8h58.3s28.6-25.3 150.6-46.7c6.9 18.6 9.7 19.9 10.6 4.2-3.4-13.5-20.1-37.1-20.1-37.1l30.8-4.2 27.1 30.8s27.9-6.3 59.8 4.2c40.9 2 103 6.6 117.7 13.8 18-3 67.9-12.7 67.9-12.7l20.1 8.5.3 9.1-33.2 6.8s33.9 13.7 38.2 28.6c28.8-25.9 40.8-82.4-82.5-108.6-33.8-7.2-77.7-14-134.3-15-93.3-.6-190.6 10.5-255 38.5-43.9 19-79.9 43.2-79.6 71.4-.8 7.8 3.7 15.8 8.4 23.3zm984.9-147c6.2 3.3 12.4 6.7 18.3 10.2 19.5-14 77.6-24.1 105-26.5-15.3-12.2-27.6-18-27.6-18v-9.5l29.7-1.1 45.6 31.8s-1.7-14.8 46.7-14.8c35.1 0 42.4 15.9 42.4 15.9l31.8 6.4 72.1-20.1 25.7 8.9v7.1l-38.4 15.8s87.5 22 91.2 42.4c20.6-8.6 31.4-21.6 29.7-36.1-5.1-42.4-103.5-87.7-260.7-89.8-73.7 1.5-184.8 1.8-231.4 40 3.6 13.8 11.8 26.4 19.9 37.4zm-966.9 153.2 199.5-.8 1.1-9.5H482v8.5l-10.1.8s-13.3-1.8-19.6 1.3c-.7 4.6-1.1 9.5-1.1 9.5l-194.1-3.2c-.1 0-1.8 2.3-6.5-6.6zm302.3-.9c1.3-.1 129.1 26.9 129.1 26.9l-15.7 5.8-115.6-26.4c.1.1.9-6.2 2.2-6.3zm20.2-19.3 197.3-40.1v9.5l-197.3 40v-9.4zm-104-.8-2.1-29.7s12.2 7.8 47.1 9.8c42.7 2.9 55.8-11.9 55.8-11.9l1.1 43.5-20.1 8.5 1.1 7.4 21.2 5.3v24.4s-8.1 12.9-33.9 15.9c-10.5.4-31.7 1.1-43.5-1.1-3.3 2.1-5.1 4.7-6.2 6-10.6 1.4-18.2 2.4-18.2 2.4l47-40.7-25.8-7 7.4-6.4-17-4.2v-22.3l-13.9.1zm844.2-176.1 75.3 47.7v11.7l-75.3-51v-8.4zm-11.5 79h89.6v6.4h-70.1l-19.5-6.4zm130.2 5.9 1.1 10.6-8.5 14.8-7.4-2.1 14.8-23.3zm46.7-20.2 14.8 6.4 113.7-44.1v9.4l-108.4 41-21.2-3.2 1.1-9.5zm-11.7 19.1 17 3.2-9.5 10.6 110.3 18-18 4.2-94.4-14.8s4.5 1 4.2 3.2c-.3 3.9 0 9.5 0 9.5s-48.8-2.9-59.3-7.6c4.7-7.7 11.8-17.7 11.8-17.7l5.1-8.6-20.1 1.1-6.4 6.4h-15.9l-.3-14.1-1.8-6v-37.1s8.6 11.7 44.5 11.7 41.7-6.8 44.5-10.6c-.3 12.8 0 35 0 35l-11.7 13.6zM210.4 1091.1c11 18.3 53.4 94.2 328.8 78.5-35.4 6.7-92.6 12.9-133.6 17-73.3 7.2-127.9 12-124.1 36.1-16.5-5.3-47-17.6-65.8-56.2-5.4-39.4-5.9-58.2-5.3-75.4zm-3.2-300.2-8.5 13.8 26.5-2.1 14.8-23.3-32.8 11.6zm301.2-77.4 40.3-2.1-21.2 15.9-19.1-13.8zm820.8-9.5v7.4H1309l-5.3-13.8 25.5 6.4z"
		/>
		<linearGradient
			id="ch-full89501l"
			x1={528.6319}
			x2={207.3051}
			y1={-793.4781}
			y2={-844.3707}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89501l)"
			d="M531.7 1170.6c-44 11-106 13-165.4 20.1-51.1 6.2-87.6 7.7-84.8 32.9-31.4-9.5-61-35.6-64.7-53s-6.4-82.7-6.4-82.7 11.3 40.7 77.4 60.4 113.6 25.5 243.9 22.3z"
			opacity={0.502}
		/>
		<path
			fill="#bfbfbf"
			d="M1131.9 701.9s158.3 35 169.4 5.6c2.1-2.7-1.7-17.4 1.4-9.9s8.2 15.2 6.4 20.1c-1.8 5-7.6 33.9-68.9 43.5-61.3 9.5-99.7-6.4-99.7-6.4s-60.4-19.9-76.4-46.7c24 1.4 60.4 2.1 60.4 2.1l7.4-8.3z"
			opacity={0.502}
		/>
		<path
			fill="#404040"
			d="M347.2 728.4c-1.2-1.6-11.7-15.9-11.7-15.9l-20.1 5.3s6.2 8.7 12.7 20.1c3.3-2.9 15.6-8.6 19.1-9.5zm-11.3 24.5c5.7 7.2 19.7 31.7 19.7 31.7l23.3-3.2-18-29.7c.1 0-13.9 2.3-25 1.2zm-38.6-26.6 38.2 60.4-23.3 2.1-31.8-55.1 16.9-7.4m-35 15.9 27.6 46.7-22.3-3.2-19.1-31.8 13.8-11.7zm96.5-36.1 10.6 17 24.4-1.1-12.7-21.2-22.3 5.3zm25.5 40.3 15.9 27.6 21.2-7.4-18-29.7-19.1 9.5zm19.1-47.7 38.2 61.5 17-7.4-33.9-55.1-21.3 1zm42.4-1.1 28.6 46.7 14.8-12.7-20.1-30.8-23.3-3.2z"
		/>
		<path
			fill="#bfbfbf"
			d="M1706.4 970.6c-12.2 12.2-25.6 41.7-86.6 51.6 41.9-2.8 78.4-9 85.7-11.4 1.3-9.1 3.2-31.6.9-40.2z"
		/>
		<linearGradient
			id="ch-full89501m"
			x1={780.4927}
			x2={738.0479}
			y1={-927.6731}
			y2={-926.1909}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" stopOpacity={0} />
			<stop offset={0.803} stopColor="#363636" />
		</linearGradient>
		<path fill="url(#ch-full89501m)" d="M731.7 1059.8s10.6 1.4 21 7.8c10.3 6.5 21.4 15 21.4 15v-32.1l-42.4 9.3z" />
		<linearGradient
			id="ch-full89501n"
			x1={455.6967}
			x2={440.9575}
			y1={-974.9343}
			y2={-974.4193}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#363636" />
			<stop offset={1} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full89501n)" d="m444.7 1001.2 14.8 33.3-14.8 3.2v-36.5z" />
		<linearGradient
			id="ch-full89501o"
			x1={567.5645}
			x2={546.3633}
			y1={-862.2028}
			y2={-861.4624}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#363636" />
			<stop offset={1} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89501o)"
			d="M549.7 1111.2s0 23.8 1.2 42.4c8.2-.2 20-15.3 20-15.3v-24.8l-21.2-2.3z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full89501p"
			x1={531.3784}
			x2={499.5766}
			y1={-850.347}
			y2={-849.2367}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" stopOpacity={0} />
			<stop offset={1} stopColor="#363636" />
		</linearGradient>
		<path
			fill="url(#ch-full89501p)"
			d="M492.5 1156.8c8.1-.1 31.8.8 31.8.8v-27.4c0 .1-13.9 6.6-31.8 26.6z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full89501q"
			x1={1441.2612}
			x2={1426.4366}
			y1={-984.7732}
			y2={-984.2557}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" stopOpacity={0} />
			<stop offset={1} stopColor="#363636" />
		</linearGradient>
		<path fill="url(#ch-full89501q)" d="M1436.3 998.8v21.2l-14.8-2.3 14.8-18.9z" />
		<linearGradient
			id="ch-full89501r"
			x1={1478.6854}
			x2={1459.1471}
			y1={-990.2799}
			y2={-983.3846}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#363636" />
			<stop offset={0.7948} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89501r)"
			d="m1462.4 991.3-1.1 29.1s4.2 1.5 8.4 2c4 .4 8.1-.2 8.1-.2v-9.5l-7-5 10.2-13-18.6-3.4z"
		/>
		<linearGradient
			id="ch-full89501s"
			x1={1337.4169}
			x2={1306.5659}
			y1={-1073.5028}
			y2={-1062.6147}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1635} stopColor="#141414" stopOpacity={0.7} />
			<stop offset={0.7719} stopColor="#bfbfbf" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-full89501s)" d="M1311.1 912.9v26.5s19.4-4.6 30.8-3.6c-6.4-7.1-30.8-22.9-30.8-22.9z" />
		<linearGradient
			id="ch-full89501t"
			x1={1616.6497}
			x2={1582.5004}
			y1={-1041.6675}
			y2={-1029.615}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.161} stopColor="#bfbfbf" stopOpacity={0} />
			<stop offset={0.839} stopColor="#3b3b3b" />
		</linearGradient>
		<path
			fill="url(#ch-full89501t)"
			d="m1608.1 942.6-33.9 13.2s22.6 11.3 33.9 12.3c-.3-10.7 0-25.5 0-25.5z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-full89501u"
			x1={770.573}
			x2={1215.3507}
			y1={-836.6342}
			y2={-1148.0708}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#0e2533" />
			<stop offset={0.801} stopColor="#dae3f2" />
		</linearGradient>
		<path
			fill="url(#ch-full89501u)"
			d="M843.5 832.3c-3.9-33.2 27.1-109.7 83.8-118.8 95.1-16.2 180.3 79.4 188.8 88 57.6 58.4 125.1 192.9 134.2 214.6 16.8 46.9 70.6 133.2 9 133.2-13-1.3-27.8-2.4-42.4-7.4-12.9-4.5-32.7.3-44.5-1.1-64.5-29.2-59-45.8-88.1-67.1-61.8-81.6-103-106.8-117.6-119.5C919 920.9 848.1 871 843.5 832.3z"
		/>
		<linearGradient
			id="ch-full89501v"
			x1={962.0703}
			x2={1142.4301}
			y1={-775.271}
			y2={-1213.2925}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#092130" />
			<stop offset={0.699} stopColor="#dae3f2" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89501v)"
			d="M844.5 830.2c-3.9-33.2 19.7-107.1 89.1-117.7 80.3-11.5 166.1 67.2 181.3 88 69.7 79.4 126.2 194 135.2 215.7 16.8 46.9 70.6 133.2 9 133.2-13.5-1.4-29.1-2-44.5-7.4-11.9-4.1-31.8.7-41.4-1.1-31.9-15.5-53-28.5-91.2-70-41.4-40.8-73.7-88.2-110.3-112.4-69.5-47.6-122.5-89.6-127.2-128.3z"
		/>
		<path
			d="m234.5 765-21 11.1L205 792l31.3-11.5-12.2 22.1s46.7 36.1 140 36.1c33.3 0 65.1-1.6 91.7-10.1 47.9-15.3 81.1-49.1 73.7-101.3-11.8-5.3-21.2-10.6-21.2-10.6l-1.1-3.2 42.4-3.2-13.8-12.7-37.1 3.2 8.5 12.7-1.1 12.7s-3.7 28.6-98.5 56.9c-99 29.9-157.3 13.4-168.7-.7.7-2.4-.1-3.8-.1-3.8l-4.3-13.6zm895.3-63.1c18.2 4.6 153.8 35 172.9 7.4 3.3-9-2.1-15.9-2.1-15.9l28.6 9.4-1.4 4.8-24.1-3.6s9 6.8 4.2 14.8c-.2 4.2-7.4 45.6-106 45.6-20.4 0-98.9-6.9-140-57.3 21.2 1.4 62.6 3.2 62.6 3.2s3.2-4.6 5.3-8.4zm-424.2-22.3c6.3-.6 78.3 0 99.7-1.1-107.1 101.8-111.4 169.7-111.4 186.7s1.9 31 9.5 54.1c35.4 21.7 68.3 55 90.1 89.1-12.7-9.4-42.9-40.7-165.4-52-119.7-5.1-170.1-1.6-178.2 0-12.2-.5-73.5-2.3-138.7-9.1-40.4-4.1-80.3-10.9-113-18.5-30.2-6.9-54.7-19.4-61.1-33 11.7 8 31.8 20.9 134.7 12.7s211.2-28.1 306.5-24.4c1.8-7.4 15.6-45.6 55.1-103.9 32.2-47.2 66.8-93.8 72.2-100.6zm148.5-5.3c12.8 1.9 77.1 16.4 140.9 45.8 7.1 3.3 18.5 5.6 25.6 9.3 44.1 22.8 72.7 45.5 103.3 80.9 18.1 21 35.1 43.4 55.8 76 24.5-10.1 127.1-46.6 169.7-58.8 43.2-12.4 100.6-30.1 107.1-46.2-31.7 31.3-225.6 34.7-272.5 43.5-3.1 1.2-6.4 0-6.4 0s-86.7-88.4-217.4-150.6c-2.5 1.2-7.4 0-7.4 0l-58.3-5.3c-.1.1-22.7 4.5-40.4 5.4z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-full89501w"
			x1={689.7192}
			x2={255.8645}
			y1={-1008.2904}
			y2={-1126.6543}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.32} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89501w)"
			d="M599.1 886.7c-45.8-5.5-132.1 2-143.8 2.9C291.7 901.4 272.9 918 169 908.7c-14.8-3-20.6-7.1-22.3-3.2 16 31.3 187.4 43.6 310.5 49.3 37.2 1.1 131.8-4.9 186.9 3.7 106.7 8.1 142 44.3 145.3 44.5-18.5-23-59.7-99.6-190.3-116.3z"
			opacity={0.149}
		/>
		<radialGradient
			id="ch-full89501x"
			cx={407.9034}
			cy={-460.0568}
			r={639.2413}
			gradientTransform="matrix(0.6237 0.7817 0.3542 -0.2826 904.9614 525.8957)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2991} stopColor="#b3b3b3" stopOpacity={0} />
			<stop offset={0.5515} stopColor="#fff" stopOpacity={0.5} />
			<stop offset={0.6733} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-full89501x)"
			d="M846.7 831.2c-1.5-12.8-.2-31.8 7.7-50.7 12.7-30.1 39.1-60.3 73.9-66 34.9-8.2 79.4 4.8 115.6 26.5 38.6 23.2 67.9 55.9 72.1 60.4 58.1 63.1 124.6 189.3 133.6 211 16.8 46.9 72.4 137.9 10.8 137.9-9.9-1-20.4-3.4-31.3-6.9-20.6-6.6-50.8 3.7-72.9-10.1-27.6-14.4-54.1-45.1-75.4-65-37.1-34.6-66.7-84.2-121.8-118.5-67-48.9-115-85.9-112.3-118.6z"
		/>
		<linearGradient
			id="ch-full89501y"
			x1={462.8752}
			x2={475.3996}
			y1={-990.845}
			y2={-1109.2089}
			gradientTransform="matrix(1 0 0 1 0 1994)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.249} stopColor="#000" />
			<stop offset={0.604} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-full89501y)"
			d="M599.1 886.7c-45.8-5.5-132.1 2-143.8 2.9C291.7 901.4 272.9 918 169 908.7c-14.8-3-20.6-7.1-22.3-3.2 16 31.3 187.4 43.6 310.5 49.3 37.2 1.1 131.8-4.9 186.9 3.7 106.7 8.1 142 44.3 145.3 44.5-18.5-23-59.7-99.6-190.3-116.3z"
			opacity={0.302}
		/>
		<path
			fill="#999"
			d="M1105.4 864.1c11.6 11.6 72.1 92.7 99.7 148.5-24.1 20.4-148.9-51.4-152.7-75.3-12.3-37.1 26.8-80.6 53-73.2zm14.6-2.1c13 .3 46.3 9.1 55.4 19.1 9 10 54 88 57.9 100.2 4 21-13.5 29.5-13.5 29.5s-50.9-88.7-99.8-148.8z"
		/>
		<radialGradient
			id="ch-full89501z"
			cx={555.141}
			cy={-9184.4131}
			r={467.099}
			gradientTransform="matrix(0.5233 0.8522 0.21 -0.129 2734.2371 -692.8418)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1192} stopColor="#535353" />
			<stop offset={0.2091} stopColor="#757575" />
			<stop offset={0.3133} stopColor="#999" stopOpacity={0.5} />
			<stop offset={0.4001} stopColor="#fff" stopOpacity={0.4} />
			<stop offset={0.4924} stopColor="#a6a6a6" />
			<stop offset={0.8179} stopColor="#666" />
			<stop offset={0.9703} stopColor="#333" />
		</radialGradient>
		<path
			fill="url(#ch-full89501z)"
			d="M1103.6 861.8c6.8 6.6 26.2 32.2 48.8 65.4 16.3 24 34.2 50.5 50.1 83.8-12.2 6.6-50.5-3.2-89.9-25.4-17-9.6-36.9-18.9-50.6-34.5-4.7-5.2-10-15.2-11.5-22.6 4.8-61.1 37-63.6 53.1-66.7zm71.8 19.3c9.8 19 56.3 94.6 61.2 104.3-2.4 4.4.1 18.2-18.9 23.8-28.4-51.4-34.3-58.8-49.2-80.5-18.2-26.7-36-47-51.8-67.4 24.3-.5 47.8 8.9 58.7 19.8z"
		/>
		<polygon
			fill="#404040"
			points="1149.2,673.7 1187.2,700.8 1207.3,702.1 1174.4,679.6 1149.1,670.8 1147.3,669 1145.9,663 1163.1,658 1140.1,651"
		/>
		<path fill="#404040" d="m1141.8 682.4 16.2 11.9s-16.5-.7-19.9-5.2c1.5-5.7 3.7-6.7 3.7-6.7z" />
		<path
			fill="#404040"
			d="m1159.6 654.1 9 7.8s27.4 7.5 27.9 7.6 19.8 7.7 19.8 7.7l-3.4 4-9.4 3.7 30.3 22.2h17.5l-36.2-24.5 2.9-5.7-32.3-12.6-11-8.4-15.1-1.8z"
		/>
		<polygon fill="#404040" points="1203.3,663.2 1271.8,708.2 1279.5,706.6 1214.6,665" />
		<path
			fill="#404040"
			d="M1291 702.9s3.7-2.1 1.1-6.4c-2.7-4.2-22.9-15.1-32.5-17-9.6-1.8 6.1 7.6 6.1 7.6l25.3 15.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1405.5 1164.2c54.6-18.1 52-57.2 52-64.7 0-5 .4-29-14.3-52.7-7.7-12.5-18.3-26.5-38.7-34.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1459.5 765.5c19.9 52.7-259.7 43.7-312.8 70" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M959.1 673.2c10.8 7.5 30.5 17.4 55.1 31.1m5.7 3.2c15.1 8.5 31.7 18.2 49.2 29.8 35.6 23.4 74.8 55.5 110.5 89.8-3.2 12.8-4.9 25.8-13.8 40.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m826.5 676.4 58.3 60.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M707.7 680.7c-26 28.2-113.4 143.6-128.3 204.7 2.4 18.1 25.5 49.9 55.1 71.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M872.1 1245.9c38-17.5 32.3-53.3 30.8-71.1-1.1-11.5-14-42.2-47.2-66.5-17.8-13-40.8-29.4-72.6-27.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1708.8 1010.7c-10.3 1.2-35.3 7.2-67.8 11.3-26.5 3.4-55.3 5.2-77.9 5.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M132.8 889.7c27.4 50.1 232.7 1.2 409.3-5.4 27.8-1.1 170.8-8.1 251.3 125.1 12.9 17.8 14.5 45-14.8 74.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M282.5 1225.7c-15.5-42.5 110.2-27.1 352.8-69 42.7-7.4 160.5-55.3 160.5-109.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M278.6 1220.4c11.9 19.2 123 54.5 233.3 72.3 76.7 12.4 152.8 14.1 195.1 5.1 132.1-28 133.6-105.7 199.9-124.8 9.8-2.8 27-7.2 50.2-9.1 17.9-1.5 37.4-3.2 63.4-1.9 22.3-1.2 105.2 27 139.1 36.4m655.1-131.2c-8.2 33.8-42.4 62.9-94.1 73-74.6 14.6-186.9-34.3-257.5-40-22.2-1.8-100.2.6-126.5 40.7-11.9 24.9-10.5 32.2-36.1 47.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1178.6 885.3c41.8-13.6 107.1-37.7 167.2-56.4 51.9-16.1 115.1-32.9 114.9-57.1 0-25.9-55.7-54.3-129.1-68.7-9.8-3.4-29.5-9.9-32.9-11-17.8-17.2-52-34.7-174.2-51.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M637.3 424c12.8 6.6 49.5 16.1 118.1 14.8 64.3-1.3 132.3-2.7 114.5-19.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M534.9 614.9s2.4 40.4 53 53c108.3 27 313.9 0 313.9 0" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1288.9 1125c17.7 31.6 6.5 45.9-7.4 53-21.6 11.2-56.5 14.5-157-49.8-25.2-16.4-45.6-61.5-45.6-61.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1102.2 786.7c91 92.8 185.6 291.1 185.6 339.6-4.2 44.2-66.7 5.4-109.2 14.6-57.9-10-140.2-128.6-196.2-175-82-57.5-130.4-97.2-137.5-128.5-7.5-33.4 20.4-126.2 103.6-126 67.1.2 125.6 46.7 153.7 75.3z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1103.3 862s69.7 83.1 101.7 150.5c-38.9 14.4-124.2-44.1-143.1-61.4-27.3-25-2.9-89.1 41.4-89.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1232.4 979.3c3.9 14-1.8 27.7-14.4 29.9-18.3-40.1-83.2-127.7-101.2-147.8 27.8-.7 46.2 6 61.8 24.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1196.6 913.4c44.8-37 161.7-42.8 250.2-39.5 105.1 4 243.5 37 243.5 90.6 0 45.8-128.7 66.6-182.3 61.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1234.6 960.1c20.6-10 65-22.1 110-25.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1478.2 938.8c13.9 1.7 26.5 4.3 31.8 6.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1569.4 956c25.1 7.2 79.5 24.9 90.4 42.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1389.2 954.6s-66-42.5-75.3-49.2c-.7-.5.1-.7.1-.7l26.6.5c1 0 2.1.3 2.9.9l43.5 30.5c1.4 1 2.2 2.6 2.2 4.3v13.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1313.8 905.6v9.4s68.1 45.8 74.8 50.8c.3.2.5 14.5.5 14.5v-28.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1388.1 935.8c0-16.5 90.6-18.6 90.6 4.7 0 19-90.6 15.5-90.6-4.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1433.5 931.2c14 .3 25.2 3 25.1 5.9s-11.5 5-25.5 4.7-25.2-3-25.1-5.9c.2-3 11.6-5 25.5-4.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1274 976.4c27-1.6 89.8-4.9 89.8-4.9l4.7 5.8h15.3s6.2 4.2 7.8 5.6c.3.2.4 1.4.4 1.4s-65.5.7-92.5 1.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1385.2 1007.4c2.3-4.7 5.2-10.3 5.2-10.3l18.2 1.3 4.7-7.1h18.8s-9.7 13.6-15.5 22"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1478.2 953.9c16.2-4.8 102.7-30.2 102.7-30.2l24.1 9.8s-.3 1.2-.8 1.4c-10.2 4-113.3 43.4-113.3 43.4s-8.7-5.4-13-8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1476.5 979.6 150.5 31.8s-23.1 7.6-40 10.6c-22.5-4.1-112.8-17.7-112.8-17.7l9.4-10.6-16.4-3.5 9.3-10.6z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1605.2 932.4v9.3s-82.6 33.4-106.8 42.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1471.3 1006.2v6.4s91.1 13.5 91.2 13.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1434.3 989v11.9s-5.7 9.2-9.2 14.7" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1478.7 940.5v38" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1476.6 1012.9v9.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1321.3 991.9h71.2l-.4-5.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1217.6 951.7c79.7 40.8 209.8 75.5 334.2 75.5 115 0 149.8-40 155.6-61.5"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M792.9 1008.7c-23.1-23.1-90.2-65-323.8-52.3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M570.5 1166.7c-32.1 4.2-64.9 4.3-96.1 4.3-189.4 2.7-266.3-48.6-266.7-99.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M223.4 1073.9c0-31.5 37-54.1 87-73 59.4-22.3 141.5-36.8 216.9-36.8 146.3 0 267.6 26.9 267.6 83.8 0 12-6.6 23.4-17.9 34.3-10.5 10-25.6 15.9-42.4 25.9-15.7 9.2-34.9 17.6-54.7 24.1-57.1 18.7-123.8 30-171.3 30-45.2 0-106.7-3.7-160.8-14-66.3-12.6-124.4-41.8-124.4-74.3z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M457.1 1036.7c-66.6 11-123.9 31.4-152.1 45.6m-44.8 27.9c-3.6 3.5-4.2 6.4-4.2 6.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M561.9 1032.8c40.4 1.2 95.3 6.8 121.4 13.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M737.1 1059c12.6 6.2 31 16.5 38.4 25.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M465.9 1039.1c.4 8 1.3 26.5 2 42.7m.9 19.5c.2 4.9.3 9.2.3 9.9m-2.1-71.4-18.7-37.4 28.1-3.9s19.3 22.7 26.1 30.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m445.8 1002 21.2 59.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M483.5 1094v-11.8H247l-5.8 9.4s-.6 5.5 8.3 11.8c11.5.6 199.9 1.2 199.9 1.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m572.9 1065.9 177.3-31.7 21.4 8.9s.4.2-1.2.5c-21.5 4.9-197.7 38.7-197.7 38.7v-16.4h.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M682 1130.8c-23.6-5.9-116.3-26.5-128.6-29.2-.8-.2-.1-.3-.1-.3l11.8-4.7 12.9 2.3 15.3-5.9 109.8 30.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m419.9 1157.7 58.2-53.9 22.4 4.7-9.4 8.3 27.9 5.7-48.9 38.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M522.1 1120.8v12.7l-36.1 28.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M485.8 1094.1h-34.4l-1.2 9.4h-201c2 2.2 7.7 6.4 7.7 6.4l194.4 4.2v-11.8h32.2l.3-8.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M552.1 1100.2v9.4l115.3 25.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M572.9 1083.7v8.2l198.7-40.5v-7.1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M573.1 1116.4v22.4c-5 15-37 18.1-51.8 18.1-7.6 0-18-1.2-26.2-2.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m572.9 1070.6-1.1-27" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M527.9 1028.4c-21.6 0-61.1 3.1-61.1 20 0 12.1 40.3 14.1 63.3 14.1 22.9 0 41.8-5.8 41.8-20 0-10.6-26.1-14.1-44-14.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M518.2 1037.1c14 0 27.4 3.1 27.4 6.8s-13.5 6.8-27.4 6.8c-14 0-25.2-3.1-25.2-6.8s11.2-6.8 25.2-6.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1053.9 591.9c-9.9-5.6-.2-3.4-1.5-4.6 44.9-9.4 107.7-23.2 135.7-28.6 5-3.4 10.2-4.9 19.1-10.6 6.3-12.1 13.6-29.5 17-38.2-14.5-3.3-67.2-15.2-96.5-22.3-28.1 5.1-41.3 7-59.1 8.7 1.5-2-4.7-2.8-3.5-4.5-3.9-2.1-8.1-3.2-11.7-4.2-21.5-4.2-90.1-10.6-90.1-10.6l-31.8 3.2s-39.8-68.3-116.7-81.7c-34.8-7.6-107.1-9.9-140 4.2C550.8 455 537 605.1 535.9 614.9c-53.8 41-116.3 58.9-129.4 64.7-61.7 21.5-70.9 22.8-124.1 44.5-26 8.4-42.9 27.9-70 41.4-29.1 21.6-63.6 40-78.2 76-5.1 14.5-3 26.9-2.4 40.6.7 15.9 20.3 44.3 99.7 53 91.9 16.2 192.1 21.2 245 21.2-166.8 14.5-229.8 63.3-245 74.2-16.6 12-24.8 24.5-24.4 36.1 0 6.3 1.6 19.8 3.2 49.8 1 18.6 3.2 47.9 8 57.5 11.9 20.3 31.5 38.7 63.1 50.7 2 9.7 11.1 29.2 40.1 43.6 32 15.9 75.4 33.7 126.4 46.6 97 24.4 215.4 24.8 288.5 6.7 48.6-13.8 66-33.6 81.7-49.1 9.3-9.2 29.5-19.7 61.8-28.6 52.2-17.6 168-29.9 279.6-45.6 50.8 7.7 77 5.1 111.4 1.1 19-2.2 43.8-18 50.2-26.4 36.1-4 62.1-7.5 71.6-8 41.5-2 79.3-4 149.3 9.5 31.1 6 78.5 9.1 124.7 7.1 58-2.5 114-15 133.4-60.7 35.6-84.2-5.4-109.5-21.2-111.4-12.6-1.5-51.8.3-72.1 1.7.3-6.7 1-48.7 1.1-52.6.3-4.9-11.5-51.2-144.2-78.5-72.2-14.8-160.8-22.5-236.9-15.8-54 4.7-105.9 16-137.4 39.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1146.8 671.1s18.6 7 35 9.5 35.1 2.9 35 0-3.6-9.8-41.4-17c-31.7-5.8-31.8 0-31.8 0"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1141.2 680.4 26.1 17.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1144.1 672.6 45.4 29.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1172.9 679c12.1 7.4 38.1 23.8 37.5 24" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1153.1 652s6.7 5.2 13.7 10m30.8 20.4c18.1 12.2 35 23.6 35.1 23.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1214.6 682.8 40.3 26.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1191.6 658.6 78.9 50.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1214.3 663.7c16.6 10.5 69.2 43.5 69.2 43.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1237.6 670.2c9.4 5.9 54.5 32.8 54.5 32.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1136.2 690.2c16.6 6.9 62.4 13.7 110.3 18s47-7.8 45.6-11.7c-1.4-3.8-41.4-32.6-149.2-45.4-.4-.1-3.1-.1-3.5-.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1302.7 697.6c1.2 4.7 11.6 22.3-48.5 22.3-14.1-.2-37.9-3-55.5-5.3s-66.8-12.7-66.8-12.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1310.1 710.3h20.1l-1.1-6.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1063 709.3s50.6 55.8 146.3 55.1c96.9-4.1 100.4-45.1 100.7-52-.3-1.9-1.1-3.2-1.1-3.2l-8.5-14.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1222.1 509.9-57.3 3.2-6.4 17" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1165.9 513.1h-127.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m970.7 639.3 131.5 31.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1126.6 711.4-112.4-5.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1140.4 652 5.3 19.1-19.1 38.2-24.4-37.1 4.2-17" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m952.7 594.8 18 45.6 25.5 37.1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1186 558.7c2.8-4.7 5.6-10.2 14.8-31.8-17.3 1.7-38.1 1-41.4 2.1-33.8-3.5-120.9-15.9-120.9-15.9l29.7 7.4 11.7 13.8-43.5 2.1 17 28.6-95.4 30.8 148.5 57.3 18 27.6 14.8-29.7-85.9-59.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m855.1 619.1 8.5-5.3s67.4 6.4 67.9 6.4c.4 0 36.1 49.8 36.1 49.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M958 673.2c-9.3-12.4-19.8-27.9-32.9-46.7-24.8-3.1-67.9-6.4-67.9-6.4l9.5 42.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m739.5 497.2 20.1 3.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M713 483.4 835 652" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m690.8 480.2 22.3 3.2 25.5 13.8 101.8 150.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1016.3 706.1-24.4-35-28.6-1.1s-1.8 1.5-5.3 4.2c-25.8-3-69.9-8.5-91.5-11.5-2.5-4-4.3-7.2-5.1-8.7-7.2-2.8-13.3-4.7-21.2-6.4-5.3 3.6-9 6.4-14.3 10.8C805.8 627 734 525.3 682.2 483.2c2.7-1.8 5.3-3.2 5.3-3.2l199.4-10.6 40.3 5.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1040.7 485.5-78.5 5.3s-46.7-5.1-54.9-6.2c-.8-.1-1.3-1.3-1.3-1.3l33.8-4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m916.6 494-1.1 8.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m847.7 501.4-91.2-10.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M917.7 491.9s-.6 1.2-1.8 1.3c-10.5 1.4-68.2 7.2-68.2 7.2l29.7 61.5S777.8 545 779.8 546s-23.3-56.2-23.3-56.2l67.9-4.2 93.3 6.3z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m878.5 562.9 9.5-4.2-23.3-46.7 23.3-3.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1052.4 565.1-17-3.2-24.4-38.2 58.3-1.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1011 524.8-123-20.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1034.4 561.9 922 570.4l-36.1-66.8 114.5-1.1 80.6-7.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M862.6 761.3s-6.2 25.8 57.3 71.1c.2 32.2-.5 67.8 18 101.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M922 881.1c14.2 12.9 51.4 38.8 64.7 48.8-.1 12.3 2.7 32.5 10.6 49.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1270.9 1064.5c-23.3-21-109.1-11.5-101.8 73.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m548.7 710.3-41.3 2.8s0 2.1-.3 1.9c3.5 1.9 22.6 12.3 22.6 12.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M498.8 700.8s3.8 2.1 6.4 6.4c2.5 4.2 2.1 6.4 2.1 6.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m205.1 792 8.5-15.9s13.9-6.7 21.6-10.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M197.6 805.8 205 792s26.9-11 32.9-13.4c.7-.3 2.1.6 2.1.6l-17 23.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m196.6 805.8 26.5-3.2s72.7 53.7 218.5 29.7c105.2-25.2 87-106 87-106l22.3-15.9-14.8-12.7-37.1 3.2s-79.7-34.6-213.2 22.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M232.6 766.6c.1-3.9 4.1-15.4 13.8-22.3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M507.3 713.5c.2 10.6 3.7 43.8-116.7 74.2-124.6 31.5-155.1-6.3-155.9-9.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M241.1 771.9c-1.2-5.8-11.1-26.1 88-58.3 45.8-14.8 83.2-17.9 111.1-16.8 32.6 1.4 52 8.8 56.4 15.7 8.2 12.7-21.7 42.4-105 63.6-83.1 21.2-145.1 13.1-150.5-4.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M324.9 747.5c-1.8-7.3 11.1-18.9 39.2-23.3 28.1-4.5 43.2-3.1 45.6 3.2s-13.8 18-41.4 23.3c-24.3 4.6-42 2.5-43.4-3.2z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M489.3 732.6s-9.8-15.9-19.7-32.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M474.4 745.3s-17-27.8-29.2-47.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M458.5 752.8s-21.7-35.6-33.7-55.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M441.6 761.3s-29-47.5-38.4-63" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M268.3 786.3c-5.9-9.8-13.6-22.3-19.8-32.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M290.5 789c-7.3-12.1-20.1-33-28.2-46.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M313.2 788.9c-7.3-12-25.3-41.7-33.7-55.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M334.9 787c-6.7-10.9-30.4-49.9-37.5-61.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M356.7 784.6s-9.5-15.7-19.4-31.9m-9-14.7c-7.2-11.9-12.9-21.3-12.9-21.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M400.2 772.9s-7.4-12.3-16.1-26.4m-14.4-23.7c-6.2-10.1-10.8-17.7-10.8-17.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M421.4 766.6s-8.9-14.6-18.5-30.2m-9-14.9c-7.6-12.5-13.9-22.8-13.9-22.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M377.9 779.3s-8-13-16.9-27.7m-14.3-23.5c-5.8-9.5-10.2-16.6-10.2-16.6"
		/>
	</svg>
);

export default Component;
