import * as React from 'react';
import BasicMaths from '../../../../../definitions/maths/BasicMaths';
import { REPAIR_TO_MATERIALS_CONVERSION } from '../../../../../definitions/orbital/base/constants';
import UIContainer, { classnames, getTemplateColor, IUICommonProps } from '../../index';
import SVGIconContainer, {
	SVGBasicEmbossFilterID,
	SVGFilterWrapper,
	SVGLargeGlowFilterID,
} from '../../SVG/IconContainer';
import UITooltip from '../../Templates/Tooltip';
import { termTooltipTemplate } from '../../Templates/Tooltip/tooltipTemplates';
import Style from './index.scss';

type IUIRepairPointsDescriptorPureProps = {
	repairPoints: number;
	output?: boolean;
	modifier?: IModifier;
};

export type UIRepairPointsDescriptorProps = IUICommonProps &
	IUIRepairPointsDescriptorPureProps & {
		short?: boolean;
	};

export const SVGRepairPointsIcon = 'repair-point-icon-shape';
export const SVGRepairPointsGradient = 'repair-repair';

SVGIconContainer.registerGradient(
	SVGRepairPointsGradient,
	<linearGradient x1="40%" y1="0" x2="45%" y2="100%" gradientUnits="objectBoundingBox">
		<stop offset="0" stopColor={getTemplateColor('light_pink')} />
		<stop offset="1" stopColor={getTemplateColor('light_red')} />
	</linearGradient>,
).registerSymbol(
	SVGRepairPointsIcon,
	<symbol viewBox="0 0 182 182">
		<g
			style={{
				transformOrigin: '50% 50%',
				//transform: 'scale(4)',
			}}
		>
			<path
				d="M159.697,65.066c-1.431-3.863-3.003-7.719-5.143-11.411c-2.14-3.697-4.675-7.001-7.317-10.182l4.989-21.878L119.492,2.687
			l-16.574,15.397c-8.142-1.386-16.446-1.495-24.754-0.08L61.676,2.681L28.925,21.595l5.03,21.947
			c-5.382,6.457-9.437,13.728-12.306,21.456L0.006,71.656L0,109.5l21.462,6.585c1.439,3.889,3.014,7.743,5.163,11.442
			c2.131,3.689,4.667,6.987,7.312,10.167l-5.006,21.864l32.751,18.932l16.583-15.403c8.154,1.384,16.477,1.495,24.761,0.083
			l16.479,15.314l32.77-18.914l-5.036-21.93c5.385-6.483,9.445-13.754,12.318-21.485l21.615-6.667v-37.82L159.697,65.066z
			 M119.327,140.384c-27.503,15.876-62.657,6.46-78.528-21.048c-15.888-27.497-6.463-62.654,21.034-78.531
			c27.502-15.882,62.66-6.458,78.536,21.045C156.257,89.356,146.83,124.502,119.327,140.384z"
			/>
			<path
				d="M90.577,75.161c-4.545-13.127-32.932-19.931-34.998,3.147c-2.663,29.69,34.998,47.08,34.998,47.08
			s37.675-17.39,35.009-47.089C123.535,55.23,95.134,62.028,90.577,75.161z"
			/>
		</g>
	</symbol>,
);

export default class UIRepairPointsDescriptor extends React.PureComponent<UIRepairPointsDescriptorProps, {}> {
	public static getClass(): string {
		return Style.repairDescriptor;
	}

	public static getCaptionClass(): string {
		return Style.repairCaption;
	}

	public static getIcon(className: string = UIContainer.iconClass) {
		return (
			<SVGFilterWrapper className={className}>
				<g
					filter={SVGIconContainer.getUrlRef(SVGBasicEmbossFilterID)}
					style={{
						transform: 'scale(1)',
						transformOrigin: '50% 50%',
					}}
				>
					<g
						fill={SVGIconContainer.getUrlRef(SVGRepairPointsGradient)}
						filter={SVGIconContainer.getUrlRef(SVGLargeGlowFilterID)}
					>
						<use {...SVGIconContainer.getXLinkProps(SVGRepairPointsIcon)} />
					</g>
				</g>
			</SVGFilterWrapper>
		);
	}

	public static getCaption(output = false) {
		return !output ? 'Repair Points' : 'Repair Output';
	}

	public static getEntityCaption(output = false) {
		return (
			<em style={{ whiteSpace: 'nowrap' }}>
				{UIRepairPointsDescriptor.getIcon()}
				<span className={UIRepairPointsDescriptor.getCaptionClass()}>
					{UIRepairPointsDescriptor.getCaption(output)}
				</span>
			</em>
		);
	}

	public static getTooltip(output = false) {
		return termTooltipTemplate(
			UIRepairPointsDescriptor.getIcon(UIContainer.tooltipIconClass),
			UIRepairPointsDescriptor.getCaption(false),
			`Repair Points are generated by Facilities, and are added up to restore Starbase Hit Points or, if it is full, restores Hit Points of Units docked at Orbital Bay. Any excess is then converted into Raw Materials at ${REPAIR_TO_MATERIALS_CONVERSION} ratio` +
				(output ? '. The modifier is applied to each of the Facilities that are in operating mode' : ''),
		);
	}

	public static getValue(props: IUIRepairPointsDescriptorPureProps) {
		const { repairPoints, modifier } = props;
		const modOnly = !Number.isFinite(repairPoints);
		if (modOnly && !modifier) return 'Unknown';
		const isPositive = 100 < BasicMaths.applyModifier(100, modifier);
		const mod = (
			<span className={classnames(isPositive ? Style.positive : Style.negative, Style.modifier)}>
				{BasicMaths.describeModifier(modifier, false).join('/').trim()}
			</span>
		);
		return (
			<>
				{Number.isFinite(repairPoints) && (
					<span className={Style.repairPoints}>{repairPoints === 0 ? '-' : repairPoints}</span>
				)}
				{!!modifier && (modOnly ? mod : <>({mod})</>)}
			</>
		);
	}

	constructor(props: UIRepairPointsDescriptorProps) {
		super(props);
	}

	public render() {
		const value = UIRepairPointsDescriptor.getValue(this.props);
		if (this.props.short)
			return (
				<span
					className={classnames(
						this.props.className || '',
						UIContainer.captionClass,
						UIContainer.descriptorClass,
						UIRepairPointsDescriptor.getClass(),
						this.props.tooltip ? UIContainer.hasTooltipClass : '',
					)}
				>
					{UIRepairPointsDescriptor.getIcon()}
					<span className={Style.value}>{value}</span>
					{!!this.props.tooltip && (
						<UITooltip>{UIRepairPointsDescriptor.getTooltip(this.props.output)}</UITooltip>
					)}
				</span>
			);
		return (
			<dl
				className={classnames(UIRepairPointsDescriptor.getClass(), this.props.className || '')}
				onClick={this.props.onClick || null}
			>
				<dt
					className={classnames(
						UIContainer.captionClass,
						UIContainer.descriptorClass,
						this.props.tooltip ? UIContainer.hasTooltipClass : '',
					)}
				>
					{UIRepairPointsDescriptor.getIcon()}
					<span className={UIRepairPointsDescriptor.getCaptionClass()}>
						{UIRepairPointsDescriptor.getCaption(this.props.output)}
					</span>
					{!!this.props.tooltip && (
						<UITooltip>{UIRepairPointsDescriptor.getTooltip(this.props.output)}</UITooltip>
					)}
				</dt>
				<dd>
					<span className={Style.value}>{value}</span>
				</dd>
			</dl>
		);
	}
}
