import * as React from 'react';
import BasicMaths from '../../../../../../definitions/maths/BasicMaths';
import UnitAttack from '../../../../../../definitions/tactical/damage/attack';
import ActionManager from '../../../../../../definitions/tactical/units/actions/ActionManager';
import {
	ActionCaptions,
	ATTACK_MOVE_SPEED_REDUCTION,
	ORBITAL_ATTACK_RANGE,
	PROTECT_BASE_DODGE,
	PROTECT_BONUS_DODGE,
	SUPPRESS_ACCURACY_REDUCTION,
	SUPPRESS_RANGE_REDUCTION,
} from '../../../../../../definitions/tactical/units/actions/constants';
import UnitActions from '../../../../../../definitions/tactical/units/actions/types';
import UIContainer, { classnames, IUICommonProps } from '../../../index';
import SVGIconContainer from '../../../SVG/IconContainer';
import SVGSmallTexturedIcon, { TSVGSmallTexturedIconStyles } from '../../../SVG/SmallTexturedIcon';
import UITooltip from '../../../Templates/Tooltip';
import { termTooltipTemplate } from '../../../Templates/Tooltip/tooltipTemplates';
import Style from './index.scss';

export type UIActionPhaseDescriptorProps = IUICommonProps & {
	actions: UnitActions.TUnitActionOptions;
	short?: boolean;
};
const ActionsIdMap: UnitActions.TActionDictionary = UnitActions.defaultActionOrder.reduce(
	(obj, actionType) => Object.assign(obj, { [actionType]: `${actionType}-icon` }),
	{} as UnitActions.TActionDictionary,
);

SVGIconContainer.registerSymbol(
	ActionsIdMap[UnitActions.unitActionTypes.skip],
	<symbol viewBox="0 0 512 512">
		<path
			d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256S397.385,0,256,0z M168.192,382.635
			c-2.45,2.487-6.168,3.231-9.387,1.877c-3.187-1.309-5.273-4.406-5.291-7.851V135.339c0.017-3.445,2.104-6.542,5.291-7.851
			c1.111-0.453,2.299-0.685,3.499-0.683c2.209,0.032,4.32,0.919,5.888,2.475l119.467,120.747c3.309,3.328,3.309,8.704,0,12.032
			L168.192,382.635z M398.592,261.973L279.125,382.635c-2.45,2.487-6.168,3.231-9.387,1.877c-3.187-1.309-5.273-4.406-5.291-7.851
			v-67.072l35.072-35.499c0,0,0.683-0.853,1.109-1.28c0.765-0.807,1.477-1.662,2.133-2.56c0.679-1.064,1.277-2.176,1.792-3.328
			l0.597-1.024c0.586-1.406,1.043-2.863,1.365-4.352v-0.427c0.4-1.679,0.628-3.395,0.683-5.12
			c-0.029-6.758-2.728-13.23-7.509-18.005l-35.157-35.584v-67.072c-0.027-4.713,3.771-8.555,8.484-8.583
			c2.293-0.013,4.494,0.896,6.108,2.524l119.467,120.747C401.844,253.345,401.844,258.655,398.592,261.973z"
		/>
	</symbol>,
)
	.registerSymbol(
		ActionsIdMap[UnitActions.unitActionTypes.move],
		<symbol viewBox="0 0 512 512">
			<path d="m368.379 100.295h-61.153v-100.295h-102.452v100.295h-61.153l112.379 133.001z" />
			<path d="m143.621 411.705h61.153v100.295h102.452v-100.295h61.153l-112.379-133.001z" />
			<path d="m411.704 204.775v-61.155l-133 112.38 133 112.38v-61.155h100.296v-102.45z" />
			<path d="m233.296 256-133-112.38v61.155h-100.296v102.45h100.296v61.155z" />
		</symbol>,
	)
	.registerSymbol(
		ActionsIdMap[UnitActions.unitActionTypes.attack_move],
		<symbol viewBox="0 0 292.57 292.57">
			<path
				d="M76.574,238.709c5.858-5.858,5.858-15.355,0-21.213c-5.857-5.857-15.355-5.857-21.213,0l-22.363,22.363
	C15.052,218.17,3.205,191.261,0.102,161.785h100.766c4.854,14.182,16.084,25.385,30.084,30.087v100.654
	c-29-2.945-55.227-14.321-76.749-31.612L76.574,238.709z M191.702,161.785c-4.854,14.182-15.75,25.385-30.75,30.086v100.654
	c30-2.996,56.472-14.71,78.189-32.504l-21.229-21.312c-5.858-5.857-5.817-15.355,0.042-21.213c5.857-5.857,15.376-5.857,21.234,0
	l21.268,21.258c17.442-21.496,28.961-47.989,32.012-76.969H191.702z M239.209,76.074c-2.929,2.929-6.768,4.394-10.606,4.394
	s-7.678-1.465-10.606-4.394c-5.858-5.857-5.858-15.355,0-21.213l21.696-21.863c-21.812-18.048-48.74-29.932-78.74-32.953v100.654
	c15,4.812,26.434,16.431,31.089,31.086H292.57c-2.865-29.122-14.266-55.771-31.657-77.415L239.209,76.074z M146.285,128.285
	c-9.925,0-18,8.075-18,18s8.075,18,18,18s18-8.075,18-18S156.21,128.285,146.285,128.285z M100.529,131.785
	c4.655-14.656,16.423-26.275,30.423-31.087V0.044c-29,2.97-55.682,14.516-77.302,32.058l22.841,22.758
	c5.858,5.858,5.9,15.355,0.042,21.213c-2.929,2.929-6.748,4.394-10.586,4.394c-3.839,0-7.667-1.464-10.596-4.394L32.544,53.262
	C14.649,75.101,2.914,102.166,0,131.785H100.529z"
			/>
		</symbol>,
	)
	.registerSymbol(
		ActionsIdMap[UnitActions.unitActionTypes.attack],
		<symbol viewBox="-33 -33 1066.666 1066.666">
			<path d="m56.574219 56.574219h224.621093v-58.59375h-283.214843v283.214843h58.59375zm0 0" />
			<path d="m714.765625-2.019531v58.59375h224.621094v224.621093h58.59375v-283.214843zm0 0" />
			<path d="m56.574219 714.765625h-58.59375v283.214844h283.214843v-58.59375h-224.621093zm0 0" />
			<path d="m939.386719 939.386719h-224.621094v58.59375h283.214844v-283.214844h-58.59375zm0 0" />
			<path d="m799.730469 527.277344h145.515625v-58.59375h-145.496094c-3.183594-32.5-11.667969-64.625-25.476562-95.265625-33.277344-73.855469-93.316407-130.332031-169.066407-159.039063-25.738281-9.746094-51.988281-15.726562-78.152343-18.265625v-142.039062h-58.59375v142.097656c-111.113282 10.976563-212.132813 83.0625-254.300782 194.359375-9.664062 25.488281-15.765625 51.734375-18.363281 78.152344h-140.859375v58.59375h140.835938c3.183593 32.5 11.671874 64.621094 25.476562 95.261718 33.273438 73.859376 93.320312 130.335938 169.066406 159.039063 25.5 9.664063 51.730469 15.765625 78.152344 18.367187v141.945313h58.59375v-141.917969c32.492188-3.195312 64.613281-11.679687 95.257812-25.480468 73.867188-33.277344 130.347657-93.316407 159.039063-169.066407 9.65625-25.488281 15.761719-51.734375 18.371094-78.148437zm-215.277344-258.105469c61.109375 23.15625 109.546875 68.722656 136.398437 128.3125 10.332032 22.945313 16.972657 46.910156 19.925782 71.199219h-72.804688c-12.3125-71.808594-69.109375-128.601563-140.917968-140.925782v-72.703124c19.234374 2.320312 38.492187 6.957031 57.398437 14.117187zm-315.503906 142.128906c33.300781-87.90625 112.109375-145.5 199.511719-156.1875v72.644531c-71.800782 12.324219-128.59375 69.121094-140.921876 140.925782h-72.777343c2.371093-19.40625 7.097656-38.644532 14.1875-57.382813zm142.121093 315.488281c-61.109374-23.15625-109.554687-68.726562-136.390624-128.316406-10.34375-22.949218-16.984376-46.910156-19.9375-71.195312h72.796874c12.324219 71.800781 69.121094 128.601562 140.921876 140.921875v72.703125c-19.222657-2.316406-38.480469-6.957032-57.390626-14.113282zm115.992188 14.050782v-72.640625c71.800781-12.320313 128.601562-69.117188 140.910156-140.921875h72.792969c-2.375 19.402344-7.097656 38.640625-14.203125 57.386718-33.300781 87.90625-112.097656 145.488282-199.5 156.175782zm0 0" />
		</symbol>,
	)
	.registerSymbol(
		ActionsIdMap[UnitActions.unitActionTypes.watch],
		<symbol viewBox="0 0 512 512">
			<path d="m15.708 131.354c8.284 0 15-6.716 15-15v-86h86c8.284 0 15-6.716 15-15s-6.716-15-15-15h-101c-8.284 0-15 6.716-15 15v101c0 8.284 6.716 15 15 15z" />
			<path d="m116.708 482.354h-86v-86c0-8.284-6.716-15-15-15s-15 6.716-15 15v101c0 8.284 6.716 15 15 15h101c8.284 0 15-6.716 15-15s-6.716-15-15-15z" />
			<path d="m497.708 381.354c-8.284 0-15 6.716-15 15v86h-86c-8.284 0-15 6.716-15 15s6.716 15 15 15h101c8.284 0 15-6.716 15-15v-101c0-8.284-6.716-15-15-15z" />
			<path d="m497.708.354h-101c-8.284 0-15 6.716-15 15s6.716 15 15 15h86v86c0 8.284 6.716 15 15 15s15-6.716 15-15v-101c0-8.284-6.716-15-15-15z" />
			<path d="m510.013 263.815c2.65-4.621 2.65-10.301 0-14.922-26.133-45.581-63.086-86.843-104.052-116.188-47.166-33.786-99.022-51.645-149.961-51.645s-102.794 17.858-149.961 51.645c-40.965 29.345-77.918 70.608-104.052 116.188-2.65 4.621-2.65 10.301 0 14.922 26.133 45.581 63.086 86.844 104.052 116.188 47.167 33.787 99.022 51.645 149.961 51.645s102.794-17.858 149.961-51.645c40.965-29.344 77.919-70.607 104.052-116.188zm-254.013-122.918c63.664 0 115.458 51.794 115.458 115.458s-51.794 115.457-115.458 115.457-115.458-51.794-115.458-115.458 51.795-115.457 115.458-115.457z" />
			<path d="m256 341.812c47.122 0 85.458-38.336 85.458-85.458s-38.336-85.457-85.458-85.457-85.458 38.336-85.458 85.458 38.337 85.457 85.458 85.457zm0-136.94c28.388 0 51.482 23.095 51.482 51.482s-23.094 51.483-51.482 51.483-51.482-23.095-51.482-51.483 23.094-51.482 51.482-51.482z" />
			<path d="m256 277.837c11.845 0 21.482-9.637 21.482-21.483s-9.637-21.482-21.482-21.482-21.482 9.637-21.482 21.482 9.637 21.483 21.482 21.483z" />
		</symbol>,
	)
	.registerSymbol(
		ActionsIdMap[UnitActions.unitActionTypes.defend],
		<symbol viewBox="0 0 512 512">
			<path d="M256,0c-24.814,0-45,20.186-45,45c0,24.814,20.186,45,45,45c24.814,0,45-20.186,45-45C301,20.186,280.814,0,256,0z" />
			<path
				d="M256,422c-24.814,0-45,20.186-45,45c0,24.814,20.186,45,45,45c24.814,0,45-20.186,45-45C301,442.186,280.814,422,256,422z
			"
			/>
			<path d="M45,210c-24.814,0-45,20.186-45,45c0,24.814,20.186,45,45,45s45-20.186,45-45C90,230.186,69.814,210,45,210z" />
			<path
				d="M391,256c0-41.4,33.6-75,75-75c0.601,0,1.199,0.3,2.1,0.3C445.6,117.999,394.6,67,330.7,44.2c0,0.599,0.3,1.199,0.3,1.8
			c0,41.4-33.6,75-75,75c-41.4,0-75-33.6-75-75c0-0.601,0.3-1.201,0.3-1.8C117.4,67,67,117.4,44.2,181.3c0.601,0,1.199-0.3,1.8-0.3
			c41.4,0,75,33.6,75,75c0,41.4-33.6,75-75,75c-0.601,0-1.199-0.3-1.8-0.3c22.8,63.9,73.801,114.6,137.1,137.4
			c0-0.901-0.3-1.501-0.3-2.1c0-41.4,33.6-75,75-75c41.4,0,75,33.6,75,75c0,0.899-0.3,1.5-0.3,2.1c64.2-22.5,114.6-73.2,137.4-137.4
			c-0.901,0-1.5,0.3-2.1,0.3C424.6,331,391,297.4,391,256z M337.899,363.399C315.7,342.7,286.601,331,256,331
			s-59.7,11.7-81.899,32.399c-9.6-7.5-18.001-15.899-25.501-25.499c20.7-22.2,32.4-51.301,32.4-81.9
			c0-30.601-11.7-59.7-32.401-81.901c7.5-9.598,15.901-17.999,25.501-25.499c44.399,41.4,119.399,41.4,163.799,0
			c9.6,7.5,18.001,15.901,25.501,25.499C342.7,196.3,331,225.399,331,256c0,30.599,11.7,59.7,32.401,81.899
			C355.901,347.5,347.5,355.899,337.899,363.399z"
			/>
			<path d="M467,211c-24.901,0-45,20.099-45,45c0,24.899,20.099,45,45,45s45-20.101,45-45C512,231.099,491.901,211,467,211z" />
		</symbol>,
	)
	.registerSymbol(
		ActionsIdMap[UnitActions.unitActionTypes.delay],
		<symbol viewBox="0 0 428.235 428.235">
			<path d="m214.118 0c-118.063 0-214.118 96.055-214.118 214.118s96.055 214.118 214.118 214.118 214.118-96.055 214.118-214.118-96.056-214.118-214.118-214.118zm160.588 214.118c0 .24-.034.47-.036.711-6.046 4.844-12.917 9.457-20.979 14.109-37.932 21.9-86.508 18.033-114.137-5.628 46.887-14.122 83.949-65.206 83.949-122.655 0-1.367-.109-2.568-.131-3.901 31.494 29.338 51.334 71.027 51.334 117.364zm-240.107-139.334c7.173 2.808 14.559 6.428 22.565 11.051 22.06 12.729 39.624 33.822 48.171 57.855 5.399 15.153 6.418 30.18 3.943 43.738-35.691-33.48-98.406-40.03-148.117-11.314-1.235.714-2.266 1.439-3.455 2.153 10.142-44.241 38.548-81.513 76.893-103.483zm-1.395 277.818c-1.147-7.608-1.707-15.795-1.707-25.022 0-43.855 27.704-84.035 62.07-96.081-4.492 19.324-3.442 40.802 4.11 62.024 10.664 29.927 32.528 56.195 60.012 72.061 1.284.742 2.472 1.294 3.733 1.993-14.962 4.621-30.844 7.129-47.304 7.129-29.524 0-57.119-8.147-80.914-22.104z" />
		</symbol>,
	)
	.registerSymbol(
		ActionsIdMap[UnitActions.unitActionTypes.intercept],
		<symbol viewBox="0 0 512 512">
			<path d="M271.201,271.208v27.296h26.184v30.417h-26.184v26.145c43.111-6.588,77.273-40.747,83.864-83.858H271.201z" />
			<path d="M271.201,156.932v26.145h26.184v0.001v30.417h-26.184v27.295h83.864C348.474,197.679,314.314,163.521,271.201,156.932z" />
			<path d="M240.784,183.078v-26.143c-43.105,6.593-77.259,40.75-83.85,83.856h83.85v-27.296H214.6v-30.417H240.784z" />
			<path d="M240.785,298.504v-27.295h-83.85c6.59,43.106,40.745,77.263,83.85,83.856v-26.144h-26.184v-30.417H240.785z" />
			<path
				d="M437.019,74.98C388.667,26.628,324.38,0,256,0S123.333,26.628,74.98,74.98C26.628,123.333,0,187.619,0,256
			c0,68.381,26.628,132.668,74.98,181.02C123.333,485.372,187.619,512,256,512c68.381,0,132.668-26.628,181.02-74.98
			S512,324.381,512,256S485.371,123.333,437.019,74.98z M385.744,271.209c-6.978,59.904-54.638,107.562-114.543,114.537v28.185
			h26.184v30.417h-26.184v30.656h-30.417v-30.656H214.6V413.93h26.184v-28.187c-59.898-6.981-107.551-54.636-114.529-114.535H36.989
			v-30.417h89.266c6.978-59.898,54.63-107.555,114.529-114.535V98.07H214.6V67.653h26.184V36.996h30.417v30.656h26.184V98.07
			h-26.184v28.185c59.905,6.975,107.565,54.633,114.543,114.537h89.252v30.417H385.744z"
			/>
		</symbol>,
	)
	.registerSymbol(
		ActionsIdMap[UnitActions.unitActionTypes.orbital_attack],
		<symbol viewBox="-33 -33 1066.66 1066.66">
			<path d="m56.574219 56.574219h224.621093v-58.59375h-283.214843v283.214843h58.59375zm0 0" />
			<path d="m714.765625-2.019531v58.59375h224.621094v224.621093h58.59375v-283.214843zm0 0" />
			<path d="m56.574219 714.765625h-58.59375v283.214844h283.214843v-58.59375h-224.621093zm0 0" />
			<path d="m939.386719 939.386719h-224.621094v58.59375h283.214844v-283.214844h-58.59375zm0 0" />
			<path d="m668.515625 499.679688c.460937-46.132813-17.078125-89.683594-49.375-122.617188-32.300781-32.945312-75.492187-51.335938-121.625-51.796875-.582031 0-1.15625-.011719-1.742187-.011719-45.484376 0-88.355469 17.503906-120.875 49.398438-32.949219 32.292968-51.332032 75.488281-51.792969 121.621094-.449219 46.132812 17.085937 89.683593 49.378906 122.617187 32.300781 32.945313 75.496094 51.335937 121.628906 51.789063.585938.003906 1.15625.019531 1.742188.019531 45.484375 0 88.355469-17.503907 120.875-49.398438 32.949219-32.292969 51.339843-75.496093 51.785156-121.621093zm0 0" />
			<path d="m267.871094 409.042969c15.597656-39.964844 41.402344-75.175781 74.652344-101.832031 32.285156-25.890626 70.914062-43.3125 111.699218-50.390626l-10.011718-57.726562c-50.515626 8.753906-98.355469 30.335938-138.339844 62.40625-41.25 33.074219-73.269532 76.726562-92.585938 126.246094-60.773437 155.78125 16.511719 331.976562 172.292969 392.757812 17.101563 6.664063 34.851563 11.816406 52.738281 15.292969l11.171875-57.519531c-14.445312-2.808594-28.78125-6.957032-42.609375-12.363282-125.691406-49.035156-188.046875-191.191406-139.007812-316.871093zm0 0" />
			<path d="m606.050781 215.453125c-16.714843-6.523437-34.046875-11.59375-51.527343-15.058594l-11.402344 57.472657c14.109375 2.800781 28.113281 6.898437 41.625 12.171874 125.6875 49.039063 188.042968 191.191407 139.007812 316.875-31.261718 80.132813-100.558594 136.96875-185.371094 152.046876l10.253907 57.691406c50.269531-8.9375 97.851562-30.578125 137.605469-62.589844 41.007812-33.015625 72.851562-76.539062 92.097656-125.855469 60.777344-155.785156-16.503906-331.976562-172.289063-392.753906zm0 0" />
		</symbol>,
	)
	.registerSymbol(
		ActionsIdMap[UnitActions.unitActionTypes.cloak],
		<symbol viewBox="0 0 512 512">
			<path
				d="M505.755,240.855l-89.088-89.088c-4.437-4.437-9.109-8.491-13.824-12.501L144.773,397.335
				c34.432,19.328,72.789,29.227,111.232,29.227c58.197,0,116.373-22.165,160.661-66.453l89.088-89.088
				C514.096,262.679,514.096,249.196,505.755,240.855z M256.005,362.604c-11.776,0-21.333-9.557-21.333-21.333
				s9.557-21.333,21.333-21.333c35.285,0,64-28.715,64-64c0-11.776,9.557-21.333,21.333-21.333c11.776,0,21.333,9.557,21.333,21.333
				C362.672,314.753,314.821,362.604,256.005,362.604z"
			/>
			<path
				d="M95.344,151.767L6.256,240.855c-8.341,8.341-8.341,21.824,0,30.165l89.088,89.088c4.437,4.437,9.109,8.491,13.824,12.501
				L367.237,114.54C280.688,65.921,168.901,78.188,95.344,151.767z M256.005,191.937c-35.285,0-64,28.715-64,64
				c0,11.776-9.557,21.333-21.333,21.333s-21.333-9.557-21.333-21.333c0-58.816,47.851-106.667,106.667-106.667
				c11.776,0,21.333,9.557,21.333,21.333S267.781,191.937,256.005,191.937z"
			/>
		</symbol>,
	)
	.registerSymbol(
		ActionsIdMap[UnitActions.unitActionTypes.suppress],
		<symbol viewBox="0 0 298.719 298.719">
			<path d="M82.949,157.859c3.826,30.183,27.577,54.084,57.577,57.91v-57.91H82.949z" />
			<path d="M156.526,215.896c31-3.418,55.375-27.52,59.243-58.037h-59.243V215.896z" />
			<path d="M215.896,141.859c-3.455-30.989-28.37-55.582-59.37-59.037v59.037H215.896z" />
			<path d="M140.526,82.949c-30,3.868-54.286,28.256-57.704,58.91h57.704V82.949z" />
			<path
				d="M149.359,0C66.87,0,0,66.867,0,149.359s66.87,149.359,149.359,149.359s149.359-66.867,149.359-149.359S231.849,0,149.359,0
		z M282.505,141.859h-21.041c-3.697-56.078-48.938-100.907-104.938-104.605V16.214c33,1.807,63.554,15.434,86.966,38.845
		C266.904,78.471,280.698,109.057,282.505,141.859z M238.859,157.859h6.48c-4.102,46.697-41.814,83.947-88.814,87.569v-5.569
		c0-4.418-3.582-8-8-8s-8,3.582-8,8v5.48c-46-4.072-83.075-41.116-87.147-87.48h5.481c4.418,0,8-3.582,8-8s-3.582-8-8-8H53.29
		c3.622-46.831,41.236-84.379,87.236-88.481v6.481c0,4.418,3.582,8,8,8s8-3.582,8-8V53.29c47,3.648,85.254,41.403,88.902,88.569
		h-6.569c-4.418,0-8,3.582-8,8S234.441,157.859,238.859,157.859z M54.893,55.059c23.174-23.173,53.633-36.758,85.633-38.784v21.044
		c-55,4.159-99.597,48.796-103.271,104.541H16.214C18.021,109.057,31.482,78.471,54.893,55.059z M16.274,157.859h21.044
		c4.135,55.279,48.208,99.406,103.208,103.541v21.044c-32-2.026-62.459-15.611-85.633-38.784
		C31.719,220.486,18.301,190.283,16.274,157.859z M243.493,243.66c-23.412,23.411-53.966,37.038-86.966,38.845v-21.041
		c56-3.675,100.715-47.993,104.874-103.604h21.044C280.418,190.283,266.667,220.486,243.493,243.66z"
			/>
		</symbol>,
	)
	.registerSymbol(
		ActionsIdMap[UnitActions.unitActionTypes.barrage],
		<symbol viewBox="0 0 512 512">
			<path d="m362 0v30h120v120h30v-150zm0 0" />
			<path d="m482 482h-120v30h150v-150h-30zm0 0" />
			<path d="m30 362h-30v150h150v-30h-120zm0 0" />
			<path d="m30 30h120v-30h-150v150h30zm0 0" />
			<path d="m420.238281 271h30.761719v-30h-30.761719c-7.164062-79.019531-70.21875-142.074219-149.238281-149.238281v-30.761719h-30v30.761719c-79.019531 7.164062-142.074219 70.21875-149.238281 149.238281h-30.761719v30h30.761719c7.164062 79.019531 70.21875 142.074219 149.238281 149.238281v30.761719h30v-30.761719c79.019531-7.164062 142.074219-70.21875 149.238281-149.238281zm-149.238281 118.484375v-30c45.808594-6.640625 81.84375-42.675781 88.484375-88.484375h30c-7.011719 62.324219-56.160156 111.472656-118.484375 118.484375zm-15-208.484375c41.351562 0 75 33.648438 75 75s-33.648438 75-75 75-75-33.648438-75-75 33.648438-75 75-75zm133.484375 60h-30c-6.640625-45.808594-42.675781-81.84375-88.484375-88.484375v-30c62.324219 7.011719 111.472656 56.160156 118.484375 118.484375zm-148.484375-118.484375v30c-45.808594 6.640625-81.84375 42.675781-88.484375 88.484375h-30c7.011719-62.324219 56.160156-111.472656 118.484375-118.484375zm-118.484375 148.484375h30c6.640625 45.808594 42.675781 81.84375 88.484375 88.484375v30c-62.324219-7.011719-111.472656-56.160156-118.484375-118.484375zm0 0" />
			<path d="m241 241h30v30h-30zm0 0" />
		</symbol>,
	)
	.registerSymbol(
		ActionsIdMap[UnitActions.unitActionTypes.blink],
		<symbol viewBox="0 0 396.879 396.88">
			<path
				d="M335.213,167.032c8.501,8.5,17.963,5.992,21.133-5.606l39.749-145.393c3.171-11.598-3.659-18.428-15.251-15.257
			l-145.393,39.75c-11.598,3.17-14.106,12.631-5.605,21.132L335.213,167.032z"
			/>
			<path
				d="M16.031,396.104l145.393-39.75c11.597-3.17,14.106-12.631,5.606-21.132L61.662,229.854
			c-8.5-8.501-17.962-5.991-21.132,5.606L0.78,380.853C-2.396,392.443,4.434,399.273,16.031,396.104z"
			/>
			<path
				d="M356.346,235.46c-3.17-11.598-12.632-14.107-21.133-5.606L229.852,335.222c-8.501,8.501-5.991,17.962,5.605,21.132
			l145.394,39.75c11.597,3.17,18.421-3.66,15.251-15.257L356.346,235.46z"
			/>
			<path
				d="M40.529,161.426c3.17,11.598,12.632,14.106,21.132,5.606L167.03,61.664c8.5-8.5,5.991-17.962-5.606-21.132L16.031,0.782
			C4.434-2.388-2.39,4.442,0.78,16.039L40.529,161.426z"
			/>
			<circle cx="198.438" cy="198.44" r="75.729" />
		</symbol>,
	)
	.registerSymbol(
		ActionsIdMap[UnitActions.unitActionTypes.warp],
		<symbol viewBox="0 0 512 512">
			<path
				d="M504.167,256.385c-4.625-1.25-9.531,0.698-11.99,4.813c-9.521,15.938-39.729,57.438-64.813,58.052
			c-6.198,0.656-12.031-2.5-17.479-8.104c40.479-35.24,60.115-77.833,59.958-129.896C469.313,2.073,268.698,0,266.667,0
			c-4.792,0-9,3.198-10.281,7.823s0.688,9.531,4.802,12c14.875,8.896,57.458,39.958,58.063,65.073
			c0.156,6.427-2.635,12.333-8.49,17.875c-35.125-40.427-77.563-60.104-129.427-60.104C2.073,42.667,0,264.427,0,266.667
			c0,4.948,3.406,9.25,8.219,10.385c4.76,1.073,9.771-1.188,11.99-5.615c14.313-28.625,45.594-74.563,68.615-75.99
			c2.042-0.125,7.115-0.417,13.521,5.677C62.052,236.25,42.458,278.74,42.5,330.677C42.677,509.927,243.302,512,245.333,512
			c4.792,0,9-3.198,10.281-7.823c1.271-4.615-0.688-9.521-4.792-11.99c-15.958-9.583-57.479-39.958-58.073-65.146
			c-0.156-6.427,2.635-12.323,8.49-17.865c35.125,40.396,77.677,60.083,129.771,60.104c0.021,0,0.042,0,0.073,0
			c93.656-0.01,138.01-55.625,158.708-102.292C511.75,317.5,512,268.719,512,266.667C512,261.865,508.792,257.667,504.167,256.385z
			 M256,170.667c5.896,0,10.667,4.771,10.667,10.667c0,5.896-4.771,10.667-10.667,10.667c-35.292,0-64,28.708-64,64
			c0,5.896-4.771,10.667-10.667,10.667c-5.896,0-10.667-4.771-10.667-10.667C170.667,208.948,208.948,170.667,256,170.667z
			 M298.667,256c0,23.531-19.135,42.667-42.667,42.667S213.333,279.531,213.333,256s19.135-42.667,42.667-42.667
			S298.667,232.469,298.667,256z M256,384c-70.583,0-128-57.417-128-128c0-5.896,4.771-10.667,10.667-10.667
			c5.896,0,10.667,4.771,10.667,10.667c0,58.813,47.854,106.667,106.667,106.667c5.896,0,10.667,4.771,10.667,10.667
			C266.667,379.229,261.896,384,256,384z M256,341.333c-5.896,0-10.667-4.771-10.667-10.667c0-5.896,4.771-10.667,10.667-10.667
			c35.292,0,64-28.708,64-64c0-5.896,4.771-10.667,10.667-10.667c5.896,0,10.667,4.771,10.667,10.667
			C341.333,303.052,303.052,341.333,256,341.333z M373.333,266.667c-5.896,0-10.667-4.771-10.667-10.667
			c0-58.813-47.854-106.667-106.667-106.667c-5.896,0-10.667-4.771-10.667-10.667c0-5.896,4.771-10.667,10.667-10.667
			c70.583,0,128,57.417,128,128C384,261.896,379.229,266.667,373.333,266.667z"
			/>
		</symbol>,
	)
	.registerSymbol(
		ActionsIdMap[UnitActions.unitActionTypes.retaliate],
		<symbol viewBox="0 0 512 512">
			<path d="m271 91.76v60.756c17.701 2.567 33.884 9.417 47.589 19.684l42.918-42.918c-25.01-20.86-56.264-34.417-90.507-37.522z" />
			<path d="m129.282 150.493c-20.859 25.01-34.417 56.264-37.522 90.507h60.756c2.567-17.701 9.417-33.884 19.684-47.589z" />
			<path d="m91.76 271c3.105 34.243 16.663 65.497 37.522 90.507l42.918-42.918c-10.267-13.705-17.117-29.888-19.684-47.589z" />
			<path d="m65.671 425.118 42.409-42.409c-26.208-30.548-43.061-69.221-46.32-111.709h-61.76c3.457 59 28.711 112.57 65.671 154.118z" />
			<path d="m241 359.484c-17.701-2.567-33.884-9.417-47.589-19.684l-42.918 42.918c25.01 20.859 56.265 34.417 90.507 37.522z" />
			<path d="m512 271h-61.76c-3.259 42.488-20.112 81.161-46.32 111.709l42.409 42.409c36.96-41.548 62.214-95.118 65.671-154.118z" />
			<circle cx="256" cy="256" r="75" />
			<path d="m61.76 241c3.259-42.488 20.112-81.161 46.32-111.709l-42.409-42.409c-36.96 41.548-62.214 95.118-65.671 154.118z" />
			<path d="m241 152.516v-60.756c-34.243 3.105-65.497 16.663-90.507 37.522l42.918 42.918c13.705-10.267 29.888-17.117 47.589-19.684z" />
			<path d="m241 450.24c-42.488-3.259-81.161-20.112-111.709-46.32l-42.409 42.409c41.548 36.96 95.118 62.214 154.118 65.671z" />
			<path d="m241 0c-59 3.457-112.57 28.711-154.118 65.671l42.409 42.409c30.548-26.208 69.221-43.061 111.709-46.32z" />
			<path d="m271 359.484v60.756c34.243-3.105 65.497-16.663 90.507-37.522l-42.918-42.918c-13.705 10.267-29.888 17.117-47.589 19.684z" />
			<path d="m446.329 86.882-42.409 42.409c26.208 30.547 43.061 69.221 46.32 111.709h61.76c-3.457-59-28.711-112.57-65.671-154.118z" />
			<path d="m382.709 403.92c-30.547 26.208-69.221 43.061-111.709 46.32v61.76c59-3.457 112.57-28.711 154.118-65.671z" />
			<path d="m271 0v61.76c42.488 3.259 81.161 20.112 111.709 46.32l42.409-42.409c-41.548-36.96-95.118-62.214-154.118-65.671z" />
			<path d="m420.24 271h-60.756c-2.567 17.701-9.417 33.884-19.684 47.589l42.918 42.918c20.86-25.01 34.417-56.264 37.522-90.507z" />
			<path d="m382.718 150.493-42.918 42.918c10.267 13.705 17.117 29.888 19.684 47.589h60.756c-3.105-34.243-16.662-65.497-37.522-90.507z" />
		</symbol>,
	)
	.registerSymbol(
		ActionsIdMap[UnitActions.unitActionTypes.protect],
		<symbol viewBox="0 0 480.48 480.48">
			<path
				d="M293.515,86.106c56.136,19.842,98.193,69.394,107.273,129.748h13.77h43.781h22.142
			c-4.406-32.978-17.493-56.9-32.961-56.9c-1.081,0-2.138,0.154-3.195,0.382C413.427,81.074,339.1,24.711,251.01,20.069
			C267.609,27.824,282.395,51.706,293.515,86.106z"
			/>
			<path
				d="M458.338,264.626h-43.781h-13.77c-9.08,60.355-51.137,109.906-107.273,129.748
			c-11.12,34.408-25.906,58.29-42.504,66.037c88.089-4.641,162.417-60.997,193.314-139.259c1.057,0.228,2.113,0.382,3.195,0.382
			c15.469,0,28.556-23.922,32.961-56.9h-22.142V264.626z"
			/>
			<path
				d="M32.961,321.526c0.423,0,0.837-0.114,1.252-0.146c30.954,78.14,105.224,134.398,193.224,139.031
			c-16.607-7.747-31.393-31.628-42.504-66.037C128.797,374.532,86.74,324.98,77.66,264.626H65.923H20.11H0
			C4.406,297.603,17.493,321.526,32.961,321.526z"
			/>
			<path
				d="M65.923,215.854H77.66c9.08-60.355,51.137-109.906,107.273-129.748
			c11.12-34.408,25.906-58.29,42.504-66.037c-88,4.633-162.271,60.891-193.224,139.031c-0.415-0.033-0.829-0.146-1.252-0.146
			c-15.469,0-28.556,23.922-32.961,56.9h20.11H65.923z"
			/>
			<circle cx="239.224" cy="240.24" r="20.947" />
		</symbol>,
	);

const ActionTooltips: Partial<Record<UnitActions.unitActionTypes, string>> = {
	[UnitActions.unitActionTypes.skip]:
		"does literally nothing for the duration of the Action Phase, regardless of what's happening around.",
	[UnitActions.unitActionTypes.move]:
		"makes the Unit travel in a straight line to a given point, with respect to Terrain Collision. Every Action Phase allows to traverse a distance up to an proportion of Unit's Speed",
	[UnitActions.unitActionTypes
		.barrage]: `issues the Unit to Attack a target with all Weapons, that can reach it, simultaneously. All Attacks suffer ${BasicMaths.describeModifier(
		ActionManager.getBarrageDamageModifier(),
	)} Damage penalty`,
	[UnitActions.unitActionTypes.delay]:
		'ends current Turn immediately, but adds an extra Action Phase for the following Turn',
	[UnitActions.unitActionTypes.warp]:
		'immediately ends current Turn and puts the Unit out of a timeline, rendering it uncontrollable and Immune to Damage and Status Effects until next Turn. Doing so removes all currently present Status Effects and nullifies Shield Capacity on all Shields',
	[UnitActions.unitActionTypes.attack]:
		'either executes a number of Attacks with a chosen Weapon, or invokes an Ability at a chosen Unit or Location, if reachable. If target is out of range, do the same for the closest Enemy available',
	[UnitActions.unitActionTypes
		.attack_move]: `orders the Unit to Move to the targeted Location with ${BasicMaths.describeModifier({
		factor: ATTACK_MOVE_SPEED_REDUCTION,
	})} penalty to Speed, while performing Attacks with a selected Weapon, aiming at the closest enemy available.`,
	[UnitActions.unitActionTypes.watch]:
		'puts the Unit on sentry. For the Action Phase it will attack the closest enemy in Attack Range of the chosen Weapon',
	[UnitActions.unitActionTypes
		.intercept]: `orders the Unit to Attack/Use the closest enemy inside  a selected 45° sector within an Attack Range of the selected Weapon. Intercepting an Enemy grants ${BasicMaths.describeModifier(
		ActionManager.getInterceptAttackModifier().damageModifier,
	)} Damage and ${BasicMaths.describePercentileModifier(
		ActionManager.getInterceptAttackModifier().baseAccuracy,
	)} Hit Chance against them`,
	[UnitActions.unitActionTypes
		.defend]: `orders the Unit to perform a defensive maneuver, granting it up to ${BasicMaths.describePercentileModifier(
		ActionManager.getDefendDodgeModifier().default,
	)} Dodge, depending on the remaining Movement, while the incoming Attacks suffer ${BasicMaths.describeModifier(
		ActionManager.getDefendDamageModifier(),
	)} Damage penalty.`,
	[UnitActions.unitActionTypes
		.protect]: `commands the Unit to use a Weapon to cover another Friendly Unit, providing the latter ${BasicMaths.describePercentileModifier(
		PROTECT_BASE_DODGE[UnitAttack.deliveryType.missile],
	)} Dodge vs Projectile and Missile and ${BasicMaths.describePercentileModifier(
		PROTECT_BASE_DODGE[UnitAttack.deliveryType.drone],
	)}Dodge vs Drone and Bombardment. If the chosen Weapon is Supersonic, Beam or Immediate, grant them additional ${BasicMaths.describePercentileModifier(
		PROTECT_BONUS_DODGE.default,
	)} Dodge`,
	[UnitActions.unitActionTypes
		.suppress]: `puts an Enemy Unit under saturation fire, reducing their Attack Range by ${BasicMaths.describeModifier(
		{ factor: 1 - SUPPRESS_RANGE_REDUCTION },
	)} of the selected Weapon's Range. If that weapon is Beam or Drone, a suppressed Unit additionally suffers ${BasicMaths.describeModifier(
		{ factor: 1 - SUPPRESS_ACCURACY_REDUCTION },
	)} Hit Chance penalty`,
	[UnitActions.unitActionTypes.retaliate]:
		"orders for a defensive stance, at which the Unit performs counterattacks with a selected Weapon against those who execute Attack/Use on it. The targets are chosen within a selected Weapon's Attack Range, prioritizing the closest ones",
	[UnitActions.unitActionTypes
		.orbital_attack]: `targets an Orbital Base and executes a normal number of Attacks with a chosen Weapon. A weapon must have a Range of ${ORBITAL_ATTACK_RANGE} or more`,
	[UnitActions.unitActionTypes.blink]:
		'teleports the Unit to a chosen point with Speed reach and ends the current Turn',
	[UnitActions.unitActionTypes.cloak]:
		"immediately ends current Turn and puts the Unit in stealth mode, putting them off radars, until it takes Damage, uses a Weapon or an Ability. Units in Cloak are invisible for Enemies outside their Scan Range and can't be targeted with Attack/Use, unless with in AoE Attack",
};

export default class UIActionDescriptor extends React.PureComponent<UIActionPhaseDescriptorProps, {}> {
	public static getCaption(a: UnitActions.unitActionTypes): string {
		if (!a) return 'Actions';
		return ActionCaptions[a] || 'Unknown Action';
	}

	public static getClass(): string {
		return Style.actionDescriptor;
	}

	public static getTooltip(a?: UnitActions.unitActionTypes) {
		return termTooltipTemplate(
			UIActionDescriptor.getIcon(a, false, UITooltip.getIconClass()),
			UIActionDescriptor.getCaption(a),
			ActionTooltips[a],
		);
	}

	public static getEntityCaption(a: UnitActions.unitActionTypes) {
		return (
			<em style={{ whiteSpace: 'nowrap' }}>
				{UIActionDescriptor.getIcon(a)}
				<span className={Style.actionCaption}>{UIActionDescriptor.getCaption(a)}</span>
			</em>
		);
	}

	public static getIcon(
		action: UnitActions.unitActionTypes,
		inverse = false,
		className: string = UIContainer.iconClass,
	) {
		return (
			<SVGSmallTexturedIcon
				key={action}
				style={inverse ? TSVGSmallTexturedIconStyles.dark : TSVGSmallTexturedIconStyles.gold}
				className={className}>
				<use {...SVGIconContainer.getXLinkProps(ActionsIdMap[action])} />
			</SVGSmallTexturedIcon>
		);
	}

	public render() {
		const self = this.constructor as typeof UIActionDescriptor;
		return this.props.short ? (
			<span className={classnames(!!this.props.tooltip && UIContainer.hasTooltipClass, self.getClass())}>
				{(this.props.actions || []).map((actionType) => (
					<span
						key={actionType}
						className={classnames(Style.actionIcon, this.props.tooltip ? UIContainer.hasTooltipClass : '')}>
						{self.getIcon(actionType)}
						{!!this.props.tooltip && <UITooltip>{self.getTooltip(actionType)}</UITooltip>}
					</span>
				))}
			</span>
		) : (
			<dl className={classnames(UIContainer.descriptorClass, self.getClass())}>
				{(this.props.actions || []).map((actionType) => (
					<dt key={actionType} className={!!this.props.tooltip && UIContainer.hasTooltipClass}>
						{self.getIcon(actionType)}
						<span className={Style.actionCaption}>{self.getCaption(actionType)} Action</span>
						{!!this.props.tooltip && <UITooltip>{self.getTooltip(actionType)}</UITooltip>}
					</dt>
				))}
			</dl>
		);
	}
}
