import * as React from 'react';
import { TEquipmentGroup } from '../../../../../../definitions/technologies/equipment/groups';
import DIContainer from '../../../../../../definitions/core/DI/DIContainer';
import { DIInjectableCollectibles } from '../../../../../../definitions/core/DI/injections';
import UIContainer, { classnames, getTemplateColor, IUICommonProps } from '../../../index';
import SVGHexIcon from '../../../SVG/HexIcon';
import SVGIconContainer from '../../../SVG/IconContainer';
import SVGSmallTexturedIcon, { TSVGSmallTexturedIconStyles } from '../../../SVG/SmallTexturedIcon';
import Tokenizer from '../../../Templates/Tokenizer';
import { SVGWeaponIconID } from '../../Weapon/WeaponSlotDescriptor';
import Style from './index.scss';

export type UIEquipmentSlotDescriptorProps = IUICommonProps & {
	highlight?: boolean;
	group?: TEquipmentGroup;
};

const SVGEquipmentGroupIconId = (group: TEquipmentGroup | 'default') => `equipment-icon-${group}`.toLowerCase();
const UIEquipmentGroupIconMapping: EnumProxyWithDefault<TEquipmentGroup, any> = {
	Enhancement: (
		<symbol viewBox="0 0 512 512">
			<g
				style={{
					transformOrigin: '50% 50%',
					transform: 'scale(0.8) translate(0, -1%)',
				}}
			>
				<path d="m398.5 303h112.5v-105.054688h-59.523438c-4.117187-13.992187-9.71875-27.476562-16.738281-40.292968l42.125-42.121094-81.394531-81.390625-42.121094 42.121094c-12.816406-7.023438-26.300781-12.621094-40.292968-16.738281v-59.523438h-115.109376v59.519531c-13.992187 4.117188-27.476562 9.71875-40.292968 16.738281l-42.121094-42.117187-81.394531 81.390625 42.125 42.121094c-7.023438 12.816406-12.621094 26.300781-16.738281 40.292968h-59.523438v105.054688h117v12.476562l-21.492188 26.800782c-4.652343-1.628906-9.640624-2.527344-14.839843-2.527344-24.8125 0-45 20.1875-45 45s20.1875 45 45 45 45-20.1875 45-45c0-8.691406-2.484375-16.808594-6.765625-23.695312l28.097656-35.03125v-23.023438l.167969-47c0-41.152344 22.578125-77.125 56-96.191406v237.917968l-21.496094 26.796876c-4.648437-1.628907-9.640625-2.523438-14.835937-2.523438-24.816407 0-45 20.1875-45 45s20.183593 45 45 45c24.8125 0 45-20.1875 45-45 0-8.691406-2.484376-16.808594-6.769532-23.695312l28.101563-35.03125v-260.164063c7.933593-1.8125 16.191406-2.773437 24.667969-2.773437 6.824218 0 13.507812.625 20 1.8125v261.125l28.097656 35.03125c-4.285156 6.886718-6.765625 15.003906-6.765625 23.695312 0 24.8125 20.1875 45 45 45s45-20.1875 45-45-20.1875-45-45-45c-5.199219 0-10.191407.898438-14.839844 2.523438l-21.492187-26.796876v-240.4375c35.964843 18.292969 60.664062 55.671876 60.664062 98.710938v70.023438l28.101562 35.03125c-4.285156 6.886718-6.765624 15.003906-6.765624 23.695312 0 24.8125 20.183593 45 45 45 24.8125 0 45-20.1875 45-45s-20.1875-45-45-45c-5.199219 0-10.191407.894531-14.839844 2.527344l-21.496094-26.800782zm0 0" />
			</g>
		</symbol>
	),
	Defensive: (
		<symbol viewBox="0 0 510 512">
			<g
				style={{
					transformOrigin: '50% 50%',
					transform: 'scale(0.85)',
				}}
			>
				<path d="m509.176 177.556c-2.819-3.917-7.35-6.239-12.176-6.239h-95.259v182.096c0 5.368-.436 10.683-1.271 15.906h7.885c25.802 0 48.56-16.18 56.631-40.263l46.237-137.973c1.533-4.576.771-9.61-2.047-13.527z" />
				<path d="m110.259 171.317h-95.259c-4.826 0-9.357 2.322-12.176 6.239-2.818 3.917-3.58 8.951-2.047 13.527l46.237 137.973c8.071 24.082 30.829 40.263 56.631 40.263h7.885c-.835-5.223-1.271-10.538-1.271-15.906z" />
				<circle cx="256" cy="167.68" r="15" />
				<path d="m139.259 272.68v80.732c0 23.718 11.765 46.072 31.471 59.797l37.27 25.959v-166.488z" />
				<path d="m274 272.68h-36v187.382l9.427 6.566c2.576 1.794 5.574 2.691 8.573 2.691s5.997-.897 8.573-2.691l9.427-6.566z" />
				<path d="m372.741 272.68h-68.741v166.487l37.27-25.958c19.706-13.725 31.471-36.079 31.471-59.797z" />
				<path d="m372.741 242.68v-130.392c0-5.525-3.038-10.604-7.906-13.217l-101.741-54.607c-4.43-2.378-9.758-2.378-14.187 0l-101.741 54.608c-4.869 2.613-7.906 7.691-7.906 13.217v130.391zm-116.741-120c24.813 0 45 20.187 45 45s-20.187 45-45 45-45-20.187-45-45 20.187-45 45-45z" />
			</g>
		</symbol>
	),
	Tactical: (
		<symbol viewBox="0 0 512 512">
			<g
				style={{
					transformOrigin: '50% 50%',
					transform: 'scale(0.75)',
				}}
			>
				<path d="m306.27 231.379h-100.512c-1.491 0-2.705 1.213-2.705 2.705v100.513c0 1.491 1.214 2.705 2.705 2.705h100.512c1.491 0 2.705-1.213 2.705-2.705v-100.514c0-1.491-1.214-2.704-2.705-2.704zm-32.404 60.866c0 5.494-4.454 9.947-9.948 9.947h-15.81c-5.494 0-9.948-4.454-9.948-9.947v-15.81c0-5.494 4.454-9.947 9.948-9.947h15.81c5.494 0 9.948 4.454 9.948 9.947z" />
				<path d="m501.089 261.854c-7.982-15.611-28.355-37.698-49.397-43.739-8.534-2.45-13.725-11.379-11.26-19.909 2.442-8.452 11.255-13.354 19.733-10.951 19.557 5.542 36.883 16.423 50.244 31.149 10.253-58.969-31.612-110.895-71.268-119.671-16.313-3.61-45.079-4.816-60.063 2.737-8.14 4.104-18.18.6-21.887-7.933-3.43-7.894.274-17.081 7.99-20.894 16.1-7.955 32.897-8.627 47.402-8.627 6.44 0 13.296.007 20.256.688-25.305-66.166-111.173-84.577-160.825-32.566v111.521c0 8.836-7.163 16-16 16s-16-7.164-16-16v-111.521c-49.699-52.06-135.544-33.539-160.824 32.565 6.96-.681 13.816-.688 20.256-.688 14.505 0 31.302.672 47.402 8.627 7.716 3.813 11.419 13 7.99 20.894-3.705 8.527-13.739 12.042-21.887 7.933-16.544-8.339-54.098-6.751-70.288.688-43.853 20.151-69.505 67.58-61.043 116.246 13.362-14.725 30.688-25.607 50.244-31.149 8.478-2.403 17.29 2.499 19.733 10.951 2.465 8.53-2.726 17.459-11.26 19.909-21.042 6.041-41.415 28.128-49.397 43.739-27.44 55.788-1.41 124.366 57.43 147.315 16.224 6.422 26.961 9.838 38.953 9.706 14.059-.155 27.726-4.196 39.522-11.686 7.461-4.737 17.347-2.528 22.084 4.931 4.736 7.46 2.528 17.347-4.932 22.083-24.893 15.805-55.542 20.803-84.795 13.144 25.32 66.153 111.17 84.542 160.812 32.542v-44.786c0-8.836 7.163-16 16-16s16 7.164 16 16v44.786c49.693 52.054 135.518 33.542 160.812-32.542-29.221 7.651-59.873 2.679-84.795-13.144-11.728-7.446-8.964-25.128 4.19-28.876 9.246 4.592 19.012 7.765 28.978 9.528 24.481 8.331 41.774 2.502 62.459-5.686 58.849-22.951 84.866-91.536 57.431-147.314zm-182.056 105.005v13.836c0 8.836-7.163 16-16 16s-16-7.164-16-16v-11.394h-62.037v11.394c0 8.836-7.163 16-16 16s-16-7.164-16-16v-13.836c-8.884-3.527-15.974-10.617-19.501-19.501h-13.836c-8.837 0-16-7.164-16-16s7.163-16 16-16h11.395v-62.036h-11.395c-8.837 0-16-7.164-16-16s7.163-16 16-16h13.836c3.527-8.884 10.616-15.974 19.501-19.501v-13.836c0-8.836 7.163-16 16-16s16 7.164 16 16v11.394h62.037v-11.394c0-8.836 7.163-16 16-16s16 7.164 16 16v13.836c8.884 3.527 15.974 10.617 19.501 19.501h13.836c8.837 0 16 7.164 16 16s-7.163 16-16 16h-11.395v62.036h11.395c8.837 0 16 7.164 16 16s-7.163 16-16 16h-13.836c-3.528 8.884-10.617 15.974-19.501 19.501z" />
			</g>
		</symbol>
	),
	Support: (
		<symbol viewBox="0 0 512 512">
			<g
				style={{
					transformOrigin: '50% 50%',
					transform: 'scale(0.75, -0.75) translate(0, 34px)',
				}}
			>
				<path d="m510 45c0-24.813-20.186-45-45-45s-45 20.187-45 45c0 19.555 12.541 36.228 30 42.42v62.58h-51.213l-25.561 25.561-17.464-17.463-31.386 31.385c-7.822-4.091-15.969-7.469-24.377-10.108v-44.375h-30v-47.58c17.459-6.192 30-22.865 30-42.42 0-24.813-20.186-45-45-45-24.812 0-45 20.187-45 45 0 19.555 12.541 36.228 30 42.42v47.58h-30v44.375c-8.408 2.64-16.555 6.018-24.377 10.108l-31.386-31.385-17.463 17.463-25.56-25.561h-51.213v-62.58c17.459-6.192 30-22.865 30-42.42 0-24.813-20.187-45-45-45-24.812 0-45 20.187-45 45 0 19.555 12.541 36.228 30 42.42v92.58h68.786l16.775 16.774-24.964 24.963 31.386 31.386c-4.091 7.822-7.469 15.969-10.108 24.377h-44.375v90h44.375c2.64 8.408 6.018 16.555 10.108 24.377l-31.386 31.386 63.64 63.641 31.386-31.387c7.822 4.091 15.969 7.469 24.377 10.108v44.375h90v-44.375c8.408-2.64 16.555-6.018 24.377-10.108l31.386 31.387 63.641-63.641-31.387-31.386c4.091-7.822 7.469-15.969 10.108-24.377h44.375v-90h-44.375c-2.64-8.408-6.018-16.555-10.108-24.377l31.387-31.386-24.964-24.964 16.773-16.773h68.787v-92.58c17.459-6.192 30-22.865 30-42.42zm-255 367.5c-49.626 0-90-40.374-90-90s40.374-90 90-90 90 40.374 90 90-40.374 90-90 90z" />
			</g>
		</symbol>
	),
	Warfare: (
		<symbol viewBox="0 0 512 512">
			<g
				style={{
					transformOrigin: '50% 50%',
					transform: 'scale(.8)',
				}}
			>
				<use {...SVGIconContainer.getXLinkProps(SVGWeaponIconID)} />
			</g>
		</symbol>
	),
	Offensive: (
		<symbol viewBox="-26 0 512 512">
			<g
				style={{
					transformOrigin: '50% 50%',
					transform: 'scale(.85)',
				}}
			>
				<path d="m320.347656 482c0-16.570312-40.296875-30-90-30-49.707031 0-90 13.429688-90 30s40.292969 30 90 30c49.703125 0 90-13.429688 90-30zm0 0" />
				<path d="m320.347656 392c0-16.5-40.203125-30-90-30-49.800781 0-90 13.5-90 30v60c0-16.5 40.199219-30 90-30 49.796875 0 90 13.5 90 30zm0 0" />
				<path d="m359.839844 389.171875-9.492188 7.707031v11.894532l35.140625 17.5625 75.203125-112.820313-38.6875-29.015625c-7.789062 40.601562-29.671875 78.285156-62.164062 104.671875zm0 0" />
				<path d="m38.691406 284.5-38.691406 29.015625 75.203125 112.820313 35.144531-17.5625v-11.890626l-9.507812-7.726562c-32.480469-26.394531-54.359375-64.074219-62.148438-104.65625zm0 0" />
				<path d="m215.347656 332.40625v-332.40625c-55.417968 5.402344-105.480468 44.828125-131.355468 91.617188 11.792968-9.214844 25.9375-14.617188 41.355468-14.617188 42.054688 0 75 39.535156 75 90s-32.945312 90-75 90c-24.921875 0-46.4375-14.09375-60-35.902344v31.039063c0 44.011719 20.34375 86.066406 54.410156 113.75 17.167969-21.683594 55.894532-31.539063 95.589844-33.480469zm0 0" />
				<path d="m340.925781 365.875c34.074219-27.671875 54.421875-69.726562 54.421875-113.738281v-31.039063c-13.566406 21.808594-35.082031 35.902344-60 35.902344-42.058594 0-75-39.535156-75-90s32.941406-90 75-90c18.503906 0 35.015625 7.972656 47.960938 20.839844-8.3125-18.371094-20.671875-36.503906-37.003906-51.355469-28.09375-25.535156-64.324219-42.90625-100.957032-46.332031v332.253906c39.6875 1.941406 78.414063 11.792969 95.578125 33.46875zm0 0" />
				<path d="m170.347656 167c0-33.136719-20.148437-60-45-60-24.855468 0-45 26.863281-45 60s20.144532 60 45 60c24.851563 0 45-26.863281 45-60zm0 0" />
				<path d="m380.347656 167c0-33.136719-20.148437-60-45-60-24.855468 0-45 26.863281-45 60s20.144532 60 45 60c24.851563 0 45-26.863281 45-60zm0 0" />
			</g>
		</symbol>
	),
	default: (
		<symbol viewBox="0 0 512 512">
			<g
				style={{
					transformOrigin: '50% 50%',
					transform: 'scale(0.8) translate(0, -1%)',
				}}
			>
				<path d="m398.5 303h112.5v-105.054688h-59.523438c-4.117187-13.992187-9.71875-27.476562-16.738281-40.292968l42.125-42.121094-81.394531-81.390625-42.121094 42.121094c-12.816406-7.023438-26.300781-12.621094-40.292968-16.738281v-59.523438h-115.109376v59.519531c-13.992187 4.117188-27.476562 9.71875-40.292968 16.738281l-42.121094-42.117187-81.394531 81.390625 42.125 42.121094c-7.023438 12.816406-12.621094 26.300781-16.738281 40.292968h-59.523438v105.054688h117v12.476562l-21.492188 26.800782c-4.652343-1.628906-9.640624-2.527344-14.839843-2.527344-24.8125 0-45 20.1875-45 45s20.1875 45 45 45 45-20.1875 45-45c0-8.691406-2.484375-16.808594-6.765625-23.695312l28.097656-35.03125v-23.023438l.167969-47c0-41.152344 22.578125-77.125 56-96.191406v237.917968l-21.496094 26.796876c-4.648437-1.628907-9.640625-2.523438-14.835937-2.523438-24.816407 0-45 20.1875-45 45s20.183593 45 45 45c24.8125 0 45-20.1875 45-45 0-8.691406-2.484376-16.808594-6.769532-23.695312l28.101563-35.03125v-260.164063c7.933593-1.8125 16.191406-2.773437 24.667969-2.773437 6.824218 0 13.507812.625 20 1.8125v261.125l28.097656 35.03125c-4.285156 6.886718-6.765625 15.003906-6.765625 23.695312 0 24.8125 20.1875 45 45 45s45-20.1875 45-45-20.1875-45-45-45c-5.199219 0-10.191407.898438-14.839844 2.523438l-21.492187-26.796876v-240.4375c35.964843 18.292969 60.664062 55.671876 60.664062 98.710938v70.023438l28.101562 35.03125c-4.285156 6.886718-6.765624 15.003906-6.765624 23.695312 0 24.8125 20.183593 45 45 45 24.8125 0 45-20.1875 45-45s-20.1875-45-45-45c-5.199219 0-10.191407.894531-14.839844 2.527344l-21.496094-26.800782zm0 0" />
			</g>
		</symbol>
	),
};

Object.keys(UIEquipmentGroupIconMapping).forEach((eqGroup) => {
	SVGIconContainer.registerSymbol(SVGEquipmentGroupIconId(eqGroup), UIEquipmentGroupIconMapping[eqGroup]);
});

export const getEquipmentGroupIconId = (group: TEquipmentGroup | 'default') =>
	group && UIEquipmentGroupIconMapping[group] ? SVGEquipmentGroupIconId(group) : SVGEquipmentGroupIconId('default');

export default class UIEquipmentSlotDescriptor extends React.PureComponent<UIEquipmentSlotDescriptorProps, {}> {
	public static getIcon(group?: TEquipmentGroup) {
		return (
			<SVGSmallTexturedIcon style={TSVGSmallTexturedIconStyles.gray} asSvg={true}>
				<use {...SVGIconContainer.getXLinkProps(getEquipmentGroupIconId(group))} />
			</SVGSmallTexturedIcon>
		);
	}

	public static getCaptionClass(): string {
		return Style.equipmentCaption;
	}

	public static getEntityCaption() {
		return (
			<em style={{ whiteSpace: 'nowrap' }}>
				<UIEquipmentSlotDescriptor
					group={null}
					className={UIContainer.iconClass}
					highlight={true}
					tooltip={false}
				/>
				<span className={UIEquipmentSlotDescriptor.getCaptionClass()}>
					{UIEquipmentSlotDescriptor.getCaption()}
				</span>
			</em>
		);
	}

	public static getSVGText() {
		return (
			<text
				x="50%"
				y="50%"
				textAnchor="middle"
				dominantBaseline="middle"
				className={Style.text}
				stroke={getTemplateColor('dark_green')}
				strokeWidth="0.5"
				fill={getTemplateColor('text_highlight')}
			>
				{'E'}
			</text>
		);
	}

	public static getCaption(group: TEquipmentGroup = null) {
		return DIContainer.getProvider(DIInjectableCollectibles.equipment).getGroupMeta(group).caption;
	}

	public static getTooltip(group: TEquipmentGroup = null) {
		return (
			<span>
				<UIEquipmentSlotDescriptor
					highlight={true}
					className={UIContainer.tooltipIconClass}
					tooltip={false}
					group={group}
				/>
				<b>{UIEquipmentSlotDescriptor.getCaption(group)}</b>{' '}
				<Tokenizer
					description={
						DIContainer.getProvider(DIInjectableCollectibles.equipment).getGroupMeta(group).description
					}
				/>
			</span>
		);
	}

	public render() {
		return (
			<SVGHexIcon
				className={classnames(Style.equipmentSlotIcon, this.props.className)}
				onClick={this.props.onClick}
				highlight={!!this.props.highlight}
				colorTop={getTemplateColor(this.props.highlight ? 'light_green' : 'dark_green')}
				colorBottom={getTemplateColor(this.props.highlight ? 'dark_green' : 'light_green')}
				tooltip={this.props.tooltip ? UIEquipmentSlotDescriptor.getTooltip(this.props.group) : false}
			>
				{this.props.group
					? UIEquipmentSlotDescriptor.getIcon(this.props.group)
					: this.props.highlight
					? UIEquipmentSlotDescriptor.getIcon()
					: UIEquipmentSlotDescriptor.getSVGText()}
			</SVGHexIcon>
		);
	}
}
