import { DEFAULT_EFFECT_POWER } from '../../tactical/statuses/constants';
import { getFactionAbilities } from '../../world/factionIndex';
import PoliticalFactions from '../../world/factions';
import Players from '../types';

export const PiratesDefaultPlayer: Players.TPlayerProps = {
	id: 'Pirates',
	faction: PoliticalFactions.TFactionID.pirates,
	nickname: 'Pirates',
	abilitiesAvailable: getFactionAbilities(PoliticalFactions.TFactionID.pirates).map((v) => v.abilityId),
	abilitySlots: 1,
	abilityPower: DEFAULT_EFFECT_POWER,
	bases: null,
	talents: {},
	baseModifier: {},
	researches: {},
	resourceSupply: {},
	stats: {},
	unitModifier: {},
	xp: 9001,
	level: 50,
	reputation: {},
	completedEngineeringProjects: [],
	buildingUpgradePoints: 0,
	selectedEngineering: null,
	selectedResearch: null,
	talentPoints: 0,
	arsenal: {
		armor: {
			20010: 1,
			20002: 1,
			20000: 1,
			10009: 1,
			10000: 1,
			10002: 1,
			30008: 1,
			30000: 1,
			30002: 1,
		},
		shield: {
			10002: 1,
			10007: 1,
			20000: 1,
			20001: 1,
			20007: 1,
			30002: 1,
			30007: 1,
			30013: 1,
		},
		weapons: {
			30005: 1,
			15004: 1,
			70001: 1,
			80004: 1,
			80001: 1,
			40009: 1,
			10004: 1,
			10002: 1,
			10000: 1,
			65000: 1,
			35002: 1,
			90002: 1,
			90003: 1,
			90001: 1,
			20001: 1,
			20002: 1,
			30000: 1,
			30006: 1,
			50000: 1,
			25000: 1,
			38000: 1,
			60000: 1,
		},
		equipment: {
			20001: 1,
			20015: 1,
			20010: 1,
			20021: 1,
			20006: 1,
			20018: 1,
			20011: 1,
		},
		chassis: {
			30000: 1,
			20000: 1,
			18000: 1,
			60000: 1,
			64000: 1,
			25000: 1,
			15003: 1,
			82000: 1,
			59000: 1,
			84000: 1,
			10000: 1,
			10004: 1,
			37000: 1,
			57001: 1,
			57000: 1,
			50001: 1,
			32000: 1,
			36000: 1,
		},
		establishments: {},
		facilities: {},
		factories: {},
	},
};

export default PiratesDefaultPlayer;
