import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path fill="#999" d="m728 603-269-1-1 541s-2.6 35 37 35h212c14.6 0 21-8.6 21-24V603z" />
		<path fill="#b3b3b3" d="m664 891 1 169H517l-1-169h148z" />
		<path fill="#333" d="m649 1178-29-76-65-1-25 77h119z" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m728 603-269-1-1 541s-2.6 35 37 35h212c14.6 0 21-8.6 21-24V603z"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="m530 1176 25-75h64l29 76m74-4-57-115-1-223-16-25H531l-15 22v228l-51 107"
		/>
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M518 1059h146" />
		<path fill="none" stroke="#180d24" strokeWidth={5} d="M664 890H517" />
		<g>
			<path fill="#999" d="m1192.5 603.5 269-1 1 541s2.6 35-37 35h-212c-14.7 0-21-8.6-21-24v-551z" />
			<path fill="#b3b3b3" d="M1404 1059V890l-148 1-1 168h149z" />
			<path fill="#333" d="M1392 1178h-120l30-77h62l28 77z" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="m1192.5 603.5 269-1 1 541s2.6 35-37 35h-212c-14.7 0-21-8.6-21-24v-551z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="m1392.5 1178.5-27-77h-64l-29 76m-74-4 57-115 1-223 16-25h117l15 22v228l51 107"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M1402.5 1059.5h-146" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M1256.5 890.5h147" />
		</g>
		<g>
			<path
				fill="#f2f2f2"
				d="M809.7 1027.7c-60.9-11.8-179.9-58.2-238.4-240.3-18.9-63.8-28.8-414.9 96-471.5 268.3-121.8 767.1-17.9 841.3 121.6 47.9 96 46.7 154.7 46.9 215.5 3.5 121.1-243.8 246.3-324.1 328.5-26.4 24.7-77.6 43.3-126.5 54-5.3 1.2-284.8-5.8-295.2-7.8z"
			/>
			<radialGradient
				id="ch-topdown10005a"
				cx={998.299}
				cy={2552.0371}
				r={966.935}
				gradientTransform="matrix(1 0 0 -1 0 3040)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.453} stopColor="#000" stopOpacity={0} />
				<stop offset={0.807} stopColor="#000" />
			</radialGradient>
			<path
				fill="url(#ch-topdown10005a)"
				d="M809.7 1027.7c-60.9-11.8-179.9-58.2-238.4-240.3-18.9-63.8-28.8-414.9 96-471.5 268.3-121.8 767.1-17.9 841.3 121.6 47.9 96 46.7 154.7 46.9 215.5 3.5 121.1-243.8 246.3-324.1 328.5-26.4 24.7-77.6 43.3-126.5 54-5.3 1.2-284.8-5.8-295.2-7.8z"
			/>
			<radialGradient
				id="ch-topdown10005b"
				cx={1667.02}
				cy={1941.606}
				r={966.935}
				gradientTransform="matrix(1 0 0 -1 0 3040)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.453} stopColor="#000" />
				<stop offset={0.53} stopColor="#000" stopOpacity={0} />
			</radialGradient>
			<path
				fill="url(#ch-topdown10005b)"
				d="M809.7 1027.7c-60.9-11.8-179.9-58.2-238.4-240.3-18.9-63.8-28.8-414.9 96-471.5 268.3-121.8 767.1-17.9 841.3 121.6 47.9 96 46.7 154.7 46.9 215.5 3.5 121.1-243.8 246.3-324.1 328.5-26.4 24.7-77.6 43.3-126.5 54-5.3 1.2-284.8-5.8-295.2-7.8z"
				opacity={0.6}
			/>
			<radialGradient
				id="ch-topdown10005c"
				cx={250.78}
				cy={2515.4541}
				r={966.935}
				gradientTransform="matrix(1 0 0 -1 0 3040)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.4673} stopColor="#000" />
				<stop offset={0.53} stopColor="#000" stopOpacity={0} />
			</radialGradient>
			<path
				fill="url(#ch-topdown10005c)"
				d="M809.7 1027.7c-60.9-11.8-179.9-58.2-238.4-240.3-18.9-63.8-28.8-414.9 96-471.5 268.3-121.8 767.1-17.9 841.3 121.6 47.9 96 46.7 154.7 46.9 215.5 3.5 121.1-243.8 246.3-324.1 328.5-26.4 24.7-77.6 43.3-126.5 54-5.3 1.2-284.8-5.8-295.2-7.8z"
				opacity={0.6}
			/>
			<path
				fill="#545454"
				d="M805.9 859.9c-12.9 35.5-16.2 66.9-15 93.7 0 .9 11.7 27.5 56.5 36.8 13.9 2 63 14.1 113 13.5 52.7-.6 102.7-10 115.2-12.8 16.1-3.8 36-10.1 49-36.3.7-26.1-4.6-79.7-9.6-93.9-4.6-11.6-31-55.5-143.9-55.5-43.4.1-149.6 6.9-165.2 54.5zm271.9 202.7c9.3-8.8 29.1-14.2 43.7-76.8-4.4 4.6-8.9 19.2-46.9 28.8-5.3.9-58 11.2-115.1 10.7-54.2-.5-107.6-9.8-112-10.7-7.8-1.2-39.6-10.4-52.9-30.1 8.8 45.2 33.9 72.9 50.8 83.5 7.1 10.6 125.3 83.2 232.4-5.4z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M809.7 1027.7c-60.9-11.8-179.9-58.2-238.4-240.3-18.9-63.8-28.8-414.9 96-471.5 268.3-121.8 767.1-17.9 841.3 121.6 47.9 96 46.7 154.7 46.9 215.5 3.5 121.1-243.8 246.3-324.1 328.5-26.4 24.7-77.6 43.3-126.5 54"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1122.1 984c-11 16.3-33.6 26.8-47 29.3-1.4.3-55.5 12-110.4 12-55 0-104.6-8.4-116.2-10.7-10.1-2-40.8-11.4-54.1-31"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1125.4 950.4c-7.9 22.8-29.9 37.3-50.1 39.8-1 .1-52.9 12.8-107.3 12.7-53 0-106.1-9.4-120.5-12.8-21.1-5-47.6-15-56.3-40"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1114.1 861c23.1 96.8 4 155.5-10.7 174.9-95.4 117.6-251.1 68.7-293.2-6.4-32.3-69.2-19.1-129-5.3-171.7 22.6-69.3 288.4-73.6 309.2 3.2z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1278.3 563.4s62.2 48.6 113 104.5c49.9 55 88.5 117.3 88.5 117.3"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M651.3 702.1c-6.7 57.3-48.3 102.3-68.2 118.4m12.7-9.6c-1.4-2.4-9.7-15.6-16-32-7.3-18.8-13.9-40.9-16.7-50.5"
			/>
		</g>
		<g>
			<path
				fill="#bfbfbf"
				d="M878 194s9.1 6 19 11c42.4-12.5 132-1 132-1s10.2-7.1 17-12c.9-12.4 16.2-53.1 33-76 93.6 12.6 115.3 20.2 140.6 28.2 55 34.4 117.4 100 153.5 167.5 40.3 68.8 68.1 144.2 77.8 192 11.3 55.6 9.6 91.7 9.6 91.7l-17.1 25.6-23.5-18.1 17.1-21.3-102.4-78.9-33.1 38.4 96 93.9 13.9-17.1s11.6 9.5 19.2 17.1c-27.7 40.1-60.5 73.2-92.8 93.9-71.4 40.7-127.9 48-127.9 48V524.1c0-1 0-1.9-.1-2.8.5 5.5.3 10.5.1 13.5 6.3-1.4 14.7-9.5 12.8-25.6-1.9-16.1-16.3-27.9-36.3-27.7-20 .2-35.7 10-36.3 32 .8 10.1 6.8 17.2 10.7 18.1.2 46.1 1 255 1 255s-17.9 5.2-37.3 6.4c-22.9 1.4-48-1.1-48-1.1s-.3-24.9-1.1-45.9c-47.6 0-174.3-1.5-228.2-1.1-.1 8.1.1 15.9 0 22.4-77.7-8.4-107.7-26.7-107.7-26.7s.2-153.1 0-207.1c6.1-1.4 14.9-9 14.9-25.4 0-17.5-17.5-27.7-37.3-27.7s-37.3 9.9-37.3 33.1c1.2 14.5 9.3 17.1 11.7 17.1v192s-27.8-12.1-58.6-28.8c-47.5-24-82.6-56.8-109.4-91.6-30.4-39.6-49.8-83.4-59-124.9-12.7-57.1-7.2-110.5 3.2-139.7C578.4 217.2 709.7 154.8 843 128c21.5 19.4 35 66 35 66zm474.2 21c24.4 8.7 63.5 32.6 118 93.5 15.5 20.7 35.9 102.1 38.4 135.5s-8.6 66.3-14.9 81.1c-10.6-103.2-79.6-244-141.5-310.1zm-169.3 280.2c-7.1 1.3-13.9 5.8-18 12.9 2.8-6.5 8-12.1 18-12.9zM716.3 493c11.5 0 17.1 7.5 19.8 16.1-11.1-23.4-38.5-19.3-44.2 8.7.9-11.2 5.2-24.8 24.4-24.8zm-24.5 27.8v6.1c0-1.7-.1-3.8 0-6.1z"
			/>
			<linearGradient
				id="ch-topdown10005d"
				x1={983.0504}
				x2={983.0504}
				y1={2246.574}
				y2={2924}
				gradientTransform="matrix(1 0 0 -1 0 3040)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000004" />
			</linearGradient>
			<path
				fill="url(#ch-topdown10005d)"
				d="M878 194s9.1 6 19 11c42.4-12.5 132-1 132-1s10.2-7.1 17-12c.9-12.4 16.2-53.1 33-76 93.6 12.6 115.3 20.2 140.6 28.2 55 34.4 117.4 100 153.5 167.5 40.3 68.8 68.1 144.2 77.8 192 11.3 55.6 9.6 91.7 9.6 91.7l-17.1 25.6-23.5-18.1 17.1-21.3-102.4-78.9-33.1 38.4 96 93.9 13.9-17.1s11.6 9.5 19.2 17.1c-27.7 40.1-60.5 73.2-92.8 93.9-71.4 40.7-127.9 48-127.9 48V524.1c0-1 0-1.9-.1-2.8.5 5.5.3 10.5.1 13.5 6.3-1.4 14.7-9.5 12.8-25.6-1.9-16.1-16.3-27.9-36.3-27.7-20 .2-35.7 10-36.3 32 .8 10.1 6.8 17.2 10.7 18.1.2 46.1 1 255 1 255s-17.9 5.2-37.3 6.4c-22.9 1.4-48-1.1-48-1.1s-.3-24.9-1.1-45.9c-47.6 0-174.3-1.5-228.2-1.1-.1 8.1.1 15.9 0 22.4-77.7-8.4-107.7-26.7-107.7-26.7s.2-153.1 0-207.1c6.1-1.4 14.9-9 14.9-25.4 0-17.5-17.5-27.7-37.3-27.7s-37.3 9.9-37.3 33.1c1.2 14.5 9.3 17.1 11.7 17.1v192s-27.8-12.1-58.6-28.8c-47.5-24-82.6-56.8-109.4-91.6-30.4-39.6-49.8-83.4-59-124.9-12.7-57.1-7.2-110.5 3.2-139.7C578.4 217.2 709.7 154.8 843 128c21.5 19.4 35 66 35 66zm475.2 22c24.4 8.7 62.5 31.6 117 92.5 15.5 20.7 35.9 102.1 38.4 135.5s-8.6 66.3-14.9 81.1c-10.6-103.2-78.6-243-140.5-309.1zm-170.3 279.2c-7.1 1.3-13.9 5.8-18 12.9 2.8-6.5 8-12.1 18-12.9zM716.3 493c11.5 0 17.1 7.5 19.8 16.1-11.1-23.4-38.5-19.3-44.2 8.7.9-11.2 5.2-24.8 24.4-24.8zm-24.5 27.8v6.1c0-1.7-.1-3.8 0-6.1z"
				opacity={0.4}
			/>
			<path
				fill="#666"
				d="M1493.6 525c6.3-14.8 17.4-47.7 14.9-81.1s-22.9-114.7-38.4-135.5c-54.5-60.8-92.6-83.7-117-92.5 62 66.2 130 206 140.5 309.1z"
				opacity={0.302}
			/>
			<path
				fill="#f2f2f2"
				d="M843 128s-237.3 46.1-375.1 210.3c11.3-35 24-56.4 53.3-88.5 36.2-47.1 65.9-82.8 98.7-109.8C710.8 65.3 786 57 786 57s-6.4-7-15-17c189.8-37.1 367-6 367-6s-3.6 6.3-8 13c98.6 20.8 202.8 86.1 263.4 147.3 57 57.6 90.4 113.7 94.9 123.7 9.3 20.6 2.4 31.1-1.1 32-9-29.4-22.2-46.4-36.3-61.9-27.1-29.8-67.8-57.4-104.8-79.4 65.2 70.3 130.8 178.6 149.6 348.1-4.6 8.8-28.3 47.3-35.2 55.5-.4-48.2-5.1-127.5-50.1-228.3-36.8-82.4-89.2-174.2-190.9-240-32-10.9-98.9-24.4-141.6-27.2-11.5 17.8-21.1 33.8-32 75-9.4 6.6-17 12-17 12s-71.6-12.9-133 0c-10.6-5.8-18-10-18-10s-5.8-19.6-15-37C854.8 141.4 843 128 843 128z"
			/>
			<path
				fill="#333"
				d="M833 130c5.8-1.1 12-2 12-2l17-39s116.8-17.9 197 0c10.5 14.5 19 28 19 28l15 1s12.2-45.6 46-85c-129.3-26.7-336-3.8-368 7 16.8 17.4 54 61.2 62 90z"
			/>
			<linearGradient
				id="ch-topdown10005e"
				x1={981.8}
				x2={981.8}
				y1={3018.2024}
				y2={2427.7}
				gradientTransform="matrix(1 0 0 -1 0 3040)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.516} stopColor="#000" stopOpacity={0} />
			</linearGradient>
			<path
				fill="url(#ch-topdown10005e)"
				d="M843 128s-237.3 46.1-375.1 210.3c11.3-35 24-56.4 53.3-88.5 36.2-47.1 65.9-82.8 98.7-109.8C710.8 65.3 786 57 786 57s-6.4-7-15-17c189.8-37.1 367-6 367-6s-3.6 6.3-8 13c98.6 20.8 202.8 86.1 263.4 147.3 57 57.6 90.4 113.7 94.9 123.7 9.3 20.6 2.4 31.1-1.1 32-9-29.4-22.2-46.4-36.3-61.9-27.1-29.8-67.8-57.4-104.8-79.4 65.2 70.3 130.8 178.6 149.6 348.1-4.6 8.8-28.3 47.3-35.2 55.5-.4-48.2-5.1-127.5-50.1-228.3-36.8-82.4-89.2-174.2-190.9-240-32-10.9-98.9-24.4-141.6-27.2-11.5 17.8-21.1 33.8-32 75-9.4 6.6-17 12-17 12s-71.6-12.9-133 0c-10.6-5.8-18-10-18-10s-5.8-19.6-15-37C854.8 141.4 843 128 843 128z"
				opacity={0.302}
			/>
			<radialGradient
				id="ch-topdown10005f"
				cx={57.257}
				cy={2522.314}
				r={1252.786}
				gradientTransform="matrix(1 0 0 -1 0 3040)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.49} stopColor="#000" />
				<stop offset={0.527} stopColor="#000" stopOpacity={0} />
			</radialGradient>
			<path
				fill="url(#ch-topdown10005f)"
				d="M878 194s9.1 6 19 11c42.4-12.5 132-1 132-1s10.2-7.1 17-12c.9-12.4 16.2-53.1 33-76 93.6 12.6 115.3 20.2 140.6 28.2 55 34.4 117.4 100 153.5 167.5 40.3 68.8 68.1 144.2 77.8 192 11.3 55.6 9.6 91.7 9.6 91.7l-17.1 25.6-23.5-18.1 17.1-21.3-102.4-78.9-33.1 38.4 96 93.9 13.9-17.1s11.6 9.5 19.2 17.1c-27.7 40.1-60.5 73.2-92.8 93.9-71.4 40.7-127.9 48-127.9 48V524.1c0-1 0-1.9-.1-2.8.5 5.5.3 10.5.1 13.5 6.3-1.4 14.7-9.5 12.8-25.6-1.9-16.1-16.3-27.9-36.3-27.7-20 .2-35.7 10-36.3 32 .8 10.1 6.8 17.2 10.7 18.1.2 46.1 1 255 1 255s-17.9 5.2-37.3 6.4c-22.9 1.4-48-1.1-48-1.1s-.3-24.9-1.1-45.9c-47.6 0-174.3-1.5-228.2-1.1-.1 8.1.1 15.9 0 22.4-77.7-8.4-107.7-26.7-107.7-26.7s.2-152.7 0-206.9c2.5-2.7 12.6-1.5 14.2-22.6-3.4-18.4-15.4-31.1-38-31-21.3.1-34 9.9-37 26 0 1.4-2 22.5 12.8 27.6v188.7s-27.8-12.1-58.6-28.8c-47.5-24-82.6-56.8-109.4-91.6-30.4-39.6-49.8-83.4-59-124.9-12.7-57.1-7.2-110.5 3.2-139.7C578.4 217.2 709.7 154.8 843 128c21.5 19.4 35 66 35 66zm474.2 21c24.4 8.7 63.5 32.6 118 93.5 15.5 20.7 35.9 102.1 38.4 135.5s-8.6 66.3-14.9 81.1c-10.6-103.2-79.6-244-141.5-310.1zm-169.3 280.2c-7.1 1.3-13.9 5.8-18 12.9 2.8-6.5 8-12.1 18-12.9z"
				opacity={0.4}
			/>
			<linearGradient
				id="ch-topdown10005g"
				x1={545.947}
				x2={1393.5856}
				y1={2404.5}
				y2={2404.5}
				gradientTransform="matrix(1 0 0 -1 0 3040)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.281} stopColor="#000" stopOpacity={0} />
				<stop offset={0.361} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000004" />
				<stop offset={0.611} stopColor="#000" />
				<stop offset={0.694} stopColor="#000" stopOpacity={0} />
			</linearGradient>
			<path
				fill="url(#ch-topdown10005g)"
				d="M1125 516s14.5-4.4 26-8c0 10.9 2.1 19.2 10 26 .8 68.8 2.6 197 1 250-11.2 5-37 7-37 7h-48l-229-25s-60.2-2.7-109-25c-.4-46.7 0-256 0-256l55-5 153 129 178-93z"
				opacity={0.4}
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1124.7 791.7c12.8-1.9 25.1-3.8 36.9-5.8m48.2-9.4c99.4-22.3 160-58 222.5-140.8.2-.3.4-.5.6-.8m10.3-14.1c5.6-7.9 11.2-16.2 16.6-24.8m31.8-67.9c9.3-27.4 19.4-47.7 17-92.7"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1508.6 440.7c-1.7-18.1-16.1-98.7-40.5-133.3-42.6-53-82.7-71.7-125.1-100.5m-119.1-60.8c-39.1-14.6-96.9-25-145.1-29.7m0 .1c-10.1 13.5-21 31.2-33.1 76.8-7.7 4.8-17.1 10.7-17.1 10.7s-80.6-11.5-132.1 1c-10.3-6.4-19.2-10.7-19.2-10.7s-5.6-32.8-33-66.1c-48 8.3-242.1 57.6-376.3 211.2m160.9-20.3c52.3-3.7 13.5-97.5 70.6-145M784 54.2c13.6 14.1 33.2 37.4 49.5 75m10.7 2.2c3.8-9.6 18.1-41.6 18.1-41.6s95.4-19.5 197.3-1.1c12.9 19.1 19.1 28.7 19.1 28.7m14.1 1.3c.3-3.8 11.4-39.5 37.1-71.8"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1124.7 120.7c16.4 17.3 40.7 49.8-8.5 112s140.1 108.3 118.4 2.1 63.8-22.3 81-6.4"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M943.5 166.8c3.2 0 5.9 2 5.9 4.4 0 2.5-2.6 4.5-5.9 4.5s-5.9-2-5.9-4.5 2.7-4.4 5.9-4.4zm17-20.2c3.2 0 5.9 2 5.9 4.5s-2.6 4.4-5.9 4.4c-3.2 0-5.9-2-5.9-4.4.1-2.5 2.7-4.5 5.9-4.5zm15 20.2c3.2 0 5.9 2 5.9 4.4 0 2.5-2.6 4.5-5.9 4.5-3.2 0-5.9-2-5.9-4.5s2.7-4.4 5.9-4.4zm453.6 203.5c3.8 0 6.9 3.1 6.9 6.9s-3.1 6.9-6.9 6.9-6.9-3.1-6.9-6.9 3.1-6.9 6.9-6.9z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1495.8 558.1c-4.3 7.9-29.5 48.8-35.2 55.5.6-19.3 1.8-83.7-24.4-163.2-19.8-60.3-74-187.1-159.6-262.2-23.9-21-51-41-82.5-61 35.2 4.6 104.5 39.5 104.5 39.5s173.7 120.6 197.2 391.4z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1211.6 534.1c9.4-3.5 11.2-9.3 11.2-24 0-12.7-12-29.3-35.7-29.3-19.6 0-36.3 10.8-36.3 29.9 0 15 8.5 22.1 11.7 23.5m1.1 367.9c-8.9 0-16 13.8-16 25.6s12.4 27.7 42.7 27.7c25.9 0 37.3-17 37.3-29.9 0-20.1-16-24.5-16-24.5"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1489.4 323.4c1 2.9 4.7 19.2-1.1 26.7m-852 344.5C478 618.2 387.2 387.2 521.2 248.7 546 217.3 629.5 90.9 786.5 56.6c-3.8-3.9-12.5-13.1-16.6-17.2 64.2-12.7 157-21.6 256.7-17.8 44.4 1.7 70.5 4.3 111.6 11.9-1.1 1.6-7.4 11.3-9.2 13.9 143.9 29.3 301.1 162.3 360 274.7 1.5 5 1.8 12.7 1.4 12.1-6.7-11.3-21-28.2-25.6-30.8"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M691 721.7c-26.9-12.3-49.4-24-58.9-29.2m107 49.5c19.3 7.3 38.5 13.5 55 16.6 12 2.3 30.7 5.4 53.3 8.7m229.5 24.1c19.2.8 36.3 1 50 .3"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M740.8 532.5c9.4-3.5 12.8-10.8 12.8-25.6 0-12.7-12.9-27.7-38.4-27.7-19.6 0-36.3 11.8-36.3 30.9 0 15 9.6 22.1 12.8 23.5m1.2 367.9c-8.9 0-16 13.8-16 25.6s12.4 27.7 42.7 27.7c25.9 0 37.3-13.4 37.3-29.9 0-20.1-16-24.5-16-24.5"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="m1461.7 635.9-119.4-104.5-10.7 12.8L1451 653l10.7-17.1z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="m1409.5 616.7-12.8 19.2-94.9-92.8 33-40.5 100.2 77.9-12.8 19.2M1354 543l-11 14"
			/>
			<path
				fill="#ddd"
				d="m794.2 633.8 52.3 109.9 2.1 211.2h-19.2l-14.9 211.2 32 1.1 1.1 211.2-14.9 1.1-18.1 210.1h29.7v317.9l229.3 1.1V1592l32.1-1.3-14.9-211.2h-16l-1.1-212.3 32-1.1-13.9-212.3h-16l-2.1-208 52.3-112V463.5s-27.2 5.1-43.7 3.3c-20.7 1.6-84.8-19.2-109.8-19.2-61.8.2-63.9 11.7-107.7 11.7s-68.3-31.7-70.4-34.1c-.1 17.5-.2 208.6-.2 208.6z"
			/>
			<path
				fill="#f6eb61"
				d="m913.1 743.3.5 214.1 97.9-1.1-.9-213.1-97.5.1zm0 638.7-.9-216.3h98.4v215.2l-97.5 1.1zm97 207v318.1h-97.9V1589h97.9zM740.5 521.2v398.9c-4.4 35.6-47.6 28.8-46.9-2.1-.4-28.2-2.1-380.8-2.1-393.6.8-24.8 35.8-47.5 49-3.2zm421.2-.4v398.9c4.4 35.6 47.6 28.8 46.9-2.1.4-28.2 2.1-380.7 2.1-393.5-.9-24.9-35.9-47.6-49-3.3z"
			/>
			<linearGradient
				id="ch-topdown10005h"
				x1={958.2499}
				x2={958.2499}
				y1={1589.6}
				y2={1379.8412}
				gradientUnits="userSpaceOnUse">
				<stop offset={0.06451281} stopColor="#f6eb61" />
				<stop offset={1} stopColor="#025f1d" />
			</linearGradient>
			<path fill="url(#ch-topdown10005h)" d="m1088.3 1378.4 14.9 211.2-289.9-.1 16.9-211.2 258.1.1z" />
			<linearGradient
				id="ch-topdown10005i"
				x1={959.5}
				x2={959.5}
				y1={1165.6499}
				y2={955.8911}
				gradientUnits="userSpaceOnUse">
				<stop offset={0.06451281} stopColor="#f6eb61" />
				<stop offset={1} stopColor="#025f1d" />
			</linearGradient>
			<path fill="url(#ch-topdown10005i)" d="m1091.1 954.5 14.9 211.2-292.9-.1L827 954.4l264.1.1z" />
			<linearGradient
				id="ch-topdown10005j"
				x1={960.1}
				x2={960.1}
				y1={632.5628}
				y2={435.9985}
				gradientUnits="userSpaceOnUse">
				<stop offset={0.06451281} stopColor="#f6eb61" />
				<stop offset={1} stopColor="#025f1d" />
			</linearGradient>
			<path
				fill="url(#ch-topdown10005j)"
				d="M1125.8 461.4v171.2l-330.6-.1-.8-207.2s29.8 30.6 56.8 33.1c44 5 62.8-11.1 117.2-10.6 34.9.3 71.1 15.5 100.1 18.6 33.5 3.4 57.3-5 57.3-5z"
			/>
			<path
				fill="#333"
				d="M1163 847c5.6 5.7 22.8 15.4 47 1 .2 10.5 0 25 0 25s-20.4 12-47 0c-.8-10.5-.4-16.8 0-26zm46-270c-3.2-3.2-27-13.7-48-1 .2 9.9 1 28 1 28s20.7-14.3 48 1c.1-15.6-.3-22.2-1-28zm-471 0c-4.2-5.2-34-15.9-48 0 .1 9.5 0 27 0 27s28.5-17.1 49 1c-.2-16.4-.1-19.2-1-28zm-46 272c7 4.4 29.7 13.7 47-3 .3 6.9-1 28-1 28s-26.2 13.8-46-2c-.3-9.4.1-13.9 0-23z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1163.1 872.7c6.3 3.4 33.5 12.9 45.8-2.1m0-22.2c-6 3.8-29 14.6-46.9-1.1m0-244.4c16.5-8 29.1-6.5 48 1.1m0-26.7c-6.8-5-28.1-13.4-49.1-2.1"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M691.8 872.7c5.7 5 30.2 13.1 48-1.1m0-25.3c-6.4 4.2-20.4 17.4-48 3.2m0-246.6c8-6 33.4-12.1 48 2.1m-1.1-28.8c-8.1-5-29.2-14.5-48-1.1"
			/>
			<linearGradient
				id="ch-topdown10005k"
				x1={1210}
				x2={1160.95}
				y1={2322.9348}
				y2={2322.9348}
				gradientTransform="matrix(1 0 0 -1 0 3040)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000004" />
			</linearGradient>
			<path
				fill="url(#ch-topdown10005k)"
				d="M1161 518.2v398.9c4.4 35.6 47.6 28.8 46.9-2.1.4-28.2 2.1-380.7 2.1-393.5-.9-24.9-35.9-47.6-49-3.3z"
				opacity={0.302}
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1162.6 915.9c0 33.8 46.9 35.5 46.9 0V523.4c0-40.3-48-37.8-48 0 0 55 1.1 379.9 1.1 392.5z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M691.8 915.4c0 33.8 46.9 35.4 46.9 0V522.9c0-40.3-48-37.8-48 0 0 55 1.1 379.9 1.1 392.5z"
			/>
			<linearGradient
				id="ch-topdown10005l"
				x1={739.8}
				x2={690.8}
				y1={2322.5383}
				y2={2322.5383}
				gradientTransform="matrix(1 0 0 -1 0 3040)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000004" />
			</linearGradient>
			<path
				fill="url(#ch-topdown10005l)"
				d="M739.8 518.6v398.9c-4.4 35.6-47.6 28.8-46.9-2.1-.4-28.2-2.1-380.8-2.1-393.6.8-24.8 35.8-47.5 49-3.2z"
				opacity={0.302}
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M848.5 829v124.8h-20.3l-14.9 212.3h32l1.1 212.3h-14.9l-17.1 211.2h29.9v317.9l229.3 1.1v-318.9h30.9l-14.9-211.2h-14.9v-212.3h30.9l-12.8-212.3h-16s-.7-77.8 0-117.3"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M842.2 1589.6H1080m-2.2-211.3H845.3m-2.1-212.2h241m-7.5-212.4H846.4m2.1-121.5-1.1-88.5 229.3 1.1v94.9m-228.2-92.8-54.4-114.1s-.6-187.2 0-207.6c9.3 10.6 37.9 30.9 66.1 34.1 28.3 3.3 41.9-7.6 96-10.7 54-3.1 86.5 18.1 121.6 18.1 35 0 48-5.3 48-5.3v172.4l-50.1 112m47.9-113.1H795.2"
			/>
			<path
				fill="#333"
				d="M1096.7 432.8v53h-20s-.1-53.7 0-53c.1.7 20 0 20 0zm-222.5-.4v52.9h-19.9v-52.9c0 .7 19.9 0 19.9 0z"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M1097 433v53h-20s-.1-53.7 0-53 20 0 20 0z" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M874.5 432.6v52.9h-19.9v-52.9c0 .7 19.9 0 19.9 0z" />
		</g>
		<g>
			<path
				fill="#d9d9d9"
				d="M1234.5 967.7c-7.6 31.5-12.3 80.7 10.7 102.4 56.7 78.7 181.2 89.6 209 89.6s40.1.2 85.3-11.7c18.1 35.8 69.4 99.8 153.5 107.7 104.8 10 215.4-58.7 221.8-192 0-88.1-46.3-151.3-108.8-182.4-4.8-12.4-10.4-36-22.4-57.6-49.2-107-96.7-121.4-136.5-136.5-24.6-36.2-53.9-34.9-71.4-35.2-140.9 23.3-230 123.8-241 135.5-16.2 14.7-80.8 100.5-100.2 180.2z"
			/>
			<radialGradient
				id="ch-topdown10005m"
				cx={1450.6021}
				cy={2142.73}
				r={625.339}
				gradientTransform="matrix(1 0 0 -1 0 3040)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.4152} stopColor="#000" />
				<stop offset={0.4937} stopColor="#000" stopOpacity={0} />
			</radialGradient>
			<path
				fill="url(#ch-topdown10005m)"
				d="M1647.2 687.1c39.8 15.1 87.3 29.5 136.5 136.5 12 21.6 17.6 45.2 22.4 57.6 62.5 31.1 108.8 94.3 108.8 182.4-6.4 133.3-117 201-221.8 191-84.1-7.9-141.2-75.4-153.5-106.7 92-23.9 182.6-121.7 179.5-255.9-1.5-61.7-18.9-132.7-71.9-204.9z"
				opacity={0.4}
			/>
			<path
				fill="#025f1d"
				d="M1350.8 1141.5c-77.6-27-124.7-78.5-121.6-119.5.5-119 99-241 160-284.8 72.5-56.1 152.1-85.3 190.9-85.3 43.8 0 73.1 34.4 94.9 76.8 36.1 63.3 44.8 138.8 44.8 168.5 0 20.6-4.7 119.9-69.3 186.7-3.2-3-22.1-23.9-34.1-38.4 17.1-19.3 30.7-111.5 30.7-111.5s-22.7-22.2-32-32c-60.8 142.2-175.7 164.9-175.7 164.9l30.9 40.5 94.9-22.4s24.2 25.1 34.1 38.4c-96 50.4-184 40.6-248.5 18.1zm-104.5-101.3 24.5 38.4 5.3-5.3-24.5-37.3-5.3 4.2z"
			/>
			<radialGradient
				id="ch-topdown10005n"
				cx={1446.925}
				cy={2157.0581}
				r={482.377}
				gradientTransform="matrix(1 0 0 -1 0 3040)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.25} stopColor="#000" stopOpacity={0} />
				<stop offset={0.573} stopColor="#000" />
			</radialGradient>
			<path
				fill="url(#ch-topdown10005n)"
				d="M1599 1123c-95.9 50.4-183.7 41-248.2 18.5-77.6-27-124.7-78.5-121.6-119.5.5-119 99-241 160-284.8 72.5-56.1 152.1-85.3 190.9-85.3 43.8 0 73.1 34.4 94.9 76.8 36.1 63.3 44.8 138.8 44.8 168.5-.1 20.6-3.7 153.3-120.8 225.8zm-352.7-82.8 24.5 38.4 5.3-5.3-24.5-37.3-5.3 4.2z"
				opacity={0.302}
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1805 893c-18.4-17.7-47-55.5-98.1-75.7m-56.5 267.7c-10.5-10.6-35.2-39.5-35.2-39.5s18.9-19.2 31.5-111.5c-12.7-12.1-32.1-32.1-32.1-32.1s-48.6 130.6-176.3 164.9c13.1 15.5 32 39.5 32 39.5s25.1-3.3 48.9-8.6c23.6-5.3 46-12.7 46-12.7l34.1 38.4"
			/>
			<path
				fill="#333"
				d="M1749 811c4.7 12.4 14.1 54.3 13 81 10.8 2.8 19 5 19 5s.1-44.3-10-73c-6.7-7.1-15.8-11-22-13z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1749 811c4.7 12.4 14.1 54.3 13 81 10.8 2.8 19 5 19 5s.1-44.3-10-73c-6.7-7.1-15.8-11-22-13z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1238.8 952.7c50.9-147.6 149.3-245.1 308.1-297.6 10.4-3.4 32-4.3 32-4.3m67.2 34.2c6.6 8.7 72.5 92.3 72.5 214.4 0 100.2-52.3 212.9-179.1 247.5m4.3 0c220.2 57 287.4-141.2 258.3-273.2"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1570.7 1153.7c31.4 33.2 75.8 53.9 125.1 53.9 95.1 0 172.1-77.1 172.1-172.2 0-52.1-25.2-98.8-61.7-130.4"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="m1246.3 1040.2 24.5 38.4 6.4-5.3-24.5-38.4-6.4 5.3z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1242 943.1c-6.8 15.2-29.8 95.8 3.2 126.9 56.7 78.7 181.2 89.6 209 89.6 25.5 0 46-2.5 83.9-12.1.6-.1.7 0 .9.3 32.8 64.4 99.8 108.5 177 108.5 109.7 0 198.5-88.9 198.5-198.6 0-77.9-44.8-145.3-110.1-177.9-5.8-15.6-9.6-32.8-20.8-56.3-49.2-107-96.7-121.4-136.5-136.5-17.6-25.9-43.8-36.9-71.4-36.2-6.6.1-16 1-20.3 2"
			/>
		</g>
		<g>
			<path
				fill="#bfbfbf"
				d="M159.7 623.1c-1.2 10.1 1.8 34.7 19.2 60.8-2 16.9-2.7 66-1.1 74.7 8.9 7.6 41 31.8 45.9 34.1 6.3-14.9 15.5-41.2 21.3-48 6.8 4.7 56.7 29.3 120.5-12.8 10.1 9.6 43.5 31.5 72.5 45.9.2 21.9 2 115.2-64 115.2-132.3 0-187.6-64.3-217.5-96-21.6-22.9-64.8-86.3 3.2-173.9z"
			/>
			<linearGradient
				id="ch-topdown10005o"
				x1={365.9912}
				x2={438.0782}
				y1={2244.9463}
				y2={2237.4963}
				gradientTransform="matrix(1 0 0 -1 0 3040)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			</linearGradient>
			<path
				fill="url(#ch-topdown10005o)"
				d="M392 838c2.9 4.1 32 23 32 23s14.3-19.9 13-83c-24.4-12-63.9-36.3-72-43 6.9 11.8 26.8 38 27 103z"
				opacity={0.702}
			/>
			<path
				fill="#f2f2f2"
				d="m250.4 558.1 81 1.1 46.9 91.7s13.6.6 31.6 1.1c-5.9-29.6-8.7-83.6-7.5-131.2 1.4-56.4 7.5-106.7 7.5-106.7h-30.5l-46.9 82.1s-62.6.8-82.1 0c-5.5 30.6 0 61.9 0 61.9z"
			/>
			<path
				fill="#d9d9d9"
				d="m577.7 767.1-5.3-11.7-42.7 20.3 6.4 10.7s9.7-2.4 19.7-7c10.8-5 21.9-12.3 21.9-12.3z"
			/>
			<path
				fill="#d9d9d9"
				d="M251 560s6.1 93.4 112.4 173c-7.3 5.2-54.8 44.2-117.3 12.8-5.2 6.3-15.2 27-22.4 46.9-11.7-8-44.8-35.2-44.8-35.2s-2.3-48.5-1.1-75.7c-7.8-15.8-15.5-21.6-18.1-59.7 3.8-6.7 5.7-9.1 50.1-158.9 24.3-44.7 55.8-62.8 65.8-66.1C260.8 428.9 249 470 249 498c-2.1 20.6 2 62 2 62z"
			/>
			<linearGradient
				id="ch-topdown10005p"
				x1={208.4755}
				x2={296.4755}
				y1={2616.5315}
				y2={2650.3115}
				gradientTransform="matrix(1 0 0 -1 0 3040)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.005} stopColor="#ccc" />
				<stop offset={1} stopColor="#f2f2f2" />
			</linearGradient>
			<path
				fill="url(#ch-topdown10005p)"
				d="M298 360c-11.3-2.1-80.2-9.4-88 102 12.3-16.9 26.2-45.6 65-64 13.7-23 15.2-28.5 23-38z"
			/>
			<path
				fill="#025f1d"
				d="M332.5 497.3c-23.4.4-55.5.2-83-1.1 3.8-45.6 18.7-115.4 74.5-163.2 8.3-7.1 61.8-61.4 202.6-84.3 69.4-13.1 95.4 55.5 106.6 76.8 9.7 25.5 25.6 77.7 25.6 158.9 1.5 42.1-4.5 129.8-24 200.8-13.4 48.8-32.6 89.6-62.3 102.2-20.6 8.7-63.8 14.1-98.1 5.3-86.2-30.1-204-108.9-223.3-233.7-.3-2.1 39.5-.4 81.5 1.2 16.3 30.8 34.2 69 45.9 91.7 8.3.3 17.9-.6 29.9-1.1-3.6-31.3-7.3-85.7-6.5-135.9.8-50.4 4.8-94.9 8.6-100.9-13.8-.6-27.5 0-30.9 0-11.7 18.9-39.5 69.6-47.1 83.3zm197.2 280.5 6.4 10.7 43.7-21.3-5.3-10.7-44.8 21.3z"
			/>
			<radialGradient
				id="ch-topdown10005q"
				cx={533.872}
				cy={2520.166}
				r={508.849}
				gradientTransform="matrix(1 0 0 -1 0 3040)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.254} stopColor="#000" stopOpacity={0} />
				<stop offset={0.544} stopColor="#000" />
			</radialGradient>
			<path
				fill="url(#ch-topdown10005q)"
				d="M248.7 528.7c-.4-12.5.4-25.7.7-32.5 3.8-45.6 18.7-115.4 74.5-163.2 8.3-7.1 61.8-61.4 202.6-84.3 69.4-13.1 95.4 55.5 106.6 76.8 9.7 25.5 25.6 77.7 25.6 158.9 1.5 42.1-4.5 129.8-24 200.8-13.4 48.8-32.6 89.6-62.3 102.2-20.6 8.7-63.8 14.1-98.1 5.3-86.2-30.1-204-108.9-223.3-233.7-.2-1.1-1.8-15.2-2.3-30.3zm281 249.1 6.4 10.7 43.7-21.3-5.3-10.7-44.8 21.3z"
				opacity={0.302}
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M570.3 788.5c103.6-24.8 150.6-584.1-50.1-538.7m-79 530.1C147.5 636.7 268 393.1 299.4 358.6m-50.1 138.7h83.2l46.9-83.2h30.9s-8.8 57.1-9 115.3c-.3 60.6 8 122.5 8 122.5h-30.9l-45.9-92.8h-82.1m114.1 176c12.5 23.6 27.6 42.3 28.8 103.5M279.1 393.8c-47.4 23.2-67.1 64.6-71.4 74.7M162 617c-13 44.9 80.6 196.3 201.4 116m-81 23.5c0 14.7 14.2 130.8 73.6 134.5"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M177.9 680.7s-2.1 43.6 0 76.8c13.6 12.7 41.9 32.7 45.9 35.2 4.6-14.6 17.1-43.1 21.3-48"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M535.1 787.4s11.7-3.6 22.4-8.5c11.2-5.2 21.3-11.7 21.3-11.7l-5.3-11.7s-9.5 6.5-20.3 11.7c-11.1 5.4-23.5 9.6-23.5 9.6l5.4 10.6z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M521.2 248.7c-150.7 27.4-194.8 79.7-223.9 110.9-84.9-6.7-86.4 96-86.4 96s-31.8 106.9-48 160c-8.7 11-82.3 100.9-6.4 182.4s144.8 93.9 214.3 93.9c69.6 0 65.8-86.2 66.1-113.1.2.2 1.4-.7 1.6-.6 51.4 28.6 106.2 17.5 132.7 9.2"
			/>
		</g>
	</svg>
);

export default Component;
