import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<g id="Animation-Foot-Left">
			<path
				fill="#ccc"
				d="M757.1 828c.3 24.7-23.8 106-115.1 106-40.9 0-112.7-13-117.6-132.2-5.3-127.5 44.3-293.3 45.6-321.2 1.4-27.9 43.5-60.2 136.9-44.4 93.4 15.8 49.9 367.2 50.2 391.8z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M757.1 828c.3 24.7-21 106-102.1 106-55.7 0-125.7-13-130.6-132.2-5.3-127.5 41-293.2 45.6-321.2 4.5-27.6 43.5-60.2 136.9-44.4 93.4 15.8 49.9 367.2 50.2 391.8z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M721 911s-5.3-9.5-10.3-16.6c-14.3 10-32.5 16.6-55.7 16.6-28.9 0-61.6-3.5-87.1-23.5-5.4 7.1-9.9 12.5-9.9 12.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M733 777c-15.6 9.6-50.8 13.7-86.2 13-31.6-.7-63.4-4.1-81.8-27 10-57.3 15-91 15-91s27.9 13.1 67.6 15.7c20.6 1.4 49.2.7 76.4-7.7 3.5 36.6 5.3 55.9 9 97z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M581.9 675.3c-2.7-1.1-5.7-2.3-8.9-4.3 11.9-51.5 20-82 20-82s21.6 7.1 60.1 7.4c18.6.2 41 2.6 66.9-5.4 5 35.5 5.9 41.8 11 85-2.3 1.5-5.1 2.9-8.1 4.4"
			/>
		</g>
		<g id="Animation-Foot-Right">
			<path
				fill="#ccc"
				d="M1158.9 828c-.3 24.7 23.8 106 115.1 106 40.9 0 112.7-13 117.6-132.2 5.3-127.4-44.3-293.3-45.6-321.2-1.3-27.9-43.5-60.2-136.9-44.4-93.4 15.8-49.9 367.1-50.2 391.8z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1158.9 828c-.3 24.7 21 106 102.1 106 55.7 0 125.7-13 130.6-132.2 5.3-127.4-41-293.2-45.6-321.2-4.5-27.6-43.5-60.2-136.9-44.4-93.4 15.8-49.9 367.1-50.2 391.8z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1195 911s5.3-9.5 10.3-16.6c14.3 10 32.6 16.6 55.7 16.6 28.9 0 61.6-3.5 87.1-23.5 5.4 7.1 9.9 12.5 9.9 12.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1183 777c15.6 9.6 50.8 13.7 86.2 13 31.6-.7 63.5-4.1 81.8-27-9.9-57.3-15-91-15-91s-27.9 13.1-67.6 15.7c-20.6 1.4-49.2.7-76.4-7.7-3.5 36.6-5.3 55.9-9 97z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1334.1 675.3c2.7-1.1 5.7-2.3 8.9-4.3-11.9-51.5-20-82-20-82s-21.6 7.1-60.1 7.4c-18.6.2-41 2.6-66.9-5.4-5 35.5-5.9 41.9-11 85 2.3 1.5 5.1 2.9 8.1 4.4"
			/>
		</g>
		<path
			fill="#f2f2f2"
			d="M1086.9 1136H1061v-43h22v-37h-23v-43h23v-35h-22v-43h21l-1-28h5s16.4-48.7 51-52c13.7-16 21.9-31.7 27.3-40.5-37.7 12-89 18.5-118.3 18.5-7.4 0-17.5.1-29.3.2-2 1.4 3 13.3-3.7 16.8-34.8-.3-86.2.7-109 1-.5-4-.4-11.6-.8-16.3-17 .2-31.6.3-41.2.3-21.5 0-78.9-6.8-141-31-48.7-19-87.7-68.9-133-129-14-5.2-48.8-11.7-70-25-2.5-1.6 2.3-13.6 0-15-71.9 7.3-131-98.2-131-159 0-61.4 41.2-133.2 118-167 2.5-1.4-2.4-13.3-1-22 14.4-8.2 39.3-20.9 47-25 8.3-4.5 44.9 24 52 29 16.5-8.9 19-11 19-11s9.8-30.1 21-73c2.1-7.9 29-17.3 31-26 5.8-24.7 25.2-107 35-134h505c7.8 33.5 17.8 80.4 33 136 10.4 10.7 25.4 17.1 33 26 10 25 17.8 57.2 21 71 9 5 8.8 4.2 18 10 11.5-13.5 42.9-33.1 50-29 14.6 8.5 30.1 15.3 51 28 1.6.9-5.8 15.3-4.3 16.3 55.7 34.4 118.3 86.2 118.3 168.7 0 68.3-63.1 133.5-65 135-26.5 40.4.2 58-161.9 257 8.9 17.7-24.1 69-24.1 69h34v43h-29v35h29v43h-29v37h29v43h-29c-.6 34.7-12 764-12 764l-184 1s-5-747.4-5.1-765z"
		/>
		<path
			d="M1017 835H902l1 14 114 1v-15zm113.4-75.9c8.9-1.3 16.5 3.1 16.9 9.9.4 6.8-6.5 13.4-15.4 14.7-8.9 1.3-16.5-3.1-16.9-9.9-.4-6.7 6.5-13.3 15.4-14.7zm64.9-9.7c8.9-1.3 16.4 3.1 16.7 9.9.3 6.8-6.7 13.4-15.6 14.7-8.9 1.4-16.4-3-16.7-9.8-.4-6.9 6.6-13.5 15.6-14.8zm-2.3-50.2c9.1-1.3 16.6 3.3 16.9 10.2.3 6.9-6.8 13.6-15.8 15-9 1.3-16.6-3.2-16.9-10.2-.3-6.9 6.8-13.6 15.8-15zM960 205c32 0 44.2 8.9 78 28 5.6 3.1 20.6 82.7 22.8 87.9 6.2 55.3 1 103.5-4.8 147.1-10.5 79-31.2 142.2-49 200-1 3.2-6.2 4-52 4-9.4 0-39.8 1.7-42-4-52.3-149.6-58-307-54-348 1.6-5.4 14.8-83.6 20-87 22.3-14.8 44.4-28 81-28zm189 936h-59l5 760 185-3 10-757h-71.1c-4.6 95.5-33.9 757-33.9 757s-30.3-636.5-36-757zm227-736 149 18s16.3 44.5 5 84c-37.5 1.7-154 8-154 8V405zm-833 0-149 18s-16.3 44.5-5 84c37.5 1.7 154 8 154 8V405z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-topdown10002a"
			x1={1017}
			x2={902}
			y1={1077.5}
			y2={1077.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-topdown10002a)" d="M1017 835H902l1 14 114 1v-15z" opacity={0.4} />
		<linearGradient
			id="ch-topdown10002b"
			x1={1198.765}
			x2={1198.765}
			y1={999.462}
			y2={1080.2491}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.799} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-topdown10002b)"
			d="M1288 924c7-5 27.2-38.5 20-60s-122.6-29.3-183-5c-23.8 6.5-35.8 42.2-37 48 16.6 1.5 200 1 200 1s-7 21 0 16z"
			opacity={0.302}
		/>
		<path
			fill="#c2c2c2"
			d="M1467 611c-6.9 13.2-10.1 19.5-21 48-1.7-9.5-4.5-19-8.9-26.5 9.4-6.8 21.3-15.5 29.9-21.5z"
		/>
		<path
			fill="#c2c2c2"
			d="M1301 279c-2.4-10.4-12.4-51.4-22-71-10.3-11.5-24-16.7-33-23-13.3-54.3-27.2-110.7-34-138-85.6-1.5-469.7-1.4-502-1-7.4 24.6-21.5 78.9-36 134-3.2 12.2-24.9 14.8-30 26-16 34.8-20.1 71.4-21 75 10.2-6.8 14-7 14-7s78-47.5 180-45c20.1.1 40.8 7.9 57 13 8.8-26 63.9-33.7 85-36 17.6-1.9 79.1 16.8 86 39.4 17.5-10.2 52.7-16.3 69-16.4 39.7-.1 141.5 30.2 187 50z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown10002c"
			x1={960.5}
			x2={960.5}
			y1={1496}
			y2={1691}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown10002c)"
			d="M859.4 319.7C796.3 358.8 768 424 768 424s-33.9-.1-65.6-.2c-4.3-34.4-17-65.6-25.4-74.8s-20.3-1.7-38 8c-12-36.9-20.3-47.5-37-67 89.5-51.1 106.2-46 117-49 50.1-11.6 89.4-13.3 121.7-10.9 13.5 1 24.1 11.9 35.3 13.9-4.9 20.1-10.9 54.4-16.6 75.7zM1044 244c14.1-2.9 29.1-15 53-15 62.2 0 149.8 28.6 206 54 9.7 4.4 8.4 3.7 16 8-24.9 26.5-31.9 58.1-34 64s-15.7-7.4-31-11-27.5 45.1-34.8 78.6c-28-1.2-59.2-2.1-67.2-.6-22.3-49.8-56.5-83.3-93.1-104-5.2-21.1-10.3-55-14.9-74z"
			opacity={0.2}
		/>
		<path
			fill="#f2f2f2"
			d="M645 885c14.8 13 97.9 84 205 164 114.2 85.3 238 167 238 167l-2-79h-25l-1-43 23-1v-38l-25 1 1-44 25 1-233-178s-57.9-1.6-119-27c-9.1 28.8-8.5 61.3-87 77z"
		/>
		<linearGradient
			id="ch-topdown10002d"
			x1={1088}
			x2={1012.8871}
			y1={797.5}
			y2={797.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#7a7a7a" />
			<stop offset={1} stopColor="#d8d8d8" />
		</linearGradient>
		<path
			fill="url(#ch-topdown10002d)"
			d="M1059 1031c-10.3 5.1-44 41.3-46 82s22.6 69.4 37 78 38 23 38 23v-77l-28-1v-43h21v-38l-22-1s-1.2-11.2 0-23z"
		/>
		<path
			d="m850 835 231 176-22 4-2 16s-85.8 69.9-20 153c-54.3-38.3-376.1-276.3-391-298 21.3-4.1 74.6-7.8 86-78 41 18.3 118 27 118 27zm586.4-202.7c3.4 6.8 6.3 15.8 8.6 27.7-4.9 9.9-10.1 19.6-15.3 29.1-2-11.9-7.7-28.3-28.6-40.4.8-2.4 1-5.9 1.2-11.7 6.4-1.4 16.2-2.2 34.1-4.7zm-107.1 41.4c-32.6 55-81.7 119.6-161.3 141.3-13.1 18-23.2 26.5-26 39 114.3-26.7 166 10 166 10s58.7-66.7 110.6-155.3c1.9-3.2-3.5-31.2-29.6-44.7-6.5-3.4-12.7-5.3-18.6-6.4-30.3 24.8-34.4 15.2-41.1 16.1z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown10002e"
			x1={739.6802}
			x2={1033.4442}
			y1={754.6768}
			y2={1130.6768}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0.102} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown10002e)"
			d="m850 835 231 176-22 4-2 16s-85.8 69.9-20 153c-54.3-38.3-376.1-276.3-391-298 21.3-4.1 74.6-7.8 86-78 41 18.3 118 27 118 27z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-topdown10002f"
			x1={1158.6046}
			x2={1461.6046}
			y1={1271.8726}
			y2={1051.7296}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0.4} />
			<stop offset={0.552} stopColor="#000" stopOpacity={0.302} />
			<stop offset={1} stopColor="#000004" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown10002f)"
			d="M1308 864s-51.7-36.7-166-10c2.8-12.5 12.9-21 26-39 79.8-21.7 129-86.7 161.6-141.8 17.7 3.8 39.8-12.7 69.4-36.2 9.9-1 22.1-.7 37.2-5.2 3.6 6.9 6.5 16 8.8 28.2-55.7 111.7-137 204-137 204z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-topdown10002g"
			x1={485.497}
			x2={731.528}
			y1={1098.5068}
			y2={1264.4569}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#ccc" />
			<stop offset={1} stopColor="#202020" />
		</linearGradient>
		<path
			fill="url(#ch-topdown10002g)"
			d="M589.9 673.6C629.5 736 683.3 794.1 732 809c-15.5 41.5-23.8 69.8-91 72-25.1-36.9-104.8-164.8-155-248 13.1-1.4 23.3.6 32.2 4.4.4 1.8-2.3 8.8-1.2 11.6 18.2 10 44.8 20.2 72.9 24.6z"
		/>
		<linearGradient
			id="ch-topdown10002h"
			x1={786.9739}
			x2={917.66}
			y1={871.281}
			y2={1193.281}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
			<stop offset={0.513} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown10002h)"
			d="M646 886c35.2-11.5 71.8-13.5 86-78 41 18.3 118 27 118 27s55 41.9 111.3 84.8c-.7 52.6-.3 210.2-.3 210.2S660.9 907.7 646 886z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown10002i"
			x1={548.4207}
			x2={620.9356}
			y1={991.5222}
			y2={1240.4692}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.896} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown10002i)"
			d="M589 673.7c67.5 97.6 102.3 115.6 143 133.3-15.5 41.5-20.8 72.8-88 75-30.6-45-159.9-248.9-157.7-249 2.2 0 22.4.9 28.7 3 4.5 1.5-2.7 12 2 14 30.9 13.1 57.7 22.8 72 23.7z"
			opacity={0.4}
		/>
		<path
			fill="#ff2a00"
			d="M1110 683c-13-1.3-86.6 21-94 25 6.9 8.4 17.7 20.2 24 21 11.1-1.5 56.6-21.9 70-46zm-208 23c-9-5.5-89.9-27-97-25 10.5 12.3 41.4 40.9 74 46 11.7-6 22.1-12.7 23-21z"
		/>
		<linearGradient
			id="ch-topdown10002j"
			x1={953.855}
			x2={953.855}
			y1={1086.3781}
			y2={1408}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.7} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown10002j)"
			d="M1221.8 513.7c-20.2.2-40.3.1-45.8-.7-18.1 170.8-121.9 235-215 235s-213-76-213-236c-4.2.5-25.7.3-47.3.2-15.6 57.2-29.9 46.8-52.7 39.8-15 47.6-39.9 108.3-70.3 101.6 7.2 13.5 14.5 25.8 20.3 34.4 13.3 19.3 76 124.5 211 141 106.2 7 140.8 4 255 4 213.3-23.6 224-109.1 266-159-33.8-19.7-35.7-63.5-57-113-22.6 9.4-40.3 21.2-51.2-47.3z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown10002k"
			x1={1534}
			x2={1216.9609}
			y1={1447.5088}
			y2={1447.5088}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.6} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown10002k)"
			d="M1534 477c0 84.6-83.8 168.1-131 159-23.2 11.8-38.4 30.8-66 39-33.9.3-52.9-93.1-65-115-8.4 2.9-22.4 12.7-33 5-19.7-22.4-22.4-76.7-22-101 .7-40.3 6-99.5 32-119 15.9-2.3 24.1 11.8 34 12 10.6-35 51.5-88.1 66-87 25.9 1.8 25.8 14.2 64 37 63.6 23.7 121 91.9 121 170z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown10002l"
			x1={388}
			x2={704}
			y1={1453.1713}
			y2={1453.1713}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.601} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown10002l)"
			d="M505 308c-75.3 36.3-117 99.1-117 168 0 83.1 57.5 136.3 98 156 11.4 5.6 36-3.7 32 17 37.4 16.9 44.5 27.4 75 23 23.3-6.3 45.5-88.9 55-111 5.9 1.1 30 9.9 36 2 15-18.6 19.2-78.3 20-104-1.5-19-2.2-89.5-29-113-11.7-7.1-26.2 8.1-37 11-21.3-56.2-58.6-105.2-89-95-24 12.4-30.7 15.1-48 28-2.1 1.5 6.8 16.5 4 18z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-topdown10002m"
			cx={961}
			cy={1443}
			r={271}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown10002m)"
			d="M960 206c26.2 0 57.7 11.7 80 28 5.9 9.1 19.2 78.5 20.6 85.6 66.9 38.3 112.4 113.9 112.4 200.9 0 125.6-94.9 227.5-212 227.5S749 646.1 749 520.5c0-86.5 45-161.8 111.3-200.2 1.4-7.2 14.1-78.2 18.7-87.3 22.8-17.9 53.3-27 81-27z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown10002n"
			x1={1166}
			x2={1117}
			y1={1408}
			y2={1408}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.145} stopColor="#ccc" />
			<stop offset={0.296} stopColor="#f2f2f2" />
			<stop offset={0.599} stopColor="#4d4d4d" />
		</linearGradient>
		<path fill="url(#ch-topdown10002n)" d="M1117 423h49v178h-49V423z" />
		<linearGradient
			id="ch-topdown10002o"
			x1={1135}
			x2={1089}
			y1={1414}
			y2={1414}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.15} stopColor="#ccc" />
			<stop offset={0.5} stopColor="#f2f2f2" />
			<stop offset={0.85} stopColor="#ccc" />
		</linearGradient>
		<path fill="url(#ch-topdown10002o)" d="M1089 423h46v166h-46V423z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1309.4 866.8c30-40.3 76.4-104.5 112.6-162.8 17.8-28.7 36-70.6 46.1-95.1M1318.7 289c-6.1-3.8-12.3-7.5-18.7-11-4.8-20.4-11-44.1-18.2-67.3M1247 185c-7.7-25.9-27.2-108.9-34-139-33.9 0-100.4 1-252 1-123.3 0-206.1-1-252-1-7.9 28.2-26.8 100.7-36 140m-29.5 18.7C629.3 250.2 622 280 622 280s-7.4 4.3-18 10.3m533.2 564.6c12.2-16.7 24.1-32.9 29.8-40.8-8.5 2.5-7.6 1.5-16.8 2.9-27.8 6-70.2 17-94.1 17-35.8 0-172.5 1-194 1s-78.9-6.8-141-31c-40.3-15.7-89.2-71.7-122.7-114.3-3.3-4.1-6.9-9.6-10.6-15.9M1099 907h-18v28h-21v43h22v35h-23v43h23v37h-22v43h27l5 764h185l10-764h29v-43h-29v-37h29v-43h-29v-35h29v-43h-29v-28h-8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1017 832v18H902v-18" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1130.4 759.1c8.9-1.3 16.5 3.1 16.9 9.9.4 6.8-6.5 13.4-15.4 14.7-8.9 1.3-16.5-3.1-16.9-9.9-.4-6.7 6.5-13.3 15.4-14.7zm64.9-9.7c8.9-1.3 16.4 3.1 16.7 9.9.3 6.8-6.7 13.4-15.6 14.7-8.9 1.4-16.4-3-16.7-9.8-.4-6.9 6.6-13.5 15.6-14.8zm-2.3-50.2c9.1-1.3 16.6 3.3 16.9 10.2.3 6.9-6.8 13.6-15.8 15-9 1.3-16.6-3.2-16.9-10.2-.3-6.9 6.8-13.6 15.8-15z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M641 213c11.1-30.8 88.8-57 323-57s302.8 30.4 318 57" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M747.5 185c8 0 14.5 6.5 14.5 14.5s-6.5 14.5-14.5 14.5-14.5-6.5-14.5-14.5 6.5-14.5 14.5-14.5zm49 0c8 0 14.5 6.5 14.5 14.5s-6.5 14.5-14.5 14.5-14.5-6.5-14.5-14.5 6.5-14.5 14.5-14.5zm49 0c8 0 14.5 6.5 14.5 14.5s-6.5 14.5-14.5 14.5-14.5-6.5-14.5-14.5 6.5-14.5 14.5-14.5z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1182 172-24-126" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m738 172 24-126" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1444 663c.7-13.5-2.9-24.1-7.5-31.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1429 693c.7-12.5-5.5-26.6-19-38-2.3-1.9-4.8-3.9-7.6-5.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1417 710c.7-12.5-5.5-28.6-19-40-5-4.2-10.7-8.3-18.5-10.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1287 927s29.9-36.7 20-63c-13.8-11.8-48.1-20.2-86-20-39.3.2-82.3 9.3-95 14-18.5 6.8-33.8 28.7-40.4 50.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1296 1093s-36.9.4-71.9 0c.1 12.1-.3 24.5 0 43h71.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1072 1093s36.9.4 71.9 0c-.1 12.1.3 24.5 0 43H1072" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1072 1013s36.9.4 71.9 0c-.1 12.1.3 24.5 0 43H1072" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1072 935s36.9.4 71.9 0c-.1 12.1.3 24.5 0 43H1072" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1296 935s-36.9.4-71.9 0c.1 12.1-.3 24.5 0 43h71.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1296 1013s-36.9.4-71.9 0c.1 12.1-.3 24.5 0 43h71.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1099 907h182" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1165.3 459.5c5 19.4 7.7 39.9 7.7 61 0 21-2.7 41.4-7.6 60.7m-6.9 22.1c-26.1 71.5-84.8 125.4-156.6 140.5-2.3 2.6-3.8 8.5-5.9 11.2-10.9 3.8-23.6 4-35 4-10.7 0-26.8-.2-37-4-1.4-3.9-2.1-8.7-2.9-11-98-20-172.1-112.5-172.1-223.5 0-85.9 44.3-160.6 109.8-199.4 2-4.4 15.9-82.9 18.2-88.1 26.6-17.4 52.9-28 84-28 26 0 56 13 79 28 4.9 7.6 17.3 81.1 19.7 87.2 39.5 22.9 73.5 59 92.9 102.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1135.4 423h29.6v179h-50v-12.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1089 423h46v166h-46V423z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1002 744-8-12-66 .4-8 11.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1059.4 318c9.3 58.7-3.9 206.2-52.2 350.8-16.7 1.3-23.3 2.1-46.7 2.2 15.5-.1-12.6.5-47.4-2.2C864.9 524.2 851.7 376.7 861 318"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1111.2 679.2c-58.6 3-91.2 31.8-91.2 31.8s3.2 11.7 24 17m-166.9 0c20.8-5.3 23.9-17.1 23.9-17.1S868.4 682 810 679"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M615 284s53.1-30.1 104-44.3c31.4-7.4 72.2-9.8 115-9.8 14.2 0 29.1 9.6 42.3 15.7m164.9 1c14.2-6.9 35.8-16.6 57.8-16.6 63.4 0 173.6 35.6 207 53"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1323.2 686.1c-26.4 36.5-52.4 75.5-93.2 98.9-18.7 10.7-37.6 25.5-82 32"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M485.3 632.8C542.6 726.6 636.8 879.3 650 891c19 16.9 250.2 206.4 436.4 323.7m-4.3-204.1c-7.8-5.6-15.2-10.9-22.1-15.6-36.2-25-142.4-107.2-210.8-160.2M731 807c.5 21.7-19.5 76-86 76"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1101.6 690.2c17.4-3.7 35.3-8.3 53.2-13.8 52.5-16.3 104.4-41.7 138.2-59.8m37.6 55.9c-3.9 6.9-7.3 12.7-9.6 16.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M817 690c-17.3-3.7-35.3-8.2-53.1-13.8-51.7-16-102.8-40.8-136.5-58.9"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1058 1027.6c-34.8 31.1-78.3 102.7-11 162.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1534 474.6c0-49.2-29.3-125.6-120-166.6 3.3-8.4 5.7-14.3 7-18-23.4-16.9-43.7-26-48-28-4.9-2.2-31.1-4.3-60 35.1-18 24.6-25.2 43-28.1 53.3-1.7 6.2-.9 7.4-.9 7.4s-6.4-3.4-9-4.8c-7.9-4.4-19.1-13.6-28-7.4-11.4 8-30 46.4-30 112.5s14 108.3 27 109.2c13 .9 20.8-3.8 29-7.7 6.3 23.8 22.5 69.7 39 96 16.5 26.3 35.1 17.6 44 12.1 7.3-4.5 40.1-12.9 49-19.6-.7-3.6-3-14.5-3-14.5s25.9 8.7 53-13.3c27.1-22.2 79-69.9 79-145.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1415 307-40 99.3v112.5l28 114.7m127-129.1-153 9.9-105 45.2m4-205.1c1.8-.2 102 50.7 102 50.7l145 17.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M387 474.9c0-49.2 29.3-125.7 120-166.8-3.3-8.4-5.7-14.3-7-18 23.4-16.9 43.7-26.1 48-28 4.9-2.2 31.1-4.3 60 35.1 18 24.6 25.2 43 28.1 53.4 1.7 6.2.9 7.4.9 7.4s6.4-3.4 9-4.9c7.9-4.4 19.1-13.6 28-7.4 11.4 8 30 46.4 30 112.6 0 66.2-14 108.5-27 109.3s-20.8-3.8-29-7.7c-6.3 23.8-22.5 69.7-39 96.1-16.5 26.3-35.1 17.6-44 12.1-7.3-4.5-40.1-12.9-49-19.6.7-3.6 3-14.5 3-14.5s-25.9 8.7-53-13.3c-27.1-22.2-79-70-79-145.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m506 307.1 40 99.4v112.6l-28 114.8M391 504.7l153 9.9 105 45.3m-4-205.4c-1.8-.2-102 50.8-102 50.8L398 423"
		/>
	</svg>
);

export default Component;
