import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<g id="Animation-Foot-Left_copy">
			<path
				fill="#ccc"
				d="m1327 655-9 268s1.3 34-28 34h-151c-10.9 0-19.3-12.6-24-51s-36-369-36-369-.3-52 45-52c33.3 0 163-4 163-4s45-.8 45 46-5 128-5 128z"
			/>
			<path
				fill="#b3b3b3"
				d="m1123 687 18 218h144l13-221s17.7-185.5 9-199c20.1 11.9 26.2 23.4 26 58s-15 372-15 372 3.7 41.2-29 44-147-1-147-1-19-.3-25-32-37.2-377.7-37-389 2.5-43.6 30-50c4.4 64.7 13 200 13 200z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1327 655-9 268s1.3 34-28 34h-151c-10.9 0-19.3-12.6-24-51s-36-369-36-369-.3-52 45-52c33.3 0 163-4 163-4s45-.8 45 46-5 128-5 128z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1327 655-9 268s1.3 34-28 34h-151c-10.9 0-19.3-12.6-24-51s-36-369-36-369-.3-52 45-52c33.3 0 163-4 163-4s45-.8 45 46-5 128-5 128z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1310 944-20-39-146-1-18 40m-4-260c21.2-14.3 112-44.9 175 1m-9 225 10-227-20-59s-72-42.8-135-4c-11.2 35.5-20 64-20 64l20 221m21 52 13-33h87l14 34"
			/>
		</g>
		<g id="Animation-Foot-Left">
			<path
				fill="#ccc"
				d="m589 655 9 268s-1.3 34 28 34h151c10.9 0 19.3-12.6 24-51s36-369 36-369 .3-52-45-52c-33.3 0-163-4-163-4s-45-.8-45 46 5 128 5 128z"
			/>
			<path
				fill="#b3b3b3"
				d="m793 687-18 218H631l-13-221s-17.7-185.5-9-199c-20.1 11.9-26.2 23.4-26 58s15 372 15 372-3.7 41.2 29 44 147-1 147-1 19-.3 25-32 37.2-377.7 37-389-2.5-43.6-30-50c-4.4 64.7-13 200-13 200z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m589 655 9 268s-1.3 34 28 34h151c10.9 0 19.3-12.6 24-51s36-369 36-369 .3-52-45-52c-33.3 0-163-4-163-4s-45-.8-45 46 5 128 5 128z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m589 655 9 268s-1.3 34 28 34h151c10.9 0 19.3-12.6 24-51s36-369 36-369 .3-52-45-52c-33.3 0-163-4-163-4s-45-.8-45 46 5 128 5 128z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m606 944 20-39 146-1 18 40m4-260c-21.2-14.3-112-44.9-175 1m9 225-10-227 20-59s72-42.8 135-4c11.2 35.5 20 64 20 64l-20 221m-21 52-13-33h-87l-14 34"
			/>
		</g>
		<path
			fill="#f2f2f2"
			d="M1309.2 587.8c-1.1 23.5-2.2 53.8-3 93.2 3.7 78.9 9 175 9 175l6 71h-26l10 780 198.9 1 19-783h-17s3.9-24.7 5-42c23.4-38.9 36.5-119.1 39-193 2.2-37.8 4.6-78.1 6.9-117.4-68.6-79-247.8-30.4-247.8 15.2z"
		/>
		<path
			fill="#bfbfbf"
			d="M1307 721c.9 16.4 9.1 153.6 9 163-19.2-6.7-27.2-87.8-21-147 3.2-9.5 9.3-12.6 12-16zm247-24c4.9 15.1 33 145.9-42 198-1.4-11.6 3-21 3-21s12.3-29.7 22-74c6.8-31.2 10.2-72.5 17-103z"
		/>
		<linearGradient
			id="ch-topdown15002a"
			x1={1314.9993}
			x2={1509.8176}
			y1={1016.8416}
			y2={1020.2425}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={0.499} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path fill="url(#ch-topdown15002a)" d="m1510 878-5 54-186-2-4-59s52.4 36 99 36 96-29 96-29z" />
		<linearGradient
			id="ch-topdown15002b"
			x1={1534.9095}
			x2={1288.5555}
			y1={1166.4613}
			y2={1178.9413}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15002b)"
			d="M1315.7 862.6c-1.1-15.2-2.5-36.3-4.7-73.6-5.2-87.2 6.1-151 8-162 4.3 2.7 18.3 13 78 20 68.5 0 114.7-20.9 159-47-5.9 102-10.3 236.1-44 273-25.6 20.9-69.4 29-97 29s-86.8-22.4-99.3-39.4z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-topdown15002c"
			cx={1416.537}
			cy={1416.58}
			r={380.993}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.351} stopColor="#000" />
			<stop offset={0.552} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15002c)"
			d="M1316 867c55 44.7 146.4 48.6 197 5.7 30.6-61 36.1-166 43-274.7-48.3 31.3-88.4 48.9-156.9 48.9-59.7-7-73.6-17.3-77.9-20-1.9 10.9-12.3 107.1-11.2 141 .9 70.2 3 79.8 6 99.1z"
			opacity={0.702}
		/>
		<path
			d="m1512 1167-44 37-5 415 37 33 12-485zm-85 73-49 43v262l49 42v-347zm-90 80-34 30 3 131 30 28 1-189zm161 369-194-163 2 182h197l-5-19zm-74-992c-9.8 0-31.8-8-46-8s-26 4.9-26 19 28.2 27 68 27 64 0 64-23-50.2-15-60-15zm52 143c0-11.7-2.7-16-31-16-12.9 0-28.7 1.9-42-1-15.9-3.5-29-12-40-12-20.2 0-25 10.9-25 19s16 33 74 33 64-11.3 64-23zm37-216c6.2 54.3-10 208.6-29 263 16.4-8.2 27.3-8.5 32-16 36.4-68.7 39-272 39-272s-23.2 15.9-42 25z"
			className="factionColorSecondary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1301 1100h78v-34l-79 1m-1-36 79 1v-36h-81m82-70v38h-82m19-38h191"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1521 1100h-78v-34l79 1m1-36-79 1v-36h81m0-32h-82v-38" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1510 882c-1.1 17.3-5 44-5 44h17l-19 781-199-1-10-780h26l-6-71m3 30c-24.9-5.9-36.2-126.7-9-197m244 2c12.9 25.7 29.7 168.7-43 206"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1315.9 865.2c30.1 27.5 117.1 68.2 201.1 1.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1505.1 925.5c2.4-16.6 4.8-34.4 6.9-52.9m-28 14.4c18.2-80.8 41.7-201.7 27-266m57-35c-30.6 28.1-145.4 89.1-249 43-5.9 32.8-8.8 67.4-11 90 0 7.3.1 12.2.3 14.1 2.4 48.2 5.1 112.5 6.7 133.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1511 878c5.3-8.5 19.1-40.5 24-66s10.9-57.5 12-79c.8-14.8 8-138 8-138"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1423.1 696c-14.7 0-34.3-7-48-7-13.7 0-26 5.3-26 17s8.6 28 70 28c26.8 0 29.2.3 38-1s29-3.2 29-21-19.5-17-27-17c-7.6 0-21.4 1-36 1zm-10.5 127.8c-14.7.4-34.5-13-48.1-12.6-13.7.4-25.8 6.1-25.5 17.7.3 11.7 8.4 26.3 70.7 33 26.8-.8 29.2-.5 37.9-2.1s28.9-4 28.4-21.8-19.9-16.4-27.4-16.2c-7.6.2-21.3 1.6-36 2z"
		/>
		<path
			fill="#f2f2f2"
			d="M604 885c-2.5 28.6-3 39-3 39l21.7 1-16.7 781H410l-16-780h18s-3.8-21.2-7-55c-7-10-65.6-87.7-35-176-6.1-44.6-14.2-95.8-15-110s1-34 1-34l217 5s21 31.4 26 85 25.8 71.9 26 149c.2 67.1-14.5 83.3-21 95z"
		/>
		<path
			d="m400 1167 44 37 5 415-37 33-12-485zm85 73 49 43v262l-49 42v-347zm90 80 34 30-3 131-30 28-1-189zm-161 369 194-163-2 182H409l5-19zm83-992c9.8 0 31.8-8 46-8s26 4.9 26 19-28.2 27-68 27-64 0-64-23 50.2-15 60-15zm-52 143c0-11.7 2.7-16 31-16s60.8-5 81-5 24 11.9 24 20-14 24-72 24-64-11.3-64-23zm-41-190c-2 17.1 8.1 193.3 29 240-16.4-8.2-25.3-13.5-30-21-4.9-23-44-248-44-248s26.2 19.9 45 29z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown15002d"
			x1={631.4432}
			x2={372.4432}
			y1={1187.0166}
			y2={1168.9055}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15002d)"
			d="M602 888c-65.7 25.9-162.8 15.5-197-16-5.3-20.2-9-38.2-24-112-12.5-85.5-26-147.1-26-170 44.3 26.1 96.5 57 165 57 59.7-7 73.6-17.3 78-20 1.9 10.9 6.8 86.3 16.1 144-3.5 79.9-9.7 98-12.1 117z"
			opacity={0.2}
		/>
		<path
			fill="#bfbfbf"
			d="M370.6 694c2.2 20.6 11.6 58.5 24.4 123-.9 20.5 7 50 7 50s-65-73.8-31.4-173zM607 868c.6-13.2 5-134.1 6-152 7.9 22.7 17 33.5 13 82s-19.6 83.2-19 70z"
		/>
		<radialGradient
			id="ch-topdown15002e"
			cx={502.686}
			cy={1418.8721}
			r={391.626}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.351} stopColor="#000" />
			<stop offset={0.552} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15002e)"
			d="M607.5 884.4C576.4 907 456.6 916 406 873c-24.4-125.1-39.8-176.8-51-283 44.3 26.1 96.5 57 165 57 59.7-7 73.6-17.3 78-20 1.9 10.9 15.2 108 14.1 142-1 70.2 2.1 89.2-4.6 115.4z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-topdown15002f"
			x1={408.9997}
			x2={601.9997}
			y1={1016.3334}
			y2={1019.7015}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={0.499} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path fill="url(#ch-topdown15002f)" d="m409 878 3 48h188l2-38s-49.4 15-96 15-97-25-97-25z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M355 583c3.1 35.2 5.9 53.7 15 104.2-31.9 108.7 36 185 36 185l5 53h-17l16 780h196l16-780h-23s3.1-2.3 3-32c25.9-43.8 25.5-116 18.7-167"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M369 688c6.7 42.6 17.1 91.5 22 117s10.7 66.5 16 75m28 12c-6.9-23.8-38.2-129.5-29-271m-51-35c30.5 28.1 139.4 92.1 243 46 2.8 31.7 8.3 73.4 11 119s.5 105.2-7 137m5-4c-21.2 26.2-171.5 27.4-203-13"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M497 696c14.7 0 34.3-7 48-7s26 5.3 26 17-8.6 28-70 28c-26.8 0-29.2.3-38-1s-29-3.2-29-21 19.5-17 27-17 21.3 1 36 1zm10.4 127.8c14.7.4 34.5-6 48.2-5.6 13.7.4 25.8 6.1 25.5 17.7-.3 11.7-9.4 27.8-70.8 26-26.8-.8-29.2-.5-38-2.1-8.7-1.5-28.9-4-28.4-21.8s20-16.4 27.5-16.2c7.6.2 21.4 1.6 36 2z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M402 1099h78v-34l-79 1m-1-36 80 1v-36h-82m0-32h82v-38" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M617 1099h-78v-34l79 1m1-36-80 1v-36h82m-82-70v38h82m-19-38H411"
		/>
		<path
			fill="#f2f2f2"
			d="M1311 717c-34 33.7-83.1 86.8-94 95s-25.3 19-99 19H761c-15.5 0-49.3-3.5-87-43s-68-74-68-74l-46-69s-121.8 26.3-204-56c-26.6-37.3-59-89-59-159s50.5-150.9 197-184c7.9-39.6 19.6-77 52-77s75.8 72.5 87 103c9.7-6.3 17.9-6.1 27-11 54.4-20.2 98.9-42.3 131-63 2.2-56 2.7-104.7 2-154 40.4-23.9 94.7-30 167-30 71.7 0 127.4 9.3 172 32 .8 34 1.7 121.9 3 157 39.9 22.6 90.8 45.7 128 57 6 4.8 11.8 5.9 22 10 34.1-60.3 54.6-102 99-102 31.6 1.6 41.3 53.8 45 77 28.8 7 199 64.4 199 170 0 118.9-51.1 157.3-71 184-19.4 22.2-102 53.8-183 47-9.3 13.8-39.2 46-63 71z"
		/>
		<path
			fill="#bfbfbf"
			d="M1133 204c-17-10.5-95.8-50-169-50s-171 48-171 48l-1-61s79.7-35 178-35 162 36 162 36 1.6 46 1 62z"
		/>
		<path fill="#d9d9d9" d="M1132 144V94s-68.7-40-171-40-168 38-168 38v49s98.5-36 175-36 164 39 164 39z" />
		<path
			fill="#ccc"
			d="M963 11c26.8 0 148.5 14.5 168 38 .4 21.1 1 45 1 45s-66.7-39-174-39-166 37-166 37l2-49s51.2-32 169-32z"
		/>
		<linearGradient
			id="ch-topdown15002g"
			x1={962}
			x2={962}
			y1={1121.907}
			y2={1801.907}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15002g)"
			d="M1302 619c-9.2 27.8-50.4 142-65 170s-45 43-108 43-325.1 1-363 1-69.5-18.4-90-69-50.2-132.1-54-147c11.7-10.9 37-33.2 37-93s-5.3-190.2-26-255c78.6-17 215.3-116 327-116 117.2 0 263 108.9 330 114-8.3 34.4-25.3 94.3-24 183s-6.3 141.7 36 169zM719 443l476 1-2-56-462 3-12 52z"
			opacity={0.2}
		/>
		<path
			fill="#ccc"
			d="m752 367-10 53s-12.9-19.6-10-31 20-22 20-22zm412-7c2.1 7.9 10.8 51 13 63 4.8-9 13.1-36.3 11-44s-26.1-26.9-24-19z"
		/>
		<path
			fill="#545454"
			d="M1138.6 297.3c-29.1-54.6-83-114.3-179.6-114.3-36.4 0-136 15.7-186.5 123.2 32-13.6 81.9-40.2 187.5-40.2s151.1 20 178.6 31.3zm31.9 237.4c5.2-32.7 8.5-65.7 8.5-92.7-3.8-37.7-6.9-60-13-80-16.2-10.6-88.5-48-206-48s-191.7 39.2-206 49c-9.8 17-12 81-12 81s-.7 42.8 5.4 88.9C766.1 546.1 830.6 589 960 589s183.2-35.3 210.5-54.3zm-414.2 45.5c3.1 12 7 23.1 11.7 32.8 27.8 57.1 26.5 56 80 108 13.7 20.3 59.8 87.2 61 88 1.2.8 102 2 102 2s60.8-87 77-107 53.4-46 67-96c1.7-6.2 3.3-12.6 4.9-19.2-29 12.5-85.7 42.2-199.9 42.2s-169.8-40.4-203.7-50.8z"
		/>
		<linearGradient
			id="ch-topdown15002h"
			x1={1188}
			x2={732}
			y1={1597.4}
			y2={1597.4}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15002h)"
			d="m1165 312 23 58s-89.9-56.4-227.3-56.4C803.7 313.6 732 380 732 380l12-56s78.4-58.8 218.5-58.8c128.9 0 202.5 46.8 202.5 46.8z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-topdown15002i"
			x1={1184}
			x2={741}
			y1={1344.005}
			y2={1344.005}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15002i)"
			d="m1179 577 5-55s-21.6 25-72 44c-37.1 14-93 23.5-151.3 23.5-157 0-219.7-61.5-219.7-61.5l3 43.1S822.4 630 962.5 630c128.9 0 216.5-53 216.5-53z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-topdown15002j"
			x1={573.2331}
			x2={723.2331}
			y1={1305.0232}
			y2={1119.7892}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#333" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15002j)"
			d="M621 619c7.3 27.4 52.4 171.7 90 197-55.6-48.8-82.3-78.5-106-107-16-18.6-43.3-58-44-63 18.1-6.2 46-20.7 60-27z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-topdown15002k"
			x1={1351.3286}
			x2={1225.4355}
			y1={1308.5803}
			y2={1124.5803}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#333" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15002k)"
			d="M1301 618c-7.3 27.4-41.8 136.8-77 184 35.2-30.9 147.5-149.8 148-154-8-4.5-28.2-2.9-71-30z"
			opacity={0.8}
		/>
		<path
			fill="#f1f1f1"
			d="M529 238c2.9-1.2-61.9 18.4-79 65-25-3.3-92.1-9.3-149 16-26 44.8-35 63.4-35 120s27.8 164.5 154 216c20.9-30.3 90.4-121.4 89-222 16.6 5 32 9 44 9s63.5-9.6 82-22c-3.5-23-22.7-161.5-106-182zm860 .1c-2.9-1.2 61.9 18.4 79 65 25-3.3 92.1-9.3 149 16 26 44.8 35 63.4 35 120s-27.8 164.5-154 216c-20.9-30.3-90.4-121.4-89-222-16.6 5-32.1 9-44 9s-63.4-9.5-82-22c3.5-23.1 22.7-161.6 106-182zM727.5 170c10.8 0 19.5 8.7 19.5 19.5s-8.7 19.5-19.5 19.5-19.5-8.7-19.5-19.5 8.7-19.5 19.5-19.5zm463-1c11.3 0 20.5 9.2 20.5 20.5s-9.2 20.5-20.5 20.5-20.5-9.2-20.5-20.5 9.2-20.5 20.5-20.5z"
		/>
		<path
			d="m762 832-59-145 65-2 54 145-60 2zM642 596c-76.7 79.3-187.6 66.9-221 60 83.2-118.6 89.1-195.3 89-223 44.9 17.4 106.2-4.5 125-13-19.8-129.8-59.5-163.7-101-179-41.6 5-72.4 33.1-83 63-32.1-11.1-91.2-2.2-142 10 61.1-65.7 156.1-75.9 185-76 6.4-31.7 23-73 48-73s54.7 33.9 82 85 33 190 33 190l85-23 2 106-84-26s-2.6 62.9-18 99zm149-483 2 87-135 64s21.9-87.9 36-100c18.3-12 97-51 97-51zm-77 76c0 9.4 4.8 16 14 16s16-5.6 16-14-8.6-17-16-17-14 5.6-14 15zm384 641 54-145 65 2-59 145-60-2zm162-333-84 26 2-106 85 23s5.7-138.9 33-190 57.1-85 82-85 41.6 41.3 48 73c28.9.1 123.9 10.3 185 76-50.8-12.2-109.9-21.1-142-10-10.6-29.9-41.4-58-83-63-41.6 15.3-81.2 49.2-101 179 18.8 8.5 80.1 30.4 125 13-.1 27.7 5.8 104.4 89 223-33.4 6.9-144.3 19.3-221-60-15.4-36.1-18-99-18-99zm-34-333c14.1 12.1 36 100 36 100l-128-62v-86s73.7 36 92 48zm-34 10c-7.4 0-16 8.6-16 17s6.8 14 16 14 14-6.6 14-16-6.6-15-14-15z"
			className="factionColorPrimary"
		/>
		<path
			d="M761 833c-9.1-20.3-53.3-136.2-57-147 15.9-1.5 64 0 64 0s40 114.5 55 146c-27.4-.9-41.5 2-62 1zm389-148 65 2-54 142-64 2 53-146z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown15002l"
			x1={702}
			x2={702}
			y1={1413.05}
			y2={1487.95}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-topdown15002l)" d="m743 416-86 23 1 58 89 26-4-107z" opacity={0.2} />
		<linearGradient
			id="ch-topdown15002m"
			x1={1220}
			x2={1220}
			y1={1413.05}
			y2={1487.95}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-topdown15002m)" d="m1179 416 86 23-1 58-89 26 4-107z" opacity={0.2} />
		<path
			d="M495 238c3.4-24.1 14.3-73 52-73s78.9 87.9 86 107c4.5 12.1 16.7 72.3 22 143 3 40.5 1 87.8 1 123 0 34.7-9 40-9 40s-1.7-103.9-13-165-47-174-107-174c-9.3 0-20.5-.6-32-1zm931 0c-3.4-24.1-14.3-73-52.1-73s-79.1 87.9-86.2 107c-4.5 12.1-16.8 72.3-22 143-3 40.5-1 87.8-1 123 0 34.7 9 40 9 40s1.7-103.9 13-165c11.3-61.1 47.1-174 107.2-174 9.4 0 20.6-.6 32.1-1z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-topdown15002n"
			cx={521.298}
			cy={1526.9351}
			r={362.376}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2} stopColor="#000" stopOpacity={0} />
			<stop offset={0.898} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown15002n)"
			d="M495 236c-32.4.3-126.1 13-189 80-47.1 53.4-39 104.9-39 116s2.1 171 154 221c111.2 35.9 207.4-43.2 217-52s7-59.8 7-71 .2-131.9-35-209c-14.4-31.5-29.4-54.4-46-67-24-18.3-49.8-18.2-69-18z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-topdown15002o"
			cx={1381.3831}
			cy={1553.151}
			r={362.11}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2} stopColor="#000" stopOpacity={0} />
			<stop offset={0.898} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown15002o)"
			d="M1425.4 236c32.4.3 126.2 13 189.1 79.9 47.1 53.4 39 104.9 39 115.9s-2.1 170.8-154.1 220.8c-111.2 35.9-207.5-43.2-217.1-52-9.6-8.8-7-59.8-7-70.9 0-11.2-.2-131.9 35-208.9 14.4-31.5 29.4-54.3 46-66.9 24.1-18.1 49.9-18.1 69.1-17.9z"
			opacity={0.302}
		/>
		<path
			d="M789 116c-17.9 5.1-89.9 39.9-98 51-9.7 20.9-35 88.6-34 96 20.1-4.7 119.6-54.7 135-63-.1-19.3.7-70.2-3-84zm343 3v82l134 62s-32.2-89.2-40-98-94-46-94-46z"
			opacity={0.149}
		/>
		<radialGradient
			id="ch-topdown15002p"
			cx={1005.1993}
			cy={1426.8563}
			r={263.9353}
			gradientTransform="matrix(0.9996 2.731388e-02 4.225121e-02 -1.5463 -59.9114 2672.0356)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1065} stopColor="#fff" />
			<stop offset={0.5888} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15002p)"
			d="M772.4 306.2c50-106.6 148.6-122.1 184.7-122.1 95.7 0 152 56.1 180.8 110.1 0 0-58.8-29.8-179.9-29s-185.6 41-185.6 41zm389.2 52.1c32.6 47.8 12.6 167.6 12.4 169.3-.2 1.6-44 61.4-204.7 61.4s-221.9-56-221.9-56c-6.4-55 .9-146 .9-146 1.3-8 2.8-15.7 4.5-23.1 0 .1 187.2-114.9 408.8-5.6zm1 228.4c-1.3 6.2-2.8 12.3-4.3 18.1-13.5 49.5-55.2 80.6-71.2 100.4-16 19.8-76 105.7-76 105.7s-99.8-.2-101-1c-1.2-.8-49.2-73.1-62.7-93.3-52.9-51.5-51.7-50.4-79.2-106.9-4.1-8.4-7.5-18-10.4-28.3C793 595 877.1 630 964.7 630c124.6 0 160-26.3 197.9-43.3z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-topdown15002q"
			cx={1002.9863}
			cy={1429.2777}
			r={79.1674}
			gradientTransform="matrix(0.9996 2.731388e-02 4.225121e-02 -1.5463 -60.0145 2673.4189)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" />
			<stop offset={0.725} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15002q)"
			d="M749.1 385.5c30-183.1 167.9-206.3 212.3-206.3M775.5 303.5c14.5-32 57.8-119.4 185.9-119.4 66.6 0 90 21.1 130 47.8s74.1 128.2 74.1 128.2c11.8 20.3 12.3 79.7 12.3 79.7 0 48.5-5.4 116.8-19.2 167.1-13.7 50.3-51.2 76.4-67.4 96.6-16.3 20.2-77.5 107.7-77.5 107.7s-101.4-1.2-102.6-2c-1.2-.8-47.6-68.1-61.4-88.6-53.8-52.4-52.6-51.2-80.5-108.7-28-57.5-26.2-170.1-26.2-170.1-1.5-62.7 18-106.3 32.5-138.3z"
			opacity={0.5}
		/>
		<radialGradient
			id="ch-topdown15002r"
			cx={1002.2749}
			cy={1427.5704}
			r={32.3533}
			gradientTransform="matrix(0.9996 2.731388e-02 4.225121e-02 -1.5463 -59.9426 2672.5056)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.001505693} stopColor="#fff" />
			<stop offset={0.3583} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15002r)"
			d="M744 395.6C773.4 216.7 901 182 959.6 182c175.3 0 213.5 211.7 213.5 211.7s-442 3-429.1 1.9zm432 53.1c0 47.4-10.2 114.1-23.6 163.3-13.4 49.1-50 74.7-65.9 94.4-15.9 19.7-75.7 105.2-75.7 105.2s-99.1-1.2-100.3-2c-1.2-.8-46.5-66.5-60-86.6-52.6-51.2-51.4-50-78.7-106.2-27.3-56.2-25.6-166.2-25.6-166.2s438.1-1.5 429.8-1.9z"
			opacity={0.7}
		/>
		<g>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M603 628c-95.3 51.3-217.5.7-248-43-39.5-46.3-62-89-62-159s53.5-150.9 200-184c7.9-39.6 19.6-77 52-77s75.8 72.5 87 103M792 58s-.1-7.1 0-14c42.5-21.2 95.8-34 167-34 70.1 0 125.4 11.6 169.5 33.4 2.7 2.3 4.5 5.6 4.5 5.6v152m158 67c21.3-49 48-104 92-104 28.9 1.4 39.5 47.8 43.9 73.5M560 647c18.1 30.5 47 65.2 50.5 69.2 10.4 11.7 34.4 38.3 62.5 67.8 37.7 39.5 71.5 48 87 48s169.6-1 201-1h156c73.7 0 91.1-10.8 102-19 10.5-7.9 55.7-59.7 89.6-93.6 24.3-24.4 52.5-53.9 64.4-71.4"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M630 263c26.4 77 31.1 221.9 26 284s-33.3 68.6-61 86M490 242c144.7-43.7 165.2 267.6 151 356"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M621 616c7.1 28.3 58.3 171.6 82 193" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M760 830c-24.2-52.2-29.8-70.7-57-144 31.1-.7 65-1 65-1s37.8 108.2 56 149"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1158.7 830c24.3-52.2 29.9-70.6 57.1-143.9-31.2-.7-65.2-1-65.2-1s-37.9 108.1-56.1 148.9"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M713 715h66.6m360.1 0h65.3" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M630 270c84.8-14.1 205.7-116 330-116" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1293 263c-26.4 77-31.1 221.9-26 284s33.3 68.6 61 86m65.9-394.4c-106 9.4-124.7 279.9-111.9 359.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1302 616c-7.1 28.3-58.3 173.6-82 195" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1293 270c-84.8-14.1-208.7-116-333-116" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M773.5 305.2C800.4 248.4 854.1 184 960 184c38.2 0 125.8 6.1 180.3 114.3m23.6 61c2.5 8.8 4.9 18 7.1 27.7 6 25 7 56 7 56s1.8 40.1-4.5 88.5m-10.8 55.3c-6 22-14.3 43.3-25.7 61.2-12.3 19.4-33.3 38.9-50.1 58.6-24.5 28.8-45.6 66.4-75.9 104.4-51 .6-101-1-101-1s-50.1-80.5-77-104c-18.6-16.2-54.4-46.2-74.8-124.7m-9.3-47c-3.7-26.2-5.9-56.4-5.9-91.3.1-23.3 5-53 5-53s1.1-9.9 4.8-25.4"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M832 705c38.8 34.3 169.1 73.2 261-6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M540 241c-37.5-9.6-148.7-11.1-234 75-19.9 20-38.2 57.3-40 103-2.2 55.7 17.5 122.3 55 165 21.2 24.1 45.5 46.5 75.7 60.6 22 10.2 47.9 15.1 73.3 17.4 51 4.7 99.3-18.8 134-35"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M533 240c-26 2.1-117.3 40.1-76 142 38.7 95.3 169.1 47.5 178 37"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M421 653c20.6-24.3 90.3-125.1 89-219M305 318c56.7-22.5 112-21.3 146-15m193 225c-61.6 49.7-199.2 68.9-277-43-75.1-108 3.9-208.5 28.6-228.2M339 415l-17.9 41s19 57.6 59.9 85c20.3-5 31-8 31-8"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1382.1 241.4c37.5-9.6 148.6-11.1 233.8 75 19.8 20 38.2 57.3 40 103 2.2 55.7-17.4 122.3-55 165-21.2 24.1-45.5 46.5-75.6 60.6-22 10.2-47.9 15.1-73.3 17.4-51 4.7-99.2-18.8-133.9-35"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1389 240.4c26 2.1 117.2 40.1 75.9 142-38.6 95.3-169 47.5-177.9 37"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1501 653.4c-20.6-24.3-90.2-125-88.9-219m204.8-116c-56.6-22.5-111.9-21.3-145.9-15m-192.9 225c61.6 49.7 199.1 68.9 276.8-43 75-108-3.9-208.5-28.6-228.2m56.6 158.2 18 41s-19.1 57.6-60 85c-20.3-5-31-8-31-8"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1176 429c9.3-18.6 12-54 12-54l-20-59s-49.8-50-208-50-218 62-218 62-8 29.2-11 50 10 39 10 39l-85 22m2 58s73.4 21 85 24c1 .3 1 1 1 1s-5.6 3.5-5 17 6 35 6 35 101.5 56 215 56 184.1-28.9 217-53c5.7-19 7.4-35.6 7-42s-5-12-5-12l85-25m-86 28c-14.9 13.1-61 63-217 63s-217-59-217-59m522-90-82-22m3-36c-3-8.3-12.3-15.5-21.7-20.9-34.2-20-98.1-48.1-205.3-48.1-107.5 0-175.6 30.2-208.7 52-9 5.9-18.2 14.3-19.3 29"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M657 263s21-72.3 36-99c24.6-14.8 75-43.3 99-50m0-23c31-13.7 95.9-37 169-37s146.7 23.3 169 39m-336 46s91.5-33 166-33 127.5 20 170 35m1.9-24.7c21.1 9.3 77.7 36 95.1 48.7 13.4 29.1 28.4 68.5 38 99M792 44c.5 18 0 158 0 158"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M728.5 174c8.6 0 15.5 6.9 15.5 15.5s-6.9 15.5-15.5 15.5-15.5-6.9-15.5-15.5 6.9-15.5 15.5-15.5zm461 0c8.6 0 15.5 6.9 15.5 15.5s-6.9 15.5-15.5 15.5-15.5-6.9-15.5-15.5 6.9-15.5 15.5-15.5z"
			/>
		</g>
	</svg>
);

export default Component;
