import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<g id="Animation-Foot-Left_copy">
			<path
				fill="#bfbfbf"
				d="m1322.1 1057-8.9 264.6s1.2 33.6-27.6 33.6h-149.1c-10.8 0-19-12.4-23.7-50.4-4.7-37.9-35.5-364.3-35.5-364.3s-.3-51.3 44.4-51.3c32.9 0 161-3.9 161-3.9s44.4-.8 44.4 45.4c-.1 46.1-5 126.3-5 126.3z"
			/>
			<path
				fill="#a6a6a6"
				d="m1120.6 1088.6 17.8 215.3h142.2l12.8-218.2s17.5-183.2 8.9-196.5c19.8 11.8 25.8 23.1 25.7 57.3-.2 34.2-14.8 367.3-14.8 367.3s3.6 40.7-28.6 43.4c-32.3 2.8-145.2-1-145.2-1s-18.8-.3-24.7-31.6c-5.9-31.3-36.8-372.9-36.5-384.1.2-11.2 2.5-43 29.6-49.4 4.3 63.9 12.8 197.5 12.8 197.5z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1322.1 1057-8.9 264.6s1.2 33.6-27.6 33.6h-149.1c-10.8 0-19-12.4-23.7-50.4-4.7-37.9-35.5-364.3-35.5-364.3s-.3-51.3 44.4-51.3c32.9 0 161-3.9 161-3.9s44.4-.8 44.4 45.4c-.1 46.1-5 126.3-5 126.3z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1322.1 1057-8.9 264.6s1.2 33.6-27.6 33.6h-149.1c-10.8 0-19-12.4-23.7-50.4-4.7-37.9-35.5-364.3-35.5-364.3s-.3-51.3 44.4-51.3c32.9 0 161-3.9 161-3.9s44.4-.8 44.4 45.4c-.1 46.1-5 126.3-5 126.3z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1306 1343.8-20.5-40-144.2-1-18.5 40.9m-3.2-258.1c20.9-14.1 110.6-44.4 172.8 1m-8.9 218.6 9.9-220.5-19.7-58.3s-71.1-42.3-133.3-4c-11 35-19.7 63.2-19.7 63.2l19.7 218.2m20.7 51.4 12.8-32.6h85.9l13.8 33.6"
			/>
		</g>
		<g id="Animation-Foot-Left">
			<path
				fill="#bfbfbf"
				d="m593.3 1057 8.9 264.6s-1.2 33.6 27.7 33.6H779c10.8 0 19-12.4 23.7-50.4 4.7-37.9 35.5-364.3 35.5-364.3s.3-51.3-44.4-51.3c-32.9 0-160.9-3.9-160.9-3.9s-44.4-.8-44.4 45.4c-.1 46.1 4.8 126.3 4.8 126.3z"
			/>
			<path
				fill="#a6a6a6"
				d="M794.8 1088.6 777 1303.8H634.8L622 1085.6s-17.5-183.2-8.9-196.5c-19.8 11.8-25.8 23.1-25.7 57.3.2 34.2 14.8 367.3 14.8 367.3s-3.6 40.7 28.6 43.4c32.3 2.8 145.2-1 145.2-1s18.8-.3 24.7-31.6c5.9-31.3 36.8-372.9 36.5-384.1-.2-11.2-2.5-43-29.6-49.4-4.3 64-12.8 197.6-12.8 197.6z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m593.3 1057 8.9 264.6s-1.2 33.6 27.7 33.6H779c10.8 0 19-12.4 23.7-50.4 4.7-37.9 35.5-364.3 35.5-364.3s.3-51.3-44.4-51.3c-32.9 0-160.9-3.9-160.9-3.9s-44.4-.8-44.4 45.4c-.1 46.1 4.8 126.3 4.8 126.3z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m593.3 1057 8.9 264.6s-1.2 33.6 27.7 33.6H779c10.8 0 19-12.4 23.7-50.4 4.7-37.9 35.5-364.3 35.5-364.3s.3-51.3-44.4-51.3c-32.9 0-160.9-3.9-160.9-3.9s-44.4-.8-44.4 45.4c-.1 46.1 4.8 126.3 4.8 126.3z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m609.4 1343.8 20.5-40 144.2-1 18.5 40.9m3.2-258.1c-20.9-14.1-110.6-44.4-172.8 1m8.1 217.8-9.2-219.8 19.8-58.3s71.1-42.3 133.3-4c11 35 19.7 63.2 19.7 63.2L775 1303.8m-20.7 51.4-12.8-32.6h-85.9l-13.8 33.6"
			/>
		</g>
		<path
			fill="#f2f2f2"
			d="M1306.3 1118.2c-33.6 33.3-82 85.7-92.8 93.8-10.8 8.1-24.9 18.8-97.8 18.8H763.2c-15.3 0-48.7-3.4-85.9-42.5-37.2-39-67.1-73.1-67.1-73.1l-45.4-68.1s-142 25.9-223.2-55.3c-26.3-36.8-58.3-87.9-58.3-157 0-46.8 32.8-93 98.8-131.5 31.5-18.4 70.7-43.4 117.5-50.2 12.6-3.3 24.1-1.7 25.7-7.9 7.9-31.2 12.4-42 39.1-42 32 0 61.4 45.4 72.5 75.6 25.1-74.5 64.2-254.7 322.9-254.7 199.8 0 277.6 95.3 320.9 252.8 33.6-59.6 53.9-100.7 97.8-100.7 31.2 1.5 40.8 53.1 44.4 76 28.4 6.9 196.5 63.6 196.5 167.9 0 117.4-50.4 155.3-70.1 181.7-19.2 21.9-100.7 53.2-180.7 46.4-9.3 13.6-38.9 45.3-62.3 70z"
		/>
		<radialGradient
			id="ch-topdown15003a"
			cx={541.0322}
			cy={1005.066}
			r={424.5213}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.902} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown15003a)"
			d="M498.8 652.4c-33.6 9.4-245.4 72.2-211.1 223.4 57.6-16.5 293.6-81 293.6-81s-35.9-100.2-82.5-142.4z"
		/>
		<radialGradient
			id="ch-topdown15003b"
			cx={508.8203}
			cy={1141.9042}
			r={389.0816}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.902} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown15003b)"
			d="M597.2 846.9c6.7 15.5 24.6 106.6 12.3 181.5-44.3 17.2-215.6 74.3-302.2-94 35.9-10.3 245.2-74.6 289.9-87.5z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-topdown15003c"
			x1={961.6488}
			x2={961.6488}
			y1={721.7206}
			y2={1393.1382}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15003c)"
			d="M1297.4 1021.4c-9.1 27.4-49.8 140.2-64.2 167.9-14.4 27.7-44.5 42.5-106.6 42.5-62.2 0-321 1-358.4 1-37.4 0-68.7-18.2-88.9-68.1-20.2-50-49.5-130.4-53.3-145.1 11.5-10.8 36.5-32.7 36.5-91.8S657.3 740 636.8 676c77.6-16.8 212.6-114.5 322.9-114.5 115.7 0 259.7 107.5 325.8 112.6-8.2 34-24.9 93.1-23.7 180.7 1.3 87.4-6.2 139.7 35.6 166.6zM721.7 847.7l470 1-2-55.3-456.2 3-11.8 51.3z"
			opacity={0.2}
		/>
		<path
			fill="#545454"
			d="M750.3 793.4C779.7 613.7 915 591 958.6 591c176 0 208.3 200.4 208.3 200.4s-429.5 3.1-416.6 2zm425.6 53.3c0 47.6-10.3 114.6-23.7 163.9-13.4 49.3-50.2 75-66.2 94.8-16 19.8-76 105.6-76 105.6s-99.5-1.2-100.7-2c-1.2-.8-46.7-66.8-60.2-86.9-52.8-51.4-51.6-50.2-79-106.6-27.4-56.4-25.7-166.9-25.7-166.9s439.9-1.5 431.5-1.9z"
		/>
		<radialGradient
			id="ch-topdown15003d"
			cx={1002.5122}
			cy={1023.3525}
			r={231.9904}
			gradientTransform="matrix(0.9996 2.731388e-02 4.225121e-02 -1.5463 -42.8639 2451.675)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1065} stopColor="#fff" />
			<stop offset={0.5394} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15003d)"
			d="M750.3 793.4C779.7 613.7 915 591 958.6 591c176 0 208.3 200.4 208.3 200.4s-429.5 3.1-416.6 2zm425.6 53.3c0 47.6-10.3 114.6-23.7 163.9-13.4 49.3-50.2 75-66.2 94.8-16 19.8-76 105.6-76 105.6s-99.5-1.2-100.7-2c-1.2-.8-46.7-66.8-60.2-86.9-52.8-51.4-51.6-50.2-79-106.6-27.4-56.4-25.7-166.9-25.7-166.9s439.9-1.5 431.5-1.9z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-topdown15003e"
			cx={1002.5122}
			cy={1023.3525}
			r={77.8955}
			gradientTransform="matrix(0.9996 2.731388e-02 4.225121e-02 -1.5463 -42.8639 2451.675)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" />
			<stop offset={0.725} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15003e)"
			d="M750.3 793.4C779.7 613.7 915 591 958.6 591c176 0 208.3 200.4 208.3 200.4s-429.5 3.1-416.6 2zm425.6 53.3c0 47.6-10.3 114.6-23.7 163.9-13.4 49.3-50.2 75-66.2 94.8-16 19.8-76 105.6-76 105.6s-99.5-1.2-100.7-2c-1.2-.8-46.7-66.8-60.2-86.9-52.8-51.4-51.6-50.2-79-106.6-27.4-56.4-25.7-166.9-25.7-166.9s439.9-1.5 431.5-1.9z"
			opacity={0.5}
		/>
		<radialGradient
			id="ch-topdown15003f"
			cx={1002.5122}
			cy={1023.3525}
			r={21.4355}
			gradientTransform="matrix(0.9996 2.731388e-02 4.225121e-02 -1.5463 -42.8639 2451.675)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.001505693} stopColor="#fff" />
			<stop offset={0.3583} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15003f)"
			d="M750.3 793.4C779.7 613.7 915 591 958.6 591c176 0 208.3 200.4 208.3 200.4s-429.5 3.1-416.6 2zm425.6 53.3c0 47.6-10.3 114.6-23.7 163.9-13.4 49.3-50.2 75-66.2 94.8-16 19.8-76 105.6-76 105.6s-99.5-1.2-100.7-2c-1.2-.8-46.7-66.8-60.2-86.9-52.8-51.4-51.6-50.2-79-106.6-27.4-56.4-25.7-166.9-25.7-166.9s439.9-1.5 431.5-1.9z"
			opacity={0.7}
		/>
		<path
			d="M643.7 1003.7c4.3-25.6 9.7-75.9 3.9-129.3-6.9-63.6-27.7-132.3-57.3-177.7-22.8-35.1-40.9-50.3-64.2-48.4 1.4-25.2 7.1-44 41.1-44s58.2 41.5 68.5 72.6c10.5 31.1 46.3 274.1 8 326.8z"
			opacity={0.2}
		/>
		<path
			d="M1421.8 650.2c-3.8-20.8-13.4-87.1-49.4-79-121.9 27.4-130.5 371.6-95.8 425.6-1.1-16.5-5.1-100.7 8.9-182.7 16.7-98 57.3-192.8 136.3-163.9z"
			opacity={0.2}
		/>
		<path
			fill="#d9d9d9"
			d="M1409.9 645.3c42.1 12.3 191.7 68 206.4 150.1 14.7 82.1-28.6 173-57.3 196.5-28.6 23.5-95.9 57.3-171.8 57.3s-112.1-48.4-112.6-59.2c-.4-11-9.1-362.5 135.3-344.7z"
		/>
		<radialGradient
			id="ch-topdown15003g"
			cx={1429.9181}
			cy={1152.1335}
			r={396.8692}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.902} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown15003g)"
			d="M1282.6 838.9c-5.4 22.9-13 82.2-7.2 158.4 20.3 50.5 239.4 105.2 326.1-63-36-10.3-274.2-82.4-318.9-95.4z"
			opacity={0.6}
		/>
		<radialGradient
			id="ch-topdown15003h"
			cx={514.0974}
			cy={1109.364}
			r={200.9828}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15003h)"
			d="M643.7 1001.7c-29.4 26.9-69.2 49.4-120.5 49.4s-96.7 5.1-175.8-56.3c-32.7-25.4-59.5-103.4-65.2-161.9-7.2-74.8 115.4-183.6 240.9-183.6 35.1 0 77 32.2 97.8 98.7 20.8 66.5 37.2 203.4 22.8 253.7z"
		/>
		<path
			d="m1613.8 875.8-86-24.6-8 23.9-16.6 2.2v27.5l95.4 29.6s16.9-34.9 15.2-58.6zM958.7 562.3c-142.3 5.7-212.8 86.4-321.9 114.5 0 0 25.6-122.4 108.6-192.5 59.3-50.1 165.1-66.1 214.3-64.2 61.3 2.5 249.1 2.2 307.1 223.1 5.4 19 6.9 31.6 6.9 31.6s-28.8-8.8-69.1-27.6c-39.7-18.6-90.4-47.1-135.3-63.2-59.3-21.3-107.3-21.8-110.6-21.7zM307 934.6l289.3-86.9s23.2 74.5 15.8 177.7c15.1-4.5 38.9-20.7 37.5-62.2-1.4-41.5 3.3-109.5-21.7-177.7-25-68.2-49.5-130.3-100.7-137.2-15.5 1.1-28.6 6.9-28.6 6.9s47.1 36.5 82 138.2c-46.3 14.3-292.3 82.9-292.3 82.9l18.7 58.3zm425.6-138.3-9.9 51.3h470l-4.9-56.3-455.2 5z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-topdown15003i"
			x1={1191.719}
			x2={720.718}
			y1={1099.9813}
			y2={1099.9813}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path fill="url(#ch-topdown15003i)" d="m1189.7 791.4 2 56.3-471 1 11.9-54.3 457.1-3z" opacity={0.102} />
		<linearGradient
			id="ch-topdown15003j"
			x1={290.1008}
			x2={651.5521}
			y1={993.6954}
			y2={1111.1383}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.508} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown15003j)"
			d="m307 934.6 289.3-86.9s23.2 74.5 15.8 177.7c15.1-4.5 38.9-20.7 37.5-62.2-1.4-41.5 3.3-109.5-21.7-177.7-25-68.2-49.5-130.3-100.7-137.2-15.5 1.1-28.6 6.9-28.6 6.9s47.1 36.5 82 138.2c-46.3 14.3-292.3 82.9-292.3 82.9l18.7 58.3z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown15003k"
			x1={663.9537}
			x2={534.0803}
			y1={887.0192}
			y2={1264.1981}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.401} stopColor="#000" stopOpacity={0} />
			<stop offset={0.598} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15003k)"
			d="M596.3 847.7s23.2 74.5 15.8 177.7c15.1-4.5 38.9-20.7 37.5-62.2-1.4-41.5 3.3-109.5-21.7-177.7-25-68.2-49.5-130.3-100.7-137.2-15.5 1.1-28.6 6.9-28.6 6.9s47.1 36.5 82 138.2c9.4 18.2 15.7 54.3 15.7 54.3z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-topdown15003l"
			cx={963.8737}
			cy={1061.428}
			r={705.9766}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.227} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={0.744} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown15003l)"
			d="M641.7 674.9c56.6-9.4 205.2-112.6 317-112.6s254.8 102.2 319.9 112.6c-17.2-81.2-73.1-256.7-318.9-256.7-48.7 0-278.8 6.1-318 256.7z"
			opacity={0.902}
		/>
		<linearGradient
			id="ch-topdown15003m"
			x1={576.0168}
			x2={726.6434}
			y1={904.6963}
			y2={718.6879}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#333" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15003m)"
			d="M624.9 1021.4c7.3 27.1 51.7 169.6 88.9 194.5-54.9-48.2-81.3-77.5-104.7-105.6-15.8-18.3-45.3-60.3-46-65.3 18-6.1 48.1-17.3 61.8-23.6z"
		/>
		<linearGradient
			id="ch-topdown15003n"
			x1={1346.0774}
			x2={1221.7731}
			y1={906.0385}
			y2={724.3605}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#333" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15003n)"
			d="M1296.4 1020.5c-7.3 27.1-41.3 135.1-76 181.7 34.8-30.5 145.6-147.9 146.1-152.1-7.9-4.4-27.9-2.9-70.1-29.6z"
		/>
		<linearGradient
			id="ch-topdown15003o"
			x1={1197.4738}
			x2={1437.4299}
			y1={1478.5547}
			y2={1377.5387}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15003o)"
			d="M1368.5 532.7c.3-15.4-38.1-76.9-152.1-3-16-19.2-29.1-37.2-41.5-45.8 20.9-25.9 70-54.4 161.2-52.1 60.7 1.5 126.2 38.2 132 100.9-62.2.3-77.5-1.4-99.6 0z"
		/>
		<linearGradient
			id="ch-topdown15003p"
			x1={280.2747}
			x2={532.7872}
			y1={892.9466}
			y2={897.3545}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={0.5} stopColor="#ccc" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15003p)"
			d="M289.9 887.4c-8.2 9.9-17.9 61.6 2.9 118.6-3.2 30.7 1.4 128.3 75.9 159.1 14.5-21.8 29.8-38.4 42.7-36.9s32.9 16.9 38.3 31.8c14.8-4.8 66.3-38.1 83.2-109.2-28.2 1.3-89.3 15.7-169.9-43.4-53.3-42.7-65.9-97.2-73.1-120z"
		/>
		<linearGradient
			id="ch-topdown15003q"
			x1={368.0434}
			x2={451.4047}
			y1={709.9473}
			y2={720.1825}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={0.5} stopColor="#ccc" />
			<stop offset={1} stopColor="#999" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15003q)"
			d="M380.2 1214.2c-4.8-8.9-15.1-38.4-11.6-48.4 3.5-10.1 18.5-37.7 42.7-36.9 24.1.8 36.6 22.5 39 31.8 2.5 9.3-.3 40.2-3.6 47-.2 8.9-.7 11.6-.7 11.6s16.8 54.3-21 60c-32.4 4.8-42-52.2-42.7-57.1-.5-5 2.7.9-2.1-8z"
		/>
		<linearGradient
			id="ch-topdown15003r"
			x1={1363.6556}
			x2={1615.1746}
			y1={882.6449}
			y2={887.0355}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.5} stopColor="#ccc" />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15003r)"
			d="M1608 902.6c3.6 5.9 16.2 46.4-4.5 103.4 3.2 30.7-1.4 128.3-75.9 159.1-14.5-21.8-29.7-38.4-42.6-36.9-12.9 1.5-32.8 16.9-38.3 31.8-14.8-4.8-66.3-38.1-83.1-109.2 28.2 1.3 96.6 14.9 177.2-44.1 53.2-42.7 60-81.3 67.2-104.1z"
		/>
		<path
			fill="#e6e6e6"
			d="m1276.6 572.2 1 234 29.6 68.1s9.7 1.1 9.9 2c.2.9 23.7 818.5 23.7 818.5l142.2 2 21.7-820.5h11.9l27.6-71.1 1-232-268.6-1z"
		/>
		<radialGradient
			id="ch-topdown15003s"
			cx={1342.0752}
			cy={1042.0704}
			r={424.5213}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.902} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown15003s)"
			d="M1402.6 650.9c18 5 90.2 15.8 145.4 57.1 47.4 35.6 87.8 79.5 65.7 166.3-57.6-16.5-293.5-81-293.5-81s35.9-100.2 82.4-142.4z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-topdown15003t"
			x1={1276.8568}
			x2={1545.0383}
			y1={1077.8777}
			y2={1082.559}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={0.499} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15003t)"
			d="M1545.1 804.2s-27.9 71.3-26.8 71.6c1.1.3-211.1 0-211.1 0l-30.4-71.6h268.3z"
		/>
		<linearGradient
			id="ch-topdown15003u"
			x1={1276.744}
			x2={1546.5793}
			y1={1228.6964}
			y2={1233.4066}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={0.499} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15003u)"
			d="M1346.3 572.8h-69.4s-.3 232.5 0 231.4c.3-1.2 269.6 2 269.7.7.1-1.2-1.4-232.1-1.4-232.1h-61.5l1.4 203.2-137.4-.7-1.4-202.5z"
		/>
		<path
			d="M1346.7 532.7v243.9l139.2-3-3-241.9-136.2 1zm159 342.6h-189.6l25.7 821.5 140.2-1 23.7-820.5z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown15003v"
			x1={1346.9574}
			x2={1484.7638}
			y1={1265.1523}
			y2={1267.5581}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-topdown15003v)" d="M1347 531.7h137.8v243.9H1347V531.7z" opacity={0.2} />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M509.6 1052.8c-103.4 88.8-190.3 20-214.7-44.7-24.5-65-11.3-109.3-5.1-123.6m2.9 120c-1.5 30.8-2.6 121.8 75.9 162 1.1 18.2 1.2 32.1 13 49.2 1.3 18.3 11.1 67.9 43.4 62.9 32.3-5 27.3-46.2 21-62.9 4.7-16.7 7.9-39.5 3.6-55 16.9-8.3 61.4-35.1 83.2-108.5m-82.4 110.7c-3.9-19-44.6-67.6-81.7 2.2m10.8 48.4c10.6-10.6 48.2-20.7 68.7-5.1m-1.4 10.9c-9.4 7.6-45.3 13.6-65.1 0m-18.1-209c-5 9.1-14.5 45.8-13.7 65.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M1610.5 899.5c6 28.3 20.3 164.4-113.8 191.8m109.2-91.1c2.6 23.4 1.4 132-79.5 167.8-3.2 27.5-4.2 41-15.2 51.3-.5 18.5-7.6 41.3-18.8 53.5m33.9-104.9c-5.3-21.9-23.9-33.5-31.1-34.7m-.7 71.6c5.7 1.1 14.7 2.2 18.1 10.8m-2.2 7.3c-5.9 4.7-11 5.7-17.4 5.1m42-216.3c5.5 13.6 11.2 36.8 11.6 60.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1556.1 994.5c25.2-24.6 62.2-61 62.2-178.4 0-46.4-33.2-82.7-72.6-109.4m-268.9-43.9c-43.8-151.4-122.6-242.7-318.1-242.7-258.6 0-297.7 180.2-322.9 254.7-11-30.1-35.5-71.6-67.6-71.6-32 0-36.2 4.9-44 44-144.6 32.7-239.9 114.5-239.9 183.6s31.1 139.9 78 176.7c64.2 50.3 166.6 64.4 260.7 13.8 28.7-15.4 30.9-60.7 28-114.8-6.7-123-68.1-273.4-130.7-258.5m803.8 451c-6.8 7-13.6 14-20.2 20.6-33.4 33.5-78.1 84.6-88.4 92.4-10.8 8.1-27.9 18.8-100.7 18.8h-154c-31 0-183.1 1-198.5 1-15.3 0-48.7-8.4-85.9-47.4-27.7-29.1-51.4-55.4-61.7-66.9-3.5-3.9-32-38.2-49.9-68.4-.9-1.8-2.2-4.1-2.2-4.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M610.1 1026.4c22.4-196.2-79.2-347.1-112-372.3m83.4 139.3-291.3 82.9m17.8 57.3 288.3-85.9M648.6 981c8.2-46.5 27.4-205.4-23.7-328.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1528.9 851.3c49.4 14 88.3 25.1 88.3 25.1m-17.8 57.3s-43.2-12.9-96.2-28.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M624.9 1018.5c7 27.9 57.6 170.1 81 191.3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M764.2 1166.6c20.2 0 36.5 9.1 36.5 20.2 0 11.2-16.4 20.2-36.5 20.2-20.2 0-36.5-9.1-36.5-20.2-.1-11.1 16.3-20.2 36.5-20.2zm-22.3-50.9c13.7 0 24.8 6.2 24.8 13.9s-11.1 13.9-24.8 13.9c-13.7 0-24.8-6.2-24.8-13.9.1-7.7 11.2-13.9 24.8-13.9zm416.2 50.9c20.2 0 36.5 9.1 36.5 20.2 0 11.2-16.4 20.2-36.5 20.2-20.2 0-36.5-9.1-36.5-20.2s16.4-20.2 36.5-20.2zm22.3-50.9c13.7 0 24.8 6.2 24.8 13.9s-11.1 13.9-24.8 13.9c-13.7 0-24.8-6.2-24.8-13.9s11.1-13.9 24.8-13.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M633.8 676.8c83.7-13.9 203.1-114.5 325.8-114.5m1.1-89.8c-39.1 0-220 18.5-317 200.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1276.4 716.5c-15.4 78.2-17.8 183.6-13.6 233.9 5 61.3 32.8 67.7 60.2 84.9m176.2-5.6c21.6-8.7 43.1-21.2 59.8-38.9m-274.6-169.3c-11.8 70.8-12.4 144-6.8 179.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1297.4 1018.5c-7 27.9-57.6 171.4-81 192.5" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1277.3 674.5c-83.2-20.2-200.2-112.2-317.7-112.2m.1-89.8c39 0 220.5 18.4 317.7 198.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M959.7 591.9c46.1 0 165.2 9.1 208.3 200.4 13-.3 21.7 0 21.7 0l3 55.3h-17.8s5.9 129.5-40.5 202.4c-12.2 19.1-32.9 38.4-49.5 57.8-24.2 28.4-45 65.6-75 103.1-50.4.6-99.7-1-99.7-1s-49.4-79.5-76-102.7c-26.6-23.2-88.9-75.1-88.9-259.7-9.7-.1-22.7 0-22.7 0s5.2-39.7 9.9-52.3c11.2.2 17.8 0 17.8 0s22.5-203.3 209.4-203.3z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M750.3 795.3c23.7 0 424.6-3 424.6-3m1 55.4H741.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M833.3 1106.4c38.3 33.9 167 72.3 257.7-5.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M1174.2 485.3c27.5-42.3 111.1-59.7 180.8-51.3 22.7 2.7 35 6.5 52.8 15.9 26.2 13.8 54.2 38.6 62.2 81.7m-98.4-1.4c-8.8-26.4-67.8-63.8-154.7-2.2m19.5-12.3c-12.9-4.2-42.2-16.7-31.1-57.1m76.6-23.9c-12.4 12-22.7 41.9 6.5 61.5m62.2 9.4c-9.1-18.6.6-82.5 56.4-55.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M1484.4 531.6s-139.4-.3-138.8 0S1347 776 1347 776h138.8l-1.4-244.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeLinecap="round"
			strokeLinejoin="round"
			strokeWidth={10}
			d="M1485.8 572.1h60v232.1l-26.8 72.3h-15.9l-22.4 821.4h-139.6L1318 876.5h-10l-31.1-72.3V572.1h68.7M1279 804.2h265.4m-41.9 72.3h-183.7m51.3.7v22.4l24.6 49.9h34l22.4-50.6v-21m-.7 21h-78.8"
		/>
	</svg>
);

export default Component;
