import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<g id="Animation-Foot-Left_copy">
			<path
				fill="#ccc"
				d="m1327 655-9 268s1.3 34-28 34h-151c-10.9 0-19.3-12.6-24-51s-36-369-36-369-.3-52 45-52c33.3 0 163-4 163-4s45-.8 45 46-5 128-5 128z"
			/>
			<path
				fill="#b3b3b3"
				d="m1123 687 18 218h144l13-221s17.7-185.5 9-199c20.1 11.9 26.2 23.4 26 58s-15 372-15 372 3.7 41.2-29 44-147-1-147-1-19-.3-25-32-37.2-377.7-37-389 2.5-43.6 30-50c4.4 64.7 13 200 13 200z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1327 655-9 268s1.3 34-28 34h-151c-10.9 0-19.3-12.6-24-51s-36-369-36-369-.3-52 45-52c33.3 0 163-4 163-4s45-.8 45 46-5 128-5 128z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1327 655-9 268s1.3 34-28 34h-151c-10.9 0-19.3-12.6-24-51s-36-369-36-369-.3-52 45-52c33.3 0 163-4 163-4s45-.8 45 46-5 128-5 128z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1310 944-20-39-146-1-18 40m-4-260c21.2-14.3 112-44.9 175 1m-9 225 10-227-20-59s-72-42.8-135-4c-11.2 35.5-20 64-20 64l20 221m21 52 13-33h87l14 34"
			/>
		</g>
		<g id="Animation-Foot-Left">
			<path
				fill="#ccc"
				d="m589 655 9 268s-1.3 34 28 34h151c10.9 0 19.3-12.6 24-51s36-369 36-369 .3-52-45-52c-33.3 0-163-4-163-4s-45-.8-45 46 5 128 5 128z"
			/>
			<path
				fill="#b3b3b3"
				d="m793 687-18 218H631l-13-221s-17.7-185.5-9-199c-20.1 11.9-26.2 23.4-26 58s15 372 15 372-3.7 41.2 29 44 147-1 147-1 19-.3 25-32 37.2-377.7 37-389-2.5-43.6-30-50c-4.4 64.7-13 200-13 200z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m589 655 9 268s-1.3 34 28 34h151c10.9 0 19.3-12.6 24-51s36-369 36-369 .3-52-45-52c-33.3 0-163-4-163-4s-45-.8-45 46 5 128 5 128z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m589 655 9 268s-1.3 34 28 34h151c10.9 0 19.3-12.6 24-51s36-369 36-369 .3-52-45-52c-33.3 0-163-4-163-4s-45-.8-45 46 5 128 5 128z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m606 944 20-39 146-1 18 40m4-260c-21.2-14.3-112-44.9-175 1m9 225-10-227 20-59s72-42.8 135-4c11.2 35.5 20 64 20 64l-20 221m-21 52-13-33h-87l-14 34"
			/>
		</g>
		<path
			fill="#f2f2f2"
			d="M1309.2 587.8c-1.1 23.5-2.2 53.8-3 93.2 3.7 78.9 9 175 9 175l6 71h-26l10 780 198.9 1 19-783h-17s3.9-24.7 5-42c23.4-38.9 36.5-119.1 39-193 2.2-37.8 4.6-78.1 6.9-117.4-68.6-79-247.8-30.4-247.8 15.2z"
		/>
		<path
			fill="#bfbfbf"
			d="M1307 721c.9 16.4 9.1 153.6 9 163-19.2-6.7-27.2-87.8-21-147 3.2-9.5 9.3-12.6 12-16zm247-24c4.9 15.1 33 145.9-42 198-1.4-11.6 3-21 3-21s12.3-29.7 22-74c6.8-31.2 10.2-72.5 17-103z"
		/>
		<linearGradient
			id="ch-topdown15001a"
			x1={1313.9993}
			x2={1510.9993}
			y1={1022.3246}
			y2={1025.7626}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b1b1b3" />
			<stop offset={0.5} stopColor="#f1f1f1" />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path fill="url(#ch-topdown15001a)" d="m1314 866 6 60h186l5-51s-42.6 29-100 29-97-38-97-38z" />
		<linearGradient
			id="ch-topdown15001b"
			x1={1534.9095}
			x2={1288.5555}
			y1={1166.4613}
			y2={1178.9413}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15001b)"
			d="M1315.7 862.6c-1.1-15.2-2.5-36.3-4.7-73.6-5.2-87.2 6.1-151 8-162 4.3 2.7 18.3 13 78 20 68.5 0 114.7-20.9 159-47-5.9 102-10.3 236.1-44 273-25.6 20.9-69.4 29-97 29s-86.8-22.4-99.3-39.4z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-topdown15001c"
			cx={1416.537}
			cy={1416.58}
			r={380.993}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.351} stopColor="#000" />
			<stop offset={0.552} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15001c)"
			d="M1316 867c55 44.7 146.4 48.6 197 5.7 30.6-61 36.1-166 43-274.7-48.3 31.3-88.4 48.9-156.9 48.9-59.7-7-73.6-17.3-77.9-20-1.9 10.9-12.3 107.1-11.2 141 .9 70.2 3 79.8 6 99.1z"
			opacity={0.6}
		/>
		<path
			d="m1508 1486 12-385-82-1v-35l84 2v-37l-82 2v-36h81l2-33-85 1v-38l-60 1v37l-81-1 1 34 79-1v36l-80-1 3 37 77-4v36l-78-1 4 396s40.7 97 67 164h67c8.2-18.7 71-173 71-173z"
			className="factionColorSecondary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1301 1100h78v-34l-79 1m-1-36 79 1v-36h-81m82-70v38h-82m19-38h191"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1521 1100h-78v-34l79 1m1-36-79 1v-36h81m0-32h-82v-38" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1510 882c-1.1 17.3-5 44-5 44h17l-19 781-199-1-10-780h26l-6-71m3 30c-24.9-5.9-36.2-126.7-9-197m244 2c12.9 25.7 29.7 168.7-43 206"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1315.9 865.2c30.1 27.5 117.1 68.2 201.1 1.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1505.1 925.5c2.4-16.6 4.8-34.4 6.9-52.9m-28 14.4c18.2-80.8 41.7-201.7 27-266m57-35c-30.6 28.1-145.4 89.1-249 43-5.9 32.8-8.8 67.4-11 90 0 7.3.1 12.2.3 14.1 2.4 48.2 5.1 112.5 6.7 133.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1511 878c5.3-8.5 19.1-40.5 24-66s10.9-57.5 12-79c.8-14.8 8-138 8-138"
		/>
		<path
			fill="#f2f2f2"
			d="M604 885c-2.5 28.6-3 39-3 39l21.7 1-16.7 781H410l-16-780h18s-3.8-21.2-7-55c-7-10-65.6-87.7-35-176-6.1-44.6-14.2-95.8-15-110s1-34 1-34l217 5s21 31.4 26 85 25.8 71.9 26 149c.2 67.1-14.5 83.3-21 95z"
		/>
		<path
			d="m405 1486-8-385 82-1v-35l-84 2v-37l82 2v-36h-81l-2-33 85 1v-38l60 1v37l81-1-1 34-79-1v36l80-1-3 37-77-4v36l78-1-10 396s-40.7 97-67 164h-67c-8.2-18.7-69-173-69-173z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown15001d"
			x1={603}
			x2={407}
			y1={1021}
			y2={1021}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15001d)"
			d="M601 924s-.2-25.7 2-36c-26.9 17.2-132.5 28.7-196-14 1.2 16.6 4 50 4 50h190z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown15001e"
			x1={408.9997}
			x2={601.9997}
			y1={1017.8334}
			y2={1021.2015}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b1b1b3" />
			<stop offset={0.5} stopColor="#f1f1f1" />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path fill="url(#ch-topdown15001e)" d="m602 888-2 38H414l-5-51s42.6 29 100 29 93-16 93-16z" />
		<linearGradient
			id="ch-topdown15001f"
			x1={631.4432}
			x2={372.4432}
			y1={1187.0166}
			y2={1168.9055}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15001f)"
			d="M602 888c-65.7 25.9-162.8 15.5-197-16-5.3-20.2-9-38.2-24-112-12.5-85.5-26-147.1-26-170 44.3 26.1 96.5 57 165 57 59.7-7 73.6-17.3 78-20 1.9 10.9 6.8 86.3 16.1 144-3.5 79.9-9.7 98-12.1 117z"
			opacity={0.2}
		/>
		<path
			fill="#bfbfbf"
			d="M370.6 694c2.2 20.6 11.6 58.5 24.4 123-.9 20.5 7 50 7 50s-65-73.8-31.4-173zM607 868c.6-13.2 5-134.1 6-152 7.9 22.7 17 33.5 13 82s-19.6 83.2-19 70z"
		/>
		<radialGradient
			id="ch-topdown15001g"
			cx={502.686}
			cy={1418.8721}
			r={391.626}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.351} stopColor="#000" />
			<stop offset={0.552} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15001g)"
			d="M607.5 884.4C576.4 907 456.6 916 406 873c-24.4-125.1-39.8-176.8-51-283 44.3 26.1 96.5 57 165 57 59.7-7 73.6-17.3 78-20 1.9 10.9 15.2 108 14.1 142-1 70.2 2.1 89.2-4.6 115.4z"
			opacity={0.6}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M355 583c3.1 35.2 5.9 53.7 15 104.2-31.9 108.7 36 185 36 185l5 53h-17l16 780h196l16-780h-23s3.1-2.3 3-32c25.9-43.8 25.5-116 18.7-167"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M369 688c6.7 42.6 17.1 91.5 22 117s10.7 66.5 16 75m28 12c-6.9-23.8-38.2-129.5-29-271m-51-35c30.5 28.1 139.4 92.1 243 46 2.8 31.7 8.3 73.4 11 119s.5 105.2-7 137m5-4c-21.2 26.2-171.5 27.4-203-13"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M402 1099h78v-34l-79 1m-1-36 79 1v-36h-81m0-32h82v-38" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M617 1099h-78v-34l79 1m1-36-79 1v-36h81m-82-70v38h82m-19-38H411"
		/>
		<path
			fill="#f2f2f2"
			d="M1311 717c-34 33.7-83.1 86.8-94 95s-25.3 19-99 19H761c-15.5 0-49.3-3.5-87-43s-68-74-68-74l-46-69s-121.8 26.3-204-56c-26.6-37.3-59-89-59-159s50.5-150.9 197-184c7.9-39.6 19.6-77 52-77s75.8 72.5 87 103c25.5-75.5 65.1-258 327-258 202.4 0 281.2 96.6 325 256 34.1-60.3 54.6-102 99-102 31.6 1.6 41.3 53.8 45 77 28.8 7 199 64.4 199 170 0 118.9-51.1 157.3-71 184-19.4 22.2-102 53.8-183 47-9.3 13.8-39.2 46-63 71z"
		/>
		<linearGradient
			id="ch-topdown15001h"
			x1={962}
			x2={962}
			y1={1121.907}
			y2={1801.907}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15001h)"
			d="M1302 619c-9.2 27.8-50.4 142-65 170s-45 43-108 43-325.1 1-363 1-69.5-18.4-90-69-50.2-132.1-54-147c11.7-10.9 37-33.2 37-93s-5.3-190.2-26-255c78.6-17 215.3-116 327-116 117.2 0 263 108.9 330 114-8.3 34.4-25.3 94.3-24 183s-6.3 141.7 36 169zM719 443l476 1-2-56-462 3-12 52z"
			opacity={0.2}
		/>
		<path
			fill="#545454"
			d="M748 388c29.8-182 166.8-205 211-205 178.2 0 211 203 211 203s-435.2 3.1-422 2zm431 54c0 48.2-10.4 116-24 166s-50.8 76-67 96-77 107-77 107-100.8-1.2-102-2c-1.2-.8-47.3-67.7-61-88-53.5-52-52.2-50.9-80-108-27.8-57.1-26-169-26-169s445.5-1.6 437-2z"
		/>
		<linearGradient
			id="ch-topdown15001i"
			x1={1195}
			x2={718}
			y1={1505}
			y2={1505}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path fill="url(#ch-topdown15001i)" d="m1193 386 2 57-477 1 12-55 463-3z" opacity={0.102} />
		<path
			d="M640 601c13.5-80.7-1.6-401.8-149-360 10.3-34.3 20.6-76 55-76s75.5 73.5 86 105 46.8 277.7 8 331z"
			opacity={0.2}
		/>
		<path
			d="M1428 243c-3.8-21-13.6-88.2-50-80-123.4 27.7-132.1 376.4-97 431-1.1-16.7-5.1-102 9-185 16.9-99.3 58-195.3 138-166z"
			opacity={0.2}
		/>
		<path
			fill="#ccc"
			d="m790 45 1 156s-124.3 64.8-159 68C684.6 76.8 790 45 790 45zm340 0-1 156s124.3 64.8 159 68c-52.6-192.2-158-224-158-224z"
		/>
		<path fill="#ccc" d="M1128 91V44s-165-78.7-338 3c-.1 19.3 2 45 2 45s72.3-37 175-37 161 36 161 36z" />
		<path
			fill="#bfbfbf"
			d="M1129 140c-18.5-8.4-155.3-70.9-338 3 .5 24.6 1 57 1 57s94.1-46 167-46 171 47 171 47-1.1-42.7-1-61z"
		/>
		<path fill="#d9d9d9" d="m791 91-1 51s83.3-35 178-35 162 35 162 35l-2-50s-53.6-37-174-37-163 36-163 36z" />
		<path
			fill="#f2f2f2"
			d="M640 599c-29.8 27.3-62 50-114 50s-142.6-31.3-170-63c-8.1-9.4-16.2-22-23.7-36.6-12.8 9.7-15 17.1-24.3 17.6-31.7-36.4-41-105.3-44-136-.5-4.8 31.5-13.8 31.9-18.8C302.1 337.4 401.9 238 521 238c35.6 0 75 36.6 96 104s37.6 206 23 257zm776-361c42.7 12.5 194.2 68.9 209 152 1.5 8.4 2.4 16.8 2.8 25.3.2 4.3 25.3 13.4 25.2 17.7-.6 39.2-7.3 88.2-42 137-4.9 6.8-15.1-20-18.6-13.9-8.6 15-17.5 26.4-25.4 32.9-29 23.8-97.1 58-174 58s-113.6-49-114-60-9.2-367 137-349z"
		/>
		<path
			d="M297.7 411.7c4.3-48.7 27.1-74.3 36.7-82.3 60.3-76.4 175.8-88.9 175.8-88.9s34-14.5 68.9 27c71.1 97.4 66 262.2 63.9 317.6-10 46.6-93.2 60.9-119.9 60.9-110.9 0-165.8-47.6-193.5-94.8C359.2 515.8 455.7 409.5 514 382c-9.7-15.4-25-39-25-39s-72.7 7.9-191.3 68.7zM283 440c88.3-58.4 197-78 197-78s5.1 9.1 11 19c-59 35.2-149.3 129.9-178 162-21-37.4-27.4-71.1-30-103zm1147-97s-15.3 23.6-25 39c58.3 27.5 154.8 133.8 184.4 169.2-27.8 47.2-82.7 94.8-193.6 94.8-26.7 0-109.9-14.3-119.9-60.9-2.1-55.4-7.2-220.2 63.9-317.6 34.9-41.4 68.9-27 68.9-27s114.7 19.8 184.2 92.5c9.6 8 31.7 33.3 36 82-118.6-60.8-198.9-72-198.9-72zm176 200c-28.7-32.1-119-126.8-178-162 5.9-9.9 11-19 11-19s108.7 19.6 197 78c-2.6 31.9-9 65.6-30 103zM480 609c0 15.3 23.1 18 30 18s32-4.3 32-16-20.6-17-34-17-28-.3-28 15zm898 0c0 13.7 23.8 18 30 18s32-4.3 32-16-25.4-17-33-17-29 1.3-29 15z"
			className="factionColorPrimary"
		/>
		<radialGradient
			id="ch-topdown15001j"
			cx={556.514}
			cy={1558.5081}
			r={410.948}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.251} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown15001j)"
			d="M496 240c-73.1 20.9-184.6 57.9-198 171-23.3 12.6-35 18-35 18s7.4 107.5 50 146c14.7-19.9 20-24 20-24s42.5 99 178 99c87.5 0 120.3-42.5 131-54 2.7-32 10.9-180.8-35-283-36.8-81.6-85.1-74.8-111-73z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-topdown15001k"
			cx={1353.182}
			cy={1569.936}
			r={411.01}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.251} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown15001k)"
			d="M1423.2 239.9c73.1 20.9 184.5 57.9 197.8 171 23.3 12.6 35 18 35 18s-7.4 107.5-50 146c-14.7-19.9-20-24-20-24s-42.5 99-177.9 99c-87.5 0-120.1-42.5-130.9-54-2.7-32-10.9-180.8 35-283 36.9-81.6 85.1-74.8 111-73z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown15001l"
			x1={573.2331}
			x2={723.2331}
			y1={1305.0232}
			y2={1119.7892}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#333" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15001l)"
			d="M621 619c7.3 27.4 52.4 171.7 90 197-55.6-48.8-82.3-78.5-106-107-16-18.6-43.3-58-44-63 18.1-6.2 46-20.7 60-27z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-topdown15001m"
			x1={1244.5886}
			x2={1404.1166}
			y1={1247.548}
			y2={1050.548}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#333" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15001m)"
			d="M1300 619c-7.3 27.4-52.4 171.7-90 197 55.6-48.8 82.3-78.5 106-107 16-18.6 57.3-58 58-63-36.3-1.7-60-20.7-74-27z"
		/>
		<linearGradient
			id="ch-topdown15001n"
			x1={1351.3286}
			x2={1225.4355}
			y1={1308.5803}
			y2={1124.5803}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#333" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15001n)"
			d="M1301 618c-7.3 27.4-41.8 136.8-77 184 35.2-30.9 147.5-149.8 148-154-8-4.5-28.2-2.9-71-30z"
			opacity={0.8}
		/>
		<radialGradient
			id="ch-topdown15001o"
			cx={1004.1166}
			cy={1426.3976}
			r={261.8944}
			gradientTransform="matrix(0.9996 2.731388e-02 4.225121e-02 -1.5463 -59.8924 2671.8147)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1065} stopColor="#fff" />
			<stop offset={0.5888} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15001o)"
			d="M751.3 390c29.5-180.2 165.2-203 208.9-203 176.5 0 208.9 201 208.9 201s-430.9 3.2-417.8 2zm426.7 53.5c0 47.8-10.3 114.9-23.8 164.4s-50.3 75.2-66.3 95c-16 19.8-76.2 105.9-76.2 105.9s-99.8-1.2-101-2c-1.2-.8-46.8-67-60.4-87.1-52.9-51.5-51.7-50.4-79.2-106.9-27.5-56.6-25.7-167.3-25.7-167.3s441-1.6 432.6-2z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-topdown15001p"
			cx={1005.0705}
			cy={1428.2777}
			r={79.389}
			gradientTransform="matrix(0.9996 2.731388e-02 4.225121e-02 -1.5463 -59.9715 2672.8157)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" />
			<stop offset={0.725} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15001p)"
			d="M748.1 386.5c30-183.1 167.9-206.3 212.3-206.3 179.4 0 212.3 204.3 212.3 204.3s-437.9 3.1-424.6 2zm433.7 54.3c0 48.5-10.4 116.8-24.2 167.1-13.7 50.3-51.2 76.4-67.4 96.6-16.3 20.2-77.5 107.7-77.5 107.7s-101.4-1.2-102.6-2c-1.2-.8-47.6-68.1-61.4-88.6-53.8-52.4-52.6-51.2-80.5-108.7-28-57.5-26.2-170.1-26.2-170.1s448.3-1.6 439.8-2z"
			opacity={0.5}
		/>
		<radialGradient
			id="ch-topdown15001q"
			cx={1003.2196}
			cy={1429.4865}
			r={31.8424}
			gradientTransform="matrix(0.9996 2.731388e-02 4.225121e-02 -1.5463 -60.0232 2673.5266)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.001505693} stopColor="#fff" />
			<stop offset={0.3583} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15001q)"
			d="M752 387.6C781.4 208.7 916.1 186 959.6 186c175.3 0 207.5 199.7 207.5 199.7s-428 3-415.1 1.9zm424 53.1c0 47.4-10.2 114.1-23.6 163.3-13.4 49.1-50 74.7-65.9 94.4-15.9 19.7-75.7 105.2-75.7 105.2s-99.1-1.2-100.3-2c-1.2-.8-46.5-66.5-60-86.6-52.6-51.2-51.4-50-78.7-106.2-27.3-56.2-25.6-166.2-25.6-166.2s438.1-1.5 429.8-1.9z"
			opacity={0.7}
		/>
		<g>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M603 628c-95.3 51.3-217.5.7-248-43-7.9-11-16.2-23.3-24.1-36.9m-34.2-136.3c6.5-66.4 59.6-138.9 196.3-169.8 7.9-39.6 19.6-77 52-77s75.8 72.5 87 103c25.5-75.5 65.1-258 327-258 202.4 0 281.2 96.6 325 256 .3-.5 5.1 1.4 7 2 21.3-49 48-104 92-104 31.6 1.6 41.3 56.8 45 80 28.8 7 199 61.4 199 167v4.1m-35 139.6c-10.3 15.7-20.7 26.5-28 36.3M560 647c18.1 30.5 47 65.2 50.5 69.2 10.4 11.7 34.4 38.3 62.5 67.8 37.7 39.5 71.5 48 87 48s169.6-1 201-1h156c73.7 0 91.1-10.8 102-19 10.5-7.9 55.7-59.7 89.6-93.6 24.3-24.4 52.5-53.9 64.4-71.4"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M630 263c26.4 77 31.1 221.9 26 284s-33.3 68.6-61 86M490 242c144.7-43.7 165.2 267.6 151 356"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M611 623c1.4-24.6 5-85-2.4-148.3-13-110.6-50.8-236-152.6-221.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1308.1 622.7c-1.4-24.6-5-85 2.4-148.2 12.6-107 48.5-228 143.5-222.4"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m613 557-32-22-5-58 29-28" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1305.8 556.9 32-22 5-58.1-29-28.1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m520 268-29 4s-12.3-4.1-29-5c-1.9-5.5-3-14-3-14" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1398.7 267.8 29.2 4s12.3-4.2 29.2-5c1.9-5.6 3-14.1 3-14.1"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m572 331 35-14" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1348.1 330.4-35.3-13.8" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M621 616c7.1 28.3 58.3 171.6 82 193" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M760 830c-24.2-52.2-29.8-70.7-57-144 31.1-.7 65-1 65-1s37.8 108.2 56 149"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M713 715h66.6m360.1 0h65.3" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1158.7 830c24.3-52.2 29.9-70.6 57.1-143.9-31.2-.7-65.2-1-65.2-1s-37.9 108.1-56.1 148.9"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M630 270c84.8-14.1 205.7-116 330-116" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1293 263c-26.4 77-31.1 221.9-26 284s33.3 68.6 61 86 69.7 14 86 14 104.7-7.6 153-59m-134-342c-140.5-61.1-165.2 263.6-151 352"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1302 616c-7.1 28.3-58.3 173.6-82 195" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1293 270c-84.8-14.1-208.7-116-333-116" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M960 184c46.7 0 167.3 9.2 211 203 13.2-.3 22 0 22 0l3 56h-18s6 131.1-41 205c-12.3 19.4-33.3 38.9-50.1 58.6-24.5 28.8-45.6 66.4-75.9 104.4-51 .6-101-1-101-1s-50.1-80.5-77-104-90-76-90-263c-9.8-.1-23 0-23 0s5.3-40.2 10-53c11.3.2 18 0 18 0s22.7-206 212-206z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M748 390c24 0 430-3 430-3m1 56H739" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1060 390v54" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M860 390v54" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M832 705c38.8 34.3 169.1 73.2 261-6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M478.7 610.4c-.2-9.4 13.8-17.2 31.2-17.5 17.4-.3 31.6 7.1 31.8 16.5.2 9.4-13.8 17.2-31.2 17.5-17.4.3-31.6-7.1-31.8-16.5zm961.3.1c.2-9.4-13.8-17.2-31.2-17.5-17.4-.3-31.6 7.1-31.8 16.5-.2 9.4 13.8 17.2 31.2 17.5 17.4.3 31.6-7.1 31.8-16.5z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M265 429c-1 18.8-1 80 47 145 19.6-28 95-118.3 202-193-8.2-12.1-27-39-27-39s-109 18.5-222 87z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1653.8 429.5c1 18.7 1 80-47 145-19.6-28-94.9-118.2-201.9-193 8.2-12.1 27-39 27-39s108.9 18.5 221.9 87z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M731 148c10.5 0 19 8.5 19 19s-8.5 19-19 19-19-8.5-19-19 8.5-19 19-19zm459 0c10.5 0 19 8.5 19 19s-8.5 19-19 19-19-8.5-19-19 8.5-19 19-19z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M791 43v160" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1129 43v160" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M791 92c14.7-8.4 82.7-37 169-37 117.1 0 170 40 170 40m-1 46c-27.8-12.4-93.4-35-169-35s-169 34-169 34"
			/>
		</g>
	</svg>
);

export default Component;
