import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<g id="Animation-Foot-Right">
			<path
				fill="#ccc"
				d="m1327 655-9 268s1.3 34-28 34h-151c-10.9 0-19.3-12.6-24-51s-36-369-36-369-.3-52 45-52c33.3 0 163-4 163-4s45-.8 45 46-5 128-5 128z"
			/>
			<path
				fill="#b3b3b3"
				d="m1123 687 18 218h144l13-221s17.7-185.5 9-199c20.1 11.9 26.2 23.4 26 58s-15 372-15 372 3.7 41.2-29 44-147-1-147-1-19-.3-25-32-37.2-377.7-37-389 2.5-43.6 30-50c4.4 64.7 13 200 13 200z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1327 655-9 268s1.3 34-28 34h-151c-10.9 0-19.3-12.6-24-51s-36-369-36-369-.3-52 45-52c33.3 0 163-4 163-4s45-.8 45 46-5 128-5 128z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1327 655-9 268s1.3 34-28 34h-151c-10.9 0-19.3-12.6-24-51s-36-369-36-369-.3-52 45-52c33.3 0 163-4 163-4s45-.8 45 46-5 128-5 128z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1310 944-20-39-146-1-18 40m-4-260c21.2-14.3 112-44.9 175 1m-9 225 10-227-20-59s-72-42.8-135-4c-11.2 35.5-20 64-20 64l20 221m21 52 13-33h87l14 34"
			/>
		</g>
		<g id="Animation-Foot-Left">
			<path
				fill="#ccc"
				d="m589 655 9 268s-1.3 34 28 34h151c10.9 0 19.3-12.6 24-51s36-369 36-369 .3-52-45-52c-33.3 0-163-4-163-4s-45-.8-45 46 5 128 5 128z"
			/>
			<path
				fill="#b3b3b3"
				d="m793 687-18 218H631l-13-221s-17.7-185.5-9-199c-20.1 11.9-26.2 23.4-26 58s15 372 15 372-3.7 41.2 29 44 147-1 147-1 19-.3 25-32 37.2-377.7 37-389-2.5-43.6-30-50c-4.4 64.7-13 200-13 200z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m589 655 9 268s-1.3 34 28 34h151c10.9 0 19.3-12.6 24-51s36-369 36-369 .3-52-45-52c-33.3 0-163-4-163-4s-45-.8-45 46 5 128 5 128z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m589 655 9 268s-1.3 34 28 34h151c10.9 0 19.3-12.6 24-51s36-369 36-369 .3-52-45-52c-33.3 0-163-4-163-4s-45-.8-45 46 5 128 5 128z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m606 944 20-39 146-1 18 40m4-260c-21.2-14.3-112-44.9-175 1m9 225-10-227 20-59s72-42.8 135-4c11.2 35.5 20 64 20 64l-20 221m-21 52-13-33h-87l-14 34"
			/>
		</g>
		<path
			fill="#f2f2f2"
			d="M1309.2 587.8c-1.1 23.5-2.2 53.8-3 93.2 3.7 78.9 9 175 9 175l6 71h-26l10 780 198.9 1 19-783h-17s3.9-24.7 5-42c23.4-38.9 36.5-119.1 39-193 2.2-37.8 4.6-78.1 6.9-117.4-68.6-79-247.8-30.4-247.8 15.2z"
		/>
		<path
			fill="#bfbfbf"
			d="M1307 721c.9 16.4 9.1 153.6 9 163-19.2-6.7-27.2-87.8-21-147 3.2-9.5 9.3-12.6 12-16zm247-24c4.9 15.1 33 145.9-42 198-1.4-11.6 3-21 3-21s12.3-29.7 22-74c6.8-31.2 10.2-72.5 17-103z"
		/>
		<path
			d="m1295 926 85 4v37h-84l-1-41zm1 71 82 2v35h-83l1-37zm1 72 81 1v32l-80 1-1-34zm222 0-76-1v34l75 1 1-34zm0-36-73 1v-35h74l-1 34zm3-105h-78l1 37 77 2v-39zm-202-300c-17.9 103.5-16 106.7-8.3 233.3 66.5 69.8 149.5 36 174.8 23 17.9-96.7 40.4-199.4 23.5-262.9 0-.1 0-.3-.1-.4-89.4 40.8-146.7 26-189.9 7z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown15000a"
			x1={1534.9095}
			x2={1288.5585}
			y1={1166.4612}
			y2={1178.9413}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15000a)"
			d="M1315.7 862.6c-1.1-15.2-2.5-36.3-4.7-73.6-5.2-87.2 6.1-151 8-162 4.3 2.7 18.3 13 78 20 68.5 0 114.7-20.9 159-47-5.9 102-10.3 236.1-44 273-25.6 20.9-69.4 29-97 29s-86.8-22.4-99.3-39.4z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown15000b"
			x1={1434.5}
			x2={1434.5}
			y1={1336.585}
			y2={1025.0807}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown15000b)"
			d="M1317 866c85.9 71.7 194.9 14.6 199 3 11.6-32.7 26-55.5 31-121 5.9-77.2 15-135.1 15-158-44.3 26.1-96.4 57-165 57-59.7-7-73.7-17.3-78-20-1.9 10.9-9.3 13.4-12.1 93 1 59.6 7.6 126.8 10.1 146z"
			opacity={0.502}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1301 1100h78v-34l-79 1m-1-36 79 1v-36h-81m82-70v38h-82m19-38h191"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1521 1100h-78v-34l79 1m1-36-79 1v-36h81m0-32h-82v-38" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1510 882c-1.1 17.3-5 44-5 44h17l-19 781-199-1-10-780h26l-6-71m3 30c-24.9-5.9-36.2-126.7-9-197m244 2c12.9 25.7 29.7 168.7-43 206"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1315.9 865.2c30.1 27.5 117.1 68.2 201.1 1.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1505.1 925.5c2.4-16.6 4.8-34.4 6.9-52.9m-28 14.4c18.2-80.8 41.7-201.7 27-266m57-35c-30.6 28.1-145.4 89.1-249 43-5.9 32.8-8.8 67.4-11 90 0 7.3.1 12.2.3 14.1 2.4 48.2 5.1 112.5 6.7 133.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1511 878c5.3-8.5 19.1-40.5 24-66s10.9-57.5 12-79c.8-14.8 8-138 8-138"
		/>
		<path
			fill="#f2f2f2"
			d="M604 885c-2.5 28.6-3 39-3 39l21.7 1-16.7 781H410l-16-780h18s-3.8-21.2-7-55c-7-10-65.6-87.7-35-176-6.1-44.6-14.2-95.8-15-110s1-34 1-34l217 5s21 31.4 26 85 25.8 71.9 26 149c.2 67.1-14.5 83.3-21 95z"
		/>
		<linearGradient
			id="ch-topdown15000c"
			x1={603}
			x2={407}
			y1={1021}
			y2={1021}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15000c)"
			d="M601 924s-.2-25.7 2-36c-26.9 17.2-132.5 28.7-196-14 1.2 16.6 4 50 4 50h190z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown15000d"
			x1={631.4436}
			x2={372.4436}
			y1={1187.0166}
			y2={1168.9056}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15000d)"
			d="M602 888c-65.7 25.9-162.8 15.5-197-16-5.3-20.2-9-38.2-24-112-12.5-85.5-26-147.1-26-170 44.3 26.1 96.5 57 165 57 59.7-7 73.6-17.3 78-20 1.9 10.9 6.8 86.3 16.1 144-3.5 79.9-9.7 98-12.1 117z"
			opacity={0.2}
		/>
		<path
			d="M407 620c-14.5 80.3 16.7 215.2 28 270 33.5 14.2 123.8 20.2 168-2 2.8-34.8 5.2-41.6 11-108-1.6-64.2-10.8-136.2-15-149-26.7 8.9-86.3 38.1-192-11zm-11 303 85 3-1 35-82 1-2-39zm3 70 79 1 1 36-80-1v-36zm0 71 80 1-1 33-78-1-1-33zm222 2-1 34-81-2v-35l82 3zm2-36-82-1-1-35h83v36zm2-105h-86l2 37h82l2-37z"
			className="factionColorSecondary"
		/>
		<path
			fill="#bfbfbf"
			d="M370.6 694c2.2 20.6 11.6 58.5 24.4 123-.9 20.5 7 50 7 50s-65-73.8-31.4-173zM607 868c.6-13.2 5-134.1 6-152 7.9 22.7 17 33.5 13 82s-19.6 83.2-19 70z"
		/>
		<linearGradient
			id="ch-topdown15000e"
			x1={483.5369}
			x2={483.5369}
			y1={1336.6229}
			y2={1023.3205}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown15000e)"
			d="M607.5 884.4C576.4 907 456.6 916 406 873c-24.4-125.1-39.8-176.8-51-283 44.3 26.1 96.5 57 165 57 59.7-7 73.6-17.3 78-20 1.9 10.9 15.2 108 14.1 142-1 70.2 2.1 89.2-4.6 115.4z"
			opacity={0.502}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M355 583c3.1 35.2 5.9 53.7 15 104.2-31.9 108.7 36 185 36 185l5 53h-17l16 780h196l16-780h-23s3.1-2.3 3-32c25.9-43.8 25.5-116 18.7-167"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M369 688c6.7 42.6 17.1 91.5 22 117s10.7 66.5 16 75m28 12c-6.9-23.8-38.2-129.5-29-271m-51-35c30.5 28.1 139.4 92.1 243 46 2.8 31.7 8.3 73.4 11 119s.5 105.2-7 137m5-4c-21.2 26.2-171.5 27.4-203-13"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M402 1099h78v-34l-79 1m-1-36 79 1v-36h-81m0-32h82v-38" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M617 1099h-78v-34l79 1m1-36-79 1v-36h81m-82-70v38h82m-19-38H411"
		/>
		<path
			fill="#f2f2f2"
			d="M1311 717c-34 33.7-83.1 86.8-94 95s-25.3 19-99 19H761c-15.5 0-49.3-3.5-87-43s-68-74-68-74l-46-69s-121.8 26.3-204-56c-26.6-37.3-59-89-59-159s50.5-150.9 197-184c7.9-39.6 19.6-77 52-77s75.8 72.5 87 103c25.5-75.5 65.1-258 327-258 202.4 0 281.2 96.6 325 256 34.1-60.3 54.6-102 99-102 31.6 1.6 41.3 53.8 45 77 28.8 7 199 64.4 199 170 0 118.9-51.1 157.3-71 184-19.4 22.2-102 53.8-183 47-9.3 13.8-39.2 46-63 71z"
		/>
		<path
			fillRule="evenodd"
			d="M1302 619c-9.2 27.8-50.4 142-65 170s-45 43-108 43-325.1 1-363 1-69.5-18.4-90-69-50.2-132.1-54-147c11.7-10.9 37-33.2 37-93s-5.3-190.2-26-255c78.6-17 215.3-116 327-116 117.2 0 263 108.9 330 114-8.3 34.4-25.3 94.3-24 183s-6.3 141.7 36 169zM909 809l103 2s57.8-84.8 69-100c17.4-15.7 64.7-57.8 78-111 5.8-23 20-81.4 20-156 10-.3 17-1 17-1l-4-55-22-1s-30.9-203-209-203c-172.7 0-203.9 160.6-212 206-10.2-.6-21 2-21 2l-8 50h24s-5.8 107.8 26 177c14.1 30.7 38.9 69 78.6 104 34.5 45.3 60.4 86 60.4 86zm-195-80c0 8.3 20 14 26 14s23-1.2 23-13-14.9-16-26-16-23 6.7-23 15zm11 55c0 18.3 28.2 21 36 21s37 4.3 37-14-19.3-26-37-26-36 11.5-36 19zm432-57c0 7.9 13.8 15 24 15s26-3.1 26-12-11.2-17-22-17-28 6.1-28 14zm-33 57c0 20 27.1 22 36 22s37-.2 37-17-21.8-23-36-23-37 7-37 18z"
			className="factionColorPrimary"
			clipRule="evenodd"
		/>
		<linearGradient
			id="ch-topdown15000f"
			x1={962}
			x2={962}
			y1={1121.907}
			y2={1801.907}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15000f)"
			fillRule="evenodd"
			d="M1302 619c-9.2 27.8-50.4 142-65 170s-45 43-108 43-325.1 1-363 1-69.5-18.4-90-69-50.2-132.1-54-147c11.7-10.9 37-33.2 37-93s-5.3-190.2-26-255c78.6-17 215.3-116 327-116 117.2 0 263 108.9 330 114-8.3 34.4-25.3 94.3-24 183s-6.3 141.7 36 169zM719 443l476 1-2-56-462 3-12 52z"
			clipRule="evenodd"
			opacity={0.2}
		/>
		<path
			fill="#545454"
			d="M748 388c29.8-182 166.8-205 211-205 178.2 0 211 203 211 203s-435.2 3.1-422 2zm431 54c0 48.2-10.4 116-24 166s-50.8 76-67 96-77 107-77 107-100.8-1.2-102-2c-1.2-.8-47.3-67.7-61-88-53.5-52-52.2-50.9-80-108-27.8-57.1-26-169-26-169s445.5-1.6 437-2z"
		/>
		<radialGradient
			id="ch-topdown15000g"
			cx={962.9764}
			cy={1447.2839}
			r={313.9724}
			gradientTransform="matrix(1 0 0 -1.5197 0 2672.1978)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3833} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" stopOpacity={0.5} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15000g)"
			d="M748 388c29.8-182 166.8-205 211-205 178.2 0 211 203 211 203s-435.2 3.1-422 2zm431 54c0 48.2-10.4 116-24 166s-50.8 76-67 96-77 107-77 107-100.8-1.2-102-2c-1.2-.8-47.3-67.7-61-88-53.5-52-52.2-50.9-80-108-27.8-57.1-26-169-26-169s445.5-1.6 437-2z"
		/>
		<radialGradient
			id="ch-topdown15000h"
			cx={1001.8306}
			cy={1389.0026}
			r={145.8379}
			gradientTransform="matrix(1 0 0 -1.2877 0 2319.6138)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" stopOpacity={0.9} />
			<stop offset={0.4632} stopColor="#f2f2f2" stopOpacity={0.4} />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15000h)"
			d="M748 388c29.8-182 166.8-205 211-205 178.2 0 211 203 211 203s-435.2 3.1-422 2zm431 54c0 48.2-10.4 116-24 166s-50.8 76-67 96-77 107-77 107-100.8-1.2-102-2c-1.2-.8-47.3-67.7-61-88-53.5-52-52.2-50.9-80-108-27.8-57.1-26-169-26-169s445.5-1.6 437-2z"
		/>
		<linearGradient
			id="ch-topdown15000i"
			x1={1195}
			x2={718}
			y1={1505}
			y2={1505}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path fill="url(#ch-topdown15000i)" d="m1193 386 2 57-477 1 12-55 463-3z" opacity={0.102} />
		<path
			d="M640 601c13.5-80.7-1.6-401.8-149-360 10.3-34.3 20.6-76 55-76s75.5 73.5 86 105 46.8 277.7 8 331z"
			opacity={0.2}
		/>
		<path
			d="M1428 243c-3.8-21-13.6-88.2-50-80-123.4 27.7-132.1 376.4-97 431-1.1-16.7-5.1-102 9-185 16.9-99.3 58-195.3 138-166z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-topdown15000j"
			cx={964.254}
			cy={1465.9561}
			r={715}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2856} stopColor="#000" />
			<stop offset={0.494} stopColor="#f2f2f2" />
			<stop offset={0.7742} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown15000j)"
			d="M638 268c57.3-9.5 207.8-114 321-114s258.1 103.5 324 114c-17.4-82.2-74-260-323-260-49.3 0-282.3 6.3-322 260z"
			opacity={0.902}
		/>
		<path
			fill="#d9d9d9"
			d="M640 599c-29.8 27.3-62 50-114 50s-142.6-31.3-170-63-54.3-99.7-60-159c-7.3-75.7 97.8-189 225-189 35.6 0 75 36.6 96 104s37.6 206 23 257z"
		/>
		<path
			fill="#d9d9d9"
			d="M1416 238c42.7 12.5 194.2 68.9 209 152s-29 175.2-58 199-97.1 58-174 58-113.6-49-114-60-9.2-367 137-349z"
		/>
		<radialGradient
			id="ch-topdown15000k"
			cx={516.823}
			cy={1516.939}
			r={205.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={0.7935} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15000k)"
			d="M640 599c-29.8 27.3-62 50-114 50s-142.6-31.3-170-63-54.3-99.7-60-159c-7.3-75.7 97.8-189 225-189 35.6 0 75 36.6 96 104s37.6 206 23 257z"
		/>
		<radialGradient
			id="ch-topdown15000l"
			cx={1426.019}
			cy={1485.014}
			r={204}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={0.6842} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown15000l)"
			d="M1399 236c35.4 0 189.1 59.5 220 137s-20.1 191.1-55 217-101.2 54-163 54-105.8-25.2-120-47c-3.2-52-12.6-331.6 118-361z"
		/>
		<linearGradient
			id="ch-topdown15000m"
			x1={573.2331}
			x2={723.2331}
			y1={1305.0232}
			y2={1119.7892}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#333" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15000m)"
			d="M621 619c7.3 27.4 52.4 171.7 90 197-55.6-48.8-82.3-78.5-106-107-16-18.6-43.3-58-44-63 18.1-6.2 46-20.7 60-27z"
		/>
		<linearGradient
			id="ch-topdown15000n"
			x1={1351.3286}
			x2={1225.4355}
			y1={1308.5803}
			y2={1124.5803}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#333" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown15000n)"
			d="M1301 618c-7.3 27.4-41.8 136.8-77 184 35.2-30.9 147.5-149.8 148-154-8-4.5-28.2-2.9-71-30z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M603 628c-95.3 51.3-217.5.7-248-43-26.6-37.3-59-89-59-159s50.5-150.9 197-184c7.9-39.6 19.6-77 52-77s75.8 72.5 87 103c25.5-75.5 65.1-258 327-258 202.4 0 281.2 96.6 325 256 .3-.5 5.1 1.4 7 2 21.3-49 48-104 92-104 31.6 1.6 41.3 56.8 45 80 28.8 7 199 61.4 199 167 0 118.9-43.1 153.3-63 180M560 647c18.1 30.5 47 65.2 50.5 69.2 10.4 11.7 34.4 38.3 62.5 67.8 37.7 39.5 71.5 48 87 48s169.6-1 201-1h156c73.7 0 91.1-10.8 102-19 10.5-7.9 55.7-59.7 89.6-93.6 24.3-24.4 52.5-53.9 64.4-71.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M630 263c26.4 77 31.1 221.9 26 284s-33.3 68.6-61 86M321 527c-2-40.8 12.2-78.1 26-93 22.2 5.1 57 13 57 13l15-44s-49.4-64.4-90-73m161-88c144.7-43.7 165.2 267.6 151 356"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m605 541 15 14-39 47-15-16 39-45zm-33-35 15 14-39 47-15-16 39-45z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M621 616c7.1 28.3 58.3 171.6 82 193" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M762 766c20.4 0 37 9.2 37 20.5S782.4 807 762 807s-37-9.2-37-20.5 16.6-20.5 37-20.5zm-22.5-51.6c13.9 0 25.1 6.3 25.1 14.1s-11.2 14.1-25.1 14.1-25.1-6.3-25.1-14.1 11.2-14.1 25.1-14.1zM1161 766c20.4 0 37 9.2 37 20.5s-16.6 20.5-37 20.5-37-9.2-37-20.5 16.6-20.5 37-20.5zm22.5-51.6c13.9 0 25.1 6.3 25.1 14.1s-11.2 14.1-25.1 14.1-25.1-6.3-25.1-14.1 11.2-14.1 25.1-14.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M630 270c84.8-14.1 205.7-116 330-116m1-91c-39.6 0-222.8 18.8-321 203"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1293 263c-26.4 77-31.1 221.9-26 284s33.3 68.6 61 86 69.7 14 86 14 104.7-7.6 153-59m37-56c2-40.8-14.2-83.1-28-98-22.2 5.1-57 13-57 13l-15-44s49.4-64.4 90-73m-161-84c-140.5-61.1-165.2 263.6-151 352"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1318 541-15 14 39 47 15-16-39-45zm33-35-15 14 39 47 15-16-39-45z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1302 616c-7.1 28.3-58.3 173.6-82 195" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1293 270c-84.8-14.1-208.7-116-333-116m0-91c39.6 0 224.8 18.8 323 203"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 184c46.7 0 167.3 9.2 211 203 13.2-.3 22 0 22 0l3 56h-18s6 131.1-41 205c-12.3 19.4-33.3 38.9-50.1 58.6-24.5 28.8-45.6 66.4-75.9 104.4-51 .6-101-1-101-1s-50.1-80.5-77-104-90-76-90-263c-9.8-.1-23 0-23 0s5.3-40.2 10-53c11.3.2 18 0 18 0s22.7-206 212-206z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M748 390c24 0 430-3 430-3m1 56H739" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M832 705c38.8 34.3 169.1 73.2 261-6" />
	</svg>
);

export default Component;
