import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="none"
			stroke="#0f0"
			strokeWidth={5}
			d="M959.3 644.6c171.6 0 310.7 139.1 310.7 310.7S1130.9 1266 959.3 1266s-310.7-139.1-310.7-310.7 139.1-310.7 310.7-310.7z"
		/>
		<path
			fill="#f2f2f2"
			d="m1045.4 1609.2-164.8-1.5 1.5-14.8-59.4-.7s-.3 5.9-3 5.9c-6.1 0-23.8-7.4-23.8-7.4h-6.7v6.7H721v-9.7l-29-3.7s-58.7-86.3-68.5-103c-11.3 13.6-48.8 58.5-48.8 58.5s-3.8-2.6-7.4-5.2c-62.4-42.8-240.5-196-240.5-458.8 0-293.1 214.1-449.1 247.9-470.6 18.6-58.9 48.2-117.4 78.4-163.2 24.6-37.2 50.3-65.9 64.9-79.6 32.6-30.5 71.5-54.9 103.2-59.4 9.4 23.2 5.9 293.2 5.9 293.2h19.3l31.9-99.5 163.2.4 31.9 99.5h19.3s-3.5-270.1 5.9-293.3c31.7 4.5 70.7 28.9 103.2 59.4 14.6 13.7 40.3 42.5 64.9 79.6 30.2 45.8 59.8 104.4 78.5 163.2 33.9 21.5 248 177.6 248 470.8 0 262.9-178.2 416-240.6 458.9-3.6 2.6-7.4 5.2-7.4 5.2s-37.5-45-48.8-58.6c-9.8 16.9-68.5 103.1-68.5 103.1l-29 3.7v9.7h-71.2v-8.9s-25.2 8.9-28.2 8.9-3.7-5.9-3.7-5.9-31.3.3-49.3.5c-.4 4-1.1 16.6-1.1 16.6zm-680-593.8 124 .7s-3.3-119.9 60.9-345.2c-40.8 32.6-98.1 103.2-132.1 175.9-18.8 40.1-35.5 81-43.8 112.1-9.2 34.1-9 56.5-9 56.5zm53.4 291.7c26.9 47.8 58.6 96 88.3 128.4 33.7 36.9 63.8 54.9 63.8 54.9s10.3-15.5 29-38.6c-95.2-93.1-109.1-323.7-109.1-323.7l-123.2.7c0 .2 9.6 104.3 51.2 178.3zm1013.3-291.7h124.7s-4.2-178-186.3-348.2c9.1 38.4 31.3 118 44.5 196 13 76.7 17.1 152.2 17.1 152.2zm-35.6 296.2c-12.3 35.8-26.7 71.9-41.6 96.5-17.7 29.2-34.9 43.8-34.9 43.8s13.6 18.2 32.7 39.3c195.4-159.6 202.1-363.2 201.9-362.3-.2 1-123.2 0-123.2 0s-6.3 99.8-34.9 182.7z"
		/>
		<path
			fill="#8c8c8c"
			d="m626.7 1485.3 66.1 100.2 28.2 3-2.2-37.1s-24.9-13.7-48.3-30.4c-22.6-16.3-43.8-35.7-43.8-35.7zm667.3 0-66.1 100.2-28.2 3 2.2-37.1s24.9-13.7 48.3-30.4c22.7-16.3 43.8-35.7 43.8-35.7z"
		/>
		<path
			fill="#b3b3b3"
			d="m718 1552.1 3 23 43.8 1.5s-38.4-22.2-46.8-24.5zm484.7 0-3 23-43.8 1.5c.1 0 38.5-22.2 46.8-24.5z"
		/>
		<path
			fill="#b3b3b3"
			d="m821.9 1512 56.4 1.5 2.2 81.7-58.6-1.5V1512zm277.7 0-56.4 1.5-2.2 81.7 58.6-1.5V1512z"
		/>
		<radialGradient
			id="ch-topdown20002a"
			cx={1012.0356}
			cy={1385.4796}
			r={923.0599}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown20002a)"
			d="m822.7 1594.4 1.5-342.2-142.5-1.5s-13.8-105.3-8.9-180.4c-49.6.6-61.6.7-61.6.7l3.7 119.5 5.9 8.2 2.2 23s-24.6 53.4-32.7 53.4c-8.1 0-4.5-15.7-4.5-17.8 0-2.1-.7-54.9-.7-54.9l5.2-11.1L594 1071H490.1l.7 58.6s14.8 231.8 110.6 322.2c2.3.5 5.2 3 5.2 3l19.3 21.5-1.5 5.9s61.1 65.5 184.1 114.3c3.3.5 6.5 1.6 9.1 1 3.1-.6 5.1-3.1 5.1-3.1z"
			opacity={0.8}
		/>
		<radialGradient
			id="ch-topdown20002b"
			cx={913.2408}
			cy={1426.5615}
			r={923.6693}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.398} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown20002b)"
			d="m1099.6 1594.8-1.5-342.4 142.5-1.5s13.8-105.4 8.9-180.5c49.6.6 61.6.7 61.6.7l-3.7 119.6-5.9 8.2-2.2 23s24.6 53.5 32.7 53.5 4.5-15.7 4.5-17.8c0-2.1.7-55 .7-55l-5.2-11.1-3.7-120.3h103.9l-.7 58.7s-14.8 232-110.6 322.4c-2.3.5-5.2 3-5.2 3l-19.3 21.5 1.5 5.9s-61.1 65.5-184.1 114.4c-3.3.5-6.5 1.6-9.1 1-3.1-.9-5.1-3.3-5.1-3.3z"
			opacity={0.8}
		/>
		<radialGradient
			id="ch-topdown20002c"
			cx={1712.3234}
			cy={1425.7383}
			r={2302.6965}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.461} stopColor="#e6e6e6" />
			<stop offset={0.75} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown20002c)"
			d="M673.5 1070.3s-7.6-199.5 95-432c15.7-35.7 36.7-71.7 57.9-108.4.7-30 1.9-213.5-5.9-227.2-18.9 4.8-72.8 23.2-124 82.4-27.3 31.6-57.6 75.6-83.1 126.2-21.3 42.2-38.3 88.4-56.4 142.5-30.2 90.4-55.2 204.1-65.3 320.7-2 30.4-.8 61.6-.7 94.3 39.8 1 102.4 1.5 102.4 1.5l3-49.7s7.6-11.6 12.6-1.5c.1 15.1 2.2 51.2 2.2 51.2h62.3z"
			opacity={0.8}
		/>
		<radialGradient
			id="ch-topdown20002d"
			cx={180.7399}
			cy={1506.8983}
			r={2302.6965}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.461} stopColor="#e6e6e6" />
			<stop offset={0.75} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown20002d)"
			d="M1248.5 1070.3s7.6-199.5-94.9-432c-15.7-35.7-36.7-71.7-57.8-108.4-.7-30-1.9-213.5 5.9-227.2 18.9 4.8 72.7 23.2 123.9 82.4 27.2 31.6 57.6 75.6 83.1 126.2 21.3 42.2 38.3 88.4 56.3 142.5 30.2 90.4 55.1 204.1 65.3 320.7 2 30.4.8 61.6.7 94.3-39.7 1-102.4 1.5-102.4 1.5l-3-49.7s-7.5-11.6-12.6-1.5c-.1 15.1-2.2 51.2-2.2 51.2h-62.3z"
			opacity={0.8}
		/>
		<linearGradient
			id="ch-topdown20002e"
			x1={845.6699}
			x2={1073.5128}
			y1={1943.2371}
			y2={1947.2135}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.498} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown20002e)"
			d="m845.7 596.7 32.7-100.2 163.3 1.5 31.9 98s-34.7 30.4-112.8 30.4-115.1-29.7-115.1-29.7z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown20002f"
			x1={418.4}
			x2={418.4}
			y1={1377}
			y2={1489.8}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown20002f)"
			d="m490.1 1016.9-125.5-.7-18.6 8.9-.7 95 21.5 7.4 124.7 1.5-1.4-112.1z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown20002g"
			x1={1504.6}
			x2={1504.6}
			y1={1377}
			y2={1489.8}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown20002g)"
			d="m1432.9 1016.9 125.5-.7 18.6 8.9.7 95-21.5 7.4-124.7 1.5 1.4-112.1z"
			opacity={0.2}
		/>
		<path fill="#db0100" d="M721 1575.8v23h69v-10.4l-26-13.4-43 .8zm477.3 0v23h-69v-10.4l26-13.4 43 .8z" />
		<path
			fill="#dedede"
			d="m827.1 528.4-25.2 45.3-16.3 679.2 39.3-1.5 2.2-723zm265-2.2 34.1 53.4 4.5 671.1h-33.4l-5.2-724.5zm-151.4 851.4h40.1L983 1512l-41.6.7-.7-135.1z"
		/>
		<path
			fill="#dedede"
			d="M591.1 1275.2s7.6-.6 19.3-26 11.1-29 11.1-29l-.7-20-5.9-9.7L609 1019s-10.4-9.4-12.6 2.2c-1.2 15.4-5.9 171.5-5.9 171.5s-5.2 4.1-5.2 18.6v52l5.8 11.9zm720.8-254.6-5.9 170.7s-5.3 3.5-5.9 9.7 0 20 0 20 23.5 53.4 30.4 53.4 6.7-8.5 6.7-12.6-.7-59.4-.7-59.4-3.3-9.9-5.9-11.9c-.3-8.2-5.9-170.7-5.9-170.7s-7.6-12-12.6 0"
		/>
		<path
			d="M971.2 1512.1c65.6.4 128.3.7 128.3.7l-5.2-915.3s-6.5-.4-20-.7c-21.4 15.4-67.4 29-112.8 29-78.5 0-112.8-29.7-112.8-29.7l-20.8 1.5-4.5 913.8s61.2.3 126 .7l.1-132.1 8.9-3 12.6 3.7c.1-.1.1 128.9.2 131.4z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown20002h"
			x1={961.4501}
			x2={961.4501}
			y1={993.2001}
			y2={1909.9001}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.399} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown20002h)"
			d="M971.2 1512.1c65.6.4 128.3.7 128.3.7l-5.2-915.3s-6.5-.4-20-.7c-21.4 15.4-67.4 29-112.8 29-78.5 0-112.8-29.7-112.8-29.7l-20.8 1.5-4.5 913.8s61.2.3 126 .7l.1-132.1 8.9-3 12.6 3.7c.1-.1.1 128.9.2 131.4z"
			opacity={0.122}
		/>
		<path
			d="M798.9 1251.4h-118s-8.2-71.5-8.2-113.6c0-14.8-.6-90.8 10.5-183.6 9.7-81.1 29-175 58.5-252.2 23.6-61.7 44.8-104.4 60.1-132 .1 19.3-2.9 674.6-2.9 681.4zm323.7 0h118.8s8.2-71.5 8.2-113.6c0-14.8.6-90.8-10.5-183.6-9.7-81.1-29-175-58.5-252.2-24.3-63.6-46-107-61.5-134.5-.3 8.4 3.5 678.5 3.5 683.9z"
			className="factionColorPrimary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1047.3 1592.7c18-.2 48.5-.5 48.5-.5s.7 5.9 3.7 5.9 28.2-8.9 28.2-8.9v8.9h71.1v-9.7l29-3.7s58.7-86.3 68.5-103.1c11.3 13.6 48.8 58.6 48.8 58.6s3.8-2.6 7.4-5.2c62.4-42.8 240.6-196 240.6-458.9 0-293.1-214.1-449.3-248-470.8-18.6-58.9-48.2-117.4-78.5-163.2-24.6-37.2-50.3-65.9-64.9-79.6-32.6-30.5-71.6-54.9-103.2-59.4-9.4 23.2-5.9 293.3-5.9 293.3h-19.3l-31.9-99.5-163.1-.4-31.9 99.5h-19.3s3.5-270-5.9-293.2c-31.7 4.5-70.6 28.9-103.2 59.4-14.6 13.7-40.3 42.4-64.9 79.6-30.2 45.8-59.8 104.3-78.4 163.2-33.9 21.5-247.9 177.6-247.9 470.6 0 262.8 178.2 415.9 240.5 458.8 3.6 2.6 7.4 5.2 7.4 5.2s37.5-45 48.8-58.5c9.8 16.8 68.5 103 68.5 103l29 3.7v9.7h68.3v-6.7h6.7s17.7 7.4 23.8 7.4c2.7 0 3-5.9 3-5.9l59.4.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1099.6 1512H824.9m-.7-134.4 275.4-.7m-2.3 171.5h-50.5m-167.9 0h-58.5m57.9-35.7 2.2 95s163.5 1 164.1 0 2.2-93.5 2.2-93.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M844.2 596.7c7.5-.7 35.5 28.2 117.3 28.2s112.1-29 112.1-29"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m623 1483.1 3-6.7-23.8-26s-14.3 19-31.9 40.8c-191-145.2-203.4-363-203.4-363l-21.5-8.2v-95.8l20-8.2c0-79.7 71.7-251.9 187.8-351.1 6.5-18.9 12.9-38.1 23-63.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M552.5 665.8c-12.4 37.3-63.1 236.4-63.1 350.4H366.2m-.1 112.8h123.2m.8-3.5c8.6 102.1 37.5 253.4 109.9 326.4m25.2 29.7c9.5 9.2 30.1 35 89.1 67.6 20.6 10.8 54.4 28.9 79.7 41 .3.1.6.3.9.4m-75.4-36.3v21.5h46m-44.5 1.5v10.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M366.1 1129.7v-112.1m123.3-.7.7 111.3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M621.5 1221.8V1201s-2.3-6.6-6.7-10.4c-.7-12-5.9-171.5-5.9-171.5s-6.7-10.5-11.9.7c-1.6 11.2-5.9 171.5-5.9 171.5s-5 3.9-5.9 12.6c.1 11.9 0 60.1 0 60.1s3.1 21.9 14.8 3c11.7-18.9 21.5-45.2 21.5-45.2z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M590.3 1190.6c1.8 3.9 13.7 13 24.5.7" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M585.6 1211.6c2.6 3.9 20 13.4 35.6.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m821.9 1596.6 2.2-345.2H680.9s-61.1-386.9 146.2-725.3m0 71.4-3 651.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M490.1 1070.3s40.2 0 104.1.1m16.7 0c19.7 0 41.1 0 64.1.1m572.4.4c22.6 0 43.8 0 63.2.1m17.1 0c64.1.1 104.4.1 104.4.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1297 1483.4-4.5-4.8 27.5-28.6s14.3 19 31.9 40.8c191-145.2 203.4-362.9 203.4-362.9l21.5-8.2V1024l-20-8.2c0-79.7-71.7-251.8-187.8-351-6.5-18.9-15.1-38.1-25.2-63.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1369 665.5c12.4 37.3 63.1 236.4 63.1 350.3 42.3-.1 123.2 0 123.2 0m0 112.8h-123.2m-.7-3.4c-8.7 102.1-37.5 253.3-109.9 326.3m-25.2 29.7c-9.5 9.2-30.1 35-89.1 67.6-21.6 11.3-58 30.8-83.6 42.8m78.4-37.7v21.5h-46m43 1.5v10.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1555.3 1129.3v-112.1m-123.2-.7-.7 111.3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1300 1221.4v-20.8s2.3-6.6 6.7-10.4c.7-12 5.9-171.5 5.9-171.5s6.7-10.5 11.9.7c1.6 11.2 5.9 171.5 5.9 171.5s5 3.9 5.9 12.6c-.1 11.8 0 60.1 0 60.1s-3.1 21.9-14.8 3-21.5-45.2-21.5-45.2z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1331.2 1190.2c-1.8 3.9-13.7 13-24.5.7" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1335.9 1211.2c-2.6 3.9-20 13.4-35.6.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1099.6 1597.7-2.2-346.6h143.3s58.9-389.1-148.5-727.4m.7 73.5 4.5 651.7"
		/>
	</svg>
);

export default Component;
