import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="none"
			stroke="#0f0"
			strokeWidth={5}
			d="M959.3 643.3c172.8 0 312.9 140.1 312.9 312.9s-140.1 312.9-312.9 312.9S646.4 1129 646.4 956.2s140.1-312.9 312.9-312.9z"
		/>
		<path
			fill="#f2f2f2"
			d="m1046 1615-166-1.5 1.5-15-59.8-.7s-.3 6-3 6c-6.1 0-23.9-7.5-23.9-7.5H788v6.7h-68.8v-9.7l-29.2-3.7s-59.1-86.9-69-103.8c-11.4 13.7-49.1 58.9-49.1 58.9s-3.8-2.6-7.5-5.2c-62.8-43.1-242.3-197.4-242.3-462.1 0-295.2 215.6-452.4 249.7-474.1 18.8-59.3 48.5-118.2 79-164.4 24.7-37.5 50.6-66.4 65.4-80.2 32.8-30.7 72-55.3 103.9-59.8 9.5 23.4 6 295.4 6 295.4h19.4l32.2-100.2 164.4.4 32.2 100.2h19.4s-3.5-272 6-295.4c31.9 4.6 71.2 29.1 103.9 59.8 14.7 13.8 40.6 42.8 65.4 80.2 30.4 46.1 60.3 105.1 79 164.4 34.2 21.7 249.8 178.9 249.8 474.2 0 264.8-179.5 419-242.3 462.2-3.7 2.6-7.5 5.2-7.5 5.2s-37.8-45.3-49.1-59c-9.9 17-69 103.9-69 103.9l-29.2 3.7v9.7H1129v-9s-25.4 9-28.4 9-3.7-6-3.7-6-31.6.3-49.6.5c-.6 4.2-1.3 16.9-1.3 16.9zm-684.9-598.2 124.9.7s-3.3-120.8 61.3-347.7c-41.1 32.8-98.8 103.9-133.1 177.2-18.9 40.4-35.7 81.6-44.1 112.9-9.2 34.3-9 56.9-9 56.9zm53.8 293.9c27.1 48.2 59.1 96.7 89 129.4 33.9 37.2 64.3 55.3 64.3 55.3s10.4-15.6 29.2-38.9c-95.9-93.8-109.9-326-109.9-326l-124.1.7c-.1 0 9.6 104.9 51.5 179.5zm1020.7-293.9h125.6s-4.2-179.3-187.7-350.7c9.2 38.7 31.6 118.8 44.9 197.4 13 77.3 17.2 153.3 17.2 153.3zm-35.9 298.4c-12.4 36-26.9 72.5-41.9 97.2-17.8 29.5-35.1 44.1-35.1 44.1s13.7 18.3 32.9 39.6c196.8-160.8 203.6-365.9 203.4-364.9s-124.1 0-124.1 0-6.4 100.4-35.2 184z"
		/>
		<path
			fill="#8c8c8c"
			d="m624.3 1490.1 66.5 100.9 28.4 3-2.2-37.4s-25-13.8-48.6-30.7c-22.8-16.3-44.1-35.8-44.1-35.8zm672.2 0L1230 1591l-28.4 3 2.2-37.4s25-13.8 48.6-30.7c22.8-16.3 44.1-35.8 44.1-35.8z"
		/>
		<path
			fill="#b3b3b3"
			d="m716.2 1557.4 3 23.2 44.1 1.5s-38.6-22.4-47.1-24.7zm488.3 0-3 23.2-44.1 1.5s38.7-22.4 47.1-24.7z"
		/>
		<path
			fill="#b3b3b3"
			d="m820.9 1517 56.8 1.5 2.2 82.3-59.1-1.5V1517zm279.7 0-56.8 1.5-2.2 82.3 59.1-1.5V1517z"
		/>
		<path
			d="M568.9 607.8c.1.1-60.8 26.5-153 157.5-47.9 68-79.3 160.6-89.1 242.3-3.1 25.6-7.9 92.5 2.8 161.7 8.8 57.4 29.7 114.2 57.6 169 61.7 121.1 180.7 200.4 183.9 207.1 12.9-15.4 38.4-44 53.1-64.3l-25.4-26.9-30.7 41.9S399 1391 363.2 1131.2c34.2.2 124.1-1.5 124.1-1.5l-.7-112.9-124.1.7s-1.4-23 7.3-59.2c17-71.3 64.5-193.6 178.1-290 7-17.2 21-60.5 21-60.5zm782.2 0c-.1.1 60.8 26.5 153.1 157.5 47.9 68 79.3 160.6 89.1 242.3 3.1 25.6 7.9 92.5-2.8 161.7-8.8 57.4-29.7 114.2-57.6 169-61.8 121.1-180.8 200.4-184 207.1-12.9-15.4-38.4-44-53.1-64.3l25.4-26.9 30.7 41.9s169.2-105.1 205-364.9c-34.2.2-124.2-1.5-124.2-1.5l.7-112.9 124.2.7s1.4-23-7.3-59.2c-17-71.3-64.5-193.6-178.3-290-6.9-17.2-20.9-60.5-20.9-60.5z"
			className="factionColorPrimary"
		/>
		<path
			d="M826.2 527.1s-84.1 114.8-128.6 318.5c-21.2 97.2-26.2 181.3-26.2 226.6 0 45.2-1 108.2 6.7 183.2 29.7-.3 144.3.7 144.3.7l-1.5 344-9 3s-158.1-70.1-191.4-118.9c1.9-1.7 4.5-3.7 4.5-3.7l-24.7-24.7-3 2.2s-89.1-79.2-110.7-327.5c-2.9-33.9 0-115.2 0-115.2s13.8-200.6 77-389.6c50.7-151.6 135.1-295.1 255.7-326 8.3 58.8 6.7 225.8 6.7 225.8M595.1 1274l23.2-46.4s.7-11 .7-12 .7-13.5.7-13.5l-8.2-7.5-4.5-173.5-6.7-6-5.2 5.2-7.5 174.2-4.5 7.5s-.7 63-.7 63.6c1.2 20.5 12.7 8.4 12.7 8.4zm500.4-748.4s-1.6-167 6.7-225.8c120.7 31 205 174.4 255.8 326 63.2 189 77 389.6 77 389.6s2.9 81.2 0 115.2c-21.5 248.3-110.7 327.5-110.7 327.5l-3-2.2-24.7 24.7s2.6 2 4.5 3.7c-33.3 48.8-191.4 118.9-191.4 118.9l-9-3-1.5-344s114.6-1 144.3-.7c7.8-75 6.7-138 6.7-183.2 0-45.2-4.9-129.4-26.2-226.6-44.5-203.8-128.6-318.5-128.6-318.5l.1-1.6zm243.7 740.2c.1-.6-.7-63.6-.7-63.6l-4.5-7.5-7.5-174.2-5.2-5.2-6.7 6-4.5 173.5-8.2 7.5s.7 12.5.7 13.5c.1 1 .7 12 .7 12l23.2 46.4c0-.2 11.6 11.9 12.7-8.4z"
			className="factionColorSecondary"
		/>
		<path
			fill="#f2f2f2"
			d="M779 1510.3c5.8 0 10.5 4.7 10.5 10.5v15.3c-.1 5.7-4.8 10.2-10.5 10.2s-10.3-4.6-10.5-10.2v-15.2c.1-5.9 4.8-10.6 10.5-10.6zm363.6 0c-5.8 0-10.5 4.7-10.5 10.5v15.3c.1 5.7 4.8 10.2 10.5 10.2s10.3-4.6 10.5-10.2v-15.2c0-5.9-4.7-10.6-10.5-10.6z"
		/>
		<radialGradient
			id="ch-topdown20003a"
			cx={1012.4142}
			cy={536.7174}
			r={929.7757}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.401} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown20003a)"
			d="m821.7 1600 1.5-344.7-143.6-1.5s-13.9-106.1-9-181.7c-49.9.6-62.1.7-62.1.7l3.7 120.4 6 8.2 2.2 23.2s-24.7 53.8-32.9 53.8-4.5-15.9-4.5-17.9-.7-55.3-.7-55.3l5.2-11.2 3.7-121.1H486.7l.7 59.1s14.9 233.5 111.4 324.5c2.3.5 5.2 3 5.2 3l19.4 21.7-1.5 6s61.5 65.9 185.4 115.2c3.4.5 6.6 1.6 9.1 1 3.3-.9 5.3-3.4 5.3-3.4z"
			opacity={0.702}
		/>
		<radialGradient
			id="ch-topdown20003b"
			cx={912.9007}
			cy={495.3366}
			r={930.3896}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.402} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown20003b)"
			d="m1100.6 1600.4-1.5-344.9 143.6-1.5s13.9-106.2 9-181.8c49.9.6 62.1.7 62.1.7l-3.7 120.5-6 8.2-2.2 23.2s24.7 53.9 32.9 53.9 4.5-15.9 4.5-17.9c0-2.1.7-55.4.7-55.4l-5.2-11.2-3.7-121.2h104.7l-.7 59.1s-14.9 233.7-111.4 324.7c-2.3.5-5.2 3-5.2 3l-19.4 21.7 1.5 6s-61.5 65.9-185.4 115.2c-3.4.5-6.6 1.6-9.1 1-3.5-.8-5.5-3.3-5.5-3.3z"
			opacity={0.702}
		/>
		<radialGradient
			id="ch-topdown20003c"
			cx={1717.797}
			cy={496.1658}
			r={2319.45}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.446} stopColor="#000" stopOpacity={0} />
			<stop offset={0.75} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown20003c)"
			d="M671.4 1072.2s-7.7-200.9 95.7-435.2c15.9-36 36.9-72.2 58.3-109.2.7-30.2 1.9-215-6-228.8-19.1 4.8-73.4 23.3-124.9 83-27.5 31.9-58 76.1-83.7 127.1-21.5 42.5-38.6 89.1-56.8 143.6-30.4 91.1-55.6 205.6-65.8 323-2 30.6-.8 62.1-.7 95 40.1 1 103.2 1.5 103.2 1.5l3-50.1s7.6-11.7 12.7-1.5c.1 15.2 2.2 51.6 2.2 51.6h62.8z"
			opacity={0.702}
		/>
		<radialGradient
			id="ch-topdown20003d"
			cx={175.0703}
			cy={414.4153}
			r={2319.45}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.461} stopColor="#000" stopOpacity={0} />
			<stop offset={0.75} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown20003d)"
			d="M1250.6 1072.2s7.7-200.9-95.6-435.2c-15.9-36-36.9-72.2-58.2-109.2-.7-30.2-1.9-215 6-228.8 19.1 4.8 73.3 23.3 124.8 83 27.4 31.9 58 76.1 83.7 127.1 21.5 42.5 38.6 89.1 56.8 143.6 30.4 91.1 55.5 205.6 65.7 323 2 30.6.8 62.1.7 95-40 1-103.1 1.5-103.1 1.5l-3-50.1s-7.6-11.7-12.7-1.5c-.1 15.2-2.2 51.6-2.2 51.6h-62.9z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-topdown20003e"
			x1={844.8381}
			x2={1074.3335}
			y1={-25.0955}
			y2={-29.1008}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.498} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown20003e)"
			d="m844.8 595.1 32.9-100.9 164.5 1.5 32.2 98.7s-34.9 30.7-113.7 30.7-115.9-30-115.9-30z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown20003f"
			x1={414.533}
			x2={414.533}
			y1={545.2205}
			y2={431.5659}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.499} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown20003f)"
			d="m486.7 1018.3-126.4-.7-18.7 9-.7 95.7 21.7 7.5 125.6 1.5-1.5-113z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown20003g"
			x1={1509.2057}
			x2={1509.2057}
			y1={545.2205}
			y2={431.5659}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.499} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown20003g)"
			d="m1437.1 1018.3 126.4-.7 18.7 9 .7 95.7-21.7 7.5-125.6 1.5 1.5-113z"
			opacity={0.2}
		/>
		<path
			fill="#db0100"
			d="M719.2 1581.4v23.2h69.5v-10.5l-26.2-13.5-43.3.8zm480.8 0v23.2h-69.5v-10.5l26.2-13.5 43.3.8z"
		/>
		<path
			fill="#dedede"
			d="M826.2 526.3s-90.7 141.4-124.9 310.3c-19.2 95-29.5 197.4-30.4 277-.9 82.3 7.9 140.3 7.9 140.3l145.1.7 2.3-728.3zm268.5 0s90.8 141.4 124.9 310.3c19.2 95 29.5 197.4 30.4 277 .9 82.3-7.9 140.3-7.9 140.3l-145.1.7-2.3-728.3zm5.1 855.4H823.2L821 1517l278.2.7.6-136z"
		/>
		<linearGradient
			id="ch-topdown20003h"
			x1={960.3234}
			x2={960.3234}
			y1={795.7091}
			y2={8.3523}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-topdown20003h)"
			d="M821.7 1381.7c.9-.1 277.4-1.5 277.4-1.5l-6-785.1h-18.7s-37.8 28.4-110.7 28.4-118.1-29.2-118.1-29.2l-19.4.7c0 .1-5.4 786.9-4.5 786.7z"
		/>
		<path
			fill="#dedede"
			d="M588.4 1278.5s7.7-.6 19.4-26.2 11.2-29.2 11.2-29.2l-.7-20.2-6-9.7-6-172.7s-10.5-9.5-12.7 2.2c-1.2 15.5-6 172.7-6 172.7s-5.2 4.1-5.2 18.7v52.3l6 12.1zm726-256.4-6 172s-5.4 3.5-6 9.7c-.6 6.2 0 20.2 0 20.2s23.7 53.8 30.7 53.8 6.7-8.5 6.7-12.7-.7-59.8-.7-59.8-3.3-10-6-12c-.3-8.3-6-172-6-172s-7.7-12.1-12.7 0"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1047.9 1598.3c18.1-.2 48.9-.5 48.9-.5s.7 6 3.7 6 28.4-9 28.4-9v9h71.6v-9.7l29.2-3.7s59.1-86.9 69-103.9l49.1 59s3.8-2.6 7.5-5.2c62.8-43.1 242.3-197.5 242.3-462.2 0-295.3-215.6-452.5-249.8-474.2-18.8-59.3-48.5-118.3-79-164.4-24.7-37.5-50.7-66.4-65.4-80.2-32.8-30.7-72.1-55.3-103.9-59.8-9.5 23.4-6 295.4-6 295.4h-19.4L1042 494.6l-164.3-.4-32.2 100.2h-19.4s3.5-271.9-6-295.4c-31.9 4.6-71.1 29.1-103.9 59.8-14.7 13.8-40.6 42.7-65.4 80.2-30.4 46.1-60.2 105.1-79 164.4-34.1 21.7-249.7 178.9-249.7 474.1 0 264.7 179.5 419 242.3 462.1 3.7 2.6 7.5 5.2 7.5 5.2s37.8-45.3 49.1-58.9c9.9 16.9 69 103.8 69 103.8l29.2 3.7v9.7H788v-6.7h6.7s17.8 7.5 23.9 7.5c2.7 0 3-6 3-6l59.8.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1100.6 1517H823.9m-.7-135.3 277.4-.7m-2.3 172.7h-50.8m-169.2 0h-58.9m58.4-35.9 2.2 95.7s164.6 1 165.2 0c.6-1 2.2-94.2 2.2-94.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M843.4 595.1c7.6-.7 35.7 28.4 118.1 28.4s112.9-29.2 112.9-29.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m620.5 1487.9 3-6.7-23.9-26.2s-14.4 19.1-32.2 41.1c-192.4-146.3-204.9-365.6-204.9-365.6l-21.7-8.2v-96.5s4-1.6 20.2-8.2c0-80.2 72.2-253.7 189.2-353.7 6.6-19.1 13-38.4 23.2-64.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M549.5 664.6c-12.5 37.5-63.6 238.2-63.6 352.9H361.8m0 113.7h124.1m.8-3.5c8.7 102.8 37.8 255.2 110.7 328.8m25.4 29.9c9.6 9.3 30.3 35.2 89.7 68 23.9 12.5 65.6 34.8 91.2 46.4m-86-41.1v21.7h46.4m-44.9 1.4v10.5"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M361.8 1132v-112.9m124.1-.8.7 112.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M619 1224.7v-20.9s-2.3-6.7-6.7-10.5c-.7-12.1-6-172.7-6-172.7s-6.7-10.6-12 .7c-1.6 11.3-6 172.7-6 172.7s-5 4-6 12.7c.1 12 0 60.6 0 60.6s3.1 22.1 15 3 21.7-45.6 21.7-45.6z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M587.6 1193.3c1.8 3.9 13.8 13.1 24.7.7" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M582.8 1214.4c2.6 4 20.1 13.5 35.9.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m820.9 1602.3 2.2-347.7H678.9s-61.5-389.7 147.3-730.5m0 71.7-3 656.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M486.7 1072.2s40.5 0 104.9.1m16.7-.1c19.8 0 41.4 0 64.6.1m576.6.4c22.7 0 44.1 0 63.6.1m17.3 0c64.5.1 105.1.1 105.1.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1299.5 1488.3-4.5-4.9 27.7-28.8s14.4 19.1 32.2 41.1c192.4-146.3 204.9-365.6 204.9-365.6l21.7-8.2v-96.5s-4-1.6-20.2-8.2c0-80.2-72.2-253.6-189.2-353.6-6.6-19-15.3-38.4-25.4-64.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1372 664.3c12.5 37.5 63.6 238.1 63.6 352.9 42.6-.1 124.1 0 124.1 0m0 113.6h-124.1m-.8-3.4c-8.7 102.8-37.8 255.1-110.7 328.7m-25.4 29.9c-9.6 9.3-30.3 35.2-89.7 68-23.9 12.5-65.6 34.8-91.2 46.4m86-41.2v21.7h-46.4m43.4 1.5v10.5"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1559.7 1131.6v-112.9m-124.1-.8-.7 112.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1302.5 1224.3v-20.9s2.3-6.7 6.7-10.5c.7-12.1 6-172.7 6-172.7s6.7-10.6 12 .7c1.6 11.3 6 172.7 6 172.7s5 4 6 12.7c-.1 11.9 0 60.6 0 60.6s-3.1 22.1-15 3c-11.9-19-21.7-45.6-21.7-45.6z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1333.9 1192.9c-1.8 3.9-13.8 13.1-24.7.7" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1338.6 1214.1c-2.6 4-20.1 13.5-35.9.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1100.6 1603.3-2.2-349.1h144.3s59.3-392-149.5-732.7m.6 74 4.5 656.4"
		/>
	</svg>
);

export default Component;
