import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M257.3 932.4c-.1 42.5-.1 69.4-.1 69.4h-12.8l-6.4 624.8H64.3L52.8 999.2s-1.7-1.3-5.9-1.3c0-3.2-.1-7.8-.4-11.5-7.7-13.8-23.1-33.2-23.1-33.2L26 765.4l21.7-40.9V392.3l92 1.3v97.1h31.9l1.3-98.4 85.6 1.3s-.5 221.5-.8 397.2c12.5 0 21.2.1 21.2.1v-28.1l177.6-84.3s9.6-93.1 67.7-200.6c79.2-55.2 108.6-71.5 108.6-71.5l132.9-12.8 8.9 14.1s28.9-13.9 93.3-24.3c54-49.4 140.9-35 182.7 1.3 29.6 4.2 51.9 6.8 102.2 25.6.8-3.7 2.6-14.1 2.6-14.1l144.4 15.3 98.4 66.4s43.8 106.7 63.9 190.4c77 42.5 180.1 95.8 180.1 95.8V791s8.7-.1 21.3-.1c-.4-175.7-.9-397.2-.9-397.2l85.6-1.3 1.3 98.4h31.9v-97.1l92-1.3V722l21.7 43.4 2.6 187.8-29.4 44.7-11.5 628.6H1683l-6.4-624.8h-12.8s0-26.8-.1-69.4c-4 0-21.6.4-21.6.4V957l-109.9 56.2s-17.6 224.3-164.8 346.2c-34 54.2-70.5 106.2-81.8 121.4-25.6 5.5-67.7 15.3-67.7 15.3l-63.9-7.7-5.1 85.6-380.7-6.4-5.1-81.8-53.7 7.7-77.9-16.6s-64.8-90.3-79.2-122.7c-65.8-54.4-148.1-199.3-163.5-341.1-59.3-31.6-109.9-54.9-109.9-54.9v-25.6c0 .2-13.5-.6-21.6-.2z"
		/>
		<path fill="red" d="M766.9 1549.9h382v16.6h-382v-16.6z" />
		<linearGradient
			id="ch-topdown20000a"
			x1={1150.3656}
			x2={764.3872}
			y1={944.5316}
			y2={944.5316}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown20000a)"
			d="m764.4 1488.5 97.1-1.3 95.8 44.7 92-43.4 100.9 2.6s.8 79.6-1.3 81.8-191.6 0-191.6 0l-190.4-3.8-2.5-80.6z"
			opacity={0.302}
		/>
		<path
			fill="#e6e6e6"
			d="m243.1 1626.5 2.6-623.5-194.2-2.6 3.8 626h187.8zm1433.5-624.7 192.9-1.3-2.6 626h-186.5l-3.8-624.7z"
		/>
		<path
			fill="#d9d9d9"
			d="M545.9 1344.2c-75.6-50.8-157.1-267.9-157.1-338.6 0-70.7 14.6-188.7 65.2-323.2-5.2 140.6 23.9 515.9 91.9 661.8zm833 0c75.6-50.8 153.3-255.1 153.3-325.8s-14.7-198.2-61.3-336c5.1 140.6-24 515.9-92 661.8z"
		/>
		<path
			fill="#bfbfbf"
			d="M1068.5 1487.2c28.4-67.7 85.3-311.6 90.1-560.9 3.7-194.3-4.3-381.4-105.4-540.4 17.2 1.4 76.7 12.5 104.8 24.3 92.9 446.9 41.8 954.4-29.4 1078.3-31.9 3.6-35.5.4-60.1-1.3zm-219.8-.3c-77.7-113.6-93.6-271.6-98.4-520.9 12-245.2 5.5-415.1 113.7-580-17.2 1.4-76.4 12.5-104.5 24.3-92.6 446.8-36.5 954 34.4 1077.9 31.8 3.5 30.2.3 54.8-1.3z"
		/>
		<linearGradient
			id="ch-topdown20000b"
			x1={960.5}
			x2={960.5}
			y1={415.7581}
			y2={221.5618}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.5} stopColor="#fff" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown20000b)"
			d="M46.4 807.6h92l1.3 191.6-93.3-1.3V807.6zm123.9 0 88.2 2.6-2.6 191.6-85.6-2.6V807.6zm1493.5 2.5 85.6-1.3 2.6 190.4-88.2 2.6V810.1zm118.8 0 89.4-1.3 2.6 190.4-92 1.3V810.1z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown20000c"
			x1={960.5}
			x2={960.5}
			y1={427.2566}
			y2={84.8577}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown20000c)"
			d="m278.9 958.3 109.9 54.9s-.1-149.9 61.3-328.3c-30.8 12.6-169.9 77.9-169.9 77.9l-1.3 195.5zm1255.9 52.4 107.3-54.9V764.1l-177.6-93.3c0 .1 70.5 195.5 70.3 339.9z"
			opacity={0.4}
		/>
		<path
			fill="gray"
			d="m170.3 997.9 1.3-507.2h-31.9l-1.3 508.5 31.9-1.3zm1612.3 0 1.3-507.2H1752l-1.3 508.5 31.9-1.3z"
		/>
		<path
			fill="gray"
			d="M262.3 791h16.6l1.3 143.1-21.7-1.3 3.8-141.8zm1381.1 0 17.9 1.3 2.6 141.8-19.2 1.3-1.3-144.4z"
		/>
		<path
			d="m48.9 807.6-2.6-413.9 93.3 1.3-1.3 413.9-89.4-1.3zm124 0 85.6 1.3V393.6h-85.6v414zm1487.1 0-2.6-413.9 93.3 1.3-1.3 413.9-89.4-1.3zm123.9 0 85.6 1.3V393.6h-85.6v414z"
			className="factionColorSecondary"
		/>
		<path
			d="m631.5 1475.8 76.7 20.4s53-7.5 81.8-20.4c-62.7-89.8-129.2-600.2-23-1078.3-18.9-.3-135.4 10.2-135.4 10.2l-108.6 69s-59.9 122-65.2 209.5-26.6 563.2 173.7 789.6zm657 0-76.8 20.4s-53-7.5-81.9-20.4c62.9-89.8 129.4-600.2 23-1078.3 18.9-.3 135.7 10.2 135.7 10.2l108.7 69s60 122 65.3 209.5 26.7 563.2-174 789.6z"
			className="factionColorPrimary"
		/>
		<path
			fill="#191919"
			d="M632.7 1430.5c1 15.3 20.3 16.5 49.7 14.4 29.4-2 46-1.8 44.7-19.8-.8-11 .8-16.7-44.5-13.5-45.2 3.2-50.7 8.1-49.9 18.9zm-26.7-51.1c1 15.3 20.3 16.5 49.7 14.4 29.4-2 46-1.8 44.7-19.8-.8-11 .8-16.7-44.5-13.5-45.3 3.2-50.8 8.1-49.9 18.9zm-19.2-54.9c1 15.3 20.3 16.5 49.7 14.4 29.4-2 46-1.8 44.7-19.8-.8-11 .8-16.7-44.5-13.5-45.3 3.2-50.8 8-49.9 18.9zm700.1 105.4c-1 15.3-20.2 16.5-49.6 14.4s-45.9-1.8-44.6-19.7c.8-10.9-.8-16.6 44.5-13.5 45 3.2 50.5 7.9 49.7 18.8zm26.9-51c-1 15.3-20.2 16.5-49.6 14.4-29.4-2-45.9-1.8-44.7-19.7.8-10.9-.8-16.6 44.5-13.4 45 3.1 50.5 7.8 49.8 18.7zm19-54.7c-1 15.3-20.2 16.5-49.6 14.4-29.4-2-45.9-1.8-44.6-19.7.8-10.9-.8-16.6 44.5-13.5 45.1 3.1 50.5 8 49.7 18.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M257.3 932.4c-.1 42.5-.1 69.4-.1 69.4h-12.8v624.8H52.8V999.2s-1.7-1.3-5.9-1.3c0-3.2-.1-7.8-.4-11.5-7.7-13.8-23.1-33.2-23.1-33.2L26 765.4l21.7-40.9V392.3l92 1.3v97.1h31.9l1.3-98.4 85.6 1.3s-.5 221.5-.8 397.2c12.5 0 21.2.1 21.2.1v-28.1l177.6-84.3s9.6-93.1 67.7-200.6c79.2-55.2 108.6-71.5 108.6-71.5l132.9-12.8s5.7 9.1 8 12.6c.4.6-4.2 3.6-6.8 5.2-1 .6-1.3 1.3-1.3 1.3s9.7-5.5 11.2-6.1c7.9-3.4 28-12 82-20.7 42.4-42.9 144.2-46.5 191.6-1.3 29.6 4.2 51.9 6.8 102.2 25.6.8-3.7 2.6-14.1 2.6-14.1l144.4 15.3 98.4 66.4s43.8 106.7 63.9 190.4c77 42.5 180.1 95.8 180.1 95.8v27s8.7-.1 21.3-.1c-.4-175.7-.9-397.2-.9-397.2l85.6-1.3 1.3 98.4h31.9v-97.1l92-1.3V722l21.7 43.4 2.6 187.8-29.4 44.7v628.6h-191.6v-624.8h-12.8s0-26.8-.1-69.4c-4 0-21.6.4-21.6.4V957l-109.9 56.2s-17.6 224.3-164.8 346.2c-34 54.2-70.5 106.2-81.8 121.4-25.6 5.5-67.7 15.3-67.7 15.3l-63.9-7.7-5.1 83-382-2.6-3.8-83-53.7 7.7-77.9-16.6s-64.8-90.3-79.2-122.7c-65.8-54.4-148.1-199.3-163.5-341.1-59.3-31.6-109.9-54.9-109.9-54.9v-25.6c.1.2-13.4-.6-21.5-.2z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M958.6 1528.1c0-243.3 2.6-1174.1 2.6-1174.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1044.4 1490.1c62.6.6 110.9 1 110.9 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M766.9 1487.2s40.9.5 96.3 1.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m47.5 807.6 208.4 1.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m138.4 997.9 1.3-507.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m170.3 997.9 1.3-507.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m51.4 999.2 196.9 2.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m257.2 946.8 1.3-155.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M278.9 789.7v143.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M47.5 695.1c0 2-1.1 310.5-1.1 310.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1873.5 807.6-208.4 1.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1782.6 997.9-1.3-507.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1750.7 997.9-1.3-507.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1869.6 999.2-196.9 2.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1663.8 946.8-1.3-155.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1642.1 789.7v143.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1873.5 695.1c0 2 1.1 310.5 1.1 310.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M388.8 1015.8c0-142.7 47.7-295.8 71.5-359" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1532.2 1015.8c0-142.8-49.1-295.9-73.2-359.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M460.3 655.5c-11.6 63.9-9.7 515.1 97.1 706.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1460.9 664.5c11.8 63.9 12.3 506.2-94.8 697.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M765.7 393.6c-45.4 147.2-104.5 835.8 23 1083.4-21.6 5.1-30.7 8.9-30.7 8.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1153.4 394.3c45.6 147.1 105 839.6-23.1 1087.1 21.6 5.1 30.8 8.9 30.8 8.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M860.2 383.4c-23.4 53.9-74.6 135.3-86.9 247.9-30.7 281.6-55.2 644.3 71.5 847.1 54.7 25.6 111.2 52.4 111.2 52.4l115-53.7s132.2-313 72.8-849.6c-12.6-113.8-94.5-242.7-94.5-242.7"
		/>
	</svg>
);

export default Component;
