import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#e6e6e6"
			d="M575 712s-13.7 11.9-23 23c-41.6 32-66.4 76.3-59 190s92.2 240 116 269c8.3 30.5 52.2 172.8 72 213s27 44.8 87 81 95 49 95 49 1.4-22.2 2-32c11.5 4.4 43.9 20 95 20s85-19 85-19l11 1s.4 13.7 1 29c36.7-8.9 138-75.8 163-97 11.7-19.5 47.1-91 57-136s28-95.5 32-107 41.7-50.4 76-127c29-64.8 37.2-83.5 39-127s7.1-105-10-142-38.9-61.8-70-87c-16.6-35.1-64.7-147.9-106-202-22-30-60-31-60-31s-4.7-65-22-85-79.4-38.8-105-48-77.8-15-90-15-49.8-2.3-147 31c-75.8 22.6-71.5 103.1-72 117-24.8 3.6-45.5 5.6-79 59s-88 173-88 173z"
		/>
		<linearGradient
			id="ch-topdown25001a"
			x1={958}
			x2={958}
			y1={396}
			y2={608}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown25001a)"
			d="m870 1312-11 193s33.5 19 100 19 98-23 98-23l-9-187s-3.4 0-9.4-.1c-1.5 25.2-8.3 110.9-11.6 156.1-45.9.6-117.7.2-136 0 0-13.7-9-134.8-11.2-157.9-6.2-.1-9.8-.1-9.8-.1z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown25001b"
			x1={1039}
			x2={884}
			y1={527.5}
			y2={527.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.5} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown25001b)"
			d="M884 1314h155l-12 157s-72.2-.8-136 0c-2.2-48.4-7-157-7-157z"
			opacity={0.2}
		/>
		<path
			fill="#d9d9d9"
			d="M715 673s13.2-85.8 23-163c11-86.3 12.2-119.1 59-137 61.3-23.9 112.7-49 163-42 97 13.4 181.6 42.6 193 60 30.8 30.9 57 367 57 367l-9 73s-17.9 64.5-44.8 124.6c-21.8 48.9-49.8 93.7-75.2 112.4-56.8 41.8-223.4 19.8-243-1-9.4-10-73.1-73.5-100-166-38.2-131.4-23.5-228-23-228z"
		/>
		<path
			fill="#db0b5b"
			d="M716 674s24.1-174.8 23-193c-48.5-4.1-84.9 65.7-117 132-24.3 50.2-51 101-51 101s-13 6-24.6 27.7c-15.6 9.9-32.8 23.9-45.4 72.3-11 42.3-8 108.8-4 135 8.3 54.5 44.3 140.5 48 147 7.3 13 47.4 83.8 58.8 85.3 3.1 10.2 5.6 18.5 7.3 23.7 9.5 30.3 47.5 148.3 53 163s30.8 68.8 40 76c9.6-28.5 124.4-341 136-376-20.2-8.5-75.8-82.2-105-179C696.8 762.3 716 674 716 674zm484 159s-48.9 186.9-120 235c27.2 76.5 135 372 135 372l13-11s40.8-85.7 84-236c111.5-162.5 115.4-240.4 113-324-.8-26.9 4.1-93.4-85-160-52.9-134.5-107.3-235.7-160-228 6 45.2 26.8 236.9 30 275-.1 24.3-10 77-10 77z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M859 1533s5.2-162.1 14-262 32.9-151 87-151 74.4 75.3 85 150c7.5 52.5 12 265 12 265"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M878 1249h160" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M872 1313h174" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1038 1316-10 155H891l-10-155" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M611 1202c-13.2-46.7-130.2-369.2-59-468" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M704 1444s102.3-280.5 135-372c-10.2-64.9-9.7-162.8-6-205s9-126.1 9-145-31-118.7-31-250c.5-110.4-17.6-98.6-28-94"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1215.3 1444.3s-102.5-280.6-135.3-372.2c10.3-64.9 9.7-162.9 6-205.1-3.7-42.2-9-126.2-9-145.1 0-18.9 31.1-118.8 31.1-250.1-.5-110.4 17.7-98.6 28.1-94"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M742 476s-18.6 137.6-26 196-10.4 100.6 10 184c18 73.3 68.6 184.9 115 214 21.5 13.5 64.2 20.7 108.5 21.7 7 0 13.2-.7 20.6-.7 44.2-1 86.9-8.2 108.4-21.7 46.3-29 96.9-140.6 114.9-213.9 20.4-83.3 17.4-125.5 10-183.9-7.4-58.4-26-195.9-26-195.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1054 1505c.6 9.8 2 32 2 32s35-12.8 94.9-49c59.9-36.2 67.1-40.8 86.9-81 19.8-40.2 63.6-182.5 72-213 23.8-29 108.5-155.3 115.9-269 7.4-113.7-17.4-158-59-190-9.3-11.1-23-23-23-23s-53.1-120.7-81.9-165c-28.8-44.3-35.2-62-83.9-67-4.1-30.3-7.3-69.9-27-91-19.7-21.1-90.2-40.9-138.9-52-24.2-5.5-38.3-6.3-52.3-6.3-14.1 0-28.3.7-52.7 6.3-48.7 11.1-119.3 30.9-139 52s-22.9 60.7-27 91c-48.7 5-55.2 22.7-84 67s-82 165-82 165-13.7 11.9-23 23c-41.6 32-66.4 76.3-59 190s92.2 240 116 269c8.3 30.5 52.2 172.8 72 213s27 44.8 87 81 95 49 95 49 1.4-22.2 2-32c5.8 2.2 50.3 21.3 94.8 21.3 44.2 0 88.4-19.1 94.2-21.3z"
		/>
		<g id="Animation-Head">
			<path
				fill="#e6e6e6"
				d="M1452 828h-79l-19 42-54 1-20-43-76 1-8-9-2-45h-13l-29-80s-12.4-1.8-29 57-40.7 122.5-45 134-30 95-41 115-35.3 61-77 61-70.2-40.8-77-57-49-138-49-138l-54-157s-9.8-35.4-65-38-65-3-65-3v21l-26 1 1 23-126-4-1-19-13 1-1 19-115 1v-20l-40-3s-29 6.5-29-47V272s-7.5-14 29-14h298s30-4.3 30 18 1 83 1 83l157 4 33-12 36-108 153 2 36 107 31 11 37-1 2-100 81-228 20-14 40-4 118 2 19 8 15 24 76 213v93s16 7.6 19 69 7 192 7 192-5.6 37-29 39c-1 13.8 1 24 1 24l-41 94-10 1v44l-7 9z"
			/>
			<linearGradient
				id="ch-topdown25001c"
				x1={1513}
				x2={1141.97}
				y1={1780.2511}
				y2={1780.2511}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.498} stopColor="#e6e6e6" />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown25001c)"
				d="M1428 34c2.1 6.9 85 229 85 229s-125-3.7-184-2c-52.1 1.4-187 0-187 2.5 0 .2 79.1-222.6 82-231.5 26.8-22 116.6-15.2 146-14 12.5.5 37.7-2.4 58 16z"
				opacity={0.302}
			/>
			<linearGradient
				id="ch-topdown25001d"
				x1={1093.1757}
				x2={821.7363}
				y1={1579}
				y2={1579}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.5} stopColor="#f2f2f2" />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown25001d)"
				d="M884 245h155s21.9 72.5 32.9 108.8c1 3.4 20.3 4.6 21.1 7.2 2.1 6.9-15 13-15 13s-72 38-118 63c-48.2-22.4-119.6-58.2-119-58 .2.1-21.9-9.2-19-18 1.3-4 26.9-4.9 28.6-10.1C863.2 311.6 884 245 884 245z"
				opacity={0.302}
			/>
			<linearGradient
				id="ch-topdown25001e"
				x1={1512.9244}
				x2={1140.9652}
				y1={1606.5}
				y2={1606.5}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.5} stopColor="#f2f2f2" />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown25001e)"
				d="M1512 265c2.1 6.9 0 88 0 88s-124 4.3-183 6c-52.2 1.8-188.6 5.8-188 6 .2.1-.9-94.2 2-103 154.2.4 258.8 1.3 369 3z"
				opacity={0.302}
			/>
			<linearGradient
				id="ch-topdown25001f"
				x1={1509}
				x2={1151}
				y1={1176.5099}
				y2={1176.5099}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.5} stopColor="#f2f2f2" />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown25001f)"
				d="M1509 657c0 .6-1 28-1 28l-39 92-11-1s2.3 42.2 2 44-10 9-10 9h-79l11-25-1-29h-110l2 30 8 24-75 1-11-11-2-44-11-1-31-78s16-23 74-24 284-15.6 284-15z"
				opacity={0.302}
			/>
			<linearGradient
				id="ch-topdown25001g"
				x1={1113}
				x2={807.9969}
				y1={1369.4996}
				y2={1369.4996}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#e5e5e5" />
				<stop offset={0.502} stopColor="#f2f2f2" />
				<stop offset={1} stopColor="#e6e6e6" />
			</linearGradient>
			<path fill="url(#ch-topdown25001g)" d="m808 474 305 3-2 150s-304.1-.4-303 0 0-153 0-153z" />
			<path fill="#fe0000" d="M370 700h117v10H370v-10zm134 0h117v10H504v-10z" />
			<path
				fill="#f2f2f2"
				d="m1204 829 29 1069 190-1 27-1069h-78l-17 41-54 3-20-43h-77zm67-53 1 31 109-1v-31l-110 1zm126-302c15 0 41 14.1 41 47s-31 38-44 38-40-18.2-40-45 28-40 43-40z"
			/>
			<path
				fill="#f2f2f2"
				d="M1535 529h-68s-10.7 33.9-25 41 95 17 95 17l-2-58zm-209-5c1.8 9.7 15.3 40.3 24 45-24 10.8-238 12-238 12l2-57s210.2-9.7 212 0zm-521-1c.4 1.3 1 55 1 55l-386 10-2-72s386.6 5.7 387 7z"
			/>
			<linearGradient
				id="ch-topdown25001h"
				x1={958.5}
				x2={958.5}
				y1={860}
				y2={1294}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#db0b5b" />
				<stop offset={0.985} stopColor="#371303" />
			</linearGradient>
			<path
				fill="url(#ch-topdown25001h)"
				d="m1160 689-47-63-307 1-49 56s12.1-.4 31 50 53 155 53 155l31 88 13 32s28.2 52 75 52 73.4-48.2 81-67 74.8-218.7 90-262 29-42 29-42z"
			/>
			<path
				fill="#361203"
				d="m807 627-48 56s-18.3-9.1-62-11c-13.1-.6-30.4-1.4-48.3-2.3 1 11.5.3 20.3.3 20.3l-318-1s-31 8.5-31-54V258h357v101l158 5 145 73 136-76 11 3 398-11s23.3 1.6 25 53c.9 26.5 3 80.7 4.8 127h-69c1.4-5.6 2.2-11.5 2.2-17.5 0-39.5-32-71.5-71.5-71.5s-71.5 32-71.5 71.5c0 6 .8 11.9 2.2 17.5h-214.5l.4-57-306-1v58H422v36h385v58zm731-14s5.8 42.9-42 45-277 15-277 15-47.8 7.5-59 16c-14.7-17.9-48-62-48-62l.4-58h236.7c12.6 11.2 29.2 18 47.4 18s34.8-6.8 47.4-18h92.3c1.1 25.9 1.8 44 1.8 44z"
			/>
			<path
				fill="none"
				stroke="#f2f2f2"
				strokeWidth={15}
				d="M646 364H500c-21 0-75 0-75 62v182c0 10.7-.9 26.7 13 36 10.7 9.1 30.4 14 62 14 16 0 138 4 138 4"
			/>
			<path
				fill="none"
				stroke="#f2f2f2"
				strokeWidth={15}
				d="M645 685H347c-43.1 0-42-41-42-41V419s1-119.4 1-139 12-18 12-18h90s177 1 212 1 32 14 32 14-.3 52.9 0 87.6c22.2.2 38 .4 38 .4l120 3 150 75 138-76 8 2 263-7s106.8-2.3 140-3c17.5 15.4 16.3 53.1 17 65s4 108 4 108 2 65.9 2 93c-5 30.2-29 27-29 27l-85 6-121 6c-41.9 2.1-83.5 2.8-106 8-54.9 12.8-61 44-61 44l-38 113s-46.6 136.2-49 146-29.5 81-81 81-77-59-77-59l-36-98s-53.3-165.7-64-191-32.4-33.8-42-37c-8.8-2.9-84.4-8.3-97.9-9-.1 3.3-.1 23-.1 23z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m759 682 48-55m306 0 47 61" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1113 476v151H807V475l306 1z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1396.5 445c38.9 0 70.5 31.6 70.5 70.5s-31.6 70.5-70.5 70.5-70.5-31.6-70.5-70.5 31.6-70.5 70.5-70.5z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1397 474c23.2 0 42 18.8 42 42s-18.8 42-42 42-42-18.8-42-42 18.8-42 42-42z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1098 361-139 76-147-74" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1071.6 349.7 7.8 24.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m849 350-9 25" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M657 358H498s-78-8.5-78 64v194s-9.5 47 82 47 210 10 210 10 51.3-7.3 69 40 71 211 71 211l29 78s28.5 59 79 59 77-57.1 85-78 91-269 91-269 8.8-39.5 100-42 273-15 273-15"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1272 778v28l28 65 54-1 28-64v-30" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1271 806h111" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1466 775h-284l-30-81" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1452 828h-78.9m-91.3 0H1202" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1194 778 1 42 9 9 17 649" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M370 690h280v-21" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1143 263h367" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1114 364 398-11" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M552 735c9.3-11.1 23-23 23-23l-76-1v-19h-13v19H370v-21l-46-1s-24-1.4-24-45c0-36.7.7-285.4.9-363.5 0-22.6 2.1-23.4 21.2-23.4 65.6.2 265.1.7 320.5.9 9.3 0 14.4 4.3 14.4 14.4v86.7l158 4 33-11 35-107h155l34 107 35 12 33-1s-.1-81.8 2-99 20.6-69.2 39-118 41-108 41-108 7.3-20 52-20h123s26.1-2.5 37 27c35.9 96.8 69.7 195 78 218v92s16.2 10 18 51c2 44.6 8 200 8 200s3.3 47.4-29 51c.2 10.9 0 23 0 23l-39 95h-11l1 46-9 8-29 1069h-190s-11.3-423.7-12-459"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M573 712h51v-21" />
		</g>
	</svg>
);

export default Component;
