import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M973 1839.9c241.1-3.4 298.4-107.4 305.2-122.2.5-1.1.8-.7.8-.7s11.4 129.1 13 144c17-.2 98.2.2 179 0 16.3-15.4 30.1-28.7 44-42 .2-57.4 5.1-485.3 7-759-25.1-.1-170 0-170 0V825s150.7-.2 169 0c-.2-17.6-6.7-751.9-9-762-10.3-10.6-24.6-26.2-38-39-68.6-1-166.9-.3-179 0-13.8 13.1-16.7 116.4-16 146-3.1-3.9-21.4-31.3-64-62-70.1-43.8-197.8-42.3-247.9-42-2.6 0-17.6-.5-20.2-.5-50.1-.3-177.8-1.7-247.9 42-42.6 30.7-60.9 58.1-64 62 .7-29.6-2.2-132.9-16-146-12.1-.3-110.4-1-179 0-13.4 12.8-27.7 28.4-38 39-2.3 10.1-8.8 744.6-9 762.2 18.4-.2 169 0 169 0v235s-144.9-.1-170 0c1.9 273.7 6.8 701.7 7 759.2 13.9 13.3 27.6 26.6 44 42 80.8.2 162-.1 179 0 1.6-14.9 13-144 13-144s.2-.4.8.7c6.8 14.8 64.2 118.8 305.3 122.2 3.9.1 28 .2 31.9.1z"
		/>
		<path
			fill="#e0e0e0"
			d="M750 1612c57.9 19.8 314.8 29.4 407-2 62.5-46 95.1-344.5 104-401 19.6-31.4 73-123 73-123s.3-151.3 0-341c-.3-175.3 1.7-383.8-59-525-55.9-130.1-213.8-131-323-131-142.9 0-265.5 4.1-313 130s-55 251.6-55 429c0 95.4 4 440 4 440l69 124s22.3 341.5 90 400c-12.1 20-59.3 109.2-75 150-17.7-20.2-47.3-33.6-85-195-15.4-65.7-23-264.7-23-326s-1-288-1-288l-4-308s4-220 23-316 47.4-195.7 132-229 140.9-33 294-33 199.2 35.8 219 49 73.8 56.6 93 163 28.6 117.9 36 362c2.5 81.5-3 422-3 422l-2 183s-5.3 202.3-25 317-40.6 168.8-104 215-182.7 63-260 63-206.9-11.3-289-77c12-28.4 44-102.7 77-152z"
		/>
		<path
			fill="#b3b3b3"
			d="M959 1724c12.7 0 42 6.6 42 28s-32.8 26-41 26-41-4.9-41-27 27.3-27 40-27zm107-29c12.8 0 33 12.2 33 24s-23.9 19-36 19-34-8.3-34-23 24.2-20 37-20zm-2 63c14.3 0 34 7.5 34 21s-17.4 22-34 22-34-7.3-34-22 19.7-21 34-21zm-178-42c0 6.9-12.3 23-35 23s-34-14.2-34-23 13.6-21 33-21 36 8.3 36 21zm-35 41c12.4 0 35 9.9 35 23s-19.6 21-35 21-34-6.8-34-23 21.6-21 34-21z"
		/>
		<path fill="#e6e6e6" d="M656 1209h608l69-122H589l67 122z" />
		<path
			fill="#e6e6e6"
			d="M1475 826h46l-9-763-35-36-181-3s-18.5 36.8-17 142c18 42.3 38.6 79.9 55 170s21 239.8 21 305-2 185-2 185h122zm-1033 0h-49l9-762 38-40h180.9s18.5 36.8 17 142c-18 42.3-38.6 79.9-55 170s-21 239.8-21 305 2 185 2 185H442zm910 234 170 2-6 755-45 45-179-1-13-143s35.8-66.6 47-155 24-200.9 24-318c0-44.4 2-185 2-185zm-791 0-170-1 8 761 43 39 180 2 15-142s-73-74.8-73-475c0-34.3-3-184-3-184z"
		/>
		<path
			d="M1350 1244c20.5-.1 125 0 125 0l-3 616h-179l-14-139s39.3-76.4 49-160 17.6-148.7 22-317zm-910-1 123 2s3.7 380.1 72 474c-1.6 27.9-13 140-13 140l-179 2-3-618zm-1-603-2-618 183 1s16.7 34.7 16 142c-32.2 71-44.1 89.2-60 199s-17 227.5-17 276c-25.8 1.5-120 0-120 0zm856-615c20.2 1.1 182 1 182 1v615l-122 2s-5.3-241-31-348-40.3-116.7-46-128c1.6-28.4 2.8-138.5 17-142z"
			opacity={0.102}
		/>
		<path
			fill="#ccc"
			d="m1475 825 46 1-7-763-35-32-4 794zM435 30l5 795h-48l9-763 34-32zm1039 1030 48 1-6 757-41 39-1-797zm-1083 0h47l4 798-44-39-7-759z"
		/>
		<path
			d="M568 1795v-436.5c0-19.8-3-40.5-3-40.5l-65-1 1 478h67zm-93 23c9.6 0 15 7 15 13s-7 12-14 12-13-6.1-13-13c0-8.7 7.1-12 12-12zm0-552c9.6 0 15 7 15 13s-7 12-14 12-13-6.1-13-13c0-8.7 7.1-12 12-12zm113 552c9.6 0 15 7 15 13s-7 12-14 12-13-6.1-13-13c0-8.7 7.1-12 12-12zm764-23s-4-330-4-436.5c0-19.8 3-40.5 3-40.5l69-1-1 478h-67zm93 23c-9.6 0-15 7-15 13s7 12 14 12 13-6.1 13-13c0-8.7-7.1-12-12-12zm0-552c-9.6 0-15 7-15 13s7 12 14 12 13-6.1 13-13c0-8.7-7.1-12-12-12zm-118 552c-9.6 0-15 7-15 13s7 12 14 12 13-6.1 13-13c0-8.7-7.1-12-12-12zM559 575l-59-2V97h69s-2.7 342.8-2 344-8 134-8 134zm-83.9 17c8.9 0 13.9 7 13.9 13s-6.5 12-13 12-12-6.1-12-13c0-8.7 6.6-12 11.1-12zm0-538c8.9 0 13.9 7 13.9 13s-6.5 12-13 12-12-6.1-12-13c0-8.7 6.6-12 11.1-12zm116 0c8.9 0 13.9 7 13.9 13s-6.5 12-13 12-12-6.1-12-13c0-8.7 6.6-12 11.1-12zm730 0c8.9 0 13.9 7 13.9 13s-6.4 12-13 12c-6.5 0-12-6.1-12-13 0-8.7 6.6-12 11.1-12zm117 0c8.9 0 13.9 7 13.9 13s-6.4 12-13 12c-6.5 0-12-6.1-12-13 0-8.7 6.6-12 11.1-12zm0 536c8.9 0 13.9 7 13.9 13s-6.4 12-13 12c-6.5 0-12-6.1-12-13 0-8.7 6.6-12 11.1-12zm-81.1-15 59-2V97h-69s2.7 342.8 2 344 8 134 8 134zm-722 968 60-55 125-1 27 41 228-1 25-41 110 1 69 53-6 34-39 5-45-27-476-1-29 27h-42l-7-35z"
			className="factionColorPrimary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M973 1839.9c241.1-3.4 298.4-107.4 305.2-122.2.5-1.1.8-.7.8-.7s11.4 129.1 13 144c17-.2 98.2.2 179 0 16.3-15.4 30.1-28.7 44-42 .2-57.4 5.1-485.3 7-759-25.1-.1-170 0-170 0V825s150.7-.2 169 0c-.2-17.6-6.7-751.9-9-762-10.3-10.6-24.6-26.2-38-39-68.6-1-166.9-.3-179 0-13.8 13.1-16.7 116.4-16 146-3.1-3.9-21.4-31.3-64-62-70.1-43.8-197.8-42.3-247.9-42-2.6 0-17.6-.5-20.2-.5-50.1-.3-177.8-1.7-247.9 42-42.6 30.7-60.9 58.1-64 62 .7-29.6-2.2-132.9-16-146-12.1-.3-110.4-1-179 0-13.4 12.8-27.7 28.4-38 39-2.3 10.1-8.8 744.6-9 762.2 18.4-.2 169 0 169 0v235s-144.9-.1-170 0c1.9 273.7 6.8 701.7 7 759.2 13.9 13.3 27.6 26.6 44 42 80.8.2 162-.1 179 0 1.6-14.9 13-144 13-144s.2-.4.8.7c6.8 14.8 64.2 118.8 305.3 122.2 3.9.1 28 .2 31.9.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1243 1758c-17.4-34.4-65.3-124-87-147 20.8-26.9 44-9.1 105-403-78.9-1.2-607 2-607 2s29.2 376.8 102 404c37 6.3 120 17.1 203.3 16.5 100-.8 196.7-19.5 196.7-19.5"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M751 1613c-13.5 12.3-62.3 103.6-78 149" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1262 1209s42.9-67.5 69.5-119.6m-743.5.9c26.6 52 69 118.7 69 118.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M959.8 87.3C1360 87.3 1333 263.1 1333 1088c-63.2.1-694.6 1.5-746 0 0-364.3-18.3-651 32.5-823.9 11.9-40.5 30.4-71 50.5-99.1 47.9-66.7 156.5-77.7 289.8-77.7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1475 826 3-799" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1515 641-160 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1352 827c0-46.7 26.2-495.1-74-660" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1476 1064-3 793 3-793zm47 179h-175" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1278 1719c7.6-14 34.2-68 47-146 19.5-119.1 25-280.6 25-333 0-86.8 2-153.7 2-179"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m438.9 826-3-799" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m399 641 159.7 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M561.7 827c0-46.7-26.1-495.1 73.9-660" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m437.9 1064 4 793-4-793zM391 1243h174.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M476 1817.8c7.8 0 14.1 5.7 14.1 12.7s-6.3 12.7-14.1 12.7-14.1-5.7-14.1-12.7 6.3-12.7 14.1-12.7zm0-552c7.8 0 14.1 5.7 14.1 12.7s-6.3 12.7-14.1 12.7-14.1-5.7-14.1-12.7 6.3-12.7 14.1-12.7zm116 552c7.8 0 14.1 5.7 14.1 12.7s-6.3 12.7-14.1 12.7-14.1-5.7-14.1-12.7 6.3-12.7 14.1-12.7zM476.1 53c7.8 0 14.1 5.7 14.1 12.7 0 7-6.3 12.7-14.1 12.7S462 72.7 462 65.7c0-7 6.3-12.7 14.1-12.7zm0 536.7c7.8 0 14.1 5.7 14.1 12.6 0 7-6.3 12.7-14.1 12.7s-14.1-5.7-14.1-12.7c0-6.9 6.3-12.6 14.1-12.6zM591.9 53c7.8 0 14.1 5.7 14.1 12.7 0 7-6.3 12.7-14.1 12.7s-14.1-5.7-14.1-12.7c0-7 6.4-12.7 14.1-12.7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M568 1358.5V1795h-68v-478h64" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M560.3 574H500V96h67.9c.1 2.9.1 3.7.1 6.5v341.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1353.7 574h60.3V96h-67.9c-.1 2.9-.1 3.7-.1 6.5v341.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1437.9 53c7.8 0 14.1 5.7 14.1 12.6s-6.3 12.6-14.1 12.6-14.1-5.7-14.1-12.6 6.4-12.6 14.1-12.6zm0 536.7c7.8 0 14.1 5.7 14.1 12.6 0 7-6.3 12.6-14.1 12.6s-14.1-5.7-14.1-12.6c0-6.9 6.4-12.6 14.1-12.6zM1322.1 53c7.8 0 14.1 5.7 14.1 12.6s-6.3 12.6-14.1 12.6-14.1-5.7-14.1-12.6 6.3-12.6 14.1-12.6zm118.8 1764.7c7.8 0 14.1 5.7 14.1 12.7 0 7-6.3 12.7-14.1 12.7s-14.1-5.7-14.1-12.7c0-7 6.4-12.7 14.1-12.7zm0-551.7c7.8 0 14.1 5.7 14.1 12.7 0 7-6.3 12.7-14.1 12.7s-14.1-5.7-14.1-12.7c0-7 6.4-12.7 14.1-12.7zm-115.8 551.7c7.8 0 14.1 5.7 14.1 12.7 0 7-6.3 12.7-14.1 12.7s-14.1-5.7-14.1-12.7c0-7 6.3-12.7 14.1-12.7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1347 1358.6c0 106.4 2 436.3 2 436.3h67.9v-477.7H1353" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M635.6 1719c-7.5-14-34.2-68-46.9-146-19.5-119.1-25-280.5-25-333 0-86.8-2-153.7-2-179"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960.5 334c107.4 0 194.5 87.1 194.5 194.5S1067.9 723 960.5 723 766 635.9 766 528.5 853.1 334 960.5 334z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1193 1551 40 27 39-2 7-37-69-52h-112l-24 39H846l-24-39H695l-61 54 7 37h43l29-27h480z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 1706s115.2-35.7 116-36 46 14 46 14v104l-49 31-112-25-119 26-47-33v-103l46-14 119 36z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M959.5 1723.6c23.1 0 41.9 12 41.9 26.9s-18.8 26.9-41.9 26.9-41.9-12-41.9-26.9 18.8-26.9 41.9-26.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M851.5 1695.1c19 0 34.4 9.8 34.4 21.9s-15.4 21.9-34.4 21.9-34.4-9.8-34.4-21.9 15.4-21.9 34.4-21.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M851.5 1757.1c19 0 34.4 9.8 34.4 21.9s-15.4 21.9-34.4 21.9-34.4-9.8-34.4-21.9 15.4-21.9 34.4-21.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1064.5 1695c19.1 0 34.5 9.8 34.5 21.9s-15.4 21.9-34.5 21.9-34.5-9.8-34.5-21.9 15.4-21.9 34.5-21.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1064.5 1757.1c19.1 0 34.5 9.8 34.5 21.9s-15.4 21.9-34.5 21.9-34.5-9.8-34.5-21.9 15.4-21.9 34.5-21.9z"
		/>
		<g id="Animation">
			<path
				fill="#f2f2f2"
				d="M831 955c-20.7-11-215-78.7-215-384 0-395.1 231.8-468 344-468 80.5 0 342 35.9 342 503 0 287.8-182.5 338.7-214 348 1.7-7.1-35 105-35 105l10 131-22 14-1 126 11-1 13 137-23 12 1 200H878v-201l-21-10 13-138 10 1-2-127-21-12s4.7-72.3 11-134c2.9-.2 6.7-.3 11 0 .8-43.4 1-90 1-90s-29.2-6.4-49-12z"
			/>
			<linearGradient
				id="ch-topdown30000a"
				x1={954.5}
				x2={954.5}
				y1={1264.54}
				y2={1862.2126}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#f2f2f2" />
				<stop offset={1} stopColor="#d9d9d9" />
			</linearGradient>
			<path fill="url(#ch-topdown30000a)" d="M1002 701V107s-62.7-7.6-84-1c.6 50.2-11 593-11 593l95 2z" />
			<linearGradient
				id="ch-topdown30000b"
				x1={960}
				x2={960}
				y1={970.777}
				y2={1164.782}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={1} stopColor="#000" stopOpacity={0} />
			</linearGradient>
			<path
				fill="url(#ch-topdown30000b)"
				d="m800 941-1-171h43v74l41 75-3 45s-18.3.4-37-5c-21.2-6.1-43-18-43-18zm320 0 1-171h-43v74l-41 75 3 45s18.3.4 37-5c21.2-6.1 43-18 43-18z"
				opacity={0.122}
			/>
			<path
				fill="#e6e6e6"
				d="m1037 919 38-71-230-1 37 72h155zm-180 269c1 .1 204-1 204-1l-21 19H878s-22-18.1-21-18zm2 277c.6-.2 201 0 201 0l-25 16H881s-22.6-15.8-22-16z"
			/>
			<radialGradient
				id="ch-topdown30000c"
				cx={958.5}
				cy={552.8372}
				r={394.5059}
				gradientTransform="matrix(1 0 0 1.2897 0 -160.1707)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.5285} stopColor="#ebebeb" />
				<stop offset={0.9951} stopColor="#d9d9d9" />
			</radialGradient>
			<path
				fill="url(#ch-topdown30000c)"
				d="M800.1 941.8C739.5 908.7 616 816.4 616 573c0-244.6 88.8-365.7 183.1-422.5 1.6 218.1 3.1 908.8 1 791.3zm320 .9c92.2-38.6 180.9-114.5 180.9-368 0-82.2-12.1-152.1-29-208.7-33.4-111.8-88.4-177.3-151-215-1.6 218.2-3.9 764-.9 791.7z"
			/>
			<path
				d="m799 682-87-72V386l86-67s.4-130.6 1-170c66.8-46.7 140-45 140-45v597c-16.2 0-96-10-96-10l-1 125h-17l-23-29-3-105zm-39-274v188l38 26-1-234-37 20zm358 379-23 29h-17l-1-125s-79.8 10-96 10V104s73.3-1.7 140 45c.6 39.4 1 170 1 170l86 67v224l-87 72-3 105zm5-399-1 234 38-26V408l-37-20z"
				className="factionColorSecondary"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m800 939-.3-793m318.1 793 .3-793" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1039.4 965.9c18.5-2.9 35.2-6.8 48.6-11.9 31.5-9.3 214-60.2 214-348 0-467.1-261.5-503-342-503-112.2 0-344 72.9-344 468 0 305.3 194.3 373 215 384 10.5 5.3 28.2 8.5 49.8 11.4"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1120 314 89 74-1 223-88 69" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M839 846c1.2 0 236-1 236-1m-36 73H881" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1042 1679-1-201 22-12-13-136h-10l1-126s10.8-5.9 22-12c-2.2-39.9-5.5-84.3-10-135-6.4-.1-9.4 0-14 0 0-37.2-1-138-1-138l39-74-1-155s-57.8 11-115.8 11c-58.5 0-117.2-11-117.2-11l-1 155 39 74s-1 100.8-1 138c-4.6 0-7.6-.1-14 0-4.5 50.7-7.8 95.1-10 135 11.2 6.1 22 12 22 12l1 126h-10l-13 136 22 12-1 201h165z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1043 1056.5H876" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1063 1185.5H856" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1043 1205H878" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1043 1329.5H878" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1063 1463H857" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1043 1481H878" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m800 314-89 74 1 223 88 69" />
		</g>
	</svg>
);

export default Component;
