import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M973 1821.9c241.1-3.4 298.4-107.4 305.2-122.2.5-1.1.8-.7.8-.7s11.4 129.1 13 144c17-.2 98.2.2 179 0 16.3-15.4 30.1-28.7 44-42 .2-57.4 5.1-485.3 7-759-25.1-.1-170 0-170 0V807s150.7-.2 169 0c-.2-17.6-6.7-751.9-9-762-10.3-10.6-24.6-26.2-38-39-68.6-1-166.9-.3-179 0-13.8 13.1-16.7 116.4-16 146-3.1-3.9-21.4-31.3-64-62-70.1-43.8-197.8-42.3-247.9-42-2.6 0-17.6-.5-20.2-.5-50.1-.3-177.8-1.7-247.9 42-42.6 30.7-60.9 58.1-64 62 .7-29.5-2.2-132.9-16-146-12.1-.3-110.4-1-179 0-13.4 12.8-27.7 28.4-38 39-2.3 10.1-8.8 744.6-9 762.2 18.4-.2 169 0 169 0v235s-144.9-.1-170 0c1.9 273.7 6.8 701.7 7 759.2 13.9 13.3 27.6 26.6 44 42 80.8.2 162-.1 179 0 1.6-14.9 13-144 13-144s.2-.4.8.7c6.8 14.8 64.2 118.8 305.3 122.2 3.9.1 28 .2 31.9.1z"
		/>
		<path
			fill="#e0e0e0"
			d="M735 1619c154.8 111.9 342.1 52 420 15 102.1-65 97.1-304.5 106-361 16.9-94.1 73-213 73-213s.3-143.3 0-333c-.3-175.3 1.7-383.8-59-525-55.9-130.1-213.8-131-323-131-142.9 0-265.5 4.1-313 130s-55 251.6-55 429c0 95.4 4 440 4 440s19.2 43.1 35 90c18.5 54.6 34 114 34 114s10.3 284.5 78 343c-12.1 20-47.3 86.2-63 127-17.7-20.2-47.3-33.6-85-195-15.4-65.7-23-264.7-23-326s-1-288-1-288l-4-308s4-220 23-316 47.4-195.7 132-229 140.9-33 294-33 199.2 35.8 219 49 73.8 56.6 93 163 28.6 117.9 36 362c2.5 81.5-3 422-3 422l-2 183s-5.3 202.3-25 317-40.6 168.8-104 215-182.7 63-260 63-206.9-11.3-289-77c12-28.4 29-77.7 62-127z"
		/>
		<path
			fill="#e6e6e6"
			d="m657 1272 606-2s12.9-52.8 29-101c17.4-52.1 38-100 38-100H589s22.3 53.2 40 106c16.3 48.6 28 97 28 97z"
		/>
		<path
			fill="#e6e6e6"
			d="M1475 808h46l-9-763-35-36-181-3s-18.5 36.8-17 142c18 42.3 38.6 79.9 55 170s21 239.8 21 305-2 185-2 185h122zm-1033 0h-49l9-762 38-40h180.9s18.5 36.8 17 142c-18 42.3-38.6 79.9-55 170s-21 239.8-21 305 2 185 2 185H442zm910 234 170 2-6 755-45 45-179-1-13-143s35.8-66.6 47-155 24-200.9 24-318c0-44.4 2-185 2-185zm-791 0-170-1 8 761 43 39 180 2 15-142s-73-74.8-73-475c0-34.3-3-184-3-184z"
		/>
		<path
			d="M1350 1226c20.5-.1 125 0 125 0l-1 617-181-1-14-139s39.3-76.4 49-160 17.6-148.7 22-317zm-908 0 121 1s3.7 380.1 72 474c-1.6 27.9-13 140-13 140l-179 2-1-617zm-4-602 1-620 181 1s16.7 34.7 16 142c-32.2 71-44.1 89.2-60 199s-17 227.5-17 276c-25.8 1.5-121 2-121 2zM1295 7c20.2 1.1 183 0 183 0l-2 617-121 1s-5.3-241-31-348-40.3-116.7-46-128c1.6-28.4 2.8-138.5 17-142z"
			opacity={0.102}
		/>
		<path
			d="m1292 1842 61-233h65l51 234-177-1zm-850 0 55-233 63-1 60 233-178 1zm130-420-10 38-65 1-54-236h120s5.3 175.7 9 197zM442 624l55-234 62-2 10 35s-11 139.1-11 202c-35.2.2-116-1-116-1zM619 7l-60 231h-63L441 8l178-1zm851-1-53 233h-63L1294 8l176-2zm-116 383 62 1 55 234-115 1s-7.5-192.9-11-210c5.4-19.6 9-26 9-26zm118 838s-51.4 218.7-55 232c-17.7 1-64-1-64-1l-13-50s12-153.5 12-184c24.4.7 120 3 120 3zm-512 143c17.2 0 67 11.6 67 71s1 114 1 114-8.7 66-69 66-67-67.1-67-73v-110s8.5-68 68-68zm-13 201c0 19.4 6.7 25 13 25s13-5.9 13-25-7.2-23-13-23-13 3.6-13 23z"
			className="factionColorSecondary"
		/>
		<path
			fill="#ccc"
			d="m1475 807 46 1-7-763-35-32-4 794zM435 12l5 795h-48l9-763 34-32zm1039 1030 48 1-6 757-41 39-1-797zm-1083 0h47l4 798-44-39-7-759z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M973 1821.9c241.1-3.4 298.4-107.4 305.2-122.2.5-1.1.8-.7.8-.7s11.4 129.1 13 144c17-.2 98.2.2 179 0 16.3-15.4 30.1-28.7 44-42 .2-57.4 5.1-485.3 7-759-25.1-.1-170 0-170 0V807s150.7-.2 169 0c-.2-17.6-6.7-751.9-9-762-10.3-10.6-24.6-26.2-38-39h-179c-13.8 13.1-16.7 116.4-16 146-3.1-3.9-21.4-31.3-64-62-70.1-43.8-197.8-42.3-247.9-42-2.6 0-17.6-.5-20.2-.5-50.1-.3-177.8-1.7-247.9 42-42.6 30.7-60.9 58.1-64 62 .7-29.5-2.2-131.9-16-145-91.1-.2-109.3-.5-179 0-13.4 12.8-27.7 27.4-38 38-2.3 10.1-8.8 744.6-9 762.2 18.4-.2 169 0 169 0v235s-144.9-.1-170 0c1.9 273.7 6.8 701.7 7 759.2 13.9 13.3 27.6 26.6 44 42 80.8.2 162-.1 179 0 1.6-14.9 13-144 13-144s.2-.4.8.7c6.8 14.8 64.2 118.8 305.3 122.2 3.9.1 28 .2 31.9.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M566 1028c0 559.9 85.4 669.9 113.1 692.4 41.2 33.4 117.7 79.5 262 81.5 4 .1 34 .2 37.9.2 144.2-2 220.7-48.1 261.9-81.5 27.7-22.4 111.1-132.5 111.1-692.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1243 1740c-17.4-34.4-65.3-84-87-107 20.8-26.9 86-31.6 105-363-78.9-1.2-607 2-607 2s19.4 312 102 364c41.7 31 120 47.1 203.3 46.5 100-.8 196.7-49.5 196.7-49.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 1369.5c37.6 0 68 33.7 68 75.2v100.5c-.5 41.1-30.7 74.2-68 74.2-37.2 0-67.5-33.1-68-74.1v-100.6c0-41.5 30.4-75.2 68-75.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 1547.9c7.2 0 13 6.4 13 14.2v18.9c-.1 7.7-5.9 14-13 14s-12.9-6.2-13-14v-19c0-7.7 5.8-14.1 13-14.1z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M655 1275c0-14.2-38.6-161.3-93.3-257" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1262 1275c0-14 37.5-157.1 91.1-253" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M636.1 1377.9c3.5-.7 7.3 3.4 8.4 9.1 1.1 5.7-.9 10.9-4.4 11.5-3.5.7-7.3-3.4-8.4-9.1-1.1-5.7.9-10.8 4.4-11.5zm-32.5-15.2c3.5-.7 7.3 3.4 8.4 9.1 1.1 5.7-.9 10.9-4.4 11.5-3.5.7-7.3-3.4-8.4-9.1-1.1-5.6.9-10.8 4.4-11.5zm39.3 61.7c3.5-.7 7.3 3.4 8.4 9.1 1.1 5.7-.9 10.9-4.4 11.5-3.5.7-7.3-3.4-8.4-9.1-1.1-5.6.9-10.8 4.4-11.5zm-32.5-15.1c3.5-.7 7.3 3.4 8.4 9.1 1.1 5.7-.9 10.9-4.4 11.5-3.5.7-7.3-3.4-8.4-9.1-1.1-5.7.9-10.8 4.4-11.5zm42.6 67.1c3.5-.7 7.3 3.4 8.4 9.1 1.1 5.7-.9 10.9-4.4 11.5-3.5.7-7.3-3.4-8.4-9.1-1.1-5.6.9-10.8 4.4-11.5zm-32.4-15.1c3.5-.7 7.3 3.4 8.4 9.1 1.1 5.7-.9 10.9-4.4 11.5-3.5.7-7.3-3.4-8.4-9.1-1.1-5.6.8-10.8 4.4-11.5zm658-80.8c-3.6-.4-7 3.9-7.7 9.7-.7 5.8 1.7 10.8 5.2 11.2 3.6.4 7-3.9 7.7-9.7.6-5.8-1.7-10.8-5.2-11.2zm31.1-17.5c-3.5-.4-7 3.9-7.7 9.7-.7 5.8 1.6 10.8 5.2 11.2 3.6.4 7-3.9 7.7-9.7.7-5.7-1.6-10.8-5.2-11.2zm-34.6 64.4c-3.6-.4-7 3.9-7.7 9.7-.7 5.8 1.7 10.8 5.2 11.2 3.5.4 7-3.9 7.7-9.7.7-5.7-1.6-10.8-5.2-11.2zm31.2-17.4c-3.6-.4-7 3.9-7.7 9.7-.7 5.8 1.6 10.8 5.2 11.2 3.5.4 7-3.9 7.7-9.7.7-5.8-1.7-10.8-5.2-11.2zm-37.5 70.1c-3.6-.4-7 3.9-7.7 9.7-.7 5.8 1.7 10.8 5.2 11.2 3.5.4 7-3.9 7.7-9.7.7-5.8-1.7-10.8-5.2-11.2zm31.1-17.4c-3.6-.4-7 3.9-7.7 9.7-.7 5.8 1.6 10.8 5.2 11.2 3.6.4 7-3.9 7.7-9.7s-1.6-10.8-5.2-11.2z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M735.6 1616.6c-20.1 32.9-50.8 93.1-62.6 127.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M587 1067.2c-.1-363-18.1-648.7 32.5-821.2 11.9-40.5 30.4-71 50.5-99.1 47.9-66.7 156.5-77.7 289.8-77.7 399 0 373.4 174.7 373.2 993.1m-5.3 7.7c-86.1.1-680.6 1.4-739.4 0"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M960 70v171" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1475 808 3-799" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1515 623-160 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1352 809c0-46.7 26.2-495.1-74-660" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1476 1046-3 793 3-793zm47 179h-175" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1278 1701c7.6-14 34.2-68 47-146 19.5-119.1 25-280.6 25-333 0-86.8 2-153.7 2-179"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m438.9 808-3-799" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m399 623 159.7 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M561.7 809c0-46.7-26.1-495.1 73.9-660" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m437.9 1046 4 793-4-793zM391 1225h174.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M443.9 1224s16 71.1 54 235c28.6.2 63.4 0 63.4 0s4.6-17.8 11.2-43.5M621 1841l-59.8-231.8s-34.8-.2-63.4 0c-39.2 168-54 234.8-54 234.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1471.1 1224.1s-16.1 71.1-54 234.9c-28.6.2-63.5 0-63.5 0s-4.6-17.8-11.2-43.5m-48.6 425.4 59.8-231.7s34.9-.2 63.4 0c39.2 168 54 234.7 54 234.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1471.1 623.9s-16.1-71.1-54-234.9c-28.6-.2-63.5 0-63.5 0s-3.1 12.2-8 30.9M1293.8 7.1l59.8 231.7s34.9.2 63.4 0c39.2-168 54-234.7 54-234.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M442 623.9s16-71 54-234.9c28.6-.2 63.5 0 63.5 0s3.1 12.2 8 30.9M619.2 7.1l-59.8 231.7s-34.9.2-63.4 0C456.8 70.8 442 4.1 442 4.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M635.6 1701c-7.5-14-34.2-68-46.9-146-19.5-119.1-25-280.5-25-333 0-86.8-2-153.7-2-179"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960.5 468c107.4 0 194.5 87.1 194.5 194.5S1067.9 857 960.5 857 766 769.9 766 662.5 853.1 468 960.5 468z"
		/>
		<g id="Animation">
			<path
				fill="#f2f2f2"
				d="M752.2 1050.8C687.7 1015.4 620.1 870.5 619 778c-11.4-102.8-.3-273.4 74-388 85.7-125 198.6-149 267-149 128 0 217.4 70 271 159 52 86.3 70 190.5 70 263 0 63 6.3 151.8-31 247-37.2 94.9-102 141-102 141v27l-35 73v138h13v24h8l12 3-1 90-12 2v20l-20 5v135h11l1 25h9l11 4s1.3 87.8 0 88-11 3-11 3v19h-20l-1 207H983v-206h-46v206H787l-1-207h-20v-19s-9.7-2.8-11-3 0-88 0-88l11-4h9l1-25h11v-135l-20-5v-20l-12-2-1-90 12-3h8v-24h13v-138l-35-73s.1-10.1.2-27.2zM971 1595l4-26 8-1 1-138h-49l2 139h11l2 24 21 2zm-22-282 22 1 1-24 11-1v-136l-23-47-22 46 1 137h7l3 24z"
			/>
			<path
				d="M771 1687v-94h376l3 94H771zm1-372-1 89 378-1-1-89-376 1zm-21-508 2 271 416-1-2-270s-62.1 105-208 105-208-105-208-105zm-4-482 55-41v577l-55-60V325zm425 0-55-41v577l55-60V325z"
				className="factionColorPrimary"
			/>
			<radialGradient
				id="ch-topdown30003a"
				cx={959}
				cy={645.5}
				r={489.1393}
				gradientTransform="matrix(1.498074e-02 0.9999 -0.727 1.089200e-02 1413.9028 -320.4232)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.2878} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" stopOpacity={0.15} />
			</radialGradient>
			<path
				fill="url(#ch-topdown30003a)"
				d="M1166 808s-32.9 43.6-82 72c-40.3 23.3-94.5 32.3-124 32-40-.4-95.3-12.5-135-37-45.5-28-73-69-73-69s-4.9 235.1 0 244c-20.7-11-130.3-91.3-136-344 0-395.1 231.8-465 344-465 80.5 0 342 36.6 342 494 0 176.1-72.9 268.3-134.6 313.9.4-27.3-1.4-240.9-1.4-240.9z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M963.1 911.8c137 0 196.6-98.1 202.5-108.2.3-.5 1.5-.8 1.5-.8s.1 182.9.1 249.2c59.5-47.6 135.8-145.6 135.8-343.1 0-392.7-229.1-467-342-467.9h-2.9c-112.9.8-342.1 75.2-342.1 468 0 197.6 76.4 295.7 135.9 343.2 0-66.3.1-249.2.1-249.2s1.2.3 1.5.8C759.3 813.8 819 912 956 912c2.7 0 5.6-.1 7.1-.2z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1168 1051v27l-35 73v138h13v24h8l12 3-1 90-12 2v20l-20 5v135h11l1 25h9l11 4s1.3 87.8 0 88-11 3-11 3v19h-20l-1 207H983v-206h-46v206H787l-1-207h-20v-19s-9.7-2.8-11-3 0-88 0-88l11-4h9l1-25h11v-135l-20-5v-20l-12-2-1-90 12-3h8v-24h13v-138l-35-73v-27"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M788 1707h346" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M760 1686h400" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M774 1593h373" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M774 1430h373" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M759 1403h403" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M775 1313h372" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1147 1289H971.7c-1.1 10.6-1.7 22-1.7 22m-20-1s-.8-14.7-1.3-21H775"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M756 1077h409" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M790 1152h147m45 0h151" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M937 1285v-133l23-49 23 49v133" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M937 1432v135m-150 1h160l3 24m21-1 3-23h161m-152-138v136"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M771 1684v-89" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1149 1684v-89" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M771 1400v-89" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1149 1400v-89" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M960 1106v-27" />
		</g>
	</svg>
);

export default Component;
