import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M973 1839.9c241.1-3.4 298.4-107.4 305.2-122.2.5-1.1.8-.7.8-.7s11.4 129.1 13 144c17-.2 98.2.2 179 0 16.3-15.4 30.1-28.7 44-42 .2-57.4 5.1-485.3 7-759-25.1-.1-170 0-170 0V825s150.7-.2 169 0c-.2-17.6-6.7-751.9-9-762-10.3-10.6-24.6-26.2-38-39-68.6-1-166.9-.3-179 0-13.8 13.1-16.7 116.4-16 146-3.1-3.9-21.4-31.3-64-62-70.1-43.8-197.8-42.3-247.9-42-2.6 0-17.6-.5-20.2-.5-50.1-.3-177.8-1.7-247.9 42-42.6 30.7-60.9 58.1-64 62 .7-29.6-2.2-132.9-16-146-12.1-.3-110.4-1-179 0-13.4 12.8-27.7 28.4-38 39-2.3 10.1-8.8 744.6-9 762.2 18.4-.2 169 0 169 0v235s-144.9-.1-170 0c1.9 273.7 6.8 701.7 7 759.2 13.9 13.3 27.6 26.6 44 42 80.8.2 162-.1 179 0 1.6-14.9 13-144 13-144s.2-.4.8.7c6.8 14.8 64.2 118.8 305.3 122.2 3.9.1 28 .2 31.9.1z"
		/>
		<path
			fill="#e0e0e0"
			d="M750 1612c57.9 19.8 314.8 29.4 407-2 62.5-46 95.1-344.5 104-401 19.6-31.4 73-123 73-123s.3-151.3 0-341c-.3-175.3 1.7-383.8-59-525-55.9-130.1-213.8-131-323-131-142.9 0-265.5 4.1-313 130s-55 251.6-55 429c0 95.4 4 440 4 440l69 124s22.3 341.5 90 400c-12.1 20-59.3 109.2-75 150-17.7-20.2-47.3-33.6-85-195-15.4-65.7-23-264.7-23-326s-1-288-1-288l-4-308s4-220 23-316 47.4-195.7 132-229 140.9-33 294-33 199.2 35.8 219 49 73.8 56.6 93 163 28.6 117.9 36 362c2.5 81.5-3 422-3 422l-2 183s-5.3 202.3-25 317-40.6 168.8-104 215-182.7 63-260 63-206.9-11.3-289-77c12-28.4 44-102.7 77-152z"
		/>
		<path fill="#e6e6e6" d="M656 1209h608l69-122H589l67 122z" />
		<path
			fill="#e6e6e6"
			d="M1475 826h46l-9-763-35-36-181-3s-18.5 36.8-17 142c18 42.3 38.6 79.9 55 170s21 239.8 21 305-2 185-2 185h122zm-1033 0h-49l9-762 38-40h180.9s18.5 36.8 17 142c-18 42.3-38.6 79.9-55 170s-21 239.8-21 305 2 185 2 185H442zm910 234 170 2-6 755-45 45-179-1-13-143s35.8-66.6 47-155 24-200.9 24-318c0-44.4 2-185 2-185zm-791 0-170-1 8 761 43 39 180 2 15-142s-73-74.8-73-475c0-34.3-3-184-3-184z"
		/>
		<path
			d="M1350 1244c20.5-.1 52 0 52 0v271l28 51 1 295-138-1-14-139s39.3-76.4 49-160 17.6-148.7 22-317zm-838 0 51 1s3.7 380.1 72 474c-1.6 27.9-13 140-13 140l-138 1 1-295 27-50v-271zm0-602-1-254-27-51V22l136 1s16.7 34.7 16 142c-32.2 71-44.1 89.2-60 199s-17 227.5-17 276c-25.8 1.5-47 2-47 2zm783-617c20.2 1.1 136 0 136 0l-2 313-25 49-1 255-48 1s-5.3-241-31-348-40.3-116.7-46-128c1.6-28.4 2.8-138.5 17-142z"
			opacity={0.102}
		/>
		<path
			fill="#ccc"
			d="m1475 825 46 1-7-763-35-32-4 794zM435 30l5 795h-48l9-763 34-32zm1039 1030 48 1-6 757-41 39-1-797zm-1083 0h47l4 798-44-39-7-759z"
		/>
		<path
			fill="#f4af23"
			d="M696 1210c2.2 27.4 12.6 174.7 24 227 16 51 22.2 102.7 49 129 33.8 13.5 98 24 192 24s154.7-1.1 179-25c22.5-28.4 38.9-102.3 53.3-176.4 14.9-76 27.7-152.1 30.7-179.6 16-.2 38 2 38 2s-28.4 164.9-41 226-33.9 155-65 174c-33.8 15.9-183.5 20-196 20s-179.3-2.6-211-19-56.9-131.6-78-245-15.6-143.8-16-156c12.3-1.9 22.9-.2 41-1zm264 484c22.2 0 80 7.9 80 40s-57.3 40-81 40-78-8.3-78-41 56.8-39 79-39zm-51 40c0 18.2 35.9 22 51 22s51-6.4 51-22-39.3-20-51-20-51 1.8-51 20z"
		/>
		<path
			fill="#4ec3e0"
			d="M1403 1060s-.4 238.1.1 453.7c8.3 16.2 17.7 34.3 26.1 50.3.4 160.8.8 298 .8 298l43-2 2-800h-72zm-892-1s.5 239.3 0 455c-8.4 16.2-17.5 35-26 51-.4 160.8 3 297 3 297l-43-2-6-801h72zm-72-237 74 2-3-436-27-49 1-317-46 2 1 798zm964 3h73l1-799-46-2-2 313-27 51 1 437zm-372 929c13.8.1 67 2 67 2l9-8 1-31-9-9-77-1s31.6 17.8 9 47zm-140 1-70-1-8-7v-31l7-7s56.3 1.2 75 2c-27.6 19.8-4 44-4 44z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M973 1839.9c241.1-3.4 298.4-107.4 305.2-122.2.5-1.1.8-.7.8-.7s11.4 129.1 13 144c17-.2 98.2.2 179 0 16.3-15.4 30.1-28.7 44-42 .2-57.4 5.1-485.3 7-759-25.1-.1-170 0-170 0V825s150.7-.2 169 0c-.2-17.6-6.7-751.9-9-762-10.3-10.6-24.6-26.2-38-39-68.6-1-166.9-.3-179 0-13.8 13.1-16.7 116.4-16 146-3.1-3.9-21.4-31.3-64-62-70.1-43.8-197.8-42.3-247.9-42-2.6 0-17.6-.5-20.2-.5-50.1-.3-177.8-1.7-247.9 42-42.6 30.7-60.9 58.1-64 62 .7-29.6-2.2-132.9-16-146-12.1-.3-110.4-1-179 0-13.4 12.8-27.7 28.4-38 39-2.3 10.1-8.8 744.6-9 762.2 18.4-.2 169 0 169 0v235s-144.9-.1-170 0c1.9 273.7 6.8 701.7 7 759.2 13.9 13.3 27.6 26.6 44 42 80.8.2 162-.1 179 0 1.6-14.9 13-144 13-144s.2-.4.8.7c6.8 14.8 64.2 118.8 305.3 122.2 3.9.1 28 .2 31.9.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M679.1 1738.4c41.2 33.4 117.7 79.5 262 81.5 4 .1 28 .1 31.9.1 141.4-2 219.6-47.1 261.4-80.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1243 1758c-17.4-34.4-65.3-124-87-147 20.8-26.9 44-9.1 105-403-78.9-1.2-607 2-607 2s29.2 376.8 102 404c37 6.3 120 17.1 203.3 16.5 100-.8 196.7-19.5 196.7-19.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1222.4 1208.1c-55.8 352.2-70.6 330.6-87.3 359.9-10.2 2.8-21.6 22.2-172 22.5-1 0-6.6-.5-8.1-.5-150.5-.3-174.5-18.4-184.8-22.5-16.7-29.3-56.8-60.1-74.3-359.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M751 1613c-13.5 12.3-62.3 103.6-78 149" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1262 1209s42.9-67.5 69.5-119.6m-743.5.9c26.6 52 69 118.7 69 118.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M959.8 87.3C1360 87.3 1333 263.1 1333 1088c-63.2.1-694.6 1.5-746 0 0-364.3-18.3-651 32.5-823.9 11.9-40.5 30.4-71 50.5-99.1 47.9-66.7 156.5-77.7 289.8-77.7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M591 1088h-28" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1352 1088h-28" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 1694.4c43.6 0 79 17.9 79 40.1s-35.4 40.1-79 40.1-79-17.9-79-40.1 35.4-40.1 79-40.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 1713.3c28.5 0 51.6 9.5 51.6 21.2s-23.1 21.2-51.6 21.2-51.6-9.5-51.6-21.2 23.1-21.2 51.6-21.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M898.1 1708.4c-27 .2-61.3.4-77.3.5-4.2 3.4-5.3 4.7-8.9 8.4v30.8c2.7 2.2 5.5 4.4 9 6.9 14.1.1 44.8.3 71.7.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1022 1708c26.9.2 61.2.4 77.2.5 4.2 3.4 5.3 4.7 8.9 8.4v30.8c-2.7 2.2-5.5 4.4-9 6.8-14.1.1-44.8.3-71.6.5"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1475 826 3-799" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1515 641-160 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1352 827c0-46.7 26.2-495.1-74-660" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1476 1064-3 793 3-793zm47 179h-175" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1430 1862s-.3-137.2-.8-298c-8.4-16-17.8-34.1-26.1-50.3-.5-215.7-.1-451.7-.1-451.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1430 28s-.3 149.3-.8 310.1c-8.4 16-17.8 34.1-26.1 50.3-.5 215.6-.1 434.6-.1 434.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1278 1719c7.6-14 34.2-68 47-146 19.5-119.1 25-280.6 25-333 0-86.8 2-153.7 2-179"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m438.9 826-3-799" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m399 641 159.7 1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M483.9 28s.3 149.3.7 310.1c8.4 16 17.7 34.1 26.1 50.3.5 215.6 1.1 434.6 1.1 434.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M561.7 827c0-46.7-26.1-495.1 73.9-660" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m437.9 1064 4 793-4-793zM391 1243h174.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M483.9 1862s.3-137.2.7-298c8.4-16 17.7-34.1 26.1-50.3.5-215.7.3-268.7.3-268.7v-182"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M635.6 1719c-7.5-14-34.2-68-46.9-146-19.5-119.1-25-280.5-25-333 0-86.8-2-153.7-2-179"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960.5 334c107.4 0 194.5 87.1 194.5 194.5S1067.9 723 960.5 723 766 635.9 766 528.5 853.1 334 960.5 334z"
		/>
		<g id="Animation">
			<path
				fill="#f2f2f2"
				d="M831 955c-20.7-11-215-78.7-215-384 0-395.1 231.8-468 344-468 80.5 0 342 35.9 342 503 0 287.8-182.5 338.7-214 348 1.7-7.1-10 21-10 21l1 133 12-9-9 337-14-9-4 122 28 9-24 288-13 10-53-3-9-66-9 105-23 14-24-14-9-95-11 55-50 4-16-8-25-289 29-9-5-123-11 10-14-342 17 8-1-127s-14.9-29.9-10-21z"
			/>
			<path
				fill="none"
				stroke="#b3b3b3"
				strokeWidth={15}
				d="m1078 1092-97 73-1 194 88 77m-218 1 88-78v-194l-97-74"
			/>
			<linearGradient
				id="ch-topdown30002a"
				x1={961}
				x2={961}
				y1={345}
				y2={15}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#333" />
				<stop offset={1} stopColor="#ccc" />
			</linearGradient>
			<path fill="url(#ch-topdown30002a)" d="m985 1889 9-95-36-219-30 220 10 96 25 14 22-16z" />
			<path
				fill="#f4af23"
				d="M799 939V150s-34.8 19.2-41 31c.3 23 2 733 2 733l39 25zm318 6V150s34.8 19.2 41 31c-.3 23-2 743-2 743l-39 21z"
			/>
			<linearGradient
				id="ch-topdown30002b"
				x1={958.5}
				x2={958.5}
				y1={999}
				y2={1743}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.054} stopColor="#f4af23" />
				<stop offset={1} stopColor="#4ec3e0" />
			</linearGradient>
			<path
				fill="url(#ch-topdown30002b)"
				d="M758 177c-.3 17.7 2 737 2 737s-146-97-146-348c0-72.6 22.8-296.9 144-389zm403 3c.3 17.7 0 741 0 741s142-62 142-313c0-91.2-20.8-335.9-142-428z"
			/>
			<path
				fill="#e6e6e6"
				d="m840 974 237 1 17-42-271-1 17 42zm98 590 17-13 31 13 103-2-27-14-207 1-25 12 108 3zm45 1 31 286-12 4-41-275-8 4-34 269h-13l32-288 14-10h11l20 10z"
			/>
			<radialGradient id="ch-topdown30002c" cx={959} cy={529} r={386.7331} gradientUnits="userSpaceOnUse">
				<stop offset={0.4537} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" stopOpacity={0.1} />
			</radialGradient>
			<path
				fill="url(#ch-topdown30002c)"
				d="M1094 694s-71.6 20.7-137 20c-72.7-.8-135-22-135-22l-1 241s5.1 13.1 10 22c-20.7-11-215-78.7-215-384 0-395.1 231.8-468 344-468 80.5 0 342 35.9 342 503 0 287.8-182.5 338.7-214 348 1.7-7.1 2.8-11.9 5.1-21.6.2-78.5.9-238.4.9-238.4z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m800 939-.3-793m318.1 796 .3-796" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M760 913.7c0-105.7-.3-619.9-.3-735.4" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1158.9 926c0-105.6.2-632.5.3-748" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1094 694s-71.6 20.7-137 20c-72.7-.8-135-22-135-22l-1 241s5.1 13.1 10 22c-20.7-11-215-78.7-215-384 0-395.1 231.8-468 344-468 80.5 0 342 35.9 342 503 0 287.8-182.5 338.7-214 348 1.7-7.1 2.8-11.9 5.1-21.6.2-78.5.9-238.4.9-238.4z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M821 933c1.3 0 271-1 271-1m-13 42H841" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m907 1849 31-284m19-7-33 264m37 83-3-348s.7 0 1.3-.1c3.2 21.9 31.7 231.1 31.7 231.1m24 65-33-289"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M856 1548h207m28 16-109-2-21-11-22 12-110-1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m826 946 15 30 1 125-17-13 14 349 11-10 5 123-29 9 25 289 16 8 50-4 11-55 9 95 24 14 23-14 6-105 12 66 53 3 13-10 24-288-28-9 4-122 14 13 9-351-12 9-1-123 12-35"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m842 1100 90 69v185l-85 75" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1077 1100-90 69.1v185.2l85 75.1" />
		</g>
	</svg>
);

export default Component;
