import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M973 1839.9c241.1-3.4 298.4-107.4 305.2-122.2.5-1.1.8-.7.8-.7s11.4 129.1 13 144c17-.2 98.2.2 179 0 16.3-15.4 30.1-28.7 44-42 .2-57.4 5.1-485.3 7-759-25.1-.1-170 0-170 0V825s150.7-.2 169 0c-.2-17.6-6.7-751.9-9-762-10.3-10.6-24.6-26.2-38-39-68.6-1-166.9-.3-179 0-13.8 13.1-16.7 116.4-16 146-3.1-3.9-21.4-31.3-64-62-70.1-43.8-197.8-42.3-247.9-42-2.6 0-17.6-.5-20.2-.5-50.1-.3-177.8-1.7-247.9 42-42.6 30.7-60.9 58.1-64 62 .7-29.6-2.2-132.9-16-146-12.1-.3-110.4-1-179 0-13.4 12.8-27.7 28.4-38 39-2.3 10.1-8.8 744.6-9 762.2 18.4-.2 169 0 169 0v235s-144.9-.1-170 0c1.9 273.7 6.8 701.7 7 759.2 13.9 13.3 27.6 26.6 44 42 80.8.2 162-.1 179 0 1.6-14.9 13-144 13-144s.2-.4.8.7c6.8 14.8 64.2 118.8 305.3 122.2 3.9.1 28 .2 31.9.1z"
		/>
		<path
			fill="#e0e0e0"
			d="M750 1612c57.9 19.8 314.8 29.4 407-2 62.5-46 95.1-344.5 104-401 19.6-31.4 73-123 73-123s.3-151.3 0-341c-.3-175.3 1.7-383.8-59-525-55.9-130.1-213.8-131-323-131-142.9 0-265.5 4.1-313 130s-55 251.6-55 429c0 95.4 4 440 4 440l69 124s22.3 341.5 90 400c-12.1 20-59.3 109.2-75 150-17.7-20.2-47.3-33.6-85-195-15.4-65.7-23-264.7-23-326s-1-288-1-288l-4-308s4-220 23-316 47.4-195.7 132-229 140.9-33 294-33 199.2 35.8 219 49 73.8 56.6 93 163 28.6 117.9 36 362c2.5 81.5-3 422-3 422l-2 183s-5.3 202.3-25 317-40.6 168.8-104 215-182.7 63-260 63-206.9-11.3-289-77c12-28.4 44-102.7 77-152z"
		/>
		<path fill="#e6e6e6" d="M656 1209h608l69-122H589l67 122z" />
		<path
			fill="#e6e6e6"
			d="M1475 826h46l-9-763-35-36-181-3s-18.5 36.8-17 142c18 42.3 38.6 79.9 55 170s21 239.8 21 305-2 185-2 185h122zm-1033 0h-49l9-762 38-40h180.9s18.5 36.8 17 142c-18 42.3-38.6 79.9-55 170s-21 239.8-21 305 2 185 2 185H442zm910 234 170 2-6 755-45 45-179-1-13-143s35.8-66.6 47-155 24-200.9 24-318c0-44.4 2-185 2-185zm-791 0-170-1 8 761 43 39 180 2 15-142s-73-74.8-73-475c0-34.3-3-184-3-184z"
		/>
		<path
			fill="#cfcfcf"
			d="M1350 1244c20.5-.1 127 0 127 0l-5 617-179-1-14-139s39.3-76.4 49-160 17.6-148.7 22-317zm-912 1h125s3.7 380.1 72 474c-1.6 27.9-13 140-13 140l-179 1-5-615zm2-605-2-615 182-2s16.7 34.7 16 142c-32.2 71-44.1 89.2-60 199s-17 227.5-17 276c-25.8 1.5-119 0-119 0zm855-615c20.2 1.1 182 0 182 0l1 617-123 1s-5.3-241-31-348-40.3-116.7-46-128c1.6-28.4 2.8-138.5 17-142z"
		/>
		<path
			fill="#dbdbdb"
			d="M437 1060h124l3 181-124 2-3-183zm3-236-2-184 121 2 2 183-121-1zm914-182h121v183h-122l1-183zm-3 419 124 1v182l-124-1v-182z"
		/>
		<path
			fill="#ccc"
			d="m1475 825 46 1-7-763-35-32-4 794zM435 30l5 795h-48l9-763 34-32zm1039 1030 48 1-6 757-41 39-1-797zm-1083 0h47l4 798-44-39-7-759z"
		/>
		<path
			fill="#f2f2f2"
			d="M749 1614s98.3 15.1 211 17c92.7 1.5 196-18 196-18s21.2 26.1 40 58c19.2 32.6 36 71 36 71s-79.3 78-272 78c-185.9 0-279-78-279-78l68-128z"
		/>
		<path
			d="M1224 1209c-3 27.5-15.8 103.7-30.7 179.6-14.5 74.1-30.8 148-53.3 176.4-24.3 23.9-85 25-179 25s-158.2-10.5-192-24c-26.8-26.3-33-78-49-129-11.4-52.3-21.8-199.6-24-227 39.2.8 544-1.2 528-1zm-474 404s60.3 17 200 17c153.7 0 206-19 206-19l75 128s-66.3 82-272 82c-172.2 0-235.2-48.8-276-79 6.6-34.8 67-129 67-129zm212 81c-35.2 0-52.5 6.6-65 16-27.6-1.2-75-1-75-1l-10 8 1 32 9 6h70s31.8 20 70 20 68-22 68-22h70l7-7v-28l-8-9-78-1s-18.5-14-59-14zm-2 19c28.7 0 52 8.9 52 20s-23.3 20-52 20-52-8.9-52-20 23.3-20 52-20z"
			className="factionColorPrimary"
		/>
		<path
			d="M683 1742c40.8 30.2 103.8 79 276 79 205.7 0 272-82 272-82l-75-128s-52.3 19-206 19c-139.7 0-200-17-200-17s-60.4 94.2-67 129z"
			opacity={0.102}
		/>
		<path
			d="m1521 1061-5 757-43 42 2-799h46zm-1082-1 2 802-44-43-3-759h45zm-45.1-236H438l.9-802L402 63l-8.1 761zm1082.1 1 46 1-10-763-34-31-2 793z"
			className="factionColorSecondary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M973 1839.9c241.1-3.4 298.4-107.4 305.2-122.2.5-1.1.8-.7.8-.7s11.4 129.1 13 144c17-.2 98.2.2 179 0 16.3-15.4 30.1-28.7 44-42 .2-57.4 5.1-485.3 7-759-25.1-.1-170 0-170 0V825s150.7-.2 169 0c-.2-17.6-6.7-751.9-9-762-10.3-10.6-24.6-26.2-38-39-68.6-1-166.9-.3-179 0-13.8 13.1-16.7 116.4-16 146-3.1-3.9-21.4-31.3-64-62-70.1-43.8-197.8-42.3-247.9-42-2.6 0-17.6-.5-20.2-.5-50.1-.3-177.8-1.7-247.9 42-42.6 30.7-60.9 58.1-64 62 .7-29.6-2.2-132.9-16-146-12.1-.3-110.4-1-179 0-13.4 12.8-27.7 28.4-38 39-2.3 10.1-8.8 744.6-9 762.2 18.4-.2 169 0 169 0v235s-144.9-.1-170 0c1.9 273.7 6.8 701.7 7 759.2 13.9 13.3 27.6 26.6 44 42 80.8.2 162-.1 179 0 1.6-14.9 13-144 13-144s.2-.4.8.7c6.8 14.8 64.2 118.8 305.3 122.2 3.9.1 28 .2 31.9.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M679.1 1738.4c41.2 33.4 117.7 79.5 262 81.5 4 .1 28 .1 31.9.1 141.4-2 219.6-47.1 261.4-80.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1243 1758c-17.4-34.4-65.3-124-87-147 20.8-26.9 44-9.1 105-403-78.9-1.2-607 2-607 2s29.2 376.8 102 404c37 6.3 120 17.1 203.3 16.5 100-.8 196.7-19.5 196.7-19.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M628 1089s48.8 84.4 67.9 118.8c17.5 299.6 57.7 330.5 74.3 359.7 10.2 4.1 34.3 22.2 184.8 22.5 1.5 0 7.1.5 8.1.5 150.4-.3 160.5-18 172-22.5 16.7-29.3 31.5-7.7 87.3-359.9 12.5-20.9 72.6-122.1 72.6-122.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M751 1613c-13.5 12.3-62.3 103.6-78 149" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1262 1209s42.9-67.5 69.5-119.6m-743.5.9c26.6 52 69 118.7 69 118.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M959.8 87.3C1360 87.3 1333 263.1 1333 1088c-63.2.1-694.6 1.5-746 0 0-364.3-18.3-651 32.5-823.9 11.9-40.5 30.4-71 50.5-99.1 47.9-66.7 156.5-77.7 289.8-77.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 1694.4c43.6 0 79 17.9 79 40.1s-35.4 40.1-79 40.1-79-17.9-79-40.1 35.4-40.1 79-40.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 1713.3c28.5 0 51.6 9.5 51.6 21.2s-23.1 21.2-51.6 21.2-51.6-9.5-51.6-21.2 23.1-21.2 51.6-21.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M898.1 1708.4c-27 .2-61.3.4-77.3.5-4.2 3.4-5.3 4.7-8.9 8.4v30.8c2.7 2.2 5.5 4.4 9 6.9 14.1.1 44.8.3 71.7.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1022 1708c26.9.2 61.2.4 77.2.5 4.2 3.4 5.3 4.7 8.9 8.4v30.8c-2.7 2.2-5.5 4.4-9 6.8-14.1.1-44.8.3-71.6.5"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1475 826 3-799" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1515 641-160 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1352 827c0-46.7 26.2-495.1-74-660" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1476 1064-3 793 3-793zm47 179h-175" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1430 1862s-.3-137.2-.8-298c-8.4-16-17.8-34.1-26.1-50.3-.5-215.7-1.1-271.7-1.1-271.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1430 28s-.3 149.3-.8 310.1c-8.4 16-17.8 34.1-26.1 50.3-.5 215.6-1.1 254.6-1.1 254.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1278 1719c7.6-14 34.2-68 47-146 19.5-119.1 25-280.6 25-333 0-86.8 2-153.7 2-179"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m438.9 826-3-799" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m399 641 159.7 1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M483.9 28s.3 149.3.7 310.1c8.4 16 17.7 34.1 26.1 50.3.5 215.6 1.1 254.6 1.1 254.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M561.7 827c0-46.7-26.1-495.1 73.9-660" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m437.9 1064 4 793-4-793zM391 1243h174.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M483.9 1862s.3-137.2.7-298c8.4-16 17.7-34.1 26.1-50.3.5-215.7 1.1-271.7 1.1-271.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M635.6 1719c-7.5-14-34.2-68-46.9-146-19.5-119.1-25-280.5-25-333 0-86.8-2-153.7-2-179"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960.5 334c107.4 0 194.5 87.1 194.5 194.5S1067.9 723 960.5 723 766 635.9 766 528.5 853.1 334 960.5 334z"
		/>
		<g id="Animation">
			<path
				fill="#f2f2f2"
				d="M832 953c-20.7-11-215-78.7-215-384 0-395.1 231.8-468 344-468 80.5 0 342 35.9 342 503 0 287.8-182.5 338.7-214 348 1.7-7.1-35 105-35 105l10 131-22 14-1 126 11-1 13 137-23 12 1 200H879v-201l-21-10 13-138 10 1-2-127-21-12s4.7-72.3 11-134c2.9-.2 6.7-.3 11 0 .8-43.4 1-90 1-90s-29.2-6.4-49-12z"
			/>
			<path
				d="M708.9 490.8c4.5-47.1 16.2-103.5 46.1-162.8 13.1-26 32.9-49.4 56-73 67.2-62.1 142.4-59 149-59s86.1-2.6 152 63c62.3 61.9 86.2 159.5 95 232.5-15.8 2.7-86 14.5-86 14.5l-1 95s43.5 7 91.5 15.2c-2.5 62.3-16.4 151.6-90.5 213.8-.3 20.2 0 112 0 112s181-52.9 181-341c0-104.3-24.3-499-342-499-170.6 0-343 144.6-343 468 0 52.5 8.1 279.1 182 369 .6-53.5.8-91.6 1-116-15.3-15-78.1-69.5-91.5-206.7C748.4 609.5 798 601 798 601l-1-95s-67.9-11.9-88.1-15.2z"
				className="factionColorSecondary"
			/>
			<radialGradient
				id="ch-topdown30001a"
				cx={1137.8929}
				cy={1355.572}
				r={945.6}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.402} stopColor="#000" stopOpacity={0} />
				<stop offset={0.599} stopColor="#000" />
			</radialGradient>
			<path
				fill="url(#ch-topdown30001a)"
				d="M799 150v788s-182-68.9-182-381c0-326.3 182-407 182-407z"
				opacity={0.251}
			/>
			<radialGradient
				id="ch-topdown30001b"
				cx={777.306}
				cy={1358.1479}
				r={950.4}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.402} stopColor="#000" stopOpacity={0} />
				<stop offset={0.599} stopColor="#000" />
			</radialGradient>
			<path
				fill="url(#ch-topdown30001b)"
				d="M1120 150v792s81.1-27.3 134-120c33.6-58.8 48-136.8 48-258 0-320.4-182-414-182-414z"
				opacity={0.251}
			/>
			<linearGradient
				id="ch-topdown30001c"
				x1={959}
				x2={959}
				y1={1506.61}
				y2={1966.61}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown30001c)"
				d="M1118 563V148s-66.5-45-147-45-171 48-171 48v408l318 4z"
				opacity={0.302}
			/>
			<linearGradient
				id="ch-topdown30001d"
				x1={959}
				x2={959}
				y1={879.802}
				y2={1338.802}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={1} stopColor="#000" stopOpacity={0} />
			</linearGradient>
			<path
				fill="url(#ch-topdown30001d)"
				d="M883 965s-22.3-2.9-42-9c-22.1-6.8-42-17-42-17l1-432 318-1 1 438-80 21s.1-24.5 1-49c18.5-34 37-71 37-71l1-157s-54.3 13.7-120 13c-68.8-.8-114-14-114-14s-.7 82.8 0 155c19.6 36.3 38 75 38 75l1 48z"
				opacity={0.2}
			/>
			<path
				fill="#e6e6e6"
				d="m1038 917 38-71-230-1 37 72h155zm-180 269c1 .1 204-1 204-1l-21 19H879s-22-18.1-21-18zm2 277c.6-.2 201 0 201 0l-25 16H882s-22.6-15.8-22-16z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m801 937-.3-793m318.1 796 .3-796" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1040.4 963.9c18.5-2.9 35.2-6.8 48.6-11.9 31.5-9.3 214-60.2 214-348 0-467.1-261.5-503-342-503-112.2 0-344 72.9-344 468 0 305.3 194.3 373 215 384 10.5 5.3 28.2 8.5 49.8 11.4"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M840 844c1.2 0 236-1 236-1m-36 73H882" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1043 1677-1-201 22-12-13-136h-10l1-126s10.8-5.9 22-12c-2.2-39.9-5.5-84.3-10-135-6.4-.1-9.4 0-14 0 0-37.2-1-138-1-138l39-74-1-155s-57.8 11-115.8 11c-58.5 0-117.2-11-117.2-11l-1 155 39 74s-1 100.8-1 138c-4.6 0-7.6-.1-14 0-4.5 50.7-7.8 95.1-10 135 11.2 6.1 22 12 22 12l1 126h-10l-13 136 22 12-1 201h165z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1044 1054.5H877" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1064 1183.5H857" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1044 1203H879" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1044 1327.5H879" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1064 1461H858" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1044 1479H879" />
			<circle id="Animation-Coordinate" cx={960.5} cy={533.5} r={0.5} fill="#3f0" />
		</g>
	</svg>
);

export default Component;
