import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="m1207 173 98 80s46.9-3.1 79 13c-.2-49.4.9-245 1-250 7.6-.2 309 0 309 0v783h-216l1 42c-3.8.2-8.4 1.7-16 2-.1 62.2-2 227-2 227h207l1 837h-316v-314s-163.9 154.3-376 162.7c-5.6.2-30.3.2-36 0-212.1-8.3-376-162.7-376-162.7v314H249l1-837h207s-2.9-162.9-3-225c-3.6-4.4-10.7-.7-15-3 .6-19.3 1-43 1-43H224V16s301.4-.2 309 0c.1 5 1.2 200.6 1 250 32.1-16.1 79-13 79-13l98-80h496z"
		/>
		<path
			fill="#c4c4c4"
			d="m251 1803 315-1v106l-314-1-1-104zm1102-1c1.9-.8 315 2 315 2v105l-314-3s-2.9-103.2-1-104zm342-1663-1-123-309-1-1 122 311 2zM534 17l-309-1v122s304-.2 308 0 1-121 1-121z"
		/>
		<path
			fill="#dedede"
			d="M224 137h309s2.2 117.4 2 128c-10.3 7.9-35.6 23.5-44 60-27.1 1.4-52 1-52 1l-2 474-211-1-2-662zm1161-1 309 2 1 661h-217l-1-473-52-2s-9.2-41.2-43-58c-.2-35.2 3-130 3-130zm77 933 207 3v729l-315 1s1.4-183.4 0-208c97.7-92.6 103.9-304.3 108-525zm-1212 1s199.2.5 208 1c-5.1 324.5 46.3 473.2 107 524 .3 36.7 0 206 0 206l-315 1v-732z"
		/>
		<radialGradient
			id="ch-topdown31000a"
			cx={1060.4403}
			cy={-711.6249}
			r={1056.4602}
			gradientTransform="matrix(1.356684e-02 0.9999 0.3496 -4.742882e-03 1539.0863 114.4716)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.355} stopColor="#000" stopOpacity={0.8} />
			<stop offset={0.65} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown31000a)"
			d="m1462 1069 207 3v729l-315 1s1.4-183.4 0-208c97.7-92.6 103.9-304.3 108-525z"
			opacity={0.8}
		/>
		<radialGradient
			id="ch-topdown31000b"
			cx={1425.0592}
			cy={1665.7047}
			r={981.806}
			gradientTransform="matrix(-7.716432e-03 -1 -0.3461 2.670584e-03 1130.1323 2026.9385)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.313} stopColor="#000" stopOpacity={0.6} />
			<stop offset={0.65} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown31000b)"
			d="M224 137h309s2.2 117.4 2 128c-10.3 7.9-35.6 23.5-44 60-27.1 1.4-52 1-52 1l-2 474-211-1-2-662z"
			opacity={0.8}
		/>
		<radialGradient
			id="ch-topdown31000c"
			cx={2295.468}
			cy={1938.2697}
			r={884.6721}
			gradientTransform="matrix(-3.244260e-03 -1 -0.2683 8.705980e-04 1941.8907 2901.4143)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.313} stopColor="#000" stopOpacity={0.6} />
			<stop offset={0.65} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown31000c)"
			d="m1385 136 309 2 1 661h-217l-1-473-52-2s-9.2-41.2-43-58c-.2-35.2 3-130 3-130z"
			opacity={0.8}
		/>
		<radialGradient
			id="ch-topdown31000d"
			cx={362.2265}
			cy={-671.6134}
			r={966.1946}
			gradientTransform="matrix(-1.017717e-02 0.9999 0.3728 3.793861e-03 852.988 798.3746)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.355} stopColor="#000" stopOpacity={0.8} />
			<stop offset={0.65} stopColor="#fff" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown31000d)"
			d="M250 1070s199.2.5 208 1c-5.1 324.5 46.3 473.2 107 524 .3 36.7 0 206 0 206l-315 1v-732z"
			opacity={0.8}
		/>
		<path
			fill="#e3e3e3"
			d="M721 1435c-6.3 10.8-103 183.5-111 195 44.2 32 183.3 126 349 126 97.6 0 222.1-32.7 348-125-23.3-42.9-112-197-112-197s-77.2 88-235 88c-39 0-146.1-5.4-239-87zm-9-1261 3 259s-25.1 36.7-1 81c.7 24.4 1 152 1 152l107 165 277 2 107-169 1-491 92 77-9 544-65 77s-70.2-.7-114.6-6.4c-18.7-2.4-36.4-15.5-36.4-15.6H846l-34 18-107 6-76-75-14-547 97-77zm123 681c-10.8 18.4-25 56.5-25 92s28.6 151.6 152 145 148-92.5 148-147-22.6-84.4-32-94c7.6 3.3 18.8 8.7 31.7 15.1 38.4 1.9 109.2 3.8 116.3 6.9-2 164.6-48 333.9-274 337-180.6 2.5-284.8-180.3-251-338 34.7.2 111-5 111-5s10.4-7.2 23-12zm548-12h96s-4.6-44-49-44-47 44-47 44zm-947 1 98 1s.3-45-45-45-53 44-53 44z"
		/>
		<linearGradient
			id="ch-topdown31000e"
			x1={1479}
			x2={1384}
			y1={-535}
			y2={-535}
			gradientTransform="matrix(1 0 0 1 0 1120)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.503} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown31000e)"
			d="M1385 326h93l1 516s.3-43-43-43-52 45-52 45 .2-517.9 1-518z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown31000f"
			x1={533.0001}
			x2={438}
			y1={-535}
			y2={-535}
			gradientTransform="matrix(1 0 0 1 0 1120)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.503} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown31000f)"
			d="M439 326h93l1 516s.3-43-43-43-52 45-52 45 .2-518 1-518z"
			opacity={0.302}
		/>
		<path
			fill="#f2f2f2"
			d="M1179.7 960.6c-6.4-1.8-27.9 8.4-41.8 44.3-11.6 30-13.3 58.3 2.2 69 15.4 10.8-6.7 4.5-6.7 4.5s-35.4-33.6-2.6-88.1c32.8-54.3 55.3-27.8 48.9-29.7zM958 1109c15.3 0 77 8 77 46-14.8-23-49.8-36-76-36s-72 13-72 37c-4.1-5.7-4-13-4-13s11.3-34 75-34zM731 964c6.4-2.7 34.1-1 52 43s5.2 62.8-1 68 5 3 5 3 29.6-24.1 4-81-62.2-40.7-60-33z"
		/>
		<path
			fill="#e7e7e7"
			fillRule="evenodd"
			d="M796 383c50.3 0 91 40.7 91 91s-40.7 91-91 91-91-40.7-91-91 40.7-91 91-91zm-61 90.5c0 33.4 27.1 60.5 60.5 60.5s60.5-27.1 60.5-60.5-27.1-60.5-60.5-60.5-60.5 27.1-60.5 60.5z"
			clipRule="evenodd"
		/>
		<path
			fillRule="evenodd"
			d="M843 847c16.2 1.7 215.9 2 229 2s38 47.5 38 95-19.7 148-151 148-149-128.1-149-151 19.1-86 33-94zm-22-287c19.5-7.2 64-31 64-79 0-74.3-64-95-64-95V173l276 1 1 661-278-6s1.5-243.8 1-269zm146-218c0 8.3 6.7 15 15 15s15-6.7 15-15-6.7-15-15-15-15 6.7-15 15zm75 0c0 8.3 6.7 15 15 15s15-6.7 15-15-6.7-15-15-15-15 6.7-15 15z"
			className="factionColorPrimary"
			clipRule="evenodd"
		/>
		<path
			d="M492 324c2.1-15.2 11.4-69 113-69-.2 37.7 1.6 272 2 526 .2 105.7 3.6 218.1 1 316-3.5 131.7 39.2 279.7 114 338-40.3 65.2-111 195-111 195s-108.7-54.7-132-224c-4.1-29.5-23-105.8-23-563 30.8 3.5 66.7 0 78 0-1.1-33.3-2-510-2-510s-3.8-9-16-9-16.4-.3-24 0zm932 0c-2.1-15.2-11.3-69-113-69 .2 37.7-1.6 272-2 526-.2 105.7-3.6 218.1-1 316 3.4 131.7-39.2 279.7-114 338 40.3 65.2 111 195 111 195s108.7-54.7 132-224c2.4-17.4 14-51.3 19.8-170.9 4-82.4 3.2-205.6 3.2-392.1-29.4 1.5-63.7 0-75 0 1.1-33.3-1-510-1-510s3.8-9 16-9 16.4-.3 24 0z"
			className="factionColorSecondary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1207 173 98 80s46.9-3.1 79 13c-.2-49.4.9-245 1-250 7.6-.2 309 0 309 0v783h-216s-.3 26.8 0 44c-5 0-7.4.1-15 0-.1 62.2-2 227-2 227h207l1 837h-316v-314s-163.9 154.3-376 162.7c-5.6.2-30.3.2-36 0-212.1-8.3-376-162.7-376-162.7v314H249l1-837h207s-1.9-164.8-2-227c-7.7-.1-12.1-.1-17 0-.1-19.2 0-44 0-44H224V16s301.4-.2 309 0c.1 5 1.2 200.6 1 250 32.1-16.1 79-13 79-13l98-80h496z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M983 326c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm74 0c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm-261 58c49.7 0 90 40.3 90 90s-40.3 90-90 90-90-40.3-90-90 40.3-90 90-90z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M796 414.3c33 0 59.7 26.7 59.7 59.7S829 533.7 796 533.7 736.3 507 736.3 474s26.7-59.7 59.7-59.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1298 249-8 547s-48.4 60.6-64 76c0 109.6-26 338-267 338-241.5 0-289.1-253.8-256-339-39.9-37.5-74-74-74-74l-12-548"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1079 852c13.7 14 31 50.5 31 90 0 59.8-26.9 150-151 150S811 972 811 946s8.6-76.8 31-96"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M959 1108c10.8 0 76 5.8 76 44s-53.6 44-75 44c-26 0-77-5.1-77-43s51.8-45 76-45zm164-100c7.8-19.3 25.4-67.8 60.9-49.5 25.2 13 10.2 63.7 6.5 74.7-3.7 11-22.8 58.1-51.2 46.6-28.3-11.5-24-52.5-16.2-71.8zm-331-7c8.8 18.2 15.4 62.9-7 77s-51.1-15.3-62-45c-10.9-29.7-13-62 6-72 34.9-18.3 54.2 21.8 63 40z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1227.2 871.7c-25.9-1.3-117.2-5.7-117.2-5.7l-36-18H845l-34 19-108 5m-74-75 86-133 106 167 277 2 108-170 82 130m-82-619v496m-96.8 194.5c-3.1-9.6-9.2-28.5-9.2-28.5l-3-662m-277 0 1 212m0 176 1 265-10 36m-97-193s-.3-69-.6-155.5m-.4-79.6c-.5-128.1-1-260.9-1-260.9"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1353 1802 318 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M253 1669h222.8l86.9 132.6m794.3.4 87-133h223" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M223 267h222.8l86.9-132.1m852.3-.4 87 132.6h223" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M223 137h310m1 128c-15.6 9.2-39.2 33.3-43 59-17.5.5-52 1-52 1l-1 474m57-475c9.6 0 36-2.4 36 5s2.1 461.3 2 514c-19.4 0-59.2-.1-80 0m-13-3c3.5-51.3 89.2-57.5 92-2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1693 137h-310m-1 128c15.6 9.2 39.2 33.3 43 59 17.5.5 52 1 52 1l1 474m-57-475c-9.7 0-36-2.4-36 5s-2.1 461.3-2 514h80m15-3c-6.1-55.4-93.6-52-95-2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1347 1599c24.2-31.6 114-55.7 114-531" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1240 1507c-30.2 28.4-68.2 49.8-110 65 14.3 30.2 22 47 22 47l35 10s54.1-22 89-53"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m563 1802-318 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M569 1599c-24.2-31.6-112-55.7-112-531" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 1521c65.7 0 348.5-10.7 348.5-419 0-76 3.5-847 3.5-847m-708 0s3.5 771 3.5 847c0 408.3 286.8 419 352.5 419"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m610 1631 110-196 64-38h348l64 38 110 196" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M676 1507c30.2 28.4 68.2 49.8 110 65-14.3 30.2-22 47-22 47l-35 10s-54.1-22-89-53"
		/>
	</svg>
);

export default Component;
