import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="m1207 173 98 80s46.9-3.1 79 13c-.2-49.4.9-245 1-250 7.6-.2 309 0 309 0v783h-216l1 42c-3.8.2-8.4 1.7-16 2-.1 62.2-2 227-2 227h207l1 837h-316v-314s-163.9 154.3-376 162.7c-5.6.2-30.3.2-36 0-212.1-8.3-376-162.7-376-162.7v314H249l1-837h207s-2.9-162.9-3-225c-3.6-4.4-10.7-.7-15-3 .6-19.3 1-43 1-43H224V16s301.4-.2 309 0c.1 5 1.2 200.6 1 250 32.1-16.1 79-13 79-13l98-80h496z"
		/>
		<path
			fill="#c4c4c4"
			d="m251 1803 315-1v106l-314-1-1-104zm1102-1c1.9-.8 315 2 315 2v105l-314-3s-2.9-103.2-1-104zm342-1663-1-123-309-1-1 122 311 2zM534 17l-309-1v122s304-.2 308 0 1-121 1-121z"
		/>
		<path
			fill="#dedede"
			d="M224 137h309s2.2 117.4 2 128c-10.3 7.9-35.6 23.5-44 60-27.1 1.4-52 1-52 1l-2 474-211-1-2-662zm1161-1 309 2 1 661h-217l-1-473-52-2s-9.2-41.2-43-58c-.2-35.2 3-130 3-130zm77 933 207 3v729l-315 1s1.4-183.4 0-208c97.7-92.6 103.9-304.3 108-525zm-1212 1s199.2.5 208 1c-5.1 324.5 46.3 473.2 107 524 .3 36.7 0 206 0 206l-315 1v-732z"
		/>
		<path
			fill="#e3e3e3"
			d="m712 174 3 259s-25.1 36.7-1 81c.7 24.4 1 152 1 152l107 165 277 2 107-169 1-491 92 77-9 544-65 77s-70.2-.7-114.6-6.4c-18.7-2.4-36.4-15.5-36.4-15.6H846l-34 18-107 6-76-75-14-547 97-77zm123 681c-10.8 18.4-25 56.5-25 92s28.6 151.6 152 145 148-92.5 148-147-22.6-84.4-32-94c7.6 3.3 18.8 8.7 31.7 15.1 38.4 1.9 109.2 3.8 116.3 6.9-2 164.6-48 333.9-274 337-180.6 2.5-284.8-180.3-251-338 34.7.2 111-5 111-5s10.4-7.2 23-12zm548-12h96s-4.6-44-49-44-47 44-47 44zm-947 1 98 1s.3-45-45-45-53 44-53 44z"
		/>
		<linearGradient
			id="ch-topdown31001a"
			x1={1479}
			x2={1384}
			y1={-823}
			y2={-823}
			gradientTransform="matrix(1 0 0 1 0 1408)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.503} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown31001a)"
			d="M1385 326h93l1 516s.3-43-43-43-52 45-52 45 .2-517.9 1-518z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown31001b"
			x1={533.0001}
			x2={438}
			y1={-823}
			y2={-823}
			gradientTransform="matrix(1 0 0 1 0 1408)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.503} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown31001b)"
			d="M439 326h93l1 516s.3-43-43-43-52 45-52 45 .2-518 1-518z"
			opacity={0.302}
		/>
		<path
			fill="#e7e7e7"
			d="M796 383c50.3 0 91 40.7 91 91s-40.7 91-91 91-91-40.7-91-91 40.7-91 91-91zm-61 90.5c0 33.4 27.1 60.5 60.5 60.5s60.5-27.1 60.5-60.5-27.1-60.5-60.5-60.5-60.5 27.1-60.5 60.5z"
		/>
		<path
			d="M298 797s.1-154.7 0-154-72-79-72-79l-1 235 73-2zm235-659-89 148H323L223 136l3-121 307 2v121zm851 0 1-123 309 2-3 120-96 149-123-1-88-147zm309 429-71 74v158l72 1-1-233zm-97 504-1 190 74 72-2-262h-71zm-243 731 87-157 145-1 83 155 1 107-315 1-1-105zm-1104 0 83-159 148 1 84 155 1 108H249v-105zm0-466 76-74-1-191-74-1-1 266z"
			className="factionColorSecondary"
		/>
		<path
			d="m618 303 2 54 92-72 1-58-95 76zm95 33 3 96s-11.6 24.6-10 45 10 41 10 41l-1 148 106 163-10 36s-110.9 6.4-110 6-72-74-72-74l-10-390 94-71zm492-108v57l91 69v-54s-91-72.9-91-72zm1 107 87 68-4 394-64 75-115-7-11-33 108-171-1-326z"
			className="factionColorPrimary"
		/>
		<radialGradient
			id="ch-topdown31001c"
			cx={574.5064}
			cy={780.5}
			r={462.5717}
			gradientTransform="matrix(1 0 0 3.2179 0 -1731.0551)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.4544} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown31001c)"
			d="M225 137h309s2.2 117.4 2 128c-10.3 7.9-35.6 23.5-44 60-27.1 1.4-52 1-52 1l-2 474-211-1-2-662z"
			opacity={0.8}
		/>
		<radialGradient
			id="ch-topdown31001d"
			cx={1782.5065}
			cy={780.5}
			r={462.5717}
			gradientTransform="matrix(-1 0 0 3.2179 3125.0129 -1731.0551)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.4544} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown31001d)"
			d="m1690 799-211 1-2-474s-24.9.4-52-1c-8.4-36.5-33.7-52.1-44-60-.2-10.6 2-128 2-128h309l-2 662z"
			opacity={0.8}
		/>
		<radialGradient
			id="ch-topdown31001e"
			cx={632.5554}
			cy={704.489}
			r={520.6001}
			gradientTransform="matrix(1 0 0 -2.0726 0 2675.6685)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2498} stopColor="#000" />
			<stop offset={0.4544} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown31001e)"
			d="M250 1070s199.2.5 208 1c-5.1 324.5 46.3 473.2 107 524 .3 36.7 0 206 0 206l-315 1v-732z"
			opacity={0.4}
		/>
		<radialGradient
			id="ch-topdown31001f"
			cx={1750.5554}
			cy={704.489}
			r={520.6001}
			gradientTransform="matrix(-1 0 0 -2.0726 3035.1333 2675.6685)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2498} stopColor="#000" />
			<stop offset={0.4544} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown31001f)"
			d="m1667.1 1802-315-1s-.3-169.3 0-206c60.7-50.8 112.1-199.5 107-524 8.8-.5 208-1 208-1v732z"
			opacity={0.4}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1207 173 98 80s46.9-3.1 79 13c-.2-49.4.9-245 1-250 7.6-.2 309 0 309 0v783h-216s-.3 26.8 0 44c-5 0-7.4.1-15 0-.1 62.2-2 227-2 227h207l1 837h-316v-314s-163.9 154.3-376 162.7c-5.6.2-30.3.2-36 0-212.1-8.3-376-162.7-376-162.7v314H249l1-837h207s-1.9-164.8-2-227c-7.7-.1-12.1-.1-17 0-.1-19.2 0-44 0-44H224V16s301.4-.2 309 0c.1 5 1.2 200.6 1 250 32.1-16.1 79-13 79-13l98-80h496z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M983 326c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm74 0c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm-261 58c49.7 0 90 40.3 90 90s-40.3 90-90 90-90-40.3-90-90 40.3-90 90-90z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M796 414.3c33 0 59.7 26.7 59.7 59.7S829 533.7 796 533.7 736.3 507 736.3 474s26.7-59.7 59.7-59.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1298 249-8 547s-48.4 60.6-64 76c0 109.6-26 338-267 338-241.5 0-289.1-253.8-256-339-39.9-37.5-74-74-74-74l-12-548"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1079 852c13.7 14 31 50.5 31 90 0 59.8-26.9 150-151 150S811 972 811 946s8.6-76.8 31-96"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1227.2 871.7c-25.9-1.3-117.2-5.7-117.2-5.7l-36-18H845l-34 19-108 5m-74-75 86-133 106 167 277 2 108-170 82 130m-82-619v496m-96.8 194.5c-3.1-9.6-9.2-28.5-9.2-28.5l-3-662m-277 0 1 212m0 176 1 265-10 36m-97-193s-.3-69-.6-155.5m-.4-79.6c-.5-128.1-1-260.9-1-260.9"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1353 1802 318 1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M223 137h310m1 128c-15.6 9.2-39.2 33.3-43 59-17.5.5-52 1-52 1l-1 474m57-475c9.6 0 36-2.4 36 5s2.1 461.3 2 514c-19.4 0-59.2-.1-80 0m-13-3c3.5-51.3 89.2-57.5 92-2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1693 137h-310m-1 128c15.6 9.2 39.2 33.3 43 59 17.5.5 52 1 52 1l1 474m-57-475c-9.7 0-36-2.4-36 5s-2.1 461.3-2 514h80m15-3c-6.1-55.4-93.6-52-95-2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1347 1599c24.2-31.6 114-55.7 114-531" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m563 1802-318 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M569 1599c-24.2-31.6-112-55.7-112-531" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 1521c65.7 0 348.5-10.7 348.5-419 0-76 3.5-847 3.5-847m-708 0s3.5 771 3.5 847c0 408.3 286.8 419 352.5 419"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m533 138-84 146H322l-97-148" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m617 305 97-81m0 58-96 75m2 51 95-77" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1297.3 302.1c-17.3-14.5-93.2-78.2-93.2-78.2m0 58s76.8 60.3 92.8 72.9m.9 53.3s-79.4-64.7-92.8-75.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M881 1124c-148-84.5-118.7-212.7-114-254m-41 4c-3 14.3-12.4 65.4 5.8 125.7 11 36.2 31.3 75.8 71 112.6 17.8 16.6 40.3 31.7 66.2 46.7m169-35c20.4-11.1 100.1-51.9 116.9-158.5 4.4-28.1 3.5-60.7-2.9-98.5m43 4c3.4 21.7 32.1 196.9-142 285"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m889 1104-28 66s31.1 20 99 20 91.2-17 98-22c-7.1-17.3-28-65-28-65s-31.3 12.5-70.2 12.5c-35.4.3-70.8-11.5-70.8-11.5z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M975 1671c108.9-4.4 211.7-53.6 287-121.7 37-33.4 70.1-72.1 89-111 59.3-122 64-298.3 64-351.1s2-201.1 2-201.1h-54s.7 73.6-1 174.1c-1.6 95 3.3 203.4-40 305.1-29.4 69.1-79.3 136.5-151 180-53.7 32.6-119.5 50.9-198 52.9-4.9.1-23-.2-28-.3-78.5-2.1-144.4-20.3-198.1-52.9-71.6-43.5-121.5-110.9-151-179.9-43.3-101.7-38.4-210-40-305-1.7-100.5-1-174-1-174h-54s2 148.2 2 201 4.7 229 64 351c18.9 38.9 52 77.6 89 111 75.3 68.1 178.1 117.3 287 121.7 5.4.1 26.8.4 32.1.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M853 1508v-196l35-51s72.6 23.2 145 0c10.8 16.1 34 51 34 51l-1 197 58 128-26 65s-145 42.3-276-1c-4.9-9.9-27-63-27-63l58-130z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m555 1411 42-41m24 42-46 42" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1298 1412 45 41m21-44-44-42" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M298 802V643l-74-72" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m249 1335 75-72v-193" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m248 1802 84-158h148l81 158" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1386 138 84 146h127l97-148" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1621 802V643l74-72" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1670 1335-75-72v-193" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1671 1802-84-158h-148l-81 158" />
	</svg>
);

export default Component;
