import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M960 1895H835.9v-143c-14 10-26.4 18.9-40 5-13.6-13.9-14-68.5-14-92s0-68.3 3-110c-15.4-75.7-20.6-180.2-29.8-277-19.7-207.2-32.4-419.2-39-522-19-22.4-29.9-26.4-48.1-50-10.9-14.1-31.3-36.9-41-61-17.2-61.8-22.9-65.3-31-74v46H379.1c.2-16.4 0-56 0-56h-45V94h45V27L597 26s-.4 21.1 0 68c92.3 0 63.7 151.3 98 196 33.6-91.2 63.8-99.8 115-128 52.3-25.8 96.2-31.4 128.9-32.7 7.6-.3 34.7-.3 42.3 0 32.8 1.2 76.6 6.9 129 32.7 51.2 28.3 81.4 36.8 115 128 34.3-44.7 5.7-196 98-196 .4-46.9 0-68 0-68l216 1v67h45v467h-45s-.2 39.6 0 56h-215v-46c-8.1 8.7-13.8 12.2-31 74-9.7 24.1-47.4 72.4-91 113-1.2 16.4-6.3 148.7-19 306-7.2 89.4-19.5 184.8-28.3 276.7-8.4 88.1-10 144-19.7 214.3 3 41.7 3 86.5 3 110s-.4 78.1-14 92-26 5-40-5v143H960"
		/>
		<path
			fill="#dedede"
			d="m592 95-1 467s-256.9-.7-256 0-3-469-3-469l260 2zm738 0 1 467s256.9-.7 256 0 3-469 3-469l-260 2z"
		/>
		<linearGradient
			id="ch-topdown32002a"
			x1={1264.0316}
			x2={659.572}
			y1={956.1144}
			y2={956.1144}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.497} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown32002a)"
			d="M717 759c1.3 17.9 8.7 226.1 32 459 8.3 83.1 21.6 167.1 10.9 195.7 6.4 46.6 12.2 94.9 26.1 140.8 40 132.3 110.8 245.5 173.1 245.5 63.9 0 106.6-65.5 146-162 12.8-31.3 19.9-64.1 29-96 14.7-51.8 9.4-106.5 17-159 25.1-173.9 34.4-346.2 46-501-.8-36.7 3-94.5 1.4-119.8-18.4 16.3-37.4 28.8-52.4 28.8-31.4 0-41.2-26-33-99 8.4-76.6 70.3-128.8 82-175.5 20.4-81.5 66.2-267.2 69-306.3 1.4-18.9-42.3 102.5-37 84.8-17.3-53.4-57.9-154-267-167-60.9-3.8-246.8 38.9-266 172-65.5-180.5-21.2 103.9 0 164.3S813.2 657.9 818 732s-58.3 58-71 49-14.9-7.4-30-22z"
			opacity={0.22}
		/>
		<path
			fill="#e6e6e6"
			d="M960 159v34s105.3-6.3 137 66c23.3 71 4.9 195.3-17 214s-59.4 30-120 30-110.8-4.3-136-53c-20.7-54.9-16.8-195.6 10-213 23.8-16.2 41-44 126-44-.1-29.2 0-33.8 0-36-6-.1-179-4.1-179 141 0 97.1 3.5 132 9 154s18.2 85 170 85 164.5-59.2 170-93 26.5-185.3-22-236-148-49-148-49z"
		/>
		<path
			fill="#bfbfbf"
			d="M379 562c16.5.1 194.2-.3 212 0 .6 17.7 4 57 4 57l-216 1s.3-34.8 0-58zm-2-534c23.4 0 202.9-.9 218-1-.7 18.5 1 71 1 71l-218-2s.2-43.1-1-68zm946-1c16.5-.3 209.5 1.3 216 1-.2 12.2 1 68 1 68l-214-1s-6.2-49.7-3-68zm0 590c14.1-.7 209.3.2 215 0-.2-11.9.4-47.4 1-55-17.2-1.1-180.3 1.3-215 0-.1 11.7-1.1 35.5-1 55z"
		/>
		<path fill="#bfbfbf" d="M1087 1755v141l-255-2v-137l30-27s41.4 71 100 71 99-70 99-70l26 24z" />
		<linearGradient
			id="ch-topdown32002b"
			x1={959.4757}
			x2={959.4757}
			y1={24}
			y2={192}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32002b)"
			d="M836 1896c14.9 0 232.7-1 245-1 .4-26 2-142 2-142l-27-23s-42.6 70-98 70-90.8-60.7-101-72c-9 14.1-16.2 23.2-21 26-.3 18.9 1.3 102.8 0 142z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown32002c"
			x1={959.4757}
			x2={959.4757}
			y1={192}
			y2={24}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32002c)"
			d="M836 1896c14.9 0 232.7-1 245-1 .4-26 2-142 2-142l-27-23s-42.6 70-98 70-90.8-60.7-101-72c-9 14.1-16.2 23.2-21 26-.3 18.9 1.3 102.8 0 142z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown32002d"
			x1={958.5}
			x2={958.5}
			y1={1281.623}
			y2={1339.623}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-topdown32002d)" d="M379 561v57h215v-57H379zm944 0v57l215 1v-57l-215-1z" opacity={0.702} />
		<linearGradient
			id="ch-topdown32002e"
			x1={960}
			x2={960}
			y1={1910.8929}
			y2={1843.8929}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.8} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-topdown32002e)" d="M379 94V28l219-1-1 66-218 1zm944-1V28l217-1 1 67-218-1z" opacity={0.6} />
		<path
			fill="#ccc"
			d="M745 782c5 128.1 13.1 347.7 42 585 13 106.7 30.4 211.8 65 285 33.5 70.8 61.3 122 108 122 48.2 0 92.5-63.3 125-173 18.9-63.8 34.8-126.4 46-233 9.4-49.1 12.7-99.2 17-147 11.3-125.6 12.7-252.9 24-436 8.7-7.6 19.3-17.5 28-26-13.4 291.9-30.1 470.7-50 623 8.5 9.1 10.6 34.1 10 41-5.1 56.5-15.4 98.7-29.6 142.7C1077.1 1731.1 1015 1801 960 1801c-64.9 0-140.9-109-172-236-9.7-47.7-18-104.2-23-182-5.1-79.3-17.2-170.7-26-274-8.9-104.3-14.7-220.7-23-351 11.8 8 18.7 13.8 29 24zm-34-438c10.6-116.9 131.6-184 248-184s216.4 53.2 246 188c10.2-20.9 18.2-38.2 22-52-18.3-62-73.7-158.4-267-167-203.7 8.6-256.3 119.8-268 168 7 20 9.5 25.8 19 47z"
		/>
		<linearGradient
			id="ch-topdown32002f"
			x1={957.5}
			x2={957.5}
			y1={1137.387}
			y2={1003.3165}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32002f)"
			d="M1199 759c-16.3 15-40.3 39.6-72 28-2.5 11.2-4.9 69-4 97 27 19.3 48.8-2 71-2 5.6-47.7 3.4-74.3 5-123zm-483-1c16.7 20.7 47.9 37.5 74.8 29 2.5 11.2 4.9 69 4 97-27 19.3-50.7-7.9-72.8-7.9-5.6-47.8-4.5-69.4-6-118.1z"
			opacity={0.4}
		/>
		<path
			fill="#bfbfbf"
			d="M785 1561c-2.4 23.5-17.7 201.5 24 203 17.7.7 44.3-26 52-34-9.2-15.4-36-45.9-76-169zm274 170c9.7-15.6 62.8-121.1 75-169 2.5 61.8 11.3 188.5-17 201-17.8 7.9-43.6-21.9-58-32z"
		/>
		<path
			fill="#bfbfbf"
			d="M801 1760c11.9-7.3 45.8-36.4 52-44 4.8 9.6 4.8 9.9 7 13-4.4 6.7-43.9 46.7-59 31zm267-47c9.7 11.1 44.6 50.6 60 40-14.2 16.1-30.6 15-69-23 3.8-6.1 4-10.2 9-17z"
		/>
		<path
			d="M744 781s25.3 441.9 45 582c22.1-25.7 42-39 42-39s-10-99.5-18-212c-8.8-123.1-15.8-262.3-17-317-27.4-6.5-52-14-52-14zm434 0s-25.3 441.9-45 582c-22.1-25.7-42-39-42-39s10-99.5 18-212c8.8-123.1 15.8-262.3 17-317 8.1-1.9 15.9-2.1 23-4 16.8-4.5 29-10 29-10z"
			className="factionColorPrimary"
		/>
		<path
			d="M591 93s43.9 2.3 55 29 20.8 119.7 24 158 30.5 81.9 43 114 52.8 114.1 66 153 40 136.2 40 199-74.9 38-87 26c-7.1-7-59.2-49.5-95-106-25-39.5-27.7-91.7-47-108-.8-29.3 1-465 1-465zm733.8 0s-39.8 2.3-51 29c-11.1 26.7-20.8 119.7-24 158-3.2 38.3-30.5 81.9-43 114-12.5 32.1-52.8 114.1-65.9 153-13.1 38.9-40 136.2-40 199s74.8 38 86.9 26c7.1-7.1 59.1-49.5 94.9-106 25-39.5 23.7-87.7 43-104 .9-29.4-.9-469-.9-469z"
			className="factionColorSecondary"
		/>
		<radialGradient
			id="ch-topdown32002g"
			cx={961.5}
			cy={1557.5}
			r={234.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown32002g)"
			d="M960 128c75.5 0 141.4 25.4 190.5 56.6 37.7 43.7 60.5 100.6 60.5 162.9 0 137.8-111.7 249.5-249.5 249.5S712 485.3 712 347.5c0-63.8 23.9-122 63.3-166.1C817.2 153.6 886 128 960 128z"
		/>
		<g>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M664.9 707c-10.9-14.1-31.3-37.9-41-62-17.2-61.8-22.9-77.3-31-86v58h-215c.2-16.4 0-56 0-56h-45V94h45V27l216-1s-.4 21.1 0 68c92.3 0 63.7 151.3 98 196 33.6-91.2 63.8-99.8 115-128 52.3-25.8 96.2-31.4 128.9-32.7 7.6-.3 40.7-.3 48.4 0 32.7 1.2 76.6 6.9 128.9 32.7 51.2 28.3 81.4 36.8 115 128 34.3-44.7 5.7-196 98-196 .4-46.9 0-68 0-68l216 1v67h45v467h-45s-.2 39.6 0 56h-215v-55.6c0-.8-1-1.3-1.4-.7-7.4 9.1-13.4 26.3-29.5 84.3-9.7 24.1-30.1 47.9-41 62m-51.1 50.6c-4.1 108.3-17.3 346-48.8 601.7-1.2 9.7-2.2 19.8-3 30-.1.5.1.8.3 1 20.4 14.8-5 124.3-18.6 168.7 3 41.7 7 82.5 7 106s-.4 78.1-14 92c-13.6 13.9-26 7-40-3v141H832.9v-141c-14 10-26.4 16.9-40 3-13.6-13.9-14-68.5-14-92s4-64.3 7-106c-13.5-44.4-38.9-153.8-18.6-168.7.2-.2.4-.5.3-1-.8-10.3-1.8-20.3-3-30-31.5-255.7-44.7-493.4-48.8-601.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M786 1559c10.2 36.1 73.3 241 174 241s157.3-187.8 174-243"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1088 1755c-10.3-9.2-21.4-18.7-31-26m-196-1c-8 7.8-18.5 19.7-29 28m20-41c-14.6 17.4-36.7 38.1-51 44-3.3.4-9-3-9-3m277-42c10.4 12.9 41.1 45.1 56 42 1.6-.5 2-1 2-1"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M836 1859h246" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1257 704c-17.4 22.4-66.7 66-83 77-7.8 5.3-28.9 12.5-49.8 13.9-22.9 1.5-46.3-12-50.2-34.9-7.4-43.7-5.2-151.4 97-340 40.3-74.4 56.2-98.7 71-165"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M664 705c13.1 15.4 67.3 65 83.6 76 7.8 5.3 28.9 12.5 49.7 13.9 22.8 1.5 46.3-12 50.1-34.9 7.4-43.7 5.2-151.4-96.9-339.9-33.5-62.1-48-89.3-60.5-135.2"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1125 787c-1.5 35.9-8.4 317.4-34 539 30.3 19.8 44 38.4 59 61"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M796.3 794.5c2 57.3 9.5 321.3 33.7 531.5-30.3 19.8-47 40.4-62 63"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M940.6 536.9c-41.2-.8-120.2-8-144.6-64.9-15.4-35.9-16-119.1-16-138 0-47.6-12.6-164.5 158.6-173.5 6.8-.4 34.7.1 41.6.4 171.2 8.9 158.6 125.8 158.6 173.3 0 18.9-.6 102-16 137.9-24.4 56.9-103.4 64.1-144.7 64.9-8.2.2-29.3.1-37.5-.1z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M944 503.7c-34-.7-99.3-6.6-119.5-53.6-12.7-29.6-13.2-98.3-13.2-113.9 0-39.2-10.4-135.7 131-143.1 5.6-.3 28.7.1 34.3.3 141.4 7.4 131 103.8 131 143 0 15.6-.5 84.1-13.2 113.7-20.2 47-85.4 52.9-119.5 53.5-6.7.3-24.1.3-30.9.1z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M961 1773v28" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1113 1041c-39.5-10.7-97.8-15-154-15s-129.3 9.7-156 16"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M715 348.9c6.5-80.1 79.7-187.4 239-189.9h10.7c159.5 2.5 232.8 109.9 239.3 190v8.4M745.4 780.3c2 52.3 7.6 156.7 14.8 278.9 5.3 90.9 14.5 191.6 24.8 287.7.4 3.6 1.2 7.2 1.8 10.7 1.8 27.2 4 50.2 7.7 76.6 30.6 185.4 86 328.9 157.4 338.8 2.6.4 12.4.8 15 .5 71.5-9.8 127-153.5 157.6-338.9 3.7-26.4 5.9-49.4 7.7-76.6.6-3.6 1.5-7.1 1.8-10.7 10.3-96.1 19.5-196.9 24.8-287.8 7.2-122.2 12.8-226.7 14.8-279"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M811 1342c4.6 39.7 8.2 79.3 16.4 118.9 22.3 107.7 52.8 207.8 93.6 244.1h80c40.8-36.4 71.3-136.4 93.6-244.1 8.2-39.5 11.8-79.2 16.4-118.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1157.2 788.4c-17.9 2-57.9-5-56.2-46.4 1-23.5 6.8-86.7 25-149 15.7-53.8 39.6-105.6 55-141 14.7-35.2 53.5-115.7 66-160s6.6-157.8 38-183"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M766.4 788.9c18.8 1.1 55.2-7.1 53.5-46.7-1-23.5-6.8-86.8-25-149.1-15.7-53.8-39.5-105.6-54.9-141.1-14.7-35.2-53.4-115.8-65.9-160.1-10.5-37.2-8-124.5-25.5-166.6"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1538 94h-217" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1324 572-1.4-477" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1539 561c-14.5 0-194.3-.1-216 0" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M382 561c14.5 0 194.2-.1 216 0" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M383 94h210.9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M590.8 562.9 592.2 95" />
		</g>
		<g id="Animation">
			<path
				fill="#f2f2f2"
				d="m1011 1125 8-454h13v-23h-12v-23h12l1-23h-12v-23h15v-23h-15l1-16s28.9-12.1 59-63 54.3-99.4 61-154c8.7-70.6-43.8-301.9-170.4-314.4-3.8-.4-19.4-.4-23.2 0C821.7 21.1 769.3 252.4 777.9 323c6.7 54.6 30.9 103.1 61 154 30.1 50.9 59 63 59 63l1 16h-15v23h15v23h-12l1 23h12v23h-12v23h13l8 454H1011z"
			/>
			<path
				fill="#d9d9d9"
				d="M1036 532c16.4-14.2 102.9-121.4 108-226-20.5-208.4-114.1-296-183-296-131.4-6.4-185 229.5-185 295s64.8 208.3 121 236c-56-94.9-76.8-128.1-84-235-2.3-33.7 37.7-276 147-276s148 224.3 148 276c0 70.4-49.5 200.3-82 232 6.8-4.1-6.4 8.2 10-6z"
			/>
			<path
				fill="#b3b3b3"
				d="M897 540c11.6 2.2 33.1 4.9 41 5-.1 2.7 0 8 0 8l-38 2s-3.8-10.8-3-15zm41 42v20h-38v-21l33-1 5 2zm0 46v21l-38-1 1-23 37 3zm44-83v10s37.9-.1 38 0 1.4-13.8 1-13-39 3-39 3zm0 35v20h40l-1-19-39-1zm0 45v23l37-1v-19l-37-3z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1011 1125 8-454h13v-23h-12v-23h12l1-23h-12v-23h15v-23h-15l1-16s28.9-12.1 59-63 54.3-99.4 61-154c8.7-70.6-43.8-299.9-170.4-312.4-3.8-.4-19.4-.4-23.2 0C821.7 23.1 769.3 252.4 777.9 323c6.7 54.6 30.9 103.1 61 154 30.1 50.9 59 63 59 63l1 16h-15v23h15v23h-12l1 23h12v23h-12v23h13l8 454H1011z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M899 671h34v-23h-38m4-23h34v-23h-38m4-23h34v-23h-38"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1021 671h-34v-23h38m-4-23h-34v-23h38m-4-23h-34v-23h38"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M897 540c7 3.8 111.5 9.3 127-1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M897 539c-17-21-84.7-120.8-84-233 .8-122.2 71.1-271.3 141.7-277.8 1.8-.2 11.2 0 14.1.4 69.4 10.5 137.4 157.2 138.2 277.3.7 112.2-67 212-84 233"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m817 355-22-23s-4.3-109.9 36-177c4.8-.8 12-1 12-1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1102.9 355 21.9-23s4.3-109.9-35.9-177c-4.8-.8-12-1-12-1"
			/>
			<circle id="Animation-Coordinates_1_" cx={961.5} cy={347.5} r={0.4} fill="#0f0" />
		</g>
	</svg>
);

export default Component;
