import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M960 1895H835.9v-143c-14 10-26.4 18.9-40 5-13.6-13.9-14-68.5-14-92s0-68.3 3-110c-89.1-292.4-114.5-814.5-117-849-10.9-14.1-31.3-36.9-41-61-17.2-61.8-22.9-65.3-31-74v46H441c.2-16.4 0-56 0-56h-24V94h24V27l155.9-1s-.4 21.1 0 68c92.3 0 63.7 151.3 98 196 33.6-91.2 63.8-99.8 115-128 52.3-25.8 96.2-31.4 128.9-32.7 7.6-.3 34.7-.3 42.3 0 32.8 1.2 76.6 6.9 129 32.7 51.2 28.3 81.4 36.8 115 128 34.3-44.7 5.7-196 98-196 .4-46.9 0-68 0-68l156 1v67h25v467h-25s-.2 39.6 0 56h-155v-46c-8.1 8.7-13.8 12.2-31 74-9.7 24.1-30.1 46.9-41 61-2.4 34.5-27.8 556.6-117 849 3 41.7 3 86.5 3 110s-.4 78.1-14 92-26 5-40-5v143H959.9"
		/>
		<linearGradient
			id="ch-topdown32001a"
			x1={1251}
			x2={667}
			y1={956.1144}
			y2={956.1144}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.497} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown32001a)"
			d="M667 708c1.7 24.3 19.6 448.8 94 761 44.4 186.2 114.2 331 198 331 63.9 0 106.6-65.5 146-162 102.1-250 128.7-700.7 146-931-25.4 29.6-73.6 84-105 84s-41.2-26-33-99c30.3-274.7 91.3-321.3 114-397-17.3-53.4-57.9-154-267-167-60.9-3.8-246.8 38.9-266 172 6.9 25.1 39.8 96.6 61 157s45.2 206.9 50 281-53.3 52-66 43-56.9-58.4-72-73z"
			opacity={0.22}
		/>
		<path
			fill="#e6e6e6"
			d="M960 159v34s105.3-6.3 137 66c23.3 71 4.9 195.3-17 214s-59.4 30-120 30-110.8-4.3-136-53c-20.7-54.9-16.8-195.6 10-213 23.8-16.2 41-44 126-44-.1-29.2 0-33.8 0-36-6-.1-179-4.1-179 141 0 97.1 3.5 132 9 154s18.2 85 170 85 164.5-59.2 170-93 26.5-185.3-22-236-148-49-148-49z"
		/>
		<path
			fill="#bfbfbf"
			d="M440 561c16.5.1 135 7.4 151 10 16.8 14.6 28 47 28 47l-179 1s.3-34.8 0-58zm0-534c23.4 0 185.9-.9 201-1-.7 18.5 1 85 1 85s-14.3-14.1-35.3-14.3C548.6 96.1 439 95 439 95s2.2-43.1 1-68zm840-1c16.5-.3 193.5 1.3 200 1-.2 12.2 1 68 1 68s-105.8-.5-162.7-.8c-21-.1-38.3 15.8-38.3 15.8s-3.2-65.7 0-84zm24 590c14.1-.7 169.3.2 175 0-.2-11.9.4-47.4 1-55-17.2-1.1-133.8-.9-158 15-7.3 6.4-18.1 20.5-18 40z"
		/>
		<path fill="#bfbfbf" d="m834 1753 2 142 247 1 2-145-25-20s-47 70-100 70-99-71-99-71l-27 23z" />
		<linearGradient
			id="ch-topdown32001b"
			x1={959.4757}
			x2={959.4757}
			y1={24}
			y2={192}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32001b)"
			d="M836 1896c14.9 0 232.7-1 245-1 .4-26 2-142 2-142l-27-23s-42.6 70-98 70-90.8-60.7-101-72c-9 14.1-16.2 23.2-21 26-.3 18.9 1.3 102.8 0 142z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown32001c"
			x1={959.4757}
			x2={959.4757}
			y1={192}
			y2={24}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32001c)"
			d="M836 1896c14.9 0 232.7-1 245-1 .4-26 2-142 2-142l-27-23s-42.6 70-98 70-90.8-60.7-101-72c-9 14.1-16.2 23.2-21 26-.3 18.9 1.3 102.8 0 142z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown32001d"
			x1={960.5}
			x2={960.5}
			y1={1281.623}
			y2={1339.623}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32001d)"
			d="M441 561v57h177s-2.5-12.5-9-24c-7-12.5-18-24-18-24l-150-9zm884 6-22 51 177 1-2-57-153 5z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-topdown32001e"
			x1={960.5}
			x2={960.5}
			y1={1915.967}
			y2={1829.967}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.8} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32001e)"
			d="m440 94 1-66 201-1v86s-15.5-19.9-37.9-19.8c-58.5.3-164.1.8-164.1.8zm840 17V28l200-1 1 67s-114.6-.6-170.7-.8c-18.2-.1-30.3 17.8-30.3 17.8z"
			opacity={0.6}
		/>
		<path
			fill="#ccc"
			d="M708 749c7.1 183.5 29.2 660.4 144 903 33.5 70.8 61.3 122 108 122 134 0 237.2-498.8 247-1019 22.1-24.6 35.3-38.5 44-47-36.9 801.6-178.6 1093-291 1093S724.1 1587 668 706c19.2 21.8 24.8 24.3 40 43zm3-405c10.6-116.9 131.6-184 248-184s216.4 53.2 246 188c10.2-20.9 18.2-38.2 22-52-18.3-62-73.7-158.4-267-167-203.7 8.6-256.3 119.8-268 168 7 20 9.5 25.8 19 47z"
		/>
		<path
			fill="#dedede"
			d="M790 1343c13.4 59.8 75.4 317.2 130 362 45.5.6 82 0 82 0s69.1-54 120-364c13.5 6.6 27 17 27 17s-61.6 417-190 417c-113.3 0-189.2-392.7-193-419 7.6-5.2 16.3-9.1 24-13z"
		/>
		<path
			fill="#dadada"
			d="M785 1561c-2.4 23.5-17.7 201.5 24 203 17.7.7 44.3-26 52-34-9.2-15.4-36-45.9-76-169zm274 170c9.7-15.6 62.8-121.1 75-169 2.5 61.8 11.3 188.5-17 201-17.8 7.9-43.6-21.9-58-32z"
		/>
		<path
			fill="#bfbfbf"
			d="M801 1760c11.9-7.3 45.8-36.4 52-44 4.8 9.6 4.8 9.9 7 13-4.4 6.7-43.9 46.7-59 31zm267-47c9.7 11.1 44.6 50.6 60 40-14.2 16.1-30.6 15-69-23 3.8-6.1 4-10.2 9-17z"
		/>
		<path
			d="M1322 94c27.3 1 163.4-.1 181 0-.2 32.8-.2 446.3 0 466-21.7 1.1-154.5-1-179 14 .3-37.4-1.2-422.5-2-480zm-904 2 174-2-1 477s-119.3-10-173-10c.4-31.6 0-465 0-465z"
			className="factionColorPrimary"
		/>
		<path
			d="M1322 94c27.3 1 163.4-.1 181 0-.2 32.8-.2 446.3 0 466-21.7 1.1-154.5-1-179 14 .3-37.4-1.2-422.5-2-480zm-904 2 174-2-1 477s-119.3-10-173-10c.4-31.6 0-465 0-465z"
			opacity={0.102}
		/>
		<path
			d="M748 784c.1 70.7 13.3 368.5 28 445-33.1 13.9-95 40-95 40s-54-257.8-60-640c10.7 23.6 35.5 89.4 127 155zm424-1c17-13.1 110.1-92.2 126-145-.2 19.8-2 135.8-12 266-10.4 135.5-29.4 286.5-46 366-38.4-14.4-97-40-97-40s25-222.2 29-447zm-189 857-48 1s-75.6-196.1-78-242c17.8-15.6 37-29 37-29h130l37 30s-17 72.3-38 137c-17.7 54.3-40 103-40 103z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown32001f"
			x1={959.739}
			x2={959.739}
			y1={1239.2781}
			y2={990.2261}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32001f)"
			d="M1297 643c-39 62.7-126.5 167.8-170 144-2.5 11.2-4.9 69-4 97 41.6.1 141.8 0 164 0 5.6-47.7 12.3-183.3 10-241zm-675-8c28.7 57.7 125.4 175.7 168.8 152 2.5 11.2 1.6 67.3 4 97-32.2.2-140.7.1-162.8.1-5.6-47.8-8.5-200.4-10-249.1z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown32001g"
			x1={620.6392}
			x2={775.6392}
			y1={968.3439}
			y2={981.904}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.8} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32001g)"
			d="M748 784c.1 70.7 13.3 368.5 28 445-33.1 13.9-95 40-95 40s-54-257.8-60-640c10.7 23.6 35.5 89.4 127 155z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown32001h"
			x1={1276.3851}
			x2={1121.3851}
			y1={970.1572}
			y2={987.8452}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32001h)"
			d="M1172 784c-.1 70.7-13.3 368.5-28 445 33.1 13.9 95 40 95 40s54-257.8 60-640c-10.7 23.6-35.5 89.4-127 155z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown32001i"
			x1={1324}
			x2={1110.0009}
			y1={1477.7181}
			y2={1477.7181}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a6a6a6" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown32001i)"
			d="M1324 573c-.3-11.3-1.9-473.9-1-480-23.3 3.7-53.3.8-73 88-12 113.3-23.2 122.4-46 172-39.5 57.8-68 172.9-88 317-12.2 74.5-11.6 153.9 59 108 51.6-34.5 103.5-99.8 116-129s18.3-66.7 33-76z"
		/>
		<linearGradient
			id="ch-topdown32001j"
			x1={591}
			x2={805.4807}
			y1={1478.1338}
			y2={1478.1338}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a6a6a6" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown32001j)"
			d="M591 573c.3-11.3 3-473.9 2-480 23.3 3.7 56.3-1.3 76 86 13.2 90.1 20.2 124.6 43 174.2 39.5 57.8 68 173.1 88 317.2 8.9 79.7 16 143-56 112.6-51.6-34.5-102.5-104.4-115-133.7-12.5-29.2-17.3-63-38-76.3z"
		/>
		<radialGradient
			id="ch-topdown32001k"
			cx={961.5}
			cy={1557.5}
			r={234.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown32001k)"
			d="M960 128c75.5 0 141.4 25.4 190.5 56.6 37.7 43.7 60.5 100.6 60.5 162.9 0 137.8-111.7 249.5-249.5 249.5S712 485.3 712 347.5c0-63.8 23.9-122 63.3-166.1C817.2 153.6 886 128 960 128z"
		/>
		<g>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M960 1895H835.9v-143c-14 10-26.4 18.9-40 5-13.6-13.9-14-68.5-14-92s0-68.3 3-110c-26.5-87-47.4-194.3-63.7-303m-53.3-546c-10.9-14.1-31.3-36.9-41-61-17.2-61.8-22.9-58.3-31-67-.9-1-5.9-5-5.9-5m26.9 44H441c.2-16.4 0-56 0-56h-23V94h23V27h200.9v86.5M959.8 1895H1084v-143c14 10 26.4 18.9 40 5s14-68.5 14-92 0-68.3-3-110c26.5-87 47.4-194.3 63.7-303m53.3-545c10.9-14.1 31.3-37.9 41-62 17.2-61.8 22.9-65.3 31-74m-18 32v14h173c-.2-16.4 0-56 0-56h24V94h-24V27l-200-1s.3 71.6 0 85.8c-39.1 41.3-27 143-54 178.2-33.6-91.2-63.8-99.8-115-128-52.3-25.8-96.2-31.4-129-32.7-7.6-.3-34.7-.3-42.3 0-32.7 1.2-76.6 6.9-128.9 32.7-51.2 28.3-81.4 36.8-115 128-34.3-44.7-5.7-196-98-196h-4.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M786 1559c10.2 36.1 73.3 241 174 241s162.3-204.8 179-260"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1088 1755c-10.3-9.2-21.4-18.7-31-26m-196-1c-8 7.8-18.5 19.7-29 28m-31 3c14.3-5.9 36.4-26.6 51-44m217-1c10.4 12.9 41.1 45.1 56 42"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M836 1859h246" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1253 706c-11 12.2-62.7 64-79 75s-55.6 22.7-63-21 27.8-262.2 61-340 52.2-98.7 67-165"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1125 787c-1.5 35.9-8.4 317.4-34 539 38.2 17 56.6 23.2 86 56m-435.5-4.6c27.2-29.2 45.6-35.5 82.1-51.8-25.5-221.6-32.5-503-34-538.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M940.6 536.9c-41.2-.8-120.2-8-144.6-64.9-15.4-35.9-16-119.1-16-138 0-47.6-12.6-164.5 158.6-173.5 6.8-.4 34.7.1 41.6.4 171.2 8.9 158.6 125.8 158.6 173.3 0 18.9-.6 102-16 137.9-24.4 56.9-103.4 64.1-144.7 64.9-8.2.2-29.3.1-37.5-.1z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M944 503.7c-34-.7-99.3-6.6-119.5-53.6-12.7-29.6-13.2-98.3-13.2-113.9 0-39.2-10.4-135.7 131-143.1 5.6-.3 28.7.1 34.3.3 141.4 7.4 131 103.8 131 143 0 15.6-.5 84.1-13.2 113.7-20.2 47-85.4 52.9-119.5 53.5-6.7.3-24.1.3-30.9.1z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M960 1773v28" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1113 1041c-39.5-10.7-97.8-15-154-15s-129.3 9.7-156 16"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M710 344c.4-68 85.6-185 249-185s238.4 109 245 190m-456.1 892.3c7.2 54 13.3 93.9 16.1 109.7 15.2 84.5 92.5 423 195 423 84.9 0 152.3-194.3 191-416 6.8-38.8 12.7-78.3 18-117.8m5-457.2c-.5 89.2-15.5 351.1-31 448 37.9 13.6 98 39 98 39s63.8-369.9 58-639M748 785c-.4 25.5 7.8 320.6 28 443-41 18-95 41-95 41s-60-315.6-60-641"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1122 1342c-22.7 144.5-65.2 313.3-121 363h-82s-67.3-73.6-128-361"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M937 1640h46s14.5-23.2 35-82.9c12.8-37.3 27.3-89 44-158.1-11.4-9-37-30-37-30H894l-38 31s23.2 86.4 46.5 155.6c15.5 46 34.5 84.4 34.5 84.4z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M903 1557h113" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1160 788c-16 3.1-33.8-13.2-32-57s27-203.4 53-279c27.1-78.8 53.5-115.7 66-160s6.6-159.8 38-185c15.3-13.8 39-13 39-13"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1482 94h-161" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1322 576-1.4-477" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1489 561c-14.5 0-154.8 1.7-166 13" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M664 700c11.4 13.8 60.4 69.8 76.7 80.8 16.3 11 55.5 22.7 62.9-21 7.4-43.7-27.8-262.1-60.9-339.9-33.2-77.8-47.1-98.6-61.9-164.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M754.7 787.8c16 3.1 33.8-13.2 32-57-1.8-43.8-27-203.3-52.9-278.9-27.1-78.7-53.4-115.6-65.9-159.9-12.5-44.3-6.6-163.8-38-189"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M426 560.9c14.5 0 154.7 1.7 165.8 13" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M433 94h160.9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M590.8 571.9 592.2 95" />
		</g>
		<g id="Animation">
			<path
				fill="#f2f2f2"
				d="m1011 1125 8-454h13v-23h-12v-23h12l1-23h-12v-23h15v-23h-15l1-16s28.9-12.1 59-63 54.3-99.4 61-154c8.7-70.6-43.8-285.9-170.4-298.4-3.8-.4-19.4-.4-23.2 0C821.7 37.1 769.3 252.4 777.9 323c6.7 54.6 30.9 103.1 61 154 30.1 50.9 59 63 59 63l1 16h-15v23h15v23h-12l1 23h12v23h-12v23h13l8 454H1011z"
			/>
			<path
				d="M1011 1124H908l-6-451 36-5V545s-33.6.3-42-7c-8.4-7.3-70.9-111.3-80-189-9.3-6.3-22-18-22-18s.4-116.7 38-176c8.4-.7 15-2 15-2S894.1 43 960 43s115 114 115 114l15-2s37.8 59.1 35 176c-10 11.2-21 23-21 23s-27.3 126.4-84 186c-7 3-38 9-38 9v119l37 5-8 451z"
				className="factionColorPrimary"
			/>
			<path
				d="M845 155h-12s-35 33.5-38 177c10.8 10.7 21 18 21 18s-5.9-45.9 1-92c7.6-51.1 28-103 28-103zm231 0h12s35 33.5 38 177c-10.8 10.7-21 18-21 18s5.9-45.9-1-92c-7.6-51.1-28-103-28-103z"
				opacity={0.2}
			/>
			<path
				fill="#d9d9d9"
				d="M1036 532c16.4-14.2 102.9-121.4 108-226-20.5-208.4-114.1-281-183-281-131.4-6.4-185 214.5-185 280s64.8 208.3 121 236c-48.5-82.2-70.6-113.2-80.3-190.9-5.6-5.1-12.2-10.3-21.7-23.1-1.1-16.6-.9-105 35-170 5.2-1 13.5-2.2 18.3-3.8C871.8 95.5 908.1 44 960 44c54.5 0 91.4 52.3 114.8 111.2.5 1.3 14.7-.5 15.2.8 24.2 51.8 36.9 103.6 36 173-.3 2.1-22.5 20.3-22.9 22.4-13.3 70.7-50.8 160.9-77.1 186.6 6.8-4.1-6.4 8.2 10-6z"
			/>
			<path
				fill="#b3b3b3"
				d="M897 540c11.6 2.2 33.1 4.9 41 5-.1 2.7 0 8 0 8l-38 2s-3.8-10.8-3-15zm41 42v20h-38v-21l33-1 5 2zm0 46v21l-38-1 1-23 37 3zm44-83v10s37.9-.1 38 0 1.4-13.8 1-13-39 3-39 3zm0 35v20h40l-1-19-39-1zm0 45v23l37-1v-19l-37-3z"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="m1011 1125 8-454h13v-23h-12v-23h12l1-23h-12v-23h15v-23h-15l1-16s28.9-12.1 59-63 54.3-99.4 61-154c8.7-70.6-43.8-285.9-170.4-298.4-3.8-.4-19.4-.4-23.2 0C821.7 37.1 769.3 252.4 777.9 323c6.7 54.6 30.9 103.1 61 154 30.1 50.9 59 63 59 63l1 16h-15v23h15v23h-12l1 23h12v23h-12v23h13l8 454H1011z"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M899 671h34v-23h-38m4-23h34v-23h-38m4-23h34v-23h-38"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M1021 671h-34v-23h38m-4-23h-34v-23h38m-4-23h-34v-23h38"
			/>
			<path fill="none" stroke="#191919" strokeWidth={10} d="M897 540c7 3.8 111.5 9.3 127-1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M897 539c-17-21-84.7-120.8-84-233 .8-122.2 71.1-256.3 141.7-262.8 1.8-.2 11.2 0 14.1.4 69.4 10.5 137.4 142.2 138.2 262.3.7 112.2-67 212-84 233"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m817 355-22-23s-4.3-109.9 36-177c4.8-.8 12-1 12-1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1102.9 355 21.9-23s4.3-109.9-35.9-177c-4.8-.8-14-1-14-1"
			/>
			<circle id="Animation-Coordinates" cx={960.5} cy={347.5} r={0.5} fill="#0f0" />
		</g>
	</svg>
);

export default Component;
