import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M960 1895H835.9v-143c-14 10-22.2 19.9-35.8 6s-16-69.5-16-93-2-44.3 1-86c-11.8-35.5-61.8-203.4-73-303-34-216.3-51.5-421-54-528-10.2-13.6-24-34-31-49-17.2-61.8-14.9-81.3-23-90-42.8-35.7-142.2-106.7-218-196-.2-51.7-1-269-1-269h46V27L606 26s.7 71.1 1.1 118c73.9 0 63.8 65 74.5 113.8C684.1 270 691.9 85.2 723 70c33.5-12.8 23.4 96.3 27.8 127.9 16.9-14.3 35.8-23.1 59.1-35.9 52.3-25.8 96.2-31.4 128.9-32.7 7.6-.3 34.7-.3 42.3 0 32.8 1.2 76.6 6.9 129 32.7 23 12.7 42.3 18 59 32 1.8-53.5-1.2-123.7 24-126 34.9 7.9 30.9 152.1 50 193 10.8-48.6.1-117 73-117 .4-46.9 0-118 0-118l176 2v117l44 1s1 257.7 1 268c-17.4 18.2-47 51-47 51s1.8 172.6 2 189c-17.3 0-162.6 3-173 3 0-10-1-15.1-1-46-15.2 16.3-4.3 85.7-55 133-1.2 16.4-1.7 165.3-33 390-12.4 88.8-15.9 142.7-35 233-17.5 82.8-41.9 161.4-58 213 3 41.7 1 61.5 1 85s-.4 78.1-14 92-21 7-35-3v141H959.9"
		/>
		<path
			fill="#d6d6d6"
			d="M757 822c11.1 0 45-7.1 45-81 0-28.1-19.8-167.7-24-200-1.9-14.6-11.4-96.1-18-186-8-108.7-13-229.2-13-250 0-38.1-22-36-22-36l-9 11s13 1.1 13 171c0 31.7 6.2 129.9 18 234 13.1 115.4 32 237.4 32 272 0 65.9-43 57-43 57s9.9 8 21 8z"
		/>
		<path
			fill="#d6d6d6"
			d="M1164 822c-11.1 0-45-7.1-45-81 0-28.1 19.8-167.7 24-200 1.9-14.6 11.4-96.1 18-186 8-108.7 13-229.2 13-250 0-38 22-36 22-36l9 11s-13 1.1-13 171c0 31.7-6.2 129.9-18 234-13.1 115.4-32 237.4-32 272 0 65.9 43 57 43 57s-9.9 8-21 8z"
		/>
		<linearGradient
			id="ch-topdown32003a"
			x1={647.5}
			x2={647.5}
			y1={1591}
			y2={1774.0139}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={0.7} stopColor="#dbdbdb" />
		</linearGradient>
		<path
			fill="url(#ch-topdown32003a)"
			d="M679 262c-2.1-18.4-7.3-70.3-14-83s-22.6-33.6-49-33c.3 32.9 19.5 183 34 183s23.8-44.8 29-67z"
		/>
		<linearGradient
			id="ch-topdown32003b"
			x1={1271}
			x2={1271}
			y1={1591}
			y2={1774.0139}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={0.7} stopColor="#dbdbdb" />
		</linearGradient>
		<path
			fill="url(#ch-topdown32003b)"
			d="M1242 262c2.1-18.4 7.3-70.3 14-83s17.6-33.6 44-33c-.1 13.8-5 47.6-9 83-5.6 48.8-11.6 100-20 100-14.5 0-23.8-44.8-29-67z"
		/>
		<path
			fill="#dedede"
			d="M715 77c-19 19.5-34.8 253-65 253-17.9 0-32-132-32-132s-2 97-2 110-2 336-2 336 5.3 59.6 43 99 63 70 84 70 38-27.4 38-59c0-18.1-16.3-157.4-36-308-10.7-106.7-15-212.3-15-257 0-104.6-7.7-111.2-13-112z"
		/>
		<path
			fill="#dedede"
			d="M1206 77c19 19.5 34.8 253 65 253 17.9 0 32-132 32-132s2 97 2 110 2 336 2 336-5.3 59.6-43 99-63 70-84 70-38-27.4-38-59c0-18.1 16.3-157.4 36-308 10.7-106.7 15-212.3 15-257 0-104.6 7.7-111.2 13-112z"
		/>
		<path
			fill="#dedede"
			d="m615 144 1 472s-70-47.9-124-96c-55.2-49.1-105.5-106.4-105-106 .9.7-1-269-1-269l229-1zm692 0v468s63.3-41.3 120-91c52.3-45.9 109.4-105.3 109-105-.9.7 1-272 1-272h-230z"
		/>
		<path
			fill="#e6e6e6"
			d="M960 159v34s105.3-6.3 137 66c23.3 71 4.9 195.3-17 214s-59.4 30-120 30-110.8-4.3-136-53c-20.7-54.9-16.8-195.6 10-213 23.8-16.2 41-44 126-44-.1-29.2 0-33.8 0-36-6-.1-179-4.1-179 141 0 97.1 3.5 132 9 154s18.2 85 170 85 164.5-59.2 170-93 26.5-185.3-22-236-148-49-148-49z"
		/>
		<path
			fill="#bfbfbf"
			d="M431 464c31.8 34.5 143.3 125.2 172 141 .6 17.7 2 51 2 51l-174-2s.3-166.8 0-190zm-1-436c23.4 0 160.9-.9 176-1-.7 18.5 0 118 0 118l-175-2s.2-90.1-1-115zm888-1c16.5-.3 167.5 1.3 174 1-.2 12.2 1 116 1 116l-176-1s-2.2-97.7 1-116zm0 629c14.1-.7 168.3.2 174 0-.2-11.9-1.6-181.4-1-189-22.5 17.4-132.2 110.2-173 141-.1 11.7-.1 28.5 0 48z"
		/>
		<path
			fill="#bfbfbf"
			d="M1087 1755v141l-255-2v-137s7.9-7.1 15.6-14c10.1 12.6 30.4 40 30.4 40s-.2-19.3 1.9-28.5c11.3 13.2 27.4 28.7 46.9 38 .9 11.5.5 35.5 3.1 48.4 2.6.3 58.3 0 61 0 1.2-11.2 1.5-30.4 1.5-46.3 20.5-8.5 37.4-24 49.3-37.7 1 10.3.2 25 .2 25s21.2-27.5 31.8-39.2c6.6 6.1 13.3 12.3 13.3 12.3z"
		/>
		<linearGradient
			id="ch-topdown32003c"
			x1={960.9757}
			x2={960.9757}
			y1={24}
			y2={178.26}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32003c)"
			d="M833 1896c14.9 0 242.7-1 255-1 .4-26 1-142 1-142s-8-5.6-16.2-11.3c-10.3 14.5-29.8 42.3-29.8 42.3s-.5-16.8-1-29c-11.2 13.3-28.4 28.2-48.7 37.1.3 7.3-.3 36.7-1.3 48.9-22.6 1.5-56.7 0-64 0 .1-14.8-1.2-34.6-1.7-47.8-19.8-8.6-35.8-23.9-47.7-37.7-.9 6.1-1.7 14.9-.6 24.5-4.8-3.2-23.6-31.2-30.7-37.9-4.6 6.1-11.4 10.2-14.3 11.9-.3 18.9 1.3 102.8 0 142z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown32003d"
			x1={962.0668}
			x2={962.0668}
			y1={177.72}
			y2={24}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32003d)"
			d="M836 1896c14.9 0 239.7-1 252-1 .4-26 0-142 0-142s-7-5-14.5-10.4c-14.3 17.6-29.5 38.4-29.5 38.4s-2.1-14.8-2-27c-11.1 14.5-28.1 29.5-49 40 .1 10.3-1.3 31.7-2 46-18.1 2.1-55.5 1-62 1-1.3-10.3-1.7-36.5-2-47.5-19.7-8.3-35.7-23.4-47.7-37.2-1.3 7.6-1.1 13.5-2.3 19.7-7.2-5.4-21.7-25.1-29.8-33.7-4.5 6-8.3 10-11.2 11.7-.3 18.9 1.3 102.8 0 142z"
			opacity={0.502}
		/>
		<path
			fill="#ccc"
			d="M750.3 201.4c39.8-36.3 104.7-68 209.7-72.4 106.6 4.7 171.2 36.1 210.8 73.8-.9 16.4-2.6 41.1-3.8 53.9-46.5-68.1-122.9-96.6-208-96.6-78 0-141.1 18.2-206 89-1.1-11.7-1.2-33.9-2.7-47.7z"
		/>
		<path
			d="M773 1448c8.7 10.8 19.3 23.9 29.8 35.3 13.1 76.8 33.1 131.5 42.2 150.7-1.1 51.6-2 72-2 72s-36.6-54.1-75-184c-44.2-149.5-92.1-399.3-110-781 8.5 13.8 20 26.2 38 41 2.2 67-2.1 258.1 77 666zm305 250-1-63s22.8-50.1 41-147c2.1-11.3 32.2-34 34.3-46.5 23.1-135.9 69.1-374.3 73.7-659.5 15.9-13.6 23.5-23.1 38-36-.1 19.5-19.2 366.1-65 596-47.1 236.4-121 356-121 356zm-199 18 47 48v28l-47-31v-45zm113 47 50-50 1 44-49 38-2-32zM601 603H431l-2-142s37.8 38.2 80 73c43.8 36.1 92 69 92 69zm6-459-176 1-1-67 174-2 3 68zm884 1-1-67-173-2-1 69h175zm1 321-1 139h-171l172-139z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown32003e"
			x1={961}
			x2={961}
			y1={1138.24}
			y2={1057.8711}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32003e)"
			d="M1265 746c-16.3 15-62.7 68.1-95.9 75.8.1.8.1 2.9-.1 4.2 32.6.8 69.8 0 92 0 2.1-21.5 2.9-50.5 4-80zm-608 0c16.3 15 62.7 67.8 96 75.5-.1.8-.1 2.9 0 4.2-32.5.8-69.8 0-92 0-2.1-21.5-2.9-50.3-4-79.7z"
			opacity={0.4}
		/>
		<path
			fill="#bfbfbf"
			d="M785 1561c-2.4 23.5-17.7 201.5 24 203 11.7.5 27.4-11.1 38.8-21.3-1.4-4-1.4-6.9-2.8-12.7-2.4-8.2.1-13.2.1-24.9-13.6-23.1-34.1-64-60.1-144.1zm291 168c.8-9.2.9-19 .3-30.7 19.7-39.3 51-91.3 59.7-125.3 2.5 61.8 9.3 177.5-19 190-12.8 5.7-29.8-8.2-43.7-20.2 1.8-3.9 2.4-9 2.7-13.8z"
		/>
		<path
			fill="#bfbfbf"
			d="M801 1760c8.7-5.3 41.8-34.4 41.8-33.9 1.7 5.4 3 10.8 5.4 15.5-14 13.1-36.6 29.4-47.2 18.4zm275.3-37.7c14.3 15.5 39.3 39.2 51.7 30.7-12.3 13.8-26.2 15-54.4-9.4 2.3-5.3 3.2-11.3 2.7-21.3z"
		/>
		<path
			d="m994 1839-65-1-2-1302 66 2 1 1301zm50-59 35-45-2-1218-34 13s.7 1249 1 1250zm-166 0V530l-34-10-1 1216 35 44z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-topdown32003f"
			x1={959.5}
			x2={959.5}
			y1={98.677}
			y2={346.677}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-topdown32003f)" d="M926 1840h67v-248h-65l-2 248z" opacity={0.251} />
		<linearGradient
			id="ch-topdown32003g"
			x1={861}
			x2={861}
			y1={138}
			y2={431}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-topdown32003g)" d="m843 1737 36 45v-248l-34-45-2 248z" opacity={0.251} />
		<linearGradient
			id="ch-topdown32003h"
			x1={1060}
			x2={1060}
			y1={138}
			y2={431}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-topdown32003h)" d="m1078 1737-36 45v-248l34-45 2 248z" opacity={0.251} />
		<radialGradient
			id="ch-topdown32003i"
			cx={961.5}
			cy={1557.5}
			r={234.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown32003i)"
			d="M960 128c75.5 0 141.4 25.4 190.5 56.6 37.7 43.7 60.5 100.6 60.5 162.9 0 137.8-111.7 249.5-249.5 249.5S712 485.3 712 347.5c0-63.8 23.9-122 63.3-166.1C817.2 153.6 886 128 960 128z"
		/>
		<linearGradient
			id="ch-topdown32003j"
			x1={1263.2411}
			x2={658}
			y1={956.1142}
			y2={956.1142}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown32003j)"
			d="M658 744c1.3 17.9 7.2 182.8 37 424 10.3 82.9 35 201.9 56 295 26 108.3 58.1 180.3 92.1 240.6 4.9 8.7-3.3 24.8 1.9 32.4 3.5 5.2 23 37.3 30 40 6.6 2.5.7-24.5 4.2-20.5 25 28.3 52.2 44.5 79.8 44.5 32.1 0 59-14.7 82.9-41.6 4.7-5.3.6 25.8 5.1 19.6 4.3-5.9 21.4-24.8 28-42 4.6-12-1.1-23.3 1.7-28.3 10.2-18.5 19.9-39.5 29.3-62.7 12.8-31.3 29.9-63.1 39-95 14.7-51.8 36.2-118.8 46-171 33.8-180.6 44.4-275.3 63-456 4.2-46 10.6-150.6 9-176-9.8 8.7-35.6 39.8-59 57-20.5 15.1-39 17-46 17-31.4 0-46.2-55-38-128 44.6-244.5 47.6-457.5 49-497-38.1-34.9-100.9-61.3-209-68-42.1-2.6-144.2 17-209.4 73.5.9 28.6 4.2 52.1 4.4 95.5 3.2 34.3 6.4 93.7 12 162 5.3 63.8 32.2 201.9 37 276s-31.8 89.9-56 85c-17.3-3.5-62.7-34.9-90-76z"
			opacity={0.149}
		/>
		<g>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1257.1 752c10.9-14.1 31.3-37.9 41-62 16.5-59.5 11.3-71.4 18.1-80m.9 0v45h175c-.2-16.4 0-192 0-192s26.3-29.1 45-50V144h-45V27l-176-1s.4 71.1 0 118c-76.3 0-61.8 69.3-73.8 118.5m-70.9-66.8c-16.2-13-34.3-21.5-56.3-33.6-52.3-25.8-96.2-31.4-128.9-32.7-7.6-.3-42.7-.3-50.4 0-32.7 1.2-76.6 6.9-128.9 32.7-22 12.1-40.1 20.6-56.3 33.6m-70.8 66.9C667.7 213.3 682.3 144 606 144c-.4-46.9 0-118 0-118l-176 1v117h-45v269c18.7 20.9 45 50 45 50s.2 175.6 0 192h175v-45.1m.8.1c6.8 8.6 1.6 20.5 18.2 80 9.7 24.1 30.1 47.9 41 62m-6.8-7.9C662 847 657 839.4 688 1091c15.4 169.3 37.1 258.9 41.3 279.4 11.4 63.4 42.1 165.3 55.7 209.6-3 41.7-.1 61.5-.1 85s1.8 77.7 17.1 93c10 10.1 16.9 6 30.9-4v141h256.2v-141c14 10 20.8 14.1 30.9 4 15.3-15.3 17.1-69.5 17.1-93s2.9-43.3-.1-85c13.5-44.4 44.2-146.2 55.7-209.6 4.3-20.4 25.9-110 41.3-279.4 31-251.6 26.1-244 29.8-346.9"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M433 605s167.1-.1 169 0" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M433 76s167.1-.1 169 0" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1487 605s-166.8-.1-168.7 0" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1487 76.1s-166.8-.1-168.7 0" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M780 1561c5.5 19.2 27.6 85.8 62.3 143.8m36.2 50.2c14.8 16.6 31 29.9 48.4 37.7m67.2-.1c18-8 34.2-21.9 48.7-39.3m34.7-52.2c29.4-54.3 60.1-124.2 68.5-152.1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1089 1755c-5.2-4.6-10.8-9.3-16.3-13.8m-225.2.6c-4.9 5-10.2 10.1-15.5 14.2m11.8-31.9c-12.8 13.3-27.1 24.1-38.8 28.9-3.3.4-9-3-9-3m281.6-26.8c5.1 5 11.3 10.3 17.7 15.4 9.3 7.5 18.8 14.8 25.8 13.4 1.6-.5 2-1 2-1"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M993 539v1301h-66l1-1303" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M836 1859h251" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M664 750c13.1 15.4 48.8 53 65 64 7.8 5.3 36.7 13.2 52-1 19-17.7 22.7-46.5 21-94-1.6-44.3-31.6-202-40-322-4.9-70.5-13-223.6-15-292-.1-1.9-1.6-37-20-37s-29.3 57.6-37 132c-4.4 42.9-21 121.3-38.7 129.5-13.8 6.4-29.3-88.6-34.3-180.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1258.7 750c-13.1 15.4-50.9 53-67.2 64-7.8 5.3-36.8 13.2-52.1-1-19.1-17.7-22.8-46.5-21.1-94 1.6-44.3 31.7-202 40.1-322 4.9-70.5 13-223.6 15-292 0-1.9 1.6-37 20-37s29.4 57.6 37.1 132c4.4 42.9 21 121.3 38.8 129.5 13.8 6.4 18.2-97.5 31.6-180.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M940.6 536.9c-41.2-.8-120.2-8-144.6-64.9-15.4-35.9-16-119.1-16-138 0-47.6-12.6-164.5 158.6-173.5 6.8-.4 34.7.1 41.6.4 171.2 8.9 158.6 125.8 158.6 173.3 0 18.9-.6 102-16 137.9-24.4 56.9-103.4 64.1-144.7 64.9-8.2.2-29.3.1-37.5-.1z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M944 503.7c-34-.7-99.3-6.6-119.5-53.6-12.7-29.6-13.2-98.3-13.2-113.9 0-39.2-10.4-135.7 131-143.1 5.6-.3 28.7.1 34.3.3 141.4 7.4 131 103.8 131 143 0 15.6-.5 84.1-13.2 113.7-20.2 47-85.4 52.9-119.5 53.5-6.7.3-24.1.3-30.9.1z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M753.5 251.6c37.4-50 102.7-91.1 200.5-92.6M844 1634.9c-15.8-43.2-29.4-94.5-40.5-150.9-12.8-13.7-19.6-21.5-31.5-35-71.3-348.6-78-693.5-76.6-663.8M770 1450l-21 8m130.3 253.4c14.6 24.1 30.3 42 47.2 52.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1168.7 251.6c-37.4-50-102.8-91.1-200.6-92.6m110 1476c15.8-43.2 29.4-94.5 40.6-150.9 12.8-13.7 19.6-21.5 31.5-35 71.4-348.6 78.1-693.5 76.7-663.9m-74.7 664.9 21 8m-130.4 253.4c-14.6 24.1-30.4 42-47.2 52.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M844 520v1217l34 45V531" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1077 520v1217.1l-34 45V531" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M725.4 811.9c36.3 6.1 53.5-19.2 53.5-46.7 0-14.1-1.8-46.8-6.5-89.1-3.2-28.3-9.1-60.9-13.4-95.1-4.6-36.9-13.8-88.8-19.5-152.2-4.5-50.5-5.3-108.3-10.5-171.8-3.1-38.5 2-163.8-13-182"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1196 812.5c-34.5 4.4-51-20.3-51-47.1 0-14.1 1.8-46.8 6.6-89.1 3.2-28.3 9.1-60.9 13.4-95.1 4.7-36.9 13.8-88.8 19.6-152.2 4.5-50.5 5.4-108.3 10.5-171.8 3.1-38.5-2-163.8 13-182"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M431 463c60.9 65.1 126 101.3 178.5 147.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1490.3 463.4c-60.7 65.3-123.8 100.5-176 146.8" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M431 144h170.9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1490 144h-171" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m614.8 652.9 1.4-507.9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1307.2 652-1.3-507" />
		</g>
		<g id="Animation">
			<path
				fill="#f2f2f2"
				d="m1011 1125 8-454h13v-23h-12v-23h12l1-23h-12v-23h15v-23h-15l1-16s28.9-12.1 59-63 54.3-99.4 61-154c8.7-70.6-43.8-301.9-170.4-314.4-3.8-.4-19.4-.4-23.2 0C821.7 21.1 769.3 252.4 777.9 323c6.7 54.6 30.9 103.1 61 154 30.1 50.9 59 63 59 63l1 16h-15v23h15v23h-12l1 23h12v23h-12v23h13l8 454H1011z"
			/>
			<path
				fill="#d9d9d9"
				d="M1036 532c16.4-14.2 102.9-121.4 108-226-20.5-208.4-114.1-296-183-296-131.4-6.4-185 229.5-185 295s64.8 208.3 121 236c-56-94.9-76.8-128.1-84-235-2.1-31.8 33.3-249 128.9-273.7.7-.2 1.5-19.9 2.2-20 5.1-1.1 24.9 1.3 30.3 1.3 6.8 0 4.5 13.6 5 19 94.4 24.6 128.5 225 128.5 273.5 0 70.4-49.5 200.3-82 232 6.9-4.2-6.3 8.1 10.1-6.1z"
			/>
			<path
				fill="#b3b3b3"
				d="M897 540c11.6 2.2 33.1 4.9 41 5-.1 2.7 0 8 0 8l-38 2s-3.8-10.8-3-15zm41 42v20h-38v-21l33-1 5 2zm0 46v21l-38-1 1-23 37 3zm44-83v10s37.9-.1 38 0 1.4-13.8 1-13-39 3-39 3zm0 35v20h40l-1-19-39-1zm0 45v23l37-1v-19l-37-3z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1011 1125 8-454h13v-23h-12v-23h12l1-23h-12v-23h15v-23h-15l1-16s28.9-12.1 59-63 54.3-99.4 61-154c8.7-70.6-43.8-299.9-170.4-312.4-3.8-.4-19.4-.4-23.2 0C821.7 23.1 769.3 252.4 777.9 323c6.7 54.6 30.9 103.1 61 154 30.1 50.9 59 63 59 63l1 16h-15v23h15v23h-12l1 23h12v23h-12v23h13l8 454H1011z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M899 671h34v-23h-38m4-23h34v-23h-38m4-23h34v-23h-38"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1021 671h-34v-23h38m-4-23h-34v-23h38m-4-23h-34v-23h38"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M897 540c7 3.8 111.5 9.3 127-1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M977.9 30.8C1044 51.9 1106.2 191.1 1107 306c.7 112.2-67 212-84 233"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M897 539c-17-21-84.7-120.8-84-233 .8-116.1 64.3-256.5 131.2-275.8"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m817 355-22-23s-4.3-109.9 36-177c4.8-.8 12-1 12-1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1102.9 355 21.9-23s4.3-109.9-35.9-177c-4.8-.8-12-1-12-1"
			/>
			<polygon fill="none" stroke="#1a1a1a" strokeWidth={10} points="943.5,5.5 942.5,153.8 978,153.8 979,5.8" />
			<circle id="Animation-Coordinates" cx={961.5} cy={347.5} r={0.5} fill="#0f0" />
		</g>
	</svg>
);

export default Component;
