import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M960 1895H835.9v-143c-14 10-26.4 18.9-40 5-13.6-13.9-14-68.5-14-92s0-68.3 3-110c-89.1-292.4-114.5-814.5-117-849-10.9-14.1-31.3-36.9-41-61-17.2-61.8-22.9-65.3-31-74v46H441c.2-16.4 0-56 0-56h-55V94h55V27l155.9-1s-.4 21.1 0 68c92.3 0 63.7 151.3 98 196 33.6-91.2 63.8-99.8 115-128 52.3-25.8 96.2-31.4 128.9-32.7 7.6-.3 34.7-.3 42.3 0 32.8 1.2 76.6 6.9 129 32.7 51.2 28.3 81.4 36.8 115 128 34.3-44.7 5.7-196 98-196 .4-46.9 0-68 0-68l156 1v67h55v467h-55s-.2 39.6 0 56h-155v-46c-8.1 8.7-13.8 12.2-31 74-9.7 24.1-30.1 46.9-41 61-2.4 34.5-27.8 556.6-117 849 3 41.7 3 86.5 3 110s-.4 78.1-14 92-26 5-40-5v143H959.9"
		/>
		<linearGradient
			id="ch-topdown32000a"
			x1={1251}
			x2={667}
			y1={956.1144}
			y2={956.1144}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.497} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown32000a)"
			d="M667 708c1.7 24.3 19.6 448.8 94 761 44.4 186.2 114.2 331 198 331 63.9 0 106.6-65.5 146-162 102.1-250 128.7-700.7 146-931-25.4 29.6-73.6 84-105 84s-41.2-26-33-99c30.3-274.7 91.3-321.3 114-397-17.3-53.4-57.9-154-267-167-60.9-3.8-246.8 38.9-266 172 6.9 25.1 39.8 96.6 61 157s45.2 206.9 50 281-53.3 52-66 43-56.9-58.4-72-73z"
			opacity={0.22}
		/>
		<path
			fill="#e6e6e6"
			d="M960 159v34s105.3-6.3 137 66c23.3 71 4.9 195.3-17 214s-59.4 30-120 30-110.8-4.3-136-53c-20.7-54.9-16.8-195.6 10-213 23.8-16.2 41-44 126-44-.1-29.2 0-33.8 0-36-6-.1-179-4.1-179 141 0 97.1 3.5 132 9 154s18.2 85 170 85 164.5-59.2 170-93 26.5-185.3-22-236-148-49-148-49z"
		/>
		<path
			fill="#bfbfbf"
			d="M440 561c16.5.1 139 6.4 155 9 .6 17.7 1 48 1 48l-156 1s.3-34.8 0-58zm0-534c23.4 0 140.9-.9 156-1-.7 18.5 1 71 1 71l-158-2s2.2-43.1 1-68zm884-1c16.5-.3 149.5 1.3 156 1-.2 12.2 1 68 1 68l-154-1s-6.2-49.7-3-68zm0 590c14.1-.7 149.3.2 155 0-.2-11.9.4-47.4 1-55-17.2-1.1-133.8-.9-158 15-.1 11.7 1.9 20.5 2 40z"
		/>
		<linearGradient
			id="ch-topdown32000b"
			x1={959.4757}
			x2={959.4757}
			y1={24}
			y2={192}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32000b)"
			d="M836 1896c14.9 0 232.7-1 245-1 .4-26 2-142 2-142l-27-23s-42.6 70-98 70-90.8-60.7-101-72c-9 14.1-16.2 23.2-21 26-.3 18.9 1.3 102.8 0 142z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown32000c"
			x1={959.4757}
			x2={959.4757}
			y1={192}
			y2={24}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32000c)"
			d="M836 1896c14.9 0 232.7-1 245-1 .4-26 2-142 2-142l-27-23s-42.6 70-98 70-90.8-60.7-101-72c-9 14.1-16.2 23.2-21 26-.3 18.9 1.3 102.8 0 142z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown32000d"
			x1={960.5}
			x2={960.5}
			y1={1281.623}
			y2={1339.623}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32000d)"
			d="M441 561v57l157 1-3-49-154-9zm882 0v57l157 1-3-49-154-9z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-topdown32000e"
			x1={960.5}
			x2={960.5}
			y1={1910.8929}
			y2={1843.8929}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.8} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32000e)"
			d="m440 94 1-66 157-1-1 66-157 1zm883-1V28l157-1 1 67-158-1z"
			opacity={0.6}
		/>
		<path
			fill="#ccc"
			d="M708 749c7.1 183.5 29.2 660.4 144 903 33.5 70.8 61.3 122 108 122 134 0 237.2-498.8 247-1019 22.1-24.6 35.3-38.5 44-47-36.9 801.6-178.6 1093-291 1093S724.1 1587 668 706c19.2 21.8 24.8 24.3 40 43zm3-405c10.6-116.9 131.6-184 248-184s216.4 53.2 246 188c10.2-20.9 18.2-38.2 22-52-18.3-62-73.7-158.4-267-167-203.7 8.6-256.3 119.8-268 168 7 20 9.5 25.8 19 47z"
		/>
		<linearGradient
			id="ch-topdown32000f"
			x1={959}
			x2={959}
			y1={1180.574}
			y2={998.4987}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown32000f)"
			d="M1250 706c-16.7 20.7-79.5 104.8-123 81-2.5 11.2-4.9 69-4 97 27 19.3 93.8-36 116-36 5.6-47.7 9.4-93.3 11-142zm-582 0c16.7 20.7 79.4 104.7 122.8 81 2.5 11.2 4.9 69 4 97-27 19.3-93.7-36-115.8-36-5.6-47.8-9.5-93.3-11-142z"
			opacity={0.4}
		/>
		<path
			fill="#dadada"
			d="M785 1561c-2.4 23.5-17.7 201.5 24 203 17.7.7 44.3-26 52-34-9.2-15.4-36-45.9-76-169zm274 170c9.7-15.6 62.8-121.1 75-169 2.5 61.8 11.3 188.5-17 201-17.8 7.9-43.6-21.9-58-32z"
		/>
		<path
			fill="#bfbfbf"
			d="M801 1760c11.9-7.3 45.8-36.4 52-44 4.8 9.6 4.8 9.9 7 13-4.4 6.7-43.9 46.7-59 31zm267-47c9.7 11.1 44.6 50.6 60 40-14.2 16.1-30.6 15-69-23 3.8-6.1 4-10.2 9-17z"
		/>
		<path
			d="M1121 1343c21.4 6.8 23.8 9.8 29 15-13.8 108.8-89.4 418-190 418s-186.7-355.7-196-418c14.7-11.7 22.4-16.3 26-17 4.3 10.9 62.8 302.2 128 362 24.6 1.8 71.8 1.8 83 1 17.5-20.1 88.3-107.4 120-361z"
			className="factionColorPrimary"
		/>
		<path
			d="M1322 94c27.3 1 195.4-.1 213 0-.2 32.8-.2 446.3 0 466-21.7 1.1-186.5-1-211 14 .3-37.4-1.2-422.5-2-480zm-937 2 207-2-1 477s-152.3-10-206-10c.4-31.6 0-465 0-465z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown32000g"
			x1={1324}
			x2={1110.0009}
			y1={1477.7181}
			y2={1477.7181}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a6a6a6" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown32000g)"
			d="M1324 573c-.3-11.3-1.9-473.9-1-480-23.3 3.7-53.3.8-73 88-12 113.3-23.2 122.4-46 172-39.5 57.8-68 172.9-88 317-12.2 74.5-11.6 153.9 59 108 51.6-34.5 103.5-99.8 116-129s18.3-66.7 33-76z"
		/>
		<linearGradient
			id="ch-topdown32000h"
			x1={592}
			x2={805.4807}
			y1={1478.1338}
			y2={1478.1338}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a6a6a6" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown32000h)"
			d="M592 566.3c.3-11.3 2-467.2 1-473.3 23.3 3.7 56.3-1.3 76 86 13.2 90.1 20.2 124.6 43 174.2 39.5 57.8 68 173.1 88 317.2 8.9 79.7 16 143-56 112.6-51.6-34.5-102.5-104.4-115-133.7-12.5-29.2-16.3-69.7-37-83z"
		/>
		<radialGradient
			id="ch-topdown32000i"
			cx={961.5}
			cy={1557.5}
			r={234.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown32000i)"
			d="M960 128c75.5 0 141.4 25.4 190.5 56.6 37.7 43.7 60.5 100.6 60.5 162.9 0 137.8-111.7 249.5-249.5 249.5S712 485.3 712 347.5c0-63.8 23.9-122 63.3-166.1C817.2 153.6 886 128 960 128z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M960 1895H835.9v-143c-14 10-26.4 18.9-40 5-13.6-13.9-14-68.5-14-92s0-68.3 3-110c-89.1-292.4-114.5-814.5-117-849-10.9-14.1-31.3-36.9-41-61-17.2-61.8-22.9-65.3-31-74v46H441c.2-16.4 0-56 0-56h-55V94h55V27l155.9-1s-.4 21.1 0 68c92.3 0 63.7 151.3 98 196 33.6-91.2 63.8-99.8 115-128 52.3-25.8 96.2-31.4 128.9-32.7 7.6-.3 34.7-.3 42.3 0 32.8 1.2 76.6 6.9 129 32.7 51.2 28.3 81.4 36.8 115 128 34.3-44.7 5.7-196 98-196 .4-46.9 0-68 0-68l156 1v67h55v467h-55s-.2 39.6 0 56h-155v-46c-8.1 8.7-13.8 12.2-31 74-9.7 24.1-30.1 46.9-41 61-2.4 34.5-27.8 556.6-117 849 3 41.7 3 86.5 3 110s-.4 78.1-14 92-26 5-40-5v143H959.9"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M786 1559c10.2 36.1 73.3 241 174 241s162.3-204.8 179-260"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1088 1755c-10.3-9.2-21.4-18.7-31-26m-196-1c-8 7.8-18.5 19.7-29 28m-31 3c14.3-5.9 36.4-26.6 51-44m217-1c10.4 12.9 41.1 45.1 56 42"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M836 1859h246" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1253 706c-11 12.2-62.7 64-79 75s-55.6 22.7-63-21 27.8-262.2 61-340 52.2-98.7 67-165"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1125 787c-1.5 35.9-8.4 317.4-34 539 38.2 17 56.6 23.2 86 56m-435.5-4.6c27.2-29.2 45.6-35.5 82.1-51.8-25.5-221.6-32.5-503-34-538.9"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M940.6 536.9c-41.2-.8-120.2-8-144.6-64.9-15.4-35.9-16-119.1-16-138 0-47.6-12.6-164.5 158.6-173.5 6.8-.4 34.7.1 41.6.4 171.2 8.9 158.6 125.8 158.6 173.3 0 18.9-.6 102-16 137.9-24.4 56.9-103.4 64.1-144.7 64.9-8.2.2-29.3.1-37.5-.1z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M944 503.7c-34-.7-99.3-6.6-119.5-53.6-12.7-29.6-13.2-98.3-13.2-113.9 0-39.2-10.4-135.7 131-143.1 5.6-.3 28.7.1 34.3.3 141.4 7.4 131 103.8 131 143 0 15.6-.5 84.1-13.2 113.7-20.2 47-85.4 52.9-119.5 53.5-6.7.3-24.1.3-30.9.1z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M960 1773v28" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1113 1041c-39.5-10.7-97.8-15-154-15s-129.3 9.7-156 16"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M710 344c.4-68 85.6-185 249-185s238.4 109 245 190m3 402c-2.3 46.5-11.4 345.3-57 607-38.7 221.7-106.1 416-191 416-102.5 0-179.8-338.5-195-423-9.6-53.4-56-377.8-56-601"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1122 1342c-22.7 144.5-65.2 313.3-121 363h-82s-67.3-73.6-128-361"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1160 788c-16 3.1-33.8-13.2-32-57s27-203.4 53-279c27.1-78.8 53.5-115.7 66-160s6.6-159.8 38-185"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1482 94h-161" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1324 572-1.4-477" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1489 561c-14.5 0-154.8 1.7-166 13" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M664 700c11.4 13.8 60.4 69.8 76.7 80.8 16.3 11 55.5 22.7 62.9-21 7.4-43.7-27.8-262.1-60.9-339.9-33.2-77.8-47.1-98.6-61.9-164.9"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M754.7 787.8c16 3.1 33.8-13.2 32-57-1.8-43.8-27-203.3-52.9-278.9-27.1-78.7-53.4-115.6-65.9-159.9-12.5-44.3-6.6-163.8-38-189"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M426 560.9c14.5 0 154.7 1.7 165.8 13" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M433 94h160.9" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M590.8 571.9 592.2 95" />
		<g id="Animation">
			<path
				fill="#f2f2f2"
				d="m1011 1125 8-454h13v-23h-12v-23h12l1-23h-12v-23h15v-23h-15l1-16s28.9-12.1 59-63 54.3-99.4 61-154c8.7-70.6-43.8-285.9-170.4-298.4-3.8-.4-19.4-.4-23.2 0C821.7 37.1 769.3 252.4 777.9 323c6.7 54.6 30.9 103.1 61 154 30.1 50.9 59 63 59 63l1 16h-15v23h15v23h-12l1 23h12v23h-12v23h13l8 454H1011z"
			/>
			<path
				fill="#d9d9d9"
				d="M1036 532c16.4-14.2 102.9-121.4 108-226-20.5-208.4-114.1-281-183-281-131.4-6.4-185 214.5-185 280s64.8 208.3 121 236c-56-94.9-76.8-128.1-84-235-2.3-33.7 37.7-262 147-262s148 210.3 148 262c0 70.4-49.5 200.3-82 232 6.8-4.1-6.4 8.2 10-6z"
			/>
			<path
				fill="#b3b3b3"
				d="M897 540c11.6 2.2 33.1 4.9 41 5-.1 2.7 0 8 0 8l-38 2s-3.8-10.8-3-15zm41 42v20h-38v-21l33-1 5 2zm0 46v21l-38-1 1-23 37 3zm44-83v10s37.9-.1 38 0 1.4-13.8 1-13-39 3-39 3zm0 35v20h40l-1-19-39-1zm0 45v23l37-1v-19l-37-3z"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="m1011 1125 8-454h13v-23h-12v-23h12l1-23h-12v-23h15v-23h-15l1-16s28.9-12.1 59-63 54.3-99.4 61-154c8.7-70.6-43.8-285.9-170.4-298.4-3.8-.4-19.4-.4-23.2 0C821.7 37.1 769.3 252.4 777.9 323c6.7 54.6 30.9 103.1 61 154 30.1 50.9 59 63 59 63l1 16h-15v23h15v23h-12l1 23h12v23h-12v23h13l8 454H1011z"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M899 671h34v-23h-38m4-23h34v-23h-38m4-23h34v-23h-38"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M1021 671h-34v-23h38m-4-23h-34v-23h38m-4-23h-34v-23h38"
			/>
			<path fill="none" stroke="#191919" strokeWidth={10} d="M897 540c7 3.8 111.5 9.3 127-1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M897 539c-17-21-84.7-120.8-84-233 .8-122.2 71.1-256.3 141.7-262.8 1.8-.2 11.2 0 14.1.4 69.4 10.5 137.4 142.2 138.2 262.3.7 112.2-67 212-84 233"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m817 355-22-23s-4.3-109.9 36-177c4.8-.8 12-1 12-1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1102.9 355 21.9-23s4.3-109.9-35.9-177c-4.8-.8-12-1-12-1"
			/>
		</g>
	</svg>
);

export default Component;
