import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<filter id="ch-topdown33002h">
			<feGaussianBlur stdDeviation={25} />
		</filter>
		<path
			fill="#f2f2f2"
			d="M980.5 1907.7c179.8-5.4 299.4-76.1 310.5-83.7 0 4.7 4.4 15 12 15s168.2 2 193 2 24-15.7 24-24V179c0-24.9-7.3-30-16-30h-99C1287.7 3.8 1199.6 15 1177 15c-35.9 0-349.1.2-434.8.2-22.7 0-110.7-11.2-228.1 134h-99c-8.7 0-16 5.1-16 30v1638.1c0 8.3-.8 24 24 24s185.5-2 193.1-2 12-10.3 12-15c11.1 7.6 130.7 78.3 310.6 83.7 7 .2 34.7-.1 41.7-.3z"
		/>
		<path
			fill="#e6e6e6"
			d="M561 960h797c-3.4 49.2.8 198.1-193 249-56.3 14.8-132.5 16-226 16-225.5 0-284.4-50.5-312-82s-62.3-65.5-66-183z"
		/>
		<path
			fill="#e0e0e0"
			d="M769 1214c-36.1-10.1-164.1-39.9-193-154-28.9-114.1-17-245.8-17-285s2-281.8 2-299 4.3-250.2 10-272c22.3-27.9 167.3-184.4 173-189-32.3-1-125.2-.9-230 135-31.3 38.6-42 48.1-42 173 0 94.7 1 799 1 815 19.7 33.4 141.6 78.1 296 76zM1178 15c122.3-6.6 213.7 119.9 230 137s39 57.1 39 117c0 49.1-.7 627.6-.9 865.6-41.4 69.8-298.4 85.4-320.1 85.4 65.6-19.5 233-48.9 233-259 0-21.7-3.1-702.6-11-753-32.8-42.8-26.7-39.3-170-193z"
		/>
		<path
			fill="#ccc"
			d="M630 1826c-4.2 9.8-8.6 14-28 14s-169.9 2-179 2-25-5.5-25-22 1-1632.4 1-1643 1.4-27 18-27 75.2 1 94 1c-17.8 23.1-38 59.2-38 114v933c0 18.1 0 112.3 6 218 9 159 37.9 351.4 151 410zm658 0c4.2 9.8 8.6 14 28 14s169.9 2 179 2 25-5.5 25-22-1-1632.4-1-1643-1.3-27-18-27-75.2 1-94 1c17.8 23.1 38 59.2 38 114v933c0 18.1 0 112.3-6 218-9 159-37.9 351.4-151 410z"
		/>
		<path
			fill="#b3b3b3"
			d="M399 1716h135c7.2 15 43.9 84.6 93 109 1.1 3.4-1 15-15 15H417c-7.9 0-17-3.9-17-24s-1-86.5-1-100zm1121 0h-134.8c-7.2 15-43.8 84.6-92.9 109-1.1 3.4 1 15 15 15h194.8c7.9 0 17-3.9 17-24s.9-86.5.9-100zM401 288h70c0-24.4-9.6-71.7 40-137h-97c-6.9 0-14 8.4-14 32 0 26.8 1 92.6 1 105zm1006-139h93c7.5 0 19 2.3 19 19v119h-72s6.1-87.1-40-138z"
		/>
		<linearGradient
			id="ch-topdown33002a"
			x1={502.405}
			x2={363.425}
			y1={918.1899}
			y2={918.1899}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown33002a)"
			d="M473 286.3V1198c0 18.1 0 112.3 6 218 5.7 101.3 19.5 216.1 58 301.3-32.6-2.1-109.1-2-139-2.9.2-295.4.7-1127.5.9-1427.7 35 0 60.1.5 74.1-.4z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown33002b"
			x1={1424.663}
			x2={1563.673}
			y1={918.5}
			y2={918.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown33002b)"
			d="M1446.1 286v911.7c0 18.1 0 112.3-6 218-5.7 101.3-19.5 216.1-58.1 301.3 32.6-2.1 109.1-2 139-2.9-.2-295.4-.7-1127.5-.9-1427.7-35 0-60 .5-74-.4z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown33002c"
			x1={506.493}
			x2={392.7411}
			y1={1701.7657}
			y2={1701.7657}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown33002c)"
			d="M473 287c0-14.8-10.7-82.8 40-136-67.8-.5-106.4-5.6-111 5s-2 112.7-2 129c16.2.7 58.5 2.6 73 2z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown33002d"
			x1={1418.369}
			x2={1532.3734}
			y1={1702.0007}
			y2={1702.0007}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown33002d)"
			d="M1445.1 286.9c0-14.9 10.7-83-40.1-136.3 67.9-.5 106.6-5.6 111.2 5 4.7 10.6 2 113 2 129.3-16.2.7-58.5 2.6-73.1 2z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown33002e"
			x1={572.8798}
			x2={376.4419}
			y1={182.3518}
			y2={57.3517}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown33002e)"
			d="M400 1716h134c12.4 22.1 39.1 77.5 94 110-4.2 7.7-4.3 15-15 15H421c-8.5 0-21-6.1-21-23v-102z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown33002f"
			x1={1368.8805}
			x2={1480.9585}
			y1={189.0569}
			y2={64.0569}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown33002f)"
			d="M1521 1716h-134c-12.4 22.1-39.1 77.5-94 110 4.2 7.7 4.3 15 15 15h192c8.5 0 21-6.1 21-23v-102z"
			opacity={0.4}
		/>
		<path
			d="M1414 1163c0 342.4-49 513-49 513s-56.6-37.6-72-44c-36.4 44.4-51.4 41.3-81 69 0 0 27.4 106.9 28 127-5.7 1.9-130.8 61-278 61-156.4 0-282.8-59.8-284-59s25.5-99.7 29-130c-51.2-29.5-83-67-83-67s-51.5 34.2-70 43c-46.8-151-47-479-47-509-.8-29.1 1.3-891.7 14-962 35.3-43.4 166-184 166-184s-87.3 24.3-142 90-73 85.7-73 157 1.2 841.2 1 869c0 253.2 13.4 400.4 31.7 487.3 20.1 95.3 45.5 118.1 51.3 128.7 7.2 13.3 43 70.1 154.4 111.5 59.5 22.2 140.7 43.5 250.6 43.5 122.7 0 317.1-31.1 405-157 63.7-91.3 80-313.3 80-615 .3-10.7 2.3-854.7 1-882s-10.2-74.5-55-119-98.7-102.6-159-114c81.5 88.2 165 184 165 184s3.9 43.8 5.4 112.6c5.2 252.6 14 842.8 10.6 845.4z"
			className="factionColorPrimary"
		/>
		<radialGradient
			id="ch-topdown33002g"
			cx={968}
			cy={1183}
			r={620.0395}
			gradientTransform="matrix(1 0 0 1.3045 0 -360.1905)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.4266} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" stopOpacity={0.2} />
		</radialGradient>
		<path
			fill="url(#ch-topdown33002g)"
			d="M473 1131c22.9 39.2 124.8 92 486 92 46.4 0 429.4 2.4 488-89 0 96.4-4 224.7-14 345-8.8 105.8-19.1 204.6-77 283-71.4 96.7-250.5 145-397 145-130.8 0-285-39.2-365.4-110.6-32.1-28.4-55.2-64.5-66.6-101.4-38.8-88.7-43.2-194-47-296-3.8-102.2-7-201.1-7-268z"
		/>
		<path
			d="M507 1167c-.8-29.1 1.3-891.7 14-962 35.3-43.4 166-184 166-184s-87.3 24.3-142 90-73 85.7-73 157 1.2 841.2 1 869c17.1 20.2 25.5 26.1 34 30zm939-31c.3-10.7 2.3-854.7 1-882s-10.2-74.5-55-119-98.7-102.6-159-114c81.5 88.2 165 184 165 184s3.9 43.8 5.4 112.6c5.2 252.6 14.1 842.9 10.6 845.4 6.9-1.1 24.4-16 32-27z"
			opacity={0.102}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M980.5 1907.7c179.8-5.4 299.4-76.1 310.5-83.7 0 4.7 4.4 15 12 15s168.2 2 193 2 24-15.7 24-24V179c0-24.9-7.3-30-16-30h-99C1287.7 3.8 1199.6 15 1177 15c-35.9 0-349.1.2-434.8.2-22.7 0-110.7-11.2-228.1 134h-99c-8.7 0-16 5.1-16 30v1638.1c0 8.3-.8 24 24 24s185.5-2 193.1-2 12-10.3 12-15c11.1 7.6 130.7 78.3 310.6 83.7 7 .2 34.7-.1 41.7-.3z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M472.5 286.1c-82.1-.1-71.5-.1-71.5-.1m1044.9.9c33.7 0 73.1.1 73.1.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M535.5 1716.1c-82.1-.1-134.5-.1-134.5-.1m41.7 1.1c-.3 53.5-.7 123.9-.7 123.9m941.9-124.1c82.5.1 135.1.1 135.1.1m-41 1v124"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M397 1198c2.7 0 30.4 0 75.4.1m972.7.8c46.4 0 73.9.1 73.9.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1290 1825c29.4-20 90.4-48.2 128-216 13.2-58.7 28-241.7 28-401V253c0-57.1-24.8-85.9-42-105"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M629.2 1824.9c-29.4-20-90.5-48.1-128.1-215.9-13.2-58.7-28-241.6-28-400.9V253.4c0-57.1 24.9-85.9 42-105"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M693 18c-27.3 22.9-157.3 162.8-172 186-6.7 10.6-10.5 279.8-12.3 586.8-1.2 199.1-5.2 414 3.4 584.7 7.2 142 26.3 253.4 41.9 299.4 21.2-9.4 70-43 70-43s35.6 39.6 82 69c-3 13.1-27 127-27 127s125.3 57.8 274.4 60.9c2.2 0 9.6.2 11.8.2 149.2-3.1 274.5-60.9 274.5-60.9s-24-113.9-27-127c46.4-29.4 82-69 82-69s48.8 33.7 70 43c15.6-46.1 34.7-157.4 41.9-299.5 8.7-170.7 4.6-385.7 3.4-584.8-1.9-307.1-5.6-576.3-12.3-586.9-14.7-23.2-144.8-163.1-172.1-186"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M870 1855c28.8 0 148.5-3 178-3 17.2-24.1 40.7-160.3 47-206s42.7-375.7 46-398H778s28.8 258.4 47 404 36.5 176.1 45 203z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M885.2 1834c24.8 0 122.4-2.6 147.8-2.6 14.9-20.8 35.1-158.3 40.5-197.6 5.4-39.3 36.8-344.6 39.7-363.8H805.8s24.8 243.6 40.5 368.9c15.7 125.4 31.5 171.9 38.9 195.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M473 1131c27.8 86.1 390.5 93.9 482.7 94h7.7c94.2-.2 454-8.3 481.8-94.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M743 16c-27.3 22.9-157.3 164.8-172 188-7.7 12.2-12.3 373.7-12.3 740.3 0 272.1 213.6 280.5 393.2 280.7h20.5c178.1-.4 386.5-11.8 386.5-280.7 0-366.6-4.6-728.1-12.3-740.3-14.7-23.2-144.6-165.1-171.9-188"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M559 962h800" />
		<g id="Animation">
			<path
				d="M876 845c-18.5-4-54.1-12.1-67-16-4.7-2.3-102.3-35.4-144-158s-35.4-226.9-8-346S775.7 29 960 29c37.2 0 145.7-1.8 250 162s72.2 379 58 440c-9.3 40.2-30.3 116.1-118 178-16.4 11.6-32.2 22-63 31-13.7 2.7-29 4.7-44 5-.4 29.8 1 120 1 120l14 1 10 154-25-1 2 149 10 1 11 152-23 1v229l-165-2-3-227-22-1 12-153 11 1-1-150h-23l12-154 9 1s2.5-112 3-121z"
				filter="url(#ch-topdown33002h)"
				opacity={0.6}
			/>
			<path
				fill="#f2f2f2"
				d="M1089.2 840c133.6-65.2 168-163.3 179.1-211 14.2-61 46.3-276.2-58-440S997.4 27 960.1 27C775.7 27 684.3 203.9 657 323s-33.8 223.4 8 346c27.3 80.1 88.9 127.7 128.4 151 21 12.4 81.7 21 81.7 21h168.1c9.1 0 25 2.8 46-1z"
			/>
			<path
				d="M876 842s-71.7-12-82-22c-1.2-19.5-2-732-2-732s71.2-61 168-61 147.3 49.3 169 68c.5 40.4 1 727 1 727s-29.6 19-87 19c-.1-14.1 0-27 0-27l39-84 1-165s-62.9 35-123 35-123-36-123-36l-1 165 40 83v30z"
				className="factionColorSecondary"
			/>
			<radialGradient
				id="ch-topdown33002i"
				cx={1233.661}
				cy={1449.306}
				r={1026.004}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.448} stopColor="#000" stopOpacity={0} />
				<stop offset={0.703} stopColor="#000" />
			</radialGradient>
			<path
				fill="url(#ch-topdown33002i)"
				d="M793 87.1C717.2 149.3 674.3 247.7 657 323c-27.4 119.1-33.8 223.4 8 346 27.3 80 88.8 127.6 128.3 151-2-145.7-.5-725.2-.3-732.9z"
				opacity={0.302}
			/>
			<radialGradient
				id="ch-topdown33002j"
				cx={684.774}
				cy={1449.334}
				r={1026.179}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.448} stopColor="#000" stopOpacity={0} />
				<stop offset={0.703} stopColor="#000" />
			</radialGradient>
			<path
				fill="url(#ch-topdown33002j)"
				d="M1125.5 87c75.7 62.2 118.6 160.6 135.9 236 27.4 119.1 33.7 223.4-8 346.1-27.2 80-88.7 127.6-128.2 151 2-145.7.6-725.4.3-733.1z"
				opacity={0.302}
			/>
			<radialGradient
				id="ch-topdown33002k"
				cx={961.125}
				cy={1485.4973}
				r={407.5027}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.302} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</radialGradient>
			<path
				fill="url(#ch-topdown33002k)"
				d="M1130.2 94c-14.8-16.9-72.8-67-170.1-67C862.9 27 791 91 791 91l1 729s21 7.1 43 15c19.9 7.1 41 5 41 5l1-25s-40.9-80.9-41-85c0-1.1 1-164 1-164s34.3 32.1 123.1 32.1 122.1-33.1 122.1-33.1l2 167-42 83s.5 27.5 1 27c.2-.2 33.1-.3 56-7 20.9-6.1 32-19 32-19s-.6-717.7-1-722z"
				opacity={0.2}
			/>
			<path
				fill="#f2f2f2"
				d="M1043.2 1649v-230h24l-12-152h-11v-150h23l-10-154h-13l-1-149 40-82V564s-59.8 35-124.1 35c-64.2 0-123.1-35-123.1-35v168l40.2 82-1 149h-13.1l-10 154h23.1v150h-11l-12 152h24.1v230h166.9z"
			/>
			<path d="m838.1 732 244.1 1-40 83-166.1-1-38-83z" opacity={0.102} />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1043.7 841.5c62.7-2.7 76.8-13.9 87.4-21.1 99.3-64.2 127.4-149.1 137.3-191.5 14.2-61 46.3-276.2-58-440S997.4 27 960.1 27C775.7 27 684.3 203.9 657 323s-33.8 223.4 8 346c25.7 75.4 79.2 122.7 128.4 151.1 19.9 10.8 55.9 18.3 83 21.5"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M793 821V88m337.2 6v725" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1043.2 1649v-230h24l-12-152h-11v-150h23l-10-154h-13l-1-149 40-82V564s-59.8 35-124.1 35c-64.2 0-123.1-35-123.1-35v168l40.2 82-1 149h-13.1l-10 154h23.1v150h-11l-12 152h24.1v230h166.9z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1042.2 1419H876.1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1042.2 1267H876.1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1042.2 1117H876.1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1042.2 963H876.1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1042.2 813H876.1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1080.2 731H838.1" />
			<circle id="Animation-Coordinates" cx={960.6} cy={442.5} r={0.5} fill="#64ff00" />
		</g>
	</svg>
);

export default Component;
