import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M746 1706h399c58.9 0 85.4-24.5 122-59s67.1-46.1 100-68 88.3-60.1 100-72c21.8-.6 112 0 112 0l-1-478-4-945-238-1s-120.5-39.4-153-50H721c-21.8 0-108.9 31.1-163 50-58 .4-239 0-239 0l2 1425h109s48.2 42.1 94 69 79.6 48.9 98 65 59.4 64 124 64z"
		/>
		<path
			fill="#ccc"
			d="M428 1507c-51.5-59.7-72.3-99.1-82-164-3.8-84.9-11-340.5-11-391s-3.9-480.7-2-531 6-247.3 73-287 130.1-43.5 145-50c-50-.5-219.9-1.4-229 1-2.1 16.7-2 1409-2 1409s-1.7 13.8 11 14 76.9-.7 97-1zm1041 0c51.4-59.7 72.3-99.1 82-164 3.9-84.9 11-340.6 11-391.1s3.9-480.8 2-531.1c-1.9-50.3-5.9-247.4-73-287.1-67-39.7-130-43.5-145-50 50-.5 219.9-1.4 228.9 1 2.1 16.7 2 1409.4 2 1409.4s1.7 13.8-11 14c-12.6.1-76.9-.8-96.9-1.1z"
		/>
		<linearGradient
			id="ch-topdown36000a"
			x1={297.9142}
			x2={409.2202}
			y1={462.3449}
			y2={507.3159}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown36000a)"
			d="M431 1507c-20.3-19.4-77.3-94.2-83-165-11.7-.8-24 2-24 2s-8.2 151.4-2 160 73 3.5 109 3z"
		/>
		<linearGradient
			id="ch-topdown36000b"
			x1={1597.3208}
			x2={1486.3269}
			y1={451.458}
			y2={514.255}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown36000b)"
			d="M1468 1507c20.3-19.4 77.1-94.1 82.8-164.9 11.7-.8 23.9 2 23.9 2s8.2 151.3 2 159.9c-6.2 8.6-72.9 3.5-108.7 3z"
		/>
		<linearGradient
			id="ch-topdown36000c"
			x1={1566.6229}
			x2={1452.3149}
			y1={1890.8273}
			y2={1756.9893}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown36000c)"
			d="m1540 216 34 1-2-131s-184.9-4.7-220-2c64.4 18.9 161.1 21.1 188 132z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown36000d"
			x1={302.9781}
			x2={444.0301}
			y1={1891.1968}
			y2={1757.2018}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown36000d)"
			d="m354 216-34 1 2-131.1s184.9-4.7 220-2C477.6 102.8 381 105 354 216z"
			opacity={0.4}
		/>
		<path
			fill="#e6e6e6"
			d="m578 1230 747 1s3-903.6 3-921c-53.1-39.9-219.1-39-369-39s-369.3-1.5-390 41c4 31.7 3 31.1 3 51s2 866 2 866-.9 299-35 357c-25.4-15.7-136.5-80.7-169-163s-30-166.7-30-210-6-423-6-423-3-310.9-2-357 1.6-241.6 74-301c55.4-31 84.6-32.4 150-49 37.8-9.6 86.1-27.7 163-51 17.9.2 465 2 465 2l156 51s108.8 15.5 152 50 61 116.6 67 196 4.7 245.1 4 289-3.8 651.1-14 724-59.5 174.2-182 234c-91.6 50.1-139.4 110-180 125-62.6 4.2-184.8 3-226 3-281.7 6.5-275.4.4-334-62-.4-181.1-49-414-49-414z"
		/>
		<path
			d="M526 337c0 468.4-.4 739.9 2 869-52.1-59.7-79.9-62.2-96.4-69 0-64.5-2-728-2-728s40.2 3.3 96.4-72zm861.2.1c0 468.5.4 740.1-2 869.3 52.2-59.7 80.2-62.2 96.7-69 0-64.5 2-728.3 2-728.3s-40.3 3.3-96.7-72z"
			className="factionColorSecondary"
		/>
		<path
			d="M626 1643c0-195.7-43.8-357-52-433-2.7 87.1 3.4 246.7-34 377 30.6 16.8 52.3 31.7 86 56zm646-1c0-195.7 43.8-357 52-433 2.7 87.1-3.4 246.7 34 377-30.6 16.8-52.3 31.7-86 56z"
			className="factionColorPrimary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M746 1706h399c58.9 0 85.4-24.5 122-59s67.1-46.1 100-68 88.3-60.1 100-72c18.2-.5 84.3 0 105.4 0 1.8 0 6.6-3.7 6.6-7 0-59-1-471-1-471s-4-854.6-4-938.4c0-3.6-4.6-6.6-6.4-6.6-37.9 0-231.6-1-231.6-1s-120.5-39.4-153-50H721c-21.8 0-108.9 31.1-163 50-50.6.3-194.9 0-230.8 0-5.9 0-8.2 5.7-8.2 9 0 114.7 2 1291.9 2 1407 0 4.4.2 9 8.7 9H430s48.2 42.1 94 69 79.6 48.9 98 65 59.4 64 124 64z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M323 1343h24m1201 0h31" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M975.3 1668.3c153.7.3 228.3-1.1 249.7-22.1v-43.1s-33.9 12.5-250 13c-4.9 0-25.1-.2-30-.2-216.1-.5-250-12-250-12v48c21.4 20.9 95.9 16.3 249.7 16 5 .1 25.6.4 30.6.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1460.7 1512.4c47.9-46.2 84.1-103.5 90.8-194 6.7-90.5 10-425.6 10-488.9 0-325.5 20.1-593-54.9-681.9-39.5-47-152.8-57.1-175.7-67"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M435 1513c-48-46.2-84.3-103.5-91-194s-10-425.6-10-489c0-325.5-20.2-593.1 55-682 39.5-47 153-57.1 176-67"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M539 1589c25.7-66.6 35-198.2 35-409s-2-752.3-2-843-144.5-210-166-204"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M318 216h37.3m1185.1 0h34.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M526 337c0 468.4-.4 739.9 2 869-52.1-59.7-79.9-62.2-96.4-69 0-64.5-2-728-2-728s40.2 3.3 96.4-72zm861.2.1c0 468.5.4 740.1-2 869.3 52.2-59.7 80.2-62.2 96.7-69 0-64.5 2-728.3 2-728.3s-40.3 3.3-96.7-72z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1359.9 1589.2c-25.7-66.6-34.9-198.2-34.9-409s2-752.3 2-843c0-90.7 144.2-205.9 165.7-200"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1273 1643c0-195.9 43.8-357.4 52-433.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M626 1643c0-195.7-43.8-357-52-433" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M574 1230h750" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M570 308c7.2-114.2-13-227-13-227" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1326.6 308c-7.4-114.2 13.4-227 13.4-227" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M568 311c19.8-20.8 26-41 390-41 114.8 0 358.3-2.5 373 46"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M958.5 555.6c128.6 0 232.9 104.3 232.9 232.9s-104.3 232.9-232.9 232.9-232.9-104.3-232.9-232.9 104.3-232.9 232.9-232.9z"
		/>
		<g id="Animation">
			<path
				fill="#f2f2f2"
				d="M1138.3 373.6c52.3 49.9 106.6 154.6 143 265.1 36.4 110.4 31.6 215.2 1 339.1-30.6 123.9-150.2 155.7-226 171-.6 33.4 0 66 0 66l-25 56h-7L1007 1905l-92-1-19.3-633.2h-7l-25-56s.6-32.6 0-66c-75.8-15.3-195.4-47.1-226-171-30.6-123.9-35.4-228.6 1-339.1 36.4-110.4 90.7-215.2 143-265.1C829.5 328 934.5 332 960 332s130.5-4 178.3 41.6z"
			/>
			<path
				fill="#e6e6e6"
				d="M754 407c-10.1 41.4-11 113-11 174 0 419.3 135.8 459 213 459 238 0 200.8-356.2 212-472-1.8-65.6-4-164-4-164s58 66.1 113 220 21.5 320.3-13 400-165.6 120.5-210 126c.8-22.6 1.2-27.9 1-38-59.5-29.8-128.9-29.3-190 0-.4 18.8 0 20.5 0 37-25.8-4.7-172.7-25.9-218-147s-33.5-233.5-31-261c3.4-37.7 39.8-208.7 138-334z"
			/>
			<linearGradient
				id="ch-topdown36000e"
				x1={1056.1333}
				x2={865}
				y1={767.1844}
				y2={767.1844}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#b3b3b3" />
				<stop offset={0.45} stopColor="#f2f2f2" />
				<stop offset={0.552} stopColor="#f2f2f2" />
				<stop offset={1} stopColor="#b3b3b3" />
			</linearGradient>
			<path fill="url(#ch-topdown36000e)" d="M865 1111c25-12.8 106.3-39.6 191 2 .3 35.7 0 102 0 102H865v-104z" />
			<linearGradient
				id="ch-topdown36000f"
				x1={1056}
				x2={865}
				y1={676.5}
				y2={676.5}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#a6a6a6" />
				<stop offset={0.45} stopColor="#e6e6e6" />
				<stop offset={0.552} stopColor="#e6e6e6" />
				<stop offset={1} stopColor="#a6a6a6" />
			</linearGradient>
			<path fill="url(#ch-topdown36000f)" d="m889 1271 143 1 24-57-191 1 24 55z" />
			<path fill="#e6e6e6" d="M944 1324h32l14-51h-64l18 51z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M717.7 458.3c-3.4 65-2 157.4 8.2 268.4 10.1 109.9 30.1 211.8 78.5 277.7m310.1-1.5c62.4-84.5 69.6-216.1 74.1-276.3 5.1-68 8.5-187.8 7-279.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1215.8 1082.1c-33.1-7.9-105.5-83-124.3-101.6M827 981c-18.7 18.7-91 94.1-124 102"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M756 404c-12.2 40.8-19.4 155.3-4 322s56.4 313 206 313c186.1 0 197.8-231.1 204-313s9.5-248.5 3-323"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1138.3 373.5c52.3 49.9 106.6 154.6 143 265.1 36.4 110.5 31.6 215.2 1 339.1s-150.2 155.7-226 171c-.6 33.4 0 66 0 66l-25 56h-7l-18 633.2h-92.6l-18-633.2h-7l-25-56s.6-32.6 0-66c-75.8-15.3-195.4-47.1-226-171-30.6-123.9-35.4-228.6 1-339.1 36.4-110.4 90.7-215.2 143-265.1C829.3 328.2 929 332 960 332s130.7-3.9 178.3 41.5z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1021 1270H890m-26-55 194-1m-194-55v-49s35.9-20.5 96.1-20.5c66.3 0 80.3 12.6 95.6 21.5 0 20.4.3 50 .3 50"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m927 1272 17 52h31l15-52" />
		</g>
	</svg>
);

export default Component;
