import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#e6e6e6"
			d="M746 1706h399c58.9 0 85.4-24.5 122-59s67.1-46.1 100-68 88.3-60.1 100-72c21.8-.6 112 0 112 0l-1-478-4-945-238-1s-120.5-39.4-153-50H721c-21.8 0-108.9 31.1-163 50-58 .4-239 0-239 0l2 1425h109s48.2 42.1 94 69 79.6 48.9 98 65 59.4 64 124 64z"
		/>
		<path
			fill="#ccc"
			d="M428 1507c-51.5-59.7-72.3-99.1-82-164-3.8-84.9-11-340.5-11-391s-3.9-480.7-2-531 6-247.3 73-287 130.1-43.5 145-50c-50-.5-219.9-1.4-229 1-2.1 16.7-2 1409-2 1409s-1.7 13.8 11 14 76.9-.7 97-1zm1062 0c51.4-59.7 69.3-99.1 79-164 3.9-84.9 14-340.6 14-391.1s3.9-480.8 2-531.1c-1.9-50.3-5.9-247.4-73-287.1-67-39.7-130-43.5-145-50 50-.5 219.9-1.4 228.9 1 2.1 16.7 2 1409.4 2 1409.4s1.7 13.8-11 14c-12.6.1-76.9-.8-96.9-1.1z"
		/>
		<linearGradient
			id="ch-topdown36002a"
			x1={297.9166}
			x2={409.2206}
			y1={462.3459}
			y2={507.316}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown36002a)"
			d="M431 1507c-20.3-19.4-77.3-94.2-83-165-11.7-.8-24 2-24 2s-8.2 151.4-2 160 73 3.5 109 3z"
		/>
		<linearGradient
			id="ch-topdown36002b"
			x1={1597.3184}
			x2={1486.3264}
			y1={451.4586}
			y2={514.2556}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown36002b)"
			d="M1468 1507c20.3-19.4 77.1-94.1 82.8-164.9 11.7-.8 23.9 2 23.9 2s8.2 151.3 2 159.9c-6.2 8.6-72.9 3.5-108.7 3z"
		/>
		<linearGradient
			id="ch-topdown36002c"
			x1={1591.7844}
			x2={1477.3423}
			y1={1892.2664}
			y2={1758.2723}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown36002c)"
			d="m1561 216 40 1-2-131.1s-190.9-4.7-226-2c64.4 18.9 161.1 21.1 188 132.1z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown36002d"
			x1={302.9782}
			x2={444.0302}
			y1={1891.1958}
			y2={1757.2018}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown36002d)"
			d="m354 216-34 1 2-131.1s184.9-4.7 220-2C477.6 102.8 381 105 354 216z"
			opacity={0.4}
		/>
		<path
			fill="#d9d9d9"
			d="M574 1229s-2-846.1-2-866 1-19.3-3-51c20.7-42.5 240-41 390-41s329.9-.9 383 39c0 17.4-3 921-3 921l-761-1-4-1zm-33 359s67.8 42.1 86 56c58.6 62.4 52.3 68.5 334 62 41.2 0 180.6 1.2 243.1-3 17.1-6.3 41.5-15.9 63.9-34 30.8-25 63-57 116.1-86 122.5-59.8 176.8-166.1 187-239s13.2-680.1 13.9-724-2.8-209.6-8.9-289c-6-79.4-18.8-163.5-62-198s-157-48-157-48l-156-51S736.9 32.2 719 32c-76.9 23.3-125.2 41.4-163 51-65.4 16.6-94.6 18-150 49-72.4 59.4-73 254.9-74 301s2 357 2 357 6 379.7 6 423-2.5 127.7 30 210c44 99.3 171 165 171 165z"
		/>
		<path
			d="m1186 1540-1-311h-33l3 311h31zm-121-1c.6-.1-2-309-2-309l-31 1 2 308s30.4.1 31 0zm-533 41c5.9 4 16.4-6.1 11-12-24.1-26.5-79.4-79.6-97-112-21.6-39.7-44-68.2-44-175s-15-864-15-864 .8-103.9 12-191c4.4-34.4 14.6-66 23-85 .6-7.7-13.1-7.7-21-3-40.5 41.3-69 82-69 390 0 132.3 4.7 741.2 13 813 3.4 29.1 21.2 90.5 59 136 55.6 66.9 136.2 114.9 128 103zm853.5.2c-5.9 4-16.4-6.1-11-12 24.2-26.5 79.6-79.6 97.2-112 21.6-39.7 44.1-68.2 44.1-175s15-864 15-864-.8-103.9-12-191c-4.4-34.5-14.7-66-23-85-.7-7.7 13.2-7.8 21-3 40.5 41.3 69.2 82 69.2 390 0 132.3-4.7 741.1-13 813-3.4 29.1-21.2 90.5-59.1 136-55.8 66.9-136.6 114.9-128.4 103z"
			className="factionColorSecondary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1174 1706c64.6 0 105.6-47.9 124-64s52.2-38.1 98-65 94-69 94-69h100.3c8.5 0 8.7-4.7 8.7-9 0-115.1 2-1292.3 2-1407 0-3.3-2.3-9-8.2-9-35.9 0-180.2.3-230.8 0-54.1-18.9-141.2-50-163-50H721c-21.8 0-108.9 31.1-163 50-50.6.3-194.9 0-230.8 0-5.9 0-8.2 5.7-8.2 9 0 114.7 2 1291.9 2 1407 0 4.4.2 9 8.7 9H430s48.2 42.1 94 69 79.6 48.9 98 65 59.4 64 124 64h428z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M348 1343h-24m-2-1126h34m1216 1126h24m3-1126h-35" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1483.7 1512.4c47.9-46.2 84.1-103.5 90.8-194 6.7-90.5 10-425.6 10-488.9 0-325.5 20.1-593-54.9-681.9-39.5-47-152.8-57.1-175.7-67"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M435 1513c-48-46.2-84.3-103.5-91-194s-10-425.6-10-489c0-325.5-20.2-593.1 55-682 39.5-47 153-57.1 176-67"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M406 133c21.5-6 166 113.3 166 204s2 632.2 2 843-9.3 342.4-35 409"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M545.1 1571.3c-45-51.4-131.2-118.3-140.8-242.3-4.7-60.2-7.5-301.2-10.1-550.1C391 478.3 373.7 238.8 425 134"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1371.8 1571.7c45-51.4 131.2-118.3 140.8-242.3 4.7-60.2 7.5-301.2 10.1-550.2 3.2-300.6 20.6-540.2-30.8-645"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1374.9 1589.2c-25.7-66.6-34.9-198.2-34.9-409s2-752.3 2-843c0-90.7 148.2-209.9 169.7-204"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1288 1650c0-195.9 43.8-364.4 52-440.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M626 1643c0-195.7-43.8-357-52-433" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1081 1232s4.6 88 13 162c-.6 90.4-1 167-1 167h-92l1-166s13.6-105.7 15-163"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1003 1540h90" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1034 1538-1-307m31 1 1 306" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1202 1232s4.6 88 13 162c-.6 90.4-1 167-1 167h-92l1-166s13.6-105.7 15-163"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1124 1540h90" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1155 1538-1-307m31 1 1 306" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M574 1230h762" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M570 308c7.2-114.2-13-227-13-227" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1341.6 308c-7.4-114.2 13.4-227 13.4-227" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M568 311c19.8-20.8 26-41 390-41 114.8 0 371.3-2.5 386 46"
		/>
		<g id="Animation">
			<path
				fill="#f2f2f2"
				d="M897 1154v-15s-183.8-40.1-236-112-64.6-185.3-72-240-7-167.7 14-245 95.5-230.1 127-276c27.8-40.6 65.6-61.1 125.9-69.3 8-1.1 16.3-2 25.1-2.7 55-2.1 102.9-2.1 157.9 0 75.2 5.9 119.3 26.1 150.8 72s105.9 198.7 126.9 276c21 77.3 21.4 190.3 14 245s-19.8 168.1-71.9 240c-52.1 71.9-235.8 112-235.8 112v15l-61.9 93-64-93z"
			/>
			<path fill="#e0e0e0" d="M896 1153h127l9-314-44-1-16 50-27 1-16-50h-42l9 314z" />
			<path
				fill="#ccc"
				d="M991 821v19l39-1s-19.1-15.1-39-18zm-61 2-1 15-42 2s10.5-18 43-17zm108 21c.3-.1 9 9 9 9l-13 17s-5.2-24.1 4-26zm-151-2 1 28s-12.9-11.3-14-17 9.1-10.3 13-11z"
			/>
			<path fill="#666" d="m900 1154 122 1-61 92-61-93z" />
			<linearGradient
				id="ch-topdown36002e"
				x1={959.5}
				x2={959.5}
				y1={1310}
				y2={1728.0938}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.198} stopColor="#f2f2f2" />
				<stop offset={1} stopColor="#ccc" />
			</linearGradient>
			<path
				fill="url(#ch-topdown36002e)"
				d="M1089 610H833s11.2-379.2-59-388c25.2-14.2 65.3-30 186-30 22.6 0 142.2-3.4 185 30-71.7 15.9-56 388-56 388z"
			/>
			<path
				fill="#d9d9d9"
				d="M775 224s32.3-.4 43 88 16.3 259.8 14 299-73 393-73 393 34.1 81.4 60 96 78 24 78 24-.7 12.8 0 14-162.5-36-219-94-68.5-139.5-88-257c-1-6-11.7-69.8 0-178s60.6-189.2 66-201 72.7-175.2 119-184zm370.8 0s-32.2-.4-42.9 88c-10.7 88.4-16.3 259.8-14 299 2.3 39.2 72.9 393 72.9 393s-34.1 81.4-59.9 96c-25.8 14.6-77.9 24-77.9 24s.7 12.8 0 14c-.7 1.2 162.3-36 218.7-94 56.4-58 68.5-139.5 87.9-257 1-6 11.6-69.8 0-178s-60.6-189.2-65.9-201c-5.4-11.8-72.6-175.2-118.9-184z"
			/>
			<path
				fill="#ccc"
				d="M1043 695c-9.8-10.2-38.7-46-82-46s-80.2 40.9-86 52-23.2 60-21 103c-.7 15.8 9 28 9 28l-43 267s-46.9-44.2-61-94c11.7-66.2 75-396 75-396l255 3 71 392s-27.3 72.6-60 95c-7.3-53.4-36-281-36-281s4.3-16.9 3-36-14.2-76.8-24-87z"
			/>
			<linearGradient
				id="ch-topdown36002f"
				x1={960}
				x2={960}
				y1={796}
				y2={1100}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#d9d9d9" />
				<stop offset={1} stopColor="#a6a6a6" />
			</linearGradient>
			<path
				fill="url(#ch-topdown36002f)"
				d="m819 1100 44-267 25 43 8 248s-67.4-16.7-77-24zm282 0-36-280-33 56-8 248s67.4-16.7 77-24z"
			/>
			<path
				d="M768.2 396.8c-.1-17.5-.2-47.8-.2-47.8l-67 1v46.9c5.4-.1 62.6 0 67.2-.1zm.1 40.2c.7 106 2.7 348 2.7 348l-70-80V436.9c6.5 0 53.1.1 67.3.1zm449.7-87v46.9c-5.4-.1-62.6 0-67.2-.1.1-17.5.2-47.8.2-47.8m67 356V436.9h-67.3c-.7 106.1-2.7 348-2.7 348m-80 8.1s-13-70.9-18-83-28.6-61-92-61-87.3 55.2-90 62-19 65.5-14 86c12.3-13.8 43-44 106-44s108 40 108 40zm-138 44s18.6 54 19 54 26-1 26-1l14-54-59 1z"
				className="factionColorPrimary"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M897 1154v-15s-183.8-40.1-236-112-64.6-185.3-72-240-7-167.7 14-245 95.5-230.1 127-276c27.8-40.6 65.6-61.1 125.9-69.3 8-1.1 16.3-2 25.1-2.7 55-2.1 102.9-2.1 157.9 0 75.2 5.9 119.3 26.1 150.8 72s105.9 198.7 126.9 276c21 77.3 21.4 190.3 14 245s-19.8 168.1-71.9 240c-52.1 71.9-235.8 112-235.8 112v15l-61.9 93-64-93z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M897 1138s-9.3-276.7-10-297.7m1.3-1.3c7.2-.2 41.7-1 41.7-1m30-22c-24.5 0-30 3-30 3v19l17 51h31"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1023 1138s9.4-280.5 10-298.2m-1.1-.9c-6.8-.2-41.9-1-41.9-1m-1-2.9h-58m42 53.9 17-51v-19s-5.5-3-30-3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M832 610s-58.8 317.9-73 394c15.2 48 51.5 89.2 59 95s61 20.6 79 25m-77-28 41-265m-27-218 41 89m166.8-5.6L1087 612"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M832 611c0-20 10-397.4-60.1-387.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M816 310c12.6-4.2 16.9-9 146-9s141 12 141 12" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m768 348-67 1v357l71 82s-4-334.5-4-440z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M888 875s-29.4-41.4-34-68 11.1-85.4 15-97 42.1-61 91-61m0 105c-21.6 0-97.5 9.7-106 50m22 47c5.3-12.2 25.9-26.4 54-31"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M834 609.9h254s58.8 318 73 394.1c-15.2 48-51.5 89.2-59 95-7.5 5.8-61 20.6-79 25m77-28-36-281"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1088 610.9c0-20-10-397.5 60.1-387.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1152 347.8 67 1v357.1l-71 82s4-334.6 4-440.1z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1032 874.9s29.4-41.4 34-68c4.6-26.6-11.1-85.4-15-97-3.9-11.6-42.1-61-91-61m0 105c21.6 0 97.5 9.7 106 50m-22 47c-5.3-12.2-25.9-26.4-54-31"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M900 1154h120m-59 90v-88" />
		</g>
		<circle id="Animation-Coordinates_1_" cx={960} cy={668} r={1} fill="#0f0" />
	</svg>
);

export default Component;
