import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<filter id="ch-topdown37000i">
			<feGaussianBlur stdDeviation={35} />
		</filter>
		<path
			fill="#e6e6e6"
			d="M918.3 275.7c-52.8-.7-133.2 1.8-163.5 16.3-37.1 17.7-60 27.8-65 32 .3-41.1 3-272 3-272H458v311s-58-6.2-58 159-1 584-1 584-12 16.5-12 152v175l13 12 1 425 228.9-1v-318s37.6 50.1 76.1 99 62.6 71 113 150c37.2 54 85.1 46.2 112.9 45.6 8.1-.2 47.1-.2 55.2 0 27.8.6 75.7 8.5 112.9-45.6 50.4-79 74.6-101.1 113-150s76.1-99 76.1-99v318l228.9 1 1-425 13-12v-312c-7.8-9.6-12-15-12-15s-1-418.8-1-584-58-159-58-159V64.1c0-7.7-1-9.1-1-9.1s-1.8-3-6.7-3h-227.2s2.7 230.9 3 272c-4.9-4.2-27.9-14.3-65-32-30.3-14.5-110.7-17-163.5-16.3-11.8.1-70.4.1-82.3 0z"
		/>
		<path
			fill="#ccc"
			d="M474 1137c21.1-11 141.1-66.8 265-66-94 19.2-218.8 78-239 78s-25.2-10.6-26-12zm29-453c9.5 14.5 44.2 57.2 228 59-147.7 14.7-206.3.6-257-55 16.8-1.8 15.1-2 29-4zm907 0c5.8 1.4 20.9 2.8 26 4-6.2 11.5-56.1 79.5-254 57 64-5.5 174.1-1.6 228-61zm27 452c-7.7 8.8-28 17.7-60 4s-146.7-62.5-215-68c100.8-7.3 163.5 15.1 275 64z"
		/>
		<path
			d="M1351 1464c32.3 3.2 84.9 2 94 2s40-1 40-44 2-248.2 2-264-2.5-42-24-42c-11.1-.2-16 1-16 1s-3.9 40.6-58 28c3.3 58.3 15.1 234.5-38 319zm-791-.2c-32.3 3.2-84.9 2-94 2s-40-1-40-44c0-42.9-2-248-2-263.8s2.5-42 24-42c11.1-.2 16 1 16 1s3.9 40.6 58 28c-3.2 58.3-15.1 234.3 38 318.8zM1410 685c9.2 0 27.5-5.9 41 16 10.9-3.7 23-25.1 23-118 0-48.1 6.8-209-28-209s-132.3 1-147 1c19.3 21.9 62.8 59.6 86 133s24.6 122.2 25 177zm-909 1c-6-.7-31.2-6.3-40 16-16.6-16.6-17.2-11.4-22-74s-9.5-255.4 27-253c39.3.2 139.4.2 150 0-55 57.7-114.4 102.3-115 311z"
			className="factionColorSecondary"
		/>
		<path
			fill="#ccc"
			d="m1291 1769 227 1 1-324s-47.9 18.3-67 20-98-1.8-102-1c-9.1 13.8-61 86-61 86l2 218zm171-1406V167l-230-1-3 161s39.4 19.8 67 47c61.7.6 149 1 149 1s12-7.7 17-12zM458 163h235l-4 159-76 54-148-1-7-10V163zm105 1301c10 13.6 59.9 78 67 88 1.3 37.2 0 220 0 220l-229-2v-327l46 21s89.9 4.4 116 0z"
		/>
		<path
			fill="#bfbfbf"
			d="m1288 1770 230 1v99h-230v-100zm-887 1h229v99H400l1-99zM458 52l234 1-1 108-233-1V52zm768-1 234 4v107l-233-1-1-110z"
		/>
		<path
			fill="#bfbfbf"
			d="M1533 1433c-3.5 2.5-13.1 12.8-17 14s-41.1 13.6-45 14c14.4-22.9 15-23.2 15-68s2-220.9 2-236 .9-42-39-42c1.3-58 7.1-376.7 1-413 12.8-6.9 21.8-15.8 23-105s5.3-217.5-26-222c8.2-6.7 11.6-16.7 27-8s45 39 45 165-1 573-1 573l15 16s3.5 309.5 0 312zm-1145.5 0c3.5 2.5 13.2 12.8 17.1 14s29.4 10.6 33.4 11c-14.5-22.9-13-27.2-13-72v-231c-.8-32.4-2.2-41 38-41-1.4-57.9-7.2-376.7-1-413-12.9-6.9-22.8-12.9-24-102s-6.5-221.5 25-226c-8.3-6.7-9.6-10.7-25-2-15.4 8.6-36.4 35.4-36.4 161.3 0 126-1.6 572.7-1.6 572.7l-7 14s-8.9 311.6-5.5 314z"
		/>
		<radialGradient
			id="ch-topdown37000a"
			cx={923.4437}
			cy={1822.0911}
			r={737.55}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.397} stopColor="#000" stopOpacity={0} />
			<stop offset={0.602} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown37000a)"
			d="M660.1 737.3c-33.6-4.8-132.3-9.2-159-58 .8-64.9-17.2-291.4 257-389-23.2 62.7-45.5 134-56 325-24 51.2-36.1 80.5-42 122z"
			opacity={0.102}
		/>
		<radialGradient
			id="ch-topdown37000b"
			cx={965.213}
			cy={1825.181}
			r={744.15}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.397} stopColor="#000" stopOpacity={0} />
			<stop offset={0.602} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown37000b)"
			d="M1257 740c33.6-4.8 126.3-8.2 153-57-.8-64.9 10.9-292.5-258-394 23.2 62.7 47.5 129 58 320 31.7 47.2 41.1 89.5 47 131z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-topdown37000c"
			x1={955}
			x2={955}
			y1={1909.968}
			y2={2252.2664}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown37000c)"
			d="M703 616c2-61 13-243.5 53-327 48.8-13.3 314-26 399-1 19.6 61.7 52 179.5 52 315-34-51.5-71.6-127.9-141-181-29.6-22.6-61.3-26-107-26-141 0-170.5 95.5-256 220z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-topdown37000d"
			x1={654.2803}
			x2={412.4869}
			y1={1595.5}
			y2={1595.5}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown37000d)"
			d="M474 686c-21 13-15 43.9-15 231 0 154.9.1 210.9 15 218 35.4-13.4 173.3-69.8 226-63-37.1-89.9-57.5-116.8-42-322-38 .1-150.4-2.9-184-64z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-topdown37000e"
			x1={1486.443}
			x2={1244.4243}
			y1={1595.5}
			y2={1595.5}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown37000e)"
			d="M1438.2 686c21.1 13 15 43.9 15 231 0 154.9-.1 210.9-15 218-35.5-13.4-173.5-69.8-226.2-63 37.1-89.9 57.5-116.8 42-322 38 .1 150.6-2.9 184.2-64z"
			opacity={0.102}
		/>
		<radialGradient
			id="ch-topdown37000f"
			cx={1252.5649}
			cy={1344.7401}
			r={1332}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.599} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown37000f)"
			d="M786.4 1752c-28.9-36.7-149.7-193-178-232s-85-62.4-85-232c0-117.7 1-142 1-142s144.5-58.1 177-60c.1 21.3.8 147.4 14.6 291.8 12.6 131 36.4 277.2 70.4 374.2z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-topdown37000g"
			x1={955.8}
			x2={955.8}
			y1={657.6377}
			y2={1244.8534}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown37000g)"
			d="M705.3 1260.6c4.9 80.1 29.4 368.8 85 498 55.1 95.9 103.2 89 117 89s116-1 116-1 66.4-6.3 98-85 75.8-278.4 85-490c-63.6-1.3-436.8-12.3-501-11z"
			opacity={0.102}
		/>
		<radialGradient
			id="ch-topdown37000h"
			cx={629.4343}
			cy={1337.731}
			r={1332}
			gradientTransform="matrix(1 0 0 -1 0 2506)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.599} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown37000h)"
			d="M1127.8 1752c16.2-20.7 61.6-70.2 103.3-124.4 32.3-42.1 46.4-64.5 58.8-81.6 28.3-39 105.6-112.8 101-258 0-117.7-1-142-1-142s-144.5-58.1-177-60c-.1 21.3-.8 147.4-14.6 291.8-12.6 131-36.5 277.2-70.5 374.2z"
			opacity={0.102}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M918.3 275.7c-52.8-.7-133.2 1.8-163.5 16.3-37.1 17.7-57.1 23.9-65 28 .3-41.1 3-268 3-268H458v311s-58-6.2-58 159-1 584-1 584-12 16.5-12 152v175l13 12 1 425 228.9-1v-318s37.6 50.1 76.1 99 62.6 71 113 150c37.2 54 85.1 46.2 112.9 45.6 8.1-.2 47.1-.2 55.2 0 27.8.6 75.7 8.5 112.9-45.6 50.4-79 74.6-101.1 113-150s76.1-99 76.1-99v318l228.9 1 1-425 13-12v-312c-7.8-9.6-12-15-12-15s-1-418.8-1-584-58-159-58-159V64.1c0-7.7-1-9.1-1-9.1s-1.8-3-6.7-3h-227.2s2.7 230.9 3 272c-4.9-4.2-27.9-14.3-65-32-30.3-14.5-110.7-17-163.5-16.3-11.8.1-70.4.1-82.3 0z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1220 319c37.3 24.2 128.1 80.6 161 175s30 164.3 29 190c21.5 1.6 38.9-1.9 42 30s2.5 210.4-3 400c24 3 38.4-4.6 39 54s-2 205.8-2 234 4.7 64-48 64-88-2-88-2-43.7 61.5-68 97"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1289 1770h229m-57-1609h-229" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1451 699c14.5-4.6 23.3-12 23.3-157.6 0-161-11.1-167.4-37.3-167.4h-140"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1451 701 65-27m3 432-67 9m15 346 54-17m-61-1080-17 13"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1450 1107c-.9 10.8-9.8 57.8-67 34s-181.6-74-274-74-148-207-148-207 36-118 204-118 220.7-27.1 243-56"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1347 1467c17.6-27.1 56.5-66.3 41-321" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1102 1797c25-37.4 109.2-259.2 110-714.8m2.1-340.6c-2.7-174.8-16.1-361.5-63.1-455.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1148 1070c71.6-2.3 137 .3 291 66m-283-394c59.1 9.5 225.5 25.8 281-53"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M691.7 319c-37.3 24.2-128.1 80.6-161.1 175s-30 164.4-29 190c-21.5 1.6-38.9-1.9-42 30s-2.5 210.4 3 400.1c-24.1 3-38.4-4.6-39 54s2 205.8 2 234-4.7 64 48 64 90-2 90-2 43.7 54.5 68 90"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M630.6 1770.2H401.5m57-1609.2h229.1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M460.5 699.1c-14.5-4.6-23.3-12-23.3-157.6 0-161 11.1-167.4 37.3-167.4h140.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M460.5 701.1s-48.4-20.1-61.7-25.6m-6.3 430.6 67 9m-15 346.1L393 1439m58.5-1075 14.5 11"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M461.5 1107.1c.9 10.8 9.8 57.8 67 34s181.7-74 274.1-74c92.5 0 148.1-207 148.1-207s-36-118-204.1-118-222.9-29.1-245.1-58"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M564.6 1467.2c-17.6-27.1-56.5-66.3-41-321" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M790.9 1757.7c-34.3-87.1-90.6-303.3-91.2-675.4m-2.1-340.6c2.7-173.3 15.8-358.3 61.9-453.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M763.7 1070.1c-71.6-2.3-137 .3-291.2 66m283.2-394c-59.1 9.5-225.7 25.8-281.2-53"
		/>
		<g id="Animation">
			<path
				d="M1054.4 1253.3c147.2-85.9 220.6-226.9 220.6-384.5 0-75.6-5.3-171.8-38-231.7-32.7-60-88.6-146.1-140.6-203-46.5-50.9-99.7-45.8-128.4-47.4-3.5-.2-14.6-.4-18.1-.3-28.7 1.6-81.9-3.5-128.4 47.4-52 56.9-107.9 143.1-140.5 203-32.7 60-38 156.1-38 231.8 0 157.6 73.4 298.6 220.6 384.5 36.5 19.5 131.1 25.2 190.8.2z"
				filter="url(#ch-topdown37000i)"
				opacity={0.3}
			/>
			<path
				fill="#f3f3f3"
				d="m1012 1899 18-616h8s6-15.1 15-38c143.5-83.8 215-221.3 215-375 0-73.7-5.2-167.5-37-226s-86.3-142.5-137-198c-45.3-49.6-97.2-44.6-125.2-46.2-3.4-.2-14.3-.4-17.7-.3-28 1.6-79.8-3.4-125.2 46.2-50.6 55.5-105.2 139.5-137 198s-37 152.3-37 226c0 153.7 71.5 291.3 215 375.1 9 22.9 15 38 15 38h8l18 616.1 104.1.1z"
			/>
			<path
				fill="#d9d9d9"
				d="M809 468c-11.4 62.5-89.4 565 151 565 236 0 169.3-466.8 151-567 60.1 77.8 133.6 177.4 144 248s41.3 251.3-59 399c-72.2 103.4-132.8 122.1-140 129 2.4-5.7 3-13 3-13s1-84.9 1-92-8.6-45-96-45-104 34.6-104 43 1 94 1 94l4 14s-75.9-38.6-144-132-96.3-255-39-451c73.1-138.1 103.8-164.6 127-192z"
			/>
			<path fill="#e6e6e6" d="m943 1336 30 1 15-53h-61l16 52z" />
			<linearGradient
				id="ch-topdown37000j"
				x1={1059}
				x2={862}
				y1={-10.3752}
				y2={-10.3752}
				gradientTransform="matrix(1 0 0 1 0 1172)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.5} stopColor="#f2f2f2" />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path fill="url(#ch-topdown37000j)" d="M862 1136c0-59.3 197-52.7 197-6v100l-197-1v-93z" opacity={0.2} />
			<linearGradient
				id="ch-topdown37000k"
				x1={1057}
				x2={862}
				y1={83.9602}
				y2={83.9602}
				gradientTransform="matrix(1 0 0 1 0 1172)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.5} stopColor="#e6e6e6" />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown37000k)"
				d="M862 1229c34.1-.5 150 1.5 195 2-12.8 38.2-18 52-18 52H882s-15.1-33.1-20-54z"
				opacity={0.302}
			/>
			<path
				d="M850 978c11.8-5.4 35-18 35-18l148-1s26.3 14.7 35 20c15.8-18.7 112.1-137 42-513-28.5-33.2-50.4-67-151-67s-135.5 43.9-151 74c-10.2 65.9-63.6 363 42 505z"
				className="factionColorPrimary"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1012 1899 18-616h8s6-15.1 15-38c143.5-83.8 215-221.3 215-375 0-73.7-5.2-167.5-37-226s-86.3-142.5-137-198c-45.3-49.6-97.2-44.6-125.2-46.2-3.4-.2-14.3-.4-17.7-.3-28 1.6-79.8-3.4-125.2 46.2-50.6 55.5-105.2 139.5-137 198s-37 152.3-37 226c0 153.7 71.5 291.3 215 375.1 9 22.9 15 38 15 38h8l18 616.1 104.1.1z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1209.9 1085.1c-12.4-17.5-26-35.6-37.2-47.4-17.6 5.1-27.2 8.1-27.2 8.1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M708 1085c12.3-17.4 25.9-35.3 37-47 17.5 5.1 27 8 27 8"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M722 1114c5.9-22.1 94.7-125.4 119-133 27.3-13.1 44-21 44-21l148-1 43 24s91.4 79 119 130"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M811.3 463c-12.2 38.5-92 519 119.7 566.9 9.1 2 49 2.2 58.1 0C1207 977.1 1121.2 501.5 1109 463"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M870 1253c-4.5-12.8-9-24-9-24v-94c0-7.6 17.8-43 99-43s100 30.9 100 48v89l-11 25"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m862 1228 196 2" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M887 1283h142" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m927 1283 18 53h28l15-53" />
			<circle id="Animation-Coordinate" cx={961} cy={831.5} r={0.2} fill="#00f7ff" />
		</g>
	</svg>
);

export default Component;
