import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#bfbfbf"
			d="M1191.9 146.3c1.8-4 16.7-41.5 24.9-60.9 8.6 22.5 23.7 70.6 28 70.5l21.7-69.5s50.8 86.2 43.5 106.5c-11-9-30.2-11-54.9-9.6-9.4.5-20-2.2-31.8 2.9-21.5 9.3-34.8.3-37.5-11.5-2.7-11.7 5.2-26.4 6.1-28.4z"
		/>
		<path
			fill="#999"
			d="M1272.9 183.9c21.5-3.8 43 5.3 47.1 35 3 21.5 2.3 63.2-41.1 74-103.1 25.8-68-88.1-68-88.1s15.8-18.7 62-20.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1191.9 146.3c1.8-4 16.7-41.5 24.9-60.9 8.6 22.5 23.7 70.6 28 70.5l21.7-69.5s50.8 86.2 43.5 106.5c-11-9-30.2-11-54.9-9.6-9.4.5-20-2.2-31.8 2.9-21.5 9.3-34.8.3-37.5-11.5-2.7-11.7 5.2-26.4 6.1-28.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1272.9 183.9c21.5-3.8 43 5.3 47.1 35 3 21.5 2.3 63.2-41.1 74-103.1 25.8-68-88.1-68-88.1s15.8-18.7 62-20.9z"
		/>
		<path fill="#bfbfbf" d="m1245.8 223.9 60.1-1 3 91-62.2 1-.9-91z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1245.8 223.9 60.1-1 3 91-62.2 1-.9-91z" />
		<linearGradient
			id="ch-topdown40003a"
			x1={1131.9095}
			x2={1289.0436}
			y1={1647.9606}
			y2={1590.7686}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#969696" />
			<stop offset={0.352} stopColor="#bfbfbf" />
		</linearGradient>
		<path
			fill="url(#ch-topdown40003a)"
			d="M1196.8 172.9c76-4.9 131.1 92 58 215.1-73.1 123.2-122.1-77.2-122.1-77.2s-12.3-133 64.1-137.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1196.8 172.9c76-4.9 131.1 92 58 215.1-73.1 123.2-122.1-77.2-122.1-77.2s-12.3-133 64.1-137.9z"
		/>
		<path
			fill="gray"
			d="M1303 1279.1c-2.8-20.8-28.7-123.8-37.1-127-8.4-3.2-45.1-12.9-45.1-12.9l-57.1 10-22 27s-2.6 117.9-2.1 120.9 33 2.2 34.2 2.1c1.2-.2 70.1 0 70.1 0s61.8.7 59.1-20.1z"
		/>
		<path
			fill="#bfbfbf"
			d="M1210.8 1331c64.7 0 98.5-20.9 98.2-44-.3-23-9.2-22.6-93.2-5-52.2 12.2-79.1 15-79.1 15s-7.5 13.1-1 21 12.2 13 75.1 13z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1301.2 1268.9c-6.7-33-27.9-114-35.3-116.9-8.4-3.2-45.1-12.9-45.1-12.9l-57.1 10-22 27s-2.6 117.9-2.1 120.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1210.8 1331c64.7 0 98.5-20.9 98.2-44-.3-23-9.2-22.6-93.2-5-52.2 12.2-79.1 15-79.1 15s-7.5 13.1-1 21 12.2 13 75.1 13z"
		/>
		<path
			fill="#bfbfbf"
			d="M728 146.4c-1.8-4-16.7-41.5-24.8-60.9-8.7 22.5-23.7 70.6-28 70.5l-21.7-69.5S602.7 172.7 610 193c11-9 30.2-11 54.9-9.6 9.4.6 19.9-2.2 31.8 2.9 21.5 9.3 34.8.3 37.5-11.5 2.7-11.8-5.2-26.4-6.2-28.4z"
		/>
		<path
			fill="#999"
			d="M647.1 183.9c-21.5-3.8-43 5.3-47.1 35-3 21.5-2.2 63.2 41.1 74 103.1 25.8 68-88.1 68-88.1s-15.8-18.7-62-20.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M728 146.4c-1.8-4-16.7-41.5-24.8-60.9-8.7 22.5-23.7 70.6-28 70.5l-21.7-69.5S602.7 172.7 610 193c11-9 30.2-11 54.9-9.6 9.4.6 19.9-2.2 31.8 2.9 21.5 9.3 34.8.3 37.5-11.5 2.7-11.8-5.2-26.4-6.2-28.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M647.1 183.9c-21.5-3.8-43 5.3-47.1 35-3 21.5-2.2 63.2 41.1 74 103.1 25.8 68-88.1 68-88.1s-15.8-18.7-62-20.9z"
		/>
		<path fill="#bfbfbf" d="m674.2 223.9-60.2-1-3 91 62.2 1 1-91z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m674.2 223.9-60.2-1-3 91 62.2 1 1-91z" />
		<linearGradient
			id="ch-topdown40003b"
			x1={631.9161}
			x2={789.049}
			y1={1651.1919}
			y2={1593.9999}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#969696" />
			<stop offset={0.352} stopColor="#bfbfbf" />
		</linearGradient>
		<path
			fill="url(#ch-topdown40003b)"
			d="M723.2 172.9c-76-4.9-131.1 92-58 215.1s122.1-77.2 122.1-77.2 12.3-133-64.1-137.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M723.2 172.9c-76-4.9-131.1 92-58 215.1s122.1-77.2 122.1-77.2 12.3-133-64.1-137.9z"
		/>
		<path
			fill="gray"
			d="M619 1279.1c2.8-20.8 28.6-123.7 37-126.9 8.4-3.2 45-12.9 45-12.9l57 10 22 27s2.6 117.8 2.1 120.8-32.9 2.2-34.1 2.1c-1.1-.2-70 0-70 0s-61.8.7-59-20.1z"
		/>
		<path
			fill="#bfbfbf"
			d="M711 1331c-64.5 0-98.3-20.9-98-43.9.3-23 9.2-22.5 93-5 52 12.2 79 15 79 15s7.5 13.1 1 21c-6.6 7.8-12.3 12.9-75 12.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M620.8 1269c6.7-32.9 27.8-114 35.2-116.8 8.4-3.2 45-12.9 45-12.9l57 10 22 27s2.6 117.8 2.1 120.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M711 1331c-64.5 0-98.3-20.9-98-43.9.3-23 9.2-22.5 93-5 52 12.2 79 15 79 15s7.5 13.1 1 21c-6.6 7.8-12.3 12.9-75 12.9z"
		/>
		<path
			fill="#eeeeef"
			d="M1008 52.1s82.3.3 166 68c-5 36.9-7 49-7 49s69.5 16.8 88 90 18 174 18 174 63.3 15.2 128 54c24.2 14.5 43.9 24.4 56.6 32.4 21.3 13.4 26.4 19.6 26.4 19.6l4 12 4 3 3 18-13 2 4 18 12-2 3 19-13 2 3 21 13-2s3.3 17.1 3 17c-.3-.1-13 2-13 2l56 379-88 13-66-375-13 2-3-17 13-3-3-20-15 3-3-20 12-2s.7-5.1.2-5.3c-8.6-3-86-30.1-107.2-38.7-9.5 24.2-15.7 53.4-50 90-15.6 47.2-50 107.4-50 161 0 14.1-5.3 114.9 48 213 76.2 19.1 175 46 175 46s38.9 16.1 4 101-58.3 69.3-64 67c-5.7-2.3-139-27-139-27s-84.1 105.3-94 127c6.5 22.7 10.5 27 16 35s55.6 30.1 67 35c11.4 4.9 31 20.6 31 68s-39.6 159.9-82 222c-42.4 62.1-87.1 109-144 109v32h-68v-32c-56.9 0-101.6-46.9-144-109s-82-174.6-82-222 19.6-63.1 31-68 61.5-27 67-35 9.5-12.3 16-35c-9.9-21.7-94-127-94-127s-133.3 24.7-139 27-30.2 5-65-59c-43.6-94.7 5-109 5-109s98.8-26.9 175-46c53.3-98.1 48-198.9 48-213 0-53.6-34.4-113.8-50-161-34.3-36.6-40.5-65.8-50-90-21.2 8.7-98.6 35.7-107.2 38.7-.5.2.2 5.3.2 5.3l12 2-3 20-15-3-3 20 13 3-3 17-13-2-66 375-88-13 56-379s-12.7-2.1-13-2 3-17 3-17l13 2 3-21-13-2 3-19 12 2 4-18-13-2 3-18 4-3 4-12s5.2-6.2 26.5-19.6c12.7-8 32.4-17.9 56.5-32.4 64.7-38.8 128-54 128-54s-.5-100.8 18-174 88-90 88-90-2-12.1-7-49c83.7-67.7 166-68 166-68V33l93-1 1 20.1z"
		/>
		<linearGradient
			id="ch-topdown40003c"
			x1={647}
			x2={1272}
			y1={1171.6455}
			y2={1171.6455}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={0.251} stopColor="#bfbfbf" />
			<stop offset={0.495} stopColor="#bfbfbf" />
			<stop offset={0.754} stopColor="#bfbfbf" />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-topdown40003c)"
			d="M813 1338c-21.7-34.4-60.5-79.8-91-120 41.1-37.4 38-168.2-21.5-191.8 30-55.6 44.5-159.6 44.5-188.2 0-29.8.9-64.4-47-176 48.3 26.5 81.4-50.6 81-68-.3-14 7-54.9-7-83-27.2-35-75-66.3-125-79 14.4-45.8-17.5-236.1 106-260 51.6-.6 266.4-33.4 413-1 116.4 28 94.6 174.8 106 261-16.5-1.6-34.9 9.3-49 17-103.4 66.6-82.6 94.6-81 119 1.1 15.9 9.7 68.3 33 90 12.7 11.8 32.7 9.8 47 5-5.3 40.8-47.8 81.1-46 176 0 58.2 19.3 138.4 46 188.4-38.7 9.7-46.3 61.7-49 89.6-3.9 40.6 7.6 79.8 26 100-43.6 56.2-66.9 85.2-91 123-25.5-82.3-94-82-146.7-80.4-65.8 2.1-124.2-.3-148.3 78.4z"
		/>
		<linearGradient
			id="ch-topdown40003d"
			x1={852.8059}
			x2={843.8519}
			y1={579.2245}
			y2={673.2435}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3} stopColor="#000" />
			<stop offset={0.803} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown40003d)"
			d="m926 1261-6-13s-103.8-8.9-132 26c-14.3-2.6-22.8 3.5-22 3s48 64 48 64 10.6-42.7 39-63c27.6-19.7 73-17 73-17z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown40003e"
			x1={1082.8302}
			x2={1073.8792}
			y1={579.2245}
			y2={673.2126}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3} stopColor="#000" />
			<stop offset={0.803} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown40003e)"
			d="m996 1261 6-13s103.7-8.9 131.9 26c14.3-2.6 22.8 3.5 22 3-.8-.5-48 64-48 64s-10.6-42.7-39-63c-27.6-19.7-72.9-17-72.9-17z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown40003f"
			x1={648.8845}
			x2={581.1345}
			y1={1252.1371}
			y2={1488.41}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a6a6a6" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path
			fill="url(#ch-topdown40003f)"
			d="M546 555c1.3-3.5-107.4-16-105.4-18.8 14.7-21.3 47.5-27.7 95.4-58.2 67.8-37.4 125.1-49.5 137-44 69.9 43 79.1 52.3 97 71 24.4 32.1 11 161.8-52 164-45.8-11.6-74-103-74-103s-60.1 22.9-86.8 29.9c-4.1-3.5-2.1-12.7-2.2-17.9-10.4-3.8-15.5-5.7-9-23z"
		/>
		<linearGradient
			id="ch-topdown40003g"
			x1={1341.3914}
			x2={1273.7213}
			y1={1249.868}
			y2={1485.86}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a6a6a6" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path
			fill="url(#ch-topdown40003g)"
			d="M1484.2 545.9c-11.1-29.6-46-33.2-100.4-67.6-67.8-37.4-125.2-49.5-137.1-44-70 42.9-79.2 52.3-97.1 70.9-24.4 32-11 161.6 52.1 163.8 45.8-11.6 74.1-102.9 74.1-102.9s60.2 22.9 86.9 29.9c26.6 7 132.8-19.8 121.5-50.1z"
		/>
		<path
			fill="#eeeeef"
			d="M1107 1343c6.5 22.7 10.5 27 16 35s55.6 30.1 67 35c11.4 4.9 31 20.6 31 68s-39.6 159.9-82 222c-42.4 62.1-87.1 109-144 109v32h-68v-32c-56.9 0-101.6-46.9-144-109s-82-174.6-82-222 19.6-63.1 31-68 61.5-27 67-35 9.5-12.3 16-35c11.5-34.8 21.6-61.1 49-69s61-14 97-14 102.9 1.5 120 28 18.8 38.5 26 55zm278-216c6.2 4 10.4 19.4 2 38s-22.7 35-29 29-4-35.4 3-46 17.8-25 24-21zm-852 1c3.6-1 18.4 3 27 29s4.4 37.3-1 39-17.3-7.1-24-24-5.6-43-2-44zM430 556l41 8-3 16-42-8 4-16zm-7 32 42 11-4 17-40-8 2-20zm-5 40 40 7-4 19-38-6 2-20zm81 15 42 8-2 18-43-8 3-18zm6-41 44 10-3 20-44-8 3-22zm6-33 45 8-4 18-44-9 3-17zm856 8 44-7 3 16-43 10-4-19zm3 34 46-8 5 21-47 8-4-21zm9 40 45-8 4 18-45 7-4-17zm71-88 41-8 4 16-40 7-5-15zm6 34 42-6 3 17-41 8-4-19zm8 39 40-4 2 14-39 9-3-19z"
		/>
		<path
			fill="#eeeeef"
			d="M1001 1247s55.1-168.9 155-252c1.2-10.7 3-32 3-32s-85.4-62-156-62c-1.5-38.3 3-517 3-517s167.8 68.3 168 67 0-36 0-36-36.1-26.6-76-46c-83.6-160.7 68-216 68-216l7-34s-94.8-70.1-164-66c-1.9-13.2-2-20-2-20h-95l2 19s-122.8 15.3-166 69c8.3 48.2 12 214.6 12 282-9.9 9.8-14 11-14 11l-1 42s64 16 64 111-36.1 104.5-41 113c3.9 17.1 16.7 62.7 18 129 1 50.8-9 123.8-9 145-10.7 3.4-15 8-15 8s3.3 34.4 12 50c39.2 69.9 149 237 149 237l78-2z"
		/>
		<path
			fill="#d9d9d9"
			d="M748 121c13-13.6 89.4-67 165-67 .8 17.6 1 40 1 40l-158 69s-1.5-23.3-8-42zm425 0c-13-13.6-89.4-67-165-67-.8 17.6-1 40-1 40l158 69s1.5-23.3 8-42z"
		/>
		<linearGradient
			id="ch-topdown40003h"
			x1={960}
			x2={960}
			y1={1310}
			y2={1887}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-topdown40003h)" d="m1006 33-92 1 3 571 88 5 1-577z" opacity={0.102} />
		<linearGradient
			id="ch-topdown40003i"
			x1={939.6157}
			x2={979.4578}
			y1={1250.968}
			y2={673.968}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-topdown40003i)" d="m1006 1246-92-1 3-571 88-5 1 577z" opacity={0.051} />
		<linearGradient
			id="ch-topdown40003j"
			x1={1126.0082}
			x2={1261.7252}
			y1={1251.0671}
			y2={1441.0541}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#686868" />
			<stop offset={0.868} stopColor="#babbbb" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown40003j)"
			d="M1234 445c-50.6 28.2-73.1 45.2-85 61-2.9 15.1-18.7 64.1 1 112 12.5 25.6 20.7 34.9 31.6 39.9 10.7 4.9 19.8 6.1 26.2 6.1 12.8 0 20.8-3.2 45.2-45 6.8-15.8 21.9-37.8 23-51 2.7 2-21.6-15.1-36.1-48-1.2-.6-1.2-.6-3-2-1.3-28.1-6.4-50.5-2.9-73z"
		/>
		<linearGradient
			id="ch-topdown40003k"
			x1={777.1844}
			x2={641.0894}
			y1={1285.2806}
			y2={1447.4716}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#757575" />
			<stop offset={0.684} stopColor="#8e8e8e" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown40003k)"
			d="M666 433c51.8 28.8 90.2 51.3 102 67 7.1 14.4 29 76.4-7 137-25.1 37.9-36.2 30-48.9 30-12.7 0-32.6-18.8-48.1-53-6.1-13.9-15.2-33.8-19-48-.6-.3 22.7-14.8 34-39 2.6-20.4 19-54.7-13-94z"
		/>
		<linearGradient
			id="ch-topdown40003l"
			x1={688.9969}
			x2={611.8349}
			y1={684.7933}
			y2={896.7933}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={0.497} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-topdown40003l)"
			d="m702 1029-182 47s35.4 2.1 62 81c25.6 64.3-4.4 77.9 14 84 19-3.3 114.2-20.5 126-24 12.5-3.7 31.6-49.7 26-107-3.6-37.3-16.8-77.1-46-81z"
		/>
		<linearGradient
			id="ch-topdown40003m"
			x1={1203.3674}
			x2={1335.8914}
			y1={688.2964}
			y2={900.2964}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={0.497} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#b3b3b3" />
		</linearGradient>
		<path
			fill="url(#ch-topdown40003m)"
			d="m1217 1029 182 47s-35.4 2.1-62 81c-25.6 64.3 4.4 77.9-14 84-18.9-3.3-114.2-20.5-126-24-12.4-3.7-31.6-49.7-26-107 3.6-37.3 16.8-77.1 46-81z"
		/>
		<linearGradient
			id="ch-topdown40003n"
			x1={363.6075}
			x2={537.6074}
			y1={947.8752}
			y2={1321.0193}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f6eb61" />
			<stop offset={1} stopColor="#025f1d" />
		</linearGradient>
		<path
			fill="url(#ch-topdown40003n)"
			d="M371 1027c.6.2 89 14 89 14l65-374-30-6 4-17 30 5 4-20-32-7 4-18 32 5 2-17-32-7 4-17 30 6 4-19-107-18-5 18 39 8-3 16-30-4-4 17 30 5-3 20-28-5-3 20 28 4-4 19-28-5s-56.6 376.8-56 377z"
		/>
		<linearGradient
			id="ch-topdown40003o"
			x1={1528.0581}
			x2={1416.0471}
			y1={881.012}
			y2={1385.012}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f6eb61" />
			<stop offset={1} stopColor="#025f1d" />
		</linearGradient>
		<path
			fill="url(#ch-topdown40003o)"
			d="M1550 1027c-.6.2-89 14-89 14l-65-374 30-6-4-17-30 5-4-20 32-7-4-18-32 5-2-17 32-7-4-17-30 6-4-19 107-18 5 18-39 8 3 16 30-4 4 17-30 5 3 20 28-5 3 20-28 4 4 19 28-5s56.6 376.8 56 377z"
		/>
		<linearGradient
			id="ch-topdown40003p"
			x1={960}
			x2={960}
			y1={126.121}
			y2={267.121}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#b3b3b3" />
			<stop offset={0.802} stopColor="#eeeeef" />
		</linearGradient>
		<path fill="url(#ch-topdown40003p)" d="m905 1720 22-1v-16h66l2 15h19l1 91-21 2-1 33h-67l-1-33-20-1v-90z" />
		<path fill="#fe0000" d="M938 1702h45v142h-45v-142z" />
		<path
			fill="#025f1d"
			d="M907 1718s-.8 55.2-1 92c-21.1 0-67.3-30.7-105-80s-101-166.9-101-239 34-79 34-79 16-6.8 19-3c55.6-26.2 93.5-56.4 107-71 5.3-22.8 12.6-37.7 23-49 20.6-8.8 61-9 61-9v244l-22 33v157l-15 4zm92-4v-157l-21-33v-244s40.4.2 61 9c10.4 11.3 17.7 26.2 23 49 13.5 14.6 51.4 44.8 107 71 3-3.8 19 3 19 3s34 6.9 34 79-63.3 189.7-101 239-83.9 80-105 80c-.2-36.8-1-92-1-92l-16-4zm-486-634c9.5-1.7 44.7 4.6 66 70s9.2 90.9-2 94-44.6-13.3-65-71-8.5-91.3 1-93zm20 87c3.5 12.4 20.6 29.8 26 28s9.5-14.2 2-36-21.4-31.7-28-30-3.5 25.6 0 38zm874.8 6.5c-20.4 57.9-53.9 74.2-65.1 71.2-11.2-3.1-23.3-28.7-2-94.3s56.6-71.8 66.1-70.2c9.5 1.7 21.4 35.4 1 93.3zm-21-44.2c-6.7-1.7-20.6 8.3-28 30.1-7.5 21.8-3.4 34.3 2 36.1 5.4 1.8 22.5-15.6 26-28.1 3.5-12.4 6.6-36.3 0-38.1zM697 1029c29-4.1 47.9 43.1 53 96s-25 91-25 91-39.6 8-63 12c8.1-13.9 9.6-46.6-6-92s-42.4-76-58-80c33.5-10.8 70-22.9 99-27zm626 27.2c-15.7 4-42.5 34.5-58.2 79.9-15.6 45.4-14.1 78-6 91.9-23.5-4-63.2-12-63.2-12s-30.2-38-25.1-90.9c5.1-52.8 24.1-99.9 53.1-95.9 29.2 4.1 65.8 16.2 99.4 27z"
		/>
		<path
			fill="#f6eb61"
			d="M914.2 86.2c.3 49.5.7 146.8 1.3 264.9-77.3-1.4-131 36-154.4 52 .2-19.6 1-176.4-8.5-252.5 61.7-36.8 123.1-64.7 161.6-64.4zM745.3 446.5c-.1 3-.2 5.8-.3 8.5 40.7 15.1 64 56.1 64 110s-30.8 99.8-42 116c3.7 10.8 19 61.8 19 117s-10 154-10 154 74.6-52.3 141.7-53.5c-.6-164.7-1.4-360.4-2.1-522.2-17.3 1.8-56.6 7.2-91.5 21.7-36.8 15.2-68.9 39.6-78.8 48.5zm172.4 477.9c.6 174.4.8 308.6.3 320.6-15.6 0-95.9 1.3-130 28-17.2-18.9-34-42-34-42l18-13s7-65.8 7-107c0-31.9-6.1-89.2-12-124.3 16.2-10.4 45.6-29.1 77-41.7 36.2-14.5 73.7-22.1 73.7-20.6zM1008.1 86c-.3 49.5-.7 146.8-1.3 264.9 77.2-1.4 130.8 36 154.2 52-.2-19.6-1-176.4 8.5-252.5-61.7-36.7-123-64.6-161.4-64.4zm168.7 360.4c.1 3 .2 5.8.3 8.5-40.6 15.1-63.9 56.1-63.9 110s30.8 99.8 41.9 116c-3.7 10.8-19 61.8-19 117s10 154 10 154-74.5-52.3-141.4-53.5c.6-164.7 1.4-360.4 2.1-522.3 17.3 1.8 56.6 7.2 91.4 21.7 36.6 15.3 68.6 39.7 78.6 48.6zm-172.2 478c-.6 174.4-.8 308.6-.3 320.6 15.6 0 95.7 1.3 129.8 28 17.2-18.9 33.9-42 33.9-42l-18-13s-7-65.8-7-107c0-31.9 6.1-89.2 12-124.3-16.2-10.4-45.5-29.1-76.9-41.7-36-14.5-73.5-22.1-73.5-20.6z"
		/>
		<g>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m439 537 107 17-3 16" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M695 1030c14-4.1 49.3 7.4 54 87s-28 100-28 100" />
			<path
				fill="#1a1a1a"
				d="M630.9 569.5c3.1-2.1 6.1-3.9 9-5.8 1.4-1 2.8-1.8 4.2-2.8.7-.5 1.4-.9 2-1.4.7-.4 1.3-.9 2-1.4.7-.5 1.3-1 2-1.4.7-.5 1.3-1 2-1.4.7-.5 1.3-.9 2-1.4l2-1.4c.7-.5 1.4-.9 2-1.4l1.9-1.5c.6-.5 1.3-1 1.9-1.6l1.7-1.8c.6-.6 1.2-1.2 1.7-1.8l1.5-1.9 1.6-2c.5-.7.9-1.4 1.4-2.1 2-2.7 3.5-5.7 5.1-8.8 3-6.2 4.9-12.8 6.6-19.7l1 .1c-.1 7.1-.9 14.3-3 21.4-1.1 3.5-2.3 7-4 10.3-.4.8-.8 1.7-1.2 2.5l-1.4 2.4-1.5 2.4c-.5.8-1.1 1.5-1.7 2.3l-1.7 2.3c-.6.8-1.2 1.5-1.8 2.2l-1.8 2.2c-.6.7-1.3 1.4-2 2.1l-2.1 2c-.7.6-1.5 1.2-2.3 1.7-.8.6-1.5 1.1-2.4 1.6-.8.5-1.7.9-2.5 1.3-6.8 3.4-14.5 5.1-22.1 3.8l-.1-1z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M906 1811v-92h20" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m426 649 30 5 3-18-31-5m-2-21 36 6 4-20-31-5m2-17 32 5 3-17-42-7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m524.8 666.2-30-5.3 3.1-18 30.9 5.6m8.9-19.1-35.9-6.3 2.9-20.2 30.9 5.6M552 599l4-22-3.8-.8-41.9-7.4-2.8 17 31.8 5.9L551 594m-11.8-1.4c-.5 2.8-2.2 11.4-2.2 11.4"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M633 437c7.9-2.4 24.6-13.9 54 6s58.5 37.6 70 48 25 19.9 25 75-46.5 137.8-92 85"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1169 171.1c14.9 7.5 18.9 33.9 26 148 7.1 114.1 27.2 126.3 32 131"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M753 171c-14.9 7.5-18.9 33.9-26 148s-27.2 126.3-32 131"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M755 166c3 27.6 5 131 5 239m155-54c-24.5 0-89.2-.6-168 63-.2 18-1 42-1 42s63 17 63 107c0 59.8-33.3 109.1-42 117 7.1 31 19 79.5 19 125s-6.8 116-10 147m141-53c-33.1 0-70.3 8.1-155 63 12 70.7 24.6 147 10 256-13.6 10.6-18 14-18 14l33 41s25.2-27 133-27"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1483 539-107 15 4 17" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1227 1030c-13.9-4.1-49.3 7.4-54 87-4.7 79.6 28 100 28 100"
			/>
			<path
				fill="#1a1a1a"
				d="M1287.7 573.4c-4.2-.7-8.2-2-12.1-3.7-3.8-1.7-7.5-3.9-10.9-6.5-3.4-2.5-6.4-5.6-9-9-2.6-3.4-4.8-7-7-10.6-2.1-3.6-4-7.4-5.6-11.3-.8-1.9-1.4-3.9-2.1-5.9-.6-2-1.2-4-1.6-6-.5-2-.8-4.1-1.2-6.1-.2-2-.6-4.1-.7-6.1-.4-4.1-.3-8.2-.2-12.2h1c.3 2 .6 4 1 5.9l.6 2.9c.2 1 .5 1.9.7 2.9.4 1.9 1.1 3.8 1.6 5.7.7 1.9 1.2 3.7 2 5.5.7 1.8 1.5 3.6 2.3 5.4.9 1.7 1.7 3.5 2.7 5.2 1.9 3.4 3.9 6.6 6.2 9.7 2.3 3.1 5 5.8 7.7 8.5 2.8 2.6 5.5 5.2 8.1 8 2.7 2.7 5.4 5.4 8.3 8.2 2.8 2.8 5.7 5.5 8.6 8.7l-.4.8z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1017 1811v-92h-20" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1496 649-30 5-3-18 31-5m2-21-36 6-4-20 31-5m-2-17-32 5-3-17 42-7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1397.2 666.2 30-5.3-3.1-18-30.9 5.6m-8.9-19.1 35.9-6.3-2.9-20.2-30.9 5.6m-1.4-4.5s-1.7-9-2.2-11.5M1370 599l-4-22 3.8-.8 41.9-7.4 2.8 17-31.8 5.9-11.7 2.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1289 437c-7.9-2.4-24.6-13.9-54 6s-58.5 37.6-70 48c-11.5 10.4-25 19.9-25 75 0 52.8 42.7 130.9 86.3 90.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1167 166.1c-3 27.6-5 131-5 239M1007 351c24.5 0 89.2-.6 168 63 .2 18 1 42 1 42s-63 17-63 107c0 59.8 33.3 109.1 42 117-7.1 31-19 79.5-19 125s6.8 116 10 147m-141-53c33.1 0 70.3 8.1 155 63-12 70.7-24.6 147-10 256 13.6 10.6 18 14 18 14l-33 41s-25.2-27-133-27"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1002.1 1247.5c.5-133.9 4.9-1215.4 4.9-1215.4s-70.3.1-92-.1c0 0 4.4 1089 5 1216.8 20.1-2.9 59.1-2.9 82.1-1.3z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M994 1844v-143h-67v142" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M914 52s-81.3.3-165 68c1.3 9.4 3.3 17.1 4.2 23.5 2.7 18.8 2.8 25.5 2.8 25.5s-70.5 16.8-89 90-18 174-18 174-63.3 15.2-128 54c-24.2 14.5-43.9 24.4-56.5 32.4C443.2 532.8 438 539 438 539l-4 15h-4l-3 18 13 2-4 17-12-2-3 20 13 2-3 21-13-2s-3.3 17.1-3 17 13 2 13 2l-56 379 88 13 66-375 13 2 3-17-13-3 3-20 15 3 3-20-12-2s-.7-5.1-.2-5.3c8.6-3 86-30.1 107.2-38.7 9.5 24.2 15.7 53.4 50 90 15.6 47.2 50 107.4 50 161 0 14.1 5.3 114.9-48 213-76.2 19.1-180 49-180 49m65 165c5.7-2.3 139-27 139-27s84.1 105.3 94 127c-6.5 22.7-10.5 27-16 35s-55.6 30.1-67 35-31 20.6-31 68 39.6 159.9 82 222 87.1 109 144 109v32h68v-32c56.9 0 101.6-46.9 144-109 42.4-62.1 82-174.6 82-222s-19.6-63.1-31-68c-11.4-4.9-61.5-27-67-35s-9.5-12.3-16-35c9.9-21.7 94-127 94-127s133.3 24.7 139 27m65-165s-103.8-29.9-180-49c-53.3-98.1-48-198.9-48-213 0-53.6 34.4-113.8 50-161 34.3-36.6 40.5-65.8 50-90 21.2 8.7 98.6 35.7 107.2 38.7.5.2-.2 5.3-.2 5.3l-12 2 3 20 15-3 3 20-13 3 3 17 13-2 66 375 88-13-56-379s12.7-2.1 13-2c.3.1-3-17-3-17l-13 2-3-21 13-2-3-19-12 2-4-18 13-2-3-18-4-3-4-12s-5.2-6.2-26.4-19.6c-12.7-8-32.4-17.9-56.6-32.4-64.7-38.8-128-54-128-54s.5-100.8-18-174c-18.5-73.1-88-90-88-90s.1-6.4 2.6-24.3c.9-6.6 3.1-14.7 4.4-24.7-83.7-67.7-166-68-166-68"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M813 1347c5.8-18.5 13.4-40.4 25-56 11-14.8 38.6-30.5 111.8-31.9 3.6-.1 17.7-.2 21.3-.1 73.4 1.4 101 17 112.1 31.8 11.6 15.5 19.3 37.4 25.1 55.8"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M514.3 1078.7c17.9-7 46.9 24.1 64.7 69.5 17.8 45.4 17.8 88-.1 95-17.9 7-46.9-24.1-64.7-69.5-17.9-45.5-17.8-88 .1-95z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M595.9 1055.6c18.5 3.7 42.9 33.4 58.8 73.9 17.5 44.5 18.7 86.4 3.5 98"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1326.4 1055c-18.7 2.3-44 32.5-60.3 74.2-18.3 46.6-18.7 90.3-1.3 99.4"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M533.6 1126.4c7.4-2.9 19.5 10 26.9 28.8 7.4 18.8 7.4 36.5-.1 39.4-7.4 2.9-19.5-10-26.9-28.8-7.4-18.9-7.3-36.5.1-39.4z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1405.5 1079c-18-7-47.1 24.2-65 69.8-17.9 45.6-17.9 88.3.1 95.3s47.1-24.2 65-69.8c17.9-45.6 17.8-88.3-.1-95.3z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1386 1126.9c-7.5-2.9-19.6 10-27 28.9-7.4 18.9-7.4 36.6 0 39.5 7.5 2.9 19.6-10 27-28.9 7.5-18.9 7.5-36.6 0-39.5z"
			/>
		</g>
	</svg>
);

export default Component;
