import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<filter id="ch-topdown55001f">
			<feGaussianBlur stdDeviation={35} />
		</filter>
		<path
			fill="#e3e3e3"
			d="M1348 1371c139.5 1.8 186.3-242 120-320 86.6-306.3 93-437.9 93-468 0-10.5-2.7-44.5-11.8-91.5 10.8-7.3 47-79 11.8-186.5-17.6-53.8-75.9-121.3-141.6-129.1-3.4-4.7-6.9-9.3-10.4-13.9C1324.8 41.2 1141.7 6 961.4 6c-124.1 0-222.1 15.9-298 45.8-1 .4-9.4-18.1-10.3-17.7-37.6 15.1-69.9 30.3-97 52-.8.6 5.9 23.6 5.1 24.2-19.2 15.7-35.8 33.1-50.1 52-3.9 5.1-7.8 10.2-11.5 15.4-63.7 8-114.7 64-134.6 113.3-25.6 63.6-34.5 143.3 4.9 205.6C361.5 541 359 573 359 583.2c0 30.1 6.4 161.6 93 467.9-66.3 78-19.5 321.8 120 320 105.8 200.8 300.5 178.4 389.1 182.3 85-6 260.2 22.2 386.9-182.4z"
		/>
		<path
			d="M937 1531c7-.4 45 2 45 2l1 20h-48s.9-18.2 2-22zM478 544s87 464.4 90 486c-37.1 12.6-87.5 72.2-95.8 83.9 5 15.8 8.8 26.5 10.8 29.1 4.8-15.4 48.6-82.2 114-102-6-28-96-514-96-514s-39.9-46.2-127-41c-2.1 7.2-4 14.3-5.6 21.1 11.5.6 46.9 5.5 74.6 15.9 19 7.1 35 21 35 21zm0 393c7.7-2.4 37.8 4.6 44 36s-8.5 52.9-21 55-30.8-7.6-38-35 7.3-53.6 15-56zm-39-166c8.5-2.9 39.9 2.5 44 36s-6.5 54.8-23 56-31.5-20.3-36-40 6.5-49.1 15-52zm-27-185c8.9-1.4 34.1 1.8 38 40s-11.6 53.1-23 55-35.8-15.3-37-43 13.1-50.6 22-52zm41 468s38 121.3 49 154 59.3 150.9 70 164c-17.9.4-97.9-6.3-132-119-17.1-56.4-20.5-109.3-13-145 7.5-35.6 26-54 26-54zm-82-558c4.2-29 48-222.6 128-317-26.8.9-55.1 15.4-65 24s-69 59.4-83 128-5.2 142.5 20 165zm223-188c-1.3-19.7-23.6-195.3-40-222 18.8-12.4 82.3-50.2 99-55 8.2 19.4 52.8 133.3 51 264-26.3 1.9-85.8 8.4-110 13zm119 1208 12-25 35 13-10 26-37-14zm103 31 3-22 40 3-2 23-41-4zm623.2-1003s-87.1 464.4-90 486c37.1 12.6 87.6 72.2 95.9 83.9-5 15.8-8.8 26.5-10.8 29.1-4.8-15.4-48.6-82.2-114.1-102 6-28 96.1-514 96.1-514s39.9-46.2 127.1-41c2.1 7.2 3.9 14.3 5.6 21.1-11.5.6-46.9 5.5-74.6 15.9-19.2 7.1-35.2 21-35.2 21zm0 393c-7.7-2.4-37.8 4.6-44 36s8.5 52.9 21 55 30.9-7.6 38-35c7.2-27.4-7.2-53.6-15-56zm39.1-166c-8.5-2.9-39.9 2.5-44 36s6.6 54.8 23 56 31.6-20.3 36-40c4.4-19.7-6.6-49.1-15-52zm27-185c-8.9-1.4-34.1 1.8-38 40s11.6 53.1 23 55 35.8-15.3 37-43-13.1-50.6-22-52zm-41 468s-38 121.3-49 154c-11.1 32.8-59.4 150.9-70 164 17.9.4 97.9-6.3 132.1-119 17.1-56.4 20.6-109.3 13-145-7.7-35.6-26.1-54-26.1-54zm82-558c-4.2-29-48-222.6-128.1-317 26.8.9 55.1 15.4 65 24s69 59.4 83.1 128 5.2 142.5-20 165zm-223.1-188c1.3-19.7 23.6-195.3 40-222-18.8-12.4-82.3-50.2-99.1-55-8.2 19.4-52.9 133.3-51 264 26.3 1.9 85.9 8.4 110.1 13zm-119.1 1208-12-25-35 13 10 26 37-14zm-103.1 31-3-22-40 3 2 23 41-4z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown55001a"
			x1={958.6}
			x2={958.6}
			y1={-555}
			y2={-278}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown55001a)"
			d="M594 308c-1.3-19.7-23.6-195.3-40-222 18.8-12.4 82.3-50.2 99-55 8.2 19.4 52.8 133.3 51 264-26.3 1.9-85.8 8.4-110 13zm729.2 0c1.3-19.7 23.6-195.3 40-222-18.8-12.4-82.3-50.2-99.1-55-8.2 19.4-52.9 133.3-51 264 26.3 1.9 85.9 8.4 110.1 13z"
			opacity={0.2}
		/>
		<path
			fill="#bfbfbf"
			d="m839 1326 16-35-84-640s-25.1-30.4-33-53c5.5 46.3 101 728 101 728zm225-39 18 39 100-725-20 35-98 651z"
		/>
		<path fill="#8c8c8c" d="m840 1327 15-35h210l15 37-240-2z" />
		<linearGradient
			id="ch-topdown55001b"
			x1={350.3538}
			x2={457.3228}
			y1={-111.0435}
			y2={-432.0435}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown55001b)"
			d="M370 497c-39.5-50.5-60.3-265 129-321-82.9 116.7-112.9 244.7-129 321z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown55001c"
			x1={1498.8812}
			x2={1498.8812}
			y1={-106.45}
			y2={-422.45}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown55001c)"
			d="M1422 177c180.1 49.6 171 267.1 127 316-9.6-54.8-42.7-192-127-316z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown55001d"
			x1={529.8748}
			x2={424.6489}
			y1={803.8641}
			y2={483.8181}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.499} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown55001d)"
			d="M451 1051c12.6 37.4 81.7 266.4 120 319-90.2 17.3-205.7-174.3-120-319z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown55001e"
			x1={1377.0292}
			x2={1511.8452}
			y1={799.762}
			y2={480.6071}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown55001e)"
			d="M1349 1370c72.1 17 214.3-155.1 119-318-19.3 55.4-55.5 198.6-119 318z"
			opacity={0.302}
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M562.5 109.1c-19.8 16-36.9 33.8-51.5 53.1-129.5 167.3-152 390.8-152 421 0 30.1 6.4 161.6 93 467.9-66.3 78-19.5 321.8 120 320 105.8 200.8 300.5 178.4 389.1 182.3 85-5.9 260.2 22.2 386.9-182.4 139.5 1.8 186.3-242 120-320 86.6-306.3 93-437.9 93-468s-22.4-253.6-152-421c-14.3-20.5-31.4-38.5-50.8-54.3m-99.9-56.3C1171.7 17.8 1066.1 6 961.4 6c-125 0-223.5 16.2-299.6 46.4"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m440 1254 70-25" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1479.3 1253.3-69.6-24.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M481 1147c11.3-46.3 75.6-91.9 113.8-106-25.4-135.8-69.7-350.8-93.7-513.2-15.5-28.6-94.9-44.6-128.1-43.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M471.8 1115.8c24.4-37.7 68.8-75 98-85.8-25.4-135.8-66.7-321.8-90.7-484.2-13-24.1-71.4-35.3-109.4-38.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M416 586.3c17-1.8 33.1 17.9 35.8 44 2.8 26.1-8.8 48.7-25.8 50.5s-33.1-17.9-35.8-44c-2.8-26.1 8.8-48.7 25.8-50.5zm27.6 183.9c16.7-3.8 34.9 14 40.6 39.6s-3.1 49.4-19.9 53.1c-16.7 3.8-34.9-14-40.6-39.6s3.2-49.4 19.9-53.1zm38 166c16.7-3.8 34.9 14 40.6 39.6s-3.1 49.4-19.9 53.1c-16.7 3.8-34.9-14-40.6-39.6-5.7-25.6 3.2-49.4 19.9-53.1zm1022.2-350.1c-17-1.8-33 17.9-35.8 43.9-2.8 26.1 8.8 48.7 25.8 50.5s33-17.9 35.8-43.9c2.7-26.1-8.8-48.7-25.8-50.5zm-27.5 183.8c-16.7-3.8-34.8 14-40.6 39.5-5.7 25.6 3.1 49.4 19.8 53.1 16.7 3.8 34.8-14 40.6-39.5 5.7-25.5-3.2-49.3-19.8-53.1zm-38 165.9c-16.7-3.8-34.8 14-40.6 39.5-5.7 25.6 3.1 49.4 19.8 53.1 16.7 3.8 34.8-14 40.6-39.5s-3.1-49.3-19.8-53.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1447.6 1116.3c-24.3-37.7-68.8-75-97.9-85.8 25.4-135.9 66.7-322 90.6-484.5 13-24.1 71.3-35.3 109.3-39"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1435.7 1146.8c-11.3-46.3-75.7-91.9-114-106 25.5-135.8 69.8-350.7 93.8-513.1 15.5-28.6 95-44.6 128.3-43.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M560.5 860c79.7-17.5 184.3-31 207.5-31" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M742.8 847.6c4.9-.6 9.4 2.8 10.1 7.8 0 .1 3.9 29.9 3.9 30 .5 4.8-2.9 9.2-7.8 9.8-4.8.6-9.2-2.6-10-7.4 0-.1-3.9-30-4-30.1-.6-5 2.8-9.5 7.8-10.1zM589 870.9c4.9-1 9.6 2.1 10.7 7 0 .1 6.2 29.5 6.2 29.6.8 4.8-2.3 9.4-7 10.4s-9.4-1.9-10.6-6.6c0-.1-6.2-29.6-6.2-29.8-1.1-4.8 2-9.6 6.9-10.6zm587.1-22.8c-4.9-.7-9.4 2.8-10.1 7.8 0 .1-3.9 30.1-3.9 30.2-.5 4.8 3 9.2 7.8 9.9 4.8.6 9.2-2.7 10-7.4 0-.1 3.9-30.2 4-30.3.6-5-2.9-9.6-7.8-10.2zm153.7 23.4c-4.9-1-9.6 2.1-10.7 7 0 .1-6.2 29.7-6.2 29.8-.8 4.8 2.3 9.4 7 10.4s9.4-1.9 10.6-6.6c0-.1 6.2-29.8 6.2-29.9 1.1-4.9-2-9.6-6.9-10.7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M412 348c130-55.6 522-71 522-71" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M593 307c-5.3-79.4-25-194.1-39-221 35.1-24.6 67.3-42.3 99-54 15.8 36.9 51 128.9 51 262"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M572 159c21.2-7.6 108-46 108-46" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1325.7 307.7c5.3-79.4 24.9-194.3 38.9-221.3-35-24.7-67.1-42.3-98.7-54.1-15.7 36.9-50.8 129.1-50.8 262.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1346.6 159.5c-21.1-7.6-107.7-46.1-107.7-46.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1356.3 860.1c-79.8-17.5-184.9-31.2-208.1-31.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1509 348c-129.9-55.6-526.8-71-526.8-71" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1164.8 627c-11.5 76-100.8 666-100.8 666l-209 1s-65.8-498.2-84.9-642.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1064 1288s11.9 29.6 15.8 38.4c.7 1.6 2.2 1.6 2.2 1.6s90.2-653.1 102.6-742.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1081.9 1326.3c-10.3 72-19.9 139.7-19.9 139.7l-204 1s-10.1-69.7-20.2-140.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M855 1288s-11.9 29.6-15.8 38.4c-.7 1.6-2.2 1.6-2.2 1.6L733 575"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M839 1328h241" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m917 1291-5 38" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M846 1311h225" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1002 1291 5 38" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1126 1012-19-19H816l-24 13" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M960 276c130.3 0 236 105.7 236 236s-105.7 236-236 236-236-105.7-236-236 105.7-236 236-236z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m935 1552 2-21h45l2 23" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1062 1549-2-22 39-4 3 23" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1169 1527-10-22 34-14 11 19" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m856.5 1549.6 2-22.1-39.1-4-3 23.1" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m749.4 1527.5 10-22.1-34-14.1-11 19.1" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1346 1373c53.6-90.7 109.2-283.6 125-334" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M574 1373c-53.6-90.7-109.2-283.6-125-334" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1422.1 175.9c152.3 33.6 183.7 243.6 128.7 319.2" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1377 1312c25.7-14.9 80.4-86.7 68-189" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M499 176c-152.7 33.6-186.1 243.5-131 319" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m362 301 57 24" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1559.1 300.6-57.1 23.9" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M543 1312c-25.7-14.9-80.4-86.7-68-189" />
		<g id="Animation-Tower">
			<path
				d="M1152 200.7c5.9 5.6 13.7 25.7 21.8 51 18.2 17.6 25.4 67.3 25 89.3 7.8 30.5 13.2 53.7 13.2 53.7s22 122.1 22 174-22.9 173.9-81 290c-10.1 9.9-31.8 14.7-48.4 17-8.4 6.5-21.6 10-21.6 10v12l-40 82 1 162h12l10 163h-23l2 165h10l14 163h-25l1 245H875l1-245h-25l14-163h10l2-165h-23l10-163h12l1-162-40-82v-11s-14.6-1.1-22-11.1c-16.5-2.3-37.9-7.1-48-16.9-58.1-116.1-81-238-81-290s22-174 22-174 5.5-23 13.4-53.3c-2.6-25 5.5-68 25.2-89.1 8.1-25.4 15.8-45.7 21.4-51.6 10.5-11 100.7-43 191.7-43.1 89.7.2 180.2 31.6 192.3 43.1z"
				filter="url(#ch-topdown55001f)"
				opacity={0.4}
			/>
			<path
				fill="#f2f2f2"
				d="M773 197.7c18.4-5.1 91.2-39.6 187-38.7 57.6.5 139.1 13.4 190 40.7 5.7 6.1 25 50 25 50s24.1 41.4 24 93c54 215.8 44.1 314.4-47 515.1-10.8 8-29.2 14.2-47 16-12.6 7.9-21 12-21 12l-1 11-39 84v159l12 2 10 162-21 2v163l10 1 14 163-24-1 1 246H875l2-244-26-3 14-161 9-1 4-162-25-1s10.9-165 11-163 12-2 12-2l3-161s-41.4-82.7-42-82-1-10-1-10-18.9-7.3-22-13c-11.1-2-39.3-6.2-45-16-50.3-86.3-83-231.1-83-291s24-197.1 36-225c-.4-25.3.8-61.7 25-90 10.8-30.8 14.4-52.8 26-55.1z"
			/>
			<path fill="#e6e6e6" d="m839 896 246 4-44 83-163-4-39-83z" />
			<linearGradient
				id="ch-topdown55001g"
				x1={961}
				x2={961}
				y1={301}
				y2={103}
				gradientTransform="matrix(1 0 0 1 0 586)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={1} stopColor="#f1f1f1" />
			</linearGradient>
			<path
				fill="url(#ch-topdown55001g)"
				d="m1084 887 21-11-1-184s-147.3 34.2-287-3c0 39.8 1 188 1 188s7.4 9.7 20 9c.3-24.8-1-177-1-177s86.1 42.3 243 5c.4 36.1 4 173 4 173z"
				opacity={0.302}
			/>
			<linearGradient
				id="ch-topdown55001h"
				x1={1245}
				x2={1102.5656}
				y1={-57.9993}
				y2={-57.9993}
				gradientTransform="matrix(1 0 0 1 0 586)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#cdcdcd" />
				<stop offset={1} stopColor="#f2f2f2" />
			</linearGradient>
			<path
				fill="url(#ch-topdown55001h)"
				d="M1104 181c20.4 4.3 42.8 12.5 49 21s21 51 21 51-47.4-13.4-39 44c20.4 58.7 55.3 45 62 45 11.6 35.2 38 170.3 38 228s-44.4 235-82 289c-15.2 10.8-41.7 16.1-48 16 8-246.3-30.8-558.4-1-694z"
			/>
			<linearGradient
				id="ch-topdown55001i"
				x1={834.969}
				x2={692.9608}
				y1={-57.9993}
				y2={-57.9993}
				gradientTransform="matrix(1 0 0 1 0 586)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#f2f2f2" />
				<stop offset={1} stopColor="#cdcdcd" />
			</linearGradient>
			<path
				fill="url(#ch-topdown55001i)"
				d="M813.6 181c-20.3 4.3-42.6 12.5-48.8 21s-20.9 51-20.9 51 47.2-13.4 38.9 44c-20.4 58.7-55.1 45-61.8 45-11.7 35.2-38 170.3-38 228s44.3 235 81.8 289c15.2 10.8 41.6 16.1 47.8 16-7.9-246.3 30.7-558.4 1-694z"
			/>
			<linearGradient
				id="ch-topdown55001j"
				x1={1167.2013}
				x2={1167.2013}
				y1={-241}
				y2={-332.389}
				gradientTransform="matrix(1 0 0 1 0 586)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000004" />
			</linearGradient>
			<path
				fill="url(#ch-topdown55001j)"
				d="M1177 254c10.8 14.8 22.7 58.9 22 88-12.6 1.7-30 3-30 3s-52.9-37.6-26-91c8.5-.7 18.6-.3 34 0z"
				opacity={0.2}
			/>
			<linearGradient
				id="ch-topdown55001k"
				x1={750.9321}
				x2={750.9321}
				y1={-241}
				y2={-331.989}
				gradientTransform="matrix(1 0 0 1 0 586)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000004" />
			</linearGradient>
			<path
				fill="url(#ch-topdown55001k)"
				d="M741.1 254.4C730.3 269.1 718.3 313 719 342c12.6 1.7 30.1 3 30.1 3s53.2-37.4 26.1-90.6c-8.4-.7-18.6-.3-34.1 0z"
				opacity={0.2}
			/>
			<path
				d="M767 860s-82-169.7-82-296c7.9-128.7 31.4-202.5 37-218 13.2-.8 24-1 24-1s36-12 36-48-8-43-8-43h-28s14.4-41.9 19-51 26.6-16.3 51-23c16.4 24.1 16.3 118.4 15 144 .3 9.8-8.5 209.9-12.9 366.6-2.9 101-2.2 184-2.1 186.4-12.3-3.1-49-17-49-17zm335-680c-4.6 19.6-12 73.1-12 161s16 296.5 16 347-2 188-2 188 42.4-5.4 49-16 39.4-90.5 55-142 26-116.7 26-150-19.7-190.4-36-224c-17.6-.3-28 0-28 0s-31.7-24-34-46 8-43 8-43l31-1s-15.7-43.9-18-48-28.5-19.8-55-26z"
				className="factionColorPrimary"
			/>
			<linearGradient
				id="ch-topdown55001l"
				x1={961}
				x2={961}
				y1={119.3111}
				y2={-427.4816}
				gradientTransform="matrix(1 0 0 1 0 586)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.3} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown55001l)"
				d="M819 181c71.6-28.2 212.7-31.7 281 0-19.1 91.6 4 454.5 4 509-27.4 5.5-184.7 33.2-286-3 0-90.2 28.5-430.5 1-506z"
				opacity={0.102}
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1152 200.7c5.9 5.6 13.7 25.7 21.8 51 18.2 17.6 25.4 67.3 25 89.3 7.8 30.5 13.2 53.7 13.2 53.7s22 122.1 22 174-22.9 173.9-81 290c-10.1 9.9-31.8 14.7-48.4 17-8.4 6.5-21.6 10-21.6 10v12l-40 82 1 162h12l10 163h-23l2 165h10l14 163h-25l1 245H875l1-245h-25l14-163h10l2-165h-23l10-163h12l1-162-40-82v-11s-14.6-1.1-22-11.1c-16.5-2.3-37.9-7.1-48-16.9-58.1-116.1-81-238-81-290s22-174 22-174 5.5-23 13.4-53.3c-2.6-25 5.5-68 25.2-89.1 8.1-25.4 15.8-45.7 21.4-51.6 10.5-11 100.7-43 191.7-43.1 89.7.2 180.2 31.6 192.3 43.1z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M870 169c3.4 13.7 7.5 40.7 8 88-23.8 9.2-47 21-47 21"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1050 169c-3.4 13.7-7.5 40.7-8 88 23.8 9.2 47 21 47 21"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M823.3 198.4c10.5-3 28.3-7.4 50.4-11.3m173.7 1.5c20.2 4.2 38.7 9.3 53.6 14.4"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1104 876.8 1-185s-165.1 34.7-288-4c-1 73.2-1 190-1 190"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M872 1633h177" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M871 1469.9h180" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M868 1304.9h178" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M872 1141.9h177" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m877 978.8 166 1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1083 891.8-2-178s-138.5 39.5-244-5c-.4 51 0 186 0 186"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m837 894.8 247 2" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m837 807.8 245 1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M817 688c0-113.4 29.6-421.9 2-510" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m727.3 385.9 34.7 4.8m-38.8 24.9 34.7 4.8M719 445.3l34.7 4.8m440.4-64.2-34.4 4.8m38.5 24.9-34.4 4.8m38.5 24.9-34.4 4.8"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1104.9 689c0-113.5-29.9-422.4-2-510.5" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1079.5 661c4.7 0 8.5 3.8 8.5 8.5s-3.8 8.5-8.5 8.5-8.5-3.8-8.5-8.5 3.8-8.5 8.5-8.5zm-240 0c4.7 0 8.5 3.8 8.5 8.5s-3.8 8.5-8.5 8.5-8.5-3.8-8.5-8.5 3.8-8.5 8.5-8.5z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1173 253.7h-30s-29.4 52.4 28 90c11-.4 26-1 26-1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M745.2 253.7h30.2s29.6 52.4-28.2 90c-11.1-.4-26.2-1-26.2-1"
			/>
			<path
				fill="#f1f1f1"
				d="m876.4 884.5 5.2-344.7 9.2-1.1v-16.3l-11.4-1 1.4-17.7 10.6.3.7-18.4 19.9.6 1.5-32.6s38.4-36.2-1.8-79.1c0-10.5-2.2-37.4-2.2-37.4l-25.5 1s-46.3-31.9-95.5 3.1c-18.2-.3-36.9-1.3-36.9-1.3L748.3 485l16.3.1 1.4 16.2 10.8 3.1-.2 13.4-11.2 3.3.7 17 12.8.9 8.3 346.3 89.2-.8z"
			/>
			<linearGradient
				id="ch-topdown55001m"
				x1={830.75}
				x2={830.75}
				y1={-99.5}
				y2={-246.9}
				gradientTransform="matrix(1 0 0 1 0 586)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.503} stopColor="#f2f2f2" />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown55001m)"
				d="m893.8 486.5 19.1-.2-1.5-147.2-159.5 2-3.3 143.9 29.1-.7.6-14-15-1.7.8-17 13 .6-1.3-16.1L882 436l1.4 14.1 8 1.4.3 15-9.1 1.6 1.3 15.1 9.9 3.3z"
				opacity={0.302}
			/>
			<path
				fill="#ccc"
				d="m778.8 503.5 103.2.5.3 17-102.3.5-1.2-18zm-1.4-35.1 106.3-.3-.7 15-104.3 2.4-1.3-17.1z"
			/>
			<path
				fill="#ccc"
				d="M911.8 374.3c13 8.2 27.3 42.2 2.5 80.2-.5-38.9-4.3-49.2-2.5-80.2zm-30.5-34.4c-19.1-12.9-52.5-26.8-89.2.1 22.4 1.3 62.6-1.4 89.2-.1z"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="m785.7 885.3 89.3.7 6.5-347.6 9.9-.4v-17.7l-9.9.4V503l10.6-1.1.6-19.8-9.9.4-.6-15.5 9.2.3V451l-7.8-.4.2-13.4-107.8-1.3.6 15.5-11.3.4-.8 15.6 13.5.2.7 17-13.5-.2 1.4 17.6 11.4 1 .6 15.5-11.9 2.6.6 15.5 12.8.9 5.6 347.8z"
			/>
			<path fill="none" stroke="#191919" strokeWidth={10} d="m771 503.3 112.6-1" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="m773.7 519.4 109.2 1.3" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="m881.5 538.4-107-.7" />
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="m896.4 486.9 15.6-.6.4-146.4-161.5.8-1.2 144.3 12.7-.5"
			/>
			<path fill="none" stroke="#191919" strokeWidth={10} d="M913.7 457.9c9.9-12.9 28.8-52.3-1.5-88.4" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="M883.3 337.5c-14.1-8.8-59.3-23.7-99.1 2.6" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="m775.2 451.5 109.8-.9" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="m770.9 467.9 114-1" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="m772.3 484.1 114.7-1.8" />
			<circle id="Animation-Coordinates-Tower" cx={960.5} cy={521.5} r={0.5} fill="#00ff18" />
		</g>
	</svg>
);

export default Component;
