import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#ccc"
			d="M405 809.9C277.3 629.7 102 370 102 370s82.3-125 105-162c44.5-20.4 177-77 177-77s270.9 247.2 373 338c60.8-22.4 133.9-34 202.2-35 69-1 132.4 11.4 201.4 31.7 104.1-93.8 372.9-336.7 372.9-336.7l178.3 79.2 104.9 163.1s-210.8 307.3-304 439.7c24.7 84.4 61.4 207.4 2 394.8 103 148.8 299.7 429.6 299.7 429.6l-103.7 168.9-175.9 72.2s-266.6-235.2-367-325.1c-180.7 71.3-368.6 25.2-427.6 0-115.8 104.1-367 326.2-367 326.2l-177.1-73.4-106-166.6s223.2-319.4 309.9-443.9c-29.4-101.6-47.7-224.6 5-383.8z"
		/>
		<path
			d="M221 1815c48.4 19.9 150 64 150 64s294.2-261 366-328c-18-7.4-45.7-21.4-72.2-36.6-48.7-131.9-55.4-127.7-58.7-133.2C577.9 1411.6 361.7 1647 221 1815zm303.2-415.2c-7.4 9-331.8 370.7-342.2 382.2-26.9-44.2-95.6-147.5-95.6-147.5s258.9-369.8 311-440.7c11.5 29.2 24.1 56 37.7 80.8 25.4 10.4 118.6 48.5 138 71.4-2 2.2-42.7 47.2-48.9 53.8zM1326 1347c2.6-3.2 3.9-5.6 8-11 71.2-50.8 152-61 152-61s24.6-79.7 29.4-72.8c47.4 67.8 303.5 433.5 303.5 433.5s-74.5 109.7-99.9 149.3c-7.7-8.1-389.9-434.5-393-438zm-73 168c-31.7 19.8-60.1 29-82 38 71.8 67 364 326.2 364 326.2s102.6-45.3 151-65.2c-5.6-6.6-383.1-430.2-388-436-11.2 17.2-37.3 76.3-45 137zm49.8-878.3c-16-20.1-44.8-62.6-80.8-146.7-23.9-10.4-60-24-60-24l373-334s107.3 46.9 156.3 68c-3.5 3.4-387 435-388.5 436.7zm418.9-412.8C1745.8 261.4 1817 371 1817 371l-303 439-42-90-129-43-10-8s382-436.7 388.7-445.1zm-1523.4 1.7C168.9 270.1 102 371 102 371l303 436 39-80s46.4-16.3 89.5-37.1c19.5-9.4 38.4-20.1 52-28.2-6.2-6.4-384.6-433.2-387.2-436.1zm421.4 405.6c16.1-24.9 43.5-74.6 60.3-133.2 22.3-11.9 76-32 76-32S381.3 130.9 383 131c1.3.1-112.5 48.2-156.8 67.2 4.6 5.9 388.6 427.6 393.5 433z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown57003a"
			x1={1238.015}
			x2={1882.5891}
			y1={80.671}
			y2={686.6009}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57003a)"
			d="M1172 1553c18.5-7.6 55-23.6 81-38 5.1-23.4 16.2-112.5 59-154.1 71.3-73.8 173-86.9 173-86.9s24.3-73.9 29.3-66.9c47.7 68.1 302.3 431.9 302.3 431.9l-106 165.5-175.9 72.2c-.1 0-291.1-256.9-362.7-323.7z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown57003b"
			x1={62.4946}
			x2={706.8456}
			y1={634.8903}
			y2={54.7143}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57003b)"
			d="M734.1 1549.3c-17.6-7.2-40.6-17.7-66.5-32.4-11-20.2-33.5-115.2-77.6-159.9-37.3-37.9-124.9-72.2-155.5-82.8-12.5-23.3-24.2-48.4-34.8-75.6-51.9 70.7-309.9 439.3-309.9 439.3l101.4 166.6 175.9 72.2s295.4-260.7 367-327.4z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown57003c"
			x1={728.426}
			x2={78.426}
			y1={1784.6902}
			y2={1199.6332}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57003c)"
			d="M751 463c-17.2 7-41.4 17.6-69.4 32.6-14.6 34.1-35 111.7-78.6 151.4-42.6 38.8-129.8 68.2-160.2 79.9-13.6 25.5-25.9 53.3-36.7 84-26-32.2-79.9-114.7-137.1-197.9-81.9-119.1-168-242-168-242l107-166 176.9-72.9C388.2 130.5 680 395.9 751 463z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown57003d"
			x1={1195.3514}
			x2={1846.6935}
			y1={1771.2028}
			y2={1197.1688}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57003d)"
			d="M1164.1 464.5c15.3 6.3 36.2 12.4 58.9 25.5 9.2 21.8 51.2 128.5 94.7 164.5 39.4 32.3 112.5 54.1 153.9 64.4 16.3 27.6 30.8 57.9 42.4 91.1 57.9-86.1 301.4-437.5 301.4-437.5L1712.9 207l-179.4-74.6c-.1 0-297.8 265.3-369.4 332.1z"
			opacity={0.302}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1162 465c109-97.8 372.6-333.7 372.6-333.7S1670.9 190 1711 207c8.1 11.4 106 164 106 164s-257.3 372.3-303.8 439.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1710 208c-47.1 52.6-337.6 380.8-393 445" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M756 466C643.3 364.9 383.3 130.9 383.3 130.9S247 189.6 206.9 206.5c-8 11.4-105.9 163.9-105.9 163.9s259 374.7 304.2 440"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M207.9 207.5C247.1 251.2 595 639.7 604 649" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M194.5 1804.1C225 1770 453.4 1515.4 540.7 1418c2.4-2.7 52.3-60.1 52.3-60.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M665 1515.9c-9.1-30.3-42.7-120.7-73-156-41.3-48.1-125.1-69.9-159.1-86.1m-33.3-78.8c-56.4 79-135 191.3-199.1 283.2-63.2 91.5-95.9 139.1-110.4 160.6 31.7 48.9 105.8 165.7 105.8 165.7l176 74.6s250-223.2 367.8-328.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M683 494.1c-15.4 36.9-35.9 115.4-81 155.6-34.7 30.9-124.4 66.2-154.6 75.8-1.6.5-4.1 1.3-5.7 1.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1472 719.4c-39.4-12.2-114.9-26.9-156.8-67.3-33.5-32.2-75.6-119-87.6-148.3-3.4-9.3-4.6-12.9-4.6-12.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1708.2 1807.9s-248-276.7-345.1-384.9c-2.9-3.3-51.1-59.1-51.1-59.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1253 1515.9c3.9-29.1 23.6-118.4 57-155 33.4-36.6 109.8-76.2 175-86m29.1-69.7c104.1 146.2 291.6 416.5 300.9 429.6-31.4 50.7-104.5 169.5-104.5 169.5l-175.9 74.6s-245.1-218.8-364.3-325.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1285.5 629c81.8 63.2 137.5 149.8 164.6 258 9.8 39 15 79.9 15 122 0 139.5-59.1 256.7-151.1 347.6-88.4 87.2-207.1 150.8-340.6 153.3-3.1 0-13.1.1-20.3.1-276.5 0-500.5-224.8-500.5-501.3 0-42 5.2-82.9 15-121.9C494 781.1 547.7 696 626.5 633.3 628.2 631.7 777.8 515 955 515c148.3 0 247.7 50.1 330.5 114z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1256.1 1513.2c-85.7 49.4-185 77.7-291.1 77.7h-12c-105.9 0-205.1-27.9-290.7-77.4m-225.9-235.6c-42.1-80.5-65.8-172.1-65.8-269.3 0-36.3 3.3-71.8 9.7-106.3 11.8-64.2 34.3-124.6 65.3-179.4m233-225.7c45-20.7 147.1-60.4 272.4-64.3 3.2.1 12.8.2 16.2 0 114.6 3.5 209.9 37 259.8 58.5m240.9 222.7c33.7 57.1 58 120.5 70.4 188.1 6.3 34.4 9.7 70 9.7 106.3 0 97.1-23.8 188.7-65.9 269.2"
		/>
		<g id="Animation-Body">
			<linearGradient
				id="ch-topdown57003e"
				x1={550.0356}
				x2={1358.465}
				y1={733.2007}
				y2={747.3115}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57003e)"
				d="M1344.3 937.8c0 11.6 25.6 77.6 9.5 158.4-27.8 139.7-117.5 323.5-399.8 344.8-268.9 0-387.9-223.1-401-364.7-4.6-49.7-2.6-89.4-2.6-105.8.1-63.1 793.9-64.3 793.9-32.7z"
				opacity={0.2}
			/>
			<linearGradient
				id="ch-topdown57003f"
				x1={999.99}
				x2={910.0011}
				y1={633.166}
				y2={633.166}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.236} stopColor="#8c8c8c" />
				<stop offset={0.251} stopColor="#a6a6a6" />
				<stop offset={0.743} stopColor="#a6a6a6" />
				<stop offset={0.76} stopColor="#8c8c8c" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57003f)"
				d="m910.1 1135.2 89.9-1.2-1.2 304.4s-8.6-1.9-18.8-4.4c-13.1-.8-33.3 1.1-52 0-6.4-.4-11.4 6.5-17.9 5.6-.3-18.3 0-304.4 0-304.4z"
			/>
			<linearGradient
				id="ch-topdown57003g"
				x1={953.4431}
				x2={953.4431}
				y1={369.646}
				y2={891.2992}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57003g)"
				d="M1344 939c0 9.5 15.2 50.7 12 115-2.9 58.8-16.6 132.9-59.4 197.8-61.6 93.5-157.1 174.4-300.7 188-4.9.5-9-5.6-17.9-6.7-16.2-2-39.5 0-49 0-14.9 0-5.4 8.1-18.9 6.8-98.3-9.3-162.8-50.2-215.1-92.8-150.3-122.4-144.5-331.3-144.5-376.5 0-63.2 793.5-63.2 793.5-31.6z"
				opacity={0.302}
			/>
			<path
				fill="#f1f1f1"
				d="M991.6 78.8s-.6-28.9 0-43.3c254.6 30.5 374 170.3 434.5 245.1 49.8 73.1 74.8 159.8 74.8 159.8l111.8 70.8-14.4 23.6 1 42.1 28.7 10.3-1-147.7 8.2-1-1-185.7 71.8-2.1 3.1 86.2h34.9l3.1-87.2 69.8 2.1 2.1 183.6 24.6-19.5 19.5 1 2.1 509.8-15.4 2-28.7-20.5-15.4 765.2-146.7 1-11.3-867.8h-19.5v-51.3l-29.7 13.5V816l13.3 18.5-109.8 76.8 1-29.7s-31.7-4.1-47.2-2c-46.7 69.5-176.8 194.3-262.3 236.1-21.8-8.1-81.6-11.7-81.6-11.7v29.7s-243.1.1-315.7.1c-.9-6.8-.9-36.8-.9-36.8H776s-49.5 3.6-71.3 11.7c-91.1-35.9-200.1-152.4-240.6-229.1-15.4-2.1-47.2-2-47.2-2l-3.1 29.7-107.7-73.8 14.4-20.5-3.1-45.1-41-12.3v51.3H257l-11.3 867.6-146.7-1-15.4-765L55 928.7l-15.4-2 2-509.7 19.5-1 24.6 19.5 2-183.6 69.7-2.1 3.1 87.2h34.9l3.1-86.1 71.8 2.1-1 185.6 8.2 1-1 147.7 42-12.3 1-42-14.4-23.6 98.5-68.7s7.2 8.6 13.2 13.2c26.5-87.4 109.2-342.9 496-418 .6 14.4 0 43.2 0 43.2"
			/>
			<linearGradient
				id="ch-topdown57003h"
				x1={951.1}
				x2={951.1}
				y1={1591.3101}
				y2={1669.36}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57003h)"
				d="M85.7 251.6h73.1l-1 77.1-71.1-1-1-76.1zm109.6 1 2 76.1 72.1-1-1-76.1-73.1 1zm1440.5-2v78.1l73.1-1v-77.1h-73.1zm110.6 0 70.1 2v75.1l-70.1 1v-78.1z"
				opacity={0.2}
			/>
			<linearGradient
				id="ch-topdown57003i"
				x1={275.34}
				x2={158.76}
				y1={1296.9}
				y2={1296.9}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.496} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57003i)"
				d="m159.8 439.3 115.6 2-1 365.5-114.6-2 3-310.2-4-7.9 1-47.4z"
				opacity={0.2}
			/>
			<linearGradient
				id="ch-topdown57003j"
				x1={1745.42}
				x2={1626.87}
				y1={1297.89}
				y2={1297.89}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.496} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57003j)"
				d="m1626.9 439.3 116.6-1 2 50.4-2 7.9 2 309.2h-116.6l-2-366.5z"
				opacity={0.2}
			/>
			<path
				fill="#dedede"
				d="M62.2 417c5.8 4.5 99.5 75.9 99.5 75.9l-3.1 357.9L56 927.7l-16.4-1L42.7 416s13.7-3.5 19.5 1zM1742 493.9l101.5-79 20.5 1 1 510.7-18.5 2-99.5-75.9-5-358.8zM306.2 511.4l95.4-68.7 11.3 12.3-8.2 41 7.2 12.3 1 398.9-109.7-73.8 17.4-20.5V704.2h-15.4l-1-59.5 14.4-4.1 2.1-109.7-14.5-19.5zm1192.7-75.9 111.8 74.9-13.3 23.6 2.1 105.6 13.3 2.1-2.1 61.5-12.3 2-1 108.7 15.4 20.5-110.8 79-1-413.3 9.2-16.4-11.3-48.2z"
			/>
			<linearGradient
				id="ch-topdown57003k"
				x1={366.23}
				x2={366.23}
				y1={1044.97}
				y2={1446.08}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.496} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57003k)"
				d="m318.8 533.2 90.9-59.3-5.9 21.7 5.9 13.8 2 120.5-92.9 10.9V533.2zm0 170.9v110.7l94.8 60.3-3-161-91.8-10z"
				opacity={0.2}
			/>
			<linearGradient
				id="ch-topdown57003l"
				x1={1550.7899}
				x2={1550.7899}
				y1={1038.05}
				y2={1437.1899}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.496} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57003l)"
				d="m1510.3 482.8 87.9 51.4 2 105.7-96.8-12.9-1-129.4 7.9-14.8zm-8.9 230.2 98.8-9.9-3 109.7-95.8 69.2V713z"
				opacity={0.2}
			/>
			<path
				fill="#999"
				d="m1627.1 584.2 1 175.4-30.8 10.3 1-64.6 12.3-3.1 1-60.5-12.3-3.1-1-62.5 28.8 8.1zm-1350.6 4.1c.3-.4 42-13.3 42-13.3l1 66.7-14.4 2v59.5l14.4 3.1v63.6s-47.4-15.6-46.1-15.4c1.2.2 2.8-165.8 3.1-166.2z"
			/>
			<radialGradient
				id="ch-topdown57003m"
				cx={956.45}
				cy={1333.645}
				r={550.56}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.302} stopColor="#f3f3f3" />
				<stop offset={1} stopColor="#999" />
			</radialGradient>
			<path
				fill="url(#ch-topdown57003m)"
				d="M1477.5 843.3c-33 53.9-94.8 154.2-280.6 271.1-44.8-4.9-84.2-11.7-84.2-11.7l-1.2 16.4-31.6 1.2-1.2 14-283.5 2.6-1-40h-18.3s-49.5 3.6-71.3 11.7C646.7 1095 452.3 918 445.3 836.1c-10.9-20-22.1-46.8-22.1-46.8l-9.2-2-1-278.9-10.3-8.2s1.4-6.1 5.2-15.9c7.4-26.8 65.4-373.1 505-448.4.6 14.4 0 44.4 0 44.4L990 79V38.1c442.1 54.7 510.3 405.3 520.2 446.4-8 15.3-10.3 24.8-10.3 24.8l3.1 278.9s-8.6 23.9-25.5 55.1z"
				opacity={0.502}
			/>
			<path fill="#999" d="M412.7 789.1h11.8l38.5 86-50.4 1v-87zm1087.7 10.8 1 80-45.4 1 27.7-41.5 16.7-39.5z" />
			<path fill="red" d="m796.8 1129.5 314.9-1.2v-17.5H796.5l.3 18.7z" />
			<path fill="gray" d="M1747.3 437.3v-97.9l-38.6-1.2v99.4l38.6-.3zM160.6 439V339l35.5-.1v100.5l-35.5-.4z" />
			<path
				d="m99.1 1673.3-16.4-764 76.9-56.4v-48.2l96.4 1-10.3 869.6-146.6-2zm1557.7 0 148.7 1 13.3-767.1-73.8-56.4-1-44.1-97.4 1 10.2 865.6z"
				className="factionColorPrimary"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M795.6 1100.4v33.9l316-2.3v-28" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1510.3 483.4c-34.9-197-212.3-415-519.1-446.4-.1 12.2 0 43.3 0 43.3s-57.7-3.5-77.2 1.2V34.8S512.5 68.9 406.7 483.4c-1.6 6.4-3 14.6-3 14.6s34.9 42.1 34.9 157.9c0 52.4-11 110.6-15.4 132.3 8.4 26.8 14.4 36 20.9 51.5 29.6 67.8 121.2 205.3 260.7 268.8 81.6-16.5 160.6-15.2 197.6-15.2 1.5-5.6 3.4-9.4 4.7-14 10.8.3 88.8-1.2 88.8-1.2s2 13 5.8 15.2c10.5 1.1 109.9 6.1 192.9 22.2 107.4-62.2 236.8-187 284.1-272.3 6.6-10.9 21.3-52 21.3-52s-19.5-59.3-19.5-147.7c0-23.8-6.2-108.9 29.8-160.1z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1502 436.5 109.7 73.8-13.3 23.6 1 105.6 13.3 2.1-1 61.5h-13.3l-1 110.8 14.4 19.5-109.8 77.9v-30.8h-48.4m-989.1 0h-51.4"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1598.4 574.9c1.4-.2 29.7 10.3 29.7 10.3m0 172.3-29.7 11.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1503 881.6 93.3-69.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1597.4 532.9-86.1-51.3M1502 498v381.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1601.5 639.5-97.4-11.3m-1.1 85.2 106.7-11.3" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M991.2 315.1c106.7 0 236.1 1.2 236.1 1.2s17.5 5.3 17.5-24.5-1.2-174.1-1.2-174.1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M912.9 314.7c-106.7 0-236.2 1.2-236.2 1.2s-17.5 5.3-17.5-24.5 1.2-163.3 1.2-163.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1090.1 868.6c8.1 0 14.7 6.6 14.7 14.6 0 8.1-6.6 14.7-14.7 14.7s-14.7-6.6-14.7-14.7c0-8 6.5-14.6 14.7-14.6zm0 46.9c8.1 0 14.7 6.6 14.7 14.6 0 8.1-6.6 14.6-14.7 14.6s-14.7-6.6-14.7-14.6 6.5-14.6 14.7-14.6zm0 46.8c8.1 0 14.7 6.6 14.7 14.7s-6.6 14.7-14.7 14.7-14.7-6.6-14.7-14.7 6.5-14.7 14.7-14.7zm0 46.9c8.1 0 14.7 6.5 14.7 14.6s-6.6 14.6-14.7 14.6-14.7-6.5-14.7-14.6 6.5-14.6 14.7-14.6zm59.8-176.9c8.1 0 14.7 6.5 14.7 14.6s-6.6 14.6-14.7 14.6-14.7-6.5-14.7-14.6c.1-8 6.6-14.6 14.7-14.6zm0 46.9c8.1 0 14.7 6.6 14.7 14.7s-6.6 14.6-14.7 14.6-14.7-6.6-14.7-14.6c.1-8.2 6.6-14.7 14.7-14.7zm0 46.8c8.1 0 14.7 6.5 14.7 14.6s-6.6 14.6-14.7 14.6-14.7-6.5-14.7-14.6c.1-8 6.6-14.6 14.7-14.6zm0 46.9c8.1 0 14.7 6.6 14.7 14.7s-6.6 14.6-14.7 14.6-14.7-6.6-14.7-14.6c.1-8.2 6.6-14.7 14.7-14.7zM815.3 869c8.1 0 14.6 6.5 14.6 14.6s-6.5 14.6-14.6 14.6-14.6-6.5-14.6-14.6 6.5-14.6 14.6-14.6zm0 46.8c8.1 0 14.6 6.5 14.6 14.6s-6.5 14.6-14.6 14.6-14.6-6.5-14.6-14.6 6.5-14.6 14.6-14.6zm0 46.7c8.1 0 14.6 6.5 14.6 14.6s-6.5 14.6-14.6 14.6-14.6-6.5-14.6-14.6 6.5-14.6 14.6-14.6zm0 46.7c8.1 0 14.6 6.5 14.6 14.6s-6.5 14.6-14.6 14.6-14.6-6.5-14.6-14.6c0-8 6.5-14.6 14.6-14.6zm-59.7-176.4c8.1 0 14.6 6.5 14.6 14.6s-6.5 14.6-14.6 14.6-14.6-6.5-14.6-14.6 6.6-14.6 14.6-14.6zm0 46.7c8.1 0 14.6 6.5 14.6 14.6s-6.5 14.6-14.6 14.6-14.6-6.5-14.6-14.6 6.6-14.6 14.6-14.6zm0 46.8c8.1 0 14.6 6.5 14.6 14.6 0 8-6.5 14.6-14.6 14.6S741 949 741 940.9s6.6-14.6 14.6-14.6zm0 46.7c8.1 0 14.6 6.5 14.6 14.6s-6.5 14.6-14.6 14.6-14.6-6.5-14.6-14.6 6.6-14.6 14.6-14.6z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M995.9 1084 991.2 67.3" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M909.4 1084 914 67.3" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1354.3 991.9c1.8 15.4 2.7 31.1 2.7 47.1 0 207.2-156.3 377.9-357.5 400.5-6.6.7-13.2-6.7-19.8-6.3-8.5.5-17 .8-25.7.8-9.3 0-18.4-.3-27.5-.9-6-.4-11.9 7.1-17.8 6.4C707.5 1417 551 1246.3 551 1039c0-13.7.7-27.2 2-40.5"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M998 1440v-306.8" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M980.4 1433v-299.2" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M909 1440v-307" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M926.6 1433v-299.6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M651.8 1078.6c25.6 144.9 133.7 226.8 257.9 245.1 4.2-2.3 13.3-8.6 18.1-11.8 21.2.5 33.2.6 53.8 1.2 2.9 2.8 10.4 9.8 13.5 13.4 141-11.5 278.3-103.6 294.9-276.9"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m318.5 576-43.1 12.3m1.1 167.1 42 13.3" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M269.8 439.5V251.6h-73.6v187.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m160.6 438.5 115.9 1-1 366.1H160.6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m159.9 489.5-1.2-239.1-71.3 1.2s-.1 77.3-.3 185.5c-10.2-8.4-26-21.1-26-21.1H41.7l-2 510.7 16.4 1s15.8-11.6 28.5-21.7c5.2 299.7 14.6 768.2 14.6 768.2h147.3L257 806.7"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M88.8 328.8h70.7m2.1 9.2h32.8m2.9-9.2h74.1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m85.8 436.5 75.9 55.4-2.1 358.9-80 59.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m38.6 922.6 102.6-76.9-1-348.7-96.5-78" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M139.1 496h24.6m-3.1 351.7h-20.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1634.9 439.1v-188h73.6v187.8" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1744 438.1-115.9 1 1 366.2H1744" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1744.8 489.1 1.2-239.2 71.3 1.2s.1 77.4.3 185.6c10.2-8.3 25.9-21.1 25.9-21.1h19.5l2.1 510.9-16.4 1s-15.8-11.6-28.5-21.7c-5.2 299.8-14.6 768.5-14.6 768.5h-147.3l-10.7-867.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1815.8 328.4c-.1 0-32.9-.1-70.7 0m-2.1 9.2h-32.8m-2.9-9.2h-74"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1818.9 436.1-75.9 55.4 2.1 359 80 59.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1866 922.3-102.5-76.9 1-348.8 96.4-78" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1765.5 495.6h-24.6m3.1 351.9h20.5" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M320.6 532.9c12.5-9.3 88.2-58.5 88.2-58.5M415 457l-12-16-98 70 15 24-1 107-15 2 1 59 13.5 1.2 94.4 9.2v-199m0 200 2.1 161s-.4.8-1 .3c-10.2-7-92.3-62.9-92.3-62.9M321 642l89-9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m318 708 3 106-17 20s97.9 65.9 109 73.3c.4-.1 1-.3 1-.3v-33"
			/>
			<circle id="Animation-Coordinates" cx={953.5} cy={1039.5} r={0.5} fill="#3fff00" />
		</g>
	</svg>
);

export default Component;
