import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#ccc"
			d="M405 807C277.3 626.7 102 367 102 367s82.3-125 105-162c44.5-20.4 177-77 177-77s270.9 247.2 373 338c60.8-22.4 133.9-34 202.2-35 69-1 132.4 11.4 201.4 31.7 104.1-93.8 372.9-336.8 372.9-336.8l178.3 79.2 104.9 163.1s-222 323.6-311.1 449.8c33.8 111.2 43.5 235.3 0 371.7 100 144.7 308.8 442.8 308.8 442.8l-103.7 169-175.9 72.3s-266.6-235.2-367-325.1c-180.7 71.3-368.6 25.2-427.6 0-115.8 104.1-367 326.3-367 326.3l-177.1-73.4-106-166.6s223.2-319.4 309.9-444c-29.4-101.8-47.7-224.8 5-384z"
		/>
		<path
			d="M681 494c54.1-24.8 148.8-59.8 279-64s237.4 48.4 263 57c9.6 25.2 61.3 129.2 79 148-20.8-12.5-43-28-43-28s-118.3-96-300-96c-115.5 0-272.4 63.6-350 134 2.5-7.3 7-14 7-14s43.3-57.1 65-137zM445 722c65.3-21.5 114.2-47.8 151-69-80.1 72-116.3 190.1-127.5 231.5-10.5 35.1-16.3 88.9-16.3 138.7 0 49.8 17.5 208.9 151.5 340.3s304.9 143.3 344.9 143.3 317.2-6.2 454.4-284.3c10.6-21.5 90.7-142.5 52.1-323.4-2-8.9-34.2-138.3-116-226 47.1 18.1 131 42 131 42s50.9 85.1 69 189c5.4 23.9 20.9 132.4-9 247-1.7 6.6-21.8 74.5-46 122-89.1 17.4-128.1 48.7-172 85-35.5 29.3-54.6 127.1-58 154-73.5 42.6-183.2 77.5-304.3 77.5-113.4 0-207.8-31.7-284.6-77.5-8.9-23.8-39.8-121.1-74-155.9-47.9-48.9-127.3-72-155.1-83.8-19.2-34.5-29-62.4-33.9-80.1-22.4-80.4-43.2-154.1-21-292.5C397 814.9 424 760.5 445 722zm-301 839 108.9 178.8 181.8 83.9-61.8 54.8-179.4-79.2L91 1637l53-76zm1671 69-104.5 171.6-177.1 75.7-58.3-52.4 179.4-80.4L1768 1568l47 62zM207 204c51.7-21.9 178-75 178-75l48 45-182 79-116 165-34-51s90.5-139.4 106-163zm1610 164-34 50-114.4-163.9-184.1-79.2 48.9-46.6s135.2 59.4 176.6 77.7c10.6 15.4 107 162 107 162zM865 1542c-1 16.4 12.2 25.1 23 29s64.3 3.3 73 4 51.1-2.9 67-5 30.3-12 30-25c-.3-14.2-14.1-22.7-22-24s-63.6 3.5-77 4-56.5-2.6-68-6-25 6.6-26 23z"
			className="factionColorSecondary"
		/>
		<path
			d="M1221 486c-79.5-27.5-155.2-55-261-55s-219.3 33-279 63c-26.2 64.5-44.2 119.3-72 151 28.7-22.3 166.7-132 352-132s324.2 106.1 346 130c-38.8-54.9-56.7-92.9-86-157zM468.5 884.5c-10.5 35.1-16.3 88.9-16.3 138.7 0 49.8 17.5 208.9 151.5 340.3s304.9 143.3 344.9 143.3 317.2-6.2 454.4-284.3c10.6-21.5 91.7-137.5 53.1-318.4-2.7-7.6-17.1-73.4-41-120-32.7-63.8-77-112-77-112s87.7 33.2 131 43c88.1 123.6 97.7 344.2 54 460-2.4 6.4-14.8 49.5-39 97-80.5 13.8-128.3 49.5-172 86-35.1 29.3-54.1 127.6-59.5 154.7-88.8 44.7-181.6 76.8-302.8 76.8-113.4 0-207.8-31.7-284.6-77.5-8.9-23.8-39.8-121.1-74-155.9-47.9-48.9-127.3-72-155.1-83.8-19.2-34.5-29-62.4-33.9-80.1-22.4-80.4-43.2-154.1-21-292.5 7.3-62 53.6-162.2 64.9-175.7 10.1-12 90-31.2 149-69-74.5 63.3-116.9 183.7-126.6 229.4z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-topdown57002a"
			x1={1237.7795}
			x2={1884.2367}
			y1={83.1381}
			y2={690.8392}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57002a)"
			d="M1171.6 1551.4c18.5-7.6 54.9-26.1 81-40.5 7.1-22.3 16.7-111.3 59.5-152.9 36.8-35.8 117.4-70.9 170.4-85.2 5.7-10.6 31.2-68.5 31.2-68.5l302.9 431.8-106 165.5-175.9 72.3c-.1-.1-291.5-255.8-363.1-322.5z"
			opacity={0.3}
		/>
		<linearGradient
			id="ch-topdown57002b"
			x1={62.4906}
			x2={706.8417}
			y1={637.7639}
			y2={57.588}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57002b)"
			d="M734.1 1546.4c-17.6-7.2-40.6-17.6-66.5-32.4-11-20.2-33.5-115.2-77.6-159.9-37.3-37.9-124.9-72.2-155.5-82.8-12.5-23.3-24.2-48.4-34.8-75.6C347.8 1266.4 89.8 1635 89.8 1635l101.4 166.6 175.9 72.3c0-.1 295.4-260.8 367-327.5z"
			opacity={0.3}
		/>
		<linearGradient
			id="ch-topdown57002c"
			x1={728.426}
			x2={78.426}
			y1={1787.6603}
			y2={1202.6033}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57002c)"
			d="M751 460c-17.2 7-41.4 17.6-69.4 32.6-14.6 34.1-35 111.7-78.6 151.4-42.6 38.8-129.8 68.2-160.2 79.9-13.6 25.5-25.9 53.3-36.7 84-26-32.2-79.9-114.7-137.1-197.9-81.9-119.1-168-242-168-242l107-166 176.9-72.9C388.2 127.5 680 392.9 751 460z"
			opacity={0.3}
		/>
		<linearGradient
			id="ch-topdown57002d"
			x1={1195.3513}
			x2={1846.6934}
			y1={1774.1726}
			y2={1200.1396}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57002d)"
			d="M1164.1 461.5c15.3 6.3 36.2 12.4 58.9 25.5 9.2 21.8 51.2 128.5 94.7 164.5 39.4 32.3 112.5 54.1 153.9 64.4 16.3 27.6 30.8 57.9 42.4 91.1 57.9-86.1 301.4-437.5 301.4-437.5L1712.9 204l-179.4-74.6c-.1 0-297.8 265.4-369.4 332.1z"
			opacity={0.3}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1162 462c109-97.8 372.6-333.7 372.6-333.7S1670.9 187 1711 204c8.1 11.4 106 164 106 164s-257.3 372.3-303.8 439.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1484.5 175.6 183.6 76.2s93.4 136.8 112.9 164.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1710 205c-47.1 52.6-337.6 380.8-393 445" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M756 463C643.3 361.9 383.3 127.8 383.3 127.8S247 186.6 206.9 203.5c-8 11.4-105.9 163.9-105.9 163.9s259 374.7 304.2 440.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m433.4 175.1-183.6 76.1S156.4 387.9 137 415.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M207.9 204.5C247.1 248.2 595 636.7 604 646" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1478.7 1821.8 178-77.1s82.9-133.1 111.4-178.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m432.4 1820.4-178.3-76.9S170.6 1606.7 143 1564" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M194.5 1801.3c30.5-34.1 258.9-288.8 346.2-386.2 2.4-2.7 52.3-60.1 52.3-60.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M665 1513c-9.1-30.3-42.7-120.7-73-156-41.3-48.1-125.1-69.9-159.1-86.1m-33.3-78.8c-56.4 79-135 191.3-199.1 283.3-63.2 91.5-95.9 139.1-110.4 160.6 31.7 48.9 105.8 165.7 105.8 165.7l176 74.6s250-223.3 367.8-328.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M683 491.2c-15.4 36.9-35.9 115.4-81 155.6-34.7 30.9-124.4 66.2-154.6 75.8-1.6.5-4.1 1.3-5.7 1.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1472 716.4c-39.4-12.1-114.9-26.9-156.8-67.3-33.5-32.2-75.6-119-87.6-148.3-3.4-9.3-4.6-12.9-4.6-12.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1708.2 1805.1s-248-276.7-345.1-385c-2.9-3.3-51.1-59.1-51.1-59.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1253 1513c3.9-29.1 23.6-118.4 57-155s109.8-76.2 175-86m29.1-69.7c104.1 146.2 291.6 416.5 300.9 429.7-31.4 50.7-104.5 169.6-104.5 169.6l-175.9 74.6s-245.1-218.8-364.3-325.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1285.5 626c81.8 63.2 137.5 149.8 164.6 258 9.8 39 15 79.9 15 122 0 139.5-59.1 256.8-151.1 347.6-88.4 87.2-207.1 150.8-340.6 153.3-3.1.1-13.1.1-20.3.1-276.5 0-500.5-224.8-500.5-501.3 0-42 5.2-82.9 15-121.9 26.3-105.8 80-190.8 158.8-253.6C628.2 628.7 777.8 512 955 512c148.3 0 247.7 50.1 330.5 114z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M926 1525v46" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M995 1526v45" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1031 1519.7c14.4 0 26 10.9 26 24.4s-11.6 24.4-26 24.4c-.1 0-45.3 3.8-70.4 3.8-25 0-70-3.8-70.2-3.8-14.1-.3-25.4-11.1-25.4-24.4 0-13.3 11.3-24.1 25.4-24.4.1 0 45.2 3.8 70.4 3.8 25.1 0 70.1-3.8 70.2-3.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1256.1 1510.3c-85.7 49.4-185 77.7-291.1 77.7h-12c-105.9 0-205.1-27.9-290.7-77.4M436.4 1275c-42.1-80.5-65.8-172.1-65.8-269.3 0-36.3 3.3-71.8 9.7-106.3 11.8-64.2 34.3-124.6 65.3-179.4m233-225.7c45-20.7 147.1-60.4 272.4-64.3 3.2.1 12.8.2 16.2 0 114.6 3.5 209.9 37 259.8 58.5m240.9 222.7c33.7 57.1 58 120.5 70.4 188.1 6.3 34.4 9.7 70 9.7 106.3 0 97.1-23.8 188.7-65.9 269.2"
		/>
		<g id="Animation-Body">
			<path d="m913.5 1437.3 1.2-302.2h89.7l-1.2 302.2h-89.7z" className="factionColorSecondary" />
			<linearGradient
				id="ch-topdown57002e"
				x1={555.0959}
				x2={1360.7303}
				y1={731.848}
				y2={745.9097}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57002e)"
				d="M1355 943c0 10 10.7 60.4 4 126-8 78.1-38.9 177.8-119 257-60.7 59.9-148.4 110.4-279.7 113.6-123 0-199.2-43.4-259.3-91.6-46.5-37.3-80.5-82.8-102.4-129.4-49.5-104.8-43.2-214.4-43.2-245.6-.1-62.9 799.6-61.5 799.6-30z"
				opacity={0.2}
			/>
			<linearGradient
				id="ch-topdown57002f"
				x1={957.5658}
				x2={957.5658}
				y1={371.626}
				y2={890.033}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57002f)"
				d="M1349.5 940.4c0 14.9 32.8 130.8-15.5 244.6-52.9 124.7-167.7 253.6-372.7 253.6-134.3 0-215.3-51.4-276.3-106.6-146.2-132.3-129.7-315.6-129.7-358.9 0-63 794.2-64.1 794.2-32.7z"
				opacity={0.302}
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1004.4 1439.4V906.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M987 1439.4V906.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M915.9 1439.4V906.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M933.4 1439.4V906.6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M583 848c0 281.2 191.5 426.3 332.3 447.1 4.2-2.3 13.3-8.6 18.1-11.8 21.1.5 31.5.3 52.6-.1 4.8 3.2 13.9 9.5 18 11.8 140.7-20.8 331-165.8 331-447"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M958 633c222.6 0 403 180.4 403 403s-180.4 403-403 403-403-180.4-403-403 180.4-403 403-403z"
			/>
			<path
				fill="#f1f1f1"
				d="M1006.8 43.7v39.6l-93.2 1.2s.6-28.8 0-43.1c-443.8 86.2-485.9 410.4-503.4 443.5-2.3-1.4-47.9-36.2-72.2-48.9-72.6 0-115.4 8.2-115.4 8.2l-2.3-245.4L110.7 117 42 118.2s-.7 371.7-1.2 405.4c-6.5 11-25.6 26.6-29.4 88.6 0 62.4.7 116.7 6.1 152 3.6 23.5 12.8 39.9 12.8 39.9S65.8 838 106 857.7c44 21.6 99 26.8 99 26.8s110.9 21.1 184.1 12.8c15.6-4.9 44.1-40.3 59.4-55.9 10.5 66.4 148.9 226.4 257.5 269.3 21.8-8 71.1-11.6 71.1-11.6v24.5h30.3v15.1l335.6-2.3 1.2-33.9s4.3 3.3 48.9 8.3c185.1-116.5 250.3-210.7 283.1-264.4 19.2 24.7 48 51.4 85.1 54.6 153.5 1.3 293.6-46.1 326.3-94.4 10.8-16 20.7-46.8 23-141.2-2.6-107.7-23.5-121.7-30-132.7-.5-33.7-1.2-415-1.2-415l-71.1-.3-110.7 81.5-2.3 244.1s-33.5-6.1-106-6.1c-39.2 16.2-72.8 43.2-80.4 51.9-9.8-41.1-61.4-390.5-502.1-445.1z"
			/>
			<linearGradient
				id="ch-topdown57002g"
				x1={1143.09}
				x2={777.22}
				y1={811.1801}
				y2={811.1801}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#b3b3b3" />
				<stop offset={0.499} stopColor="#d9d9d9" />
				<stop offset={1} stopColor="#b3b3b3" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57002g)"
				d="M1143.1 1136.2v-33.8l-132.8-7-8.2-12.8-94.4-1.2-5.8 15.1-124.7 3.5v36.1h365.9z"
			/>
			<path
				fill="#e6e6e6"
				d="M1721 1674.6h144.5l18.6-872.8s-57 66.7-171.3 83.9c.3 70.8 8.2 788.9 8.2 788.9zm-1524 0H52.5L33.8 801.8s57 66.7 171.3 83.9c-.2 70.8-8.1 788.9-8.1 788.9z"
			/>
			<path fill="red" d="M778.4 1131.5h364.7v-18.6h-367l2.3 18.6z" />
			<radialGradient
				id="ch-topdown57002h"
				cx={1653.327}
				cy={1229.2}
				r={584.958}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.3} stopColor="#000" />
				<stop offset={0.552} stopColor="#000" stopOpacity={0} />
			</radialGradient>
			<path
				fill="url(#ch-topdown57002h)"
				d="M1509 486c-27.4 28.2-172.3 178.1-31.5 361.2-31.7 51.5-74.8 103.2-94.4 117.7-76.9-151.3-213.5-389.4 93.2-585 13.9 39.5 26.1 78.5 32.7 106.1z"
				opacity={0.251}
			/>
			<radialGradient
				id="ch-topdown57002i"
				cx={263.339}
				cy={1232.85}
				r={584.958}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.401} stopColor="#000" />
				<stop offset={0.552} stopColor="#000" stopOpacity={0} />
			</radialGradient>
			<path
				fill="url(#ch-topdown57002i)"
				d="M410.2 486c44.8 37.5 98.7 109.8 83.9 228.4-5.2 41.4-15.9 85.4-52.4 132.8 31.8 51.5 74.8 103.2 94.5 117.7 76.9-151.3 213.7-389.4-93.3-585-13.9 39.5-26.2 78.5-32.7 106.1z"
				opacity={0.149}
			/>
			<path fill="#e6e6e6" d="m996.3 1080.4-5.8-995.9H917l-7 998.2 86.3-2.3z" />
			<path
				d="M1909.6 669.3c0-24-4.2-87.6-13.8-115.9-15.1-24.1-37-46.6-68.8-62.5-98-11.4-169 57.5-169 144.4 0 87 38.4 169.5 173.6 216.5 26.3-13 48.2-30.8 64.6-57.3 7-29.9 9.9-72.7 13.4-125.2zM11.4 674.4c0-24.8-1.6-89.5 13.6-125.6 14.9-22.4 36.1-43.2 65.9-58.1 98-11.4 169 57.5 169 144.5s-40.7 168.2-162 211.9c-27.5-5.1-50.5-20.3-70.2-48.3C16.2 781 14.8 724 11.4 674.4z"
				opacity={0.102}
			/>
			<path
				d="M1766.5 461.5c-47.3 3.9-138 32.3-146.8 163.1-8.8 130.9 89.1 235.9 172.4 243.5 16.7-3.5 40.8-15.1 40.8-15.1s-90.4-19.5-141-97.9c-50.6-78.4-46.6-175.3 15.2-227.2 61.7-51.9 124.7-37.3 124.7-37.3s-41.7-22.2-65.3-29.1zM87.4 848.4c39.1-13.1 146-49.8 169-171.3C279.3 555.6 185.6 481 92.1 489.5c21-12.8 62.9-26.8 62.9-26.8s84.3-2.3 121.2 78.1c36.9 80.4 27 160.5-17.5 238.9-42.9 65.6-120.4 86.7-128.2 89.7-20.8-7.3-33.1-16.9-43.1-21zm918.2 230.7h-94.4l1.2-759.7-236.5 2.3s-14-2.6-14-31.5V130.6S795 50.2 912.4 42c-.4 27.6 1.2 43.1 1.2 43.1h92V42s173.5 21.3 236.5 76.6c.6 64.6 2.3 178.6 2.3 178.6s5.3 23.3-23.3 23.3-215.6-2.3-215.6-2.3v760.9z"
				className="factionColorPrimary"
			/>
			<linearGradient
				id="ch-topdown57002j"
				x1={1621.985}
				x2={1621.985}
				y1={1019.1694}
				y2={1484.25}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.402} stopColor="#000" stopOpacity={0} />
				<stop offset={0.599} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57002j)"
				d="M1602.6 435.8c123.7 0 164.9 17.9 217.8 51.9-126.8-4.5-163.4 100.1-163.4 155.7 0 82.1 38.4 158.8 170.1 209.8-58.6 36.5-114.9 41.2-261 47.8-39.7.8-80.5-40.8-88.6-53.4-8.1-12.6-60.6-86.2-60.6-161.9s53.3-169.4 97.9-204.2c9-8.7 59.3-42.5 87.8-45.7z"
				opacity={0.2}
			/>
			<linearGradient
				id="ch-topdown57002k"
				x1={293.67}
				x2={293.67}
				y1={1020.34}
				y2={1485.28}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.402} stopColor="#000" stopOpacity={0} />
				<stop offset={0.599} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57002k)"
				d="M332.1 434.7c-126.5 5.9-180.2 18.6-233 52.5 126.7-4.5 163.3 100.1 163.3 155.8 0 82.1-56 166.5-172.6 207.7 58.5 36.5 142.9 42.4 289 48.9 26.2 0 54.9-39.8 63-52.4 8.1-12.6 55.9-87.4 55.9-163.1 0-95.2-32.6-149.1-93.1-203.1-36.8-28.3-54.5-37.8-72.5-46.3z"
				opacity={0.2}
			/>
			<path
				fill="#f2f2f2"
				d="m913.5 319.4-1.2-278.5-44.2 8.1v269.2l45.4 1.2zm93.3 0 1.2-278.5 44.3 8.2v269.2l-45.5 1.1z"
			/>
			<path d="m913.5 1436.3 1.2-301.2h89.7l-1.2 301.2h-89.7z" opacity={0.102} />
			<radialGradient
				id="ch-topdown57002l"
				cx={959.575}
				cy={1343.985}
				r={534.6465}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.202} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" stopOpacity={0.302} />
			</radialGradient>
			<path
				fill="url(#ch-topdown57002l)"
				d="M1143.1 1101.2s4.3 4.5 48.9 9.4c185.1-116.5 251.4-210.7 284.3-264.4-83.7-95.9-77.3-257.5 32.6-357.6-9.9-41-63.8-390.4-504.5-445v40.8l-90.9 1.2s.6-29.9 0-44.3c-438.2 75-496 420.2-503.4 447 59.4 44.4 85.1 107.3 86.2 180.6 1.3 81-29 146-48.9 170.1 7 81.7 200.8 258 258.7 271.6 21.8-8 71.1-11.6 71.1-11.6s111.1-3.6 125.8-3.6c2.4-8.1 3.5-16.3 3.5-16.3l99 5.8 8.2 10.5 129.4 5.8z"
				opacity={0.502}
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M777.2 1098.9c-.4 19.2 0 37.3 0 37.3h365.7s.4-18 0-37.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1834.2 846.9c-2.7-.2-5.9-.4-7.1-.6-67.2-11.8-170.1-80.7-170.1-209.7 0-45.9 33.6-157.9 170.1-145.6 1.5.1 5.8.8 5.8.8l5.3 1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M412.5 490.6c-59.6-57.4-97.2-55.1-108.4-54.7-82.9 2.6-208.5 18.9-272.6 100-19 36.5-20.4 73.4-20.4 128.1 0 34.4 2.8 116.1 16.1 134.6 43.4 55.8 138.5 103.1 346.9 101.1 35.1 0 53.8-32.8 73.4-59.4"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1506 490.6c59.7-57.5 97.3-55.2 108.4-54.8 82.9 2.6 208.6 18.9 272.8 100 19.1 36.5 20.4 73.5 20.4 128.2 0 34.4-2.8 116.1-16.1 134.6-43.4 55.8-128.6 103.2-337.1 101.1-35.2 0-61.9-32.8-81.4-59.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M82.8 847.2s5.6-.9 8.2-1.2c67.1-11.8 170-80.7 170-209.7 0-45-32.3-153.5-162.1-146.2-2.6.1-13.4.3-16.2.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M141.8 462.5c1.6 0 14.8.1 16.4.2 112.5 5.4 141.4 118.8 141.4 168.3 0 148.5-100.6 222.9-167.8 238"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M267.5 438.6c120.8 53 185.8 140.3 185.8 221.4 0 111.7-45.9 197-103.1 238.8"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1653 439c-120.9 53-186 152.9-186 234 0 35 4.5 54.7 12.5 84 17.4 64.2 68.4 113.3 107.7 142"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1787.4 869.4s-3.6-1-6-1.6c-66.9-18.5-160.7-92.9-160.7-236.4 0-51 30.5-169.9 151.6-168.6 1.1 0 6.6.3 6.6.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M221.4 441.7v-247" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M224 198.6c-11-7.9-113.2-82-113.2-82H39.7s-.2 255.8-.5 409.9M35 805.9c4.4 277.5 16.3 868.6 16.3 868.6h146.8l8.2-788"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M221 231.4c-20-14.5-110.3-79.9-110.3-79.9h-71" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M221.1 266.4c-20-14.5-110.3-79.9-110.3-79.9H39.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M109.6 116.6v359.2" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1194.4 1110.7c107-62 236-179.4 283.1-264.4-56.2-68.3-113.1-213.4 31.5-358.8-34.7-196.3-196.6-415.6-502.4-447-.1 12.2 0 45.1 0 45.1s-71.5-3.5-90.9 1.2V40.2S514.5 74.3 409 487.5c82.5 69.3 88.6 141.5 88.6 186.1 0 44.6-14.4 120.1-51.3 169.2 29.5 67.6 120.8 204.7 259.8 267.9 81.3-16.5 160-15.1 196.9-15.1 1.5-5.6 3.4-9.4 4.7-14 10.8.3 97.9 0 97.9 0s2 11.8 5.8 14c8 .8 57-3.1 118.5 5.4 19.6 2.6 44.6 5.8 64.5 9.7z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1005.6 319.8c106.3 0 221.4 1.2 221.4 1.2s17.5 5.3 17.5-24.5-1.2-179.5-1.2-179.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M913.5 319.4c-106.3 0-235.4 1.2-235.4 1.2s-17.5 5.3-17.5-24.4 1.2-162.8 1.2-162.8"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m908 1086.2 7.7-1013.4" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1005.6 1086.1 1-1013.8" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1698 442.1v-247" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1694.5 199.7 114-82.7h70.9s.2 255.8.5 409.9m4.1 279.5c-4.4 277.5-16.2 868.6-16.2 868.6h-146.5l-8.2-788"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1697.7 232.3c18.5-13.4 110.8-80.4 110.8-80.4h70.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1697.8 267.2c18.8-13.6 110.7-80.3 110.7-80.3h70.9"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1809.6 117v359.6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M850.5 896c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5zm0 69c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5zm0 71c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5zm-62-136c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5zm0 69c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5zm0 71c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5zm281-144c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5zm0 69c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5zm0 71c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5zm62-136c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5zm0 69c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5zm0 71c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M819 868v202" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M881.2 864.3c-.6 139.5-1.1 206.9-1.1 206.9s-63-3.2-123 6.8c-.3-8.4 0-198 0-198s59.3-11.9 124.1-15.7zm157.8 0c.6 139.5 1.1 207 1.1 207s62.8-3.2 122.8 6.8c.3-8.4 0-198.1 0-198.1s-59.3-11.9-123.9-15.7z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1101 868v202.2" />
			<circle id="Animation-Coordinates" cx={960.5} cy={1036.5} r={0.5} fill="#0dff00" />
		</g>
	</svg>
);

export default Component;
