import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#ccc"
			d="M411 808C283.3 627.7 108 368 108 368s82.3-125 105-162c44.5-20.4 177-77 177-77s270.9 247.2 373 338c60.8-22.4 133.9-34 202.2-35 69-1 132.4 11.4 201.4 31.7 104.1-93.8 372.9-336.8 372.9-336.8l178.3 79.2 104.9 163.1s-210.6 307-303.9 439.6c66.4 171.4 18.5 345.5 1.2 394.1 102.8 148.6 300.3 430.6 300.3 430.6l-103.7 169-175.9 72.3s-264.6-233.2-365-323.1c-180.7 71.3-370.6 23.2-429.6-2-115.8 104.1-367 326.3-367 326.3L202 1802.6 96 1636s223.2-319.4 309.9-444c-29.3-101.8-47.6-224.8 5.1-384z"
		/>
		<path
			d="M1227 487c-79.5-27.5-155.2-55-261-55s-219.3 33-279 63c-26.2 64.5-44.2 119.3-72 151 28.7-22.3 166.7-132 352-132s324.2 106.1 346 130c-38.8-54.9-56.7-92.9-86-157zM474.5 885.5c-10.5 35.1-16.3 88.9-16.3 138.7 0 49.8 17.5 208.9 151.5 340.3s304.9 143.3 344.9 143.3 317.2-6.2 454.4-284.3c10.6-21.5 91.7-137.5 53.1-318.4-2.7-7.6-17.1-73.4-41-120-32.7-63.8-77-112-77-112s87.7 33.2 131 43c88.1 123.6 97.7 344.2 54 460-2.4 6.4-14.8 49.5-39 97-80.5 13.8-128.3 49.5-172 86-35.1 29.3-54.1 127.6-59.5 154.7-88.8 44.7-181.6 76.8-302.8 76.8-113.4 0-207.8-31.7-284.6-77.5-8.9-23.8-39.8-121.1-74-155.9-47.9-48.9-127.3-72-155.1-83.8-19.2-34.5-29-62.4-33.9-80.1-22.4-80.4-43.2-154.1-21-292.5 7.3-62 53.6-162.2 64.9-175.7 10.1-12 90-31.2 149-69-74.5 63.3-116.9 183.7-126.6 229.4z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-topdown57001a"
			x1={1243.1587}
			x2={1893.3109}
			y1={81.5693}
			y2={692.7441}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57001a)"
			d="M1177.6 1552.4c18.5-7.6 55.9-25.1 82-39.5 7.1-22.3 15.7-112.3 58.5-153.9 36.8-35.8 94.3-72.3 168.4-84.2 5.7-10.6 34.2-72.5 34.2-72.5l301.9 434.8-106 165.5-175.9 72.3c-.1-.1-291.5-255.8-363.1-322.5z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown57001b"
			x1={68.4906}
			x2={712.8417}
			y1={636.7639}
			y2={56.588}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57001b)"
			d="M740.1 1547.4c-17.6-7.2-40.6-17.6-66.5-32.4-11-20.2-33.5-115.2-77.6-159.9-37.3-37.9-124.9-72.2-155.5-82.8-12.5-23.3-24.2-48.4-34.8-75.6C353.8 1267.4 95.8 1636 95.8 1636l101.4 166.6 175.9 72.3c0-.1 295.4-260.8 367-327.5z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown57001c"
			x1={734.426}
			x2={84.426}
			y1={1786.6603}
			y2={1201.6033}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57001c)"
			d="M757 461c-17.2 7-41.4 17.6-69.4 32.6-14.6 34.1-35 111.7-78.6 151.4-42.6 38.8-129.8 68.2-160.2 79.9-13.6 25.5-25.9 53.3-36.7 84-26-32.2-79.9-114.7-137.1-197.9-81.9-119.1-168-242-168-242l107-166 176.9-72.9C394.2 128.5 686 393.9 757 461z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown57001d"
			x1={1201.3513}
			x2={1852.6934}
			y1={1773.1726}
			y2={1199.1396}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57001d)"
			d="M1170.1 462.5c15.3 6.3 36.2 12.4 58.9 25.5 9.2 21.8 51.2 128.5 94.7 164.5 39.4 32.3 112.5 54.1 153.9 64.4 16.3 27.6 30.8 57.9 42.4 91.1 57.9-86.1 301.4-437.5 301.4-437.5L1718.9 205l-179.4-74.6c-.1 0-297.8 265.4-369.4 332.1z"
			opacity={0.4}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1168 463c109-97.8 372.6-333.7 372.6-333.7S1676.9 188 1717 205c8.1 11.4 106 164 106 164s-257.3 372.3-303.8 439.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1490.5 176.6 183.6 76.2s93.4 136.8 112.9 164.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1716 206c-47.1 52.6-337.6 380.8-393 445" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M762 464C649.3 362.9 389.3 128.9 389.3 128.9S253 187.6 212.9 204.5c-8 11.4-105.9 163.9-105.9 163.9s259 374.7 304.2 440.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m439.4 176.1-183.6 76.1S162.4 388.9 143 416.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M213.9 205.5C253.1 249.2 601 637.7 610 647" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1482.7 1823.8 180-78.1s82.9-133.1 111.4-178.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m438.4 1821.4-178.3-76.9S176.6 1607.7 149 1565" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M778.9 531c5.8-.5 10.1-5.6 9.6-11.4 0-.1-2.5-30.3-2.6-30.4-.7-5.6-5.7-9.6-11.3-9.1-5.6.5-9.8 5.3-9.6 10.9 0 .2 2.5 30.3 2.5 30.4.5 5.8 5.6 10.1 11.4 9.6zm361.6-6.1c-5.8-.6-10-5.7-9.4-11.5 0-.2 3-30.2 3.1-30.4.8-5.5 5.8-9.5 11.4-9 5.6.6 9.8 5.5 9.4 11 0 .2-3 30.2-3 30.4-.6 5.9-5.7 10.1-11.5 9.5zm-361.9 965.2c5.8.5 10.1 5.6 9.6 11.3 0 .2-2.5 30.2-2.6 30.4-.7 5.5-5.7 9.6-11.3 9.1-5.6-.5-9.8-5.3-9.6-10.9 0-.2 2.5-30.2 2.5-30.4.6-5.7 5.7-10 11.4-9.5zm-322.9-361c.9 5.7-3 11.1-8.7 12-.2 0-29.9 4.7-30.1 4.7-5.6.6-10.7-3.2-11.6-8.8-.9-5.6 2.8-10.8 8.3-11.9.1 0 29.9-4.7 30.1-4.8 5.7-.9 11.1 3 12 8.8zm-1-236.2c-1.6 5.6-7.4 8.9-13 7.4-.1 0-29.4-8.2-29.5-8.3-5.3-1.7-8.4-7.4-6.9-12.9s7.1-8.7 12.6-7.5c.2 0 29.4 8.2 29.5 8.3 5.6 1.5 8.9 7.4 7.3 13zm1023.1 15.4c1.6 5.6 7.4 8.9 13 7.3.2-.1 29.3-8.2 29.4-8.2 5.3-1.7 8.4-7.4 6.8-12.8-1.5-5.4-7.1-8.7-12.5-7.4-.2 0-29.3 8.1-29.4 8.2-5.6 1.6-8.8 7.4-7.3 12.9zm-5.2 220.7c-.9 5.8 3 11.2 8.8 12.1.1 0 30.1 4.8 30.3 4.8 5.6.6 10.7-3.3 11.6-8.9.9-5.6-2.8-10.9-8.3-12-.2 0-30.1-4.8-30.3-4.8-5.7-.9-11.1 3-12.1 8.8zM1140 1494.1c-5.8.6-10 5.7-9.4 11.5 0 .2 3 30.2 3 30.3.8 5.5 5.8 9.5 11.4 8.9 5.6-.6 9.8-5.4 9.4-11 0-.2-3-30.2-3-30.3-.5-5.7-5.7-9.9-11.4-9.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M200.5 1802.3c30.5-34.1 258.9-288.8 346.2-386.2 2.4-2.7 52.3-60.1 52.3-60.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M671 1514c-9.1-30.3-42.7-120.7-73-156-41.3-48.1-125.1-69.9-159.1-86.1m-33.3-78.8c-56.4 79-135 191.3-199.1 283.3-63.2 91.5-95.9 139.1-110.4 160.6 31.7 48.9 105.8 165.7 105.8 165.7l176 74.6s250-223.3 367.8-328.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M689 492.2c-15.4 36.9-35.9 115.4-81 155.6-34.7 30.9-124.4 66.2-154.6 75.8-1.6.5-4.1 1.3-5.7 1.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1478 717.4c-39.4-12.1-114.9-26.9-156.8-67.3-33.5-32.2-75.6-119-87.6-148.3-3.4-9.3-4.6-12.9-4.6-12.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1714.2 1806.1s-248-276.7-345.1-385c-2.9-3.3-51.1-59.1-51.1-59.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1259 1514c3.9-29.1 23.6-118.4 57-155s109.8-76.2 175-86m29.1-69.7c104.1 146.2 291.6 416.5 300.9 429.7-31.4 50.7-104.5 169.6-104.5 169.6l-175.9 74.6s-245.1-218.8-364.3-325.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1291.5 627c81.8 63.2 137.5 149.8 164.6 258 9.8 39 15 79.9 15 122 0 139.5-59.1 256.8-151.1 347.6-88.4 87.2-207.1 150.8-340.6 153.3-3.1.1-13.1.1-20.3.1-276.5 0-500.5-224.8-500.5-501.3 0-42 5.2-82.9 15-121.9 26.3-105.8 80-190.8 158.8-253.6C634.2 629.7 783.8 513 961 513c148.3 0 247.7 50.1 330.5 114z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1262.1 1511.3c-85.7 49.4-185 77.7-291.1 77.7h-12c-105.9 0-205.1-27.9-290.7-77.4M442.4 1276c-42.1-80.5-65.8-172.1-65.8-269.3 0-36.3 3.3-71.8 9.7-106.3 11.8-64.2 34.3-124.6 65.3-179.4m233-225.7c45-20.7 147.1-60.4 272.4-64.3 3.2.1 12.8.2 16.2 0 114.6 3.5 209.9 37 259.8 58.5m240.9 222.7c33.7 57.1 58 120.5 70.4 188.1 6.3 34.4 9.7 70 9.7 106.3 0 97.1-23.8 188.7-65.9 269.2"
		/>
		<g id="Animation-Body">
			<path
				fill="#f1f1f1"
				d="m1700 109 3 58 98 9 7-69-108 2zm-1589-1c.7.7 18 30 18 30h71l13-27s-102.7-3.7-102-3zM21 442c-1.3 10.9-3.7 64.3-5.1 127.9-3.2 2-8.7 4.4-10.9 6.1 0 14.6.2 87.8 0 103 0 1.9 9.6 3.8 9.6 5.7-.7 48-2 95-1 118.8 5.7 23 18.3 60.7 18.4 59.4 0 0 12.2-1.5 32-1-.7 20.5 28 814 28 814l146-2s27.5-786.9 26-811c25.4-1.5 43 1 43 1s-.9-8.8 1-15c34.2-.8 67.6-.1 92-2 3.2-7.6 14.6-44 18-60 7.7 8.6 20.1 38.3 30.6 54.4 10.5 66.4 148.9 226.4 257.5 269.3 21.8-8 71.1-11.6 71.1-11.6v24.5h30.3v15.1l335.6-2.3 1.2-33.9s4.3 3.3 48.9 8.3c185.1-116.5 250.3-210.7 283.1-264.4 7.5-13.9 22.3-35.4 26.7-39.3 4.2 0 11.7 39.9 16 40 29.9.7 61 1.4 92.1 1.6 2 0 3 13.3 4.9 13.4 124.5.9 230.3 1.5 273-1 1.9-6.2 6.7-25.2 15-53 .1-9.5-.2-63.2-.7-127.7 0-1.2 10.8-4.1 10.7-5.3-.3-32.7 0-62.5-1-96 0-1-10.8-6-10.8-7-.6-54-1.4-103.3-2.2-130-11-.3-229 0-229 0l-25-36-125 1s-8.3 27-22.2 37.8c-28.1-106.1-125.4-355.7-492-401.1v39.6l-93.2 1.2s.6-28.8 0-43.1c-395.9 76.9-472.2 343.3-496.4 423.3-3.4-8.5-17.2-53.5-20.2-60.6-20.8 0-106.4 1-122 2-1.5 1.4-24.4 32.2-26 34-87.5.8-208.9 2.4-228 1.9z"
			/>
			<path
				d="M1004.9 1436c94.6-11.8 162.4-47.8 214.9-91.5 74.3-61.9 115.1-142.4 132.2-218.4 12.2-54.4 10.4-104.9 9-141.1-65.8 63.3-135.3 107.4-166 125-21-1.2-42.7-5.7-53-6 1.8 10.1 1 31 1 31l-140 1s2.1 286.3 1.9 300zM706 1111c-23.7-9.5-88.9-43.3-147.9-107.3 0 11.8-5.7 20.6-4.7 35.8 8.5 125.8 65.1 350.8 361.9 396.4-.3-27.1-.3-297.9-.3-297.9l-138-3v-35s-40.2 5.7-71 11zM269 414l-53-305s-16.9 29-18 29c-6.6-.2-49.9.1-65 0-5.3-4.6-21-30-21-30L58 441l189 1 22-28zm1378 0 53-305s16.9 29 18 29c6.7-.2 49.9.1 65 0 5.3-4.6 21-30 21-30l54 333-189 1-22-28z"
				className="factionColorSecondary"
			/>
			<linearGradient
				id="ch-topdown57001e"
				x1={552.1874}
				x2={1362.8212}
				y1={698.2729}
				y2={712.422}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57001e)"
				d="M1195 1112c32.4-16 130.1-88.9 167.5-128.8 3.1 79.7-3.9 216.9-106.5 324.8-59.8 62.9-148.4 131.6-295.7 131.6-127.7 0-200.9-45.2-261.3-95.6-126.8-106-147.2-271.7-146.9-347.3 15.7 16.2 68.5 74.2 152.9 113.3 7.9-1.6 33-10.8 69-9 1.4.1 2.6 34.9 4 35 100.3 2 267.6 1.6 363 2 .4-7-.4-36.4 3-36 29.6 3.2 41.5 9 51 10z"
				opacity={0.102}
			/>
			<linearGradient
				id="ch-topdown57001f"
				x1={958.978}
				x2={958.978}
				y1={382.823}
				y2={838.903}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57001f)"
				d="M1194 1112c83.1-46.9 149.1-111.7 167.6-127.5.6 16.4 5.5 32.1 4 53.8-6.1 88.2-34.9 210.8-128.5 291.7-60.6 58.2-172.9 110.6-275.7 110.6-135.5 0-212.6-51.9-273.3-107.6C572 1226.6 552 1071.9 552.2 997.7c15.5 17.5 100.5 95.4 152.9 114.3 11.3-1.7 37.6-10.7 71-11 1.9 0 2.1 35 4 35 92.3-.6 240.4-1 361 1-.2-5.6.7-35.1 5-34 28.4 7.1 42.2 8.5 47.9 9z"
				opacity={0.2}
			/>
			<linearGradient
				id="ch-topdown57001g"
				x1={1143.09}
				x2={777.22}
				y1={811.1801}
				y2={811.1801}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#b3b3b3" />
				<stop offset={0.499} stopColor="#d9d9d9" />
				<stop offset={1} stopColor="#b3b3b3" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57001g)"
				d="M1143.1 1136.2v-33.8l-132.8-7-8.2-12.8-94.4-1.2-5.8 15.1-124.7 3.5v36.1h365.9z"
			/>
			<path
				fill="#e6e6e6"
				d="M1682.1 1674.7h144.5l30.5-812.5s-90.9 1.7-202 1c.2 70.8 27 811.5 27 811.5zM238 1668.6H90.5L62 858s83.5-1.2 200-1c-.2 70.8-24 811.6-24 811.6z"
			/>
			<path fill="red" d="M778.4 1131.5h364.7v-18.6h-367l2.3 18.6z" />
			<radialGradient
				id="ch-topdown57001h"
				cx={285.809}
				cy={1249.6851}
				r={594.048}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.401} stopColor="#000" />
				<stop offset={0.552} stopColor="#000" stopOpacity={0} />
			</radialGradient>
			<path
				fill="url(#ch-topdown57001h)"
				d="M419 462c7 24.8 14.9 51.3 24 85 15 6.3 57 21.3 80 29 .2 15.4-1.4 87.6-1 99-18.3 10.3-64 23.8-79 30.1-4.2 41.5-16.6 56.2-24 79.9 45.1 117.6 97.3 171.6 113 189 77-151.3 217.8-398.5-89.2-594-13.8 39.4-17.3 54.4-23.8 82z"
				opacity={0.102}
			/>
			<path fill="#e6e6e6" d="M1005 1082V84l-88 .5-7 998.2 95-.7z" />
			<path
				d="m246 442-226-1-4 131 170-43 60-87zM15 684l174 42 83 122 36 3-4 12-273-1-16-58V684zm507-9-81 30-125-1-84-41L6 649l1-41 224-15 85-40 128-5 78 28v99zm1149-233 226-1 4 131-170-43-60-87zm231 242-174 42-83 122-36 3 4 12 273-1 16-58V684zm-507-9 81 30 125-1 84-41 226-14-1-41-224-15-85-40-128-5-78 28v99zm-533 421-17-215-75 8 34 210 58-3zm-109 6-58-195-73 25s66.4 159.2 87 177c24.2-3.9 44-7 44-7zm304-6 17-215 75 8-34 210-58-3zm107 11 60-200 73 25s-56.4 146.2-77 164c-5.8 3.4-22.7 14.4-27 14-18.3-1.6-29-3-29-3zM566 265l31 33 23-23s116.3-96.1 158-119c-4-13.6-11-38-11-38s-62.4 31.6-115 70c-47.7 34.9-86 77-86 77zm224-61 17 55s-36.7 21.7-72 48c-37.2 27.7-73 60-73 60l-34-37s125.2-110.6 162-126zm563 61-31 33-23-23s-116.3-96.1-158-119c4-13.6 11-38 11-38s62.4 31.6 115 70c47.7 34.9 86 77 86 77zm-224-61-17 55 145 108 34-37s-125.2-110.6-162-126z"
				className="factionColorPrimary"
			/>
			<linearGradient
				id="ch-topdown57001i"
				x1={308}
				x2={15}
				y1={1268}
				y2={1268}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.496} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57001i)"
				d="m246 442-226-1-4 131 170-43 60-87zM15 684l174 42 83 122 36 3-4 12-273-1-16-58V684z"
				opacity={0.2}
			/>
			<linearGradient
				id="ch-topdown57001j"
				x1={1902}
				x2={1609}
				y1={1268}
				y2={1268}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.496} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57001j)"
				d="m1671 442 226-1 4 131-170-43-60-87zm231 242-174 42-83 122-36 3 4 12 273-1 16-58V684z"
				opacity={0.2}
			/>
			<path
				d="m442 705-41 145-126-3-87-120L4 681l1-106 179-46 88-120 125-5 44 141-125 8-83 41-1 66 84 45h126zm1033 0 41 145 126-3 87-120 184-46-1-106-179-46-88-120-125-5-44 141 125 8 83 41 1 66-84 45h-126z"
				opacity={0.078}
			/>
			<radialGradient
				id="ch-topdown57001k"
				cx={959.645}
				cy={1343.985}
				r={534.6465}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.202} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" stopOpacity={0.302} />
			</radialGradient>
			<path
				fill="url(#ch-topdown57001k)"
				d="M1476 548s-76.7 28.2-78 28-2 99-2 99l77 29 30 96s-16.3 29.9-26.7 46.3c-32.9 53.7-99.2 147.9-284.3 264.4-44.6-4.9-48.9-9.4-48.9-9.4l-129.3-5.8-8.2-10.5-99-5.8s-1.1 8.2-3.5 16.3c-14.7 0-125.8 3.6-125.8 3.6s-49.3 3.6-71.1 11.6c-57.9-13.6-251.7-189.9-258.7-271.6-4.6-10.4-22.7-40.9-27.5-56.1 3.2-14.4 18-61.7 23-78 12.9-4.5 70.6-25.8 79-29 .5-11.6.1-85.3 0-100-16.4-6.6-63.5-22.9-79-27 1-3.5-18.5-63.6-26.7-85.8 22.6-86.4 115.8-356.5 497.3-421.8.6 14.4 0 44.3 0 44.3l90.9-1.2V43.7c387.2 48 475.9 323.6 498.4 417.5-4 14.7-26.9 86.8-26.9 86.8z"
				opacity={0.502}
			/>
			<radialGradient
				id="ch-topdown57001l"
				cx={1641.234}
				cy={1261.7639}
				r={584.958}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.3} stopColor="#000" />
				<stop offset={0.552} stopColor="#000" stopOpacity={0} />
			</radialGradient>
			<path
				fill="url(#ch-topdown57001l)"
				d="M1504 454c-6.1 20.3-19.6 68.5-27 91-14.7 5.7-57.9 22.6-80 31-.8 9.4 1.5 75.6 1 98 5.8 3.6 40.9 18.8 78 30 5.9 20.6 15.8 68.4 27 93-7.5 18.5-19.1 37.8-25.5 50.2-31.7 51.5-74.8 103.2-94.4 117.7-76.9-151.3-213.5-389.4 93.2-585 9.2 25.9 22 57.8 27.7 74.1z"
				opacity={0.149}
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M777.2 1098.9c-.4 19.2 0 37.3 0 37.3h365.7s.4-18 0-37.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M419 470s.4-19.9 6.5-37.4C550.6 71.3 914.7 40.2 914.7 40.2v46.6c19.4-4.6 90.9-1.2 90.9-1.2s-.1-31 0-43.1c292.1 30 453.8 229.6 497.9 418.5M421 781c-1.3.2 7 20 7 20s14.7 33.8 18.3 41.8c29.5 67.6 120.8 204.7 259.8 267.9 81.3-16.5 160-15.1 196.9-15.1 1.5-5.6 3.4-9.4 4.7-14 10.8.3 97.9 0 97.9 0s2 11.8 5.8 14c8 .8 57-3.1 118.5 5.4 19.5 2.7 44.5 5.9 64.4 9.8 107-62 236-179.4 283.1-264.4 15-22.8 26.5-50.3 26.5-50.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M861 1096c-2.5-41.2-9.3-147.6-15-214-61.3-3.6-228.1 26.4-304 104"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m770 889 33 209m-51 4-58-197m-72 28c6.2 25.6 63.9 145.9 88 179"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1149 889.3-33 208.8m51 3.9 58-196.8m72 28c-5.3 21.9-48.5 113.4-75.9 159.8"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1058 1096c2.5-41.1 9.3-147.4 15-213.7 59.4-3.5 217.6 24.5 296.5 96.6"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m752 1102-58-197" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M564 267c33.2-33.6 96.8-102.6 205-151 5.5 17.9 12 43 12 43s-15.5 6.5-36.5 20.9C707.1 205.6 646.1 250.1 597 298c-10.5-10-27.5-26.9-33-31zm64 65c16.2-17.7 76.1-79.5 165-128 3.8 14.9 14 54 14 54s-80.3 46.3-145 110c-10-10.7-28.5-30.6-34-36zm726.4-65.1c-33.2-33.5-96.7-102.5-204.7-151-5.5 18-12 43-12 43s15.5 6.5 36.4 20.9c37.4 25.7 98.3 70.2 147.3 118.1 10.6-10 27.5-26.9 33-31zm-63.9 65c-16.2-17.7-76-79.5-164.7-128-3.8 14.9-14 54-14 54s80.1 46.3 144.8 110c10-10.8 28.5-30.6 33.9-36z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m592 242 30 34m29-27-29-38m31-27 29 40m31-22-26-41m38-22 19 39"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m651 311 33 36m26-21-33-39m25-21 31 41m25-16-29-44m30-22 26 47"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1327.3 242.6-30 34m-29-27 29-38m-31-27.1-29 40m-31-22 26-41m-38-22-19 39"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1268.3 311.6-33 36m-26-21 33-39m-25-21-31 41m-24.9-16 29-44m-30-22.1-26 47"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m908 1081.2 6.7-1008.4" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1005.6 1086.1V72.3" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M913 630h93" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1004.4 1438.4v-303.1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M987 1438.4v-302" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M915.9 1438.4v-300.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M933.4 1438.4v-303.1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m6.3 574 178.9-44 87.9-125 124.9-1 45 143 79.9 29-1 100-77.9 29-44 143-126.9 1-84.9-123L6.3 681V574zm2 35 224.8-15 83.9-41 124.9-6 1 155m-253.7 23 44-61v-69l-47-63m86.9-123 43 146v146l-42 144M6.3 649l226.8 13 83.9 42 124.9 1"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M524 606h388" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M886 607v44" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1033 607v44" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M524 650h388" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m247 440-228 1s-2.4 100.6-3.7 130m-.8 111.7c.2 1.2-.5 122.3-.5 122.3l17 57 274 1 3-13m-69-47H17m46.1 59.7c6.4 293.8 28.2 811.9 28.2 811.9h146.8l26.2-814"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M60 438c1.8-11.8 51-330 51-330h106l51 302" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m112 109 17 28h70l15-28" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1806.7 108.6-17 28.3h-70.2l-15-28.3" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1900.7 574.1-166.9-44-87.9-125-124.9-1-45 143-79.9 29 1 100 77.9 29 44 143 126.9 1 84.9-123L1914 678v-99l-13.3-4.9zm11 35-225.8-15-83.9-41-124.9-6-1 155m253.7 23.1-44-61v-69l47-63m-86.9-123.1-43 146v146l42 144m268.8-195.9-227.8 13-83.9 42-124.9 1"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1395 606.1h-388" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1395 650.2h-388" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1672 440.1 228 1s2.8 119.1 4 136m.5 104.4c.3 60 .5 123.7.5 123.7l-17 57-274 1-3-13m69-47h222m-46.1 59.7c-6.4 293.9-28.2 812.1-28.2 812.1h-146.8l-26.2-814.2"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1859 438.1c-1.8-11.8-51-330.1-51-330.1h-106l-51 302.1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M666.1 1090.1c39.9 113.8 140.3 178.9 249.2 195 4.2-2.3 13.3-8.6 18.1-11.8 21.1.5 33.1.6 53.6 1.2 2.9 2.8 9.4 9.7 12.5 13.3 129.5-10.6 252.4-89.3 283.9-236.8"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1359.9 986.8c2 16.5 3.1 33.2 3.1 50.3 0 222.6-180.4 403-403 403s-403-180.4-403-403c0-11.9.5-23.7 1.5-35.4"
			/>
			<circle id="Animation-Coordinates" cx={960.5} cy={1038.5} r={0.5} fill="#0f0" />
		</g>
	</svg>
);

export default Component;
