import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#ccc"
			d="M399.5 816.5c-92-129.8-314.9-454.2-314.9-454.2l108.9-165.1 174.4-72.6S642.2 367 744.8 458.2c131.6-52.6 289.1-51.6 416.7 1.2 104.6-94.2 374.6-338.3 374.6-338.3l179.1 79.6 105.4 163.9s-223 325.1-312.5 451.8c34.1 111.8 43.7 236.5 0 373.4 100.4 145.4 310.2 444.8 310.2 444.8L1714 1804.4l-176.8 72.6s-267.8-236.2-368.7-326.6c-181.4 71.6-370.3 25.3-429.6 0-116.2 104.5-368.7 327.8-368.7 327.8l-177.9-73.7-106.6-167.4s224.2-320.9 311.4-446c-29.2-102.2-45.9-217.3 2.4-374.6z"
		/>
		<path
			fill="#b3b3b3"
			d="M953.1 419.7c323.2 0 585.3 262.1 585.3 585.3s-262.1 585.3-585.3 585.3-585.3-262.1-585.3-585.3S630 419.7 953.1 419.7zm-503.3 585.8c0 278.4 225.6 503.9 503.9 503.9s503.9-225.6 503.9-503.9S1232 501.6 953.7 501.6s-503.9 225.6-503.9 503.9z"
		/>
		<linearGradient
			id="ch-topdown57000a"
			x1={1243.6086}
			x2={1895.6217}
			y1={138.8554}
			y2={-474.0684}
			gradientTransform="matrix(1 0 0 1 0 1706)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57000a)"
			d="M1168.5 1548.1c74.7-30.7 228.4-108.2 313.7-295 12.2-23.4 26.9-59.7 26.9-59.7l311.4 444.8-106.5 166.2-176.8 72.6c.1 0-296.8-261.8-368.7-328.9z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-topdown57000b"
			x1={55.0382}
			x2={702.3687}
			y1={-419.5831}
			y2={163.2766}
			gradientTransform="matrix(1 0 0 1 0 1706)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57000b)"
			d="M733.1 1548.1c-74.7-30.7-243.7-117.8-336-352.3-52.1 71.1-311.4 441.3-311.4 441.3l101.8 167.4 176.8 72.6c0-.1 296.8-261.9 368.8-329z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-topdown57000c"
			x1={715.2994}
			x2={60.9453}
			y1={-1574.9681}
			y2={-985.9921}
			gradientTransform="matrix(1 0 0 1 0 1706)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57000c)"
			d="M740.1 458.3C665.4 489 476.3 591.5 398.3 814.1 340.1 727.6 85.7 365.8 85.7 365.8l108.9-163.9 176.8-72.6s296.7 261.9 368.7 329z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-topdown57000d"
			x1={1198.6442}
			x2={1852.9983}
			y1={-1563.079}
			y2={-986.3914}
			gradientTransform="matrix(1 0 0 1 0 1706)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown57000d)"
			d="M1165 458.3c74.7 30.7 263.8 133.2 341.8 355.9 58.2-86.5 312.5-448.3 312.5-448.3l-103-166.2-180.3-74.9c.1-.1-299.1 266.4-371 333.5z"
			opacity={0.702}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1162.8 458c116.1-103.9 374.5-334.6 374.5-334.6l176.8 74.9 107.7 166.2s-203.9 294.2-315.5 450.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M742.8 457.2C626.2 352.9 369 123.4 369 123.4l-176.8 74.9L84.6 364.5s202.3 291.9 314.2 448.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1167.9 1549.5c118.5 105.9 369.3 329.9 369.3 329.9l176.8-74.9 107.7-166.2s-200.9-289.8-313-446.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M738.6 1549.4C620.2 1655.3 369 1879.6 369 1879.6l-176.8-74.9-107.6-166.2s200.2-288.8 312.4-446.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1711.7 203.1s-248.2 276.8-346 386.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M187.6 203.1s251.1 280 347.8 387.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1711.7 1808s-249.2-277.9-346.7-386.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M187.6 1808s257.1-286.8 351.2-391.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M953.1 419.7c323.2 0 585.3 262.1 585.3 585.3s-262.1 585.3-585.3 585.3-585.3-262.1-585.3-585.3S630 419.7 953.1 419.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M953.1 501.9c277.8 0 503 225.2 503 503s-225.2 503-503 503-503-225.2-503-503 225.3-503 503-503z"
		/>
		<g>
			<linearGradient
				id="ch-topdown57000e"
				x1={550.257}
				x2={1368.928}
				y1={-495.6806}
				y2={-509.9706}
				gradientTransform="matrix(1 0 0 1 0 1706)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57000e)"
				d="M1366.4 939.4c0 31.6 62.2 546.7-405 546.7-434.3 0-410.9-450.7-410.9-513.9s815.9-64.4 815.9-32.8z"
				opacity={0.302}
			/>
			<linearGradient
				id="ch-topdown57000f"
				x1={1005.8232}
				x2={915.5845}
				y1={-394.3458}
				y2={-394.3458}
				gradientTransform="matrix(1 0 0 1 0 1706)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.236} stopColor="#8c8c8c" />
				<stop offset={0.251} stopColor="#a6a6a6" />
				<stop offset={0.743} stopColor="#a6a6a6" />
				<stop offset={0.76} stopColor="#8c8c8c" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57000f)"
				d="m915.7 1137.2 90.1-1.2-1.2 347.7s-44.5 7.1-89 1.2c-.1-18.3.1-347.7.1-347.7z"
			/>
			<linearGradient
				id="ch-topdown57000g"
				x1={959.6766}
				x2={959.6766}
				y1={-99.9049}
				y2={-666.8953}
				gradientTransform="matrix(1 0 0 1 0 1706)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57000g)"
				d="M1366.4 939.4c0 31.6 62.2 546.7-405 546.7-434.3 0-410.9-450.7-410.9-513.9s815.9-64.4 815.9-32.8z"
				opacity={0.4}
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M550.5 972.2c0 63.2-23.4 513.9 410.9 513.9 467.2 0 405-515.1 405-546.7"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1004.7 1484.9v-374.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M987.1 1484.9v-374.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M915.7 1484.9v-374.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M933.2 1484.9v-374.6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M646.5 1016.6c0 185.1 127.1 288.3 268.6 309.2 4.2-2.3 13.3-8.7 18.1-11.8 21.2.5 33.2.6 53.8 1.2 2.9 2.8 9.5 9.7 12.5 13.5 150.9-12.3 293-116.8 293-314.3"
			/>
			<path
				fill="#f1f1f1"
				d="M990.6 38.5v39.8l-77.3 1.2s.6-28.9 0-43.3c-445.9 86.6-488.1 412.3-505.7 445.5-2.2-1.4-32.2-31.8-51.5-53.8-72.9 0-137 12.9-137 12.9l-2.3-189.2-72.6 1.2-1.2 91.3h-36.3v-92.5l-69.1 1.2s-.7 234.1-1.2 267.9c-6.6 11-49.7 42.8-50.3 136.6 0 104.4 45.7 142.8 45.7 142.8l169.7 83.1s125.4 23.5 199 15.2c15.6-4.9 30.2-42.8 45.7-58.5 10.5 66.7 149.6 227.4 258.7 270.5 21.9-8.1 71.4-11.7 71.4-11.7v24.6h30.4v15.2l272.7-2.3 1.2-14 31.6-1.2 1.2-16.4s39.4 6.8 84.3 11.7c186-117.1 247.9-217.5 280.9-271.5 17.4 32.7 19.5 45.4 35.1 50.3 173.1 13.2 336-39.1 372.2-92.7 10.9-16 44.5-39.8 46.8-134.6-.6-93.8-41.4-127.1-48-138.1-.5-33.9-1.2-276.3-1.2-276.3l-71.4-2.3-1.2 93.6-36.3-1.2-2.3-90.1-71.4 1.2-1.2 188.5s-64-14.9-137-14.9c-11.7 26.8-41.4 50.9-51.5 57.4-9.6-41.2-77.9-392.2-520.6-447.1z"
			/>
			<path
				fill="#e6e6e6"
				d="M1724.6 1676.9h145.2l18.7-876.8s-57.2 67.1-172.1 84.3c.2 71.1 8.2 792.5 8.2 792.5zm-1531.2 0H48.3L29.6 800.1s57.2 67.1 172.1 84.3c-.3 71.1-8.3 792.5-8.3 792.5z"
			/>
			<radialGradient
				id="ch-topdown57000h"
				cx={959.5853}
				cy={-1118.6619}
				r={551.5482}
				gradientTransform="matrix(1 0 0 1 0 1706)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.198} stopColor="#f3f3f3" />
				<stop offset={1} stopColor="#999" />
			</radialGradient>
			<path
				fill="url(#ch-topdown57000h)"
				d="M445.1 837.5c7 82.1 201.7 259.2 259.9 272.9 21.9-8.1 71.4-11.7 71.4-11.7v24.6h30.4v15.2l272.7-2.3 1.2-14 31.6-1.2 1.2-16.4s39.4 6.8 84.3 11.7c186-117.1 247.9-217.5 280.9-271.5-84-96.3-77.7-258.7 32.8-359.3-9.9-41.1-78.2-392.1-520.9-447v41l-77.3 1.2s.6-30.1 0-44.5C473 111.6 415 458.3 407.6 485.2c115.8 73 72.6 336.2 37.5 352.3z"
				opacity={0.502}
			/>
			<path fill="red" d="m777.6 1131.4 334.8-1.2v-17.6H775.2l2.4 18.8z" />
			<radialGradient
				id="ch-topdown57000i"
				cx={3769.7134}
				cy={1334.5316}
				r={242.5782}
				gradientTransform="matrix(-1 2.363592e-03 -3.392334e-03 -1.4353 5305.4399 2585.7488)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.2717} stopColor="#696969" />
				<stop offset={1} stopColor="#e2e2e2" stopOpacity={0} />
			</radialGradient>
			<path
				fill="url(#ch-topdown57000i)"
				d="M1511.5 482.9c-27.5 28.3-173.1 179-31.6 362.9-31.8 51.7-75.2 103.7-94.8 118.2-77.3-151.9-214.5-391.2 93.6-587.6 14 39.6 26.3 78.7 32.8 106.5z"
			/>
			<radialGradient
				id="ch-topdown57000j"
				cx={440.304}
				cy={-554.1157}
				r={200.2976}
				gradientTransform="matrix(1 4.322283e-04 -7.065466e-04 1.6347 0.2157 1603.4006)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.2256} stopColor="gray" />
				<stop offset={0.8157} stopColor="#ebebeb" stopOpacity={0} />
			</radialGradient>
			<path
				fill="url(#ch-topdown57000j)"
				d="M407.7 482.9c27.5 28.3 161.3 144 35.1 359.8 32 51.7 64.5 100 87.1 126.5 77.3-151.9 219-396.5-89.3-592.9-14 39.7-26.4 78.8-32.9 106.6z"
			/>
			<path fill="#e6e6e6" d="M996.5 1080 990.6 79.5h-73.7l-7 1002.8 86.6-2.3z" />
			<path
				d="M1565.4 427c306.7 0 367.6 146.8 367.6 240.8s-35.5 225.8-407.4 233.2c-26.3 0-37.6-42.3-45.7-55-8.1-12.6-60.9-86.6-60.9-162.7s53.7-175.6 100.7-202.4c32.6-23.9 28.7-45.1 45.7-53.9zM355 426.7c-306.7 0-367.6 146.9-367.6 240.9s35.5 225.9 407.4 233.2c26.3 0 36.2-43.3 45.7-55 18.7-22.9 52.7-89 52.7-165.1s-8.3-130.3-92.5-200.2c-32.6-24-28.7-45-45.7-53.8z"
				className="factionColorSecondary"
			/>
			<path
				d="M1932.9 673.7c0-36.8-8.8-139.2-101.8-185.8-98.4-11.5-169.7 57.7-169.7 145.2s40.9 168.8 162.7 212.8c54.4-27.1 101.9-69.9 108.8-172.2zm-1947.8-.1c0-36.8 8.8-139.3 101.8-185.9 98.4-11.5 169.7 57.8 169.7 145.2s-41 169-162.7 212.9C39.5 818.8-8 776-14.9 673.6z"
				opacity={0.102}
			/>
			<path
				fill="gray"
				d="M1813.5 476.2V346.3l-38.6-1.2v117.1l38.6 14zm-1707.9-.4V345.9l38.6-1.2v117.1l-38.6 14z"
			/>
			<linearGradient
				id="ch-topdown57000k"
				x1={1621.7239}
				x2={1621.7239}
				y1={-805.0049}
				y2={-1278.9727}
				gradientTransform="matrix(1 0 0 1 0 1706)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.402} stopColor="#000" stopOpacity={0} />
				<stop offset={0.599} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57000k)"
				d="M1565.4 427c124.3 0 205.9 23.4 259 57.5-127.5-4.4-164.2 100.4-164.2 156.4 0 82.5 47.3 159.5 163.9 206-58.9 36.6-151.7 47.4-298.5 54.1-26.3 0-37.6-42.3-45.7-55-8.1-12.6-60.9-86.6-60.9-162.7s53.6-170.2 98.3-205.1c6.4-9.1 31.1-42.4 48.1-51.2z"
				opacity={0.2}
			/>
			<linearGradient
				id="ch-topdown57000l"
				x1={297.6809}
				x2={297.6809}
				y1={-805.1219}
				y2={-1279.3239}
				gradientTransform="matrix(1 0 0 1 0 1706)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.402} stopColor="#000" stopOpacity={0} />
				<stop offset={0.599} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57000l)"
				d="M353.9 426.7c-124.2 0-205.8 23.4-258.8 57.5 127.2-4.4 164.1 100.6 164.1 156.5 0 82.5-47.2 159.7-163.8 206.1 58.8 36.6 151.6 47.4 298.3 54.1 26.3 0 37.5-42.4 45.7-55 8.1-12.8 60.9-86.6 60.9-162.7S446.8 512.9 402 477.9c-6.4-9.1-33.2-38-48.1-51.2z"
				opacity={0.2}
			/>
			<path
				d="M912.2 35 911 1078.7l-8.2 17.6s-100.6.2-121.7 3.5V66.5S850.6 40.3 912.2 35zm80.7 0 1.2 1043.7 8.2 17.6s100.6 6.1 121.7 9.4V66.6S1054.5 40.3 992.9 35z"
				className="factionColorPrimary"
			/>
			<linearGradient
				id="ch-topdown57000m"
				x1={952.5618}
				x2={952.5618}
				y1={-600.3875}
				y2={-1670.9999}
				gradientTransform="matrix(1 0 0 1 0 1706)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57000m)"
				d="M912.2 35 911 1078.7l-8.2 17.6s-100.6.2-121.7 3.5V66.5S850.6 40.3 912.2 35zm80.7 0 1.2 1043.7 8.2 17.6s100.6 6.1 121.7 9.4V66.6S1054.5 40.3 992.9 35z"
				opacity={0.2}
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M776.4 1102.2v33.9l336-2.3v-28.1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1508 487.9c16.9-17.4 33.1-35.1 53.8-59.7 105.5 0 369.9 25.8 369.9 233.8 0 75.4-10.8 240.4-396.8 236.7-44.8 2.7-38.9-30.6-58.5-57.4"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1831.1 844.8c-67.4-11.8-170.9-81-170.9-210.6 0-46.1 33.7-158.6 170.9-146.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1697.6 438.7v-186h76.1v209.4" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1810 478.5 1.2-227 71.4 1.2s.1 124.3.5 278.2m4.2 270.4c-4.4 277.3-16.4 875.6-16.4 875.6h-147.5l-8.2-791.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1769 343.9h37.5" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M410 487.5c-16.9-17.4-33.1-35.1-53.8-59.7-105.5 0-369.9 25.8-369.9 233.8 0 75.5 10.8 240.6 396.8 236.7 44.8 2.7 40-28.9 59.7-55.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M86.9 844.6c67.4-11.8 170.9-81.1 170.9-210.7 0-46.1-33.8-158.6-170.9-146.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M218 438.4V252.3h-73.7v209.5" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m108 478.2-1.2-227.1-71.4 1.2s-.1 124.3-.5 278.2M30.7 801c4.4 277.3 16.4 875.8 16.4 875.8h147.5l8.2-791.5"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M149 343.6h-37.5" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1195.5 1117.4c107.6-62.3 237.2-187.2 284.5-272.6-56.5-68.6-113.7-214.3 31.6-360.4C1476.7 287.2 1299 69 991.9 37.4v43.3s-57.7-3.5-77.3 1.2V35.1s-402.1 34.3-508 449.3c82.9 69.5 89 142.1 89 186.9 0 44.8-14.5 120.7-51.5 170 29.7 67.9 121.4 205.6 261 269.1 81.7-16.5 160.7-15.2 197.8-15.2 1.5-5.6 3.4-9.5 4.7-14 10.9.2 89-1.2 89-1.2s2 13.1 5.9 15.2c10.3 1 109.8 6.1 193 22.2z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M991.8 315.8c106.9 0 236.5 1.2 236.5 1.2s17.6 5.3 17.6-24.6-1.2-174.3-1.2-174.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M913.3 315.5c-106.9 0-236.5 1.2-236.5 1.2s-17.6 5.3-17.6-24.6c0-29.8 1.2-163.5 1.2-163.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1095.4 873.8c8.1 0 14.6 6.6 14.6 14.6s-6.6 14.6-14.6 14.6-14.6-6.6-14.6-14.6 6.5-14.6 14.6-14.6zm0 46.9c8.1 0 14.6 6.6 14.6 14.6s-6.6 14.6-14.6 14.6-14.6-6.6-14.6-14.6 6.5-14.6 14.6-14.6zm0 46.8c8.1 0 14.6 6.6 14.6 14.6 0 8.1-6.6 14.6-14.6 14.6s-14.6-6.6-14.6-14.6c-.1-8.1 6.5-14.6 14.6-14.6zm0 46.8c8.1 0 14.6 6.6 14.6 14.6 0 8.1-6.6 14.6-14.6 14.6s-14.6-6.6-14.6-14.6c-.1-8 6.5-14.6 14.6-14.6zm59.7-176.8c8.1 0 14.6 6.6 14.6 14.6s-6.6 14.6-14.6 14.6-14.6-6.6-14.6-14.6 6.5-14.6 14.6-14.6zm0 46.9c8.1 0 14.6 6.6 14.6 14.6s-6.6 14.6-14.6 14.6-14.6-6.6-14.6-14.6 6.5-14.6 14.6-14.6zm0 46.8c8.1 0 14.6 6.6 14.6 14.6s-6.6 14.6-14.6 14.6-14.6-6.6-14.6-14.6 6.5-14.6 14.6-14.6zm0 46.8c8.1 0 14.6 6.6 14.6 14.6s-6.6 14.6-14.6 14.6-14.6-6.6-14.6-14.6 6.5-14.6 14.6-14.6zM815.6 870.6c8.1 0 14.6 6.6 14.6 14.6s-6.6 14.6-14.6 14.6-14.6-6.6-14.6-14.6 6.5-14.6 14.6-14.6zm0 46.8c8.1 0 14.6 6.6 14.6 14.6s-6.6 14.6-14.6 14.6S801 940.1 801 932s6.5-14.6 14.6-14.6zm0 46.7c8.1 0 14.6 6.6 14.6 14.6s-6.6 14.6-14.6 14.6-14.6-6.6-14.6-14.6c0-8.1 6.5-14.6 14.6-14.6zm0 46.8c8.1 0 14.6 6.6 14.6 14.6s-6.6 14.6-14.6 14.6-14.6-6.6-14.6-14.6 6.5-14.6 14.6-14.6zm-59.7-176.6c8.1 0 14.6 6.6 14.6 14.6s-6.6 14.6-14.6 14.6-14.6-6.6-14.6-14.6 6.5-14.6 14.6-14.6zm0 46.8c8.1 0 14.6 6.6 14.6 14.6s-6.6 14.6-14.6 14.6-14.6-6.6-14.6-14.6 6.5-14.6 14.6-14.6zm0 46.8c8.1 0 14.6 6.6 14.6 14.6s-6.6 14.6-14.6 14.6-14.6-6.6-14.6-14.6 6.5-14.6 14.6-14.6zm0 46.7c8.1 0 14.6 6.6 14.6 14.6s-6.6 14.6-14.6 14.6-14.6-6.6-14.6-14.6 6.5-14.6 14.6-14.6z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m996.5 1085.8-4.7-1018" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m909.8 1085.8 4.7-1018.1" />
		</g>
	</svg>
);

export default Component;
