import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#ccc"
			d="M1674.6 493.6c-7.8 16.3-16.2 27.1-26.6 41.5-10.4 14.4-52.8 83-63.9 100.3-11.1 17.3-117.9 195.9-126.5 208.5 3.3 25.3 12.5 37.7 20.3 71.8 7.6 28.8 37.7 160.6-22.5 320.9 65.6 111.4 82.9 136 82.9 136l80.4 136.8s39.2 58.7 48.9 72.2c9.7 13.5 1.2 25.3 2.5 39 1.2 13.7 16.3 100.1 43.1 159.2 27.3 49.6-22.4 20.7-22.4 20.7s-102.6-40.5-126-41.5c-23.4-1.1-32.1-2.3-49.8-1.7-17.6.6-45-23-63-34.8-18-11.8-301.8-182.5-301.8-182.5s-184.2 82.1-388.1-1.8c-97.5 59.6-285.1 169.3-340.9 208-23.1 16-65.8 8.8-107 19-58.3 14.5-109 50.2-121.1 38.1s24.5-61.2 39.1-119.5c10.3-41.1 3.1-83.9 19.1-107C290.1 1521 400 1333.5 459.6 1236c-83.8-204-1.5-388.1-1.5-388.1S287.4 564 275.6 545.9c-11.8-18-35.4-45.4-34.8-63 .6-17.6-.6-26.3-1.6-49.8-1-23.4-41.4-126.1-41.4-126.1s-28.8-49.7 20.7-22.4c59.1 26.8 145.6 41.9 159.2 43.2 13.7 1.3 25.5-7.3 39 2.5s72.1 49 72.1 49l136.8 80.5s17.7 12.5 91.2 56.4c9.3-11.1 62.8-68.6 86.4-80.5 46-32.8 118.9-44.3 154.8-43.4 86.6-7.7 191.2 45.7 246.3 118.4 12.6-8.6 141.4-85.2 158.7-96.3 17.3-11.1 86-53.5 100.4-63.8 14.4-10.4 25.1-18.8 41.5-26.5 8.1 1.6 53.1-1.2 78-6.6 24.9-5.4 133.6-42.3 133.6-42.3s5.5-2.9 7-1.4c2 1.9.2 8.3.2 8.3s-3.7 22.1-17.4 57.2c-13.8 35.1-30.2 80.6-32.4 107-2.3 26.4 4.3 32.5.7 47.3z"
		/>
		<path
			fill="#d9d9d9"
			d="M878.3 1486.5c-71.7-12.3-128.1-44.8-177.4-78.4 3.5-7 11.9-21.2 16.7-28.3 42.9 36.6 104.3 56.8 177.1 71.5 15.2 1.3 63.1 11.3 130.2 1.2 50-7.5 111.1-25.1 174.8-71.5 9.9 12.9 17.6 30.5 17.6 30.5s-134.3 82.1-259.2 82.1c-35.8-.1-72.8-6.1-79.8-7.1zm-252.9-211.6c-38.5-76.1-42.7-148.9-44-175.4 1-31.2 11.8-99.7 11.8-99.7s19.3-93.3 41.2-187.1c-7.8-4.9-33.8-29.3-40.2-37.1-54.4 83-73.7 197.2-73.7 197.2s-5.4 38.7-5.9 75c-.4 29.3 4.1 56.6 4.7 64.5 6.3 53.3 25.1 124.4 72.8 191.5 9.8-10 24.8-20.1 33.3-28.9zm665.7-1.8c14.3-29.4 41-104.3 41-174.7 0-70.5-38-243.2-48.1-282.6 10.2-11.4 38.7-41 38.7-41S1399 886 1399 1063.1c0 98.5-44.9 209.9-76.2 241.6-8.8-10.6-18.3-14.7-31.7-31.6z"
		/>
		<path
			fill="#101820"
			d="M1564.6 483.4s-212.7 211.8-292.2 290.9c2 9.8 7.4 33.9 9.3 38.8 11.5-5.3 27.8-16.1 38.3-36.8 21.2 6.9 65.4 24.1 65.4 24.1s31.5-26.2 31.5-24.9c0 1.3 39.7 73.1 39.7 73.1s211-346 209.7-344.8c-.6.6-27.3-2.6-53.8-10.4-27.1-8-47.9-10-47.9-10zm-50.5-50.7s-167 168-259.7 261.3c-10.4-125.9-43.2-156.1-55.9-176.5 95.8-59.3 306-189.3 304.9-188.5-.7.5-13.9 17.6-9.2 46.6 4.5 28 19.9 57.1 19.9 57.1zm-838.6 853.7-318.3 316.9s-53.1-39.5-112-10.7c33.2-54.4 212.3-355.7 213.8-355 1.5.7 27.1 60.9 36.5 69.6 16.6-14.6 35.6-30.7 35.6-30.7l63 29.8s14-26.5 33.8-31.3c20.9-5.1 47.6 11.4 47.6 11.4zM350.9 483s212.9 211.6 292.4 290.6c-2 9.8-7.4 33.8-9.3 38.8-11.5-5.3-27.9-16.1-38.3-36.8-21.2 6.9-65.5 24.1-65.5 24.1s-31.5-26.2-31.5-24.9c0 1.3-39.8 73-39.8 73S241.8 491.8 243.1 493c.6.6 31.3 4.1 59.7 0 28.1-4.1 48.1-10 48.1-10zm50.5-50.6s167.2 167.9 260 261c10.4-125.8 43.2-156 55.9-176.4-95.8-59.2-306.2-189.1-305.2-188.3.7.5 13.9 17.5 9.2 46.5-4.5 28-19.9 57.2-19.9 57.2zm310 896c-32.8 33-313.6 315.4-313.6 315.4s39.6 53 10.8 111.9c54.4-33.4 355.8-216.3 355-217.4-1-1.4-61.1-23.7-69.9-33.2 14.6-16.7 30.7-35.7 30.7-35.7l-29.9-63s20-16.8 24.9-36.5c6.6-24-3.6-33-8-41.5zm806.9 320.8-316.8-319.3-8.9 26.4s7.9 30 25.8 50.4c-6.8 21.2-24.6 58.6-24.6 58.6s25.2 36.7 27 39.9c.7 1.1-67.4 36.3-67.4 36.3s356.2 216.7 355 215.4c-.6-.6-4.1-31.3 0-59.7 4-28 9.9-48 9.9-48zm50.5-50.6-319.6-315.3 24.3-12.6s27.5 6.3 50.5 35.3c21.2-6.9 67.9-30.6 67.9-30.6s34 33 34 31.7c0-1.3 29.1-70.8 29.1-70.8s218.5 352.9 217.4 351.5c-.5-.7-17.6-13.9-46.5-9.1-27.9 4.5-57.1 19.9-57.1 19.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M717.3 516.7c-74-44.2-91.9-56.8-91.9-56.8l-136.9-80.5s-58.7-39.2-72.2-48.9c-13.5-9.7-25.3-1.2-39-2.5-13.7-1.2-100.2-16.4-159.3-43.1-49.6-27.3-20.7 22.4-20.7 22.4s40.4 102.6 41.5 126.1c1 23.4 2.3 32.1 1.7 49.8-.6 17.6 23 45 34.8 63 11.8 18 182.5 301.9 182.5 301.9s-82.2 184.2 1.7 388.1c-59.6 97.5-169.4 285.1-208.2 340.9-16 23.1-8.8 65.9-19.1 107-14.5 58.3-51.1 107.4-39 119.5 12.1 12.1 62.8-23.6 121.1-38.1 41.2-10.3 83.9-3 107-19.1 55.8-38.8 243.3-148.5 340.8-208.1 67.7 27.8 133.2 37.4 190.5 37.7 4.5 0 6.9-.3 8.9-.3 57.3-.3 122.8-10.2 190.4-38 97.5 59.6 285.1 169.4 340.9 208.1 23.1 16 65.8 8.8 107 19.1 58.3 14.5 109 50.3 121.1 38.1 12.1-12.1-24.5-61.2-39-119.5-10.3-41.2-3-83.9-19.1-107-38.8-55.8-146.2-241-205.8-338.5 83.9-204-.7-390.5-.7-390.5s170.7-283.8 182.5-301.9c11.8-18 35.5-45.4 34.8-63-.6-17.6.6-26.3 1.7-49.8 1-23.4 41.5-126.1 41.5-126.1s28.8-49.7-20.7-22.4c-59.1 26.8-145.6 41.9-159.3 43.1-13.7 1.2-25.5-7.3-39 2.5-13.5 9.7-72.2 48.9-72.2 48.9l-136.9 80.4s-17.8 12.6-91.9 56.8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M966.3 1214.3c129.2-1.9 180.5-55 180.5-55s.9-17.8 1.2-109.1c-33.8 36.6-116 61-181.8 62.1-3.2.1-13.3.1-15.4 0-65.9-.7-150.8-24.9-185.2-62.1.2 91.3 1.2 109.1 1.2 109.1s51.7 53.4 181.8 55.1c2.7 0 14.6 0 17.7-.1z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M958 991.6v120.9m0 102.4v244.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M829.5 1364.6c14.6 4.1 24.9 12.8 23 19.6-1.9 6.7-15.2 8.9-29.8 4.9-14.6-4.1-24.9-12.8-23-19.6 1.8-6.8 15.2-8.9 29.8-4.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1086.6 1364.2c-14.5 4-24.7 12.7-22.8 19.3 1.8 6.7 15.1 8.8 29.5 4.8 14.5-4 24.7-12.7 22.8-19.3-1.8-6.7-15-8.8-29.5-4.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1509 327.6c-15.9 30.6-22.6 77.8 28.6 128.1 26 25.5 98.1 56 133.8 41"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M249.3 1587.3c44.2-12.4 84.5-13.4 131.9 34 49.8 49.8 34.7 117.2 30.7 131.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M197 1802.1s447.9-446.3 496.6-494.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1237.2 583.5c9.4 23.4 21.1 64.9 21.1 106.7s-40 299-302.6 299c-87.8 0-149.8-32.2-193.5-70.5-86.8-76.3-100.9-190.9-100.9-222.7 0-36 15.7-110 28.1-133.7 12.4-23.7 48.1-75.4 68-92.6 19.9-17.2 85-78.6 200.6-78.6s171.9 49.7 202.9 76.2c14.4 12.3 30.1 28.8 42.7 50.5 15 25.7 19.5 30.6 33.6 65.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1281.3 812.2c15-2.5 39.9-38.7 39.9-38.7s20.3 9.4 65.7 24.6c88.5 173 54.4 334.8 43.4 376.7-10.6 38.9-24.8 73.5-41.3 104.2m-192.5 190.3c-56.8 30.5-100.5 39.9-100.5 39.9s-56.3 15.1-133.2 17.1c-1.2-.1-7.6-.4-8.7-.5-76.9-2-133.2-17.1-133.2-17.1s-43.7-9.4-100.5-39.9m-192.6-190.1c-16.5-30.7-30.7-65.2-41.3-104.1-11-41.9-45.1-203.5 43.4-376.5 45.3-15.2 65.7-24.6 65.7-24.6s24.9 36.2 39.9 38.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1384.9 799.3c12-10 32.8-24.6 32.8-24.6s32.2 53.9 41 78.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M454.9 849.7s10.1-19.4 21.1-38.5c10.7-18.4 22.3-36.5 22.3-36.5l32.8 24.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M592.1 773.5c-33.3 42.4-46.6 97.8-61 148.9-27.8 98.4-12.9 186.8-12.9 186.9.8 7.6 12.5 121.6 73.1 195.5m107.3 102.3c92.3 63.5 175.4 77.6 188.5 79.2 21.1 3.7 47.7 5.2 61.6 5.8 5.8.2 10.8.5 16.7.3 13.9-.5 40.6-2 61.6-5.8 13.1-1.6 96.3-15.8 188.7-79.3m107.3-102.2c60.7-73.9 72.4-188 73.2-195.6 0-.2 14.9-88.5-12.9-187-14.4-51.1-27.7-106.5-61.1-149"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M456.2 1226.3c10.7 32.8 37.1 78.1 37.1 78.1l32.9-28.3s40.3 24.5 62.4 32c4.5-2.8 16.3-20.3 35.1-30.3 23.3-12.3 52.8 10.1 67.2 26 14.5 15.9 30.7 36.9 31.3 51.4.4 11.2-11.7 37.2-24.6 53.9 15.2 34.8 24.6 59.8 24.6 59.8l-29.3 35.2s40.8 21.4 70.4 34"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1457 1240.1c-12 31-32 66.6-32 66.6l-35.2-30.7s-40.3 24.5-62.4 32c-4.4-2.8-16.3-20.3-35.1-30.3-23.3-12.3-52.8 10.1-67.2 26-14.5 15.9-30.7 36.9-31.3 51.4-.4 11.2 11.7 37.3 24.6 54-15.2 34.8-24.6 59.8-24.6 59.8l29.3 35.2s-40.8 21.4-70.4 34"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M650.6 731.3c-126.5-124.9-457.9-452.2-457-452.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1262.4 730.6c126.5-124.8 457.7-451.9 456.8-451.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M244.8 489.8c34.8 7.6 97.2 5.8 131.1-28 21.4-21.3 62.9-90.6 39.9-129.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1257.9 692.1c9 42.5 68 321.8 68 321.8s29.1 131.7-37.5 262.7m-88.6 103.1c-77.9 59.3-177.4 76.3-240.6 76.3h-3.7c-63.4-.7-161.4-17.8-238.3-76.3m-55.9-693-70.4 327.2s-29.1 131.7 37.5 262.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1220.9 1303.4s443.1 451.1 493.9 501.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1507.7 1752c-6-35.6-2.3-92.9 29.6-124.7 21.8-21.7 93.4-64.2 131.6-38.2"
		/>
		<g id="Animation">
			<path
				fill="#f2f2f2"
				d="M799.7 1143.9V1131c-36 0-44 6.2-66.8 12.9-54.7-31.5-110.5-76.2-139.2-100.7-35 22.7-81.6 50.6-96.5 59.7-20.3 12.3-29.1 25.7-37.5 46.9s-49.2 17.6-49.2 17.6-77.9-16.5-142-30.2c-1 46.5-7 661.3-7 661.3l-140.7-1.2s-10.2-674.9-9.5-724.9c-1-1.2-2.1-2.4-3.2-3.6-37.3-42.5-69-116.3-70.5-120.8C4.7 873 8.3 707.7 8.3 691.1c0-16.7-3.1-74.4 11.7-149s54.2-124.4 78.6-163c24.4-38.6 49.6-46.4 58.4-50 10.9-4.5 38.5-11.9 92.6-21.1 54.3-9.2 126.7-12.7 132.7-13.3 12-1.2 15.8-5 21.1 16.4 5.3 21.4 16.7 27 23.5 31.7 6.7 4.7 42.4 23.1 86.8 44.6C624.7 217.8 831.4 168 831.4 168v-32.8L909.9 6l100.9.5 78.6 129v32.8s206.8 49.8 317.8 219.3c44.3-21.4 80.1-39.9 86.8-44.6s18.2-10.2 23.5-31.7c5.3-21.4 9.1-17.6 21.1-16.4 7.5.8 92 9.2 154.8 19.9 37.7 6.4 68 17.6 68 17.6s36.6 8.3 61 46.9c24.4 38.6 63.7 88.4 78.6 163 14.8 74.6 11.7 132.3 11.7 148.9 0 16.7 3.5 181.9-29.3 256.8-1.6 4.5-33.2 78.3-70.4 120.8-1.3 1.5-2.5 2.9-3.7 4.2-.2 32.5-9.2 725.2-9.2 725.2h-139.6s-8.3-591.9-9.1-660.9c-64 13.6-141 29.9-141 29.9s-40.8 3.6-49.3-17.6c-8.4-21.2-17.3-34.6-37.5-46.9-14.9-9.1-61.5-37-96.6-59.7-28.6 24.6-84.5 69.3-139.2 100.7-22.8-6.7-30.8-12.9-66.8-12.9v12.9s-166.6-.2-309.6-.2c2 .4-11.7.4-11.7.4z"
			/>
			<path
				fill="#d9d9d9"
				d="M758.6 575.3C746.2 544.7 737 475 519.4 390c-90.7-43.2-99.7-51.6-99.7-51.6s-59-1.7-119.6 1.2c-77.5 3.6-164.9 21.7-214.6 136 94.9 15.1 598.8 89.5 673.1 99.7zM71.3 929.4 768 818s.3 71.8-79.8 156c-41.5 43.7-106.8 81.7-200.6 133.7-37.2 14.7-48.8 18.8-105.5 14.1-56.7-4.7-201.4-39.2-214.6-45.7-6.2-3.1-32.9-28.8-54-62.2-23.9-38.2-42.2-84.5-42.2-84.5zM1162 575c12.4-30.6 14.7-99.5 232.3-184.5 90.7-43.2 99.7-51.6 99.7-51.6s59-1.7 119.6 1.2c51.4 2.4 112.1 8.9 158.3 47.9 23.5 19.8 45.3 48.5 62 87-94.9 15.1-597.6 89.8-671.9 100zm687 355-698-113s-4 69.9 76 154c24 25.3 56.2 48.7 97 74 29.8 18.4 62.4 41.2 102 63.2 37.2 14.7 48.8 18.8 105.6 14.1 56.7-4.7 201.4-39.2 214.6-45.7 6.2-3.1 36.8-26.1 57.8-59.5 24-38.3 45-87.1 45-87.1z"
			/>
			<radialGradient
				id="ch-topdown57004a"
				cx={958.615}
				cy={1261.465}
				r={487.8571}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.198} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</radialGradient>
			<path
				fill="url(#ch-topdown57004a)"
				d="M513.5 390c15.1-25.1 68.5-141 317.8-219.3 28.7 122.4 48.1 462.6 48.1 517.2 0 54.6 24.6 438.6 24.6 438.6l-105.5 5.9s-50.1-2.5-68 14.1c-28.4-20.3-133.8-96.1-139.6-104.4 11.3-5.5 99.9-49.4 147.8-137.2 36.3-66.5 36.4-175.2 36.4-214.6C770 564.5 762.3 482.4 513.5 390zm890.2 0c-15.1-25.1-68.5-141-317.8-219.3-28.7 122.4-48.1 462.6-48.1 517.2 0 54.6-24.6 438.6-24.6 438.6l105.6 5.9s50.1-2.5 68 14.1c28.4-20.3 133.8-96.1 139.6-104.4-11.3-5.5-99.8-49.4-147.8-137.2-36.3-66.5-36.4-175.2-36.4-214.6 5.1-125.8 12.7-207.9 261.5-300.3z"
				opacity={0.2}
			/>
			<linearGradient
				id="ch-topdown57004b"
				x1={792.7839}
				x2={622.0519}
				y1={896.7383}
				y2={957.7013}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.492} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57004b)"
				d="M593.3 1044.4S735.7 960.1 758.7 865c21.1 94.4-27 282.6-27 282.6l-138.4-103.2z"
				opacity={0.502}
			/>
			<linearGradient
				id="ch-topdown57004c"
				x1={1327.748}
				x2={1156.5021}
				y1={858.8318}
				y2={919.9788}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.508} stopColor="#000" stopOpacity={0} />
			</linearGradient>
			<path
				fill="url(#ch-topdown57004c)"
				d="M1326.3 1044.4s-142.9-84.3-165.9-179.4c-21.2 94.4 27.1 282.6 27.1 282.6l138.8-103.2z"
				opacity={0.502}
			/>
			<linearGradient
				id="ch-topdown57004d"
				x1={553.5225}
				x2={749.3885}
				y1={1460.4492}
				y2={1591.0261}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.508} stopColor="#000" stopOpacity={0} />
			</linearGradient>
			<path
				fill="url(#ch-topdown57004d)"
				d="m711.7 497.9-10.6-274.4s-115.8 47.8-185.3 164.2c84.4 25.2 195.9 110.2 195.9 110.2z"
				opacity={0.4}
			/>
			<linearGradient
				id="ch-topdown57004e"
				x1={1385.1316}
				x2={1153.5366}
				y1={1460.879}
				y2={1563.7981}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.508} stopColor="#000" stopOpacity={0} />
			</linearGradient>
			<path
				fill="url(#ch-topdown57004e)"
				d="M1404.9 390s-190.3 78.1-222.8 141.9c-24.6-57.8 10.6-321.3 10.6-321.3s69.8 31.5 125.5 78.6c50 42.3 86.7 100.8 86.7 100.8z"
				opacity={0.4}
			/>
			<linearGradient
				id="ch-topdown57004f"
				x1={958.025}
				x2={958.025}
				y1={1364.064}
				y2={2367.9241}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#ccc" />
				<stop offset={1} stopColor="#999" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57004f)"
				d="m1013.2 12.4 76.2 124.3-1.2 38.7s-20.6 145.2-35.2 322.5c-19.3 234.9-34 518.3-34 518.3s-10-41-9.4-41c.6 0 2.3-242.8 2.3-242.8l-1.2-381.1-1.2-198.2 3.7-140.7zm-110.3 0-76.2 124.3 1.2 38.7s20.6 145.2 35.2 322.5c19.3 234.9 34 518.3 34 518.3s10-41 9.4-41c-.6 0-2.3-242.8-2.3-242.8l1.2-381.1 1.2-198.2-3.7-140.7z"
			/>
			<path
				fill="#10069f"
				d="M1777.8 485.3c37.1-5.3 59.9-8.5 59.9-8.5s37.5 84.3 37.5 184.1-3.9 229.3-25.8 267.4c-8-.8-33.6-4.6-70.6-10.2 57.1-280.7-5.4-432.2-1-432.8zm-28.2 428.2c-194-29.9-595.7-94.3-595.7-94.3s-9.9-71.4-7-138.4c2.4-55 17.6-107.9 17.6-107.9s403.1-57.6 585.4-83.6c58.1 217.3 4.7 425-.3 424.2zM144.1 485.3c-37.1-5.3-59.8-8.5-59.8-8.5s-37.5 84.3-37.5 184.1 3.9 229.3 25.8 267.4c7.9-.8 33.5-4.6 70.5-10.2-57.1-280.7 5.3-432.2 1-432.8zm28.1 428.2c193.8-29.9 595.3-94.3 595.3-94.3s9.9-71.4 7-138.4c-2.4-55-17.6-107.9-17.6-107.9s-402.8-57.6-585-83.6c-58 217.3-4.7 425 .3 424.2zM909.9 7.7l98.5 2.3 2.3 1136.4-103.2-2.3L909.9 7.7z"
			/>
			<linearGradient
				id="ch-topdown57004g"
				x1={41.3526}
				x2={1875.7}
				y1={1201.3876}
				y2={1233.4058}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.496} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57004g)"
				d="m1164.4 572.9 673.2-96.2s37.5 84.3 37.5 184.1-3.9 229.3-25.8 267.4c-46.5-4.9-695.5-109.1-695.5-109.1s-9.9-71.4-7-138.4c2.4-54.9 17.6-107.8 17.6-107.8zm-413.3 0L78.4 476.8s-37.5 84.3-37.5 184.1 3.9 229.3 25.8 267.4c46.5-4.9 695-109.1 695-109.1s9.9-71.4 7-138.4c-2.4-55-17.6-107.9-17.6-107.9z"
				opacity={0.302}
			/>
			<linearGradient
				id="ch-topdown57004h"
				x1={960.3}
				x2={960.3}
				y1={126.0245}
				y2={936.7745}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#10069f" />
				<stop offset={1} stopColor="#101820" />
			</linearGradient>
			<path
				fill="url(#ch-topdown57004h)"
				d="m261.4 1885.3 4.7-749.4-99.7-18.8s-47.3-34.8-54-42.2c-1.4 40 8.2 810.8 8.2 810.8l140.8-.4zm1398 0-4.7-749.4 99.6-18.8s47.3-34.8 53.9-42.2c1.4 40-8.2 810.8-8.2 810.8l-140.6-.4z"
			/>
			<linearGradient
				id="ch-topdown57004i"
				x1={959.195}
				x2={959.195}
				y1={773.61}
				y2={1912.33}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.496} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</linearGradient>
			<path fill="url(#ch-topdown57004i)" d="m909.9 7.7 98.5 2.3 2.3 1136.4-103.2-2.3L909.9 7.7z" opacity={0.4} />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1405 387.8c-56.2 24-186.2 84-219.5 137.1-35.8 57.1-46.9 137.3-34 282.6 12.9 145.4 143.4 217.2 172.4 235.7m110.3 66.8c45.7 28.4 186.5 3.5 309.6-31.7 27.6-7.9 44.5-35.9 63-64.3 28.3-43.8 52.1-98.1 60.6-156.8 10.7-73.7 7.8-142.9 7.8-167.1 0-56-3-207.4-98.5-300.2-38.8-37.7-100.8-42-147.8-48.1-68.9-8.9-126.7-3.6-140.8 4.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1153.9 818 694.3 110.2m-10.9-452.4c-117.9 17.3-597.2 87.8-674.1 99.1"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1652.3 1135.8 5.9 750.6h141.9l10.6-813.9" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M515.8 387.4c56.1 24 186.2 84 219.4 137.1 35.8 57.2 46.9 137.3 34 282.7-12.9 145.4-144.5 216.1-173.5 234.6m-109.1 68c-45.6 28.5-186.4 3.5-309.5-31.7-27.6-7.9-44.5-35.9-62.9-64.4-28.3-43.6-52.1-98-60.6-156.7-10.7-73.7-7.8-142.9-7.8-167.1 0-56 3-207.5 98.5-300.3 38.8-37.7 100.7-42 147.7-48.1 68.8-9 126.6-3.6 140.7 4.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M766.9 817.8 72.8 928m10.9-452.5c117.8 17.3 597 87.8 673.9 99.1"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m268.6 1135.7-5.9 750.8H120.8l-10.6-814.1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M799.7 1149.9V1131c-36 0-44 6.2-66.8 12.9-54.7-31.5-110.5-76.2-139.2-100.7-35 22.7-81.6 50.6-96.5 59.7-20.3 12.3-29.1 25.7-37.5 46.9s-49.2 17.6-49.2 17.6-188-39.9-220.4-46.9-45-9.1-82.1-51.6C70.8 1026.3 39.1 952.5 37.6 948 4.7 873 8.3 707.7 8.3 691.1c0-16.7-3.1-74.4 11.7-149s51.5-125.2 78.6-163c10.8-15.1 21.1-25.1 30.1-32.4 13.2-10.7 23.1-15.5 28.3-17.6 10.9-4.5 38.5-11.9 92.6-21.1 54.3-9.2 126.7-12.7 132.7-13.3 12-1.2 15.8-5 21.1 16.4 5.3 21.4 16.7 27 23.5 31.7 6.7 4.7 42.4 23.1 86.8 44.6C624.7 217.8 831.4 168 831.4 168v-32.8L909.9 6l100.9.5 78.6 129v32.8s206.8 48.8 317.8 218.3c44.3-21.4 80.1-38.9 86.8-43.6s18.2-10.2 23.5-31.7c5.3-21.4 9.1-17.6 21.1-16.4 7.5.8 92 9.2 154.8 19.9 37.7 6.4 68 17.6 68 17.6s36.6 8.3 61 46.9c24.4 38.6 63.7 88.4 78.6 163 14.8 74.6 11.7 132.3 11.7 148.9 0 16.7 3.5 181.9-29.3 256.8-1.6 4.5-33.2 78.3-70.4 120.8-37.1 42.5-49.7 44.6-82.1 51.6-32.4 7-220.5 46.9-220.5 46.9s-40.8 3.6-49.3-17.6c-8.4-21.2-17.3-34.6-37.5-46.9-14.9-9.1-61.5-37-96.6-59.7-28.6 24.6-84.5 69.3-139.2 100.7-22.8-6.7-30.8-12.9-66.8-12.9v12.9"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1125.7 1145.2h-331" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1009.6 7.7 2.3 1136.4h1.2s42.7-840.4 76.2-975.7M908.8 6.5l-1.2 1137.6h-1.2s-41.2-876.9-75.1-982.8"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1121.1 1131.5c-14.4 0-83.2 2.7-104.4-7m-113.8-.2c-5.2 2-72 7-105.6 7"
			/>
			<circle id="Animation-Coordinates" cx={958} cy={690.2} r={1.2} fill="#0dff00" />
		</g>
	</svg>
);

export default Component;
