import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<filter id="ch-topdown59001k">
			<feGaussianBlur stdDeviation={25} />
		</filter>
		<path
			fill="#f1f1f1"
			d="M1062.5 1230.8c98.5 19.9 219.7 97.3 219.7 97.3s39 52.4 45.8 62.9 45.9 65.4 68 51.7c104.2-58.7 206.5-166.9 221.7-195.6 26.6-24.2 0-46.2 0-46.2l-160.9-179.2-40.5-93.4 30.8-119.4 1-27-10.6-9.6V729l9.6-11.6-1-24.1-38.5-132 50.1-111.7s134.3-151.2 159-180.1c24.7-29 6.9-38.3 0-46.2-2.2-9-11.2-31-104.1-112.7-92.9-81.7-112.8-79.6-134.9-85.7-22.2-6.1-87.5 103.3-98.3 117.5-212 120.4-289.8 112.7-318 112.7-28.2 0-88.5-9-121.4-18.3-32.9-9.3-113.8-29.3-214-100.2C564.4 38.9 550 27 533.4 25.7s-53.9 14.7-137.8 87.7-98.7 101.2-100.2 107.9c-1.8 2.9-22.8 17.3-13.5 28.9 16.8 16.8 142.1 167 173.5 201.3 31.6 62.3 49.2 112.7 49.2 112.7L466 693.3l-1 23.1 11.6 11.6v43.4L466 781v24l30.8 120.4-30.8 95.4s-148.6 166-160 179.2c-11.4 13.2-6.6 37.4-1 47.2 32.9 58.7 119.7 123.3 194.7 179.2 58.9 40.2 51.4-.5 134.9-102.1 107.5-63.8 170.6-82.4 226.5-98.3 69-14.2 143.6-13.5 201.4 4.8z"
		/>
		<linearGradient
			id="ch-topdown59001a"
			x1={108.036}
			x2={763.184}
			y1={255.971}
			y2={911.119}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59001a)"
			d="M513.2 1435c16 8.5 26.6 7.8 33.7 1.9 11.9-5.1 79-106 86.7-112.7 7.7-6.7 164.6-111.2 319.4-107.3-.2-8.2 0-111 0-111l.6-370.3c-150-.2-237.7 0-315.2 0 1.9 18.7 14.8 53.6 14.5 53-3.6 9.2-23.1 97.3-23.1 97.3l-91.6 85.7-33.7-14.5-8.7-30.8s-28.5 85.7-33.7 99.2c-11.2 9.5-155.2 170.4-160 179.2-4.8 8.7-7.2 34 7.7 51-1.4-8.5 11.5-26.7 20.2-35.6 3.7-3.8 49.5-45.5 100.7-89.8 68.6-59.4 151.8-130.8 151.8-130.8l137.8 139.7s-53.5 94.9-66.5 116.5-53.4 90.6-62.6 106c-9.3 15.5-44.3 72-78 73.3z"
		/>
		<linearGradient
			id="ch-topdown59001b"
			x1={1824.139}
			x2={1154.287}
			y1={460.2613}
			y2={918.5753}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#e5e5e5" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59001b)"
			d="M953 1106c0 81.9-.1 101.5 0 110 134.9-.6 274.6 81.2 328.3 111.2 7.7 6.7 70.8 100.4 86.7 109.8 12 7.6 19 12.9 39.8-1.6-33.7-1.3-68.8-57.9-78.1-73.3-9.3-15.4-49.6-84.4-62.6-106-13-21.7-66.5-116.6-66.5-116.6l137.8-139.8s83.2 71.4 151.8 130.8c51.2 44.3 96.9 86.1 100.7 89.9 8.8 8.9 21.7 27.2 20.2 35.7 14.9-17 12.5-42.4 7.7-51.1-4.8-8.7-148.8-169.7-160-179.3-5.2-13.5-42.6-98.4-42.6-98.4l-7.7 29.9-32.8 14.5-90.6-84.8s-18.6-85.1-22.2-94.4c-.5-2.1 12.6-25.1 16.4-57.8-91.3-.2-326.7 0-326.7 0s.4 348 .4 371.3z"
		/>
		<linearGradient
			id="ch-topdown59001c"
			x1={1832.8685}
			x2={1158.0276}
			y1={2141.5386}
			y2={1466.6975}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59001c)"
			d="m1278.4 666.3 9.6-35.6 86.7-79 32.8 10.6s41.4-100.8 50.1-114.6c15.3-16 151.8-169.3 160.9-181.1 9.2-11.8 17.4-25.1-1.9-42.4-1.5-6-5.8-12.5-5.8-12.5s4.4 27.1-66.5 82.9c-70.9 55.7-206.3 176.3-206.3 176.3l-137.8-138.7s134-233.3 141.7-242.8c7.7-9.4 31-47 61.7-54.9-3.7-4.4-25.5-11.6-31.8-9.6-6.3 1.9-39.8 30.7-92.5 117.5-42.5 21.6-231.8 125.2-325.7 112.6v480.7h324.8c3.1-4.3 5.1-54.7 0-69.4z"
		/>
		<linearGradient
			id="ch-topdown59001d"
			x1={951.5021}
			x2={951.5021}
			y1={709.426}
			y2={813.426}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-topdown59001d)" d="M941 1178h21s1.1-103.5 1-103-23-1-23-1l1 104z" opacity={0.2} />
		<path
			fill="#ccc"
			d="m502.5 563.3 36.6-12.5-37.6 140.6-1.9 23.1 7.7 12.5-1 44.3-6.8 11.6 1.9 25 35.7 163.8-32.8-14.5L465 805l1-23.1 10.6-10.6v-42.4L465 716.4l1-24.1 36.5-129z"
		/>
		<path
			fill="#999"
			d="m506.4 727-4.8-11.6-36.6 1 11.6 12.5 29.8-1.9zm-30.8 44.3 29.9 1-5.8 10.6L466 781l9.6-9.7z"
		/>
		<path
			fill="#e6e6e6"
			d="m540.1 551.7 85.8 80 10.6 42.4s-6.5 66.4 15.4 116.6c-7.3 29.2-22.2 95.4-22.2 95.4l-91.6 85.7L501.6 807l-1-24.1 6.8-11.6V727l-6.8-12.5 1-23.1 38.5-139.7z"
		/>
		<path
			fill="#ccc"
			d="m1410.4 563.3-36.6-12.5 37.6 140.6 1.9 23.1-7.7 12.5 1 44.3 6.8 11.6-1.9 25-35.7 163.8 32.8-14.5L1448 805l-1-23.1-10.6-10.6v-42.4l11.6-12.5-1-24.1-36.6-129z"
		/>
		<path
			fill="#999"
			d="m1412.3 714.5 32.8 1.9-9.6 13.5-27.9-2.9 4.7-12.5zm-4.8 56.8 28.9-1 9.6 9.6-32.8 2.9-5.7-11.5z"
		/>
		<path
			fill="#e6e6e6"
			d="m1372.8 551.7-85.8 80-8.7 35.6s11.9 64.4-16.4 127.2c7.3 29.2 21.2 91.5 21.2 91.5l91.6 85.7 36.6-164.7 1-24.1-6.7-11.6V727l6.7-12.5-1-23.1-38.5-139.7z"
		/>
		<linearGradient
			id="ch-topdown59001e"
			x1={111.9456}
			x2={787.4835}
			y1={2130.3623}
			y2={1431.5553}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59001e)"
			d="M637.5 675 627 635.5l-87.8-81.9-35.7 12.5s-39.5-98.9-48.2-112.7c-15.3-16-147.9-171.2-157.1-183-9.2-11.8-25.8-21.3-18.3-30.8 1.5-6 15.4-17.3 15.4-17.3s3.4 25.2 74.2 80.9c71 58.6 199.5 171.5 199.5 171.5L705.9 336s-124.4-219.8-132-229.3c-7.7-9.4-40.2-70.4-75.2-69.4 3.7-4.4 33.4-14.5 44.5-7.4 6.4 1.9 29 22.8 81.8 109.5 42.5 21.7 127.7 104 328.6 117.5v480.7s-177-.2-315.2 0c-3.7-16-1.7-57.4-.9-62.6z"
		/>
		<linearGradient
			id="ch-topdown59001f"
			x1={362.6818}
			x2={731.5658}
			y1={511.2942}
			y2={942.2872}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.18} stopColor="#a4a4a4" />
			<stop offset={0.197} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59001f)"
			d="m719.4 1140.3-28.9 17.3s-88.8-88.4-125.3-123.3c-4.7 2.1-11.6 13.4-12.5 14.4-1.7 1.9 122.4 126.2 122.4 126.2s-15.3 12.7-22.2 18.3c-16 28.3-40 78.1-62.7 120.4-29 57.4-52 109-66.5 108.8-20.7 6.9-187.7-136.8-191.8-154.1-4.1-17.4-2.8-23 16.4-38.5s185-157 185-157l18.3-24.1 12.5-17.3 17.4-28.9s-79.7 64.8-153.2 128.1c-61.6 53-120.8 102.3-118.5 124.3 1.2 44.6 192.7 173 200.5 178.2 12.4 1.7 29 .1 60.7-41.4 31.7-41.5 148.4-251.4 148.4-251.4z"
		/>
		<linearGradient
			id="ch-topdown59001g"
			x1={1563.5195}
			x2={1194.4756}
			y1={505.2401}
			y2={935.8121}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.18} stopColor="#a4a4a4" />
			<stop offset={0.197} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59001g)"
			d="m1201.3 1140.1 28.9 17.3s88.8-88.3 125.3-123.2c4.7 2.2 11.6 13.4 12.5 14.4 1.7 1.9-122.4 126.1-122.4 126.1s15.3 12.7 22.2 18.3c16 28.3 39.9 78 62.6 120.3 29 57.4 52 108.9 66.5 108.7 20.7 6.9 187.6-136.6 191.8-154 4.1-17.4 2.8-23-16.4-38.5s-185-156.9-185-156.9l-18.3-24.1-12.5-17.3-17.3-28.9s79.7 64.8 153.2 128c61.6 53 120.8 102.2 118.5 124.1-1.2 44.5-192.7 172.9-200.4 178-12.4 1.7-28.9.1-60.7-41.4-31.9-41.2-148.5-250.9-148.5-250.9z"
		/>
		<linearGradient
			id="ch-topdown59001h"
			x1={1562.9169}
			x2={1191.1469}
			y1={1466.3082}
			y2={1900.0602}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.18} stopColor="#a4a4a4" />
			<stop offset={0.197} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59001h)"
			d="m1201.3 333.2 29.9-20.2s87.8 91.2 124.3 126.1c4.7-2.1 11.6-13.4 12.5-14.4 1.7-1.9-122.4-126.1-122.4-126.1s15.3-12.7 22.2-18.3c16-28.3 39.9-78 62.6-120.3 29-57.4 52-108.9 66.5-108.8 20.7-6.8 187.6 136.6 191.8 154 4.1 17.4 2.8 23-16.4 38.5s-185 156.9-185 156.9l-18.3 24.1-12.5 17.3-17.3 28.9s79.7-64.8 153.2-128c61.6-53 120.8-102.2 118.5-124.2 5.6-30.7-185.9-181-196.5-181.3-12.4-1.6-32.8 3.2-64.6 44.7s-148.5 251.1-148.5 251.1z"
		/>
		<linearGradient
			id="ch-topdown59001i"
			x1={340.2018}
			x2={720.9247}
			y1={1862.4313}
			y2={1428.4523}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.18} stopColor="#a4a4a4" />
			<stop offset={0.197} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59001i)"
			d="M704.9 333.3 675.1 313s-87.8 91.2-124.3 126c-4.7-2.1-11.6-13.4-12.5-14.4-1.7-1.9 122.4-126 122.4-126s-15.3-12.7-22.2-18.3c-16-28.3-39.9-78-62.6-120.2-29-57.4-52-108.9-66.5-108.7-20.8-6.8-187.6 136.6-191.8 153.9-4.1 17.3-2.8 23 16.4 38.5s185 156.8 185 156.8l18.3 24 12.5 17.3 17.3 28.9s-79.7-64.7-153.2-127.9C352.3 290 293.1 240.7 295.4 218.8c-5.6-30.7 187.8-180.2 198.4-180.5 21.7-5.3 30.9 2.5 62.7 44 31.8 41.4 148.4 251 148.4 251z"
		/>
		<path
			fill="#999797"
			d="M305 1247.2c-1.4-14.8.6-32.3 14.5-44.3 13.8-12 103-79.5 143.6-178.2-48.5 53.8-79.8 88.1-107 117.5-23.1 25-43.5 48.8-56.2 64.3-3 14.3-1.8 28.1 5.1 40.7zm1312.7 0c1.4-14.8-.7-32.3-14.5-44.3s-124.1-100.9-143.7-178.2c48.6 53.8 78.8 89.1 106 118.5 23.1 25 48.9 56.7 61.7 72.3 3 14.2-1.6 22.3-9.5 31.7zm-158.1-801.5c13.3-33.9 25.6-60.2 69.4-109.8 45.9-52 64.6-57.4 76.1-74.2 11.5-16.8 11.8-29.2 10.6-36.6 9.7 3.1 17.8 18.7 10.6 29.9-7.2 11.2-127 147.9-166.7 190.7zm-1009.1 0c-15.9-33.8-19.8-50.6-63.6-100.2-45.9-52-76.2-69-87.7-85.7-11.5-16.8-8.9-25.4-7.7-32.8-17.7 11.9-13 17.7-5.8 28.9s122.7 143 164.8 189.8z"
		/>
		<path
			fill="#d9d9d9"
			d="m533.4 1073.8 119.5 119.4-114.7 217.7s-12.9 27.1-41.4 1c-36.3-24-148.3-119.7-157.1-133.9-8.8-14.2-18.7-25.4 1.9-43.3 20.6-18 191.8-160.9 191.8-160.9zm17.3 73.2c-9.1 7.6.2 22.5 3.9 26 3.7 3.5 25 22.4 35.7 14.4 16.8-14 3.2-34.9-1.9-38.5-24.4-17.3-28.6-9.5-37.7-1.9zm-45.3 32.8c5.3 3.6 66.8 34 77.1 39.5s21.2 3 12.5-2.9-77.8-39.8-85.8-43.3c-5.2-2.3-9.1 3-3.8 6.7zm-15.4 17.3c8.5 5.5 62.7 33.5 75.2 39.5s18.2 1 10.6-3.8-75.3-38.3-82.9-42.4c-3.5-2.4-11.3 1.3-2.9 6.7zm-16.4 16.4c7.5 4 64.3 33.8 78.1 40.5 13.8 6.7 19-.4 10.6-4.8-8.4-4.4-74.7-37.3-82.9-41.4-5-2.5-11.6 2.8-5.8 5.7zm-18.3 17.3c5.9 3.2 67.5 33.9 80 40.5 12.5 6.6 19.8 1.4 11.6-2.9-8.2-4.3-74.3-38.6-84.8-43.3-3.5-1.6-11.1-.6-6.8 5.7zm-14.4 18.3c3.6 2.3 66.8 34.6 78.1 40.5 11.3 5.9 16.8-1.5 8.7-5.8-8.1-4.3-73.2-36.6-81.9-41.4-7.4-2.9-8.5 4.4-4.9 6.7zm-18.3 16.4c4.9 3.6 64.1 34.4 76.1 40.5 12 6.1 20.4 1.9 14.5-1.9-7.9-4.2-78.7-41.4-85.8-45.3-4.3-2.5-9.7 3.1-4.8 6.7zm-6.8 34.7c-6.1 6.9-4.3 19.1 9.6 32.8 13.9 13.7 27.2 11.5 35.7 3.8 8.4-7.6-.5-24.4-10.6-32.8s-28.5-10.7-34.7-3.8zm1163.6-64.5c20.6 18 10.8 29.2 1.9 43.4-8.8 14.2-120.9 110-157.3 134-28.6 26.1-41.5-1-41.5-1l-114.8-217.8 119.6-119.5c.1 0 171.5 143 192.1 160.9zm-247-85.8c-5.1 3.7-18.7 24.5-1.9 38.6 10.7 8 32-10.9 35.7-14.5 3.7-3.5 13-18.4 3.9-26-9.2-7.6-13.3-15.4-37.7 1.9zm79.1 24.1c-8 3.6-77.2 37.5-85.9 43.4-8.7 5.9 2.2 8.4 12.5 2.9s71.9-35.9 77.2-39.5c5.4-3.6 1.5-9-3.8-6.8zm16.4 17.4c-7.6 4.1-75.4 37.6-83 42.4-7.6 4.8-1.8 9.9 10.6 3.9 12.5-6 66.8-34.1 75.3-39.5 8.5-5.5.7-9.2-2.9-6.8zm13.5 17.3c-8.2 4.1-74.5 37-83 41.4-8.4 4.4-3.2 11.5 10.6 4.8s70.6-36.5 78.1-40.5c5.9-2.8-.6-8.1-5.7-5.7zm17.4 17.4c-10.6 4.7-76.7 39.1-84.9 43.4-8.2 4.3-.9 9.5 11.6 2.9s74.2-37.3 80.1-40.5c4.3-6.4-3.3-7.4-6.8-5.8zm16.4 17.3c-8.7 4.8-73.9 37.2-82 41.5-8.1 4.3-2.6 11.7 8.7 5.8 11.3-5.9 74.5-38.2 78.1-40.5 3.6-2.3 2.5-9.6-4.8-6.8zm18.3 16.4c-7.1 3.8-77.9 41.1-85.9 45.3-6 3.8 2.4 8 14.5 1.9 12-6.1 71.3-36.9 76.2-40.5s-.5-9.2-4.8-6.7zm-23.1 45.3c-10.1 8.4-19 25.1-10.6 32.8 8.4 7.6 21.8 9.8 35.7-3.8 13.9-13.7 15.8-25.9 9.7-32.8-9.4-12.3-24.8-4.6-34.8 3.8zM327.8 238.6c-20.6-18-10.8-29.2-1.9-43.4C334.7 181.1 446.7 85.3 483 61.4c28.6-26.1 41.5 1 41.5 1L639.2 280 519.6 399.5S348.4 256.6 327.8 238.6zm246.8 85.8c5.1-3.7 18.7-24.5 1.9-38.5-10.7-8-32 10.9-35.7 14.5-3.7 3.5-13 18.4-3.9 26 9.2 7.5 13.3 15.3 37.7-2zm-79.1-26c8-3.6 77.1-37.5 85.8-43.4 3-7.1-2.2-8.4-12.5-2.9S497 288 491.7 291.6c-5.4 3.7-1.5 9 3.8 6.8zM479.1 282c7.5-4.1 75.3-37.6 82.9-42.4s1.8-9.8-10.6-3.8c-12.4 6-66.7 33.1-75.2 38.5-8.4 5.4-.6 10.1 2.9 7.7zm-13.5-16.4c8.2-4.1 74.5-37 82.9-41.4 8.4-4.4 3.2-11.5-10.6-4.8-13.8 6.6-70.6 36.5-78.1 40.5-5.8 2.8.8 8.1 5.8 5.7zm-17.3-17.3c10.6-4.7 76.6-39.1 84.8-43.3s.9-9.5-11.6-2.9-74.1 37.2-80 40.5c-4.3 6.2 3.3 7.2 6.8 5.7zm-16.4-17.4c8.7-4.8 73.8-37.1 82-41.4 8.1-4.3 2.6-11.7-8.7-5.8s-74.5 38.2-78.1 40.5c-3.6 2.3-2.5 9.6 4.8 6.7zm-18.3-16.4c7.1-3.8 77.9-41 85.8-45.3 5.9-3.8-2.4-8-14.5-1.9s-71.3 36.9-76.2 40.5c-4.8 3.6.6 9.3 4.9 6.7zm23.1-45.2c10.1-8.4 19-25.1 10.6-32.8-8.4-7.6-21.7-9.8-35.7 3.8-13.9 13.7-15.8 25.9-9.6 32.8 6.1 6.9 24.6 4.6 34.7-3.8zm950.6 230.2L1267.7 280s57.8-115.1 90.9-178c12.4-23.6 23.9-39.8 23.9-39.8s12.9-27.1 41.5-1c36.3 24 148.4 119.8 157.3 134 8.9 14.2 18.7 25.4-1.9 43.4-20.6 17.9-192.1 160.9-192.1 160.9zm-17.3-73.3c9.1-7.6-.2-22.5-3.9-26-3.7-3.5-25-22.5-35.7-14.5-16.8 14-3.2 34.9 1.9 38.5 24.4 17.5 28.6 9.7 37.7 2zm45.3-32.7c-5.3-3.6-66.9-34-77.2-39.5-10.3-5.5-21.3-3-12.6 2.9 8.7 5.9 77.9 39.8 85.9 43.4 5.4 2.2 9.3-3.2 3.9-6.8zm14.4-21.2c-8.5-5.4-61.7-29.7-74.2-35.7-12.5-6-18.2-1-10.6 3.9 7.6 4.8 74.3 36.5 81.9 40.6 3.5 2.3 11.4-3.3 2.9-8.8zm18.3-14.4c-7.5-4-65.2-32.8-79-39.5-13.8-6.7-18.2-.5-9.7 3.8s74.8 37.3 82.9 41.5c5.1 2.4 11.6-2.9 5.8-5.8zm17.5-15.5c-5.9-3.2-67.7-34.7-80.2-41.3-13-7.1-19-1.5-10.8 2.7s73.6 39.7 84.2 44.4c3.6 1.5 11.2.5 6.8-5.8zm14.5-18.3c-3.6-2.3-66.9-34.6-78.2-40.5-11.3-5.9-16.8 1.5-8.7 5.8 8.1 4.3 73.3 36.7 82 41.5 7.3 2.8 8.5-4.5 4.9-6.8zm18.3-16.4c-4.9-3.6-64.2-34.4-76.2-40.5-12-6.1-20.4-1.9-14.5 1.9 7.9 4.2 78.8 41.5 85.9 45.3 4.3 2.5 9.7-3.1 4.8-6.7zm6.8-34.7c6.2-6.9 4.3-19.1-9.6-32.8-14-13.7-27.3-11.5-35.7-3.9-8.4 7.6.5 24.4 10.6 32.8 10 8.4 25.5 9 34.7 3.9z"
		/>
		<path
			d="M448 1302c6.9 5 21.5 22.3 16 32s-23 13.7-35 2-21.5-23.7-13-34 25.1-5 32 0zm-24 8c-5.2 4.6 4.3 14.7 7 18s15 5.8 18 2-6.8-13.8-11-17-8.8-7.6-14-3zm2-52 87 45s5.4 11.8-9 5-80-42-80-42-5.7-6.1 2-8zm17-17 87 45s5.4 11.8-9 5-80-42-80-42-5.7-6.1 2-8zm16-16 89 44s3.8 9-8 4c-14.4-6.8-86-42-86-42s-3.1-7.1 5-6zm16-17 89 44s3.8 9-8 4c-14.4-6.8-86-42-86-42s-3.1-7.1 5-6zm17-18 87 44s1.8 9-10 4c-14.4-6.8-79-40-79-40s-6.1-9.1 2-8zm17-18 87 44s1.8 9-10 4c-14.4-6.8-82-40-82-40s-3.1-9.1 5-8zm75-26c3.3 2 19.6 21.5 11 35s-30.4 6.3-37-3-18.7-22.9-7-34c11.7-11.1 29.7 0 33 2zm-24 8c-5.3 3.8 3.9 15.3 6 17s8.7 11.6 14 9-2.5-16.2-5-19-9.7-10.8-15-7zm944.7 147.8c8.5 10.3-1 22.3-13 34s-29.5 7.7-35.1-2c-5.5-9.7 9.1-27 16-32 7.1-4.9 23.6-10.3 32.1 0zm-22 11c-4.2 3.2-14 13.2-11 17 3 3.8 15.3 1.3 18-2 2.7-3.3 12.3-13.4 7-18-5.2-4.5-9.8-.1-14 3zm14-47s-65.7 35.2-80.1 42c-14.4 6.8-9-5-9-5l87.1-45c7.8 2 2 8 2 8zm-17-17s-65.7 35.2-80.1 42c-14.4 6.8-9-5-9-5l87.1-45c7.8 2 2 8 2 8zm-13-18s-71.8 35.2-86.1 42c-11.8 5-8-4-8-4l89.1-44c8.1-1 5 6 5 6zm-16-17s-71.7 35.2-86.1 42c-11.8 5-8-4-8-4l89.1-44c8.1-1 5 6 5 6zm-20.1-16s-64.7 33.2-79.1 40c-11.8 5-10-4-10-4l87.1-44c8.2-1 2 8 2 8zm-14-18s-67.7 33.2-82.1 40c-11.8 5-10-4-10-4l87.1-44c8.2-1 5 8 5 8zm-47.1-36c11.7 11.1-.4 24.7-7 34-6.7 9.4-28.5 16.5-37.1 3-8.6-13.5 7.8-33 11-35 3.4-1.9 21.4-13.1 33.1-2zm-24 17c-2.5 2.8-10.3 16.4-5 19 5.3 2.6 11.9-7.3 14-9 2.1-1.7 11.3-13.2 6-17-5.3-3.7-12.5 4.3-15 7zm125.2-991.6c-7-5-21.6-22.3-16-32 5.5-9.7 23.1-13.7 35-2 12 11.7 21.5 23.7 13 34s-25.1 4.9-32 0zm24-8c5.3-4.6-4.3-14.7-7-18-2.7-3.3-15-5.8-18-2s6.8 13.8 11 17c4.2 3.1 8.8 7.5 14 3zm-2 52-87.1-45s-5.4-11.8 9-5c14.4 6.8 80.1 42 80.1 42s5.8 6-2 8zm-17 17-87.1-45s-5.4-11.8 9-5c14.4 6.8 80.1 42 80.1 42s5.7 6-2 8zm-16 16-89.1-44s-3.8-9 8-4c14.4 6.8 86.1 42 86.1 42s3.1 7.1-5 6zm-16.1 17-89.1-44s-3.8-9 8-4c14.4 6.8 86.1 42 86.1 42s3.2 7.1-5 6zm-17 18-87.1-44s-1.8-9 10-4c14.4 6.8 79.1 40 79.1 40s6.2 9.1-2 8zm-17 18-87.1-44s-1.8-9 10-4c14.4 6.8 82.1 40 82.1 40s3.2 9.1-5 8zm-75.1 26c-3.3-2-19.6-21.5-11-35 8.6-13.5 30.4-6.4 37.1 3 6.7 9.4 18.7 22.9 7 34-11.8 11.1-29.8-.1-33.1-2zm24-8c5.3-3.8-3.9-15.4-6-17-2.1-1.7-8.7-11.6-14-9-5.3 2.6 2.5 16.2 5 19s9.7 10.7 15 7zm-956.2-147c-8.5-10.3 1-22.3 13-34s29.5-7.7 35.1 2c5.5 9.7-9.1 27-16 32-7 4.9-23.6 10.3-32.1 0zm22-11c4.2-3.2 14-13.2 11-17-3-3.8-15.3-1.3-18 2-2.7 3.3-12.3 13.4-7 18 5.2 4.5 9.8.1 14-3zm-14 47s65.7-35.2 80.1-42c14.4-6.8 9 5 9 5l-87.1 45c-7.8-2-2-8-2-8zm17 17s65.7-35.2 80.1-42c14.4-6.8 9 5 9 5l-87.1 45c-7.8-2-2-8-2-8zm13 18s71.8-35.2 86.1-42c11.8-5 8 4 8 4l-89.1 44c-8.1 1.1-5-6-5-6zm16 17s71.7-35.2 86.1-42c11.8-5 8 4 8 4l-89.1 44c-8.1 1.1-5-6-5-6zm20.1 16s64.7-33.2 79.1-40c11.8-5 10 4 10 4l-87.1 44c-8.2 1.1-2-8-2-8zm14 18s67.7-33.2 82.1-40c11.8-5 10 4 10 4l-87.1 44c-8.2 1.1-5-8-5-8zm47.1 36c-11.7-11.1.4-24.6 7-34 6.7-9.4 28.5-16.5 37.1-3 8.6 13.5-7.8 33-11 35-3.3 1.9-21.4 13.1-33.1 2zm24-17c2.5-2.8 10.3-16.4 5-19-5.3-2.6-12 7.3-14 9-2.1 1.6-11.3 13.2-6 17 5.3 3.7 12.5-4.3 15-7zM676 1173l-23 19-120-120 19-24 124 125zm549-814-24-25 30-21 125 124-19 35-26-26s-73.9 72.5-88 86c13.7 61.1 15 152.9 15 186s-5 141.9-37 190c21.6 24.7 104 124 104 124l32-32 19 34-125 125-30-20 18-20-99-118s-40.5 25.4-91 35c-5.8-18.8-9-36-9-36l1-315-136 1 1 314-10 35s-48.9-10.5-78-30c-34.3 43.5-85.9 104.8-95.7 116.8 10.2 10.5 16.7 17.2 16.7 17.2l-29 20-126-126 20-33s13.1 13.5 31.2 32.1c12.4-15 84-98.3 96.8-115.1-14.5-26.6-41-95-41-169s1-174.8 12-218c-16.6-13.3-88-84-88-84l-26 27-18-34 124-125 30 19-23 26 55 55s2-2.4 3-3c36.4-36.8 108.5-57 212-57 32.3 0 114.4 3.4 158 23 19.4 8.7 39.2 19.3 57.3 37.6C1182 401.3 1225 359 1225 359zm162 714-118 120-24-20 123-123 19 23zM538 423l-18-24 118-119 22 18-122 125zm707-125 24-19 118 119-18 24-124-124zm-339 921v-82l-16-14 7-21 30 29-1 86-20 2zm70-2-1-86 30-29 7 21-16 14v82l-20-2zm430-490 30 2v42h-30v-44zm-930 2 31-2v44h-31v-42z"
			className="factionColorSecondary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1061.5 1230.8c98.5 19.9 226.7 102.3 226.7 102.3s38.5 55 45.3 65.5c6.8 10.5 41.4 55.7 61.4 44.1 104.2-58.7 206.5-166.9 221.7-195.6 26.6-24.2 0-46.2 0-46.2l-161-179.2-40.5-93.4 30.8-119.4 1-27-10.6-9.6V729l9.6-11.6-1-24.1-38.5-132 50.1-111.7s134.4-151.2 159-180.1c24.7-29 6.9-38.3 0-46.2-2.2-9-11.2-31-104.1-112.7-92.9-81.7-112.8-79.6-134.9-85.7-22.2-6.1-87.5 103.3-98.3 117.5-212 120.4-289.8 112.7-318 112.7-28.2 0-88.6-9-121.4-18.3-32.9-9.3-113.8-29.3-214-100.2C563.4 38.9 549.1 27 532.4 25.7c-16.6-1.2-53.9 14.7-137.8 87.7s-98.7 101.2-100.2 107.9c-1.8 2.9-22.8 17.3-13.5 28.9 16.8 16.8 142.1 167 173.5 201.3 31.6 62.3 49.2 112.7 49.2 112.7L465 693.3l-1 23.1 11.6 11.6v43.4L465 781v24l30.8 120.4-30.8 95.4s-148.6 166-160 179.2c-11.4 13.2-6.6 37.4-1 47.2 33 58.7 119.7 123.3 194.7 179.2 58.8 40.2 51.4-.5 134.9-102.1 107.5-63.8 170.6-82.4 226.5-98.3 85.4-13 127-14.6 201.4 4.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M953.5 354.7c237.8 0 283.5 90.7 283.5 377.2 0 77.9-14.7 311.1-283.5 311.1m0-688.3c-246.6 0-283.3 89.4-283.3 377.2 0 77.9 16.5 311.1 283.3 311.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1315 1337s-32.6-36.2-44-50c-186.6-218.5-243.4-252.4-243.4-252.4l-8.7-34.6-132.8.6-8.7 34.7s-56.9 33.9-243.5 252.7m-18.9 32c26.9-18.4 126.9-79 249-107m173-4c46.8 12.2 140.7 30.4 279.5 129.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M598 1349.2c11.8-9.8 24.6-19 40-27.2m635 1c31.2 19.9 48.7 33.2 59 43"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M863 1225c0-10.3 7.1-37.7 23-91s21.1-54.7 34-57 47.4-2.8 60-1 20.6 12.7 25 26 31.1 85.9 33 122"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m898 1103 29 28-2 86m52-1-1-86 28-27" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M940 1075v103h22v-104" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M941 1144h20" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m906 1086-47-35" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m999.5 1086 47-35" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m504.5 563.3 34.7-12.5 85.8 80.9s9.3 34.8 11.6 42.4c-2.1 10.9-4.3 62.6 15.4 113.7-10.2 42.3-23.1 99.2-23.1 99.2l-90.6 85.7-33.7-15.4-8.7-33.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m465 693.3 36.6-1.9 134.9 32.8 1 9.6-137.8-18.3-33.7 1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m465 781 34.7 1.9 143.6-18.3 1.9 6.8L500.6 808l-34.7-2.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m475.6 728.9 32.8-2.9 129.1 8.7s3.4 21.2 6.7 29.9c-15.6.5-135.9 6.8-135.9 6.8l-31.8-1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m539.2 551.7-37.6 139.7-1 23.1 6.8 11.6v43.4l-6.8 12.5 1 25 36.6 165.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1408.5 563.3-34.7-12.5-85.8 80.9s-6.1 22.7-9.6 35.4c9.7 33-3.4 105-15.9 126.8 9.9 41.4 21.7 93 21.7 93l90.6 85.7 32.8-15.4 8.7-33.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1446.1 693.3-34.7-1.9-130.1 32.8-1 9.6 133-18.3 33.7 1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1448 781-34.7 1.9-139.8-18.3-1.9 6.8 140.7 36.6 34.7-2.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1437.4 728.9-32.8-2.9-125.3 8.7s-3.4 21.2-6.7 29.9c15.6.5 132 6.8 132 6.8l31.8-1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1373.8 551.7 37.6 139.7 1 23.1-6.7 11.6v43.4l6.7 12.5-1 25-36.6 165.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1421 1412.9c-16.7 9.7-27.7 24.4-54-27-26.2-51.3-99.3-192.7-99.3-192.7l119.5-120.4 194.7 163.8s22.5 18.5-4.8 45.3c-12.8 12.6-42 39.6-72.1 65.4-34.2 29.3-69.8 57.3-84 65.6z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1268.7 1193.3-23.1-19.3 123.4-125.2 18.3 24.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1369 1047.8-11.6-15.4-126.3 126.2 14.5 15.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1357.4 1033.3-20.2-33.7-135.9 138.7 29.9 20.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1337.2 1000.6 223.6 189.8s60.9 53 47.2 69.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1200.3 1139.3 121.4 209s56.9 102.8 90.6 82.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1614.7 1248.2c4-18.2-1.4-34.7-23.1-53-21.7-18.3-99.4-81.7-136.8-175.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1329.5 1185.5c-6.9-8.9 15.6-53 42.4-37.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1331.4 1149.9c9.4-9 26.1-18.3 40.5-3.8 9.6 14.8-10.7 31.9-12.5 33.7-1.8 1.8-21 14.9-30.8 4.8-10-10.1-6.6-25.7 2.8-34.7zm-4.8 65.5c10.1-4.9 82.2-40.6 85.8-42.4 3.6-1.8 9.1 4.7 1 8.7-8.2 4-75.7 38-81.9 40.5-6.3 2.4-11.6-3.2-4.9-6.8zm17.3 17.4c10.6-5.6 77.1-39.1 82.9-42.4 5.8-3.3 10.7 3.7 1.9 8.7-8.7 4.9-75 38-80 40.5-4.9 2.4-10.5-3.9-4.8-6.8zm14.5 17.3c7.1-3.6 80.8-40.3 84.8-42.4 4.1-2.1 10.9 3.3 2.9 7.7s-78.1 39-82.9 41.4c-4.8 2.4-12-3.1-4.8-6.7zm15.4 18.3c7.2-3.5 81-41.2 85.8-43.3 4.7-2.2 11.2 2.9 4.8 6.7-6.4 3.9-78.5 38.3-84.8 41.4-6.4 3.1-13-1.4-5.8-4.8zm19.3 15.4c9.9-5.1 75.9-38.6 81.9-41.4 6-2.8 10.7 3.8 3.8 7.7-6.8 3.9-75.6 37.8-80.9 40.5-5.3 2.6-12.6-1.9-4.8-6.8zm15.4 18.3c7.8-4.3 78.3-40.6 83.8-43.3 5.5-2.8 10.2 4.1 2.9 8.7-7.3 4.6-75.1 38.4-81 41.4-5.8 3-13.6-2.5-5.7-6.8zm59.7 2.9c7.4-6.7 32.1-20.2 38.6 0 4.5 15.8-9.1 25.5-15.4 30.8-6.3 5.3-19.9 10.9-27.9 4.8-8.1-6.1-7.7-7.7-7.7-7.7s-1-15.7 12.4-27.9z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1461.5 1338.7c-1.8-10.7 14.1-47.6 42.4-37.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1343.9 1163.4c12.7-16.1 29.4-10.8 11.6 7.7-16.4 17.3-21.8 5.5-11.6-7.7zm134.9 153.2c7.2-6.8 17.7-10 19.3-3.9 1.5 6.1-5.5 12.5-9.6 15.4-4.2 2.9-12.3 6.2-15.4 3.8-3.1-2.3-1.5-8.5 5.7-15.3z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1420.9 58.2c-16.7-9.7-27.7-24.4-53.9 27S1267.8 278 1267.8 278l119.4 120.5 194.6-163.9s22.4-18.5-4.8-45.3c-12.8-12.6-41.9-39.6-72.1-65.5-34.3-29.3-69.8-57.3-84-65.6z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1268.7 278-23.1 19.3 123.3 125.3 18.3-24.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1368.9 423.5-11.6 15.4-126.2-126.3 14.4-15.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1357.3 438-20.2 33.7-135.8-138.8 29.9-20.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1337.1 470.8 223.5-189.9s59.4-53 50.1-70.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1200.3 332 121.4-209.2s58.9-105.5 92.6-85.5" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1615.5 222c4 18.3-2.4 35.7-24.1 54-21.7 18.3-99.4 81.7-136.8 175.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1329.4 285.7c-6.9 8.9 15.6 53.1 42.4 37.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1326.5 255.8c10.1 4.9 82.1 40.6 85.7 42.4 3.6 1.8 9.1-4.7 1-8.7-8.1-4-75.7-38-81.9-40.5-6.2-2.4-11.4 3.2-4.8 6.8zm17.3-17.3c10.6 5.6 77 39.2 82.8 42.4 5.8 3.3 10.6-3.7 1.9-8.7-8.7-4.9-75-38-79.9-40.5s-10.5 3.8-4.8 6.8zm14.5-17.4c7.1 3.6 80.7 40.3 84.8 42.4 4 2.1 10.9-3.3 2.9-7.7s-78-39-82.8-41.5c-4.9-2.4-12.1 3.2-4.9 6.8zm15.4-18.3c7.2 3.5 81 41.2 85.7 43.4 4.7 2.2 11.2-2.9 4.8-6.8-6.4-3.9-78.4-38.3-84.8-41.4-6.3-3.1-12.9 1.3-5.7 4.8zm19.2-15.4c9.9 5.1 75.9 38.6 81.9 41.5 6 2.8 10.7-3.8 3.9-7.7-6.8-3.9-75.6-37.9-80.9-40.5-5.4-2.7-12.6 1.8-4.9 6.7zm15.5-18.3c7.8 4.3 78.3 40.6 83.8 43.4 5.5 2.8 10.2-4.1 2.9-8.7-7.3-4.6-75.1-38.4-80.9-41.4-5.9-3.1-13.7 2.4-5.8 6.7zm-77.1 152.3c9.4 9 26.1 18.3 40.4 3.9 9.6-14.8-10.7-32-12.5-33.7-1.8-1.8-20.9-14.9-30.8-4.8s-6.5 25.6 2.9 34.6zm136.8-155.2c10.3 8.3 32.1 20.2 38.5 0 4.5-15.8-9.1-25.6-15.4-30.8-6.3-5.3-19.9-10.9-27.9-4.8-8.1 6.1-7.7 7.7-7.7 7.7s-1.6 16.5 12.5 27.9z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1461.3 132.4c-1.8 10.7 14.1 47.6 42.4 37.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1343.8 307.9c12.6 16.1 29.4 10.8 11.6-7.7-16.4-17.4-21.8-5.6-11.6 7.7zm134.9-153.3c7.2 6.8 17.7 10 19.3 3.9 1.5-6.2-5.4-12.5-9.6-15.4-4.2-2.9-12.3-6.2-15.4-3.9-3.2 2.3-1.6 8.6 5.7 15.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M485.6 58.7c16.7-9.7 27.7-24.4 53.9 27s99.1 193 99.1 193L519.3 399.3l-194.4-164s-22.4-18.5 4.8-45.4c12.7-12.6 41.9-39.7 72-65.5C436 95 471.5 67 485.6 58.7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m637.7 278.7 23.1 19.3-123.2 125.4-18.3-24.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m537.6 424.4 11.5 15.4 126.1-126.4-14.4-15.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m549.2 438.9 20.2 33.8 135.7-138.9-29.8-20.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M569.4 471.7 346.1 281.6s-60.8-53.1-47.2-69.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M706 333.7 584.8 123.4S528 18.5 494.3 38.5" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M292.2 223.7c-4 18.3 1.4 34.7 23.1 53.1 21.7 18.3 100.3 79.9 137.6 173.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M577.1 286.4c6.9 8.9-15.6 53.1-42.4 37.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M580 256.5c-10.1 4.9-82.1 40.7-85.7 42.4-3.6 1.8-9.1-4.7-1-8.7 8.1-4 75.6-38 81.8-40.5 6.2-2.4 11.5 3.2 4.9 6.8zm-17.4-17.4c-10.6 5.6-77 39.2-82.8 42.5-5.8 3.3-10.6-3.7-1.9-8.7 8.7-4.9 74.9-38 79.9-40.5s10.5 3.7 4.8 6.7zm-14.4-17.3c-7.1 3.7-80.6 40.3-84.7 42.5-4.1 2.1-10.9-3.3-2.9-7.7s78-39.1 82.8-41.5c4.8-2.5 11.9 3 4.8 6.7zm-15.4-18.4c-7.2 3.5-80.9 41.2-85.6 43.4-4.7 2.2-11.2-2.9-4.8-6.8 6.4-3.9 78.4-38.4 84.7-41.5 6.2-3 12.9 1.5 5.7 4.9zM513.5 188c-9.8 5.1-75.8 38.6-81.8 41.5-6 2.9-10.6-3.8-3.9-7.7 6.8-3.9 75.5-37.9 80.8-40.5 5.5-2.7 12.7 1.8 4.9 6.7zm-15.4-18.3c-7.8 4.3-78.2 40.7-83.7 43.4-5.5 2.8-10.2-4.1-2.9-8.7 7.3-4.6 75-38.5 80.8-41.5 5.9-3 13.7 2.5 5.8 6.8zm77 152.4c-9.4 9-26.1 18.3-40.4 3.9-9.6-14.8 10.7-32 12.5-33.8 1.8-1.8 20.9-14.9 30.8-4.8 9.9 10.1 6.5 25.7-2.9 34.7zM438.5 166.8c-6.6 4.8-32.1 20.2-38.5 0-4.4-15.8 9.1-25.6 15.4-30.9 6.3-5.3 19.9-10.9 27.9-4.8 8 6.1 7.7 7.7 7.7 7.7s2.1 17.3-12.5 28z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M445.2 133c9.9 10-21.6 45.7-42.3 37.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M562.6 308.6c-12.6 16.1-29.3 10.8-11.5-7.7 16.4-17.4 21.8-5.6 11.5 7.7zM427.9 155.2c-7.2 6.9-17.7 10-19.3 3.9-1.5-6.2 5.5-12.5 9.6-15.4 4.2-2.9 12.3-6.2 15.4-3.9 3.2 2.3 1.5 8.5-5.7 15.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M499.6 1412.7c16.7 9.7 27.8 24.4 54-26.9 26.3-51.3 99.4-192.6 99.4-192.6l-119.6-120.3-194.8 163.7s-22.5 18.4 4.8 45.3c12.8 12.5 42 39.6 72.2 65.4 34.2 29.2 69.8 57.1 84 65.4z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m652 1193.2 23.2-19.3-123.5-125.2-18.3 24.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m551.7 1047.8 11.6-15.4 126.4 126.1-14.5 15.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m563.3 1033.4 20.3-33.7 136 138.6-29.9 20.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m703 1121 95-114m-182 25 95-114" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1118.8 999.6c30.2 36.2 99.5 119.4 99.5 119.4m85.7-88.1s-76.4-91.6-103.7-124.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1168.3 414.6c18.8-18.3 40.4-39.3 57-55.5m85.5 87c-22.9 22.4-62.8 61.2-87.3 85.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M737.3 414.4c-18.8-18.3-40.3-39.4-57-55.6M594.8 446c22.9 22.4 62.8 61.3 87.3 85.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m583.5 1000.7-223.8 189.7s-60.9 53-47.3 69.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M720.5 1139.3 599 1348.2s-56.9 102.8-90.7 82.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M305.7 1248.1c-4-18.2 1.4-34.7 23.2-52.9 21.7-18.3 99.5-81.6 137-175.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M591.2 1185.5c6.9-8.9-15.6-54-42.4-38.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M459.1 1338.6c1.8-10.7-14.1-47.6-42.4-37.5" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M441.7 1316.4c-7.2-6.8-17.8-10-19.3-3.8-1.5 6.1 5.5 12.5 9.6 15.4 4.2 2.9 12.3 6.2 15.4 3.8 3.2-2.3 1.6-8.5-5.7-15.4zm135.1-153c-12.7-16.1-29.4-10.8-11.6 7.7 16.4 17.3 21.8 5.5 11.6-7.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M589.3 1149.9c-9.4-9-26.1-18.3-40.5-3.8-9.6 14.7 10.7 31.9 12.5 33.7 1.8 1.8 21 14.9 30.9 4.8 9.9-10.2 6.5-25.8-2.9-34.7zm4.8 65.4c-10.1-4.9-82.3-40.6-85.9-42.4-3.6-1.8-9.1 4.7-1 8.7 8.2 4 75.8 38 82 40.4 6.3 2.6 11.6-3 4.9-6.7zm-17.3 17.4c-10.6-5.6-77.1-39.1-83-42.4-5.8-3.3-10.7 3.7-1.9 8.7 8.7 4.9 75.1 38 80.1 40.4 4.9 2.5 10.5-3.7 4.8-6.7zm-14.5 17.3c-7.1-3.7-80.8-40.3-84.9-42.4-4.1-2.1-10.9 3.3-2.9 7.7s78.1 39 83 41.4c4.8 2.5 11.9-3 4.8-6.7zm-15.5 18.3c-7.2-3.5-81.1-41.2-85.8-43.3-4.8-2.2-11.2 2.9-4.8 6.7 6.4 3.9 78.5 38.3 84.9 41.4 6.3 3.1 12.9-1.3 5.7-4.8zm-19.2 15.4c-9.9-5-76-38.5-82-41.4-6-2.9-10.7 3.8-3.9 7.7 6.8 3.9 75.7 37.8 81 40.4 5.4 2.7 12.6-1.8 4.9-6.7zm-15.5 18.3c-7.9-4.3-78.4-40.6-83.9-43.3-5.5-2.8-10.2 4-2.9 8.7 7.3 4.6 75.2 38.4 81 41.4 5.9 3 13.7-2.5 5.8-6.8zm-59.8 2.9c-6.6-4.8-32.1-20.2-38.6 0-4.5 15.8 9.1 25.5 15.4 30.8 6.3 5.3 19.9 10.9 28 4.8 8.1-6.1 7.7-7.7 7.7-7.7s2.2-17.2-12.5-27.9z"
		/>
		<radialGradient
			id="ch-topdown59001j"
			cx={953.6336}
			cy={1184.5074}
			r={712.8887}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.55} stopColor="#fff" stopOpacity={0} />
			<stop offset={1} stopColor="#fff" />
		</radialGradient>
		<path
			fill="url(#ch-topdown59001j)"
			d="M1062.5 1232.8c98.5 19.9 217.8 96.3 217.8 96.3s37.6 55 44.3 65.5c6.8 10.5 37.9 68.9 71.3 50.1 104.2-58.7 207.5-165.3 222.6-196.5 26.6-24.2 1-48.2 1-48.2l-161-178.2-40.5-93.4 29.9-119.4 1-28.9-10.6-7.7v-43.3l9.6-10.6-1-25-37.6-132 49.2-110.8s134.4-151.2 159-180.1c24.7-29 6.9-40.2 0-48.2-2.2-9-12.2-32-105.1-113.7-92.9-81.7-112.8-79.6-134.9-85.7-5.8-1.6-16.8 4.7-27 15.2-28.6 29.3-65.3 90.9-73.2 101.3-212 120.4-287.9 112.7-316.1 112.7-28.2 0-88.5-9-121.4-18.3-32.9-9.3-111.8-26.4-212-97.3C566.3 38.9 550 24.1 533.4 22.9s-59.7 17.6-143.6 90.6-95.8 100.2-97.3 106.8c-1.8 2.9-22.8 19.2-13.5 30.8 16.8 16.9 142 168 173.4 202.3 31.6 62.3 48.2 110.8 48.2 110.8L463 693.3l-1 23.1 11.6 11.6-1 43.4-9.6 8.6v25l30.8 120.4-30.8 93.4s-147.6 165-159 178.2c-11.4 13.2-7.6 41.3-1.9 51.1 33 58.7 122.6 125.2 197.6 181.1 58.9 40.2 51.4-3.4 134.9-105 107.5-63.8 170.6-80.5 226.5-96.3 69-14.1 143.6-13.5 201.4 4.9z"
			opacity={0.2}
		/>
		<path
			d="M1130.4 823.8s-.8-47.3-1.1-52.9c9.8-6.5 15.6-9.6 26.8-18.2 1.8 42 .9 173 2.1 212.9 13.3.3 91.4-.1 106.3 0 2.1-44 3.9-99.8 5.2-154.9 1.6-72.3 5.4-142.8 5.5-147.4 1.1-1.3 7.6.3 8.5-1-1.2-4.2-1.4-9.7-1.1-15 .1-1.4-8.6.4-8.5-1 .1-4.6 0-9.7 1.1-15 .2-1.2 8.2 1.2 8.5 0 1-4.3.8-9.4.4-14.6-.1-1.1-8.8.7-8.9-.4-.2-3-2.2-9.4 0-13 .9-1.5 5.8.2 7.5-1 2-1.5.8-5.7 1.1-7 8.8-1.7 27.3-2.8 36.2-5 1.3-27.2-4.2-113.9 1.1-138.7-12.7-5-26-8.5-33-8-11-1.6-27.3-.6-37.4-1.4-15.1-19.5-42.2-25.6-53.1-28.5-5-42.3-17.3-251.3-42.6-302.4C1104.2 9.2 978.3 8.5 952.5 8.5c-82.2 0-159.3 24-196 86.8-23.3 35.8-33.4 127.2-40.5 203.6-5.6 59.9-10.5 111.2-10.6 114.8-4.1 1.4-33.4 11.3-47.9 23-2.1 1.7-4 3.8-5.6 6.1-14.2-.1-21.1-.9-32.8-.2-12.1 2-19.6 3.6-33 7 .2 40.5-1.6 108.9-1.1 140.7 7.1 1.5 32.8 5.9 38.1 6.8-.3 1.8-.6 3.5-.8 5.2-.2 1.6 8.8-.6 8.5 1-.7 4.8.8 8.7 0 13-2.8 0-5.1-.2-8.5 0v15c3.2-.2 7 0 9.6 0 .2 6.5.2 10.6 0 16-2.6-.1-5.8 0-8.5 0-.1 8 0 12.5 0 15 2.2.2 5 .3 8.6.5 0 27.3.9 44.4 9.6 303.8 48.3-.6 97.6-.5 106.3-2 .3-32.5 1.5-156.6.8-211.1 14.1 8.9 24.9 16.5 24.9 16.5v54.9s158.2 0 338.5-.9c11.7-.2 18.3-.2 18.3-.2z"
			filter="url(#ch-topdown59001k)"
			opacity={0.4}
		/>
		<path
			fill="#f2f2f2"
			d="m1057 1906-64-1-12-77-8 80-42-1-7-78-12 77-63 1-25-289 30-15-5-126-13 7-10-331 13 9 1-148-20-41 2-161h-16.8c-.3 0-.7 9-1 9H785v-55s-24.2-11.2-51.2-39.3c.6 54.6-.5 201.7-.8 234.3-8.1 1.5-26.6 1.4-72 2-8.1-259.9-9-267.2-9-294.5-3.3-.1-6-.3-8-.5 0-2.4-.1-7 0-15 2.5 0 5.6-.1 8 0 .2-5.4.2-9.5 0-16-2.4 0-6-.2-9 0v-15c3.2-.2 5.4 0 8 0 .7-4.3-.7-8.2 0-13 .2-1.6-8.2.6-8-1 .2-1.7.5-3.5.8-5.2-5-.9-29.1-5.3-35.8-6.8-.5-31.9 1.2-100.4 1-141 12.6-3.4 19.6-5 31-7 10.9-.8 17.4.1 30.8.2 1.5-2.4 3.2-4.5 5.2-6.2 13.7-11.6 41.1-21.6 45-23 .1-3.6 4.8-55 10-115 6.7-76.6 16.1-168.2 38-204 34.4-63 106.8-87 184-87 24.2 0 142.4.7 190 103 23.8 51.2 35.3 260.6 40 303 10.3 2.9 35.7 9 49.9 28.6 9.5.9 24.8-.2 35.1 1.4 6.6-.5 19 3 31 8-5 24.8.2 111.8-1 139-8.4 2.2-25.7 3.3-34 5-.2 1.3.9 5.5-1 7-1.6 1.2-6.2-.5-7 1-2 3.6-.2 10 0 13 .1 1.1 8.3-.7 8.4.4.4 5.2.6 10.3-.4 14.6-.3 1.2-7.8-1.2-8 0-1 5.2-.9 10.4-1 15 0 1.4 8.1-.4 8 1-.3 5.2-.1 10.8 1 15-.8 1.3-7-.3-8 1-.1 4.6-3.6 65.4-5.1 137.8-1.2 55.2-2.9 111.1-4.9 155.2-13.9-.1-59.5.3-72 0-1.2-39.9-.3-193.9-2-236-20.9 21.2-36.3 30.6-53 41 .2 5.6 1 53 1 53h-16c-.3 0-.7-8-1-8h-16v163l-20 39v148l13-8-9 332-13-8-4 125 27 14-24 289z"
		/>
		<path fill="#e6e6e6" d="M821 977h265l-20 37-226 1-19-38z" />
		<linearGradient
			id="ch-topdown59001l"
			x1={952.5}
			x2={952.5}
			y1={1099.834}
			y2={1332.834}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={0.499} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59001l)"
			d="m785 821 1-232s14.8 50.2 19 61c-.3 21.5 0 105 0 105h299l-2-111s15.7-43.5 16-56c.6 27.3 2 233 2 233l-17-1v-8l-16-1-2-39-263-2-1 42h-16l-1 9h-19z"
		/>
		<linearGradient
			id="ch-topdown59001m"
			x1={953.5}
			x2={953.5}
			y1={1318}
			y2={1472}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={0.5} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path fill="url(#ch-topdown59001m)" d="M639 448v154l-30-6V455l30-7zm629 0v154l30-6V455l-30-7z" />
		<path
			fill="#e6e6e6"
			d="m1004 1905-31-287h108l-27-16-201 2-27 14 107 1-30 288s8.6 2.5 10-6 37.9-291.6 40-292 40 296 40 296h11z"
		/>
		<path fill="gray" d="m973 1907 9-88s-25.7-193.6-28-210h-2l-29 219 9 78 41 1z" />
		<linearGradient
			id="ch-topdown59001n"
			x1={952.5}
			x2={952.5}
			y1={13}
			y2={311.0089}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path fill="url(#ch-topdown59001n)" d="m973 1907 9-88s-25.7-193.6-28-210h-2l-29 219 9 78 41 1z" opacity={0.4} />
		<path
			fill="#d9d9d9"
			d="M783.7 512c-4.8-139.9-.6-264.7 11.3-351 9.7-70.9 24.5-105.3 40-122-19.6 8.8-58.1 36.1-74 78-26.1 68.7-27.7 177.5-40 302-41.8 11.9-53.4 28.4-56 42-3.7 14.6-4.5 33.4-4.4 51.2.1 4.8 123.3 4.8 123.1-.2zm1 26.5c.6 15.4 1.4 30.9 2.3 46.5-1.1 42.8-1 169.2-1 181-47.8-20.6-118.3-98.2-124-215-.1-2.6-.2-5.4-.4-8.3-.2-5.1 123-8.1 123.1-4.2zm335.8-25.3c6.9-322.1-14.6-429.6-46.5-470.2 90.6 38.6 95.9 173.3 109 374 20.8 11.3 37.6 15.5 47 25 10.8 11.4 14.6 40.1 14.2 66.9 0 2.4-.1 4.8-.2 7.1-18.9-1-123.6 1.8-123.5-2.8zm122.9 26.2c-6.3 127.5-57.6 186.1-123.4 226.6 0-11.8.1-152.2-1-195 .3-11.1.6-21.9.9-32.5.1-3.9 123.7-3.8 123.5.9z"
		/>
		<linearGradient
			id="ch-topdown59001o"
			x1={760}
			x2={760}
			y1={1115.53}
			y2={1324.1143}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.596} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59001o)"
			d="M784 558c-3.1 12.6-10.7 39-39 46-.8 1.5-1 3-1 3l-9 4v10l8 1v13l-8 5-1 11 8 1 1 13-9 7v57s39.9 33.8 52 37c-.5-26.1 1.1-220.6-2-208z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown59001p"
			x1={1146}
			x2={1146}
			y1={1115.4551}
			y2={1324.45}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.596} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59001p)"
			d="M1122 557.6c3.1 12.6 10.7 39.1 39 46.1.8 1.5 1 3 1 3l9 4v10l-8 1v13l8 5 1 11-8 1-1 13 9 7v57.1s-39.9 33.9-52 37.1c.5-26.1-1.1-220.9 2-208.3z"
			opacity={0.302}
		/>
		<path fill="#737373" d="m663 964 68-1-33 20-35-19zm514-1 68 1-36 19-32-20z" />
		<path
			fill="#b3b3b3"
			d="m1054 1485-84-51v-214l94-67 6 7-93 65v203l82 50-5 7zm-204 0 84-51v-214l-94-67-6 7 93 65v203l-82 50 5 7z"
		/>
		<path
			d="M781 517H642l-4-1 3-68h102c29.3 7.8 38 69 38 69zm4 36c-6.7 44.9-41 52-41 52v-10l-30-1v15h21l1 13-23-1 1 15 21 1v15h-21v17l20 1v184h-77l-6-185h24l-1-16h-23l1-15h22s1.1-14.5 0-15-22 0-22 0v-14l22-1v-12l-23-1-11 1v-64h143s2.3 12.4 2 21zM658 879h76v83l-74 1-2-84zm505-431h102l3 68-4 1h-139s8.7-61.2 38-69zm-40 84h143v64l-11-1-23 1v12l22 1v14s-20.9-.5-22 0c-1.1.5 0 15 0 15h22l1 15h-23l-1 16h24l-6 185h-77V670l20-1v-17h-21v-15l21-1 1-15-23 1 1-13h21v-15l-30 1v10s-34.3-7.1-41-52c-.3-8.6 2-21 2-21zm123 431-74-1v-83h76l-2 84zM805 755s-.4-92.5 0-105c-13.8-31.8-18-73-18-73l-3-51s-2-84.5-2-107 1.9-130.5 5-175c8.9-126.8 21.3-157.9 46-204 16.2-12.8 58.2-27 120-27s95.4 13 117 27c42.9 36.7 51.2 220.3 52 256s1 104 1 104 0 109.4-3 151c0 45.5-18 94-18 94l2 109-299 1zm61-197c29 0 50 20.6 50 54s-26.8 49-51 49-35.7-11.2-42.3-19.1c6.3 25.7 22.7 48.6 27.3 55.1s29.8 12 38 12 59.4 1 65 1 102.4 8.9 124-30c21.9-62 26-159.7 26-179V385c0-49.7-5.1-161.4-9-204s-16.8-95.9-35-122-78.6-30-117-30-91.6 6.2-107 45-20.9 91.7-23 103c-10 52.8-9 225.3-9 244 0 115.5 0 145.5 10 185 6-28.8 24-48 53-48zm-34 51.5c0 18 14.5 32.5 32.5 32.5s32.5-14.5 32.5-32.5-14.5-32.5-32.5-32.5-32.5 14.5-32.5 32.5zm33-17.5c9.4 0 17 7.6 17 17s-7.6 17-17 17-17-7.6-17-17 7.6-17 17-17zm-38 563 100 71-1 202-90 55-9-328zm244 329-94-56v-202l103-72-9 330z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-topdown59001q"
			x1={953.5}
			x2={953.5}
			y1={1316}
			y2={1472}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59001q)"
			d="M640 448h103s29.4 0 40 80c8.8 61.9-29.1 72.7-38 76 0-3.6-1-10-1-10h-8l-2-12s-81.7-.5-82 0 0 14 0 14h-13l1-148zm627 0h-102.8s-29.3 0-39.9 80c-8.8 61.9 29 72.7 37.9 76 0-3.6 1-10 1-10h8l2-12s81.5-.5 81.8 0c.3.5 0 14 0 14h13l-1-148z"
			opacity={0.2}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M865.6 558.7c28.2 0 51.1 22.8 51.1 51s-22.9 51-51.1 51c-28.2 0-51.1-22.8-51.1-51 0-28.1 22.9-51 51.1-51z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M865.2 576.6c18.1 0 32.7 14.6 32.7 32.7 0 18-14.6 32.7-32.7 32.7s-32.7-14.6-32.7-32.7 14.6-32.7 32.7-32.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M865.2 592.7c9.2 0 16.6 7.4 16.6 16.6 0 9.2-7.4 16.6-16.6 16.6-9.2 0-16.6-7.4-16.6-16.6 0-9.2 7.4-16.6 16.6-16.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m836 1484-10-329 12 8 1-148-19-39 1-206 265 2v205c-4.7 9.6-10.7 21.3-19 38-.5 37.6-.6 94 0 147 3.8-2.3 9.7-6 13-8-4.3 108.2-9.1 243.3-9 332-4.3-2.8-10.6-6-14-8-2.1 70.2-4 125-4 125l28 14-24 290-64-1-12-81-8 82h-42l-7-82-13 82h-63l-24-289 29-14-4-127-13 7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M952 1906v-291" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M821 976h265m-19 38H840" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1060 1479-82-50v-204l92-65m-235.6 0 92.1 65v203.9l-82.1 50"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m854 1604 201-1m25 15-107-1-20-12-20 13H825m78 288 30-286m40-2 31 287m-10 1-41-298s-.8-1.3-1 0c-3.4 25.5-39 298-39 298"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1184 418c22.8 9.2 39.3 13.4 49.2 28.7m-60.6 278c-14.6 15.2-31.2 29.4-52.4 41.8-.1 12.6-.1 30.8-.2 53.5h-15.9c0-2.2-.1-6.5-.1-8h-18m-262 0h-19v9h-20c.5-22.3.8-41.5.7-54.1-20-11.7-36.8-25-51-39.2m-63.4-280.5c9.9-15.4 26.5-19.6 49.4-28.9"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M804 813V647m1 108h297" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1103 816V641" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1119 766V563M785.5 776V547" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M739 608s-22.7.3-26 .2V594h31v12l-9 5v10h8v14l-9 5v11h9v15l-9 5-1 291-36 20-37-18-9-296h-8v-16h8v-15h-8v-15h8v-14h-8v-6h-3l-32-6V454l31-7s64.5.4 100 0 46 84.8 46 99-8.7 48.5-39 57M639 449v152m22 362 70-1m-88-357v-10h8v-13h84v10m-83 3h22v13h-22m0 14h22v15h-21m0 15h21v16h-21m84 1h-24v-18h24m-1-30s-18.3.2-23 .2v15c2.4 0 28-.2 28-.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1167.5 608.4s22.7.3 26 .2v-14.2h-31v12l9 5v10h-8v14l9 5v11h-9v15l9 5 1 290.8 36 20 37-18 9-295.8h8v-16h-8v-15h8v-15h-8v-14h8v-6h3l32-6V454.5l-31-7s-64.5.4-100 0-46 84.8-46 98.9c0 14.2 8.7 48.5 39 57m107-153.9v151.9m-22 361.8-70-1m88-356.8v-10h-8v-13h-84v10m83 3h-22v13h22m0 14h-22v15h21m0 15h-21v16h21m-84 1h24v-18h-24m1-30s18.3.1 23 .2v15c-2.4 0-28-.2-28-.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M785.1 765.7c-19.7-32.9-34-65.5-44.3-98.2m-21.7-220.4c3.1-56.4 10-114.2 15-174.5 5.1-61.1 10.9-140.5 41.6-182.6 33.9-46.5 86-76.9 170.9-77.5.8 0 7.6.5 8.4.5 85 .5 139.5 30 173.4 76.5 30.7 42.1 36.5 121.4 41.6 182.5 5.1 60.7 12 118.8 15.1 175.5m-22 220.3c-10.3 32.3-24.6 64.6-44.1 97.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1067 37c63.3 48.6 59.8 360.6 53 519-11.4 167.7-95 154.6-163.1 154h-7.6c-68.1.5-151.9 13.8-163.3-154-6.7-158.4-10.3-471.4 53-520"
		/>
	</svg>
);

export default Component;
