import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<filter id="ch-topdown59000l">
			<feGaussianBlur stdDeviation={7} />
		</filter>
		<filter id="ch-topdown59000j">
			<feGaussianBlur stdDeviation={25} />
		</filter>
		<path
			fill="#e6e6e6"
			d="M1067.5 1231.8c37.6 7.6 77.7 23.8 112.9 41 57.2 27.8 101.6 56.2 101.6 56.2s39.2 56.5 46 67c4.2 6.5 17.4 31.8 34.9 43.8 10.5 7.2 22.6 8.3 35.1 1.2 46-25.9 92.1-61.8 129-96 46.7-43.2 82.5-83 91-99 22.5-25.2 0-44 0-44l-161-179-42-92 31-124v-26l-10-10 1-40 9-14-1-25-38-130 50-113s125.3-140 150-169c5.9-7 18.7-23.1 20-28 4-15.4-5.8-23-11-29-2.2-9-7.1-28.3-100-110s-118.8-81.9-141-88c-21-4.5-86.2 103.8-97 118-212 120.4-283.5 111-311.7 111-28.2 0-88.5-9-121.4-18.3C812 226.4 727.7 211.6 625 136c-61.5-97.6-76.4-108.8-93-110s-47.5 13.4-131.4 86.4-98.7 101.2-100.2 107.9c-1.8 2.9-22.8 17.3-13.5 28.9 16.8 16.8 142.1 167 173.5 201.3 31.6 62.3 49.2 112.7 49.2 112.7L471 692.3l-1 23.1 11.6 11.6v43.4L471 780v24l30.8 120.4-30.8 95.4s-153.5 165-164.9 178.2-7.7 40.2-2 50c33 58.7 122.7 124.5 197.7 180.4 31.2 21.3 42.8 16.3 60.1-5.4 15.4-19.2 62.3-96.5 77.8-101.7 107.5-63.8 170.6-80.4 226.5-96.3 68.9-14.2 143.5-11.5 201.3 6.8z"
		/>
		<linearGradient
			id="ch-topdown59000a"
			x1={108.0871}
			x2={763.714}
			y1={255.521}
			y2={911.149}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59000a)"
			d="M513.2 1435c16 8.5 26.6 7.8 33.7 1.9 11.9-5.1 79-106 86.7-112.7 7.7-6.7 165.6-111.2 320.4-107.3.2-8.7 0-14 0-14l-.4-97.4V735.7c-150-.2-237.7 0-315.2 0 1.9 18.7 14.8 53.6 14.5 53-3.6 9.2-23.1 97.3-23.1 97.3l-91.6 85.7-33.7-14.5-8.7-30.8s-28.5 85.7-33.7 99.2c-11.2 9.5-155.2 170.4-160 179.2-4.8 8.7-7.2 34 7.7 51-1.4-8.5 11.5-26.7 20.2-35.6 3.7-3.8 49.5-45.5 100.7-89.8 68.6-59.4 151.8-130.8 151.8-130.8l137.8 139.7s-53.5 94.9-66.5 116.5-53.4 90.6-62.6 106c-9.3 15.4-44.3 71.9-78 73.2z"
		/>
		<linearGradient
			id="ch-topdown59000b"
			x1={1824.8501}
			x2={1154.998}
			y1={460.118}
			y2={918.4309}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#e5e5e5" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59000b)"
			d="M954 1216c134.9-.6 273.6 81.2 327.3 111.2 7.7 6.7 69.9 110.4 83.8 113.7 7.2 5.9 21.9 9.1 42.6-5.4-33.7-1.3-68.8-57.9-78.1-73.3-9.3-15.4-49.6-84.4-62.6-106-13-21.7-66.5-116.6-66.5-116.6l137.8-139.8s83.2 71.4 151.8 130.8c51.2 44.3 96.9 86.1 100.7 89.9 8.8 8.9 21.7 27.2 20.2 35.7 14.9-17 12.5-42.4 7.7-51.1-4.8-8.7-148.8-169.7-160-179.3-5.2-13.5-42.6-98.4-42.6-98.4l-7.7 29.9-32.8 14.5L1285 887s-18.6-85.1-22.2-94.4c-.5-2.1 12.6-25.1 16.4-57.8-91.3-.2-326.7 0-326.7 0s1.5 467.9 1.5 481.2z"
		/>
		<linearGradient
			id="ch-topdown59000c"
			x1={1832.8685}
			x2={1158.0276}
			y1={2141.5386}
			y2={1466.6975}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59000c)"
			d="m1278.4 666.3 9.6-35.6 86.7-79 32.8 10.6s41.4-100.8 50.1-114.6c15.3-16 151.8-169.3 160.9-181.1 9.2-11.8 17.4-25.1-1.9-42.4-1.5-6-5.8-12.5-5.8-12.5s4.4 27.1-66.5 82.9c-70.9 55.7-206.3 176.3-206.3 176.3l-137.8-138.7s134-233.3 141.7-242.8c7.7-9.4 31-47 61.7-54.9-3.7-4.4-25.5-11.6-31.8-9.6-6.3 1.9-39.8 30.7-92.5 117.5-42.5 21.6-231.8 125.2-325.7 112.6v480.7h324.8c3.1-4.3 5.1-54.7 0-69.4z"
		/>
		<path
			fill="#ccc"
			d="m502.5 563.3 36.6-12.5-37.6 140.6-1.9 23.1 7.7 12.5-1 44.3-6.8 11.6 1.9 25 35.7 163.8-32.8-14.5L465 805l1-23.1 10.6-10.6v-42.4L465 716.4l1-24.1 36.5-129z"
		/>
		<path
			fill="#999"
			d="m506.4 727-4.8-11.6-36.6 1 11.6 12.5 29.8-1.9zm-30.8 44.3 29.9 1-5.8 10.6L466 781l9.6-9.7z"
		/>
		<path
			fill="#e6e6e6"
			d="m540.1 551.7 85.8 80 10.6 42.4s-6.5 66.4 15.4 116.6c-7.3 29.2-22.2 95.4-22.2 95.4l-91.6 85.7L501.6 807l-1-24.1 6.8-11.6V727l-6.8-12.5 1-23.1 38.5-139.7z"
		/>
		<path
			fill="#ccc"
			d="m1410.4 563.3-36.6-12.5 37.6 140.6 1.9 23.1-7.7 12.5 1 44.3 6.8 11.6-1.9 25-35.7 163.8 32.8-14.5L1448 805l-1-23.1-10.6-10.6v-42.4l11.6-12.5-1-24.1-36.6-129z"
		/>
		<path
			fill="#999"
			d="m1412.3 714.5 32.8 1.9-9.6 13.5-27.9-2.9 4.7-12.5zm-4.8 56.8 28.9-1 9.6 9.6-32.8 2.9-5.7-11.5z"
		/>
		<path
			fill="#e6e6e6"
			d="m1372.8 551.7-85.8 80-8.7 35.6s11.9 64.4-16.4 127.2c7.3 29.2 21.2 91.5 21.2 91.5l91.6 85.7 36.6-164.7 1-24.1-6.7-11.6V727l6.7-12.5-1-23.1-38.5-139.7z"
		/>
		<linearGradient
			id="ch-topdown59000d"
			x1={111.9456}
			x2={787.4835}
			y1={2130.3623}
			y2={1431.5553}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59000d)"
			d="M637.5 675 627 635.5l-87.8-81.9-35.7 12.5s-39.5-98.9-48.2-112.7c-15.3-16-147.9-171.2-157.1-183-9.2-11.8-25.8-21.3-18.3-30.8 1.5-6 15.4-17.3 15.4-17.3s3.4 25.2 74.2 80.9c71 58.6 199.5 171.5 199.5 171.5L705.9 336s-124.4-219.8-132-229.3c-7.7-9.4-40.2-70.4-75.2-69.4 3.7-4.4 33.4-14.5 44.5-7.4 6.4 1.9 29 22.8 81.8 109.5 42.5 21.7 127.7 104 328.6 117.5v480.7s-177-.2-315.2 0c-3.7-16-1.7-57.4-.9-62.6z"
		/>
		<linearGradient
			id="ch-topdown59000e"
			x1={362.637}
			x2={731.5211}
			y1={511.8024}
			y2={942.7953}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.18} stopColor="#a4a4a4" />
			<stop offset={0.197} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59000e)"
			d="m719.4 1140.3-28.9 17.3s-88.8-88.4-125.3-123.3c-4.7 2.1-11.6 13.4-12.5 14.4-1.7 1.9 122.4 126.2 122.4 126.2s-15.3 12.7-22.2 18.3c-16 28.3-40 78.1-62.7 120.4-29 57.4-52 109-66.5 108.8-20.7 6.9-187.7-136.8-191.8-154.1-4.1-17.4-2.8-23 16.4-38.5s185-157 185-157l18.3-24.1 12.5-17.3 17.4-28.9s-79.7 64.8-153.2 128.1c-61.6 53-119.6 99.4-117.3 121.4.3 9.8 11.4 24.4 26 40 52 55.8 167.2 137.1 173.3 141.1 12.4 1.7 29 .1 60.7-41.4 31.7-41.5 148.4-251.4 148.4-251.4z"
		/>
		<linearGradient
			id="ch-topdown59000f"
			x1={1563.5195}
			x2={1194.4756}
			y1={505.2401}
			y2={935.8121}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.18} stopColor="#a4a4a4" />
			<stop offset={0.197} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59000f)"
			d="m1201.3 1140.1 28.9 17.3s88.8-88.3 125.3-123.2c4.7 2.2 11.6 13.4 12.5 14.4 1.7 1.9-122.4 126.1-122.4 126.1s15.3 12.7 22.2 18.3c16 28.3 39.9 78 62.6 120.3 29 57.4 52 108.9 66.5 108.7 20.7 6.9 187.6-136.6 191.8-154 4.1-17.4 2.8-23-16.4-38.5s-185-156.9-185-156.9l-18.3-24.1-12.5-17.3-17.3-28.9s79.7 64.8 153.2 128c61.6 53 120.8 102.2 118.5 124.1-8.6 16.3-19.2 26.7-39.8 48.3-25.9 25.3-60.1 56.9-91 81-35.7 27.9-66.6 46.7-69.6 48.7-12.4 1.7-28.9.1-60.7-41.4-31.9-41.2-148.5-250.9-148.5-250.9z"
		/>
		<linearGradient
			id="ch-topdown59000g"
			x1={1562.9169}
			x2={1191.1469}
			y1={1466.3082}
			y2={1900.0602}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.18} stopColor="#a4a4a4" />
			<stop offset={0.197} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59000g)"
			d="m1201.3 333.2 29.9-20.2s87.8 91.2 124.3 126.1c4.7-2.1 11.6-13.4 12.5-14.4 1.7-1.9-122.4-126.1-122.4-126.1s15.3-12.7 22.2-18.3c16-28.3 39.9-78 62.6-120.3 29-57.4 52-108.9 66.5-108.8 20.7-6.8 187.6 136.6 191.8 154 4.1 17.4 2.8 23-16.4 38.5s-185 156.9-185 156.9l-18.3 24.1-12.5 17.3-17.3 28.9s79.7-64.8 153.2-128c61.6-53 120.8-102.2 118.5-124.2 5.6-30.7-185.9-181-196.5-181.3-12.4-1.6-32.8 3.2-64.6 44.7s-148.5 251.1-148.5 251.1z"
		/>
		<linearGradient
			id="ch-topdown59000h"
			x1={340.2793}
			x2={721.0023}
			y1={1862.1843}
			y2={1428.2054}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.18} stopColor="#a4a4a4" />
			<stop offset={0.197} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59000h)"
			d="M704.9 333.3 675.1 313s-87.8 91.2-124.3 126c-4.7-2.1-11.6-13.4-12.5-14.4-1.7-1.9 122.4-126 122.4-126s-15.3-12.7-22.2-18.3c-16.5-32.8-38.9-78-61.6-120.2C547.8 102.8 523.5 49.8 509 50c-20.7-6.9-187.3 138-191.4 155.3-4.1 17.3-2.8 23 16.4 38.5s185 156.8 185 156.8l18.3 24 12.5 17.3 17.3 28.9s-79.7-64.7-153.2-127.9c-61.6-52.9-119.2-100-117-121.9-5.6-30.7 186.3-182.4 196.9-182.7 21.7-5.3 30.9 2.5 62.7 44 31.8 41.4 148.4 251 148.4 251z"
		/>
		<path
			fill="#999797"
			d="M305 1247.2c-1.4-14.8.6-32.3 14.5-44.3 13.8-12 103-79.5 143.6-178.2-48.5 53.8-79.8 88.1-107 117.5-23.1 25-43.5 48.8-56.2 64.3-3 14.3-1.8 28.1 5.1 40.7zm1312.7 0c1.4-14.8-.7-32.3-14.5-44.3s-124.1-100.9-143.7-178.2c48.6 53.8 78.8 89.1 106 118.5 23.1 25 48.9 56.7 61.7 72.3 3 14.2-1.6 22.3-9.5 31.7zm-158.1-801.5c13.3-33.9 25.6-60.2 69.4-109.8 45.9-52 64.6-57.4 76.1-74.2 11.5-16.8 11.8-29.2 10.6-36.6 9.7 3.1 17.8 18.7 10.6 29.9-7.2 11.2-127 147.9-166.7 190.7zm-1009.1 0c-15.9-33.8-19.8-50.6-63.6-100.2-45.9-52-76.2-69-87.7-85.7-11.5-16.8-8.9-25.4-7.7-32.8-17.7 11.9-13 17.7-5.8 28.9s122.7 143 164.8 189.8z"
		/>
		<path
			d="m533.4 1073.8 119.5 119.4-114.7 217.7s-12.9 27.1-41.4 1c-36.3-24-148.3-119.7-157.1-133.9-8.8-14.2-18.7-25.4 1.9-43.3 20.6-18 191.8-160.9 191.8-160.9zm17.3 73.2c-9.1 7.6.2 22.5 3.9 26 3.7 3.5 25 22.4 35.7 14.4 16.8-14 3.2-34.9-1.9-38.5-24.4-17.3-28.6-9.5-37.7-1.9zm-45.3 32.8c5.3 3.6 66.8 34 77.1 39.5s21.2 3 12.5-2.9-77.8-39.8-85.8-43.3c-5.2-2.3-9.1 3-3.8 6.7zm-15.4 17.3c8.5 5.5 62.7 33.5 75.2 39.5s18.2 1 10.6-3.8-75.3-38.3-82.9-42.4c-3.5-2.4-11.3 1.3-2.9 6.7zm-16.4 16.4c7.5 4 64.3 33.8 78.1 40.5 13.8 6.7 19-.4 10.6-4.8-8.4-4.4-74.7-37.3-82.9-41.4-5-2.5-11.6 2.8-5.8 5.7zm-18.3 17.3c5.9 3.2 67.5 33.9 80 40.5 12.5 6.6 19.8 1.4 11.6-2.9-8.2-4.3-74.3-38.6-84.8-43.3-3.5-1.6-11.1-.6-6.8 5.7zm-14.4 18.3c3.6 2.3 66.8 34.6 78.1 40.5 11.3 5.9 16.8-1.5 8.7-5.8-8.1-4.3-73.2-36.6-81.9-41.4-7.4-2.9-8.5 4.4-4.9 6.7zm-18.3 16.4c4.9 3.6 64.1 34.4 76.1 40.5 12 6.1 20.4 1.9 14.5-1.9-7.9-4.2-78.7-41.4-85.8-45.3-4.3-2.5-9.7 3.1-4.8 6.7zm-6.8 34.7c-6.1 6.9-4.3 19.1 9.6 32.8 13.9 13.7 27.2 11.5 35.7 3.8 8.4-7.6-.5-24.4-10.6-32.8s-28.5-10.7-34.7-3.8zm1163.6-64.5c20.6 18 10.8 29.2 1.9 43.4-2.4 3.9-15.2 14-29.3 26.9-37.7 34.4-99.6 86.6-126 104-28.6 26.1-43.4 2.1-43.4 2.1l-114.8-217.8 119.6-119.5s171.4 143 192 160.9zm-247-85.8c-5.1 3.7-18.7 24.5-1.9 38.6 10.7 8 32-10.9 35.7-14.5 3.7-3.5 13-18.4 3.9-26-9.2-7.6-13.3-15.4-37.7 1.9zm79.1 24.1c-8 3.6-77.2 37.5-85.9 43.4-8.7 5.9 2.2 8.4 12.5 2.9s71.9-35.9 77.2-39.5c5.4-3.6 1.5-9-3.8-6.8zm16.4 17.4c-7.6 4.1-75.4 37.6-83 42.4-7.6 4.8-1.8 9.9 10.6 3.9 12.5-6 66.8-34.1 75.3-39.5 8.5-5.5.7-9.2-2.9-6.8zm13.5 17.3c-8.2 4.1-74.5 37-83 41.4-8.4 4.4-3.2 11.5 10.6 4.8s70.6-36.5 78.1-40.5c5.9-2.8-.6-8.1-5.7-5.7zm17.4 17.4c-10.6 4.7-76.7 39.1-84.9 43.4-8.2 4.3-.9 9.5 11.6 2.9s74.2-37.3 80.1-40.5c4.3-6.4-3.3-7.4-6.8-5.8zm16.4 17.3c-8.7 4.8-73.9 37.2-82 41.5-8.1 4.3-2.6 11.7 8.7 5.8 11.3-5.9 74.5-38.2 78.1-40.5 3.6-2.3 2.5-9.6-4.8-6.8zm18.3 16.4c-7.1 3.8-77.9 41.1-85.9 45.3-6 3.8 2.4 8 14.5 1.9 12-6.1 71.3-36.9 76.2-40.5s-.5-9.2-4.8-6.7zm-23.1 45.3c-10.1 8.4-19 25.1-10.6 32.8 8.4 7.6 21.8 9.8 35.7-3.8 13.9-13.7 15.8-25.9 9.7-32.8-9.4-12.3-24.8-4.6-34.8 3.8zM327.8 238.6c-20.6-18-10.8-29.2-1.9-43.4C334.7 181.1 446.7 85.3 483 61.4c28.6-26.1 41.5 1 41.5 1L639.2 280 519.6 399.5S348.4 256.6 327.8 238.6zm246.8 85.8c5.1-3.7 18.7-24.5 1.9-38.5-10.7-8-32 10.9-35.7 14.5-3.7 3.5-13 18.4-3.9 26 9.2 7.5 13.3 15.3 37.7-2zm-79.1-26c8-3.6 77.1-37.5 85.8-43.4 3-7.1-2.2-8.4-12.5-2.9S497 288 491.7 291.6c-5.4 3.7-1.5 9 3.8 6.8zM479.1 282c7.5-4.1 75.3-37.6 82.9-42.4s1.8-9.8-10.6-3.8c-12.4 6-66.7 33.1-75.2 38.5-8.4 5.4-.6 10.1 2.9 7.7zm-13.5-16.4c8.2-4.1 74.5-37 82.9-41.4 8.4-4.4 3.2-11.5-10.6-4.8-13.8 6.6-70.6 36.5-78.1 40.5-5.8 2.8.8 8.1 5.8 5.7zm-17.3-17.3c10.6-4.7 76.6-39.1 84.8-43.3s.9-9.5-11.6-2.9-74.1 37.2-80 40.5c-4.3 6.2 3.3 7.2 6.8 5.7zm-16.4-17.4c8.7-4.8 73.8-37.1 82-41.4 8.1-4.3 2.6-11.7-8.7-5.8s-74.5 38.2-78.1 40.5c-3.6 2.3-2.5 9.6 4.8 6.7zm-18.3-16.4c7.1-3.8 77.9-41 85.8-45.3 5.9-3.8-2.4-8-14.5-1.9s-71.3 36.9-76.2 40.5c-4.8 3.6.6 9.3 4.9 6.7zm23.1-45.2c10.1-8.4 19-25.1 10.6-32.8-8.4-7.6-21.7-9.8-35.7 3.8-13.9 13.7-15.8 25.9-9.6 32.8 6.1 6.9 24.6 4.6 34.7-3.8zm950.6 230.2L1267.7 280s57.8-115.1 90.9-178c12.4-23.6 23.9-39.8 23.9-39.8s12.9-27.1 41.5-1c36.3 24 148.4 119.8 157.3 134 8.9 14.2 18.7 25.4-1.9 43.4-20.6 17.9-192.1 160.9-192.1 160.9zm-17.3-73.3c9.1-7.6-.2-22.5-3.9-26-3.7-3.5-25-22.5-35.7-14.5-16.8 14-3.2 34.9 1.9 38.5 24.4 17.5 28.6 9.7 37.7 2zm45.3-32.7c-5.3-3.6-66.9-34-77.2-39.5-10.3-5.5-21.3-3-12.6 2.9 8.7 5.9 77.9 39.8 85.9 43.4 5.4 2.2 9.3-3.2 3.9-6.8zm14.4-21.2c-8.5-5.4-61.7-29.7-74.2-35.7-12.5-6-18.2-1-10.6 3.9 7.6 4.8 74.3 36.5 81.9 40.6 3.5 2.3 11.4-3.3 2.9-8.8zm18.3-14.4c-7.5-4-65.2-32.8-79-39.5-13.8-6.7-18.2-.5-9.7 3.8s74.8 37.3 82.9 41.5c5.1 2.4 11.6-2.9 5.8-5.8zm17.5-15.5c-5.9-3.2-67.7-34.7-80.2-41.3-13-7.1-19-1.5-10.8 2.7s73.6 39.7 84.2 44.4c3.6 1.5 11.2.5 6.8-5.8zm14.5-18.3c-3.6-2.3-66.9-34.6-78.2-40.5-11.3-5.9-16.8 1.5-8.7 5.8 8.1 4.3 73.3 36.7 82 41.5 7.3 2.8 8.5-4.5 4.9-6.8zm18.3-16.4c-4.9-3.6-64.2-34.4-76.2-40.5-12-6.1-20.4-1.9-14.5 1.9 7.9 4.2 78.8 41.5 85.9 45.3 4.3 2.5 9.7-3.1 4.8-6.7zm6.8-34.7c6.2-6.9 4.3-19.1-9.6-32.8-14-13.7-27.3-11.5-35.7-3.9-8.4 7.6.5 24.4 10.6 32.8 10 8.4 25.5 9 34.7 3.9zM842 1156s6.7-5.4 26-8c32.6-4.4 85-7 85-7s48.5 1.5 81 6c23.5 3.3 34 10 34 10H952l-110-1z"
			className="factionColorSecondary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1061.5 1230.8c98.5 19.9 219.7 97.3 219.7 97.3s38.5 55 45.3 65.5c6.8 10.5 35.1 68 68.4 49.1 104.2-58.7 206.5-166.9 221.7-195.6 26.6-24.2 0-46.2 0-46.2l-161-179.2-40.5-93.4 30.8-119.4 1-27-10.6-9.6V729l9.6-11.6-1-24.1-38.5-132 50.1-111.7s134.4-151.2 159-180.1c24.7-29 6.9-38.3 0-46.2-2.2-9-11.2-31-104.1-112.7-92.9-81.7-112.8-79.6-134.9-85.7-22.2-6.1-87.5 103.3-98.3 117.5-212 120.4-289.8 112.7-318 112.7-28.2 0-88.6-9-121.4-18.3-32.9-9.3-113.8-29.3-214-100.2C563.4 38.9 549.1 27 532.4 25.7c-16.6-1.2-53.9 14.7-137.8 87.7s-98.7 101.2-100.2 107.9c-1.8 2.9-22.8 17.3-13.5 28.9 16.8 16.8 142.1 167 173.5 201.3 31.6 62.3 49.2 112.7 49.2 112.7L465 693.3l-1 23.1 11.6 11.6v43.4L465 781v24l30.8 120.4-30.8 95.4s-148.6 166-160 179.2c-11.4 13.2-6.6 37.4-1 47.2 33 58.7 119.7 123.3 194.7 179.2 58.8 40.2 51.4-.5 134.9-102.1 107.5-63.8 170.6-82.4 226.5-98.3 85.4-13 127-14.6 201.4 4.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M623 1307c46.5-28 187.9-106 330-106 64.4 0 204.6 22.5 356.6 127.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M953 1216v-173.4m0-42.1V653" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M685 1201c71-36.3 192.7-59.2 261-60.9 2.8-.1 12.3.4 15.1.4 68.2 1.7 189.9 24.8 260.8 61.2 13.3 6.9 20.1 10.2 20.1 10.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M953.5 354.7c237.8 0 283.5 90.7 283.5 377.2 0 77.9-14.7 311.1-283.5 311.1m0-688.3c-246.6 0-283.3 89.4-283.3 377.2 0 77.9 16.5 311.1 283.3 311.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1008 1206-16-23v-17l91-9-70-118s-9.9-25-15.2-38.4h-89.9c-8.3 20-14.9 38.4-14.9 38.4l-69 117 90 11v16l-16 22"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M915 1182s19.4-2 38.5-2c18.8 0 37.5 2 37.5 2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m832 1155 121 3 121-3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m504.5 563.3 34.7-12.5 85.8 80.9s9.3 34.8 11.6 42.4c-2.1 10.9-4.3 62.6 15.4 113.7-10.2 42.3-23.1 99.2-23.1 99.2l-90.6 85.7-33.7-15.4-8.7-33.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m465 693.3 36.6-1.9 134.9 32.8 1 9.6-137.8-18.3-33.7 1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m465 781 34.7 1.9 143.6-18.3 1.9 6.8L500.6 808l-34.7-2.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m475.6 728.9 32.8-2.9 129.1 8.7s3.4 21.2 6.7 29.9c-15.6.5-135.9 6.8-135.9 6.8l-31.8-1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m539.2 551.7-37.6 139.7-1 23.1 6.8 11.6v43.4l-6.8 12.5 1 25 36.6 165.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1408.5 563.3-34.7-12.5-85.8 80.9s-6.1 22.7-9.6 35.4c9.7 33-3.4 105-15.9 126.8 9.9 41.4 21.7 93 21.7 93l90.6 85.7 32.8-15.4 8.7-33.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1446.1 693.3-34.7-1.9-130.1 32.8-1 9.6 133-18.3 33.7 1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1448 781-34.7 1.9-139.8-18.3-1.9 6.8 140.7 36.6 34.7-2.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1437.4 728.9-32.8-2.9-125.3 8.7s-3.4 21.2-6.7 29.9c15.6.5 132 6.8 132 6.8l31.8-1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1373.8 551.7 37.6 139.7 1 23.1-6.7 11.6v43.4l6.7 12.5-1 25-36.6 165.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1421 1412.9c-16.7 9.7-27.7 24.4-54-27-26.2-51.3-99.3-192.7-99.3-192.7l119.5-120.4 194.7 163.8s22.5 18.5-4.8 45.3c-12.8 12.6-42 39.6-72.1 65.4-34.2 29.3-69.8 57.3-84 65.6z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1268.7 1193.3-23.1-19.3 123.4-125.2 18.3 24.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1369 1048.8-12.6-16.4-125.3 126.2 14.5 15.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1357.4 1033.3-20.2-33.7-135.9 138.7 29.9 20.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1337.2 1000.6 223.6 189.8s60.9 53 47.2 69.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1200.3 1140.3 121.4 209s54.5 98.6 88.4 83.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1614.7 1248.2c4-18.2-1.4-34.7-23.1-53-21.7-18.3-99.4-81.7-136.8-175.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1329.5 1185.5c-6.9-8.9 15.6-53 42.4-37.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1331.4 1149.9c9.4-9 26.1-18.3 40.5-3.8 9.6 14.8-10.7 31.9-12.5 33.7-1.8 1.8-21 14.9-30.8 4.8-10-10.1-6.6-25.7 2.8-34.7zm-4.8 65.5c10.1-4.9 82.2-40.6 85.8-42.4 3.6-1.8 9.1 4.7 1 8.7-8.2 4-75.7 38-81.9 40.5-6.3 2.4-11.6-3.2-4.9-6.8zm17.3 17.4c10.6-5.6 77.1-39.1 82.9-42.4 5.8-3.3 10.7 3.7 1.9 8.7-8.7 4.9-75 38-80 40.5-4.9 2.4-10.5-3.9-4.8-6.8zm14.5 17.3c7.1-3.6 80.8-40.3 84.8-42.4 4.1-2.1 10.9 3.3 2.9 7.7s-78.1 39-82.9 41.4c-4.8 2.4-12-3.1-4.8-6.7zm15.4 18.3c7.2-3.5 81-41.2 85.8-43.3 4.7-2.2 11.2 2.9 4.8 6.7-6.4 3.9-78.5 38.3-84.8 41.4-6.4 3.1-13-1.4-5.8-4.8zm19.3 15.4c9.9-5.1 75.9-38.6 81.9-41.4 6-2.8 10.7 3.8 3.8 7.7-6.8 3.9-75.6 37.8-80.9 40.5-5.3 2.6-12.6-1.9-4.8-6.8zm15.4 18.3c7.8-4.3 78.3-40.6 83.8-43.3 5.5-2.8 10.2 4.1 2.9 8.7-7.3 4.6-75.1 38.4-81 41.4-5.8 3-13.6-2.5-5.7-6.8zm59.7 2.9c7.4-6.7 32.1-20.2 38.6 0 4.5 15.8-9.1 25.5-15.4 30.8-6.3 5.3-19.9 10.9-27.9 4.8-8.1-6.1-7.7-7.7-7.7-7.7s-1-15.7 12.4-27.9z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1461.5 1338.7c-1.8-10.7 14.1-47.6 42.4-37.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1343.9 1163.4c12.7-16.1 29.4-10.8 11.6 7.7-16.4 17.3-21.8 5.5-11.6-7.7zm134.9 153.2c7.2-6.8 17.7-10 19.3-3.9 1.5 6.1-5.5 12.5-9.6 15.4-4.2 2.9-12.3 6.2-15.4 3.8-3.1-2.3-1.5-8.5 5.7-15.3z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1420.9 58.2c-16.7-9.7-27.7-24.4-53.9 27S1267.8 278 1267.8 278l119.4 120.5 194.6-163.9s22.4-18.5-4.8-45.3c-12.8-12.6-41.9-39.6-72.1-65.5-34.3-29.3-69.8-57.3-84-65.6z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1268.7 278-23.1 19.3 123.3 125.3 18.3-24.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1368.9 423.5-11.6 15.4-126.2-126.3 14.4-15.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1357.3 438-20.2 33.7-135.8-138.8 29.9-20.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1337.1 470.8 223.5-189.9s62.8-56 49.1-72.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1200.3 332 121.4-209.2s58.9-105.5 92.6-85.5" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1614.5 223c4 18.3-1.4 34.7-23.1 53-21.7 18.3-99.4 81.7-136.8 175.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1329.4 285.7c-6.9 8.9 15.6 53.1 42.4 37.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1326.5 255.8c10.1 4.9 82.1 40.6 85.7 42.4 3.6 1.8 9.1-4.7 1-8.7-8.1-4-75.7-38-81.9-40.5-6.2-2.4-11.4 3.2-4.8 6.8zm17.3-17.3c10.6 5.6 77 39.2 82.8 42.4 5.8 3.3 10.6-3.7 1.9-8.7-8.7-4.9-75-38-79.9-40.5s-10.5 3.8-4.8 6.8zm14.5-17.4c7.1 3.6 80.7 40.3 84.8 42.4 4 2.1 10.9-3.3 2.9-7.7s-78-39-82.8-41.5c-4.9-2.4-12.1 3.2-4.9 6.8zm15.4-18.3c7.2 3.5 81 41.2 85.7 43.4 4.7 2.2 11.2-2.9 4.8-6.8-6.4-3.9-78.4-38.3-84.8-41.4-6.3-3.1-12.9 1.3-5.7 4.8zm19.2-15.4c9.9 5.1 75.9 38.6 81.9 41.5 6 2.8 10.7-3.8 3.9-7.7-6.8-3.9-75.6-37.9-80.9-40.5-5.4-2.7-12.6 1.8-4.9 6.7zm15.5-18.3c7.8 4.3 78.3 40.6 83.8 43.4 5.5 2.8 10.2-4.1 2.9-8.7-7.3-4.6-75.1-38.4-80.9-41.4-5.9-3.1-13.7 2.4-5.8 6.7zm-77.1 152.3c9.4 9 26.1 18.3 40.4 3.9 9.6-14.8-10.7-32-12.5-33.7-1.8-1.8-20.9-14.9-30.8-4.8s-6.5 25.6 2.9 34.6zm136.8-155.2c10.3 8.3 32.1 20.2 38.5 0 4.5-15.8-9.1-25.6-15.4-30.8-6.3-5.3-19.9-10.9-27.9-4.8-8.1 6.1-7.7 7.7-7.7 7.7s-1.6 16.5 12.5 27.9z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1461.3 132.4c-1.8 10.7 14.1 47.6 42.4 37.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1343.8 307.9c12.6 16.1 29.4 10.8 11.6-7.7-16.4-17.4-21.8-5.6-11.6 7.7zm134.9-153.3c7.2 6.8 17.7 10 19.3 3.9 1.5-6.2-5.4-12.5-9.6-15.4-4.2-2.9-12.3-6.2-15.4-3.9-3.2 2.3-1.6 8.6 5.7 15.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M485.6 58.7c16.7-9.7 27.7-24.4 53.9 27s99.1 193 99.1 193L519.3 399.3l-194.4-164s-22.4-18.5 4.8-45.4c12.7-12.6 41.9-39.7 72-65.5C436 95 471.5 67 485.6 58.7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m637.7 278.7 23.1 19.3-123.2 125.4-18.3-24.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m537.6 424.4 11.5 15.4 126.1-126.4-16.4-15.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m549.2 438.9 20.2 33.8 135.7-138.9-29.8-20.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M569.4 471.7 346.1 281.6s-60.8-53.1-47.2-69.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M706 333.7 584.8 123.4S528 18.5 494.3 38.5" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M292.2 223.7c-4 18.3 1.4 34.7 23.1 53.1 21.7 18.3 100.3 79.9 137.6 173.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M577.1 286.4c6.9 8.9-15.6 53.1-42.4 37.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M580 256.5c-10.1 4.9-82.1 40.7-85.7 42.4-3.6 1.8-9.1-4.7-1-8.7 8.1-4 75.6-38 81.8-40.5 6.2-2.4 11.5 3.2 4.9 6.8zm-17.4-17.4c-10.6 5.6-77 39.2-82.8 42.5-5.8 3.3-10.6-3.7-1.9-8.7 8.7-4.9 74.9-38 79.9-40.5s10.5 3.7 4.8 6.7zm-14.4-17.3c-7.1 3.7-80.6 40.3-84.7 42.5-4.1 2.1-10.9-3.3-2.9-7.7s78-39.1 82.8-41.5c4.8-2.5 11.9 3 4.8 6.7zm-15.4-18.4c-7.2 3.5-80.9 41.2-85.6 43.4-4.7 2.2-11.2-2.9-4.8-6.8 6.4-3.9 78.4-38.4 84.7-41.5 6.2-3 12.9 1.5 5.7 4.9zM513.5 188c-9.8 5.1-75.8 38.6-81.8 41.5-6 2.9-10.6-3.8-3.9-7.7 6.8-3.9 75.5-37.9 80.8-40.5 5.5-2.7 12.7 1.8 4.9 6.7zm-15.4-18.3c-7.8 4.3-78.2 40.7-83.7 43.4-5.5 2.8-10.2-4.1-2.9-8.7 7.3-4.6 75-38.5 80.8-41.5 5.9-3 13.7 2.5 5.8 6.8zm77 152.4c-9.4 9-26.1 18.3-40.4 3.9-9.6-14.8 10.7-32 12.5-33.8 1.8-1.8 20.9-14.9 30.8-4.8 9.9 10.1 6.5 25.7-2.9 34.7zM438.5 166.8c-6.6 4.8-32.1 20.2-38.5 0-4.4-15.8 9.1-25.6 15.4-30.9 6.3-5.3 19.9-10.9 27.9-4.8 8 6.1 7.7 7.7 7.7 7.7s2.1 17.3-12.5 28z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M445.2 133c9.9 10-21.6 45.7-42.3 37.6" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M562.6 308.6c-12.6 16.1-29.3 10.8-11.5-7.7 16.4-17.4 21.8-5.6 11.5 7.7zM427.9 155.2c-7.2 6.9-17.7 10-19.3 3.9-1.5-6.2 5.5-12.5 9.6-15.4 4.2-2.9 12.3-6.2 15.4-3.9 3.2 2.3 1.5 8.5-5.7 15.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M499.6 1412.7c16.7 9.7 27.8 24.4 54-26.9 26.3-51.3 99.4-192.6 99.4-192.6l-119.6-120.3-194.8 163.7s-22.5 18.4 4.8 45.3c12.8 12.5 42 39.6 72.2 65.4 34.2 29.2 69.8 57.1 84 65.4z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m652 1193.2 23.2-19.3-123.5-125.2-18.3 24.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m551.7 1047.8 11.6-15.4 126.4 126.1-14.5 15.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m563.3 1033.4 20.3-33.7 136 138.6-29.9 20.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m583.5 1000.7-223.8 189.7s-60.9 53-47.3 69.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M720.5 1139.3 599 1348.2s-56.9 103.8-90.7 83.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M305.7 1248.1c-4-18.2 1.4-34.7 23.2-52.9 21.7-18.3 99.5-81.6 137-175.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M591.2 1185.5c6.9-8.9-15.6-54-42.4-38.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M459.1 1338.6c1.8-10.7-14.1-47.6-42.4-37.5" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M441.7 1316.4c-7.2-6.8-17.8-10-19.3-3.8-1.5 6.1 5.5 12.5 9.6 15.4 4.2 2.9 12.3 6.2 15.4 3.8 3.2-2.3 1.6-8.5-5.7-15.4zm135.1-153c-12.7-16.1-29.4-10.8-11.6 7.7 16.4 17.3 21.8 5.5 11.6-7.7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M589.3 1149.9c-9.4-9-26.1-18.3-40.5-3.8-9.6 14.7 10.7 31.9 12.5 33.7 1.8 1.8 21 14.9 30.9 4.8 9.9-10.2 6.5-25.8-2.9-34.7zm4.8 65.4c-10.1-4.9-82.3-40.6-85.9-42.4-3.6-1.8-9.1 4.7-1 8.7 8.2 4 75.8 38 82 40.4 6.3 2.6 11.6-3 4.9-6.7zm-17.3 17.4c-10.6-5.6-77.1-39.1-83-42.4-5.8-3.3-10.7 3.7-1.9 8.7 8.7 4.9 75.1 38 80.1 40.4 4.9 2.5 10.5-3.7 4.8-6.7zm-14.5 17.3c-7.1-3.7-80.8-40.3-84.9-42.4-4.1-2.1-10.9 3.3-2.9 7.7s78.1 39 83 41.4c4.8 2.5 11.9-3 4.8-6.7zm-15.5 18.3c-7.2-3.5-81.1-41.2-85.8-43.3-4.8-2.2-11.2 2.9-4.8 6.7 6.4 3.9 78.5 38.3 84.9 41.4 6.3 3.1 12.9-1.3 5.7-4.8zm-19.2 15.4c-9.9-5-76-38.5-82-41.4-6-2.9-10.7 3.8-3.9 7.7 6.8 3.9 75.7 37.8 81 40.4 5.4 2.7 12.6-1.8 4.9-6.7zm-15.5 18.3c-7.9-4.3-78.4-40.6-83.9-43.3-5.5-2.8-10.2 4-2.9 8.7 7.3 4.6 75.2 38.4 81 41.4 5.9 3 13.7-2.5 5.8-6.8zm-59.8 2.9c-6.6-4.8-32.1-20.2-38.6 0-4.5 15.8 9.1 25.5 15.4 30.8 6.3 5.3 19.9 10.9 28 4.8 8.1-6.1 7.7-7.7 7.7-7.7s2.2-17.2-12.5-27.9z"
		/>
		<radialGradient
			id="ch-topdown59000i"
			cx={953.299}
			cy={1184.9624}
			r={713.345}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.55} stopColor="#fff" stopOpacity={0} />
			<stop offset={1} stopColor="#fff" />
		</radialGradient>
		<path
			fill="url(#ch-topdown59000i)"
			d="M1062.5 1232.8c98.5 19.9 217.8 96.3 217.8 96.3s37.6 55 44.3 65.5c6.8 10.5 37.9 68.9 71.3 50.1 104.2-58.7 207.5-165.3 222.6-196.5 26.6-24.2 1-48.2 1-48.2l-161-178.2-40.5-93.4 29.9-119.4 1-28.9-10.6-7.7v-43.3l9.6-10.6-1-25-37.6-132 49.2-110.8s134.4-151.2 159-180.1c24.7-29 6.9-40.2 0-48.2-2.2-9-12.2-32-105.1-113.7-68.9-60.6-97.6-76.1-116.9-82.1-6.7-2.1-13.3-3.1-19-4.7-2.7-.7-6.4 1.2-10.7 3.4-5 2.6-9.8 7.1-15.3 12.8-28.6 29.3-65.3 90.9-73.2 101.3-212 120.4-287.9 112.7-316.1 112.7-28.2 0-88.5-9-121.4-18.3-21.7-6.1-63.4-16.6-118.1-42.8-22.2-10.6-45.6-23.4-71.6-40.1-7-4.5-15.1-9.3-22.3-14.4C566.3 38.9 550 24.1 533.4 22.9c-7.2-.5-19.3 1.7-37.6 11.4-23.9 12.8-58.4 37.7-106 79.1-83.9 73-95.8 100.3-97.3 106.9-2.5 2.6-12.3 10.1-15.7 18.7-1.6 4.1-.8 8.4 2.2 12.1 16.8 16.9 142 168 173.4 202.3 31.6 62.3 48.2 110.8 48.2 110.8L463 693.3l-2 23.1 11.6 11.6v43.4L463 780v25l30.8 120.4-30.8 93.4s-147.6 165-159 178.2c-5.6 6.4-8.5 16.4-8.4 26.1.1 10.2 3.5 20 6.5 25 33 58.7 122.6 125.2 197.6 181.1 58.9 40.2 51.4-3.4 134.9-105 107.5-63.8 170.6-80.5 226.5-96.3 69-14.1 143.6-13.5 201.4 4.9z"
			opacity={0.2}
		/>
		<path
			d="M765.4 835.1v-71.6s-7.5-13.9-18.4-28.4c-10.3-5.5-36.3-21.7-62-46.6-14.8-14.3-31-30.1-40.2-51.6-14-34.7-21.8-81.2-21.8-134.7 0-25.8 1.5-55 17.2-66.8 15.7-11.8 47.2-21.9 51.7-23.3.1-3.6 5.5-55.7 11.5-116.5 7.7-77.5 18.5-170.3 43.7-206.6C786.6 25.3 869.7 1 958.4 1c27.9 0 163.6.7 218.3 104.3 7.2 13.6 14.7 38.1 20.1 67.7 12.8 68.8 20 164.8 24.6 213.8 38.9 14 68.3 12.7 77.1 61.8 1.9 10.8 2.9 37.8-2.3 67.9-3.4 19.7-10 44.2-16.1 60.8-24.6 72.1-66.8 124.4-110.3 157-5.8 6.8-12.4 17.9-17.2 21.3.3 5.6 1.1 79.7 1.1 79.7l-388.3-.2z"
			filter="url(#ch-topdown59000j)"
			opacity={0.4}
		/>
		<path
			fill="#f2f2f2"
			d="m1063 1906-64-1-12-77-8 80-42-1-7-78-12 77-63 1-25-289 30-15-5-126-13 7-10-331 13 9 1-137-19-39-.9-183.2c-5.9.1-13.9.2-18.1.2-1.2 2.1-1.6 4.8-2 8-9.5.8-15 1-15 1v-46s-6.5-13.7-16-28c-9-5.4-31.6-21.5-54-46-12.8-14.1-27.9-36.8-36-58-12.2-34.3-23-75.2-23-128 0-25.5 6.3-52.4 20-64s41.1-21.6 45-23c.1-3.6 4.8-55 10-115 6.7-76.6 16.1-168.2 38-204 34.4-63 106.8-87 184-87 24.2 0 142.4.7 190 103 6.3 13.5 12.8 37.7 17.5 66.8 11.1 67.9 17.4 162.7 21.4 211.1 33.9 13.9 59.5 12.6 67.1 61.1 1.7 10.7 2.6 37.3-2 67-3 19.4-8.7 43.6-14 60-21.4 71.2-58.2 122.9-96 155-5 6.7-10.8 17.7-15 21 .2 5.6 1 52 1 52s-11.6.4-23 1c-.2-1.9-.9-4.6-1-8-4.6-.7-12-2-12-2v185l-20 39v137l13-8-9 332-13-8-4 125 27 14-24 289z"
		/>
		<path
			fill="#e6e6e6"
			d="M1010 1904.7 979 1618h108l-27-16-201 2-27 14 107 1-30 287.7s8.6 2.4 10-6c1.4-8.4 37.9-291.2 40-291.7 2.1-.4 40 295.7 40 295.7h11z"
		/>
		<path fill="gray" d="m981 1907 9-88s-25.7-193.6-28-210h-2l-29 219 9 78 41 1z" />
		<linearGradient
			id="ch-topdown59000k"
			x1={960.5}
			x2={960.5}
			y1={13}
			y2={310.9789}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path fill="url(#ch-topdown59000k)" d="m981 1907 9-88s-25.7-193.6-28-210h-2l-29 219 9 78 41 1z" opacity={0.4} />
		<path
			fill="#d9d9d9"
			d="M790 761c0-11.8-1.1-111.2 0-154-.2-21.9.1-61.9 0-81-.3-50.8-2.4-98.8 0-145 4.5-86.9 11-163.6 19-222 9.7-70.9 28.5-110.3 44-127-22 9.2-69.1 43.1-85 85-16.5 43.5-21.8 93.5-27.3 155.8-3.2 36.1-7.1 76.5-11.7 122.2-50.8 11.7-61.4 37.4-64 51-6.8 26.6-3 68.9-2 92 2.9 59.9 31.8 125.1 63.8 160.6 16.7 18.6 36.5 33.5 50.2 41.4 6.4 10.7 8.5 14 13 21zm338-1c0-11.8-.4-137.3 0-191 1-32.8-.3-64.1 0-93 3.2-288-22.3-389-51.9-430.2-.7-1-8.4-11.9-9.1-12.8 40.3 17.2 74.7 50.3 91 105 13.5 45.4 15.2 94.9 21 155 2.3 30.5 7.7 75.7 10 101 15.9 5.9 39.6 12.5 49 22 11.8 12.4 20.2 35.4 19 64-4.7 71.2-18.1 113.2-38 155-21.1 44.3-45.3 78.3-76 103-7.1 5.7-7.6 17.4-15 22z"
		/>
		<path
			fill="#b3b3b3"
			d="m1062 1485-84-51v-214l94-67 6 7-93 65v203l82 50-5 7zm-204 0 84-51v-214l-94-67-6 7 93 65v203l-82 50 5 7z"
		/>
		<path
			d="M1064 32c29.5 23.9 43.7 108.9 48 141s7 66 7 66H979V60h49l20-33s9.4 2.8 16 5zm-192-5 20 33h49v179H801s2.7-33.9 7-66 18.5-117.1 48-141c6.6-2.2 16-5 16-5zm251 249 3 79-28 20s.7 220.1 0 257c-12.3 29-35 49-35 49s-3.9-57.2-5.9-119.3c-2.4-73.9-3.1-154.7-3.1-154.7l-75 1V274h142l2 2zm-324-2h142v134l-75-1s-.7 80.9-3.1 154.7c-2 62.1-1.9 121.3-1.9 121.3s-26.7-11-39-40c-.7-36.9 0-268 0-268l-28-20 3-79 2-2zm161 319c7.4 0 34 8.6 34 33s-21 32-33 32-33-5.7-33-34c0-22.7 24.6-31 32-31zm-15 32c0 12.2 8.8 18 15 18s18-4.6 18-17-12.2-16-18-16-15 2.8-15 15zm-64 84h158l1 43H880l1-43z"
			className="factionColorPrimary"
		/>
		<g filter="url(#ch-topdown59000l)">
			<polygon fill="#b3b3b3" points="888,755 888,844 899,844 907,1218 1011,1218 1018,844 1029,844 1029,755" />
		</g>
		<path fill="gray" d="m908 760 101 1-1 14-99 1-1-16zm0 35s98.8-.3 99 0 1 16 1 16l-99-1-1-15z" opacity={0.702} />
		<path
			d="M917 1207h83l8-373 10-1v-21l-120-2v23l11 1 8 373zm-20-431h122l-1 19-120-1-1-18zm0-23 1 6h123l-1-7-123 1z"
			className="factionColorSecondary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M961.5 575.5c28.2 0 51 22.8 51 51s-22.8 51-51 51-51-22.8-51-51 22.8-51 51-51z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M961 593.4c18 0 32.6 14.6 32.6 32.6S979 658.6 961 658.6 928.4 644 928.4 626s14.6-32.6 32.6-32.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M961 609.5c9.1 0 16.6 7.4 16.6 16.6 0 9.1-7.4 16.6-16.6 16.6-9.2 0-16.6-7.4-16.6-16.6.1-9.2 7.5-16.6 16.6-16.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1063.5 752h29.5s.5 120.6.5 224.5c-4.7 9.6-10.7 21.3-19 38-.5 37.5-.6 94 0 147 3.8-2.3 9.7-6 13-8-4.3 108.2-9.1 243.3-9 332-4.3-2.8-10.6-6-14-8-2.1 70.2-4 125-4 125l28 14-24 290-64-1-12-81-8 82h-42l-7-82-13 82h-63l-24-289 29-14-4-127-13 7-10-329 12 8 1-148-21-39 1-224s20.5.2 54 .5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M897 753v6h11v17h-11v18h11v16h-11v23h11l8 374h84l7-374h11v-22h-11v-17h11v-18h-10v-17h12v-7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M959 753v455" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M910 775h99" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M910 759h99" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M910 794h99" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M910 810h99" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M910 833h99" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1105 806V616" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M960 1906v-291" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M827 976h85.1m94 0h85.9m-19 38h-68.4m-91.9 0H846" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1067.6 1478.9-81.8-50V1225l91.8-65m-235.2.1 91.9 64.9v203.8l-81.9 49.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m862 1604 201-1m25 15-107-1-20-12-20 13H833m78 288 30-286m40-2 31 287m-10 1-41-298s-.8-1.3-1 0c-3.4 25.5-39 298-39 298"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1188 393c38.6 15.7 68.4 15.8 69 81 .5 50.4-20.3 186.3-117.7 266.9m-11.1 25.6c-.1 12.6 0 22.1-.2 44.5-5.4-.1-17.9-.1-22.1-.1.1-1.5.1-8.3.1-8.9h-13m-267.1.4s-6.1-.2-16.9-.2m.9 9c-5.5 0-13.6.1-20 .2M779 741.8c-120.5-75.3-118.9-208.3-118.4-262.5.6-65.2 29.4-70.4 68.1-86"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M790.5 813V528h.5c2.1 10.8 19.5 102 42 134 15 16.6 27 20 27 20"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M790.7 763.4c-94.7-160.7-64.3-315.1-49.6-490.8 5.1-61.1 10.9-140.5 41.6-182.6 33.9-46.5 86-76.9 170.9-77.5.8 0 7.6.5 8.4.5 85 .5 139.4 30 173.4 76.5 30.7 42.1 36.5 121.4 41.6 182.5 14.7 175.5 45.1 329.9-49.5 490.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1063 32c63.3 48.6 69.8 365.8 63 524.3m-20 57.7c-19.3 44.6-34.3 60-45 69.4.7 29.9 1.1 58.6 1 69H878m-87.1-225.3C785.1 362.2 797.4 75.7 857 30"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M807 811V598" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1127.5 776V526s-.3.2-1.4 1.2c-1.9 11.7-10.4 67.9-21.1 86.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M791 314s-16 .5-26 2c-.4 27.4-3 69-3 69h27" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1061 681.1c-3-79.7-9-273.1-9-273.1s-85.7.4-186 1c3.3 90-6 274-6 274s-.7 43.1-1 70"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M880 751V538l-13-128" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1039 751V538l13-128" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m881 709 157-1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m881 539 157-1" />
	</svg>
);

export default Component;
