import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f1f1f1"
			d="M1062.5 1230.8c98.5 19.9 219.7 97.3 219.7 97.3s38.5 55 45.3 65.5c6.8 10.5 35 68 68.4 49.1 104.2-58.7 206.5-166.9 221.7-195.6 26.6-24.2 0-46.2 0-46.2l-160.9-179.2-40.5-93.4 30.8-119.4 1-27-10.6-9.6V729l9.6-11.6-1-24.1-38.5-132 50.1-111.7s134.3-151.2 159-180.1c24.7-29 6.9-38.3 0-46.2-2.2-9-11.2-31-104.1-112.7-92.9-81.7-112.8-79.6-134.9-85.7-22.2-6.1-87.5 103.3-98.3 117.5-212 120.4-289.8 112.7-318 112.7-28.2 0-88.5-9-121.4-18.3-32.9-9.3-113.8-29.3-214-100.2C564.4 38.9 550 27 533.4 25.7s-53.9 14.7-137.8 87.7-98.7 101.2-100.2 107.9c-1.8 2.9-22.8 17.3-13.5 28.9 16.8 16.8 142.1 167 173.5 201.3 31.6 62.3 49.2 112.7 49.2 112.7L466 693.3l-1 23.1 11.6 11.6v43.4L466 781v24l30.8 120.4-30.8 95.4s-148.6 166-160 179.2c-11.4 13.2-6.6 37.4-1 47.2 32.9 58.7 119.7 123.3 194.7 179.2 58.9 40.2 51.4-.5 134.9-102.1 107.5-63.8 170.6-82.4 226.5-98.3 69-14.2 143.6-13.5 201.4 4.8z"
		/>
		<path
			fill="#d9d9d9"
			d="M521 1212c7.5 6.2 52.1 51.2 42 88s-48.2 21-56 19c-7.8-2-41.3-19.9-62-46s-38-51.8-24-84c7-16.2 31.5-16.2 54-7 22.1 9 42.3 26.9 46 30zm-89-17c-5.2 6.1-10.6 21.7 4 46s31 42 49 53 48.3 22.3 58 11 11.9-24.3 4-45-29.7-41.7-49-55c-19.3-13.3-49.3-28.8-66-10z"
		/>
		<path
			fill="#a6a6a6"
			d="M470 1191c-11.2-5.4-27.4-8-37 3s-6.3 32.7 4 49c10.3 16.3 27.3 37.1 44 48s49.8 28.1 63 13 7.1-37.9 2-47c-18-37-73-68.8-75-66-.3.4-9 9.8-11 14 29.7-5.7 72.8 33 75.9 66.3-3.4 4.5-5.9 7.7-5.9 7.7s-21.6 16.3-53-15-27.3-49.1-21-56c6.3-6.9 7.8-11.3 14-17z"
		/>
		<linearGradient
			id="ch-topdown59002a"
			x1={578.722}
			x2={434.589}
			y1={654.5803}
			y2={737.7954}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d9d9d9" />
			<stop offset={0.485} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59002a)"
			d="M444 1165c13.2-1.7 51.7-.9 90 40s42.9 61.2 39 82c-3.1 5.2-9 12-9 12s4.2-29.3-15-54c-6.4-8.2-15.6-21.8-29-33-28.5-23.9-60.7-45.6-90-32 7.5-7.8 10.2-10.7 14-15z"
		/>
		<path
			fill="#d9d9d9"
			d="M1443 1182.6c22.5-9.2 46.9-9.3 53.9 7 14 32.3-3.3 58.1-24 84.3-20.6 26.2-54.1 44.2-61.9 46.1-7.8 2-45.8 17.8-55.9-19-10.1-36.9 34.5-82 41.9-88.3 3.8-3.2 23.9-21.1 46-30.1zm-22.9 23c-19.3 13.4-41 34.4-48.9 55.2-7.9 20.7-5.7 33.8 4 45.1 9.7 11.4 40 0 57.9-11 17.9-11.1 34.4-28.8 48.9-53.2s9.2-40 4-46.1c-16.7-18.9-46.6-3.3-65.9 10z"
		/>
		<path
			fill="#a6a6a6"
			d="M1448 1191.6c11.2-5.4 27.4-8.1 37 3 9.6 11.1 6.3 32.8-4 49.1-10.3 16.3-27.2 37.2-43.9 48.1-16.7 10.9-49.7 28.2-62.9 13-13.2-15.2-7.1-38.1-2-47.1 18-37.2 74.9-69.6 76.9-66.8.3.4 8 9.8 10 14-29.7-5.8-73.7 33.7-76.8 67.1 3.4 4.6 5.9 7.7 5.9 7.7s21.6 16.4 52.9-15c31.3-31.4 27.3-49.2 21-56.2-6.4-6.8-7.8-11.2-14.1-16.9z"
		/>
		<linearGradient
			id="ch-topdown59002b"
			x1={1487.8992}
			x2={1349.9211}
			y1={776.6077}
			y2={638.6299}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d9d9d9" />
			<stop offset={0.5} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59002b)"
			d="M1474 1165.5c-13.2-1.7-51.7-.9-89.9 40.1s-40 60.6-36.1 81.4c3.1 5.2 10 16 10 16s-6.2-27.8 12-54c5.9-8.5 14.7-25.1 28.1-36.4 28.5-24 64.7-45.3 93.9-31.6-7.5-7.8-14.2-11.2-18-15.5z"
		/>
		<path
			fill="#d9d9d9"
			d="M1401.1 254.4c-7.4-6.3-52-51.4-41.9-88.2 10.1-36.9 48.1-21 55.9-19.1 7.8 2 41.3 20 61.9 46.1 20.6 26.2 37.9 51.9 24 84.2-7 16.3-31.5 16.2-53.9 7-22.2-9-42.3-26.9-46-30zm88.9 17c5.2-6.1 10.6-21.8-4-46.1s-31-42.1-48.9-53.1c-17.9-11.1-48.2-22.4-57.9-11-9.7 11.4-11.9 24.4-4 45.1 7.9 20.7 29.6 41.8 48.9 55.2 19.3 13.3 49.2 28.8 65.9 9.9z"
		/>
		<path
			fill="#a6a6a6"
			d="M1452 275.4c11.2 5.4 27.4 8.1 37-3 9.6-11.1 6.3-32.8-4-49.1-10.3-16.3-27.2-37.2-43.9-48.1-16.7-10.9-49.7-28.2-62.9-13-13.2 15.2-7.1 38.1-2 47.1 18 37.1 72.9 69 74.9 66.2.3-.4 9-9.8 11-14-29.7 5.8-72.7-33.1-75.8-66.5 3.4-4.6 5.9-7.7 5.9-7.7s21.6-16.4 52.9 15c31.3 31.4 27.3 49.2 21 56.2-6.4 6.8-7.8 11.2-14.1 16.9z"
		/>
		<linearGradient
			id="ch-topdown59002c"
			x1={1487.4122}
			x2={1343.4502}
			y1={1635.9667}
			y2={1719.0828}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d9d9d9" />
			<stop offset={0.5} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59002c)"
			d="M1478 301.5c-13.2 1.7-51.7.9-89.9-40.1s-42.9-61.4-39-82.2c3.1-5.2 9-12 9-12s-4.2 29.4 15 54.1c6.4 8.2 15.6 21.9 29 33.1 28.5 24 60.7 45.7 89.9 32.1-7.5 7.8-10.2 10.7-14 15z"
		/>
		<path
			fill="#d9d9d9"
			d="M463 284.5c-22.5 9.2-46.9 9.3-53.9-7-14-32.3 3.3-58.1 24-84.2 20.6-26.1 54.1-44.1 61.9-46.1 7.8-2 45.8-17.8 55.9 19.1 10.1 36.9-34.5 82-41.9 88.2-3.8 3-23.9 20.9-46 30zm22.9-23.1c19.3-13.4 41-34.4 49-55.2 7.9-20.7 5.7-33.8-4-45.1-9.7-11.4-40 0-57.9 11-17.9 11.1-34.4 28.8-48.9 53.1-14.6 24.4-9.2 40-4 46.1 16.6 19 46.5 3.5 65.8-9.9z"
		/>
		<path
			fill="#a6a6a6"
			d="M458 275.4c-11.2 5.4-27.4 8.1-37-3-9.6-11.1-6.3-32.8 4-49.1 10.3-16.3 27.2-37.2 43.9-48.1 16.7-10.9 49.7-28.2 62.9-13s7.1 38.1 2 47.1c-18 37.1-72.9 69-74.9 66.2-.3-.4-9-9.8-11-14 29.7 5.8 72.7-33.1 75.9-66.5-3.4-4.6-5.9-7.7-5.9-7.7s-21.6-16.4-52.9 15-27.3 49.2-21 56.2c6.3 6.8 7.8 11.2 14 16.9z"
		/>
		<linearGradient
			id="ch-topdown59002d"
			x1={562.5644}
			x2={418.6024}
			y1={1644.9044}
			y2={1728.0205}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d9d9d9" />
			<stop offset={0.485} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59002d)"
			d="M432 301.5c13.2 1.7 51.7.9 89.9-40.1s42.9-61.4 39-82.2c-3.1-5.2-9-12-9-12s4.2 29.4-15 54.1c-6.4 8.2-15.6 21.9-29 33.1-28.5 24-60.7 45.7-89.9 32.1 7.5 7.8 10.2 10.7 14 15z"
		/>
		<path
			fill="#edb433"
			d="m652 1191 17-16s1.8-7.3 19-72c4.6-3.1 11.6-6.7 16-9 5.7 15.1 16 46 16 46l-71 123-48 82s-21.9 37.1-34 52c-12.1 14.9-36.9 47.2-64 32-26.7-18.7-85-65-85-65l-61-53s-47.3-44.2-46-55 2.6-16.7 13-29 45-45 45-45l49-44 54-49 64-57s39.6-33.3 40-34c1.1-2.6 7.4-3.3 47 10-2.2 4.4-6.9 12.5-10 21-26 8.1-62 20-62 20l-22 20-121 103-70 57s-21.5 23.8 0 46 83 75 83 75 12.2 11 26 22c18.1 14.5 39 30 39 30s31.9 30.8 47 13 24.7-38.7 31-52 88-172 88-172zm615 0-14-15s-.8-5.5-19-71c-5.3-3.6-9.6-6.9-18-12-5.3 16.9-16 48-16 48l70 122 48 82s21.9 37.1 34 52c12.1 14.9 36.9 47.2 64 32 26.7-18.7 85-65 85-65l61-53s47.3-44.2 46-55c5.4-7.4-2.6-16.7-13-29s-45-45-45-45l-49-44-54-49-64-57s-37.6-35.3-38-36c-.2-.4-27.4 3.9-46 12 2 4.2 5.6 12.6 11 21 27.6 8.6 60 20 60 20l20 20 121 103 70 57s21.5 23.8 0 46-83 75-83 75-12.2 11-26 22c-18.1 14.5-39 30-39 30s-31.9 30.8-47 13c-15.1-17.8-24.7-38.7-31-52-6.3-13.2-88-172-88-172zm0-916-15 15s-12.7 56-19 71c-4.2 2.8-13.7 8.9-17 11-6.1-15.6-16-47-16-47l70-122 48-82s22-37.1 34-52c12.1-14.9 37-47.2 64-32 26.7 18.6 85.1 65 85.1 65l61 53s47.3 44.2 46 55c5.4 7.4-2.6 16.7-13 29s-45 45-45 45l-49 44-54 49-64 57s-37.6 35.3-38 36c-.2.3-32.4-7.7-46.1-13 2-4.2 6.7-15.1 11-21 24.6-8.3 60.1-19 60.1-19l20-20 121.1-103 70-57s21.5-23.8 0-46-83-75-83-75-12.2-11-26-22c-18.1-14.5-39-30-39-30s-31.9-30.8-47-13c-15.1 17.8-24.7 38.7-31 52-6.4 13.3-88.2 172-88.2 172zm-624 0 15 15s12.3 51.1 19 70c4.2 2.8 10.1 8.2 18 11 5-13.6 15-46 15-46l-70-122-48-82s-22-37.1-34-52c-12.1-14.9-36.9-47.2-64-32-26.7 18.6-85 65-85 65l-61 53s-47.3 44.2-46 55c-5.5 7.4 2.6 16.7 13 29s45 45 45 45l49 44 54 49 64 57s37.6 35.3 38 36c.1.2 31.9-7 46.1-12-3.1-7.9-6.9-15.5-10-22-27.1-8.3-61.1-19-61.1-19l-20-20-121.2-103-70-57s-24.3-24.8-2.8-47 55-52 55-52 30.4-26.7 44-38c16.4-13.6 25.2-20.4 35.3-27.9 0 0 28.9-24.1 42.7-28.1 7.1-2 15.8.9 20.9 7 15.1 17.8 24.7 38.7 31 52 6.3 13.3 88.1 172 88.1 172zM503 564l36-12 86 81 11 40s-3.1 36.6 1 63 11.7 48.3 14 52c-3 13.4-23 100-23 100l-90 84-34-15-39-151s-.3-25.2 0-25 11-11 11-11l-1-41-10-12v-25l38-128zm904-1-33.1-11-85.9 81-11 40s3.1 36.6-1 63-11.7 48.3-14 52c3 13.4 23 100 23 100l89.9 84 34-15 39-151s.3-25.2 0-25c-.3.2-11-11-11-11l1-41 8.1-12-1-24-38-130z"
		/>
		<path
			d="m540 551-37 12-38 129-1 25 11 12 1 41-12 11 1 26 39 151 34 15-36-164-1-26 6-12v-45l-6-10s-.4-25.4 0-25 39-140 39-140z"
			opacity={0.2}
		/>
		<path
			d="m1407 563 38 130v25l-9 12v42l10 9 1 26-39 151-33 15 36-164 2-26-7-13v-43l6-11-1-25-38-139 34 11z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown59002e"
			x1={349.3502}
			x2={644.1742}
			y1={494.4261}
			y2={845.7831}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#65b2fc" />
			<stop offset={1} stopColor="#edb433" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59002e)"
			d="M653 1192s-103.7 198.2-112 213-18.8 18.3-31 13-67-49-67-49-82.1-70.3-105-94 1-46 1-46l191-160 123 123zm-210-26-19 19s-23.1 24.3 6 70c21.7 26.1 42.6 46.2 61 57s52.1 19.7 65 1 17-25 17-25 5.6-33.4-20-64c-14.9-17.8-43.5-43.1-70-54-19-7.8-40-4-40-4z"
		/>
		<linearGradient
			id="ch-topdown59002f"
			x1={1536.615}
			x2={1341.662}
			y1={504.8154}
			y2={855.7974}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#65b2fc" />
			<stop offset={1} stopColor="#edb433" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59002f)"
			d="m1391 1069 191 159.8s23.9 22.3 1 46-105 93.9-105 93.9-54.8 43.6-67 48.9-22.7 1.8-31-13-112-212.8-112-212.8l123-122.8zm47.1 100.9c-26.5 10.8-55.1 36.1-70 53.9-25.6 30.6-20 63.9-20 63.9s4.1 6.3 17 25c12.9 18.6 46.6 9.8 65-1s39.3-30.9 61-56.9c29.1-45.6 6-69.9 6-69.9l-19-19s-21-3.8-40 4z"
		/>
		<linearGradient
			id="ch-topdown59002g"
			x1={1579.7999}
			x2={1254.7958}
			y1={1867.3308}
			y2={1563.9408}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#65b2fc" />
			<stop offset={1} stopColor="#edb433" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59002g)"
			d="M1268 271.1s103.7-198 112-212.8 18.8-18.3 31-13 67 49 67 49 82.1 70.3 105 93.9-1 45.9-1 45.9L1391 394l-123-122.9zm210.1 26 19-19s23.1-24.3-6-69.9c-21.7-26-42.6-46.2-61-56.9-18.4-10.8-52.1-19.6-65-1-12.9 18.6-17 25-17 25s-5.6 33.3 20 63.9c14.9 17.8 43.5 43.1 70 53.9 19 7.8 40 4 40 4z"
		/>
		<linearGradient
			id="ch-topdown59002h"
			x1={651.7558}
			x2={326.7518}
			y1={1842.7352}
			y2={1539.3452}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#65b2fc" />
			<stop offset={1} stopColor="#edb433" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59002h)"
			d="M519 394 327.9 234.2s-23.9-22.3-1-45.9c22.9-23.6 105-93.9 105-93.9s54.8-43.6 67-49c12.2-5.3 22.7-1.8 31 13 8.4 14.8 112 212.8 112 212.8L519 394zm-47-100.9c26.5-10.9 55.1-36.1 70-53.9 25.6-30.6 20-63.9 20-63.9s-4.1-6.3-17-25c-12.9-18.6-46.6-9.8-65 1s-39.3 30.9-61 56.9c-29.1 45.6-6 69.9-6 69.9l19 19c-.1 0 20.9 3.8 40-4z"
		/>
		<path
			fill="#65b2fc"
			d="m613 1030 74 75 18-12-84-86-8 23zm-113 149 36-40 49 42-32 45s-10.9-14.3-24-26c-13.4-11.8-29-21-29-21zm8 44c6 5.6 35 35.6 23 54s-44.7-6.4-54-13-34.6-38.6-22-54 47 7.4 53 13zm-77 33-15 17 63 54 12-15s-18.7-11.7-34-26c-14.7-13.7-26-30-26-30zm120-206 118 124-18 17-121-122 21-19zm51-613 74-75 18 12-84 86-8-23zM489 288l36 40 49-42-32-45s-10.9 14.4-24 26c-13.4 11.9-29 21-29 21zm8-44c6-5.6 35-35.6 23-54s-44.7 6.4-54 13-34.6 38.6-22 54 47-7.4 53-13zm-77-33-15-17 63-54 12 15s-18.7 11.7-34 26c-14.7 13.7-26 30-26 30zm120 206 119-126-18-19-122 126 21 19zm767 20-74-75-18 12 84 86 8-23zm113-149-36 40-49-42 32-45s10.9 14.4 24 26c13.4 11.9 29 21 29 21zm-8-44c-6-5.6-35-35.6-23-54s44.7 6.4 54 13 34.6 38.6 22 54-47-7.4-53-13zm77-33 15-17-63-54-12 15s18.7 11.7 34 26c14.7 13.7 26 30 26 30zm-120 206-118-124 18-17 121 122-21 19zm-63 613-74 75-18-12 84-86 8 23zm113 149-36-40-49 42 32 45s10.9-14.3 24-26c13.4-11.8 29-21 29-21zm-8 44c-6 5.6-35 35.6-23 54s44.7-6.4 54-13 34.6-38.6 22-54-47 7.4-53 13zm77 33 15 17-63 54-12-15s18.7-11.7 34-26c14.7-13.7 26-30 26-30zm-118-206-120 123 19 19 120-122-19-20z"
		/>
		<linearGradient
			id="ch-topdown59002i"
			x1={106.5646}
			x2={769.4595}
			y1={250.9995}
			y2={913.8945}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59002i)"
			d="M513.2 1435c16 8.5 26.6 7.8 33.7 1.9 11.9-5.1 79-106 86.7-112.7 7.7-6.7 172.6-112.2 327.4-108.3-.1-9.4.3-28.2.3-28.2l-170.3.3s-9.4-12.8-15-22c15.2-23.4 67-78 67-78l111 1-.4-353.3c-150-.2-237.7 0-315.2 0 1.9 18.7 14.8 53.6 14.5 53-3.6 9.2-23.1 97.3-23.1 97.3l-91.6 85.7-33.7-14.5-8.7-30.8s-28.5 85.7-33.7 99.2c-11.2 9.5-155.2 170.4-160 179.2-4.8 8.7-7.2 34 7.7 51-1.4-8.5 11.5-26.7 20.2-35.6-10 10.2 48.6-45.2 112-103.2 65-59.6 135-122 135-122s22.6 5.1 45 12c24 24.1 55.9 57.6 82 84 8 24.6 16.4 48.3 16.4 48.3s-53.5 94.9-66.5 116.5-53.4 90.6-62.6 106c-9.4 15.4-44.4 71.9-78.1 73.2z"
		/>
		<linearGradient
			id="ch-topdown59002j"
			x1={1826.1515}
			x2={1156.2993}
			y1={462.0199}
			y2={920.3329}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#e5e5e5" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59002j)"
			d="M953.6 1088.6c8.6-.2 123.6 1.1 123.6 1.1l67.8 77.3s-9.6 14.3-14 20c-51.5.2-170 1-170 1s-.3 18 .3 27.4c134.9-.6 266.3 81.8 320 111.7 7.7 6.7 69.9 110.4 83.8 113.7 7.2 5.9 21.9 9.1 42.6-5.4-33.7-1.3-68.8-57.9-78.1-73.3-9.3-15.4-49.6-84.4-62.6-106-13-21.7-66.5-116.6-66.5-116.6s7-21.6 15.4-47.5c23.6-23.3 50.3-52.8 82-85 18.4-6.5 47-10 47-10s79.4 72.6 148 132c51.2 44.3 94.1 87.6 97.8 91.5 8.8 8.9 21.7 27.2 20.2 35.7 14.9-17 12.5-42.4 7.7-51.1-4.8-8.7-148.8-169.7-160-179.3-5.2-13.5-42.6-98.4-42.6-98.4l-7.7 29.9-32.8 14.5-90.6-84.8s-18.6-85.1-22.2-94.4c-.5-2.1 12.6-25.1 16.4-57.8-91.3-.2-326.7 0-326.7 0s1.2 330.5 1.2 353.8z"
		/>
		<linearGradient
			id="ch-topdown59002k"
			x1={1832.9255}
			x2={1158.0845}
			y1={2141.5955}
			y2={1466.7545}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59002k)"
			d="m1278.4 666.3 9.6-35.6 86.7-79 32.8 10.6s41.4-100.8 50.1-114.6c15.3-16 151.8-169.3 160.9-181.1 9.2-11.8 17.4-25.1-1.9-42.4-1.5-6-5.8-12.5-5.8-12.5s4.4 27.1-66.5 82.9c-70.9 55.7-206.3 176.3-206.3 176.3s-18.3-6-39.1-13.8c-35.9-35.2-57.6-56.9-82-83-10.8-25.3-15-51-15-51s47.2-82.3 87-149c26.4-44.3 49.9-85.2 53-89 7.7-9.4 26.3-46 57-54-3.7-4.4-20.8-8.2-27.1-6.2-6.3 1.9-39.8 30.7-92.5 117.5-42.5 21.6-231.8 125.2-325.7 112.6v480.7h324.8c3.1-4.3 5.1-54.7 0-69.4z"
		/>
		<linearGradient
			id="ch-topdown59002l"
			x1={111.9451}
			x2={787.483}
			y1={2130.3628}
			y2={1431.5559}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59002l)"
			d="M637.5 675 627 635.5l-87.8-81.9-35.7 12.5s-39.5-98.9-48.2-112.7c-15.3-16-147.9-171.2-157.1-183-9.2-11.8-25.8-21.3-18.3-30.8 1.5-6 19.1-27.6 19.1-27.6s4.1 30.3 75 86c71 58.6 193 172 193 172s18.9-4 45-12c26-26.9 58.1-60.4 81-85 7.3-20.2 16-49 16-49S586.2 111.8 579 102c-53.6-72.5-43.2-55.5-59-67-4.3-1-14.7-1.9-8.1-4 10.5-3.3 24.5-5.5 31.3-1.1 6.4 1.9 29 22.8 81.8 109.5 42.5 21.7 127.7 104 328.6 117.5v480.7s-177-.2-315.2 0c-3.7-16-1.7-57.4-.9-62.6z"
		/>
		<linearGradient
			id="ch-topdown59002m"
			x1={960}
			x2={960}
			y1={731.9936}
			y2={830.45}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#cdcdcd" />
			<stop offset={1} stopColor="#666" />
		</linearGradient>
		<path
			fill="url(#ch-topdown59002m)"
			d="M842.8 1090.5 776 1166s11.1 17.8 16 22c75.2.1 339-1 339-1s7.1-11.1 13-21c-18.7-23.9-64.2-76.4-64.2-76.4l-237 .9z"
		/>
		<path
			fill="#d9d9d9"
			d="M552.7 1048.8C551 1050.6 669 1173 669 1173l18-70s-37.5-39.1-74-74c-25.1 7.3-40.3 12.3-60.3 19.8zM657 294l19 66-74 76-63-20 118-122zm595 1s-17.9 64.3-18 65c-.1.8 75 76 75 76l62-21-119-120zm118 754-61-20-75 76 18 67 118-123z"
		/>
		<path
			fill="#999797"
			d="M305 1247.2c-1.4-14.8.6-32.3 14.5-44.3 13.8-12 103-79.5 143.6-178.2-48.5 53.8-79.8 88.1-107 117.5-23.1 25-43.5 48.8-56.2 64.3-3 14.3-1.8 28.1 5.1 40.7zm1312.7 0c1.4-14.8-.7-32.3-14.5-44.3s-124.1-100.9-143.7-178.2c48.6 53.8 78.8 89.1 106 118.5 23.1 25 48.9 56.7 61.7 72.3 3 14.2-1.6 22.3-9.5 31.7zm-158.1-801.5c13.3-33.9 25.6-60.2 69.4-109.8 45.9-52 64.6-57.4 76.1-74.2 11.5-16.8 11.8-29.2 10.6-36.6 9.7 3.1 17.8 18.7 10.6 29.9-7.2 11.2-127 147.9-166.7 190.7zm-1009.1 0c-15.9-33.8-19.8-50.6-63.6-100.2-45.9-52-76.2-69-87.7-85.7-11.5-16.8-8.9-25.4-7.7-32.8-17.7 11.9-13 17.7-5.8 28.9s122.7 143 164.8 189.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1061.5 1230.8c98.5 19.9 219.7 97.3 219.7 97.3s38.5 55 45.3 65.5c6.8 10.5 35.1 68 68.4 49.1 104.2-58.7 206.5-166.9 221.7-195.6 26.6-24.2 0-46.2 0-46.2l-161-179.2-40.5-93.4 30.8-119.4 1-27-10.6-9.6V729l9.6-11.6-1-24.1-38.5-132 50.1-111.7s134.4-151.2 159-180.1c24.7-29 6.9-38.3 0-46.2-2.2-9-11.2-31-104.1-112.7-92.9-81.7-112.8-79.6-134.9-85.7-22.2-6.1-87.5 103.3-98.3 117.5-212 120.4-289.8 112.7-318 112.7-28.2 0-88.6-9-121.4-18.3-32.9-9.3-113.8-29.3-214-100.2C563.4 38.9 549.1 27 532.4 25.7c-16.6-1.2-53.9 14.7-137.8 87.7s-98.7 101.2-100.2 107.9c-1.8 2.9-22.8 17.3-13.5 28.9 16.8 16.8 142.1 167 173.5 201.3 31.6 62.3 49.2 112.7 49.2 112.7L465 693.3l-1 23.1 11.6 11.6v43.4L465 781v24l30.8 120.4-30.8 95.4s-148.6 166-160 179.2c-11.4 13.2-6.6 37.4-1 47.2 33 58.7 119.7 123.3 194.7 179.2 58.8 40.2 51.4-.5 134.9-102.1 107.5-63.8 170.6-82.4 226.5-98.3 85.4-13 127-14.6 201.4 4.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M953.5 354.7c237.8 0 283.5 90.7 283.5 377.2 0 77.9-14.7 311.1-283.5 311.1m0-688.3c-246.6 0-283.3 89.4-283.3 377.2 0 77.9 16.5 311.1 283.3 311.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M960 880c39.8 0 72 32.2 72 72s-32.2 72-72 72-72-32.2-72-72 32.2-72 72-72z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M960.5 899c29.5 0 53.5 24 53.5 53.5s-24 53.5-53.5 53.5-53.5-24-53.5-53.5 24-53.5 53.5-53.5z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1060.1 1187.8h70.2c5.5-7.8 10.4-14.6 14.7-20.7-21-27.9-66.5-78.1-66.5-78.1l-235.7-.4s-45.5 50.5-66.4 78.5c4.1 6.1 9 12.9 14.6 20.8h70.1l199-.1z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M843 1088v-62" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1077 1088v-67" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m825 1187 19.2-17h42.3c7.8 7.3 16.4 17 16.4 17m18.1 0s7.6-8.8 14.4-17h49.7c7.7 8.6 14.5 17 14.5 17m96.4 0-19.3-17h-42.4c-7.8 7.3-16.5 17-16.5 17"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m504.5 563.3 34.7-12.5 85.8 80.9s9.3 34.8 11.6 42.4c-2.1 10.9-4.3 62.6 15.4 113.7-10.2 42.3-23.1 99.2-23.1 99.2l-90.6 85.7-33.7-15.4-8.7-33.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m465 693.3 36.6-1.9 134.9 32.8 1 9.6-137.8-18.3-33.7 1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m465 781 34.7 1.9 143.6-18.3 1.9 6.8L500.6 808l-34.7-2.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m475.6 728.9 32.8-2.9 129.1 8.7s3.4 21.2 6.7 29.9c-15.6.5-135.9 6.8-135.9 6.8l-31.8-1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m539.2 551.7-37.6 139.7-1 23.1 6.8 11.6v43.4l-6.8 12.5 1 25 36.6 165.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1408.5 563.3-34.7-12.5-85.8 80.9s-6.1 22.7-9.6 35.4c9.7 33-3.4 105-15.9 126.8 9.9 41.4 21.7 93 21.7 93l90.6 85.7 32.8-15.4 8.7-33.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1446.1 693.3-34.7-1.9-130.1 32.8-1 9.6 133-18.3 33.7 1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1448 781-34.7 1.9-139.8-18.3-1.9 6.8 140.7 36.6 34.7-2.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1437.4 728.9-32.8-2.9-125.3 8.7m-5.6 29.9c19.3.7 130.9 6.7 130.9 6.7l31.8-1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1373.8 551.7 37.6 139.7 1 23.1-6.7 11.6v43.4l6.7 12.5-1 25-36.6 165.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1614.7 1248.2c4-18.2-1.4-34.7-23.1-53-21.7-18.3-99.4-81.7-136.8-175.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1614.5 223c4 18.3-1.4 34.7-23.1 53-21.7 18.3-99.4 81.7-136.8 175.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M292.2 223.7c-4 18.3 1.4 34.7 23.1 53.1 21.7 18.3 100.3 79.9 137.6 173.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M305.7 1248.1c-4-18.2 1.4-34.7 23.2-52.9 21.7-18.3 99.5-81.6 137-175.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M518 1210c-29.6-25.9-76.7-48.7-95-24s-3.9 64.3 35 101c39.4 37.2 84.8 49.2 101 21s-11.4-72.1-41-98z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M513 1217c-20.6-16.3-64.6-46.4-83-20-16.3 23.3 21.5 70.7 38 85 23.5 20.4 65.9 42.2 80 16s-14.4-64.7-35-81z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m531 1278 15-22" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M455.6 1209.3c9.6-10.3 34.2-3 55 16.4s29.8 43.4 20.2 53.7c-9.6 10.3-34.2 3-55-16.4-20.8-19.4-29.8-43.4-20.2-53.7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m455 1210 14-18" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M431.4 1256c-9.4 10.4-15.4 17-15.4 17l64 55s4.6-6.4 11.9-16.6m61.7-85.7c17.6-24.5 31.4-43.7 31.4-43.7l-48-43s-15.7 17.3-35.7 39.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m426 1183 18-16s32.5-14.6 85 33 47.7 72.2 46 85c-7.4 11.9-17 27-17 27"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M499.6 1412.7c16.7 9.7 27.8 24.4 54-26.9 26.3-51.3 99.4-192.6 99.4-192.6l-122.6-123.3-194.8 163.7s-19.5 21.4 7.8 48.3c12.8 12.5 42 39.6 72.2 65.4 34.2 29.2 69.8 57.1 84 65.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M651 1193.2c4.1-4.1 19.1-19.2 19.1-19.2l-120.5-124.2L530 1070"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m578.4 1065.8 75.8 79.5-.5-16.8-60.5-63.3-14.8.6z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1344.4 1066.1-75.7 79.5.4-16.8 60.4-63.2 14.9.5z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1348 403.5-76-79.5.4 16.8L1333 404l15-.5z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m561.6 403.9 75.7-79.5-.4 16.8-60.4 63.2-14.9-.5z" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M549.7 1048.8 612 1029l75 77-18.9 67.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m550 1050 28-55s21 5 44 12c26.9 27.3 54.3 56.3 82 85 7.1 20.2 15.5 46.3 15.5 46.3L669 1174"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m687 1104 17-11m-82-85-10 21" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M720.5 1139.3 599 1348.2s-56.9 102.8-90.7 82.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m578.5 994.7-218.8 195.7s-60.9 53-47.3 69.3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1402.8 1209.9c29.6-25.9 76.7-48.7 95.1-24s3.9 64.3-35 101c-39.4 37.2-84.9 49.2-101.1 21-16.2-28.2 11.4-72.1 41-98z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1407.8 1216.9c20.6-16.3 64.6-46.4 83.1-20 16.3 23.3-21.5 70.7-38 85-23.5 20.4-66 42.2-80.1 16-14.1-26.2 14.3-64.7 35-81z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1389.8 1277.9-15-22" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1465.3 1209.2c-9.6-10.3-34.3-3-55 16.4-20.8 19.4-29.8 43.4-20.2 53.7 9.6 10.3 34.3 2.9 55-16.4 20.7-19.4 29.8-43.5 20.2-53.7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1465.8 1209.9-14-18" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1489.5 1255.9c9.4 10.4 15.4 17 15.4 17l-64.1 55s-4.6-6.4-11.9-16.6m-61.7-85.7c-17.6-24.5-31.4-43.7-31.4-43.7l48-43s15.7 17.3 35.8 39.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1494.9 1182.9-18-16s-32.5-14.6-85.1 33c-52.6 47.6-45.7 75.2-44 88 7.4 11.9 15 24 15 24"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1421.2 1412.6c-16.7 9.7-27.8 24.3-54.1-27s-99.4-192.6-99.4-192.6l122.7-123.3 195 163.7s19.5 21.4-7.8 48.3c-12.8 12.5-42 39.6-72.2 65.4-34.4 29.3-70 57.3-84.2 65.5z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1270.7 1194.1-20.2-20.3 120.6-124.2 19.7 20.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1371.1 1048.7-62.4-19.8-75.1 77 18.9 67.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1370.8 1049.9-28-55s-21 5-44 12c-26.9 27.3-54.3 56.3-82.1 85-7.1 20.2-15.5 46.3-15.5 46.3l50.6 35.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1233.7 1103.9-17-11m82-85 10 21" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1200.2 1139.2 121.6 208.9s57 102.8 90.7 82.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1342.2 994.5 219 195.7s61 53 47.3 69.3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1402.8 255.1c29.6 25.9 76.7 48.7 95.1 24 18.3-24.7 3.9-64.2-35-101-39.4-37.2-84.9-49.2-101.1-21-16.2 28.2 11.4 72.2 41 98z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1407.8 248.1c20.6 16.3 64.6 46.4 83.1 20 16.3-23.3-21.5-70.7-38-85-23.5-20.4-66-42.2-80.1-16-14.1 26.2 14.3 64.7 35 81z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1389.8 187.1-15 22" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1465.3 255.9c-9.6 10.3-34.3 3-55-16.4-20.8-19.4-29.8-43.4-20.2-53.7 9.6-10.3 34.3-2.9 55 16.4 20.7 19.3 29.8 43.4 20.2 53.7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1465.8 255.1-14 18" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1489.5 209.1c9.4-10.4 15.4-17 15.4-17l-64.1-55s-4.6 6.4-11.9 16.6m-61.7 85.7c-17.6 24.5-31.4 43.7-31.4 43.7l48 43s15.7-17.3 35.8-39.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1494.9 282.1-18 16s-32.5 14.6-85.1-33c-52.6-47.6-45.7-75.2-44-88 7.4-11.9 15-24 15-24"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1421.2 52.4c-16.7-9.7-27.8-24.4-54.1 27-26.3 51.3-99.4 192.6-99.4 192.6l122.7 123.4 195-163.7s19.5-21.4-7.8-48.3c-12.8-12.6-42-39.6-72.2-65.4-34.4-29.4-70-57.4-84.2-65.6z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1270.7 270.9-20.2 20.3 120.6 124.2 19.7-20.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1371.1 416.3-62.4 19.8-75.1-77 18.9-67.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1370.8 415.1-28 55s-21-5-44-12c-26.9-27.3-54.3-56.3-82.1-85-7.1-20.2-15.5-46.3-15.5-46.3l50.6-35.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1233.7 361.1-17 11m82 85 10-21" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1200.2 325.8 121.6-208.9s44.3-80 78-85.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1342.2 470.5 219-195.7s61-53 47.3-69.3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M507.2 255.1c-29.6 25.9-76.7 48.7-95.1 24-18.4-24.7-3.9-64.2 35-101 39.4-37.2 84.9-49.2 101.1-21 16.2 28.2-11.4 72.2-41 98z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M502.2 248.1c-20.7 16.3-64.6 46.4-83.1 20-16.3-23.3 21.5-70.7 38-85 23.5-20.4 66-42.2 80.1-16 14.1 26.2-14.3 64.7-35 81z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m520.2 187.1 15 22" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M444.7 255.9c9.6 10.3 34.3 3 55-16.4 20.8-19.4 29.8-43.4 20.2-53.7-9.6-10.3-34.2-2.9-55 16.4-20.7 19.3-29.8 43.4-20.2 53.7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m444.1 255.1 14 18" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M420.5 209.1c-9.4-10.4-15.4-17-15.4-17l64.1-55s4.6 6.4 11.9 16.6m61.7 85.7c17.6 24.5 31.4 43.7 31.4 43.7l-48 43s-15.7-17.3-35.7-39.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m415.1 282.1 18 16s32.5 14.6 85.1-33c52.6-47.6 45.7-75.2 44-88-7.4-11.9-15-24-15-24"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M488.8 52.4c16.7-9.7 27.8-24.4 54.1 27 26.3 51.3 99.4 192.6 99.4 192.6L519.6 395.3l-195-163.7s-19.5-21.4 7.8-48.3c12.8-12.6 42-39.6 72.2-65.4 34.4-29.3 70-57.3 84.2-65.5z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m639.3 270.9 20.2 20.3-120.6 124.1-19.7-20.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m538.9 416.3 62.4 19.8 75.1-77-18.9-67.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m539.2 415.1 28 55s21-5 44-12c26.9-27.3 54.3-56.3 82.1-85 7.1-20.2 15.5-46.3 15.5-46.3l-50.6-35.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m676.3 361.1 17 11m-82 85-10-21" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M709.8 325.8 588.2 116.9s-48.1-86.7-82.1-85.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m567.8 470.5-219-195.7s-54.3-47.3-48.9-66.3" />
		<radialGradient
			id="ch-topdown59002n"
			cx={953.6336}
			cy={1184.5074}
			r={712.8887}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.55} stopColor="#fff" stopOpacity={0} />
			<stop offset={1} stopColor="#fff" />
		</radialGradient>
		<path
			fill="url(#ch-topdown59002n)"
			d="M1062.5 1232.8c98.5 19.9 217.8 96.3 217.8 96.3s37.6 55 44.3 65.5c6.8 10.5 37.9 68.9 71.3 50.1 104.2-58.7 207.5-165.3 222.6-196.5 26.6-24.2 1-48.2 1-48.2l-161-178.2-40.5-93.4 29.9-119.4 1-28.9-10.6-7.7v-43.3l9.6-10.6-1-25-37.6-132 49.2-110.8s134.4-151.2 159-180.1c24.7-29 6.9-40.2 0-48.2-2.2-9-12.2-32-105.1-113.7-92.9-81.7-112.8-79.6-134.9-85.7-5.8-1.6-16.8 4.7-27 15.2-28.6 29.3-65.3 90.9-73.2 101.3-212 120.4-287.9 112.7-316.1 112.7-28.2 0-88.5-9-121.4-18.3-32.9-9.3-111.8-26.4-212-97.3C566.3 38.9 550 24.1 533.4 22.9s-59.7 17.6-143.6 90.6-95.8 100.2-97.3 106.8c-1.8 2.9-22.8 19.2-13.5 30.8 16.8 16.9 142 168 173.4 202.3 31.6 62.3 48.2 110.8 48.2 110.8L463 693.3l-1 23.1 11.6 11.6-1 43.4-9.6 8.6v25l30.8 120.4-30.8 93.4s-147.6 165-159 178.2c-11.4 13.2-7.6 41.3-1.9 51.1 33 58.7 122.6 125.2 197.6 181.1 58.9 40.2 51.4-3.4 134.9-105 107.5-63.8 170.6-80.5 226.5-96.3 69-14.1 143.6-13.5 201.4 4.9z"
			opacity={0.2}
		/>
		<g>
			<path
				fill="#f2f2f2"
				d="m1065 1906-64-1-12-77-8 80-42-1-7-78-12 77-63 1-25-289 30-15-5-126-13 7-10-331 13 9v-147l-17-38-1-178-26 1-10-34s-69.8-32.3-105-125c-12.2-34.3-19-80.2-19-133 0-25.5 1.3-54.4 15-66s41.1-21.6 45-23c.1-3.6 4.8-55 10-115 6.7-76.6 16.1-168.2 38-204 34.4-63 106.8-87 184-87 24.2 0 142.4.7 190 103 23.8 51.2 35.3 260.6 40 303 13.5 3.9 53.1 13.1 59 51 2.8 17.7 6 66.2-3 119-10.3 60.2-37.7 126.9-120 178 .2 5.6-3 25-3 25l-30 1 1 184-19 37-1 148 13-8-9 332-13-8-4 125 27 14-24 289z"
			/>
			<path fill="#65b2fc" d="M766 650h68v151l-68-1V650z" />
			<path
				fill="#e6e6e6"
				d="m1012 1905-31-287h108l-27-16-201 2-27 14 107 1-30 288s8.6 2.5 10-6 37.9-291.6 40-292 40 296 40 296h11z"
			/>
			<path fill="gray" d="m981 1907 9-88s-25.7-193.6-28-210h-2l-29 219 9 78 41 1z" />
			<linearGradient
				id="ch-topdown59002o"
				x1={960.5}
				x2={960.5}
				y1={13}
				y2={311.0089}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000004" />
			</linearGradient>
			<path
				fill="url(#ch-topdown59002o)"
				d="m981 1907 9-88s-25.7-193.6-28-210h-2l-29 219 9 78 41 1z"
				opacity={0.4}
			/>
			<path
				fill="#d9d9d9"
				d="M794.2 649.2c.2-25.9.4-49.8.8-64.2-9.3-169-5.9-322.9 8-424 9.7-70.9 24.5-105.3 40-122-19.6 8.8-58.1 36.1-74 78-26.1 68.7-27.7 177.5-40 302-29.2 8.3-43.6 18.9-50.6 29.1-8 2.6-25.9 7.6-39.4 20.9-6.8 26.6-2.8 77.6 1 101 11.5 6.8 20.5 10.6 33.9 16.7 13 76.4 53.6 132.3 91.2 161.6 1.1-13 .8-67.4 1-98.3 12.5-.5 21.1-.9 28.1-.8zM1128 766c0-11.8.1-152.2-1-195 10.8-367.3-11.3-485-45-528 90.6 38.6 95.9 173.3 109 374 20.8 11.3 37.6 15.5 47 25 2.2 2.4 4.7 7.4 7.2 14.3 3.9 3.3 13.4 6.5 18.8 11.7 9.7 39.4 2.8 85.5 2 103-6 3.1-10.7 5.5-18.4 9-14.2 99.9-61.2 150-119.6 186z"
			/>
			<path
				fill="#f2f2f2"
				d="M714 437c-2.3 17.5-8.2 91.2 1 129-22-7.2-46-15-46-15s-8.6-70.3 1-100c19-6.1 28.4-9.2 44-14zm479 0c2.4 17.5 8.3 91.2-1 129 22.2-7.2 46.4-15 46.4-15s8.7-70.3-1-100c-19.2-6.1-28.6-9.2-44.4-14z"
			/>
			<path
				fill="#edb433"
				d="M1061 623V435l-88-2v191l88-1zm-296 27 38-1s.4-19.5 0-38c-3-4.9-9.2-40.7-9.3-48.4-.3-19.7-.7-44.6-.7-44.6l-2-64-1-67 1-68 3-60 3-44 8-69 12-53s9.2-37.7 27-55c-37.5 20.3-77.2 55.8-89 127s-30 276.6-30 327c0 26.3 1.3 94.7 19 159 6.4 23.4 14.1 44 21.5 61 .4-25.2-.5-62-.5-62zm38 151h16l-1 11-13-1-2-10zm0-152-1-113 2 1s9.8 63.4 14 70v42h-15zm316.2 161.2s-5-.8-16.4-.1c.3-53.4 1.9-153.3 1.3-204.1 3.1-13.4 9.9-42.2 14-65-.5 16.8 2 74.8 2 74 .4-14.2 5.3-23.1 6-34 .4-14.1 2-63 2-63l2-64 1-67-1-68-3-60-3-44-8-69-12-53s-9.2-37.7-27-55c37.5 20.3 77.2 55.8 89 127s30 276.6 30 327c0 26.3-1.4 94.7-19 159-11.8 42.9-31.9 81.2-42.6 100.5-3.5 6.1-10.9 15.6-15.4 18.5-.3 19.6-.6 40.5.1 40.2z"
			/>
			<path d="m971 434 1 102 88-1s-.6-104.3 0-103c.6 1.3-89 2-89 2z" opacity={0.051} />
			<linearGradient
				id="ch-topdown59002p"
				x1={1111}
				x2={1111}
				y1={1111}
				y2={1371}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={1} stopColor="#000" stopOpacity={0} />
			</linearGradient>
			<path
				fill="url(#ch-topdown59002p)"
				d="M1104 809h15V549l-6 12s-6.3 37.7-10 46c.5 15.3 1 202 1 202z"
				opacity={0.2}
			/>
			<linearGradient
				id="ch-topdown59002q"
				x1={810}
				x2={810}
				y1={1111}
				y2={1370}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={1} stopColor="#000" stopOpacity={0} />
			</linearGradient>
			<path
				fill="url(#ch-topdown59002q)"
				d="M818 608s-5.7-23.8-10.3-40.5c-3.1-11.2-5.7-17.5-5.7-17.5s.3 47.9 0 59c.4 10.8 0 40 0 40h16v-41zm-1 193v8h-15v-8.2c5.2 0 9.6.2 15 .2z"
				opacity={0.2}
			/>
			<path
				fill="#b3b3b3"
				d="m1062 1485-84-51v-214l94-67 6 7-93 65v203l82 50-5 7zm-204 0 84-51v-214l-94-67-6 7 93 65v203l-82 50 5 7z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M833.2 770c33.8.3 260.8 2 260.8 2v205c-4.7 9.6-10.7 21.3-19 38-.5 37.6-.6 94 0 147 3.8-2.3 9.7-6 13-8-4.3 108.2-9.1 243.3-9 332-4.3-2.8-10.6-6-14-8-2.1 70.2-4 125-4 125l28 14-24 290-64-1-12-81-8 82h-42l-7-82-13 82h-63l-24-289 29-14-4-127-13 7-10-329 12 8 1-148-19-39s.6-118.1.8-175.4"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M960 1906v-291" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M829 976h265m-19 38H848" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m1068 1479-82-50v-204l92-65m-235.6 0 92.1 65v203.9l-82.1 50"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m862 1604 201-1m25 15-107-1-20-12-20 13H833m78 288 30-286m40-2 31 287m-10 1-41-298s-.8-1.3-1 0c-3.4 25.5-39 298-39 298"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1192 418c25.2 10.2 43.8 18.3 53.1 37.9M1118 769l15-6s1.8-1.2 5.5-3.6c73-47.9 99.3-117.5 108.6-175.8.2-1.4-.1-4.6-.1-4.6m-142.5 212.9c-7.8 0-10.5.1-10.5.1m-328.8-44.4c-59.5-46.5-82.6-108.6-91.3-161.7m3.8-136.1c9.7-17.6 26.8-21.7 51-31.5"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M764.7 710.3c-61.2-142-35.7-281.5-22.6-437.7 5.1-61.1 10.9-140.5 41.6-182.6 33.9-46.5 86-76.9 170.9-77.5.8 0 7.6.5 8.4.5 85 .5 139.5 30 173.4 76.5 30.7 42.1 36.5 121.4 41.6 182.5 14.1 169 42.9 318.3-39.3 472.4-1.6 3.2-3.7 6.6-3.7 6.6s-5.5 12.2-16 17"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1075 37c63.3 48.6 59.8 360.6 53 519-1.7 24.7-4.9 45.4-9.4 62.9m-15.1 39.4c-32.3 59-89.5 52.1-138.6 51.7h-7.6c-42.2.3-90.5 5.6-123.7-30.5M803 617c-4.3-17.1-7.3-37.2-8.9-61-6.8-158.4-10.4-471.4 52.9-520"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m853 32 42 43h132l40-41" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M764 649h68v151h-68V649z" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M764 760h68m-1-68h-69" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M971 433h89v190h-89V433z" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M972 535h87" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m713.3 436.6-44.2 14.8s-8.9 28.2-.7 101.2c28.3 7.2 45.8 12.2 45.8 12.2s-4.7-31.4-5-63.8c-.1-31.7 4.1-64.4 4.1-64.4z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m715.4 565.7-37.7 21.4-37-14.7s-10.8-69.4.4-106.2c18.6-9.5 29.1-14.9 29.1-14.9m-1.7 102.3-26.9 17.7"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1192.6 438.1c9.5 2.9 42.2 13.1 42.2 13.1s9.5 28 2.8 101.2c-28.3 7.8-45.8 13.1-45.8 13.1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="m1190.8 566.5 38.4 20.6 36.9-15.5s9.4-69.6-2.6-106.2c-18.9-9.1-29.6-14.2-29.6-14.2m3.7 102.2 27.5 17.2"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1118 534v276h-15V607s3.8-12.8 7-28.3c3.6-17.6 5.9-38.3 6.8-43.4.1-.9 1.2-1.3 1.2-1.3z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M817.5 649.2v-41.9s-3.8-12.8-7-28.4c-3.7-17.9-6-38.9-6.8-43.7-.1-.7-1.2-1-1.2-1v114.5m0 152v9.8h15v-9.9"
			/>
		</g>
	</svg>
);

export default Component;
