import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<filter id="ch-topdown60001k">
			<feGaussianBlur stdDeviation={25} />
		</filter>
		<path
			fill="#f1f1f1"
			d="M632.1 311.5c31 1.9 87.5 5.9 161.2 13.6C808 290.9 839 184.8 859 19c30.9-.1 170.2-1.4 204-1 6.9 93.1 46.3 258.3 65 307 72.3-7.5 127.9-11.5 159.3-13.4.7-47.8 2.7-165.6 2.7-165.6s72.1 1.6 94 1c0 47.3-2 256.8-2 401 0 9.3-11.1 40.5-18 49-11.4 0-37.8-1-60 0-4.9-16.7-16-43.7-16-50V380l-132 100s26.8 109.2 159.8 188.9c22.5 13.5 49.2 40.1 73.5 65.5 45.6 52.8 72.1 96.5 88.7 145.5 1.5 4.4 11.8 30.4 12.8 64.3 5.7 194.4 18.8 859.5-64.8 934.7-13.3 12.2-36.3 2.6-42-3s-59.7-56.8-70-84c-36.5-96.2-44.1-411.8-67-486-13.3-43.1-72.8 38.9-80 49s-206.5 346-206.5 346-198.9-335.8-206.2-345.9c-7.2-10.1-66.7-92.1-80.1-49-22.9 74.3-30.5 389.8-67.1 486-10.3 27.1-64.4 78.4-70 84-5.7 5.6-28.8 15.2-42 3-85-76.6-70.1-761.2-64.5-944.5.9-28.3 9.8-57.3 22.4-79.5 15.4-27.2 28.2-63.5 77-121 25.2-25.6 48.7-51.1 70-63.2C712 607.1 747 524 747 524s16.5-31.7 18-44c-14.8-11.9-132-101-132-101v168l-17 51-61-2-17-46-1-402 94 1s1.3 148.2 1.1 162.5zm204.3 192c0 69.1 56 125.1 125.1 125.1s125.1-56 125.1-125.1-56-125.1-125.1-125.1-125.1 56-125.1 125.1z"
		/>
		<path fill="#e6e6e6" d="M629 550h-92l17 48h61l14-48zm659-1s15.6 48.2 16 48 62 0 62 0l15-47-93-1z" />
		<path
			d="M961.5 380.4c69.1 0 125.1 56 125.1 125.1s-56 125.1-125.1 125.1-125.1-56-125.1-125.1 56-125.1 125.1-125.1z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown60001a"
			x1={1288}
			x2={630.9243}
			y1={759.4667}
			y2={759.4667}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={0.5} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-topdown60001a)"
			d="M960.5 1700c9-5.9 65.4-110.9 130.5-218 51.3-84.4 100.8-167.8 128-184 49.7-94.8 69-355 69-643-47.3-11.6-196.8-33-249-33-47.4 21.8-99 37.4-153-1-67.5 6.1-210.6 19.8-255 38 0 46.8-5.1 473.4 68 638 61 27.8 252.5 408.8 261.5 403z"
		/>
		<path
			fill="#ccc"
			d="M1326 1801c35.7 7.8 21.7-322.2 7-591-12.3-225.8-23.9-458.1-18-542-7.1-2.5-16.9-12.2-27-15-6.2 124.1 8.4 468.9-68 640 35.7-7 33.4 39.5 43 99 20.8 128.5 24.4 407.3 63 409zm-735 1c48.7 4.2 61.3-479.3 91-507 8.9-2.6 18-4 18-4s-62.2-39.7-72-638c-17.4 10.4-23 15-23 15s5.2 238.2-16 536c-11.4 258.4-31.4 589.5 2 598z"
		/>
		<linearGradient
			id="ch-topdown60001b"
			x1={567.1736}
			x2={847.1736}
			y1={301.3454}
			y2={468.1923}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown60001b)"
			d="M960 1698v-61c-5.2-8-13.7-23.2-24.8-43.1-2.4-4.3-12.6 1.8-15.3-2.9-2.8-5.1 2-21-1-26.5-61.7-111.7-170.6-305-239-326.5 5.5 30.7 17.3 53.3 21 59 27.8 17.3 69.8 83.4 115 156 67.4 117.9 144.1 245 144.1 245z"
		/>
		<linearGradient
			id="ch-topdown60001c"
			x1={1074.3446}
			x2={1354.3447}
			y1={467.6662}
			y2={296.6872}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={0.503} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown60001c)"
			d="M960 1698v-61c5.2-8 13.7-23.2 24.8-43.1 2.4-4.3 12.6 1.8 15.3-2.9 2.8-5.1-2-21 1-26.5 61.7-111.7 170.6-305 239-326.5-5.5 30.7-17.3 53.3-21 59-27.8 17.3-69.8 83.4-115 156-67.4 117.9-144.1 245-144.1 245z"
		/>
		<path
			fill="#e5e5e5"
			d="M1128 324c15.5-1.6 162-13 162-13l-2 69s-136.1 106.3-157 108c-19.8 1.6-34.5-78.7-3-164zm-333.1 0c-15.5-1.6-162.9-13-162.9-13v69s33 24.6 69 52c39.2 29.9 82 62.6 90 56 22.6-11.4 31.8-53.9 3.9-164z"
		/>
		<path
			d="M960.5 366c77 0 139.5 62.5 139.5 139.5S1037.5 645 960.5 645 821 582.5 821 505.5 883.5 366 960.5 366zM835 504c0 69.6 56.4 126 126 126s126-56.4 126-126-56.4-126-126-126-126 56.4-126 126zM632 311l140 13s12 50.8 12 89-4.2 69.8-22 65c-16.3-11.1-129-100-129-100l-1-67zm656 66.8s-112.7 88.7-129 99.7c-17.8 4.8-22-26.7-22-64.8 0-38.1 12-88.8 12-88.8l140-13-1 66.9zM752 1301c74.3 102.7 181.3 290.1 209 338 192-383 278-401 278-401s-10 35.4-20 60c-26.2 9.7-89.9 115.2-148 214-51.3 87.2-98.5 168.3-109 187-57.3-70.7-198.2-363.8-260-402-6.2-11.3-21.1-52.1-23-59-.6-2.2 37.4 13.8 73 63zm-205-184-59-37 4-190 64-37-9 264zm818-264 64 37 4 190-59 37-9-264z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown60001d"
			x1={720.2729}
			x2={728.744}
			y1={1574.3199}
			y2={1646.3199}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={0.503} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown60001d)"
			d="m633 312 162 14s9.9 25.4 12 58c-46.5-4-175-35-175-35l1-37z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown60001e"
			x1={721.9556}
			x2={621.0425}
			y1={1525.1223}
			y2={1365.1223}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={0.503} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown60001e)"
			d="M635 381c13.8 14.5 136.5 109 153 109s23-46.9 23-59c-19.7-16.4-180-101-180-101s.8 33.8 4 51z"
		/>
		<linearGradient
			id="ch-topdown60001f"
			x1={1203.9099}
			x2={1199.5459}
			y1={1580.9973}
			y2={1627.2523}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={0.503} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown60001f)"
			d="M1128 324c11.7-.9 111-8.7 160-12.3 0 7.1 1.2 23.7.4 27.3-54.2 6-169.5 18.9-169.5 18.9s3-30 9.1-33.9z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown60001g"
			x1={1325.6388}
			x2={1197.5798}
			y1={1365.7488}
			y2={1522.7648}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.496} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown60001g)"
			d="M1287.7 334 1109 434s5 55.5 32 57c37.5-26.3 105.8-79.1 146-113 2.5-14.9 1-31.4.7-44z"
		/>
		<path
			d="M601 1803c-18.7 27.9-58.1 82-93 82-17 0-39.7-45.9-52-110-12.9-67.5-18-155.1-22-223-2.6-43.7-16-411.9-1-632 6-70.4 54-132.4 70-152 48.3-56.4 67-73.3 102-99 7.6 77.9 0 307.3-15 534-18.2 274.6-41.6 614.7 11 600zm718 0c18.7 27.9 58.1 82 92.9 82 34.8 0 63.1-200.6 70.9-333 1.4-23.3 9.8-127.7 12.2-257 2.2-116.1-1.3-253.2-6-351-3.1-65-28.4-115.9-44-135-61.8-75.8-80.3-110.6-130-140-7.6 77.9 0 307.3 15 534 18.1 274.6 41.6 614.7-11 600z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-topdown60001h"
			x1={572.9946}
			x2={505.9947}
			y1={933.3954}
			y2={936.6954}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.348} stopColor="#000" />
			<stop offset={0.599} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-topdown60001h)" d="m554 854-62 38-5 188 60 37s7-264.5 7-263z" opacity={0.302} />
		<linearGradient
			id="ch-topdown60001i"
			x1={1347.1771}
			x2={1414.1771}
			y1={933.5328}
			y2={936.4458}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.348} stopColor="#000" />
			<stop offset={0.599} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-topdown60001i)" d="m1366 854 62 38 5 188-60 37s-7-264.5-7-263z" opacity={0.302} />
		<linearGradient
			id="ch-topdown60001j"
			x1={632.0415}
			x2={1290.8059}
			y1={1573.9045}
			y2={1585.4034}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown60001j)"
			d="M632 656c36.2-10.4 204.5-34 249-34-55.9-60.2-60-73.6-60-115s26.1-139 139.5-139S1101 471.2 1101 507s-14.2 76.8-56 114c73.8 6.4 191.1 18 246 37-31.7-42.4-91.1-62.3-138-174-17.9 10-43.4 7.7-41-57 0-65.6 17-100.3 17-107 0-5.5-51.9-145.5-67-301-30.2-1.1-175.5-1.7-203 0-8.7 45.6-20.1 201.9-66 304 18.6 69.8 30.4 144.8-4 165-12.2-2.7-22-2-22-2s-12.7 63-135 170z"
			opacity={0.2}
		/>
		<path
			d="m500 1764 68-58 35 9-1-41-32-8-76 59 6 39zm109-254 2-41-32-9-97 55v40l95-56 32 11zm11-197v-33s-22.9-18.1-33-17-108 48-108 48l2 35 106-43 33 10zm801 451-68-58-35 9 1-41 32-8 76 59-6 39zm-109-254-2-41 32-9 97 55v40l-95-56-32 11zm-11-197v-33s22.9-18.1 33-17 108 48 108 48l-2 35-106-43-33 10z"
			className="factionColorPrimary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M632.6 311.5c31.2 1.9 87.4 5.9 160.8 13.5 18.8-45.5 34-100.4 44.8-172.3C847.4 101.3 856.3 24.9 858 18c2.6-1.2 202.4-1.5 205 0 1.5 6.2 10.7 93.5 19.8 134.7 13.3 72.2 33.3 123.6 44.8 172.3 73.4-7.6 129.6-11.6 160.8-13.5M765 480c-4.7 17.5-15.7 37-15.7 37s-35.2 85.3-142 148.5c-45.8 31-175.2 150.8-175.2 277.5 0 31.3-35.1 846.6 63 935 13.3 12.2 36.3 2.6 42-3 5.7-5.6 59.7-56.9 70-84 36.6-96.2 44.1-411.8 67.1-486 13.3-43.1 72.8 38.9 80.1 49 6.3 8.9 159.6 267.4 197.7 331.6 5.4 9.1 9 14.3 9 14.3s2.5-4.2 8-13.3c38-64.2 191.4-322.8 197.7-331.6 7.2-10.1 66.8-92.1 80.1-49 22.9 74.3 30.5 389.8 67.1 486 10.3 27.1 64.4 78.4 70.1 84 5.7 5.6 28.8 15.2 42 3 98.2-88.4 63.1-903.7 63.1-935 0-126.7-129.5-246.5-175.2-277.5-106.8-63.2-142-148.5-142-148.5s-11-19.6-15.7-37"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M630 660c38-17 170.5-30.8 256.6-37.5m154.2-.2c82.7 5.9 203.3 18.1 247.3 36.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M604 1796c-76 70.7 3.3-571.9 3.3-1129.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m600 1716-30-12s-42 35.3-71 59c-4.4-23.6-4.5-30-6-38 9.6-6.5 77-60 77-60l31 11-1 40zm9-207-30-12s-65.2 38.8-97 58c-.5-21.5-.1-32.1 0-41 9.6-6.5 97-56 97-56l31 11-1 40zm11-196-30-12s-76 30.1-109.1 46.1c-.4-18.5 0-29.1.1-38.1 11.2-5.9 109-47 109-47s9.1 2.4 17.6 7.8c6.1 3.9 12.4 11.2 12.4 11.2v32zm701 402.9 30-12s41.9 35.3 70.9 58.9c4.4-23.6 4.5-30 6-38-9.6-6.5-76.9-59.9-76.9-59.9l-31 11 1 40zm-9-206.8 30-12s65.1 38.8 96.8 57.9c.5-21.5.1-32 0-41-9.6-6.5-96.8-56-96.8-56l-31 11 1 40.1zm-11-195.9 29.9-12s75.9 30.1 108.9 46c.4-18.5 0-29.1-.1-38-11.2-5.9-108.8-46.9-108.8-46.9s-9.1 2.4-17.6 7.8c-6.1 3.9-12.4 11.2-12.4 11.2v31.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M557 851c-2.9 78.7-8.7 210.1-11 266-30.9-20-59-37-59-37s.8-141.7 5-189c19.9-12.9 36.3-22 65-40z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M504 1090c-.2-27.2 5-185 5-185l45-26m-62 13 15 12" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1364.3 851.3c2.9 78.6 8.7 210 11 265.8 30.8-19.9 58.8-37 58.8-37s-.8-141.6-5-188.9c-19.9-12.9-36.2-21.9-64.8-39.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1417.1 1090.1c.2-27.2-5-184.9-5-184.9l-44.8-26m61.7 13-14.9 12"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M574 1769s-67 102.5-98 80" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1317.3 1796.1c75.5 70.7-3.3-571.9-3.3-1129.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M683 1295c-14.9-39.1-46.1-87-94-87s-161 68-161 68" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1237.7 1295.2c14.9-39.2 46.2-87.2 94.3-87.2s162 66.3 162 66.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M701 1298c-22.2-56.8-70-141.6-70-645" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M637 915c50-11.5 95.5-22 126-22" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1282.9 915.1C1233 903.6 1187.5 893 1157 893" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1217.7 1298.2c22.3-56.8 70.3-141.6 70.3-645.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960.5 1644c-4-9.5-17.7-34.7-26.5-51-3-5.5-11.4-21.2-16.2-29.4-68.4-117.8-165.9-301.7-242.8-329.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M961 1644c4-9.5 17.7-34.7 26.5-51 3-5.5 11.4-21.2 16.2-29.4 66.7-114.6 160.9-291.8 236.9-327"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m633 379 121 92s22.6 18 30 18c44.9 0 24.2-143.5 10-164m-22 0c8.5 19.3 29 156.4-9 153"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1287 378.9 1166.2 471s-22.6 18-29.9 18c-44.8 0-24.1-143.6-10-164.1m21.9 0c-8.5 19.3-29 156.5 9 153.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M960.5 1699V985" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M961.5 365.9c77.1 0 139.6 62.5 139.6 139.6s-62.5 139.6-139.6 139.6-139.6-62.5-139.6-139.6 62.5-139.6 139.6-139.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M961.5 380.4c69.1 0 125.1 56 125.1 125.1s-56 125.1-125.1 125.1-125.1-56-125.1-125.1 56-125.1 125.1-125.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m537 549 17 48h62l16-48V146l-95 1v402zm846 0-17 48h-62l-16-48V146l95 1v402z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1319 150v302h34V150" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M539 549h92" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M601.6 150v302h-34.2V150" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1381 549h-92" />
		<g id="Animation">
			<path
				fill="#e6e6e6"
				d="M962 694.6c110.1 0 199.4 89.3 199.4 199.4s-89.3 199.4-199.4 199.4-199.4-89.3-199.4-199.4S851.9 694.6 962 694.6z"
			/>
			<path
				d="M1040 1055c14-7.7 102-58.3 102-160s-84.1-179-182-179-176 86.6-176 178 65.5 147.8 97 157c0 5.3 1 10 1 10l5 18s-125-52.7-125-183 109.8-201 198-201 202 67.5 202 198-103.1 176.4-129 186c1.9-6.5 4.5-13.9 7-24z"
				className="factionColorSecondary"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M962 694.6c110.1 0 199.4 89.3 199.4 199.4s-89.3 199.4-199.4 199.4-199.4-89.3-199.4-199.4S851.9 694.6 962 694.6z"
			/>
			<path
				d="M781.7 905.3c0-33.3 9.7-88.1 41.7-126.6 33.8-40.7 91.2-64.1 137.1-64.1 89.5 0 179.2 63 179.2 179.5s-99.8 156-99.8 156c0 3.7-1 11-1 11l-18 41h-6l-13 485h-83l-15-485h-6l-16-42-1-9s-32.8-10.5-63.7-55.8c-30.4-50.5-35.5-90-35.5-90z"
				filter="url(#ch-topdown60001k)"
				opacity={0.6}
			/>
			<path
				fill="#f1f1f1"
				d="M960.5 716c125.9 0 180.8 92.3 180.4 180.5-.4 76.6-61.6 146.9-100.9 157.5 0 3.7-1 11-1 11l-18 41h-6l-13 485h-83l-15-485h-6l-16-42-1-9s-92.8-47-99-151c-6.1-102.7 74.4-188 178.5-188z"
			/>
			<radialGradient
				id="ch-topdown60001l"
				cx={964.9158}
				cy={1035.5184}
				r={169.4924}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.101} stopColor="#fff" />
				<stop offset={1} stopColor="#000" />
			</radialGradient>
			<path
				fill="url(#ch-topdown60001l)"
				d="M962.5 715c18.7 0 51.7 2.2 86.5 22 46.4 26.4 94 79.5 94 156 0 114.7-98.9 160-101 160 0-9-.8-22.3 0-40-4.9-12.7-26.6-48-79.5-48-43.4 0-74.5 25.3-77.5 41-1.2 26.9-2 45.5-2 48-63-34.7-98.4-98.2-96.1-160 3.5-91.4 71.9-181.1 175.6-179z"
				opacity={0.149}
			/>
			<linearGradient
				id="ch-topdown60001m"
				x1={1040}
				x2={881}
				y1={883.0441}
				y2={883.0441}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000004" />
			</linearGradient>
			<path
				fill="url(#ch-topdown60001m)"
				d="m1022 1107 18-43v-50c-25.4-71.6-159-52.5-159-3v55l18 41h123z"
				opacity={0.2}
			/>
			<path fill="#e6e6e6" d="m937 1120 44 2-10 27-24-1-10-28z" />
			<path
				d="m903 1107 17 484h82l14-484h-32l-2 14-11 28h-21l-14-31s-2.3-11.7-2-11-31 0-31 0zm-22-43 2-58s21.7-40 77-40 79 48 79 48l1 49-159 1z"
				className="factionColorPrimary"
			/>
			<linearGradient
				id="ch-topdown60001n"
				x1={880.3678}
				x2={1039.5627}
				y1={1015.8271}
				y2={1015.8271}
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000004" />
			</linearGradient>
			<path
				fill="url(#ch-topdown60001n)"
				d="M1038.5 1060.2c-.4-11.1 3.5-42.5-1.8-50.2-5.3-7.7-15.3-40-79-41.5s-74.5 29.9-75.6 38.4-2.1 52.7-1.6 55.9c7.3 1.2 158-2.6 158-2.6z"
				opacity={0.22}
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M881 1058v-48c0-9 24.2-44 79.5-44s79.5 39.5 79.5 49v41"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M882 1063h157" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M905 1106h110" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m881 1055 1 9 16 42h6l15 485h83l13-485h6l18-41s1-7.3 1-11"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M935 1108v11l14 29h22l12-28v-13" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M936 1120h47" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M881.1 1053.4c-57.7-29.6-97.1-89.7-97.1-158.9 0-98.6 79.9-178.5 178.5-178.5S1141 795.9 1141 894.5c0 70.9-41.4 132.2-101.3 161"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M835 1021c0-37.4 22.7-112.9 47-129 29.7-.3 160 1 160 1s45 58.3 45 128"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M921 892V721" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M999 892V721" />
			<circle id="Animation-Coordinates" cx={960.5} cy={894.5} r={0.5} fill="#0ff" />
		</g>
	</svg>
);

export default Component;
