import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<filter id="ch-topdown60002k">
			<feGaussianBlur stdDeviation={25} />
		</filter>
		<path
			fill="#f1f1f1"
			d="M632.1 311.5c31 1.9 87.5 5.9 161.2 13.6 14.6-34.1 46.9-110.4 82.4-171.3C893 128.9 933.5 48.5 960.5 18c28.1 29.6 63.8 102.4 82.8 133.8 28.7 48.9 66 124.5 84.7 173.2 72.3-7.5 127.9-11.5 159.3-13.4.7-47.8 2.7-165.6 2.7-165.6s72.1 1.6 94 1c0 47.3-2 256.8-2 401 0 9.3-11.1 40.5-18 49-11.4 0-37.8-1-60 0-4.9-16.7-16-43.7-16-50V380l-132 100s26.8 109.2 159.8 188.9c22.5 13.5 49.2 40.1 73.5 65.5 45.6 52.8 72.1 96.5 88.7 145.5 1.5 4.4 11.8 30.4 12.8 64.3 5.7 194.4 18.8 789.5-64.8 864.7-13.3 12.2-36.3 2.6-42-3s-59.7-56.8-70-84c-36.5-96.2-44.1-341.8-67-416-13.3-43.1-72.8 38.9-80 49s-206.5 346-206.5 346-198.9-335.8-206.2-345.9c-7.2-10.1-66.7-92.1-80.1-49-22.9 74.3-30.5 319.8-67.1 416-10.3 27.1-64.4 78.4-70 84-5.7 5.6-28.8 15.2-42 3-85-76.6-70.1-691.2-64.5-874.5.9-28.3 9.8-57.3 22.4-79.5 15.4-27.2 28.2-63.5 77-121 25.2-25.6 48.7-51.1 70-63.2C712 607.1 747 524 747 524s16.5-31.7 18-44c-14.8-11.9-132-101-132-101v168l-17 51-61-2-17-46-1-402 94 1s1.3 148.2 1.1 162.5zm204.3 192c0 69.1 56 125.1 125.1 125.1s125.1-56 125.1-125.1-56-125.1-125.1-125.1-125.1 56-125.1 125.1z"
		/>
		<path fill="#e6e6e6" d="M629 550h-92l17 48h61l14-48zm659-1s15.6 48.2 16 48 62 0 62 0l15-47-93-1z" />
		<path
			d="M961.5 380.4c69.1 0 125.1 56 125.1 125.1s-56 125.1-125.1 125.1-125.1-56-125.1-125.1 56-125.1 125.1-125.1z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown60002a"
			x1={1288}
			x2={630.9243}
			y1={759.4667}
			y2={759.4667}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={0.5} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-topdown60002a)"
			d="M960.5 1700c9-5.9 65.4-110.9 130.5-218 51.3-84.4 100.8-167.8 128-184 49.7-94.8 69-355 69-643-47.3-11.6-196.8-33-249-33-47.4 21.8-99 37.4-153-1-67.5 6.1-210.6 19.8-255 38 0 46.8-5.1 473.4 68 638 61 27.8 252.5 408.8 261.5 403z"
		/>
		<path
			fill="#dedede"
			d="M1326 1731c35.7 7.8 21.7-252.2 7-521-12.3-225.8-23.9-458.1-18-542-7.1-2.5-16.9-12.2-27-15-6.2 124.1 8.4 468.9-68 640 35.7-7 33.4 39.5 43 99 20.8 128.5 24.4 337.3 63 339zm-735 1c48.7 4.2 61.3-409.3 91-437 8.9-2.6 18-4 18-4s-62.2-39.7-72-638c-17.4 10.4-23 15-23 15s5.2 238.2-16 536c-11.4 258.4-31.4 519.5 2 528z"
		/>
		<linearGradient
			id="ch-topdown60002b"
			x1={567.1736}
			x2={847.1736}
			y1={301.3454}
			y2={468.1923}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown60002b)"
			d="M960 1698v-61c-5.2-8-13.7-23.2-24.8-43.1-2.4-4.3-12.6 1.8-15.3-2.9-2.8-5.1 2-21-1-26.5-61.7-111.7-170.6-305-239-326.5 5.5 30.7 17.3 53.3 21 59 27.8 17.3 69.8 83.4 115 156 67.4 117.9 144.1 245 144.1 245z"
		/>
		<linearGradient
			id="ch-topdown60002c"
			x1={1074.3446}
			x2={1354.3447}
			y1={467.6662}
			y2={296.6872}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={0.503} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown60002c)"
			d="M960 1698v-61c5.2-8 13.7-23.2 24.8-43.1 2.4-4.3 12.6 1.8 15.3-2.9 2.8-5.1-2-21 1-26.5 61.7-111.7 170.6-305 239-326.5-5.5 30.7-17.3 53.3-21 59-27.8 17.3-69.8 83.4-115 156-67.4 117.9-144.1 245-144.1 245z"
		/>
		<path
			fill="#e5e5e5"
			d="M1128 324c15.5-1.6 162-13 162-13l-2 69s-136.1 106.3-157 108c-19.8 1.6-34.5-78.7-3-164zm-333.1 0c-15.5-1.6-162.9-13-162.9-13v69s33 24.6 69 52c39.2 29.9 82 62.6 90 56 22.6-11.4 31.8-53.9 3.9-164z"
		/>
		<linearGradient
			id="ch-topdown60002d"
			x1={720.2729}
			x2={728.744}
			y1={1574.3199}
			y2={1646.3199}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={0.503} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown60002d)"
			d="m633 312 162 14s9.9 25.4 12 58c-46.5-4-175-35-175-35l1-37z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown60002e"
			x1={721.9556}
			x2={621.0425}
			y1={1525.1223}
			y2={1365.1223}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={0.503} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown60002e)"
			d="M635 381c13.8 14.5 136.5 109 153 109s23-46.9 23-59c-19.7-16.4-180-101-180-101s.8 33.8 4 51z"
		/>
		<path
			d="m634 313 160 13s16 38.8 16 83-3.1 81-26 81c-25.7-9.9-152-111-152-111l2-66zm-18 286 16-50-1-404-94 2 1 401 18 50 60 1zm671-453h97l-2 402-16 49-60-1-18-46-1-404zm-160 178 159-11 2 66-134 102s-13.1 9-21 9-24-20.9-24-66 18-100 18-100z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown60002f"
			x1={1203.9099}
			x2={1199.5459}
			y1={1580.9973}
			y2={1627.2523}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={0.503} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown60002f)"
			d="M1128 324c11.7-.9 111-8.7 160-12.3 0 7.1 1.2 23.7.4 27.3-54.2 6-169.5 18.9-169.5 18.9s3-30 9.1-33.9z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown60002g"
			x1={1325.6388}
			x2={1197.5798}
			y1={1365.7488}
			y2={1522.7648}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.496} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown60002g)"
			d="M1287.7 334 1109 434s5 55.5 32 57c37.5-26.3 105.8-79.1 146-113 2.5-14.9 1-31.4.7-44z"
		/>
		<path
			d="M601 1733c-18.7 27.9-58.1 82-93 82s-63.1-130.6-71-263c-2.6-43.7-19-411.9-4-632 6-70.4 54-132.4 70-152 48.3-56.4 67-73.3 102-99 7.6 77.9 0 307.3-15 534-18.2 274.6-41.6 544.7 11 530zm718 0c18.7 27.9 58.1 82 92.9 82 34.8 0 63.1-130.6 70.9-263 1.4-23.3 9.8-127.7 12.2-257 2.2-116.1-1.3-253.2-6-351-3.1-65-28.4-115.9-44-135-61.8-75.8-80.3-110.6-130-140-7.6 77.9 0 307.3 15 534 18.1 274.6 41.6 544.7-11 530z"
			opacity={0.102}
		/>
		<path d="M544 1166s-31.3-27-52-13-29.4 35.5-25 45c29.3-8.9 77-32 77-32z" opacity={0.302} />
		<path d="M1377 1166s31.2-27 51.9-13 29.3 35.5 25 45c-29.2-8.9-76.9-32-76.9-32z" opacity={0.302} />
		<linearGradient
			id="ch-topdown60002h"
			x1={632.05}
			x2={1290.8145}
			y1={1573.3823}
			y2={1584.8812}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown60002h)"
			d="M632 656c36.2-10.4 204.5-34 249-34-55.9-60.2-60-73.6-60-115s26.1-139 139.5-139S1101 471.2 1101 507s-14.2 76.8-56 114c73.8 6.4 191.1 18 246 37-31.7-42.4-98.1-60.3-145-172-8.6 8-36.4 5.7-34-59 0-65.6 17-100.3 17-107 0-5.5-54.4-120.3-85.7-167.3-22.4-29.6-60.5-111.5-82.8-134.7-23.4 24.5-67.4 111.8-82.2 134.5-22.9 35-62 110.4-85.3 170.5 18.6 69.8 30.4 144.8-4 165-12.2-2.7-14-2-14-2s-20.7 63-143 170z"
			opacity={0.2}
		/>
		<path
			d="M464 1184s5.8-147.8 11-176c5.2-28.2 30.9-115 46-115 15.1 0 24.5 120.3 24 146-.5 25.7 1 127 1 127s-13.7-17-43-17-39 35-39 35zm110 518s8.1 37.2 24 30c-12.6 21.3-51.5 64.3-66 76s-34.8 6.3-44-6-9-19-9-19 19.8 2.6 46-24 49-57 49-57zm882-517.8s-5.8-147.9-11-176.1-30.9-115.1-46-115.1-24.5 120.4-24 146.1c.5 25.7-1 127.1-1 127.1s13.7-17 43-17 39 35 39 35zm-110 518.2s-8.1 37.2-24 30c12.6 21.3 51.5 64.4 66 76 14.5 11.7 34.8 6.3 44-6 9.3-12.3 9-19 9-19s-19.8 2.6-46-24-49-57-49-57z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-topdown60002i"
			x1={466.0428}
			x2={548.0428}
			y1={881.0386}
			y2={882.4696}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown60002i)"
			d="M464 1184s5.8-147.8 11-176c5.2-28.2 30.9-115 46-115 15.1 0 24.5 120.3 24 146-.5 25.7 1 127 1 127s-13.7-17-43-17-39 35-39 35z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown60002j"
			x1={1375.0503}
			x2={1457.0503}
			y1={880.6024}
			y2={882.0334}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.497} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown60002j)"
			d="M1455 1184s-5.8-147.8-11-176c-5.2-28.2-30.9-115-46-115s-24.5 120.3-24 146c.5 25.7-1 127-1 127s13.7-17 43-17 39 35 39 35z"
			opacity={0.302}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M632.6 311.5c31.2 1.9 87.4 5.9 160.8 13.5 18.8-45.5 51.8-117 84.8-172.3C892.4 126 952.2 18 958 18c1-.5 1.5-1 2.5-1 1.1 0 1.7.5 2.5 1 5.7 0 65.6 108 79.8 134.7 33 55.4 66 126.8 84.8 172.3 73.4-7.6 129.6-11.6 160.8-13.5M765 480c-4.7 17.5-15.7 37-15.7 37s-35.2 85.3-142 148.5c-45.8 31-175.2 150.8-175.2 277.5 0 31.3-35.1 776.6 63 865 13.3 12.2 36.3 2.6 42-3 5.7-5.6 59.7-56.9 70-84 36.6-96.2 44.1-341.8 67.1-416 13.3-43.1 72.8 38.9 80.1 49 6.3 8.9 159.6 267.4 197.7 331.6 5.4 9.1 9 14.3 9 14.3s2.5-4.2 8-13.3c38-64.2 191.4-322.8 197.7-331.6 7.2-10.1 66.8-92.1 80.1-49 22.9 74.3 30.5 319.8 67.1 416 10.3 27.1 64.4 78.4 70.1 84 5.7 5.6 28.8 15.2 42 3 98.2-88.4 63.1-833.7 63.1-865 0-126.7-129.5-246.5-175.2-277.5-106.8-63.2-142-148.5-142-148.5s-11-19.6-15.7-37"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1048 160H871" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M630 660c38-17 170.5-30.8 256.6-37.5m154.2-.2c82.7 5.9 203.3 18.1 247.3 36.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M604 1726c-76 70.7 3.3-501.9 3.3-1059.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M574 1699s-67 102.5-98 80" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1347.2 1698.8s66.9 102.5 97.9 80" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1317.3 1726.1c75.5 70.7-3.3-501.9-3.3-1059.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M683 1295c-14.9-39.1-46.1-87-94-87s-161 68-161 68" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M470 1198.9c32.6-16.9 58.9-26.7 77-31.9-1.3-37.1 8.1-187-22-271-.1-.3-3.7-3-7-3-3 0-5.7 2.8-6 3-29.6 63.9-40.3 88.5-46.6 262.3-1.1 26-.5 29.9.7 37.6 0 1.5 2.1 3.5 3.9 3z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M466.4 1193.1c4-33.3 34.7-67 79.6-26.1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M466.6 1140.5c5.3-5.3 11.6-11.7 18.6-14.7 17.3-7.3 39-5.6 60.8 14.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m510 1149 12 24m-17 11-15-32m-15 15 9 24" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1450.8 1198.9c-32.7-16.9-59.2-26.7-77.4-31.9 1.3-37.1-8.2-187 22.1-271 .1-.3 3.8-3 7-3 3 0 5.7 2.8 6 3 29.8 63.9 40.5 88.5 46.8 262.3 1.1 26 .5 29.9-.7 37.6.1 1.5-2 3.5-3.8 3z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1454.4 1193.1c-4.1-33.3-34.8-67-80-26.1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1454.2 1140.5c-5.3-5.3-11.6-11.7-18.7-14.7-17.4-7.3-39.2-5.6-61.1 14.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1410.6 1149-12.1 24m17.1 11 15.1-32m15.1 15-9 24" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1237.7 1295.2c14.9-39.2 46.2-87.2 94.3-87.2s162 66.3 162 66.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M701 1298c-22.2-56.8-70-141.6-70-645" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1217.7 1298.2c22.3-56.8 70.3-141.6 70.3-645.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960.5 1644c-4-9.5-17.7-34.7-26.5-51-3-5.5-11.4-21.2-16.2-29.4-68.4-117.8-165.9-301.7-242.8-329.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M961 1644c4-9.5 17.7-34.7 26.5-51 3-5.5 11.4-21.2 16.2-29.4 66.7-114.6 160.9-291.8 236.9-327"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M794 325c14.2 20.5 34.9 164-10 164-7.4 0-30-18-30-18l-121-92"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1127.3 324.9c-14.1 20.5-34.8 164.1 10 164.1 7.4 0 29.9-18 29.9-18l120.8-92.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M960.5 1699V985" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M961.5 365.9c77.1 0 139.6 62.5 139.6 139.6s-62.5 139.6-139.6 139.6-139.6-62.5-139.6-139.6 62.5-139.6 139.6-139.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M961.5 380.4c69.1 0 125.1 56 125.1 125.1s-56 125.1-125.1 125.1-125.1-56-125.1-125.1 56-125.1 125.1-125.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m537 549 17 48h62l16-48V146l-95 1v402zm846 0-17 48h-62l-16-48V146l95 1v402z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M539 549h92" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1381 549h-92" />
		<g id="Animation">
			<path
				fill="#e6e6e6"
				d="M962 694.6c110.1 0 199.4 89.3 199.4 199.4s-89.3 199.4-199.4 199.4-199.4-89.3-199.4-199.4S851.9 694.6 962 694.6z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M962 694.6c110.1 0 199.4 89.3 199.4 199.4s-89.3 199.4-199.4 199.4-199.4-89.3-199.4-199.4S851.9 694.6 962 694.6z"
			/>
			<path
				d="M781.7 909.3c0-33.3 9.7-88.1 41.7-126.6 33.8-40.7 91.2-64.1 137.1-64.1 89.5 0 179.2 63 179.2 179.5s-99.8 156-99.8 156c0 3.7-1 11-1 11l-18 41h-6l-13 485h-83l-15-485h-6l-16-42-1-9s-32.8-10.5-63.7-55.8c-30.4-50.5-35.5-90-35.5-90z"
				filter="url(#ch-topdown60002k)"
				opacity={0.5}
			/>
			<path
				fill="#f1f1f1"
				d="M960.5 716c125.9 0 180.8 92.3 180.4 180.5-.4 76.6-61.6 146.9-100.9 157.5 0 3.7-1 11-1 11l-18 41h-6l-13 485h-83l-15-485h-6l-16-42-1-9s-92.8-47-99-151c-6.1-102.7 74.4-188 178.5-188z"
			/>
			<path
				d="M1088 1020s-6.7-98.4-49-127c-9.1-.3-23.2-.5-39.3-.6-.1-19.5-1.2-128.6-1.7-171.4-42.1-9.1-64.4 0-75 0-.3 13.6-2.2 153.3-2 171h-42s-42.2 66.2-44 127c25.6 23.2 46 34 46 34s-.8-40.4 0-45 23.8-42 80-42c67.2 0 79 48 79 48v41s11.8-5.8 23-14c12.7-9.2 25-21 25-21z"
				className="factionColorPrimary"
			/>
			<radialGradient
				id="ch-topdown60002l"
				cx={964.9158}
				cy={1035.5184}
				r={169.4924}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.101} stopColor="#fff" />
				<stop offset={1} stopColor="#000" />
			</radialGradient>
			<path
				fill="url(#ch-topdown60002l)"
				d="M962.5 715c18.7 0 51.7 2.2 86.5 22 46.4 26.4 94 79.5 94 156 0 114.7-98.9 160-101 160 0-9-.8-22.3 0-40-4.9-12.7-26.6-48-79.5-48-43.4 0-74.5 25.3-77.5 41-1.2 26.9-2 45.5-2 48-63-34.7-98.4-98.2-96.1-160 3.5-91.4 71.9-181.1 175.6-179z"
				opacity={0.149}
			/>
			<linearGradient
				id="ch-topdown60002m"
				x1={1040}
				x2={881}
				y1={883.0441}
				y2={883.0441}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000004" />
			</linearGradient>
			<path
				fill="url(#ch-topdown60002m)"
				d="m1022 1107 18-43v-50c-25.4-71.6-159-52.5-159-3v55l18 41h123z"
				opacity={0.2}
			/>
			<path fill="#e6e6e6" d="m937 1120 44 2-10 27-24-1-10-28z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M881 1058v-48c0-9 24.2-44 79.5-44s79.5 39.5 79.5 49v41"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M882 1063h157" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M905 1106h110" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m881 1055 1 9 16 42h6l15 485h83l13-485h6l18-41s1-7.3 1-11"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M935 1108v11l14 29h22l12-28v-13" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M936 1120h47" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M881.1 1053.4c-57.7-29.6-97.1-89.7-97.1-158.9 0-98.6 79.9-178.5 178.5-178.5S1141 795.9 1141 894.5c0 70.9-41.4 132.2-101.3 161"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M835 1021c0-37.4 22.7-112.9 47-129 29.7-.3 160 1 160 1s45 58.3 45 128"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M921 892V721" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M999 892V721" />
			<circle id="Animation-Coordinates" cx={960.5} cy={894.5} r={0.5} fill="#0ff" />
		</g>
	</svg>
);

export default Component;
