import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			fillRule="evenodd"
			d="M1310 81c39.4 12.9 247.2 105.6 280.1 130 11.1 39.7 6.5 74.1 2 74-27.5-.5-262.1-8-262.1-8s-1 24.8-1 36-.6 8.8 33 46c35.2 38.9 210.6 241.3 220 257s5.5 71.1 4.1 120-3.6 68.9-17 73-103 11.3-111 8c-8.1-3.3-133-199-133-199l-.3 464s113.1-125.8 117.3-132c4.3-6.3 77.3-29.3 110-16 20.6 21.6 13.2 146.4 0 164S1325 1350 1325 1350s.5 12.2 0 57c.8 45.1 147-4.5 210.1-22 24.7 0 26.1 202 4.1 209.7-85.2 29.6-168.1 59.2-212.2 83.3-21.2 52.7-57.3 164-96 164H687c-38.7 0-71.8-114.3-93-167-22.4-15.3-130-50.7-215.1-80.3-22-7.6-20.6-209.7 4.1-209.7 63 17.5 209.2 67.1 210 22-.5-44.8 0-57 0-57s-213.8-234.4-227-252-20.6-142.4 0-164c32.7-13.3 105.7 9.8 110 16s117.3 132 117.3 132l-.3-464S468.1 813.7 460 817s-97.6-3.9-111-8-15.6-24.1-17-73-.3-106.3 9-122 177.8-221.4 215-255 37-41.8 37-53-1-29-1-29-238.5 7.5-266 8c-4.5.1-9.1-34.3 2-74 32.8-24.4 232.6-117.1 272-130 46.5-2.3 663.5-2.3 710 0zM785 1272c0 96.1 77.9 174 174 174s174-77.9 174-174-77.9-174-174-174-174 77.9-174 174z"
			clipRule="evenodd"
		/>
		<path
			fill="#d9d9d9"
			d="M327 211 591 83l80-4-16 39 3 1700s-31.5-43.3-67-151c-53.5-17.4-216-74-216-74s-29.9-122.4 5-207c87.5 24 192.1 52.8 214 30 .2-25.5-3-216-3-216L365 936s41.3-19.6 107 11c47.2 55.9 120 130 120 130V627L460 816s-105 1-117-10c33.6-43.6 250-325 250-325l-1-203s-257.5 8.4-267 7 2-74 2-74zm1265.2 0L1328 83l-80-4 16 39-3 1700s31.5-43.3 67-151c53.5-17.4 216.1-74 216.1-74s29.9-122.4-5-207c-87.6 24-192.2 52.8-214.1 30-.2-25.5 3-216 3-216l226.1-264s-41.3-19.6-107.1 11c-47.3 55.9-120.1 130-120.1 130V627L1459 816s105 1 117.1-10c-33.6-43.6-250.1-325-250.1-325l1-203s257.6 8.4 267.1 7c9.6-1.4-1.9-74-1.9-74z"
		/>
		<linearGradient
			id="ch-topdown61000a"
			x1={594.9406}
			x2={367.9405}
			y1={-93.6826}
			y2={-11.3306}
			gradientTransform="matrix(1 0 0 1 0 1120)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown61000a)"
			d="M594 1079 476 949s-80.5-33.5-109-12c21.7 29.1 227 263 227 263v-121z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown61000b"
			x1={1336.1847}
			x2={1563.1847}
			y1={-17.3152}
			y2={-153.4942}
			gradientTransform="matrix(1 0 0 1 0 1120)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#c3c3c3" />
		</linearGradient>
		<path
			fill="url(#ch-topdown61000b)"
			d="m1324 1079.1 118-129.9s80.5-33.5 109-12c-21.7 29.1-227 262.8-227 262.8v-120.9z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown61000c"
			x1={550.9012}
			x2={302.9012}
			y1={-479.0019}
			y2={-389.0319}
			gradientTransform="matrix(1 0 0 1 0 1120)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-topdown61000c)"
			d="M592 482 345 805s64.7 17.5 114.9 13.1C482.1 789.4 593 618 593 618l-1-136z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown61000d"
			x1={1291.2698}
			x2={1533.2698}
			y1={-443.2997}
			y2={-479.5957}
			gradientTransform="matrix(1 0 0 1 0 1120)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-topdown61000d)"
			d="m1330 495 241 315s-58.7 12.8-108.9 8.3c-22.2-28.7-133.1-200.2-133.1-200.2l1-123.1z"
			opacity={0.302}
		/>
		<path
			d="M960 1096c96.1 0 174 77.9 174 174s-77.9 174-174 174-174-77.9-174-174 77.9-174 174-174z"
			opacity={0.302}
		/>
		<path
			d="m591 1201 2 148s-214.4-235.2-228-252-17.1-126.7 1-159c32.3 37.6 225 263 225 263zm0-883-1 167-249 316s-24.7-81.8-1-187c89.4-109.4 251-296 251-296zm735 883-2 148s214.1-235.2 227.8-252c13.6-16.8 17.1-126.7-1-159-32.3 37.6-224.8 263-224.8 263zm4-881-1 174 242.7 316s8.1-13.1 12.3-40c5.6-36.4 6.4-95.5-7.3-156-86.3-116.3-246.7-294-246.7-294z"
			className="factionColorSecondary"
		/>
		<path
			d="m915 145 160 26 3 577-163 291.1V145zm309 605 36 281 2-886-35 25-3 580z"
			className="factionColorPrimary"
		/>
		<radialGradient
			id="ch-topdown61000e"
			cx={811}
			cy={-696}
			r={149}
			gradientTransform="matrix(1 0 0 1 0 1120)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown61000e)"
			d="M811 275c82.3 0 149 66.7 149 149s-66.7 149-149 149-149-66.7-149-149 66.7-149 149-149z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M600 81c-39.4 12.9-239.2 105.6-272 130-11.1 39.7-6.5 74.1-2 74 27.5-.5 266-8 266-8s1 12.8 1 24-3.1 18.9-37 58c-32.9 37.9-206.7 241.3-216 257s-9.4 71.1-8 120 3.6 68.9 17 73 102.9 11.3 111 8 133-199 133-199l.3 464S480.3 956.2 476 950s-77.3-29.3-110-16c-20.6 21.6-13.2 146.4 0 164s227 252 227 252-.5 12.2 0 57c-.8 45.1-147-4.5-210-22-24.7 0-26.1 202-4.1 209.7 85.1 29.6 176.4 61.5 214.1 75.3 21.2 52.7 55.3 172 94 172h544c38.7 0 74.8-114.3 96-167 55.8-22.4 127-50.7 212.2-80.3 22-7.6 20.6-209.7-4.1-209.7-63 17.5-205.3 67.1-206.1 22 .5-44.8 0-57 0-57s209.8-234.4 223.1-252c13.2-17.6 20.6-142.4 0-164-32.7-13.3-105.8 9.8-110 16-4.3 6.3-113.3 131-113.3 131l.3-461s121 193.7 129 197c8.1 3.3 97.6-3.9 111-8s15.6-24.1 17-73 3.3-105.3-6-121-183.7-216.9-218.1-256c-33.1-37.7-33-45.8-33-57s1-25 1-25 234.6 7.5 262.1 8c4.5.1 9.1-34.3-2-74-32.8-24.4-240.6-117.1-280.1-130-46.5-2.3-663.5-2.3-710 0z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m365 936 226 263" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1552.2 936.3s-165 190-223.9 257.8" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m343 802 250-325" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1569 807s-178.2-235.2-239.6-313.1" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M593 84c0 18.5-2.2 301.9-1.2 469.1 2.1 329.5.2 1078.9.2 1118.9"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1327.8 84c0 18.5 2.1 301.9 1.1 469.1-2 329.5-.2 1078.9-.2 1118.9"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="M658 1820c0-47-5-1700-5-1700l18-38" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1258 1823c0-47 5-1703 5-1703l-18-38" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1258 1039.1-343.1-1V142l347.1 1" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M910 1604h349" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M915 1842.8v-404.5m0-335.6v-65" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M689.5 655.7c2.7 0 4.8 2.1 4.8 4.8s-2.1 4.8-4.8 4.8-4.8-2.1-4.8-4.8 2.1-4.8 4.8-4.8z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M692.5 1558.7c2.7 0 4.8 2.2 4.8 4.8s-2.1 4.8-4.8 4.8-4.8-2.2-4.8-4.8 2.1-4.8 4.8-4.8z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M879.5 655.7c2.7 0 4.8 2.1 4.8 4.8s-2.1 4.8-4.8 4.8-4.8-2.1-4.8-4.8 2.1-4.8 4.8-4.8z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M879.5 1488.7c2.7 0 4.8 2.2 4.8 4.8s-2.1 4.8-4.8 4.8-4.8-2.2-4.8-4.8 2.1-4.8 4.8-4.8z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M879.5 1558.7c2.7 0 4.8 2.2 4.8 4.8s-2.1 4.8-4.8 4.8-4.8-2.2-4.8-4.8 2.1-4.8 4.8-4.8z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M949.5 1633.7c2.7 0 4.8 2.2 4.8 4.8s-2.1 4.8-4.8 4.8-4.8-2.2-4.8-4.8 2.1-4.8 4.8-4.8z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1222.5 1563.7c2.7 0 4.8 2.2 4.8 4.8s-2.2 4.8-4.8 4.8-4.8-2.2-4.8-4.8 2.1-4.8 4.8-4.8z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m915 1529-258 .3" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m917 696-263 .2" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M811 323c55.8 0 101 45.2 101 101s-45.2 101-101 101-101-45.2-101-101 45.2-101 101-101z"
		/>
		<path fill="none" stroke="#191919" strokeWidth={10} d="m716 1529.3.6-833.1" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1256 1039.1 1225 750l3-583 32-20" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1224 750h-148l-161.1 289.1" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m1078 749-2-581 153 1" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1077 517H913" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="M1260 517h-35" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m914.9 146 181.1 23" />
		<path fill="none" stroke="#191919" strokeWidth={10} d="m989 1003 102-201h104l17 200-223 1z" />
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1197 241.3c4.8 0 8.7 3.9 8.7 8.7s-3.9 8.7-8.7 8.7-8.7-3.9-8.7-8.7 3.9-8.7 8.7-8.7z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1197.5 189c5.8 0 10.5 4.7 10.5 10.5s-4.7 10.5-10.5 10.5-10.5-4.7-10.5-10.5 4.7-10.5 10.5-10.5z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M1124.5 914.8c4.1 0 7.5 1.9 7.5 4.2s-3.4 4.2-7.5 4.2-7.5-1.9-7.5-4.2 3.4-4.2 7.5-4.2z"
		/>
		<path
			fill="none"
			stroke="#191919"
			strokeWidth={10}
			d="M960 1096c96.1 0 174 77.9 174 174s-77.9 174-174 174-174-77.9-174-174 77.9-174 174-174z"
		/>
		<g id="Animation">
			<path fill="#d9d9d9" d="M811 502c19.3 0 35 15.7 35 35s-15.7 35-35 35-35-15.7-35-35 15.7-35 35-35z" />
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M811 502c19.3 0 35 15.7 35 35s-15.7 35-35 35-35-15.7-35-35 15.7-35 35-35z"
			/>
			<path
				fill="#f3f3f3"
				d="M833 541s-.3-37.5 0-53c86.2 0 56.5-114.9 90-140 23.2-17.4 99.4 7.5 126 14s30-7 30-7 8.7-21.6-7-38-116-86-261-86-224.1 51.6-264 86c-13 11.2-6.3 46.1 11 48 35.6 4 113.2-34.2 134-22 40.1 23.6 8 156.1 99 145 .1 20.5 0 50 0 50s9.2 15.2 20 16c10.2.7 22-13 22-13z"
			/>
			<linearGradient
				id="ch-topdown61000f"
				x1={833.102}
				x2={788.102}
				y1={-720.6136}
				y2={-720.6136}
				gradientTransform="matrix(1 0 0 1 0 1120)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000004" />
			</linearGradient>
			<path
				fill="url(#ch-topdown61000f)"
				d="M789 253c7.9-8.4 27.3-11.2 45-2-.1 23.4-1 290-1 290s-22.5 29.4-42-2c0-31.4-2-269.4-2-286z"
				opacity={0.502}
			/>
			<path
				fill="#d9d9d9"
				d="M1077 326c6.1 7.1 7.7 27.5-4 35s-72.2-11.6-87-14-56.9-16-71 8-5.3 133-80 133c0-17.3-1-121-1-121s30-4.5 43-30 25.5-43.3 46-43 72.1 20.8 97 26 43.8 10.2 57 6zm-535 1c-6.1 7.1-2.9 26.5 8.7 34 11.7 7.5 72.2-11.6 87.1-14s50.1-19 64.2 5c26.6 45.8 4.4 140.9 87 136 0-17.3 1-121 1-121s-34-3.5-47-29-21.5-44.3-42.1-44-72.2 20.8-97.1 26c-24.9 5.2-48.6 11.2-61.8 7z"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M833 491V250s-10-7.9-21.8-8.4c-7.4-.3-15.5 3.5-22.2 10.4 0 33.1 2 247 2 247"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M546 319c-7.1 12-1.2 19 131-22 42.1-13 53 20.1 65 41s36.5 28 46 28"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M1072.1 319c7.1 12 1.2 19-131-22-42.1-13-53 20.1-65 41s-36.5 28-46 28"
			/>
			<path
				fill="none"
				stroke="#191919"
				strokeWidth={10}
				d="M792 541s-1-.3-1-.7c0-4.3.1-33.8 0-52.3-91 11.1-58.9-121.4-99-145-20.8-12.2-98.4 26-134 22-17.3-1.9-24-36.8-11-48 39.9-34.4 119-86 264-86s245.3 69.6 261 86 7 38 7 38-3.4 13.5-30 7-102.8-31.4-126-14c-33.5 25.1-3.8 140-90 140-.3 15.5 0 53 0 53s-7.7 13-22.2 13-18.8-13-18.8-13z"
			/>
			<path fill="none" stroke="#191919" strokeWidth={10} d="m572 327-3 38" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="m757 355-17 114" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="m709 298-4 61" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="m1052 327 2 37" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="m910 298 4 61" />
			<path fill="none" stroke="#191919" strokeWidth={10} d="m863 355 17 114" />
		</g>
	</svg>
);

export default Component;
