import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<filter id="ch-topdown65001e">
			<feGaussianBlur stdDeviation={25} />
		</filter>
		<path
			d="M960 909c107.1 0 194 86.9 194 194s-86.9 194-194 194-194-86.9-194-194 86.9-194 194-194z"
			opacity={0.302}
		/>
		<path
			fill="#e6e6e6"
			d="M820.9 1550c-8.4-13-32.8-80.8-52.8-113.4-6.6-10.8-16.2-33.7-21.1-33.6-3.6.1-3.2 19.9-5.2 29-27.6 124.6 12.4 343.5 15 360 2.6 16.5 3 31-5 31H640.7c-8.1 0-23-1.1-37-15-66.6-107.8-118.4-222-158.1-397-23.4-416.6 19.8-904.1 58.8-1113.7 11.7-25 73.7-145.4 84.6-164.5C644.2 93 722.1 70.9 793 58.7c1.7-.3 2.3 105.5 3.9 105.2 67.2-9.6 113.2-15.5 160.9-16h5c45.2-.1 92.7 4.8 162 16 1.6.3 1.3-105.3 3-105.1 68.9 11.5 143.8 32.5 198.2 70.1 37.4 69.4 68 125.7 89 168.1 39 209.5 82.2 697.1 58.8 1113.8-39.6 175-91.4 289.2-158 397-14 13.9-28.9 15-37 15h-111c-8 0-7.6-14.5-5-31s42.6-235.4 15-360c-1.8-8-1-25.1-4-26-3.9-1.2-12 15.9-17.3 23.1-20.7 28.3-48.6 106.8-57.7 120.9-13.2 20.5-52 106-139 106s-125.7-85.3-138.9-105.8zM766 1103c0 107.1 86.9 194 194 194s194-86.9 194-194-86.9-194-194-194-194 86.9-194 194z"
		/>
		<linearGradient
			id="ch-topdown65001a"
			x1={1268.4861}
			x2={1051.4701}
			y1={248.41}
			y2={422.024}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown65001a)"
			d="M960 1656c145.6-6.2 179.2-242.6 217-254 .3-13.5-4-38-4-38s-65 130.8-213 151v141z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-topdown65001b"
			x1={653.3049}
			x2={870.3199}
			y1={253.5893}
			y2={423.1413}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown65001b)"
			d="M960 1656c-145.6-6.2-179.2-242.6-217-254-.3-13.5 4-38 4-38s65 130.8 213 151v141z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-topdown65001c"
			x1={1208.9719}
			x2={1146.9719}
			y1={629.0143}
			y2={624.4612}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown65001c)"
			d="M1177 1404c-3.8-43.1-19.9-252.5-21-281-15.5 53.3-22.2 72.1-41 96 3.4 37.8 24 249 24 249s15.8-53.3 38-64z"
		/>
		<linearGradient
			id="ch-topdown65001d"
			x1={710.0739}
			x2={772.0739}
			y1={629.7831}
			y2={624.2712}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown65001d)"
			d="M740 1404c3.8-43.1 19.9-252.5 21-281 15.5 53.3 22.2 72.1 41 96-3.4 37.8-24 249-24 249s-15.8-53.3-38-64z"
		/>
		<path
			fill="#999"
			d="M886 1587c8.3 7.1 34.5 24.2 42 25 0 6.6-1 16-1 16s-38.1-18.8-44-30c.5-5.6 2-9.5 3-11zm107 27c4.6-1.8 37.5-22.2 41-27-.1 6.7 1 13 1 13s-24.1 23.5-42 27c-.2-6.6-4.6-11.2 0-13z"
		/>
		<path
			d="M603 1797c-14.8-43.9-114.1-326.2-115-555 10-255.2 64.2-998 107-1113-36.2 50.4-79.7 149.3-88.9 163.9C437.2 663.3 428 1263.4 446 1403c18.7 144.7 130.2 385.4 157 394zm712 0c14.8-43.9 114.1-326.2 115-555-10.1-255.2-64.2-998-107-1113 21.3 32.3 38.8 64.1 53 89 9.5 20.8 35.5 65.4 38 79 68.9 370.3 76 966.4 58 1106-18.7 144.7-130.2 385.4-157 394zm-777.1-723.6-18.4-11 3.1-57.9 19.5-9 46.4 30.5-1.2 23-49.4 24.4zm22-269.4-18.2-11.5 4.5-57.8 19.7-8.5 45.7 31.7-1.8 22.9-49.9 23.2zm22-224-18.2-11.5 4.5-57.8 19.7-8.5 45.7 31.7-1.8 22.9-49.9 23.2zm20.9-233-17.5-12.4L593 277l20.2-7.4 43.9 34.1-3.1 22.8-51.2 20.5zm776.6 726.3 18.4-11-3.1-57.9-19.5-9-46.4 30.5 1.2 23 49.4 24.4zm-22-269.4 18.2-11.5-4.5-57.8-19.7-8.5-45.6 31.7 1.8 22.9 49.8 23.2zm-22-224 18.2-11.5-4.5-57.8-19.7-8.5-45.7 31.7 1.8 22.9 49.9 23.2zm-20.9-233 17.5-12.4-7.7-57.5-20.2-7.4-43.8 34.1 3.1 22.8 51.1 20.4z"
			className="factionColorSecondary"
		/>
		<path
			d="M603 1797c-14.8-43.9-114.1-326.2-115-555 10-255.2 64.2-998 107-1113-36.2 50.4-79.7 149.3-88.9 163.9C437.2 663.3 428 1263.4 446 1403c18.7 144.7 130.2 385.4 157 394zm712 0c14.8-43.9 114.1-326.2 115-555-10.1-255.2-64.2-998-107-1113 21.3 32.3 38.8 64.1 53 89 9.5 20.8 35.5 65.4 38 79 68.9 370.3 76 966.4 58 1106-18.7 144.7-130.2 385.4-157 394z"
			opacity={0.149}
		/>
		<path
			fill="#d9d9d9"
			d="M735 1633s27.6 175.7 21 187c-1.8 3-16.5 3.5-28 3-1 0-1 23.9-2 24-18.3 1.7-38.7 1.8-60 0-.9-.1-4.7-23.2-5.6-23.3-25.3-2.3-46.6-6-50.4-10.7-10-12.2-53.5-170.1-57-182 26.4.7 182 2 182 2zm450 0s-27.6 175.8-21 187c1.9 3.2 13.8 5 30.1 5.7 1.4.1-1.6 21-.1 21.3 16.2 3.7 40.7 2.4 59 1 1.6-.1 2.6-23.9 4.2-24.1 26.3-2.2 48.9-6.1 52.8-10.9 10-12.2 53.5-170.1 57-182-26.4.7-182 2-182 2z"
		/>
		<path
			d="M553 1612c-4-95.4 27-337.4 33-395 5.7-54.4 113.4-977.6 102-1135-30.3 10.3-91.6 42.6-97 50-41 215.8-91.9 722.1-101 1100-4.1 47.9 4.6 101.8 15 179 14.5 107.1 37.2 215.1 48 201zm810.9-.2c4-95.4-27-337.3-33-394.9-5.7-54.4-113.5-977.4-102.1-1134.8 30.3 10.3 91.7 42.6 97.1 50 41 215.7 91.9 722 101.1 1099.8 4.1 47.9-4.6 101.8-15 179-14.5 107-37.2 215-48.1 200.9z"
			opacity={0.051}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1126 164s-48.8-16-166-16-166 16-166 16 .3-66 .6-105.5C724.7 70 648.3 91 593.1 129.4c-40.2 64.4-66.7 120.9-88.6 167.3C465.4 505.9 422.1 994 445.6 1411c39.7 175 91.5 289.2 158.1 397 14 13.9 29 15 37 15h21.1m63.2 0h31c8 0 3.5-14.5.8-31-1.4-9-13.9-77.9-20.5-158.9.8-25 2.9-119 5.5-201.1 2.3-10.4 1.3-24.8 4.2-34 2.9 3.4 10.2 7.6 34.1 60.9 16.1 35.9 31.4 70.6 40.8 91.1 13.2 20.5 52.1 106 139.1 106s125.8-85.5 139-106c8-14.9 29.7-62 47.3-103.9 7.1-17 21.1-37.1 29.7-48.1 1.5 2.5 0 25.1 2 34 1.5 53.4 4.9 178.7 5.6 200.2-6.6 81.4-19.2 150.8-20.6 159.8-2.6 16.5-7 31 1 31h31.1m62.7 0h21.2c8.1 0 23-1.1 37-15 66.6-107.8 118.4-222 158-397 23.4-416.8-19.8-904.6-58.8-1114-21.9-44.5-43.1-85-89.4-168.2-55.1-38-131.2-58.9-200.8-70.3-1.6-.2-5-.5-5-.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m666 1847-25-151h64l23 151h-62zm587 0 25-151h-64l-23 151h62z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 909c107.1 0 194 86.9 194 194s-86.9 194-194 194-194-86.9-194-194 86.9-194 194-194z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M614 1814c-27.3-51.8-46.2-127.6-63-184s-62-250.4-62-370 50.4-941.4 107-1133"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1305 1814c27.3-51.8 46.2-127.6 63-184s62-250.4 62-370-50.4-941.4-107-1133"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M744.9 1405.3C768.7 1134.6 793 535.7 793 457c0-86.4 2-398 2-398"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1176.8 1402.8c-23.7-272.2-49.8-867.3-49.8-945.7 0-86.4-2-398.1-2-398.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M960 1657v-360" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M927 1626.6c0-2.2.2-12 .2-14.8-27.7-7.5-43.2-29.8-43.2-29.8s-.3 6.8 0 17c14.5 17 38.6 26.2 43 27.6zm65.2.4c0-2.2-.2-12.1-.2-14.9 27.5-7.6 42.9-30.1 42.9-30.1s.3 6.8 0 17.2c-14.4 17.1-38.3 26.4-42.7 27.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M749.5 1358.9C776.3 1425.4 868 1514 960 1514c93.8 0 195.2-97.3 214-159"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1169 1321c-15.6 48.7-117.7 165-190 165v-171" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M751.9 1326.3C772.5 1377.6 869.2 1486 939 1486v-171" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M760.6 1177.1c11.9 39.1 68.1 140.5 199.8 138.7 144.1-1.9 194.7-105.5 199.6-147.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M770 1003c21.5-40.5 66.6-115 190-115 115.7 0 182.3 88.7 189 110"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M551 1631c1.1-208.8 30.6-324.7 54-553 44.3-432.1 96.9-934 86-995"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m537.9 1073.4-18.4-11 3.1-57.9 19.5-9 46.4 30.5-1.2 23-49.4 24.4zm22-269.4-18.2-11.5 4.5-57.8 19.7-8.5 45.7 31.7-1.8 22.9-49.9 23.2zm22-224-18.2-11.5 4.5-57.8 19.7-8.5 45.7 31.7-1.8 22.9-49.9 23.2zm20.9-233-17.5-12.4L593 277l20.2-7.4 43.9 34.1-3.1 22.8-51.2 20.5zm776.6 726.3 18.4-11-3.1-57.9-19.5-9-46.4 30.5 1.2 23 49.4 24.4zm-22-269.4 18.2-11.5-4.5-57.8-19.7-8.5-45.6 31.7 1.8 22.9 49.8 23.2zm-22-224 18.2-11.5-4.5-57.8-19.7-8.5-45.7 31.7 1.8 22.9 49.9 23.2zm-20.9-233 17.5-12.4-7.7-57.5-20.2-7.4-43.8 34.1 3.1 22.8 51.1 20.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1367 1631c-1.1-208.8-30.5-324.7-53.9-553-44.2-432.1-96.6-934-85.7-995.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M551 1630c10 2.5 168.9 3 187 3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1367.8 1629.9c-9.9 2.5-168.7 3-186.8 3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m756 1221-167-4-99 15s-31.3 56.7-44 177" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M616.4 1195.5c41.5.8 123.6 2.5 123.6 2.5s.8-16.8 2.1-41.4c-11.3-.4-83.7 0-122.1.3m124-35.6c.7-13.3 1.4-35.4 2.1-49.4m1.9-34.6c.7-14.7 1.4-33.5 2-45.3m-114.1 4.7c-1.2 11.8-2.5 30.3-4 44.8M629 1076c-1.4 13.7-2.7 27.4-4 40.4m-4.1 35.7c-2 20-5.9 47.9-5.9 47.9"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M620 1117h123" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M625 1077h118" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M630 1037h123" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M630 997h123" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1302.6 1195.5c-41.5.8-123.6 2.5-123.6 2.5s-.8-16.8-2.1-41.4c11.3-.4 83.7 0 122.1.3m-124-35.6c-.7-13.3-1.4-35.4-2.1-49.4m-1.9-34.6c-.7-14.7-1.4-33.5-2-45.3m114.1 4.7c1.2 11.8 2.5 30.3 4 44.8m2.9 34.5c1.4 13.7 2.7 27.4 4 40.4m4.1 35.7c2 20 5.9 47.9 5.9 47.9"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1299 1117h-123" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1294 1077h-118" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1289 1037h-123" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1288 997h-122" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1163.1 1221 167-4 99 15s31.2 56.8 44 177.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M485.7 1467.6c1.1 3.5 2.1 8.1 2.2 10.3s-.7 1.2-1.9-2.3c-1.1-3.5-2.1-8.1-2.2-10.3-.1-2.1.7-1.1 1.9 2.3zm9.6 29.5c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3s-2.1-8.1-2.2-10.3c-.1-2.2.8-1.1 1.9 2.3zm9.6 29.5c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3-1.1-3.5-2.1-8.1-2.2-10.3 0-2.2.8-1.2 1.9 2.3zm-23.4-59.6c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3-1.1-3.5-2.1-8.1-2.2-10.3-.1-2.1.8-1.1 1.9 2.3zm9.6 29.5c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3-1.1-3.5-2.1-8.1-2.2-10.3-.1-2.1.8-1.1 1.9 2.3zm9.6 29.5c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3-1.1-3.5-2.1-8.1-2.2-10.3 0-2.1.8-1.1 1.9 2.3zm-13.8-30.1c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3-1.1-3.5-2.1-8.1-2.2-10.3 0-2.1.8-1.1 1.9 2.3zm9.6 29.5c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3-1.1-3.5-2.1-8.1-2.2-10.3 0-2.1.8-1.1 1.9 2.3zm9.7 29.5c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3-1.1-3.5-2.1-8.1-2.2-10.3-.1-2.1.7-1.1 1.9 2.3zm923.7-86.8c-1.1 3.5-2.1 8.1-2.2 10.3-.1 2.2.7 1.2 1.9-2.3 1.1-3.5 2.1-8.1 2.2-10.3 0-2.2-.8-1.2-1.9 2.3zm-9.7 29.5c-1.1 3.5-2.1 8.1-2.2 10.3-.1 2.2.7 1.2 1.9-2.3 1.1-3.5 2.1-8.1 2.2-10.3.1-2.2-.8-1.2-1.9 2.3zm-9.7 29.5c-1.1 3.5-2.1 8.1-2.2 10.3-.1 2.2.8 1.2 1.9-2.3 1.1-3.5 2.1-8.1 2.2-10.3s-.8-1.1-1.9 2.3zm23.6-59.6c-1.1 3.5-2.1 8.1-2.2 10.3s.7 1.2 1.9-2.3 2.1-8.1 2.2-10.3c.1-2.2-.8-1.2-1.9 2.3zm-9.7 29.5c-1.1 3.5-2.1 8.1-2.2 10.3-.1 2.2.8 1.2 1.9-2.3 1.1-3.5 2.1-8.1 2.2-10.3.1-2.2-.7-1.2-1.9 2.3zm-9.7 29.6c-1.1 3.5-2.1 8.1-2.2 10.3s.8 1.2 1.9-2.3c1.1-3.5 2.1-8.1 2.2-10.3.1-2.2-.7-1.2-1.9 2.3zm13.9-30.2c-1.1 3.5-2.1 8.1-2.2 10.3s.8 1.2 1.9-2.3c1.1-3.5 2.1-8.1 2.2-10.3.1-2.2-.7-1.2-1.9 2.3zm-9.7 29.6c-1.1 3.5-2.1 8.1-2.2 10.3-.1 2.2.7 1.2 1.9-2.3s2.1-8.1 2.2-10.3c.1-2.2-.7-1.2-1.9 2.3zm-9.6 29.5c-1.1 3.5-2.1 8.1-2.2 10.3-.1 2.2.7 1.2 1.9-2.3 1.1-3.5 2.1-8.1 2.2-10.3s-.8-1.1-1.9 2.3z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 309c92.8 0 168 75.2 168 168s-75.2 168-168 168-168-75.2-168-168 75.2-168 168-168z"
		/>
		<path
			d="M883.9 1534v-169l14-29 1-60-8 4-6-197 7 4v-82l-12-22V853h-53.1s-.2-12.3 0-28c-134.2-80.7-117.1-300.5-117.1-357s9.2-253.8 72.1-312 156-52 179.2-52 116.2-6.2 179 52 72 255.5 72 312 17 276.3-117 357c.2 15.7 0 28 0 28h-53v130l-12 22v82l7-4-6 197-8-4 1 60 14 29v169H883.9z"
			filter="url(#ch-topdown65001e)"
			opacity={0.6}
		/>
		<path
			fill="#f3f3f3"
			d="M882.9 1534v-169l14-29 1-60-8 4-6-197 7 4v-82l-12-22V853h-53.1s-.2-12.3 0-28c-134.2-80.7-117.1-300.5-117.1-357s9.2-253.8 72.1-312 156-52 179.2-52 116.2-6.2 179 52 72 255.5 72 312 17 276.3-117 357c.2 15.7 0 28 0 28h-53v130l-12 22v82l7-4-6 197-8-4 1 60 14 29v169H882.9z"
		/>
		<path
			fill="#dbdbdb"
			d="M1095 823c129.9-83.4 118-281.5 118-346-2.2-42.3.7-216.6-66-313-49-48-89.7-61-187-61-45.5 0-140.6 7.1-183 58s-69 174.4-69 316c0 51.3-18 265.2 117 346 1.5-21.8 1-52 1-52s-57.1-33.9-78-294c1-75.9 8.8-220.7 56-282 42.1-48.7 145.3-44 156-44s128.2 2.2 156 41 63.5 164.5 56 285c-4.5 72-21.4 234.3-77 294-1.5 26.4-1 36.1 0 52z"
		/>
		<path
			fill="#bfbfbf"
			d="M897 1335h126l15 32-153-3 12-29zm-17-350c1.5-.3 159 0 159 0l-11 20-136 1s-13.5-20.7-12-21z"
		/>
		<path
			d="M1094 827s42.5-31.4 66-69c27.6-44.1 37.2-97.2 43-127 10.7-55.2 10.3-209.8 1-272s-19.2-159.4-69-208-162.4-46-175-46-54.1-7.5-125 19-74.7 61.7-87 85-39 134.8-39 269 5.2 190 35 253 82 94 82 94l1 29 51-1v-33h163v34h53v-27zm-267-56c-57.4-51.4-79-221.5-79-323s30.1-220.4 55-254 118.3-43 157-43 105.3-1.7 157 41c56.7 97.8 54 252.5 54 278s1.9 85.6-27 189-51 110-51 110l-1-45-265 1s-.1 40.6 0 46zm174-455 67-1 1 23h-69l1-22zm-85-1-2 19-66 2 1-20 67-1zm114 186c33.1 0 83 18.8 83 85 0 30.4-20.8 48.2-24 53h-20l-9 23h-58l-9-22h-20s-24-24.6-24-56c0-35 27.7-83 81-83z"
			className="factionColorPrimary"
		/>
		<path fill="#f3f3f3" d="M812 761h10v57h-10v-57zm287 0h10v57h-10v-57z" />
		<path
			d="M1094 827s42.5-31.4 66-69c27.6-44.1 37.2-97.2 43-127 10.7-55.2 10.3-209.8 1-272s-19.2-159.4-69-208-162.4-46-175-46-54.1-7.5-125 19-74.7 61.7-87 85-39 134.8-39 269 5.2 190 35 253 82 94 82 94 2.3-42.2 1-54c-57.4-51.4-79-221.5-79-323s30.1-220.4 55-254 118.3-43 157-43 105.3-1.7 157 41c56.7 97.8 54 252.5 54 278s1.9 85.6-27 189-51 110-51 110l1 58z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-topdown65001f"
			x1={959}
			x2={959}
			y1={1065}
			y2={1163}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0.302} />
			<stop offset={1} stopColor="#000" stopOpacity={0.102} />
		</linearGradient>
		<path fill="url(#ch-topdown65001f)" d="M878 854h-54l4-97h265l1 96-52 2-1-33H880l-2 32z" />
		<path fill="#f2f2f2" d="M1020 503h22v138h-22V503z" />
		<radialGradient
			id="ch-topdown65001g"
			cx={1031}
			cy={1338.5}
			r={80.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.203} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown65001g)"
			d="M1030 501c33.1 0 83 18.8 83 85 0 30.4-20.8 48.2-24 53h-20l-9 23h-58l-9-22h-20s-24-24.6-24-56c0-35 27.7-83 81-83z"
			opacity={0.2}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m890.1 1078.1 55.9 39.1v145.2l-50.9 24"
			opacity={0.302}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1030.1 1078.1-56.1 39.1v145.3l51.1 24.1"
			opacity={0.302}
		/>
		<path fill="gray" d="M921 1403h79v20l-79-1v-19zm0 51h79v20l-79-1v-19z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M882.9 1534v-169l14-29 1-60-8 4-6-197 7 4v-82l-12-22V853h-53.1s-.2-12.3 0-28c-134.2-80.7-117.1-300.5-117.1-357s9.2-253.8 72.1-312 156-52 179.2-52 116.2-6.2 179 52 72 255.5 72 312 17 276.3-117 357c.2 15.7 0 28 0 28h-53v130l-12 22v82l7-4-6 197-8-4 1 60 14 29v169H882.9z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1029 1089-48 33v134l51 24" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m890.1 1089.1 47.9 33.1v134.2l-50.9 24" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1030 501c33.1 0 83 18.8 83 85 0 30.4-20.8 48.2-24 53h-20l-9 23h-58l-9-22h-20s-24-24.6-24-56c0-35 27.7-83 81-83z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M986 547c4.4 0 8 3.6 8 8s-3.6 8-8 8-8-3.6-8-8 3.6-8 8-8z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1072 639-84 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1094 825v-70l-267 1-1 82" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1094.3 772c61.2-62.2 125.6-377.7 26.2-573.6C1092.7 154 985 150 960 150s-132.5 4-160.2 48.4c-99.2 196-34.9 511.4 26.2 573.6"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1049.6 337.9c-4.4 45.5-42.8 81.1-89.6 81.1-46.7 0-85.2-35.6-89.6-81.2m.6-22.5c6.6-43.2 43.9-76.3 89-76.3 44.9 0 82.1 32.9 88.9 75.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1001 315h67.8v22H1001v-22zm-151.8 0H917v22h-67.8v-22z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m808 191-25-36" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1112 191 25-36" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M861 776.6c7.4 0 13.4 3.5 13.4 7.9s-6 7.9-13.4 7.9-13.4-3.5-13.4-7.9 6-7.9 13.4-7.9z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1094 756v-33H827v37" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1041 854v-34H879v48" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1036 1365H884" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M897 1336h126" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M891 1005h138" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M879 983h160" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M918 1403h85v20l-85-1v-19zm0 51h85v20l-85-1v-19z" />
		<circle id="Animation-Coordinates" cx={960.5} cy={477.5} r={0.5} fill="#00ff0c" />
	</svg>
);

export default Component;
