import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<filter id="ch-topdown65002e">
			<feGaussianBlur stdDeviation={25} />
		</filter>
		<path
			d="M960 909c107.1 0 194 86.9 194 194s-86.9 194-194 194-194-86.9-194-194 86.9-194 194-194z"
			opacity={0.302}
		/>
		<path
			fill="#e6e6e6"
			d="M820.9 1550c-8.4-13-32.8-80.8-52.8-113.4-6.6-10.8-16.2-33.7-21.1-33.6-3.6.1-3.2 19.9-5.2 29-27.6 124.6 12.4 343.5 15 360 2.6 16.5 3 31-5 31H640.7c-8.1 0-23-1.1-37-15-66.6-107.8-118.4-222-158.1-397-27.4-487.8 36.5-1072.6 78.1-1195C578.3 55.4 801 6 960 6c161.8 0 381.5 49.4 436 210 41.6 122.4 105.4 707.2 78 1195-39.6 175-91.4 289.2-158 397-14 13.9-28.9 15-37 15h-111c-8 0-7.6-14.5-5-31s42.6-235.4 15-360c-1.8-8-1-25.1-4-26-3.9-1.2-12 15.9-17.3 23.1-20.7 28.3-48.6 106.8-57.7 120.9-13.2 20.5-52 106-139 106s-125.9-85.5-139.1-106zM766 1103c0 107.1 86.9 194 194 194s194-86.9 194-194-86.9-194-194-194-194 86.9-194 194z"
		/>
		<linearGradient
			id="ch-topdown65002a"
			x1={1268.4861}
			x2={1051.4701}
			y1={248.41}
			y2={422.024}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown65002a)"
			d="M960 1656c145.6-6.2 179.2-242.6 217-254 .3-13.5-4-38-4-38s-65 130.8-213 151v141z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-topdown65002b"
			x1={653.3049}
			x2={870.3199}
			y1={253.5893}
			y2={423.1413}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown65002b)"
			d="M960 1656c-145.6-6.2-179.2-242.6-217-254-.3-13.5 4-38 4-38s65 130.8 213 151v141z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-topdown65002c"
			x1={1208.9719}
			x2={1146.9719}
			y1={629.0143}
			y2={624.4612}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown65002c)"
			d="M1177 1404c-3.8-43.1-19.9-252.5-21-281-15.5 53.3-22.2 72.1-41 96 3.4 37.8 24 249 24 249s15.8-53.3 38-64z"
		/>
		<linearGradient
			id="ch-topdown65002d"
			x1={710.0739}
			x2={772.0739}
			y1={629.7831}
			y2={624.2712}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown65002d)"
			d="M740 1404c3.8-43.1 19.9-252.5 21-281 15.5 53.3 22.2 72.1 41 96-3.4 37.8-24 249-24 249s-15.8-53.3-38-64z"
		/>
		<path
			fill="#999"
			d="M886 1587c8.3 7.1 34.5 24.2 42 25 0 6.6-1 16-1 16s-38.1-18.8-44-30c.5-5.6 2-9.5 3-11zm107 27c4.6-1.8 37.5-22.2 41-27-.1 6.7 1 13 1 13s-24.1 23.5-42 27c-.2-6.6-4.6-11.2 0-13z"
		/>
		<path
			fill="#bfbfbf"
			d="M603 1797c-14.8-43.9-114.1-326.2-115-555 10-255.2 64.2-998 105.4-1112.8-2-16.4-13.3-6.5-25.4 7.8-18.5 21.9-43.9 70.3-54 116-76.1 365.5-86.7 1005.3-68 1150s130.2 385.4 157 394zm712 0c14.8-43.9 114.1-326.2 115-555-10.1-255.2-63.2-1010-106-1125 36.3 23.5 64.4 65.4 80 136 76.1 365.5 86.7 1005.3 68 1150s-130.2 385.4-157 394z"
		/>
		<path
			fill="#d9d9d9"
			d="M735 1633s27.6 175.7 21 187-136 5.2-146-7-53.5-170.1-57-182c26.4.7 182 2 182 2zm450 0s-27.6 175.8-21 187 136 5.2 146-7 53.5-170.1 57-182c-26.4.7-182 2-182 2z"
		/>
		<path
			d="M1171 1323c-9.4 22.3-53.2 95.6-133 142-35.4 22.1-60 21-60 21l1-171s143.5-4.5 181-144c.8 34.3 8 108.2 11 152zm-422 0c9.4 22.3 53.2 95.6 133 142 35.4 22.1 60 21 60 21l-1-171s-143.5-4.5-181-144c-.8 34.3-8 108.2-11 152zm378-882-2-418S1041.2 8 959 8 796 23 796 23l-2 419s31.1-133 166-133c133.5 0 167 132 167 132zm23 554-22-487s-16.1 78.7-85 115-139.6 23.5-178-8-64.1-70.3-73-115c-2.2 67.8-24 502-24 502s42.8-114 197-114c117.9 0 185 107 185 107z"
			className="factionColorSecondary"
		/>
		<path
			d="M553 1612c-4-95.4 27-337.4 33-395 5.7-54.4 113.4-977.6 102-1135 1.3-9.6 7.5-25.8-4-23-20.7 5.1-70.7 39.2-84 50-9.1 5.3-7.4 20.8-9 23-41 215.8-91.9 722.1-101 1100-4.1 47.9 4.6 101.8 15 179 14.5 107.1 37.2 215.1 48 201zm772.9-1480c41 215.7 91.9 722 101.1 1099.8 4.1 47.9-4.6 101.8-15 179-14.5 107.1-37.2 215.1-48 201 4-95.4-27-337.3-33-394.9-5.7-54.4-113.5-977.4-102.1-1134.8.5-9.5-.8-27-.8-27s79.9 36.7 97 58c1.3 6.7 0 9.2.8 18.9z"
			opacity={0.051}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M820.9 1550c-9.4-20.4-24.7-55.2-40.8-91.1-24-53.4-31.2-57.5-34.1-60.9-2.9 9.3-1.8 23.6-4.2 34-27.6 124.6 12.4 343.5 15 360 2.6 16.5 3 31-5 31H640.7c-8.1 0-23-1.1-37-15-66.6-107.8-118.4-222-158.1-397-27.4-487.8 36.5-1072.6 78.1-1195C578.3 55.4 792.8 7 960 7c164 0 381.5 48.4 436 209 41.6 122.4 105.4 707.2 78 1195-39.6 175-91.4 289.2-158 397-14 13.9-28.9 15-37 15h-111c-8 0-7.6-14.5-5-31s42.6-235.4 15-360c-2-8.9-.5-31.5-2-34-8.6 11-22.5 31.1-29.7 48.1-17.6 42-39.3 89.1-47.3 103.9-13.2 20.5-52 106-139 106s-125.9-85.5-139.1-106z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M733 1586H597l-44 46" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M649 1583c7-15.5 15.4-34.1 20.7-47.8 7.9-.1 60.3-.2 60.3-.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1186 1585.8h136.3l44.1 45.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1270.2 1582.8c-7-15.4-15.4-33.9-20.7-47.6-7.9-.1-60.4-.2-60.4-.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 909c107.1 0 194 86.9 194 194s-86.9 194-194 194-194-86.9-194-194 86.9-194 194-194z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M614 1814c-27.3-51.8-46.2-127.6-63-184s-62-250.4-62-370 50.4-956.4 107-1148"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1305 1814c27.3-51.8 46.2-127.6 63-184s62-250.4 62-370-50.4-956.4-107-1148"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M736 1475c25.3-217.3 57-931.6 57-1018s2-435 2-435" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1184 1475.4c-25.3-217.3-57-931.9-57-1018.3 0-86.4-2-432.1-2-432.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M960 1657v-360" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M927 1626.6c0-2.2.2-12 .2-14.8-27.7-7.5-43.2-29.8-43.2-29.8s-.3 6.8 0 17c14.5 17 38.6 26.2 43 27.6zm65.2.4c0-2.2-.2-12.1-.2-14.9 27.5-7.6 42.9-30.1 42.9-30.1s.3 6.8 0 17.2c-14.4 17.1-38.3 26.4-42.7 27.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M748 1355c24.7 66.9 118.2 159 212 159s195.2-97.3 214-159"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1169 1321c-15.6 48.7-117.7 165-190 165v-171" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M750 1321c15.6 48.7 116.7 165 189 165v-171" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M760 1175c10.5 37.4 66.2 142.7 200.4 140.9 144.1-1.9 194.7-105.5 199.6-147.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M770 1003c21.5-40.5 66.6-115 190-115 115.7 0 182.3 88.7 189 110"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M551 1631c1.1-208.8 30.6-324.7 54-553 44.3-432.1 97-960 86-1021"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1367 1631c-1.1-208.8-30.5-324.7-53.9-553-44.2-432.1-96.6-960-85.7-1021.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M551 1630c10 2.5 168.9 3 187 3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1367.8 1629.9c-9.9 2.5-168.7 3-186.8 3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m756 1221-167-4-99 15s-31.3 56.7-44 177" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1163.1 1221 167-4 99 15s31.2 56.8 44 177.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M485.7 1467.6c1.1 3.5 2.1 8.1 2.2 10.3s-.7 1.2-1.9-2.3c-1.1-3.5-2.1-8.1-2.2-10.3-.1-2.1.7-1.1 1.9 2.3zm9.6 29.5c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3s-2.1-8.1-2.2-10.3c-.1-2.2.8-1.1 1.9 2.3zm9.6 29.5c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3-1.1-3.5-2.1-8.1-2.2-10.3 0-2.2.8-1.2 1.9 2.3zm-23.4-59.6c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3-1.1-3.5-2.1-8.1-2.2-10.3-.1-2.1.8-1.1 1.9 2.3zm9.6 29.5c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3-1.1-3.5-2.1-8.1-2.2-10.3-.1-2.1.8-1.1 1.9 2.3zm9.6 29.5c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3-1.1-3.5-2.1-8.1-2.2-10.3 0-2.1.8-1.1 1.9 2.3zm-13.8-30.1c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3-1.1-3.5-2.1-8.1-2.2-10.3 0-2.1.8-1.1 1.9 2.3zm9.6 29.5c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3-1.1-3.5-2.1-8.1-2.2-10.3 0-2.1.8-1.1 1.9 2.3zm9.7 29.5c1.1 3.5 2.1 8.1 2.2 10.3.1 2.2-.7 1.2-1.9-2.3-1.1-3.5-2.1-8.1-2.2-10.3-.1-2.1.7-1.1 1.9 2.3zm923.7-86.8c-1.1 3.5-2.1 8.1-2.2 10.3-.1 2.2.7 1.2 1.9-2.3 1.1-3.5 2.1-8.1 2.2-10.3 0-2.2-.8-1.2-1.9 2.3zm-9.7 29.5c-1.1 3.5-2.1 8.1-2.2 10.3-.1 2.2.7 1.2 1.9-2.3 1.1-3.5 2.1-8.1 2.2-10.3.1-2.2-.8-1.2-1.9 2.3zm-9.7 29.5c-1.1 3.5-2.1 8.1-2.2 10.3-.1 2.2.8 1.2 1.9-2.3 1.1-3.5 2.1-8.1 2.2-10.3s-.8-1.1-1.9 2.3zm23.6-59.6c-1.1 3.5-2.1 8.1-2.2 10.3s.7 1.2 1.9-2.3 2.1-8.1 2.2-10.3c.1-2.2-.8-1.2-1.9 2.3zm-9.7 29.5c-1.1 3.5-2.1 8.1-2.2 10.3-.1 2.2.8 1.2 1.9-2.3 1.1-3.5 2.1-8.1 2.2-10.3.1-2.2-.7-1.2-1.9 2.3zm-9.7 29.6c-1.1 3.5-2.1 8.1-2.2 10.3s.8 1.2 1.9-2.3c1.1-3.5 2.1-8.1 2.2-10.3.1-2.2-.7-1.2-1.9 2.3zm13.9-30.2c-1.1 3.5-2.1 8.1-2.2 10.3s.8 1.2 1.9-2.3c1.1-3.5 2.1-8.1 2.2-10.3.1-2.2-.7-1.2-1.9 2.3zm-9.7 29.6c-1.1 3.5-2.1 8.1-2.2 10.3-.1 2.2.7 1.2 1.9-2.3s2.1-8.1 2.2-10.3c.1-2.2-.7-1.2-1.9 2.3zm-9.6 29.5c-1.1 3.5-2.1 8.1-2.2 10.3-.1 2.2.7 1.2 1.9-2.3 1.1-3.5 2.1-8.1 2.2-10.3s-.8-1.1-1.9 2.3z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M618 1728h93" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1301 1728h-93" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 309c92.8 0 168 75.2 168 168s-75.2 168-168 168-168-75.2-168-168 75.2-168 168-168z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M547 1222c8.2-73.9 24.9-207.1 28-244 23.4-16.4 43-30 43-30"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1371 1222c-8.2-73.9-24.9-207.1-28-244-23.4-16.4-43-30-43-30"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m577 573.6 39.8-6.2c5.5.5 9.5 5.4 9 10.9l-17.9 186.1c-.5 5.5-5.4 9.5-10.9 9l-39.8 6.2c-5.5-.5-9.5-5.4-9-10.9l17.9-186.1c.5-5.5 5.4-9.6 10.9-9zm29-298 39.8-6.2c5.5.5 9.5 5.4 9 10.9l-17.9 186.1c-.5 5.5-5.4 9.5-10.9 9l-39.8 6.2c-5.5-.5-9.5-5.4-9-10.9l17.9-186.1c.5-5.5 5.4-9.6 10.9-9zm736 298.5-39.9-6.2c-5.5.5-9.5 5.4-9 10.9l18 186.1c.5 5.5 5.4 9.5 10.9 9l39.9 6.2c5.5-.5 9.5-5.4 9-10.9L1353 583c-.6-5.4-5.5-9.5-11-8.9zm-29-298-39.9-6.2c-5.5.5-9.5 5.4-9 10.9l18 186.1c.5 5.5 5.4 9.5 10.9 9l39.9 6.2c5.5-.5 9.5-5.4 9-10.9l-18-186.1c-.5-5.5-5.4-9.6-10.9-9z"
		/>
		<g id="Animation-Tower">
			<path
				d="M882.9 1534v-169l14-29 1-60-8 4-6-197 7 4v-82l-12-22V853h-53.1s-.2-12.3 0-28c-134.2-80.7-117.1-300.5-117.1-357s9.2-253.8 72.1-312 156-52 179.2-52 116.2-6.2 179 52 72 255.5 72 312 17 276.3-117 357c.2 15.7 0 28 0 28h-53v130l-12 22v82l7-4-6 197-8-4 1 60 14 29v169H882.9z"
				filter="url(#ch-topdown65002e)"
				opacity={0.6}
			/>
			<path
				fill="#f3f3f3"
				d="M882.9 1534v-169l14-29 1-60-8 4-6-197 7 4v-82l-12-22V853h-53.1s-.2-12.3 0-28c-134.2-80.7-117.1-300.5-117.1-357s9.2-253.8 72.1-312 156-52 179.2-52 116.2-6.2 179 52 72 255.5 72 312 17 276.3-117 357c.2 15.7 0 28 0 28h-53v130l-12 22v82l7-4-6 197-8-4 1 60 14 29v169H882.9z"
			/>
			<path
				fill="#bfbfbf"
				d="M897 1335h126l15 32-153-3 12-29zm-17-350c1.5-.3 159 0 159 0l-11 20-136 1s-13.5-20.7-12-21z"
			/>
			<linearGradient
				id="ch-topdown65002f"
				x1={959}
				x2={959}
				y1={1065}
				y2={1163}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#a6a6a6" />
				<stop offset={1} stopColor="#d9d9d9" />
			</linearGradient>
			<path fill="url(#ch-topdown65002f)" d="M878 854h-54l4-97h265l1 96-52 2-1-33H880l-2 32z" />
			<path
				d="M750 204c-32.2 58.9-39 202.1-39 235s-3.7 195.2 13 242c17.5-17 33.2-30.2 45-43 18-32.9 46-81 46-81l-2-261s-20.5-44.9-29.8-64.1c-15-14.5-25-25.3-33.2-27.9zm418.8 0c32.1 58.9 38.9 202.1 38.9 235s3.6 195.2-13 242c-17.4-17-33-30.2-44.8-43-17.9-32.9-45.8-81-45.8-81s.6-78.8 1.1-149.8c.1-12.2 7.8-23.9 7.9-35.2s-7.4-22.2-7.3-31.8c.2-26.4.3-44.3.3-44.3s20.5-44.9 29.7-64.1c14.9-14.4 24.8-25.2 33-27.8zM1093 723v32l-266 1-1-34 267 1zm-69 614-2-62-42-19 1-133 48-35v-82l-137-1-2 85 49 33-1 133-40 21v59l126 1z"
				className="factionColorPrimary"
			/>
			<path
				d="M1095 823c129.9-83.4 118-281.5 118-346-2.2-42.3.7-216.6-66-313-49-48-89.7-61-187-61-45.5 0-140.6 7.1-183 58s-69 174.4-69 316c0 51.3-18 265.2 117 346 1.5-21.8 1-52 1-52s-57.1-33.9-78-294c1-75.9 8.8-220.7 56-282 42.1-48.7 145.3-44 156-44s128.2 2.2 156 41 63.5 164.5 56 285c-4.5 72-21.4 234.3-77 294-1.5 26.4-1 36.1 0 52z"
				opacity={0.149}
			/>
			<radialGradient
				id="ch-topdown65002g"
				cx={1031}
				cy={1543.5}
				r={85.5}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.201} stopColor="#e6e6e6" />
				<stop offset={1} stopColor="#7f7f7f" />
			</radialGradient>
			<path
				fill="url(#ch-topdown65002g)"
				d="M1030 291c33.1 0 83 18.8 83 85 0 30.4-20.8 48.2-24 53h-20l-9 33h-58l-9-32h-20s-24-24.6-24-56c0-35 27.7-83 81-83z"
				opacity={0.302}
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m890.1 1078.1 55.9 39.1v145.2l-50.9 24"
				opacity={0.302}
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1030.1 1078.1-56.1 39.1v145.3l51.1 24.1"
				opacity={0.302}
			/>
			<path fill="gray" d="M921 1403h79v20l-79-1v-19zm0 51h79v20l-79-1v-19z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M882.9 1534v-169l14-29 1-60-8 4-6-197 7 4v-82l-12-22V853h-53.1s-.2-12.3 0-28c-134.2-80.7-117.1-300.5-117.1-357s9.2-253.8 72.1-312 156-52 179.2-52 116.2-6.2 179 52 72 255.5 72 312 17 276.3-117 357c.2 15.7 0 28 0 28h-53v130l-12 22v82l7-4-6 197-8-4 1 60 14 29v169H882.9z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1029 1089-48 33v134l51 24" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m890.1 1089.1 47.9 33.1v134.2l-50.9 24" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1030 291c33.1 0 83 18.8 83 85 0 30.4-20.8 48.2-24 53h-20l-9 33h-58l-9-32h-20s-24-24.6-24-56c0-35 27.7-83 81-83z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M986 337c4.4 0 8 3.6 8 8s-3.6 8-8 8-8-3.6-8-8 3.6-8 8-8z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1072 429-84 1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1094 825v-70l-267 1-1 82" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1094.3 772c61.2-62.2 125.6-377.7 26.2-573.6C1092.7 154 985 150 960 150s-132.5 4-160.2 48.4c-99.2 196-34.9 511.4 26.2 573.6"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m904 157 22 101.9 68 .1 22-102" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M861 776.6c7.4 0 13.4 3.5 13.4 7.9s-6 7.9-13.4 7.9-13.4-3.5-13.4-7.9 6-7.9 13.4-7.9z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1060 776.6c7.4 0 13.4 3.5 13.4 7.9s-6 7.9-13.4 7.9-13.4-3.5-13.4-7.9 6-7.9 13.4-7.9z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1094 756v-33H827v37" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1041 854v-34H879v48" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1036 1365H884" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M897 1336h126" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M891 1005h138" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M879 983h160" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M918 1403h85v20l-85-1v-19zm0 51h85v20l-85-1v-19z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M726 681c36-35.8 45-42 45-42l43-80V297s-23.2-51.4-30-66c-6.9-6.2-17.7-16.1-34-32"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1194.4 680.5c-36.2-35.8-45.2-42-45.2-42s-24.2-43-36.7-66.3c-4.3-7.9-6.5-12.2-6.5-12.2V407.2m0-69.3v-41.3s23.3-51.4 30.1-66c7-6.2 17.8-16.1 34.2-32"
			/>
			<circle id="Animation-Coordinates" cx={960.5} cy={476.5} r={0.5} fill="#00ff12" />
		</g>
	</svg>
);

export default Component;
