import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<filter id="ch-topdown65003e">
			<feGaussianBlur stdDeviation={25} />
		</filter>
		<path
			d="M960 909c107.1 0 194 86.9 194 194s-86.9 194-194 194-194-86.9-194-194 86.9-194 194-194z"
			opacity={0.302}
		/>
		<path
			fill="#e6e6e6"
			d="M820.9 1550c-8.4-13-32.8-80.8-52.8-113.4-6.6-10.8-16.2-33.7-21.1-33.6-3.6.1-3.2 19.9-5.2 29-27.6 124.6 12.4 343.5 15 360 2.6 16.5 3 31-5 31H640.7c-8.1 0-23-1.1-37-15-66.6-107.8-124.5-324.7-135.7-531-6.1-108.3.3-212.5 3.3-311.1 8.6-281 39.4-516.8 62.7-672.9 11.7-25 45-133.6 55.1-160.2 9.9-7.2 19.2-13.3 28.1-18.7.8-.5 4-16.7 4.8-17.1 16.4-9.7 31-18.3 47-21 1-.2 3.9 12.2 5 12 21.7-3.1 43.9-12.6 76-20 5.7 4.5 45.3 96.3 47 96 67.2-9.6 113.2-15.5 160.9-16h5c45.2-.1 92.7 4.8 162 16 13.5-25.7 39.1-82.6 45.8-96.7 25.7 5.7 51.5 12.9 76.1 22 .9.3.2-14.6 1.1-14.2 14.8 5.5 34 9 48 20 1.5 1.2 6.4 18.9 8 20 9.9 6.6 12.9 7.6 22.2 14.1 25.8 71.5 45.6 123.7 61.8 167.9 28.8 216.1 73 540.3 63 977-7.5 180.5-68.4 426.2-135 534-14 13.9-28.9 15-37 15h-111c-8 0-7.6-14.5-5-31s42.6-235.4 15-360c-1.8-8-1-25.1-4-26-3.9-1.2-12 15.9-17.3 23.1-20.7 28.3-48.6 106.8-57.7 120.9-13.2 20.5-52 106-139 106s-125.8-85.6-139-106.1zM766 1103c0 107.1 86.9 194 194 194s194-86.9 194-194-86.9-194-194-194-194 86.9-194 194z"
		/>
		<linearGradient
			id="ch-topdown65003a"
			x1={1268.4861}
			x2={1051.4701}
			y1={248.41}
			y2={422.024}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown65003a)"
			d="M960 1656c145.6-6.2 179.2-242.6 217-254 .3-13.5-4-38-4-38s-65 130.8-213 151v141z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-topdown65003b"
			x1={653.3049}
			x2={870.3199}
			y1={253.5893}
			y2={423.1413}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown65003b)"
			d="M960 1656c-145.6-6.2-179.2-242.6-217-254-.3-13.5 4-38 4-38s65 130.8 213 151v141z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-topdown65003c"
			x1={1208.9719}
			x2={1146.9719}
			y1={629.0143}
			y2={624.4612}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown65003c)"
			d="M1177 1404c-3.8-43.1-19.9-252.5-21-281-15.5 53.3-22.2 72.1-41 96 3.4 37.8 24 249 24 249s15.8-53.3 38-64z"
		/>
		<linearGradient
			id="ch-topdown65003d"
			x1={710.0739}
			x2={772.0739}
			y1={629.7831}
			y2={624.2712}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.497} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown65003d)"
			d="M740 1404c3.8-43.1 19.9-252.5 21-281 15.5 53.3 22.2 72.1 41 96-3.4 37.8-24 249-24 249s-15.8-53.3-38-64z"
		/>
		<path
			d="m909 1535-62 106s-36.5-46.3-38-56c12.8-16.4 46-76 46-76l54 26zm99 0 54-26 45 79-36 52-63-105zm-366 161h61l25 151h-60l-26-151zm635-.9c-1.1 4.1-24 152.9-24 152.9l-60-2 22-151s60.2 1.6 62 .1zm0-.1s0 .1 0 0zm-540-62h-29l-13-29-100 1-13 27-31-3s3.8-237.7 37-410c7.2-66.5 17-139 17-139s33.4 2.8 34-9-33-6-33-6l38-378s33.8 5.4 34-7-26.3-6.8-32-7c2.4-15.8 33-351 33-351s33 3.8 33-9c.5-7-25.9-5.7-32-6-.1-7 7.3-70.6 10-129 2.3-49 0-95 0-95l62-15 43 97-3 313-8 251-12 225-9 183-17 252s-7.8 92.9-7 127-2 117-2 117zm-12-412-11-28-79-1-8 25 98 4zm456 295c.8-34.1-7-127-7-127l-17-252-9-183-12-225-8-251-3-313 43-97 62 15s-2.3 46 0 95c2.7 58.4 10.1 122 10 129-6.1.3-32.5-1-32 6 0 12.8 33 9 33 9s30.6 335.2 33 351c-5.7.2-32.2-5.4-32 7s34 7 34 7l38 378s-33.6-5.8-33 6 34 9 34 9 9.8 72.5 17 139c33.2 172.3 37 410 37 410l-31 3-13-27-100-1-13 29h-29s-2.8-82.9-2-117zm112-299-8-25-79 1-11 28 98-4z"
			className="factionColorSecondary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M661.8 1823h-21.1c-8.1 0-23-1.1-37-15-146.6-277.9-136.3-618.5-134.2-530.4-9.1-383.2 29.2-793.7 64.2-981 17.1-51.1 33.3-96.4 59.4-167.3 7.6-5.3 15.5-10.2 23.8-14.8M672 89.6c27.6-10.2 56.8-18.1 85.7-24.2M794 164s47.7-15.6 162.1-16h7.9c114.4.4 162.1 16.5 162.1 16.5m40.1-97.8c27.6 6 55.3 13.6 81.7 23.3m54.2 24.5c8.7 4.8 17 9.9 24.9 15.4 26.1 70.9 42.3 116.2 59.4 167.3 35 187.3 73.3 598 64.2 981.3 2.1-88.2 12.4 252.5-134.2 530.5-14 13.9-29 15-37 15h-21.1m-533.3-1h37c-2-14-23.7-177.9-25.7-189.9.8-25 2.9-119 5.5-201.1 2.3-10.4 1.3-24.8 4.2-34 2.9 3.4 10.2 7.6 34.1 60.9 16.1 35.9 31.4 70.6 40.8 91.1 1.7 2.7 3.9 6.4 6.5 11m37.1 51.5c21.6 22.7 51.7 42.6 92.6 43.5 1 0 4.9.1 5.9 0 40.6-.9 70.5-20.3 92.1-42.6m37.5-51.5c2.7-4.5 4.8-8.3 6.6-11 9.4-20.4 24.7-55.2 40.8-91.1 24-53.4 31.2-57.5 34.1-61 2.9 9.3 1.9 23.6 4.2 34 2.7 82.2 4.8 176.2 5.6 201.2-1.1 7.4-24 181.3-25.8 189.9h37.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M622 95.7C605.9 154.6 593 266 593 266h68c4.2-46.2 10.5-114.7 11-191.1-9.4 3-41.7 17.1-50 20.8zm675.2-.1c16.2 58.9 29.1 170.3 29.1 170.3H1258c-4.2-46.2-10.5-114.7-11-191.1 9.5 3 41.9 17.2 50.2 20.8z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m666 1847-25-151h64l23 151h-62zm587 0 25-151h-64l-23 151h62z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 909c107.1 0 194 86.9 194 194s-86.9 194-194 194-194-86.9-194-194 86.9-194 194-194z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M614 1814c-27.3-51.8-46.2-127.6-63-184s-62-250.4-62-370 50.4-941.4 107-1133"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m503 1005 75-46 11-111-75-52m19-204 85-58 11-105-71-57"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1416.4 1004.8-75.1-46-11-111 75.1-52m-19.1-204-85.1-58-11-105 71.1-57"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1305 1814c27.3-51.8 46.2-127.6 63-184s62-250.4 62-370-50.4-941.4-107-1133"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M744.9 1405.3C768.7 1134.6 793 535.7 793 457c0-53.6.8-193.8 1.3-292.5-16-38.6-33.8-80.2-42-97.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1174.8 1402.8c-23.7-272.2-47.8-867.3-47.8-945.7 0-53.7-.8-194.2-1.3-293.1 15.7-33.5 36.3-77.2 45.1-95.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1008 1534c22.1-8.3 41.4-18.6 55-27 17.6 32.5 46 80 46 80s-7 14.1-16 27c-9.5 13.6-21 26-21 26s-40.3-67.1-64-106zm-96 0c-22.1-8.3-41.5-18.6-55-27-17.6 32.5-46 80-46 80s7 14.1 16 27c9.5 13.6 21 26 21 26s40.3-67.1 64-106z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M835 1544s18.2 30.1 36 52" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1084 1544s-18.2 30.1-36 52" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M749.5 1358.9C776.3 1425.4 868 1514 960 1514c90.8 0 188.7-91.2 211.9-152.9"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1169 1321c-15.6 48.7-117.7 165-190 165v-171" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M751.9 1326.3C772.5 1377.6 869.2 1486 939 1486v-171" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M760.6 1177.1c11.9 39.1 68.1 140.5 199.8 138.7 136.9-1.8 189.4-95.4 198.5-141.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M770 1003c21.5-40.5 66.6-115 190-115 115.7 0 182.3 88.7 189 110"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M551 1631c1.1-208.8 30.6-324.7 54-553m1.4-13c12.8-124.7 26.2-254.7 38.5-378m1.4-14.4c13-130.1 24.7-252.1 33.1-351.3m1.2-14.3c9.8-118 14.5-201.4 10.4-224"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M550 1624c-8.2-49.1-5.7-303.3-5.8-366.5M590 1219l-45 38-55-21"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m542 1286 42-34m-4 33s-24.8 19.3-35.8 27.9m-1.4 30.7c10.6-8.1 32.2-24.6 32.2-24.6m-32.4 54.1c10.1-7.4 28.1-20.5 28.4-20.1m-27.9 47.2c9.1-6.2 23.9-16.2 23.9-16.2m-24.6 44.4c7.6-5 20.6-13.4 20.6-13.4m-19.2 40.2c6.8-4.4 17.2-11.2 17.2-11.2m-16.5 39.9c5.3-2.9 12.5-6.9 12.5-6.9m-2 30s-7.2 4.1-11.3 6.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1376 1286-42-34m4 33s26.1 20.4 36.7 28.6m.3 29.8c-10.7-8.2-32-24.4-32-24.4m32.9 54.5c-9.9-7.3-28.6-20.9-28.9-20.5m27.8 47.1c-9.2-6.2-23.8-16.1-23.8-16.1m23.4 43.7c-7.7-5-19.4-12.7-19.4-12.7m19.3 40.3c-6.8-4.4-17.3-11.3-17.3-11.3m17.3 40.4c-5.3-3-13.3-7.4-13.3-7.4m2 30s6.7 3.8 10.8 6.2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m606 1079 23 1s10-.7 10-8-10-6-10-6l-23-1-28 5s-5.8 1.9-6 7 3.1 8 8 7c5.5-1.1 26-5 26-5zm39-392 23 1s10-.7 10-8-10-6-10-6l-23-1-28 5s-5.8 1.9-6 7 3.1 8 8 7c5.5-1.1 26-5 26-5zm34-366 23 1s10-.7 10-8-10-6-10-6l-23-1-28 5s-5.8 1.9-6 7 3.1 8 8 7c5.5-1.1 26-5 26-5zm634 757.8-23 1s-10-.7-10-8 10-6 10-6l23-1 28 5s5.8 1.9 6 7c.2 5.1-3.1 8-8 7-5.5-1.1-26-5-26-5zm-39-391.9-23 1s-10-.6-10-8c0-7.3 10-6 10-6l23-1 28 5s5.8 1.9 6 7c.2 5.1-3.1 8-8 7-5.5-1.1-26-5-26-5zM1240 321l-23 1s-10-.7-10-8 10-6 10-6l23-1 28 5s5.8 1.9 6 7c.2 5.1-3.1 8-8 7-5.5-1.1-26-5-26-5z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1369 1624c5.8-46 5.6-347.7 5.8-366.5M1329 1219l45 38 55-21"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1367 1631c-1.1-208.8-30.5-324.7-53.9-553m-1.3-13.3c-12.7-124.5-26.1-254.3-38.4-377.3m-1.3-13.6c-13-130.4-24.7-252.6-33-352.1m-1.3-14.6c-9.8-118.1-14.4-201.6-10.4-224.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M551 1630c10 2.5 168.9 3 187 3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m581 1631 12.2-25h102.6l12.2 27" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m627 1218 9.4-27 79.2 2 9.4 27" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1292.3 1218.3-9.4-27.2-78.8 2-9.4 27.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1338.5 1630.9-12.2-24.9h-102.5l-12.2 26.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1367.8 1629.9c-9.9 2.5-168.7 3-186.8 3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m756 1221-167-4-99 15s-9.7 17.6-20.5 54" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1163.1 1221 167-4 99 15s10.4 19 21.7 58.3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 309c92.8 0 168 75.2 168 168s-75.2 168-168 168-168-75.2-168-168 75.2-168 168-168z"
		/>
		<g id="Animation-Tower">
			<path
				d="M882.9 1534v-169l14-29 1-60-8 4-6-197 7 4v-82l-12-22V853h-53.1s-.2-12.3 0-28c-134.2-80.7-117.1-300.5-117.1-357s9.2-253.8 72.1-312c1.6-1.5 3.2-2.9 4.8-4.3C862.1 157.4 937.4 164 960 164c22.6 0 126.1-7.8 174.3-12.2 1.6 1.3 3.1 2.8 4.7 4.2 62.8 58.2 72 255.5 72 312s17 276.3-117 357c.2 15.7 0 28 0 28h-53v130l-12 22v82l7-4-6 197-8-4 1 60 14 29v169H882.9z"
				filter="url(#ch-topdown65003e)"
				opacity={0.6}
			/>
			<path
				fill="#f3f3f3"
				d="M882.9 1534v-169l14-29 1-60-8 4-6-197 7 4v-82l-12-22V853h-53.1s-.2-12.3 0-28c-134.2-80.7-117.1-300.5-117.1-357s9.2-253.8 72.1-312c1.6-1.5 3.2-2.9 4.8-4.3C862.1 157.4 937.4 164 960 164c22.6 0 126.1-7.8 174.3-12.2 1.6 1.3 3.1 2.8 4.7 4.2 62.8 58.2 72 255.5 72 312s17 276.3-117 357c.2 15.7 0 28 0 28h-53v130l-12 22v82l7-4-6 197-8-4 1 60 14 29v169H882.9z"
			/>
			<path
				fill="#dbdbdb"
				d="M1095 823c129.9-83.4 118-281.5 118-346-2.2-42.3.7-216.6-66-313-4.4-4.4-8.8-8.4-13.2-12.2-39.2 1.1-85.4 11.2-173.8 11.2-43 0-122.3-7.8-175.5-10-2.6 2.5-5.1 5.2-7.5 8-42.4 50.9-69 174.4-69 316 0 51.3-18 265.2 117 346 1.5-21.8 1-52 1-52s-57.1-33.9-78-294c1-75.9 8.8-220.7 56-282 1.4-1.7 2.9-3.3 4.5-4.8 56.6 1.4 141.1 6.8 151.5 6.8 10.4 0 120.7-4.4 153-8.7 1.1 1.2 2.1 2.4 3 3.7 27.8 38.8 63.5 164.5 56 285-4.5 72-21.4 234.3-77 294-1.5 26.4-1 36.1 0 52z"
			/>
			<path
				d="M904 338c1.3 9.6-17.2 24.2-28 27 9.2 16.5 35.7 43 51 47 6.4-14.5 18.6-28.7 31-27s29 5.6 37 29c18-10.5 43.2-33.6 47-51-12.4-6.6-27.8-11.8-26-35s21.3-30.8 27-32c-6.7-13.6-21.2-39.2-50-50-6 11.5-16.5 27.6-34 27s-32-27-32-27-39.3 15.4-50 50c16.6 6.8 27.8 15 27 42zm-21 1195 153-1v-167l-12-30-126 2s-15.3 26.1-15 27 0 169 0 169zm148-255 4-191-55 36v134l51 21zm-93-22-48 24-6-196 53 39 1 133zm92-250 10-20V819l-162 2 2 161s11 22.6 12 23 138 1 138 1z"
				className="factionColorPrimary"
			/>
			<path
				d="M1015 339c-2.8 11.5-19 43-48 46 12.5 6.6 23.1 12.1 27 30 15.4-8 44.8-36.3 47-53-10.5-7.1-16.4-8.7-26-23zm3-13c1.6-11.9 11.3-26.5 26-30-3.4-10.3-24.2-41-51-48-3.6 8.9-15.8 24.1-27 26 27.4 8.6 42.3 12.2 52 52zm-93-80c-11.5 2.9-39.9 23.3-49 50 13.4 2.7 23.8 15.4 29 26 2.7-15.3 14.7-42.8 47-49-11.2-4.2-22.5-15.1-27-27zm-49 117c6.1-1.4 26.3-6.5 29-21 5.3 13.4 21.2 40 46 42-12 6.5-23.6 17.5-24 29-9.6-3.5-36.6-18-51-50z"
				opacity={0.102}
			/>
			<path fill="#010101" d="M1023 1336H896l-12 29 151-2-12-27z" opacity={0.102} />
			<path fill="#010101" d="m881 985 159-1-11 19-135 2-13-20z" opacity={0.102} />
			<path
				d="M1094 827s42.5-31.4 66-69c27.6-44.1 37.2-97.2 43-127 10.7-55.2 10.3-209.8 1-272s-19.2-159.4-69-208c-48.7 3.8-162.4 13-175 13-83.3-4.7-130.1-8.7-176.6-11.1-22.8 19.9-27.2 40.6-35.4 56.1-12.3 23.3-39 134.8-39 269s5.2 190 35 253 82 94 82 94 2.3-42.2 1-54c-57.4-51.4-79-221.5-79-323s30.1-220.4 55-254c38-3.6 118.3 2 157 2s107.6-5 157-4c56.7 97.8 54 252.5 54 278s1.9 85.6-27 189-51 110-51 110l1 58z"
				opacity={0.102}
			/>
			<linearGradient
				id="ch-topdown65003f"
				x1={959}
				x2={959}
				y1={1065}
				y2={1163}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" stopOpacity={0.302} />
				<stop offset={1} stopColor="#000" stopOpacity={0.102} />
			</linearGradient>
			<path fill="url(#ch-topdown65003f)" d="M878 854h-54l4-97h265l1 96-52 2-1-33H880l-2 32z" />
			<radialGradient
				id="ch-topdown65003g"
				cx={1031}
				cy={1338.5}
				r={80.5}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.203} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</radialGradient>
			<path
				fill="url(#ch-topdown65003g)"
				d="M1030 501c33.1 0 83 18.8 83 85 0 30.4-20.8 48.2-24 53h-20l-9 23h-58l-9-22h-20s-24-24.6-24-56c0-35 27.7-83 81-83z"
				opacity={0.2}
			/>
			<path fill="gray" d="M921 1403h79v20l-79-1v-19zm0 51h79v20l-79-1v-19z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m890.1 1078.1 55.9 39.1v145.2l-50.9 24"
				opacity={0.302}
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1030.1 1078.1-56.1 39.1v145.3l51.1 24.1"
				opacity={0.302}
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M882.9 1534v-169l14-29 1-60-8 4-6-197 7 4v-82l-12-22V853h-53.1s-.2-12.3 0-28c-134.2-80.7-117.1-300.5-117.1-357s9.2-253.8 72.1-312c1.1-1 2.1-1.9 3.2-2.9 57.1-.1 117.6 11 176.4 11.1 62.7.1 123.6-10.6 176.3-10.4.8.7 1.5 1.4 2.3 2.1 62.8 58.2 72 255.5 72 312s17 276.3-117 357c.2 15.7 0 28 0 28h-53v130l-12 22v82l7-4-6 197-8-4 1 60 14 29v169H882.9z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1029 1089-48 33v134l51 24" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m890.1 1089.1 47.9 33.1v134.2l-50.9 24" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1030 501c33.1 0 83 18.8 83 85 0 30.4-20.8 48.2-24 53h-20l-9 23h-58l-9-22h-20s-24-24.6-24-56c0-35 27.7-83 81-83z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M986 547c4.4 0 8 3.6 8 8s-3.6 8-8 8-8-3.6-8-8 3.6-8 8-8z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1072 639-84 1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1094 825v-70l-267 1-1 82" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1094.3 772c61.2-62.2 125.6-377.7 26.2-573.6-2-3.3-4.5-6.3-7.4-9.1-30.5-.4-91.5 7.5-152.9 7.6-60 .1-120.5-7.7-153.4-7.3-2.7 2.8-5.1 5.7-7 8.8-99.2 196-34.9 511.4 26.2 573.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M796 179c-9.4 14.1-21.3 34.2-33 68.5-15.6 45.5-30 116-30 230.5-16.1.1-22 0-22 0"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1049.6 337.9c-4.4 45.5-42.8 81.1-89.6 81.1-46.7 0-85.2-35.6-89.6-81.2-.1-1.5-1-5.7-1-10.8.3-5.5 1.3-9.6 1.7-11.8 6.6-43.2 43.9-76.3 89-76.3 44.9 0 82.1 32.9 88.9 75.9.4 2.3 1.4 7 1.7 12.1-.2 4.9-1 9.5-1.1 11z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1016.2 334.5c-2.8 28.3-26.7 50.4-55.7 50.4-29.1 0-53-22.1-55.7-50.4-.1-.9-.6-3.5-.7-6.7.2-3.4.8-5.9 1-7.3 4.1-26.8 27.3-47.4 55.3-47.4 27.9 0 51.1 20.4 55.3 47.1.2 1.4.8 4.3 1.1 7.5 0 3-.5 5.9-.6 6.8z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M993.5 244.9c-2.8 16-16.7 28.1-33.5 28.1-17 0-31.2-12.5-33.6-28.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1045.3 362.7c-16-3-28.1-17-27.9-33.7.2-17 12.9-31 29.3-33.2"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M926.4 414.1c2.9-15.8 16.9-27.8 33.6-27.7 17 .1 31 12.6 33.4 28.8"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M877 295.8c15.9 2.7 28.1 16.6 28.1 33.4 0 17-12.4 31.1-28.7 33.6"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m808 191-25-36" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1112 191 25-36" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M861 776.6c7.4 0 13.4 3.5 13.4 7.9s-6 7.9-13.4 7.9-13.4-3.5-13.4-7.9 6-7.9 13.4-7.9z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1094 756v-33H827v37" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1041 854v-34H879v48" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1036 1365H884" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M897 1336h126" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M891 1005h138" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M879 983h160" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M918 1403h85v20l-85-1v-19zm0 51h85v20l-85-1v-19z" />
			<circle id="Animation-Coordinates" cx={960.5} cy={477.5} r={0.5} fill="red" />
		</g>
	</svg>
);

export default Component;
