import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1136.9 830c.3 30.8 2 66 2 66s23.4 25.3 0 57c.3 34.5 0 65 0 65 18.9 24 8.1 47.3-1 58 .3 23 0 51 0 51h23l21 65-56.5 329s-2.1 118.4-30.6 187c-5.9 26.4-7 36-7 36l-5 2s-59.4 131-131.2 131c-82.2 0-130.6-131-130.6-131l-5-2s-1.2-9.5-7-36c-26.1-165.8-30.6-187-30.6-187L722 1192l21-65h23s-.3-28 0-51c-28.6-28.4-1-60-1-60s-.3-28.5 0-63c-24.7-24.1 0-59 0-59s1.7-31.2 2-62c-28.9-28-4.9-60.7 0-66V597l-18-81h29.4v-20H749l-6-154 35 1v-16l-29-1 32-146s5.8.1 15 0c2-19.6 13.4-45.2 19-56-.5-5.5 11.8-29.9 13.9-33.5C864.3 28.9 933.6 31 951.6 31c18.2 0 88.7-3.2 123.7 61 1.6 2.9 14 26.5 13.5 32 5.6 10.8 17 36.4 19 56 8.9.2 15 0 15 0l32 146-29 1v16l35.1-1-6 154h-29.5v20h29.5l-19 81 1 173s25.9 37 0 60z"
		/>
		<path
			fill="#e6e6e6"
			d="M795 1020.9c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1zm0-122c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1zm0-124c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1zm312 245.9c13.8 0 25 11.2 25 25.1 0 13.8-11.2 25.1-25 25.1s-25-11.2-25-25.1c0-13.8 11.2-25.1 25-25.1zm0-121.9c13.8 0 25 11.2 25 25.1s-11.2 25.1-25 25.1-25-11.2-25-25.1 11.2-25.1 25-25.1zm0-123.9c13.8 0 25 11.2 25 25.1 0 13.8-11.2 25.1-25 25.1s-25-11.2-25-25.1 11.2-25.1 25-25.1zM857 96.9c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1zm188 1c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1z"
		/>
		<linearGradient
			id="ch-topdown66000a"
			x1={1138}
			x2={770}
			y1={2604.5}
			y2={2604.5}
			gradientTransform="matrix(1 0 0 -1 0 3040)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.198} stopColor="#4d4c4c" />
			<stop offset={0.496} stopColor="#f2f2f2" />
			<stop offset={0.805} stopColor="#4c4c4c" />
		</linearGradient>
		<path
			fill="url(#ch-topdown66000a)"
			d="M917 179h68l1 148h141l-1 19-136-4v153h137l1 23-140-3 1 168 126 1 15-60 8 68-152-1-216 1v-70l18 65 127-1V515H779v-18l136-3V342l-136 1v-15l135-2 3-147z"
		/>
		<linearGradient
			id="ch-topdown66000b"
			x1={1142}
			x2={762}
			y1={1819}
			y2={1819}
			gradientTransform="matrix(1 0 0 -1 0 3040)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4c4c" stopOpacity={0.7} />
			<stop offset={0.496} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#4c4c4c" stopOpacity={0.7} />
		</linearGradient>
		<path
			fill="url(#ch-topdown66000b)"
			d="m913 1127-148-2v-49s58 40.9 73-30c-19.3-72.1-76-27-76-27l1-66s65.5 43.2 73-28c-11-70.2-72-32-72-32s1-46.3 1-60c56.5 26.6 72.3-15.5 73-35 .3-9.6-18.8-61.2-70.7-30.4 1.3-36.9 2.7-75.6 2.7-75.6l149-1h64l150 1s1.4 38.8 2.7 75.6c-51.8-30.8-71 20.8-70.7 30.4.7 19.5 16.6 61.6 73 35 0 13.7 1 60 1 60s-72.9-32.3-72 32c7.5 71.2 73 28 73 28l1 66s-56.7-45.1-76 27c15 70.9 73 30 73 30v49l-148 2v299h152l-15 92s-5 125.6-34 190c-4-71.5-14.3-245-75-245-70.2 0-75 238.9-75 270 1.6 8.5 7 18 7 18h-38l1-624z"
		/>
		<radialGradient
			id="ch-topdown66000c"
			cx={950.9122}
			cy={871.7331}
			r={141.3995}
			gradientTransform="matrix(1 0 0 1.2739 0 640.4161)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f0f0f0" />
			<stop offset={0.995} stopColor="#696969" />
		</radialGradient>
		<path
			fill="url(#ch-topdown66000c)"
			d="M951 1751H823s51 128 129 128c58.1 0 112.9-103.2 118-112-6.1 0-18 1-18 1l-7 22h-55l-9-22-22-1-8-16z"
		/>
		<radialGradient
			id="ch-topdown66000d"
			cx={959.484}
			cy={2863.4131}
			r={222}
			gradientTransform="matrix(1 0 0 -1 0 3040)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.003} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown66000d)"
			d="M1110 179c-3.4-13.9-17.4-49.8-22-52-2.2 12.1-14.5 39-39 39s-46-20.4-46-43 18.9-42 40-42 29.8 7.1 32 10c-9.2-14.8-31.1-60-122-60S842.3 74.4 836 84c18.1-5.8 65-7.9 65 43 0 29-34 39-44 39s-36.2-9.3-42-37c-8.7 15.8-18 34.7-18 50h313z"
			opacity={0.702}
		/>
		<path fill="red" d="M986 1780h63l-4 10-55 1-4-11z" />
		<linearGradient
			id="ch-topdown66000e"
			x1={1049}
			x2={984}
			y1={1265.5}
			y2={1265.5}
			gradientTransform="matrix(1 0 0 -1 0 3040)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={0.497} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#999" />
		</linearGradient>
		<path fill="url(#ch-topdown66000e)" d="M984 1769h65l-4 11h-57l-4-11z" />
		<linearGradient
			id="ch-topdown66000f"
			x1={1085}
			x2={945}
			y1={1288}
			y2={1288}
			gradientTransform="matrix(1 0 0 -1 0 3040)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={0.497} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#999" />
		</linearGradient>
		<path fill="url(#ch-topdown66000f)" d="m1073 1764-118 1-10-26 140 1-12 24z" />
		<path
			fill="#e6e6e6"
			d="m989 341 172 2-6 154-168-1 2-155zm-246 2c1.4.8 170 0 170 0l1 152H750s-8.4-152.8-7-152zm-1 784 168 1 3 618h-43v-552l-148-1 20-66zm249-1 169 1 22 63-41 236-151-2 1-298z"
		/>
		<path d="M816 1745h56v-552l-149-1 93 553z" className="factionColorPrimary" />
		<path
			d="m749 517 165-4 1 173H788l-39-169zm0-191 166 2-2-150-131 1-33 147zm406 191-165-4-1 173h127l39-169zm0-191-166 2 2-150 131 1 33 147z"
			className="factionColorSecondary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M767 766V597l-18-81h29.4v-20H749l-6-154 35 1v-16l-29-1 32-146s5.8.1 15 0c2-19.6 13.4-45.2 19-56m13.9-33.5C864.3 28.9 933.6 31 951.6 31c18.2 0 88.7-3.2 123.7 61m13.5 32.1c5.6 10.8 17 36.4 19 56 8.9.2 15 0 15 0l32 146-29 1v16l35.1-1-6 154h-29.5v20h29.5l-19 81 1 173m0 59.9c.3 30.8 2 66 2 66m0 57c.3 34.5 0 65 0 65m-1 58c.3 23 0 51 0 51h23l21 65-56.5 329s-2.1 118.4-30.6 187c-5.9 26.4-6 33-6 33l-5 2s-60.4 134-132.2 134c-82.2 0-130.6-131-130.6-131l-5-2s-1.2-9.5-7-36c-26.1-165.8-30.6-187-30.6-187L722 1192l21-65h23s-.3-28 0-51m-1-60s-.3-28.5 0-63m0-59s1.7-31.2 2-62"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M952 1876v-121.5m0-152.7V33" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M838 925h227" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m943 1737 144 2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M980 1767h73" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1091 1727c0-39.2-3.6-265-74-265s-74 254.8-74 274c9.8 19.3 16 31 16 31h21l9 22h56l8-22h16"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M857.5 80C881 80 900 99 900 122.5S881 165 857.5 165 815 146 815 122.5 834 80 857.5 80zm188 0c23.5 0 42.5 19 42.5 42.5s-19 42.5-42.5 42.5-42.5-19-42.5-42.5 19-42.5 42.5-42.5z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M795 757.9c23.3 0 42.1 18.8 42.1 42.1s-18.8 42.1-42.1 42.1-42.1-18.8-42.1-42.1 18.9-42.1 42.1-42.1zm0 124c23.3 0 42.1 18.8 42.1 42.1s-18.8 42.1-42.1 42.1-42.1-18.8-42.1-42.1 18.9-42.1 42.1-42.1zm0 122c23.3 0 42.1 18.8 42.1 42.1s-18.8 42.1-42.1 42.1-42.1-18.8-42.1-42.1 18.9-42.1 42.1-42.1zM1107 758c23.2 0 42 18.8 42 42.1 0 23.2-18.8 42.1-42 42.1s-42-18.8-42-42.1 18.8-42.1 42-42.1zm0 123.9c23.2 0 42 18.8 42 42.1 0 23.2-18.8 42.1-42 42.1s-42-18.8-42-42.1c0-23.2 18.8-42.1 42-42.1zm0 122c23.2 0 42 18.8 42 42.1 0 23.2-18.8 42.1-42 42.1s-42-18.8-42-42.1 18.8-42.1 42-42.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M795 1020.9c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1zm0-122c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1zm0-124c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1zm312 245.9c13.8 0 25 11.2 25 25.1 0 13.8-11.2 25.1-25 25.1s-25-11.2-25-25.1c0-13.8 11.2-25.1 25-25.1zm0-121.9c13.8 0 25 11.2 25 25.1s-11.2 25.1-25 25.1-25-11.2-25-25.1 11.2-25.1 25-25.1zm0-123.9c13.8 0 25 11.2 25 25.1 0 13.8-11.2 25.1-25 25.1s-25-11.2-25-25.1 11.2-25.1 25-25.1zM857 96.9c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1zm188 1c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m782 516 133-2-1 172s-91.1.7-126.3.9C784.2 670.4 766 592 766 592"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m782 343 133-2-1 154-140 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m797 180 118-2-1 148-140 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1105 180.1-117.9-2 1 147.9 139.9 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1121 343.1-132.9-2 1 153.9 139.9 1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1121.1 516.1-134.1-2 1 172s91.2.7 126.4.9c3.5-16.5 21.7-94.9 21.7-94.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M723 1192s88.4-.2 187.7-.4m80.4-.2c100.5-.2 190.9-.4 190.9-.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1024 1192v231" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1140 1126-151 1v298h153" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M872 1189v556" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M767 1127h144l1 619h-92" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M920 1815.4c5 0 9 3.8 9 8.6s-4 8.6-9 8.6-9.1-3.8-9.1-8.6 4.1-8.6 9.1-8.6zm62 0c5 0 9 3.8 9 8.6s-4 8.6-9 8.6-9-3.8-9-8.6 4-8.6 9-8.6z"
		/>
	</svg>
);

export default Component;
