import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M1136.9 830c.3 30.8 2 66 2 66s23.4 25.3 0 57c.3 34.5 0 65 0 65 18.9 24 8.1 47.3-1 58 .3 23 0 51 0 51h23l21 65-56.5 329s-2.1 118.4-30.6 187c-5.9 26.4-7 36-7 36l-5 2s-59.4 131-131.2 131c-82.2 0-130.6-131-130.6-131l-5-2s-1.2-9.5-7-36c-26.1-165.8-30.6-187-30.6-187L722 1192l21-65h23s-.3-28 0-51c-28.6-28.4-1-60-1-60s-.3-28.5 0-63c-24.7-24.1 0-59 0-59s1.7-31.2 2-62c-28.9-28-4.9-60.7 0-66V597l-18-81h29.4v-20H749l-6-154 35 1v-16l-29-1 32-146s5.8.1 15 0c2-19.6 13.4-45.2 19-56-.5-5.5 11.8-29.9 13.9-33.5C864.3 28.9 933.6 31 951.6 31c18.2 0 88.7-3.2 123.7 61 1.6 2.9 14 26.5 13.5 32 5.6 10.8 17 36.4 19 56 8.9.2 15 0 15 0l32 146-29 1v16l35.1-1-6 154h-29.5v20h29.5l-19 81 1 173s25.9 37 0 60z"
		/>
		<path
			fill="#e6e6e6"
			d="M795 1020.9c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1zm0-122c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1zm0-124c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1zm312 245.9c13.8 0 25 11.2 25 25.1 0 13.8-11.2 25.1-25 25.1s-25-11.2-25-25.1c0-13.8 11.2-25.1 25-25.1zm0-121.9c13.8 0 25 11.2 25 25.1s-11.2 25.1-25 25.1-25-11.2-25-25.1 11.2-25.1 25-25.1zm0-123.9c13.8 0 25 11.2 25 25.1 0 13.8-11.2 25.1-25 25.1s-25-11.2-25-25.1c0-13.9 11.2-25.1 25-25.1zM857 96.9c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1zm188 1c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1z"
		/>
		<linearGradient
			id="ch-topdown66001a"
			x1={1138}
			x2={770}
			y1={1484.5}
			y2={1484.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.198} stopColor="#4d4c4c" />
			<stop offset={0.496} stopColor="#f2f2f2" />
			<stop offset={0.805} stopColor="#4c4c4c" />
		</linearGradient>
		<path
			fill="url(#ch-topdown66001a)"
			d="M917 179h68l1 148h141l-1 19-136-4v153h137l1 23-140-3 1 168 126 1 15-60 8 68-152-1-216 1v-70l18 65 127-1V515H779v-18l136-3V342l-136 1v-15l135-2 3-147z"
			opacity={0.6}
		/>
		<linearGradient
			id="ch-topdown66001b"
			x1={1142}
			x2={762}
			y1={699}
			y2={699}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4c4c" />
			<stop offset={0.496} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#4c4c4c" />
		</linearGradient>
		<path
			fill="url(#ch-topdown66001b)"
			d="m913 1127-148-2v-49s58 40.9 73-30c-19.3-72.1-76-27-76-27l1-66s65.5 43.2 73-28c-11-70.2-72-32-72-32s1-46.3 1-60c56.5 26.6 72.3-15.5 73-35 .3-9.6-18.8-61.2-70.7-30.4 1.3-36.9 2.7-75.6 2.7-75.6l149-1h64l150 1s1.4 38.8 2.7 75.6c-51.8-30.8-71 20.8-70.7 30.4.7 19.5 16.6 61.6 73 35 0 13.7 1 60 1 60s-72.9-32.3-72 32c7.5 71.2 73 28 73 28l1 66s-56.7-45.1-76 27c15 70.9 73 30 73 30v49l-148 2v299h152l-15 92s-5 125.6-34 190c-4-71.5-14.3-245-75-245-70.2 0-75 238.9-75 270 1.6 8.5 7 18 7 18h-38l1-624z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-topdown66001c"
			cx={996.056}
			cy={202.458}
			r={260.268}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.65} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown66001c)"
			d="M822 1746c3.8 13.2 56.9 131.8 130 130 .6-28.4-1-124-1-124l-3-4s-98.6-1.5-126-2z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-topdown66001d"
			cx={913.118}
			cy={204.579}
			r={240.652}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.65} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown66001d)"
			d="M1072.3 1768.3c-19 38.1-63.6 109.1-120.2 107.7-.6-28.4 1-104 1-104l3-4s9.7-.1 24.6-.1c1.9 0 6.3 22.1 8.3 22.1 13.1 0 40.8-.8 56 0 2.1-6.5 8.4-16.7 7.4-21.9 6.7.1 13.4.1 19.9.2z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-topdown66001e"
			cx={959.484}
			cy={1743.413}
			r={222}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.003} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown66001e)"
			d="M1110 179c-3.4-13.9-17.4-49.8-22-52-2.2 12.1-14.5 39-39 39s-46-20.4-46-43 18.9-42 40-42 29.8 7.1 32 10c-9.2-14.8-31.1-60-122-60S842.3 74.4 836 84c18.1-5.8 65-7.9 65 43 0 29-34 39-44 39s-36.2-9.3-42-37c-8.7 15.8-18 34.7-18 50h313z"
			opacity={0.4}
		/>
		<path fill="red" d="M986 1780h63l-4 10-55 1-4-11z" />
		<linearGradient
			id="ch-topdown66001f"
			x1={1049}
			x2={984}
			y1={145.5}
			y2={145.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#999" />
			<stop offset={0.497} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#999" />
		</linearGradient>
		<path fill="url(#ch-topdown66001f)" d="M984 1769h65l-4 11h-57l-4-11z" />
		<path
			d="M962.2 1769.2h102l28-29s-5-91.3-16-156c-12.2-97-26.4-118-65-118s-52.6 86.7-61 126-7 143-7 143l19 34zm-14-1018c15.2 0 40-1.3 40 52v237s2.4 46-39 46-38-57.3-38-70c0-12.8-2-232-2-232s8.2-33 39-33zm-188 509 112-34s17.6 2 20.7 10.2-6.3 21.4-24.7 27.8-95 28-95 28-10.1-1.4-14-14 1-18 1-18zm106 77s23.3-6 27 7-8.9 18.4-18 21-82 22-82 22-14.9 3.4-17-9-2.5-13.2 8-15 82-26 82-26zm9 106s12.3-2.6 15 10-4 14.9-10 17-73 19-73 19-11.2 3.2-15-9-1.9-12.4 5-14 78-23 78-23zm3 107s11.9-3.1 14 6-2.8 14.1-9 16-66 18-66 18-7.5-.3-9-7-1.3-14.6 7-17 63-16 63-16zm4 110s9.3-5.4 11 2c1.7 7.4-3.3 14.3-9 16s-46.9 13.4-46 13-7.4 4.5-10-4-6.5-11.2-2-12 56-15 56-15z"
			className="factionColorPrimary"
		/>
		<path fill="#f2f2f2" d="M1007 1463h19v305h-19v-305z" />
		<linearGradient
			id="ch-topdown66001g"
			x1={1085}
			x2={945}
			y1={168}
			y2={168}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path fill="url(#ch-topdown66001g)" d="m1073 1764-118 1-10-26 140 1-12 24z" opacity={0.302} />
		<path
			fill="#e6e6e6"
			d="m742 1127 168 1 3 65H722l20-66zm249-1 169 1 22 63s-2.3 13.3-5.8 33.5c-.2 1.2 18 3.2 17.8 4.5-1.7 9.6-5 21.3-7 33-.3 1.4-17.6 1.3-17.8 2.8-4.3 24.7-9.1 52.5-13.5 77.9-.3 1.6 16.6 4.7 16.4 6.3-1.8 10.6-4.4 22.7-6 32-.3 1.7-17 0-17.3 1.7-4.5 26.2-7.7 44.3-7.7 44.3l-151-2 .9-298z"
		/>
		<path
			fill="#d9d9d9"
			d="m989 341 172 2-6 154-168-1 2-155zm-246 2c1.4.8 170 0 170 0l1 152H750s-8.4-152.8-7-152zm170-17 2-148-133 3-31 145h162zm76 0-2-148 136 3 32 146-166-1zm0 361-1-172 166 1-40 171H989zm-75-1V514l-164 3 38 169h126z"
		/>
		<path
			d="m1195 1226-158-1s-17 3.3-17 23 21 13 21 13l147 2 7-37zm-21 122-8 35-133-2s-13-5.3-13-22 25-14 25-14l129 3zM856 81c11 0 44 9.7 44 44s-24.5 39-43 39-40-19.1-40-45 23.6-38 39-38zm192-1c19.6 0 40 16.6 40 41s-26.7 45-43 45-41-17-41-46 24.4-40 44-40zm58 661c20.1 0 47 20.3 47 54 0 26.1-32.4 48-44 48-31 0-58-17.3-58-53s36.9-49 55-49zm-4 132c14.8 0 47.2 23 47 52-.2 29.2-23.4 49.7-51.6 49.7-14.4 0-47.4-23.1-47.4-50.7s30.3-51 52-51zm2 119c26.1 0 45 26.3 45 58s-39.7 43-51 43-47-16.2-47-52 37.5-49 53-49zm-299 0c12 0 47 16.6 47 57 0 33.4-37.4 44-52 44s-47-18.5-47-45 20-56 52-56zm2-119c11.3 0 47 22.2 47 52s-36.4 50-52 50-49-19.1-49-54 42.7-48 54-48zm-6-131c24.3 0 52 21.1 52 51s-29.1 50-47 50-52-10.3-52-44 21.4-57 47-57z"
			className="factionColorSecondary"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M767 757V597l-18-81h29.4v-20H749l-6-154 35 1v-16l-29-1 32-146s5.8.1 15 0c2-19.6 13.4-45.2 19-56m13.9-33.5C864.3 28.9 933.6 31 951.6 31c18.2 0 88.7-3.2 123.7 61m13.5 32.1c5.6 10.8 17 36.4 19 56 8.9.2 15 0 15 0l32 146-29 1v16l35.1-1-6 154h-29.5v20h29.5l-19 81 1 160m0 72.9c.3 30.8 2 59 2 59m0 69c.3 34.5 0 51 0 51m-1 67c.3 23 0 51 0 51h23l21 65s-2.3 13.2-5.9 34.4m-5.7 33.8c-4.3 25.3-9.5 55.3-14.7 85.7m-5.8 33.8c-12.7 73.8-24.3 141.3-24.3 141.3s-2.1 118.4-30.6 187c-5.9 26.4-6 33-6 33l-5 2s-60.4 134-132.2 134c-82.2 0-130.6-131-130.6-131l-5-2s-1.2-9.5-7-36c-26.1-165.8-30.6-187-30.6-187L722 1192l21-65h23s-.3-28 0-51m-1-68s-.3-17.5 0-52m0-62s1.7-35.2 2-66"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1195 1226h-158s-17 2-17 19 19 16 19 16h148s6-26.9 8-35z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1174 1346h-137s-17 2-17 19 19 16 19 16h127s6-26.9 8-35z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M952 1876v-121.5m0-152.7v-517.9m0-337.6V33" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M951.5 748c21.8 0 39.5 17.7 39.5 39.5v257c0 21.8-17.7 39.5-39.5 39.5s-39.5-17.7-39.5-39.5v-257c0-21.8 17.7-39.5 39.5-39.5z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M853.2 925H913m78.1 0h59.7" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M913 795h75" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M913 855h75" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M913 915h75" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M913 975h75" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M913 1035h75" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m943 1737 144 2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M980 1767h73" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1091 1727c0-39.2-3.6-265-74-265s-74 254.8-74 274c9.8 19.3 16 31 16 31h21l9 22h56l8-22h16"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M857.5 80C881 80 900 99 900 122.5S881 165 857.5 165 815 146 815 122.5 834 80 857.5 80zm188 0c23.5 0 42.5 19 42.5 42.5s-19 42.5-42.5 42.5-42.5-19-42.5-42.5 19-42.5 42.5-42.5z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M802.5 742c27.9 0 50.5 22.6 50.5 50.5S830.4 843 802.5 843 752 820.4 752 792.5s22.6-50.5 50.5-50.5zm-.5 131.5c27.9 0 50.5 22.6 50.5 50.5s-22.6 50.5-50.5 50.5-50.5-22.6-50.5-50.5 22.6-50.5 50.5-50.5zm.5 118.5c27.9 0 50.5 22.6 50.5 50.5s-22.6 50.5-50.5 50.5-50.5-22.6-50.5-50.5 22.6-50.5 50.5-50.5zm298.3-250c28 0 50.7 22.6 50.7 50.5s-22.7 50.5-50.7 50.5c-28 0-50.7-22.6-50.7-50.5s22.6-50.5 50.7-50.5zm.5 131.5c28 0 50.7 22.6 50.7 50.5s-22.7 50.5-50.7 50.5c-28 0-50.7-22.6-50.7-50.5s22.6-50.5 50.7-50.5zm-.5 118.5c28 0 50.7 22.6 50.7 50.5s-22.7 50.5-50.7 50.5c-28 0-50.7-22.6-50.7-50.5s22.6-50.5 50.7-50.5z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M857 96.9c13.8 0 25.1 11.2 25.1 25.1s-11.2 25.1-25.1 25.1-25.1-11.2-25.1-25.1 11.3-25.1 25.1-25.1zm188.5 1.1c13.5 0 24.5 11 24.5 24.5s-11 24.5-24.5 24.5-24.5-11-24.5-24.5 11-24.5 24.5-24.5z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M802.5 1012.4c16.6 0 30.1 13.5 30.1 30.1s-13.5 30.1-30.1 30.1-30.1-13.5-30.1-30.1 13.5-30.1 30.1-30.1zm-.5-118.5c16.6 0 30.1 13.5 30.1 30.1s-13.5 30.1-30.1 30.1-30.1-13.5-30.1-30.1 13.5-30.1 30.1-30.1zm.5-131.5c16.6 0 30.1 13.5 30.1 30.1s-13.5 30.1-30.1 30.1-30.1-13.5-30.1-30.1 13.5-30.1 30.1-30.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1101.3 1011.8c16.7 0 30.2 13.5 30.2 30.1s-13.5 30.1-30.2 30.1-30.2-13.5-30.2-30.1c-.1-16.6 13.5-30.1 30.2-30.1zm.5-118.4c16.7 0 30.2 13.5 30.2 30.1s-13.5 30.1-30.2 30.1-30.2-13.5-30.2-30.1c-.1-16.6 13.5-30.1 30.2-30.1zm-.5-131.4c16.7 0 30.2 13.5 30.2 30.1s-13.5 30.1-30.2 30.1-30.2-13.5-30.2-30.1c-.1-16.6 13.5-30.1 30.2-30.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m782 516 133-2-1 172s-91.1.7-126.3.9C784.2 670.4 766 592 766 592"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M837 686V515m0-21.4V342m0-17.1V178" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1067 686V515m0-21.4V342m0-17.1V178" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m782 343 133-2-1 154-140 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m797 180 118-2-1 148-140 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1105 180.1-117.9-2 1 147.9 139.9 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1121 343.1-132.9-2 1 153.9 139.9 1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1121.1 516.1-134.1-2 1 172s91.2.7 126.4.9c3.5-16.5 21.7-94.9 21.7-94.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M723 1192s88.4-.2 187.7-.4m80.4-.2c100.5-.2 190.9-.4 190.9-.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1140 1126-151 1v298h153" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M767 1127h144l1 619h-92" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M920 1815.4c5 0 9 3.8 9 8.6s-4 8.6-9 8.6-9.1-3.8-9.1-8.6 4.1-8.6 9.1-8.6zm62 0c5 0 9 3.8 9 8.6s-4 8.6-9 8.6-9-3.8-9-8.6 4-8.6 9-8.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m775.1 1253.1 100.9-30c9.4 0 16.9 7.6 16.9 17v1.7c0 9.4-7.6 17-16.9 17l-100.9 30c-9.4 0-16.9-7.6-16.9-17v-1.7c-.1-9.3 7.5-17 16.9-17zm14.9 105.4 88.1-26.3c8.2 0 14.8 6.7 14.8 14.9v1.5c0 8.2-6.6 14.9-14.8 14.9l-88.1 26.3c-8.2 0-14.8-6.7-14.8-14.9v-1.5c0-8.2 6.6-14.9 14.8-14.9zm14.1 103.8 76.8-23.1c7.1 0 12.9 5.9 12.9 13.1v1.3c0 7.2-5.8 13.1-12.9 13.1l-76.8 23.1c-7.1 0-12.9-5.9-12.9-13.1v-1.3c0-7.2 5.8-13.1 12.9-13.1zm13.9 104.3 65-19.6c6 0 10.9 5 10.9 11.1v1.1c0 6.2-4.9 11.1-10.9 11.1l-65 19.7c-6 0-10.9-5-10.9-11.1v-1.1c-.1-6.2 4.8-11.2 10.9-11.2zm15.8 104.9 52.4-15.5c4.9 0 8.8 3.9 8.8 8.8v.9c0 4.9-3.9 8.8-8.8 8.8l-52.4 15.5c-4.9 0-8.8-3.9-8.8-8.8v-.9c0-4.8 4-8.8 8.8-8.8z"
		/>
	</svg>
);

export default Component;
