import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<filter id="ch-topdown69501u">
			<feGaussianBlur stdDeviation={25} />
		</filter>
		<path
			fill="#d9d9d9"
			d="M947 1448.2c-16.1.8-36.2 9.4-108 94.9-77.9 92.7-92.8 101.6-119 174-26.2 72.4-22.5 92-35 140s-16 45-16 45-17.3 7.1-38-20-48.4-66.1-65-92c-16.6-25.9-87-137.5-108-185-1.6-75.6-7-286.3-7-315 0-28.7-3-134-3-134h-9v-125h3v-126h-3v-126h3V654h-3V528h3s-10.9-307 63-467c5.6-13.5 8-18 8-18s5.4-12 28-14 151-2 151-2l21 43s17.1-25.9 47-31c1-3.4 2-6 2-6h16l5 5s31.7.9 56 35h226c24.3-34.1 56-35 56-35l5-5h16s1 2.6 2 6c29.9 5.1 47 31 47 31l21-43s128.4 0 151 2 28 14 28 14 2.4 4.5 8 18c73.9 160 63 467 63 467h3v126h-3v125h3v126h-3v126h3v125h-9s-3 105.3-3 134-5.4 239.5-7 315c-21 47.5-91.4 159.1-108 185s-44.3 64.9-65 92-38 20-38 20-3.5 3-16-45-8.8-67.6-35-140-41.1-81.3-119-174c-71.8-85.5-91.9-94.1-108-94.9-1.3-.1-8.7 0-10 .1zM929 175l25 29 24-29h-49z"
		/>
		<linearGradient
			id="ch-topdown69501a"
			x1={1127.5865}
			x2={992.0076}
			y1={1656.6462}
			y2={1787.5742}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown69501a)"
			d="m1114 229 57-56s-19.1 8.7-32 8c-2.4 3.3-4 5-4 5s-14.1-2-13-2 1-3 1-3-66-13.6-66-82c-3.1-2.1-4 0-4 0s-3.9 26.5 3 51c-5.8.2-11 1-11 1s2.9 16.2 13 24c-7.1.2-41 .3-79.5.2-7 8.7-24.5 27.8-24.5 27.8v25l160 1z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown69501b"
			x1={777.564}
			x2={914.015}
			y1={1654.2979}
			y2={1785.2878}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown69501b)"
			d="m794 229-57-56s19.1 8.7 32 8c2.4 3.3 4 5 4 5s14.1-2 13-2c-1.1 0-1-3-1-3s66-13.6 66-82c3-2.1 4 0 4 0s3.9 26.5-3 51c5.8.2 11 1 11 1s-2.9 16.2-13 24c7.1.2 41 .3 79.5.2 7.1 8.7 24.5 27.8 24.5 27.8v25l-160 1z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown69501c"
			x1={954}
			x2={954}
			y1={1677.5339}
			y2={1808.5228}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.503} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown69501c)"
			d="m1114 229 57-56s-19.1 8.7-32 8c-2.4 3.3-4 5-4 5s-14.1-2-13-2 1-3 1-3-66-13.6-66-82c-3.1-2.1-4 0-4 0s-3.9 26.5 3 51c-5.8.2-11 1-11 1s2.9 16.2 13 24c-7.1.2-41 .3-79.5.2-5.9 7.3-19.2 21.9-23.3 26.4-.8.9-1.7.8-2.5-.1-4.2-4.6-17.3-19.1-23.2-26.3-38.5 0-72.4 0-79.5-.2 10.1-7.8 13-24 13-24s-5.2-.8-11-1c6.9-24.5 3-51 3-51s-1-2.1-4 0c0 68.4-66 82-66 82s-.1 3 1 3-13 2-13 2-1.6-1.8-4-5c-12.9.7-32-8-32-8l57 56h320z"
			opacity={0.4}
		/>
		<path
			fill="#bfbfbf"
			d="M703 1774c2.7-30.4 21.2-120.6 26-141s45.8-200.1 51-218c11.4.8 105.5 1 137 1-.4 15.3 1 23 1 23l70 1v-23l136-1s63.4 256.3 81 370c-16.2-53.6-33.6-115.8-59-146-12.9-15.2-52.2-63.6-90-108-37-43.4-72.2-83-102-83-38.9 0-65.3 40.6-104 82-12 12.8-28.3 31.6-45.8 52.2-39 45.8-84 108.5-101.2 190.8z"
		/>
		<path
			fill="#999"
			d="M852 1529s30.7-84.4 31-97c17.6.1 34 1 34 1l1 8 70-1v-7l33 1 31 95s-60.3-81-99-81-101 81-101 81z"
		/>
		<path
			fill="#e6e6e6"
			d="M997 1386s-5-54.8-5-71-1-66.9 18-90c18.9-23.1 43-27.7 61-29 18.3-8 84-39 84-39l-87 1v-127l87 1-1-128-50 1s1-8.6 1-26-3.6-56.6-38-99c25.2-.2 87 0 87 0l-1-125-86 1v-49s40.8-34.2 53-79c7.5-.2 19.8-.2 33.3-.2 0-104.6 1.4-171.5-4.3-214.8-10.3-54.3-26.7-74-64.8-85-71-.2-120.2-1-120.2-1h-22s-50 .8-121.8 1c-78.9 18.8-66.7 124.1-66.5 299.8 13.2 0 25 .1 32.3.2 12.2 44.8 53 79 53 79v49s-44.2-.3-85.7-.5c-.3 32.8.1 88.6.3 124.5 31.5 0 63.8 0 75.4.1-34.4 42.4-38 81.6-38 99s1 26 1 26l-39-1-1 128 86-1v127l-87-1s65.7 31 84 39c18 1.3 42 5.9 61 29s18 73.8 18 90-5 71-5 71h88zM618 73l94 1s-10 18.3-10 44 11 34 11 34h-63l-32-79zm220 0 227 1s-20.8 21.4-9 76c-36.2-.1-208 0-208 0s5.6-23.2 3-43c-2.4-18.7-13-34-13-34zm356 1h92l-31 78-62-1s10-21 10-39-9-38-9-38zM747 85h33v33h-33V85zm379-6h39v39h-39V79zM781 1314h-22v11h22l7 14v55l26 1-1-62-8-2-24-17zm207 72 1 31 135-1s82.4-19.2 122-48c-14.9-10-42-29.7-42-74 0-29.3 12-52 12-52l-115 89s-63.8 5.9-80 19c-21.1 16.9-12.1 30.9-18 34s-15 2-15 2z"
		/>
		<radialGradient
			id="ch-topdown69501d"
			cx={970.639}
			cy={965.842}
			r={844.8444}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.374} stopColor="#000" />
			<stop offset={0.552} stopColor="#e6e6e6" />
		</radialGradient>
		<path
			fill="url(#ch-topdown69501d)"
			d="M698 1248c6.7 4.4 82 65 82 65l-21 1 1 51h28l1 44 24 1v-45h32v-28s28.7 1.3 44 17c10.8 11.6 9 22 9 22s2.6 11 11 11h8v30l-138-1s-78.1-19.4-118-46c20.2-12.1 44-31.5 44-77-.2-31.8-7.9-31.2-7-45z"
		/>
		<radialGradient
			id="ch-topdown69501e"
			cx={931.559}
			cy={976.294}
			r={870}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.374} stopColor="#000" />
			<stop offset={0.552} stopColor="#e6e6e6" />
		</radialGradient>
		<path
			fill="url(#ch-topdown69501e)"
			d="M1214 1243c-38 24.9-112 88-112 88l-40 6s-28.7 1.3-44 17c-10.8 11.6-9 22-9 22s-2.6 11-11 11h-8v30l138-1s78.1-19.4 118-46c-20.2-12.1-41-30.5-41-76 .2-31.8 9.9-37.2 9-51z"
		/>
		<radialGradient
			id="ch-topdown69501f"
			cx={868.62}
			cy={1513.6121}
			r={424}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.452} stopColor="#666" />
			<stop offset={0.551} stopColor="#e6e6e6" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown69501f)"
			d="M776 230c-18.9 5.1-59 15.3-79 106-8.7-20-16.7-29.1-32-40 5.3-14.5 24.6-60.3 111-66z"
			opacity={0.702}
		/>
		<radialGradient
			id="ch-topdown69501g"
			cx={1047.953}
			cy={1506.345}
			r={424}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.452} stopColor="#666" />
			<stop offset={0.551} stopColor="#e6e6e6" stopOpacity={0} />
		</radialGradient>
		<path
			fill="url(#ch-topdown69501g)"
			d="M1128 230c18.9 5.1 58.9 15.3 79 106 8.7-20 16.7-29.1 32-40-5.3-14.5-24.6-60.3-111-66z"
			opacity={0.702}
		/>
		<linearGradient
			id="ch-topdown69501h"
			x1={687.0081}
			x2={630.0081}
			y1={1095.965}
			y2={1096.96}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8c8c8c" />
			<stop offset={1} stopColor="#e6e6e6" />
		</linearGradient>
		<path
			fill="url(#ch-topdown69501h)"
			d="M687 424c-1.3 19.1-4.3 92-4 104-22.8 1.3-53 1-53 1s1.5-56.4 7-66c12.6-3.9 26.6-4.8 50-39zm-5 231v124h-52l1-125 51 1zm1 250v126h-51V903l51 2zm0 252v67s-14-20.9-49-28c-.7-21.6 0-40 0-40l49 1z"
		/>
		<linearGradient
			id="ch-topdown69501i"
			x1={1274.9919}
			x2={1217.9919}
			y1={1095.04}
			y2={1096.035}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#8c8c8c" />
		</linearGradient>
		<path
			fill="url(#ch-topdown69501i)"
			d="M1218 424c1.3 19.1 4.3 92 4 104 22.8 1.3 51 1 51 1s.5-63.4-5-73c-12.6-3.9-25.3-7.3-50-32zm5 231v124h52l-1-125-51 1zm-1 250v126h51V903l-51 2zm0 252v67s14-20.9 49-28c.7-21.6 0-40 0-40l-49 1z"
		/>
		<path
			fill="#ccc"
			d="m788 1395 1 14 26 1-2-16-25 1zm-29-70v39h30l-1-27-8-12h-21zm54 8 1 32 31-1-1-28s-25.5-2.2-31-3z"
		/>
		<path
			fill="#d52055"
			d="M722 100c0-36.2 31.6-43 41-43s45 2.8 45 42-35.5 43-46 43-40-5.8-40-42zm30 0c0 6.6 5.4 12 12 12s12-5.4 12-12-5.4-12-12-12-12 5.4-12 12zm392 42c-10.5 0-46-3.8-46-43s35.6-42 45-42 41 6.8 41 43-29.5 42-40 42zm-14-42c0 6.6 5.4 12 12 12s12-5.4 12-12-5.4-12-12-12-12 5.4-12 12z"
		/>
		<linearGradient
			id="ch-topdown69501j"
			x1={440.0088}
			x2={839.0087}
			y1={1072.0177}
			y2={1078.9827}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#371202" />
			<stop offset={1} stopColor="#d52055" />
		</linearGradient>
		<path
			fill="url(#ch-topdown69501j)"
			d="m440 529 167-1v127l-167-1V529zm233 0 1 125 165 2v-51s-31.4-23-50-77c-44.8-.1-116 1-116 1zm-233 504 167-1v127l-167-1v-125zm233-1 1 126 165 2s0-101.6-1-129c-44.4 1-165 1-165 1zM440 780l167-1v126l-167-1V780zm233-1 1 125 118 2s-14.3-63.8 36-127c-44.8-.1-155 0-155 0z"
		/>
		<linearGradient
			id="ch-topdown69501k"
			x1={1065.9908}
			x2={1464.9908}
			y1={1073.046}
			y2={1080.011}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d52055" />
			<stop offset={1} stopColor="#371202" />
		</linearGradient>
		<path
			fill="url(#ch-topdown69501k)"
			d="m1465 529-167-1v127l167-1V529zm-233 0-1 125-165 2v-51s35.4-23 54-77c44.8-.1 112 1 112 1zm233 504-167-1v127l167-1v-125zm-233-1-1 126-165 2s0-101.6 1-129c44.4 1 165 1 165 1zm233-252-167-1v126l167-1V780zm-233-1-1 125-127 2s14.3-63.8-36-127c44.8-.1 164 0 164 0z"
		/>
		<path
			fill="#371202"
			d="M1388 1288c-1.2-15.4-11.6-92-96-92-56 1.4-66.5 32.1-68 34-1.5 1.9-19 23.8-19 71s43.2 83.1 95 78c54.9-6.6 72.7-45.5 78-55-9.1-.6-21-3-21-3s-21.7 39-61 39-68-35.8-68-72 33.1-73 69-73 65 34.8 69 69c15.7 2.9 13.4 2 22 4zm-866 0c1.2-15.4 11.6-92 96-92 56 1.4 66.5 32.1 68 34 1.5 1.9 19 23.8 19 71s-43.2 83.1-95 78c-54.9-6.6-72.7-45.5-78-55 9.1-.6 21-3 21-3s21.6 39 61 39 68-35.8 68-72-33.1-73-69-73-65 34.8-69 69c-15.7 2.9-13.4 2-22 4zm132.9 365.1c-38.3 6.1-78.8 13.1-84.9 15.9-8 19-22.9 57.8-27 85 9.1 14.7 12.8 20.6 15 20 1.4-12.7 10.5-53.9 25-91 29.3-5.5 126.4-22.6 139-24 2.8-4 5-17 5-17s-26.6 3.9-58 8.9c1.7-13.7 21.1-113.4 35-153.9 16.9-5.9 48.3-13 60-16 1.4-6.2 3-14 3-14s-68.9 16.8-75 19c-4.9 16.5-35.2 142.6-37.1 167.1zM598 1837c.9-7.8 8.8-38.6 15-48 10-5.1 50.5-15 86-15-.3 15.6-6 50.2-8 60s-11.1 69-26 69c-4.5 0-15.8.2-23-9-36-46.1-41-52.7-44-57zm653.1-183.9c38.3 6.1 78.8 13.1 84.9 15.9 8 19 22.9 57.8 27 85-9.1 14.7-12.8 20.6-15 20-1.4-12.7-10.5-53.9-25-91-29.3-5.5-126.4-22.6-139-24-2.8-4-5-17-5-17s26.6 3.9 58 8.9c-1.7-13.7-21.1-113.4-35-153.9-16.9-5.9-48.3-13-60-16-1.4-6.2-3-14-3-14s68.9 16.8 75 19c4.9 16.5 35.2 142.6 37.1 167.1zM1308 1837c-.9-7.8-8.8-38.6-15-48-10-5.1-50.5-15-86-15 .3 15.6 6 50.2 8 60s11.1 69 26 69c4.5 0 15.8.2 23-9 36.1-46.1 41.1-52.7 44-57zM526.9 334.3c7.4-13.6 48.2-79.2 125.2-44.8 41.9 17.8 47.6 56.5 48.2 58.8.6 2.4 7.6 29.5-11.7 72.6s-73.4 58.2-118.6 32.4c-47.4-28.4-47.8-71.3-48.7-82.1 8.6 3.1 20.4 5.8 20.4 5.8s3.8 44.4 39.8 60.5c35.9 16.1 76.7-4.9 91.5-37.9 14.8-33-.4-80.1-33.2-94.8s-73.5 5.2-91.2 34.8c-15.4-3.8-13-3.7-21.7-5.3zM1382 331c-4.9-9.1-30.6-55-85-55s-94 38.6-94 85c0 21.1 4.1 46.1 18.5 64.9 17.3 22.6 47.8 37.1 80.5 37.1 29.8 0 85.6-35 86-94-10.5 2-21 5-21 5s-7.1 66-69 66-75-54.3-75-66 1.4-77 70-77c46.2 0 68 40 68 40s11.3-3.6 21-6z"
		/>
		<radialGradient
			id="ch-topdown69501l"
			cx={953.5}
			cy={1448.5413}
			r={176.5206}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.101} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown69501l)"
			d="M964 295c118.4 0 165 120.6 165 162-.3 5.3.8 16.6 1 22-20.6 160.6-157 168-176 169-7 0-9.2-.9-12-1-57.1 0-165-51.5-165-165 .3-7.4-.5-16.2 1-22 0-80.6 78.1-165 164-165 6.4-.5 12.8 1.3 22 0z"
			opacity={0.2}
		/>
		<path
			fill="#333"
			d="m1021 368-67 80-70-79s-19.8 14-25 22c16.2 17.2 63 64 63 64v44l-55 60s8.6 11.8 24 19c7.2-9.3 62-71 62-71l63 71s19.9-14.5 24-20c-11.8-11-57-58-57-58v-45l63-65-25-22z"
		/>
		<radialGradient
			id="ch-topdown69501m"
			cx={1294.995}
			cy={1552}
			r={72.9975}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.101} stopColor="#f3f3f3" />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown69501m)"
			d="M1360.9 336.1c-11.9-24.3-36.9-41.1-65.8-41.1-40.4 0-73.1 32.7-73.1 73s32.7 73 73.1 73c38.3 0 69.7-29.4 72.9-66.8-8 2.1-17.8 3.8-17.8 3.8l-2-10s-12.8 1.6-14-8c-1.3-9.6 6.5-10.1 10-11-.6-5.9 0-8 0-8s10.1-1.9 16.7-4.9z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-topdown69501n"
			cx={609.5}
			cy={1548.5001}
			r={71.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.101} stopColor="#f3f3f3" />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown69501n)"
			d="M548.9 340c12.7-24 35.4-40 64.1-40 40.3-.1 65 34.5 65 72 0 24.7-11.5 44-30 59-11.9 8.4-26.3 12-42 12-38.2 0-61.9-27.6-65-65 8 2.1 18 4 18 4l2-9s27.9-.1 9-18c-1.6-.5-1.5-.1-5-1 .6-5.9 1-9 1-9s-22.1-5.9-17.1-5z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-topdown69501o"
			cx={614.5207}
			cy={632.2041}
			r={72.1629}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.101} stopColor="#f3f3f3" />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown69501o)"
			d="M546 1283.1c1.4-27.1 17.9-52.4 44.5-63.7 37.1-15.8 94.5 20.6 92.5 64.3-1.1 40.4-28.3 76.3-64.9 76.3-25.9 0-56-16.2-63.8-38.9 8.2-1.2 15.7-2.1 15.7-2.1l-1-13s13.5-1.9 10.9-11.3c-2.6-9.3-12.3-6.3-15.9-5.7-1.7-5.7-.7-7.9-.7-7.9s-10.1 2.3-17.3 2z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-topdown69501p"
			cx={1295.4794}
			cy={632.2041}
			r={72.1696}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.101} stopColor="#f3f3f3" />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown69501p)"
			d="M1364 1283.1c-1.4-27.1-17.9-52.4-44.4-63.7-37.1-15.8-94.6 20.6-92.5 64.3 1.1 40.4 28.3 76.3 64.9 76.3 25.9 0 56.1-16.2 63.8-38.9-8.2-1.2-15.7-2.1-15.7-2.1l1-13s-13.4-1.9-10.9-11.3c2.6-9.3 12.3-6.3 15.9-5.7 1.7-5.7.7-7.9.7-7.9s10 2.3 17.2 2z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown69501q"
			x1={1371.2299}
			x2={1364.5449}
			y1={1551.7877}
			y2={1583.7877}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown69501q)"
			d="M1338 351c5.4-1.4 54.1-14.1 60-15 .4 4.6 3.4 17.2 7 18-15 3.7-64 14-64 14s-6.6-2.5-8-7c-1.1-3.6 2.6-9.4 5-10z"
		/>
		<path d="m472 317.4-10.8 41.2-5.4-10.1 6.6-24.5 9.6-6.6z" opacity={0.6} />
		<linearGradient
			id="ch-topdown69501r"
			x1={539.8187}
			x2={543.3846}
			y1={1546.6388}
			y2={1580.5668}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown69501r)"
			d="M571.8 356.5c-7.6-2.7-55.7-15.9-60.3-17.1 0 4.1-2.2 14-5.5 17.3 7.7 3.4 56.9 15.4 61.6 16.6 4.6 1.2 14.9-12.3 4.2-16.8z"
		/>
		<path d="m465 1295 7 42-9-7-4-25 6-10z" opacity={0.6} />
		<linearGradient
			id="ch-topdown69501s"
			x1={546.9441}
			x2={543.9442}
			y1={603.0877}
			y2={630.0827}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown69501s)"
			d="M572 1290c-8 .7-57.4 8.2-62 9 1.6 3.7 3.7 13.6 2 18 8.4-.1 58.3-9.2 63-10 4.8-.8 8.7-17.3-3-17z"
		/>
		<path d="m1445 1295-7 42 9-7 4-25-6-10z" opacity={0.6} />
		<linearGradient
			id="ch-topdown69501t"
			x1={1363.1702}
			x2={1366.0081}
			y1={603.0806}
			y2={630.0756}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown69501t)"
			d="M1338 1290c8 .7 57.4 8.2 62 9-1.7 3.7-3.7 13.6-2 18-8.4-.1-58.3-9.2-63-10-4.8-.8-8.7-17.3 3-17z"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M957 1448.1c16.1.8 36.2 9.4 108 94.9 77.9 92.7 92.8 101.6 119 174s22.5 92 35 140 16 45 16 45 17.3 7.1 38-20 48.4-66.1 65-92 87-137.5 108-185c1.6-75.5 7-286.3 7-315s3-134 3-134h9v-125h-3V905h3V779h-3V654h3V528h-3s10.9-307-63-467c-5.6-13.5-8-18-8-18s-5.4-12-28-14-151-2-151-2l-21 43s-17.1-25.9-47-31c-1-3.4-2-6-2-6h-16l-5 5s-31.7.9-56 35H839c-24.3-34.1-56-35-56-35l-5-5h-16s-1 2.6-2 6c-29.9 5.1-47 31-47 31l-21-43s-128.4 0-151 2-28 14-28 14-2.4 4.5-8 18c-73.9 160-63 467-63 467h-3v126h3v125h-3v126h3v126h-3v125h9s3 105.3 3 134c0 28.7 5.4 239.5 7 315 21 47.5 91.4 159.1 108 185 16.6 25.9 44.3 64.9 65 92 20.7 27.1 38 20 38 20s3.5 3 16-45 8.8-67.6 35-140 41.1-81.3 119-174c71.8-85.5 91.9-94.1 108-94.9 1.3 0 8.7-.1 10 0z"
		/>
		<path fill="none" stroke="#170e23" strokeWidth={5} d="M1378 32c-10.7 16-116.5 139.3-196.4 207.5" />
		<path fill="none" stroke="#170e23" strokeWidth={5} d="M527 32c10.8 16 117.3 140.2 197.3 208.3" />
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M947.5 725c87 0 157.5 70.5 157.5 157.5S1034.5 1040 947.5 1040 790 969.5 790 882.5 860.5 725 947.5 725z"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M948 764.9c65.2 0 118.1 52.9 118.1 118.1s-52.9 118.1-118.1 118.1S829.9 948.2 829.9 883 882.8 764.9 948 764.9z"
		/>
		<path fill="none" stroke="#170e23" strokeWidth={5} d="M914.9 1125.5h76.2v51h-76.2v-51z" />
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M699 1790c13.4-87.2 55.1-270.1 82.2-374.4m136.8.4c-.1.1-105.3.4-137-1-32.3-1.5-119-44-119-44m-28-175s0-14.7-.2-39.4m-.4-125.5c-.2-40-.3-83.7-.5-126.7m-.4-124.8c-.3-72.7-.5-125.6-.5-125.6m0-125s-1.1-45.1 5-66m29-168s17.1-62.7 115.1-65.9"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M1206.4 1790.6c-13.4-87.2-55.2-270.1-82.2-374.4m-136.1.4c17.2.1 107.5.3 136.2-1 32.3-1.5 121.1-46 121.1-46m26-173s.1-14.7.2-39.4m.4-125.5c.2-40 .3-83.7.5-126.7m.4-124.8c.3-72.7.5-125.6.5-125.6m0-125.1s1.2-52.1-5-73m-29-161s-18-67-123.1-67"
		/>
		<path fill="none" stroke="#170e23" strokeWidth={5} d="M850 1531c7-13.3 33-90.4 33-98 14.7.1 34 0 34 0" />
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M713 71c-7.7 11.4-12 17.1-12 42 0 23.4 20.6 63.7 65.9 67.6.9 2.1 2.1 4.4 2.1 4.4l12-2 1-4s34.8-3 56-39-1-70-1-70"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M764 56c9.6 0 44 5.4 44 42s-33.5 44-44 44-42-5.3-42-44c0-11.3 5.3-24.4 12.2-30.6C744.4 58.2 758.3 56 764 56z"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="m756 143 13 41 42 45m15-1s-44.5-45-44-45l-14-40m-1-87 11-22m-17 0-3 22"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M712 73h-93l31 78h64m9 9 72 68m318 0 75-70m-517-9-28-74"
		/>
		<path fill="none" stroke="#170e23" strokeWidth={5} d="M463 1612s10.9-9.5 39-41 112.1-141.8 131-193" />
		<path fill="none" stroke="#170e23" strokeWidth={5} d="m529 1537 22 1 50-66-3-30" />
		<path fill="none" stroke="#170e23" strokeWidth={5} d="m1377 1537-22 1-50-66 3-30" />
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M542 1754c3.1-17.1 12.8-50.9 28-86 32.8-8.8 158-26 158-26"
		/>
		<path fill="none" stroke="#170e23" strokeWidth={5} d="M654 1653c8.3-51.4 23.4-117.7 38-168 29-7 75-19 75-19" />
		<path fill="none" stroke="#170e23" strokeWidth={5} d="M749 1544c22-21.7 86.9-56.7 119-59" />
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M1363 1754c-3.1-17.1-12.8-50.9-28-86-32.8-8.8-158-26-158-26"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M1251 1653c-8.3-51.4-23.4-117.7-38-168-29-7-75-19-75-19"
		/>
		<path fill="none" stroke="#170e23" strokeWidth={5} d="M1156 1544c-22-21.7-86.9-56.7-119-59" />
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M447 1156h235l156 2v-127H444m163 123v-122m66 123v-122m74-1v123"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M442 904h240s62.1.8 108 1.4M828.6 779H444m163 123V780m66 123V781m74-1v123"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M442 654h240l156 2v-52m-51.9-76H444m163 124V529m66 124V530m74-1v124"
		/>
		<path fill="none" stroke="#170e23" strokeWidth={5} d="M1055 1531.6c-7-13.3-33-90.4-33-98-14.7.1-34 0-34 0" />
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M1187 64c2.8 3.7 11 16.7 13.3 23.7 4.6 14.3 2.7 26.9 1.7 35.3-2.7 23.3-18.6 54.2-63.9 58.1-.9 2.1-2.1 4.4-2.1 4.4l-12-2-1-4s-34.8-3-56-39c-21.3-36 1-70 1-70"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M1141 56.5c-9.6 0-44 5.4-44 42s33.5 44 44 44 44.6-5.3 44-44c-.2-14.4-4.6-22.3-14.2-30.6-10.3-9.1-24.1-11.4-29.8-11.4z"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M1094.5 229c4.8-5.1 41.5-44.5 41.5-44.5l13-41m2-85.5-8-23m-16-1 13 22m-8 1-10-18m15 104.5-14 40c.5 0-38.4 39.3-43.5 44.5M954 227v-22s-9.8-11.7-25.5-30.3"
		/>
		<path fill="none" stroke="#170e23" strokeWidth={5} d="m954 205-26-30" />
		<path fill="none" stroke="#170e23" strokeWidth={5} d="m954 205 26-30" />
		<path fill="none" stroke="#170e23" strokeWidth={5} d="M1193 73.5h93l-31 78h-63m42-2 28-74" />
		<path fill="none" stroke="#170e23" strokeWidth={5} d="M1442 1612.6s-10.9-9.5-39-41-112.1-141.8-131-193" />
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M1458 1156.6h-235l-156 2v-127h394m-163 123v-122m-66 123v-122m-74-1v123"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M1463 904.6h-240s-72.1.8-118 1.4m-36.6-126.5H1461m-163 123.1v-122m-66 123v-122m-74-1.1v123"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M1463 654.5h-240l-156 2v-50.9m52.8-77.1H1461m-163 124v-123m-66 124v-123m-74-1v124"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M839 74c9.8 7.8 19 34.2 9 77h209c-10-42.8-.8-68.7 9-76.5"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M860 150c0 4.1-3.3 17.1-12 25 37.1 0 149.8.5 209 .5-8.7-7.9-12-20.9-12-25"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M953 1440.6h35v-54m-6 0v10h-29m0-10h42s12 1.2 12-13 15.2-32.2 55-37c29.7-3.9 39-5 39-5l108-85 8-6.6m5-81.4v71.4m-225 155.6c0-19.2-14.6-104.7 7-151 17.4-37.4 67-39 67-39l85-38 60 76 3 3.4m-118 93.6-30-134m152-165v-126m1-126.1v-125m-2-126c0-5.8-1.7-89-4-108m-11-82c-3.3-23.8-16.8-78.3-51-98-19.3-11-37-12-37-12l-166-1"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M953 1440h-36v-54m6 0v10h30m0-10h-43s-12 1.2-12-13-15.2-32.2-55-37c-29.7-3.9-39-5-39-5l-108-85m-13-88v68m6 7 60-76 85 38s49.6 1.6 67 39c21.6 46.3 7 131.8 7 151m-20-31c3-20 7-36.6 7-128m122 128s-2.9-14.4-4.1-33.6c-2.4-37.9-3.9-94.4-3.9-94.4m-205 104 30-134m-152-165V905m-1-126V654m2-126c0-5.8 1.7-85 4-104m11-86c3.3-23.8 16.8-78.3 51-98 19.3-11 37-12 37-12l167-1"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M752 1032s.1-53.6.2-126.8m.3-125.7c.1-42.3.2-85 .2-123.8m.3-127.4V360c0-17.8 1.7-132 75-132"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M1154 1032s-.1-53.6-.2-126.8m-.3-125.7c-.1-42.3-.2-85-.2-123.8m-.2-127.4c0-17.3-.1-27.3-.1-27.3V360c0-17.8-1.7-132-75-132"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M844 1337v27h-31v45h-25v-45h-29v-51h21m8 49v-45m25 15v30"
		/>
		<path fill="none" stroke="#170e23" strokeWidth={5} d="M760 1325h21l7 14m0 55h26" />
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M953.5 295.5c97.2 0 176 78.8 176 176s-78.8 176-176 176-176-78.8-176-176 78.8-176 176-176z"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M953.5 312.3c87.9 0 159.3 71.3 159.3 159.3s-71.3 159.3-159.3 159.3-159.3-71.3-159.3-159.3 71.3-159.3 159.3-159.3z"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M953.5 347.9c68.2 0 123.6 55.3 123.6 123.6s-55.3 123.6-123.6 123.6-123.6-55.3-123.6-123.6 55.4-123.6 123.6-123.6z"
		/>
		<path
			fill="none"
			stroke="#180d24"
			strokeWidth={5}
			d="M947 296v16m13-16v16m101.5 42.8 11.3-11.3m9.2 9.2-11.3 11.3m-245.3-12.5 11.3 11.3m-2.1-20.4 11.3 11.3M947.5 632v16m13-16v16m102.1-58.8 11.3 11.3m-2.1-20.5 11.3 11.3m-247.4-10.5-11.3 11.3m20.5-2.1-11.3 11.3"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="m1046 391-63 65v44l56 60m37-87h-45m-156 0h-46m193-104-69 80-69-80m-25 22 63 65v44l-55 60m24 18 62-72 62 71"
		/>
		<path fill="none" stroke="#170d25" strokeWidth={5} d="m522 333.6 45.1 11.2-1 7" />
		<path
			fill="none"
			stroke="#170d25"
			strokeWidth={5}
			d="M622.4 280.2c50.2 8.4 87.8 43.2 79.1 100.7-10.3 67.8-57.5 88.3-93.9 85-13.7-1.2-80-15.2-86.8-94.4-11.4-3.1-31-9.1-31-9.1l-5 2-26-6.1-3-9 6.1-24.9 10-8.9s23.9 5.3 27 6.1c.9 1.7 3 6 3 6l25 7.1c.1-.1 30.1-63.1 95.5-54.5z"
		/>
		<path
			fill="none"
			stroke="#170d25"
			strokeWidth={5}
			d="M549 339.8c7.3-10.6 24-39.8 67.3-39.6 43.3.2 63 42.2 62.8 73.3s-27.5 69.8-71.4 69.6c-43.9-.2-65.3-42.9-65.9-65.3"
		/>
		<path
			fill="none"
			stroke="#170d25"
			strokeWidth={5}
			d="M560 342.8c6.5-11.5 25-30.8 50.2-30.7s54 17.2 53.9 59.2c-.2 42-38.3 56.7-55.3 56.6-17-.1-45.6-9.2-54.9-46.2"
		/>
		<path fill="none" stroke="#170d25" strokeWidth={5} d="m502 328.5-11.2 36.9" />
		<path fill="none" stroke="#170d25" strokeWidth={5} d="m515.8 370.6 43.1 11.2 3-10" />
		<path fill="none" stroke="#170d25" strokeWidth={5} d="M473.4 317.5c-.3.3-11.6 41.8-11.6 41.8" />
		<path
			fill="none"
			stroke="#170d25"
			strokeWidth={5}
			d="m503.2 356 64.6 17.8s16.5-5.4 3.6-17.7c-15.8-5-61.6-17.6-61.6-17.6"
		/>
		<path fill="none" stroke="#170d25" strokeWidth={5} d="m496 323.5-12.2 42.9" />
		<path
			fill="none"
			stroke="#170d25"
			strokeWidth={5}
			d="M509.4 338.6c-4.3-1.3-9.7 16.1-6.5 17.9 4.7 2.5 11.4-16.4 6.5-17.9z"
		/>
		<path fill="none" stroke="#170e23" strokeWidth={5} d="m516.3 1290.4 46.7-8.2 1.9 6.8" />
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M587.1 1199.6c49.3-12.8 97.8 3.6 113.4 59.6 18.3 66-16.4 104.1-51 116-13 4.5-79.2 18.8-117.8-50.7-11.7 1.9-32.1 4.3-32.1 4.3l-3.8 3.8-26.3 5-6.4-7-4.6-25.3 5.5-12.3s23.9-4.9 27.2-5.4c1.5 1.2 5.2 4.3 5.2 4.3l25.8-3.7c0 .1 1.7-69.7 64.9-88.6z"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M544.4 1284c2.4-12.6 5.7-46.2 45.3-63.7 39.6-17.5 74.7 12.8 87.3 41.2 12.6 28.4 3.4 74.9-36.8 92.7-40.2 17.7-77.2-12.5-86.8-32.7"
		/>
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M555.7 1282.3c1.2-13.2 10.2-38.3 33.3-48.6 23.1-10.2 56.4-6.4 73.4 32 17 38.4-11.8 67.4-27.4 74.3-15.6 6.9-45.4 10.2-69-19.8"
		/>
		<path fill="none" stroke="#170e23" strokeWidth={5} d="m496.9 1292.9 4.9 38.2" />
		<path fill="none" stroke="#170e23" strokeWidth={5} d="m525.7 1324.6 43.9-7.3-1.3-10.4" />
		<path fill="none" stroke="#170e23" strokeWidth={5} d="M466.3 1294.6c-.2.4 6.5 42.9 6.5 42.9" />
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="m509.3 1317.5 66.3-10.2s12.9-11.6-3.9-17.7c-16.5 1.9-63.5 9.1-63.5 9.1"
		/>
		<path fill="none" stroke="#170e23" strokeWidth={5} d="m489.4 1290.8 6.4 44.1" />
		<path
			fill="none"
			stroke="#170e23"
			strokeWidth={5}
			d="M507.8 1299.2c-4.4.6-2.3 18.7 1.4 19 5.3.3 3.7-19.7-1.4-19z"
		/>
		<path fill="none" stroke="#170d26" strokeWidth={5} d="m1392.8 1289.4-45.7-8.2-1.9 6.8" />
		<path
			fill="none"
			stroke="#170d26"
			strokeWidth={5}
			d="M1322.9 1199.6c-49.3-12.8-97.8 3.6-113.3 59.6-18.3 66 16.4 104.1 51 116 13 4.5 79.2 18.8 117.8-50.7 11.7 1.9 32.1 4.3 32.1 4.3l3.8 3.8 26.3 5 6.4-7 4.6-25.3-5.5-12.3s-23.9-4.9-27.2-5.4c-1.5 1.2-5.2 4.3-5.2 4.3l-25.8-3.7c-.1.1-1.8-69.7-65-88.6z"
		/>
		<path
			fill="none"
			stroke="#170d26"
			strokeWidth={5}
			d="M1365.6 1284c-2.4-12.6-5.7-46.2-45.3-63.7-39.6-17.5-74.7 12.8-87.3 41.2-12.6 28.4-3.4 74.9 36.8 92.7 40.2 17.7 77.1-12.5 86.8-32.7"
		/>
		<path
			fill="none"
			stroke="#170d26"
			strokeWidth={5}
			d="M1354.3 1282.3c-1.2-13.2-10.2-38.3-33.3-48.6-23.1-10.2-56.3-6.4-73.4 32-17 38.4 11.8 67.4 27.4 74.3 15.6 6.9 45.4 10.2 69-19.8"
		/>
		<path fill="none" stroke="#170d26" strokeWidth={5} d="m1413.1 1292.9-4.9 38.2" />
		<path fill="none" stroke="#170d26" strokeWidth={5} d="m1383.3 1324.6-43.9-6.3 1.3-10.4" />
		<path fill="none" stroke="#170d26" strokeWidth={5} d="M1443.7 1294.6c.2.4-6.5 42.9-6.5 42.9" />
		<path
			fill="none"
			stroke="#170d26"
			strokeWidth={5}
			d="m1400.7 1317.5-66.3-10.2s-12.9-11.6 3.9-17.7c16.5 1.9 63.5 9.1 63.5 9.1"
		/>
		<path fill="none" stroke="#170d26" strokeWidth={5} d="m1420.6 1290.8-6.4 44.1" />
		<path
			fill="none"
			stroke="#170d26"
			strokeWidth={5}
			d="M1402.2 1299.2c4.4.6 2.3 18.7-1.4 19-5.3.3-3.7-19.7 1.4-19z"
		/>
		<path
			fill="none"
			stroke="#170d25"
			strokeWidth={5}
			d="M1287 276c-25.3 4.6-91 21.1-83 102 7.7 77.4 83.3 82 97 82 21.7 0 79.8-12.8 87-92 11.4-3 31-9 31-9l5 2 26-6 3-9-6-25-10-9s-23.8 5.2-27 6c-.9 1.7-3 6-3 6l-25 7s-29.7-63.2-95-55z"
		/>
		<path fill="none" stroke="#170d25" strokeWidth={5} d="m1393 367-43 11-3-10" />
		<path
			fill="none"
			stroke="#170d25"
			strokeWidth={5}
			d="M1360 336c-7.3-10.6-23.8-40-67-40s-70 31.3-70 73c0 43.2 34.2 70 78 70s65.3-42.6 66-65"
		/>
		<path
			fill="none"
			stroke="#170d25"
			strokeWidth={5}
			d="M1349 339c-6.4-11.6-24.8-31-50-31s-61 16.9-61 59 38.7 57 62 57c17 0 45.5-9 55-46"
		/>
		<path fill="none" stroke="#170d25" strokeWidth={5} d="M1436 315c.3.3 11 41 11 41" />
		<path fill="none" stroke="#170d25" strokeWidth={5} d="m1406 353-65 15s-16.2-6.1-3-18c16-4.4 62-15 62-15" />
		<path fill="none" stroke="#170d25" strokeWidth={5} d="m1387 330-45 11 1 7" />
		<path fill="none" stroke="#170d25" strokeWidth={5} d="m1413 320 12 43" />
		<path fill="none" stroke="#170d25" strokeWidth={5} d="m1407 325 11 37" />
		<path fill="none" stroke="#170d25" strokeWidth={5} d="M1400 336c4.3-1.3 9.2 15.3 6 17-4.7 2.5-11-15.5-6-17z" />
		<g id="Animation-Tower">
			<path
				d="M949 553.7c19.7 0 65.6-3 72.9 3.1 7.2 6 31.7 39.1 55.2 85.4 23.5 46.3 67.5 132.7 71.7 147.1 4.2 14.4 14.4 56.5 5.9 94.6-8.5 38.2-22.8 99.4-48.2 151.2-16.3 33.4-49.5 47.7-59.9 47.7v18.5H1036l1.2 76.7-11.7 19.6v74.1l8.2-4.1-7 180-5.9-5.1-2.3 52.5 16.5 24.7-1.2 154.3-157.5-1v-152.2l15.3-26.7-1.2-52.5-7.1 6.2-5.9-181 8.2 5.1-1.2-73-11.7-22.6v-74.7H862V1081h-34.1c-15.9 0-26.1-40.5-32.9-52.9-6.8-12.4-31.5-77.4-38.8-108-7.3-30.6-8.2-62.1-8.2-76.1s2.1-48.2 30.6-103.9c28.3-55.2 42.4-91.4 69.3-134.8 27-43.3 35.9-51.4 47-51.4 11.2-.2 34.4-.2 54.1-.2z"
				filter="url(#ch-topdown69501u)"
				opacity={0.5}
			/>
			<path
				fill="#f2f2f2"
				d="M949.6 569.2c16.8 0 55.9-2.9 62 3 6.1 5.9 27 38 47 83s57.5 129.1 61 143c3.5 14 12.2 54.9 5 92-7.2 37.1-19.4 96.7-41 147-13.9 32.4-42.1 25-51 25v18h-9l1 96-10 19v72l7-4-6 175-5-5-2 51 14 24-1 150-134.1-1v-148l13-26-1-51-6 6-5-176 7 5-1-71-10-22v-94h-9v-20h-29c-13.5 0-22.2-18-28-30-5.8-12.1-26.8-75.2-33-105-6.3-29.8-7-60.4-7-74s1.8-46.8 26-101c24-53.7 36.1-88.9 59-131 23-42.1 30.6-50 40-50h46.1z"
			/>
			<linearGradient
				id="ch-topdown69501v"
				x1={921.695}
				x2={962.658}
				y1={1032.4481}
				y2={1023.1411}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.503} stopColor="#000" stopOpacity={0} />
			</linearGradient>
			<path fill="url(#ch-topdown69501v)" d="m930 849-18 82s20.5-.3 40.9-.5V849H930z" opacity={0.302} />
			<linearGradient
				id="ch-topdown69501w"
				x1={984.6371}
				x2={943.6431}
				y1={1032.4719}
				y2={1023.3609}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000" />
				<stop offset={0.503} stopColor="#000" stopOpacity={0} />
			</linearGradient>
			<path fill="url(#ch-topdown69501w)" d="m976 849 18 82s-20.5-.3-41-.5V849h23z" opacity={0.302} />
			<path fill="gray" d="m917.6 1542.4 72 1 1 19-72-1-1-19zm1 35h71v19l-71-1v-18z" />
			<path fill="none" stroke="#999" strokeWidth={10} d="m899.6 1436.4 43-37v-100l-47-35" />
			<path fill="none" stroke="#999" strokeWidth={10} d="m1010.6 1436.6-43-37.1v-100.1l47-35.1" />
			<path
				fill="#d9d9d9"
				d="M824.5 1039.3c7 2 35.7-11.1 50-60-7.7-32.5-38-140.9-38-220 0-39.9 19.9-107.7 63-189-11.5 9-24.8 28-30 38-5.2 10-90.1 178.2-90.1 238.1 0 26 1.4 67.7 13 104 11.4 47.4 28.2 87.8 32.1 88.9zm191.2-462.1c21 20.1 96 191.4 105.1 220.1 9.1 28.7 7 62.7 7 73 0 10.3-20.7 123.7-44 165-3.8 4.9-9.9 8.4-21-6-11.2-14.5-24-44.5-26-51 4.1-17.6 38-144.6 38-202s-37.5-150.6-59.1-199.1z"
			/>
			<linearGradient
				id="ch-topdown69501x"
				x1={954.61}
				x2={954.61}
				y1={856.6801}
				y2={940.71}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#b1b1b1" />
				<stop offset={0.985} stopColor="#e6e6e6" />
			</linearGradient>
			<path
				fill="url(#ch-topdown69501x)"
				d="M874.6 979.3c8.5.2 161.1 0 161.1 0s29.1 74.1 48 59c-6.9 13.4-8.1 25-50 25v-66H876.6l-1 64s-27.8-1-32-1c-4.2 0-16.1-10.4-18-19 10-2.5 32.3-13.8 49-62z"
			/>
			<path fill="#e6e6e6" d="m888.6 1509.4 13-25h107.1l15 25H888.6zm-3-333.1h140.1l-11 21-118.1-1-11-20z" />
			<path
				fill="#d52055"
				d="M1013 574s15.8 29.8 27 60c6 16.1 15.3 41.3 22.6 67.4-24 19.9-52.6 43.6-52.6 43.6v84l51 40s-11.4 69.3-25 110c-41.2-.3-162 0-162 0s-24.6-104-26-109c6.2-5.3 52-40 52-40v-85l-54-45s23-85.9 52-130c36-1 106 0 106 0l9 4zM836 777h35v20c0 .1-33 0-33 0l-2-20zm239 0-1 20h-35v-20h36zm-62 253v87l-21 36h-74l-21-36v-87h116zm-124 234 51 37-1 96-45 41-5-174zm14 149 25-22v-85l-29-20 4 127zm113 25-45-41-1-96 51-37-5 174zm-5-152-29 20v85l25 22 4-127zm-2 199 13 23-1 151-133-1-1-148 14-26 108 1zm-90 77h72v-19h-72v19zm-1 33 73 1v-20h-72l-1 19zm4-477h11v-66h-11v66zm55 0h11v-66h-11v66zm-64-189 81 1-20-80-44-1-17 80z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M949.6 569.2c16.8 0 55.9-2.9 62 3 6.1 5.9 27 38 47 83s57.5 129.1 61 143c3.5 14 12.2 54.9 5 92-7.2 37.1-19.4 96.7-41 147-13.9 32.4-42.1 25-51 25v18h-9l1 96-10 19v72l7-4-6 175-5-5-2 51 14 24-1 150-134.1-1v-148l13-26-1-51-6 6-5-176 7 5-1-71-10-22v-94h-9v-20h-29c-13.5 0-22.2-18-28-30-5.8-12.1-26.8-75.2-33-105-6.3-29.8-7-60.4-7-74s1.8-46.8 26-101c24-53.7 36.1-88.9 59-131 23-42.1 30.6-50 40-50h46.1z"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M888.6 1509.4h133.1" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M918.6 1542.9h72.1v19h-72.1v-19zm0 34h72.1v19h-72.1v-19z"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M900.6 1484.4h109.1" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m894.6 1267.4 45 33v97l-40 35" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m1015.2 1267.4-45.1 33v97.1l40 35" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M894.6 1196.3h120.1" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M884.6 1175.3h141.1" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M884.6 1083.3v-55l139.1 1v54" />
			<path fill="none" stroke="#180d24" strokeWidth={5} d="m1032.7 1060.3 1-63-158.1 1v67" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M822.5 1037.3c5.2 8.7 37-8.7 51.7-58.7 17.2 0 162.4-.3 162.4-.3s28.4 80.2 48 57"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M874.6 979.3c-16.4-52.3-39-156.8-39-220s54.2-179.2 64-189"
			/>
			<path fill="none" stroke="#180d24" strokeWidth={5} d="M912.1 930.5h81.8l-19.9-82h-43.9l-18 82z" />
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M956.8 690.9c52.9-2.3 47-51.9 47-51.9H902s-6.1 50.8 49 52c.7 0 4.6 0 5.8-.1z"
			/>
			<path
				fill="none"
				stroke="#180d24"
				strokeWidth={5}
				d="M1010.6 571.2c9.8 9.8 64 134.8 64 198s-22.7 157.7-39 210"
			/>
		</g>
		<g id="Animation-Coordinates">
			<circle cx={953.5} cy={831.5} r={0.5} fill="#f2ff00" />
		</g>
	</svg>
);

export default Component;
