import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M24.2 1872c36.1 0 307.8-404.3 355.9-421.1 16.3 32.4 31 62.1 31 62.1l147.7-1.5-5.9-62s194.5 12.9 305.7 184.7c23 119.9 49.8 192.1 101.9 192.1 64.6 0 101.9-139.2 101.9-196.5 24.6-41.6 118.6-160.1 304.2-178.8-1.3 27.7-3 60.6-3 60.6h149.2l29.5-62s322.6 419.6 351.5 419.6c28.9 0 13.3-496.5 13.3-496.5s20.7-57.6-103.4-261.5c-124.1-203.9-245.2-397.5-245.2-397.5s2.6-139.7-14.8-140.4c-17.4-.7-67.9 0-67.9 0s-13.7 12.1-13.3 36.9c-33.4-38.2-194.9-226.1-194.9-226.1l-42.8-180.3h-106.3l-25.1 54.7s-46.2-12.3-78.3-25.1c-5.8-27-31-206.9-31-206.9h-48.7l-28.1 206.9-75.3 25.1-26.6-57.6-104.8 3-44.3 177.3-183.1 208.2s-.3-6-.7-15.6c-15.1-13.6-39.7-32.7-46.5-37.5-21.4-.3-52.6-.5-64.4.6-.3 53.6-.6 118.1-.6 176.7C297.7 814 129.1 1182 129.1 1182S10.9 1392.2 10.9 1535.1c0 142.9-11 336.9 13.3 336.9z"
		/>
		<path
			d="M355 1252.9c-23 17.1-130.1 108.7-347 407.8 1.3 114.8 3.2 139 5.9 147.8 2.7 8.8 4.6 30.7 31 4.4 26.4-26.3 156.3-190.1 178.7-221.6 19.6-27.7 104.9-141.2 143.3-174.4-3.7-8.7-7.8-23.9-10.4-31 .4-18.5 0-29.6 0-29.6s.2-72.1-1.5-103.4zm1211.1 0c23 17 130.1 108.6 346.9 407.3-1.2 114.7-3.2 138.8-5.9 147.6-2.7 8.8-4.6 30.7-31 4.4-26.4-26.3-156.3-189.8-178.7-221.4-19.6-27.6-104.8-141-143.3-174.2 3.7-8.7 7.8-23.9 10.4-30.9-.4-18.5 0-29.5 0-29.5s-.1-72 1.6-103.3z"
			className="factionColorPrimary"
		/>
		<path
			d="M485 1137.6s167.3-148.9 310.1-186.2c-1.8 77.9 41.5 536 53.2 601.4-31.2-34.4-111.2-132.5-330.8-152.2-8.5-61.1-32.5-263-32.5-263zm952.5 0s-167.3-148.9-310.1-186.2c1.8 77.9-41.5 536-53.2 601.4 31.2-34.4 111.2-132.5 330.8-152.2 8.5-61.1 32.5-263 32.5-263z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown80002a"
			x1={656.2714}
			x2={829.2513}
			y1={1627.9081}
			y2={1630.9271}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown80002a)"
			d="M700.6 200.8H804s8.1 18.5 25.3 59.9c-95.8 49.7-173 121.8-173 121.8l44.3-181.7z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown80002b"
			x1={1094.8971}
			x2={1263.2471}
			y1={1627.3019}
			y2={1630.2399}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown80002b)"
			d="M1117 206.8s25.1-7 50.5-8.1c26.2-1.1 52.8 3.6 52.8 3.6l42.8 180.3L1094.8 260l22.2-53.2z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown80002c"
			x1={792.1521}
			x2={1127.426}
			y1={749.1425}
			y2={754.9955}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8495b0" />
			<stop offset={0.399} stopColor="#dae3f2" />
			<stop offset={0.604} stopColor="#dae3f2" />
			<stop offset={1} stopColor="#8495b0" />
		</linearGradient>
		<path
			fill="url(#ch-topdown80002c)"
			d="M960.5 509.6c-32.8 0-96.2 26-121.1 88.7-24.9 62.6-47.3 215.2-47.3 277.8s9.7 247.7 16.3 344.3c6.5 96.6 32.3 325.1 50.2 407.8 17.9 82.7 39.2 198 101.9 198s94.7-128.9 104.8-196.5c7.6-50.9 44.1-336.5 48.7-401.9 4.6-65.4 13.3-269.1 13.3-350.2 0-81.1-27.1-252.2-56.1-295.5-36.5-50.9-77.8-72.5-110.7-72.5z"
		/>
		<linearGradient
			id="ch-topdown80002d"
			x1={792.1521}
			x2={1127.426}
			y1={749.1425}
			y2={754.9955}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8495b0" />
			<stop offset={0.399} stopColor="#dae3f2" />
			<stop offset={0.604} stopColor="#dae3f2" />
			<stop offset={1} stopColor="#8495b0" />
		</linearGradient>
		<path
			fill="url(#ch-topdown80002d)"
			d="M960.5 509.6c-32.8 0-96.2 26-121.1 88.7-24.9 62.6-47.3 215.2-47.3 277.8s9.7 247.7 16.3 344.3c6.5 96.6 32.3 325.1 50.2 407.8 17.9 82.7 39.2 198 101.9 198s94.7-128.9 104.8-196.5c7.6-50.9 44.1-336.5 48.7-401.9 4.6-65.4 13.3-269.1 13.3-350.2 0-81.1-27.1-252.2-56.1-295.5-36.5-50.9-77.8-72.5-110.7-72.5z"
		/>
		<path fill="#dadada" d="M935.4 316.1h45.8l-3 161.1h-35.4l-7.4-161.1z" />
		<path
			fill="#ccc"
			d="m984.1 457.9 25.1-226.1-23.6-184.6-14.8 268.9 13.3 141.8zm-48.7 0-23.6-230.5 22.1-178.8 13.3 263-11.8 146.3z"
		/>
		<linearGradient
			id="ch-topdown80002e"
			x1={1375.0859}
			x2={1388.775}
			y1={475.4569}
			y2={417.274}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown80002e)"
			d="M1398.3 1444.1s.2 15.1 0 22.3c-.3 12.9-31.4 42.1-31.4 42.1l-2.1-58.2 33.5-6.2z"
		/>
		<linearGradient
			id="ch-topdown80002f"
			x1={537.1979}
			x2={546.5848}
			y1={476.5317}
			y2={436.6367}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown80002f)"
			d="M522.7 1448.9s-3 11.8 3 20.7c7.4 10.8 24.1 19.2 24.1 19.2l7.5-39.9h-34.6z"
		/>
		<linearGradient
			id="ch-topdown80002g"
			x1={873.4521}
			x2={1050.4449}
			y1={469.3735}
			y2={472.4625}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.092} stopColor="#333" />
			<stop offset={0.174} stopColor="#676767" />
			<stop offset={0.286} stopColor="#b3b3b3" />
			<stop offset={0.355} stopColor="#e5e5e5" />
			<stop offset={0.428} stopColor="#b3b3b3" />
			<stop offset={0.497} stopColor="#b3b3b3" />
			<stop offset={0.731} stopColor="#666" />
			<stop offset={0.866} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-topdown80002g)"
			d="M948.6 1644.1v-389.3s-21.2-6.2-58.9 26.2c-.8 1.9-7 44.7-16.2 121.7 15.1 90.1 30.2 184.2 43.5 233.4 2.2 2.7 3.9 4.6 6.7 6.8 16.7.2 24.9 1.2 24.9 1.2zm27.1-.2v-388.6s21.1-6.2 58.7 26.1c.8 1.9 6.9 44.6 16.2 121.5-15.1 89.9-30.1 183.9-43.4 233-2.2 2.7-3.8 4.6-6.7 6.8-17.9.1-24.8 1.2-24.8 1.2z"
		/>
		<path
			fill="#ccc"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M802.5 1093.3c7.2-15.1 31-82.7 31-82.7V777.1c-12.6-11.5-14.7-22-25.1-41.4-10.2-19-17.6 194.6-8.9 357.6 1.9-.1 1.8.4 3 0z"
		/>
		<path
			fill="#ccc"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1118.9 1093.1c-7.3-15.1-31.3-82.7-31.3-82.7V776.9c12.7-11.5 14.8-22 25.4-41.4 10.3-19 17.8 194.7 9 357.6-2-.1-1.9.3-3.1 0z"
		/>
		<path
			d="M456.1 613.5c-46.3 114.4 60.9 788.2 74.3 825 15.4 3.2 26.3 5.8 26.3 5.8l2.4 68.9-146.7-.3-56.5-125.6 95.8-.6s-19.3-593-26.4-849.2c14.2 11.1 33 27.9 41.4 35.9.4 8.1 3.6 18.1 3.6 18.1s-14.5 12.9-14.2 22zm1109.6 773.8-54.5 123.3-144.7 1.2 1.4-62.5s11.9-2.7 27.3-5.8c13.4-36.7 112.8-720 66.6-834.4.7-18.4 2.3-35.3 36.4-35.3-2.8 36.2-26.7 812.6-26.7 812.6l94.2.9z"
			opacity={0.102}
		/>
		<path
			fill="#f2f2f2"
			d="M730.1 1038.6c8.2 0 14.8 6.6 14.8 14.8s-6.6 14.8-14.8 14.8c-8.2 0-14.8-6.6-14.8-14.8s6.7-14.8 14.8-14.8zm-185.3 117.5c8.2 0 14.8 6.6 14.8 14.8s-6.6 14.8-14.8 14.8c-8.1 0-14.8-6.6-14.8-14.8s6.7-14.8 14.8-14.8zm647.6-118.9c9 0 16.3 7.3 16.3 16.3s-7.3 16.3-16.3 16.3-16.3-7.3-16.3-16.3c.1-9 7.3-16.3 16.3-16.3zm185.9 118c9 0 16.3 7.3 16.3 16.3s-7.3 16.3-16.3 16.3-16.3-7.3-16.3-16.3c.1-9 7.3-16.3 16.3-16.3z"
		/>
		<g>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M10.4 1658c55.6-61.2 184.7-258.6 346.6-411.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m982.7 26.5-11.8 289.6h-23.6L935.4 26.5" />
			<path
				fill="none"
				stroke="#000"
				strokeWidth={10}
				d="M1192.4 1037.2c9 0 16.3 7.3 16.3 16.3s-7.3 16.3-16.3 16.3-16.3-7.3-16.3-16.3c.1-9 7.3-16.3 16.3-16.3zm185.9 118c9 0 16.3 7.3 16.3 16.3s-7.3 16.3-16.3 16.3-16.3-7.3-16.3-16.3c.1-9 7.3-16.3 16.3-16.3zm-648.9-118.8c9 0 16.2 7.3 16.2 16.3s-7.3 16.3-16.2 16.3c-9 0-16.2-7.3-16.2-16.3s7.2-16.3 16.2-16.3zm-185.3 117.5c9 0 16.3 7.3 16.3 16.3s-7.3 16.3-16.3 16.3-16.3-7.3-16.3-16.3 7.3-16.3 16.3-16.3z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m970.8 311.6 5.9 168.5h-34l4.4-168.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M959 481.6v28.1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m942.8 487.5-36.9-255.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m976.8 487.5 36.9-255.6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M861.6 1651.8c-35.7-261.9-180.1-1142.2 96-1142.2 292.1 0 125.3 982.8 104.9 1128.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M948.6 1644.1v-389.3s-21.2-6.2-58.9 26.2c-.8 1.9-7 44.7-16.2 121.7 15.1 90.1 30.2 184.2 43.5 233.4 2.2 2.7 3.9 4.6 6.7 6.8 16.7.2 24.9 1.2 24.9 1.2zm27.1-.2v-388.6s21.1-6.2 58.7 26.1c.8 1.9 6.9 44.6 16.2 121.5-15.1 89.9-30.1 183.9-43.4 233-2.2 2.7-3.8 4.6-6.7 6.8-17.9.1-24.8 1.2-24.8 1.2z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1510 1511.4 54.5-122.6-4.9-674.1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1498.2 571.9-26.5 815.4h95.8" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1471.5 1387.3 1366.6 1507" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M409.7 1511.5 355 1388.8l5.9-851.6h68.9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m424.4 533.3 26.6 854.1h-96" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M469.7 593.8c0-9.4-1-19.1-1-19.1l-42.8-39.9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m448.1 1385.9 109.3 119.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1077.2 254c72.3 29 167.3 104.1 200.8 143.3" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M845.5 253.5C773 282.5 677.8 357.7 644.2 397" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M484.1 1134.5c98.3-79.5 203.6-148 308.9-186.2" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1912 1657.2c-55.6-61.2-184.5-258.4-346.3-411.3" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1438.6 1134.1c-98.2-79.5-203.4-147.9-308.7-186.1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M557.3 1450.9c-10.7-1.5-31-5.9-31-5.9s-.1-.9-.4-2.6C511 1432.1 419.2 667.7 455.4 616"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1363.2 1451c10.7-1.5 30.9-5.9 30.9-5.9s.1-.9.4-2.6c14.8-10.3 104.6-779.9 68.5-831.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M359.2 716.4c-65.4 104.4-293.6 607.4-293.6 607.4s-53.2 103.8-53.2 246.8c0 142.9-12.5 301.4 11.8 301.4 36.1 0 307.8-404.3 355.9-421.1 16.3 32.4 31 62.1 31 62.1l147.7-1.5-5.9-62s194.5 12.9 305.7 184.7c23 119.9 49.8 192.1 101.9 192.1 64.6 0 92-120.2 103.4-196.5 24.6-41.6 117.1-160.1 302.7-178.8-1.3 27.7-3 60.6-3 60.6h149.2l29.5-62s322.6 419.6 351.5 419.6c28.9 0 13.3-496.5 13.3-496.5s20.7-57.6-103.4-261.5C1679.5 907 1555.5 706.4 1560 713.7c0 0 1.1-139.7-16.2-140.4-17.4-.7-67.9 0-67.9 0s-13.7 12.1-13.3 36.9c-33.4-38.2-194.9-226.1-194.9-226.1l-42.8-183.2h-106.3l-25.1 59.1s-41.2-14.8-79.8-26.6c-8.5-33.2-31-208.3-31-208.3h-47.3l-29.5 208.3-75.3 26.6-25.1-59.1H700.6l-44.3 180.3-197.9 227.5s-5.6 10-7.4 16.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M692.2 245.2h129.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1101.2 245.2h132.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m400.8 1483.4 135-1.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m386 1453.8 121.6-1.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m371.3 1424.3 109.3-1.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1521.6 1483.4-132.8-1.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1536.4 1453.8-119.5-1.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1551.1 1424.3-109.2-1.5" />
		</g>
	</svg>
);

export default Component;
