import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M24.2 1872c36.1 0 307.8-404.3 355.9-421.1 16.3 32.4 31 62.1 31 62.1l147.7-1.5-5.9-62s39.6 2.6 93.2 21.3c-.6 7.6-3.6 41.3-.1 45.3 7.3-.4 48.3 1.2 57 0 .2-4.5-.3-14.9-.6-21.4 53.5 27.2 111.6 70.6 156.2 139.5 23 119.9 49.8 192.1 101.9 192.1 64.6 0 87.3-119.5 101.9-196.5 16.9-28.6 66.6-93.6 156.4-137.5-6.8 38 20.9 25.5 32.2 25.8 20 .6 32.6 6.6 23.7-48.2 27.7-8.9 58.3-15.5 91.9-18.9-1.3 27.7-3 60.6-3 60.6h149.2l29.5-62s55.2 57.8 116.7 135.6c96.3 121.8 217.2 284 234.8 284 16.7 3.7 16.7-108.3 16.2-225-.6-132.3-15.7-221.3-34-267s-59.6-143.5-111-246c-99.1-219.9-206.4-417.4-206.4-417.4s-1.3-165.4-1.6-177.6c-17.4-.7-57-2-57-2s-39.5 32.9-47 42c.6 6-2.3 10.9-3.1 19.5-49.9-57.5-182.2-211.4-182.2-211.4L1224.9 204H1107l-13.6 54.5s-46.2-12.3-78.3-25.1c-5.8-27-31-206.9-31-206.9h-48.7l-28.1 206.9-75.3 25.1-17-57.5-114.4 2.8-44.3 177.3-183.1 208.3s-.3-6-.7-15.6c-15.1-13.6-39.7-32.7-46.5-37.5-21.4-.3-52.6-.5-64.4.6-.3 53.6-.6 118.1-.6 176.7C297.7 814 129.1 1182 129.1 1182S10.9 1392.2 10.9 1535.1c0 142.9-11 336.9 13.3 336.9z"
		/>
		<path
			d="M121.4 1463.2c19.4-24 37.1-45.6 49.6-61.2 35.9-44.7 162.3-190.4 184.6-212.9 1.5-180.1 3.6-424.4 4.4-469.1-26.8 23.6-138 267-138 267s-61 130.5-88.6 188.9c-2.4 24-13.4 119.9-13.4 178.1s-1.4 112.7 1.4 109.2zm-19.5 24.2c-34.7 43.4-70.7 89.9-88.9 119.2.2-49.1 1.9-116.6 13-169.6 11.4-54.4 57.5-155.7 82.3-208.3-.8 10.4-6.7 72.6-8.3 132.3-1.5 58.6 1.3 114.7 1.9 126.4zM12.6 1679c-.9 51.8-2.7 123.9.4 156 15 0 75.3-76.7 136-166 102.9-151.3 194.8-239.1 215-254-3.9-10.7-10-28-10-28s.4-49.3 1-121.3c-32.7 26.6-129.1 135.8-185 204.3S32.9 1648.3 12.6 1679zm1786.2-215.8c-19.4-24-37.1-45.6-49.6-61.2-36-44.7-162.4-190.4-184.7-212.9-1.5-180.1-3.6-424.4-4.4-469.1 26.8 23.6 138.1 267 138.1 267s61.1 130.5 88.6 188.9c2.5 24 13.4 119.9 13.4 178.1s1.4 112.7-1.4 109.2zm19.5 24.2c34.8 43.4 70.8 89.9 89 119.2-.2-49.1-1.9-116.6-13-169.6-11.4-54.4-57.5-155.7-82.4-208.3.8 10.4 6.8 72.6 8.3 132.3 1.5 58.6-1.3 114.7-1.9 126.4zm89.4 191.6c.9 51.8 2.7 123.9-.4 156-15 0-75.3-76.7-136.1-166-102.9-151.3-194.9-239.1-215.2-254 3.9-10.7 10-28 10-28s-.4-49.3-1-121.3c32.7 26.6 129.2 135.8 185.1 204.3 55.9 68.4 137.2 178.3 157.6 209z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-topdown80003a"
			x1={792.1521}
			x2={1127.426}
			y1={749.1425}
			y2={754.9955}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8495b0" />
			<stop offset={0.399} stopColor="#dae3f2" />
			<stop offset={0.604} stopColor="#dae3f2" />
			<stop offset={1} stopColor="#8495b0" />
		</linearGradient>
		<path
			fill="url(#ch-topdown80003a)"
			d="M960.5 509.6c-32.8 0-96.2 26-121.1 88.7-24.9 62.6-47.3 215.2-47.3 277.8s9.7 247.7 16.3 344.3c6.5 96.6 32.3 325.1 50.2 407.8 17.9 82.7 39.2 198 101.9 198s94.7-128.9 104.8-196.5c7.6-50.9 44.1-336.5 48.7-401.9 4.6-65.4 13.3-269.1 13.3-350.2 0-81.1-27.1-252.2-56.1-295.5-36.5-50.9-77.8-72.5-110.7-72.5z"
		/>
		<path
			d="M859 1633s-13-85.6-25-177c-12.3-93.8-23.7-223.8-26-236-32.4-.5-200.5 14.8-305 57 4.4 42.8 17.5 161.4 22 167 9.6 1.3 60.6 7.2 120.4 27.8 3.8-22.9 12.3-101.1 22.6-96.8 8.8 3.7 29.2 49.4 34.3 120.4 4.9 2.4 9.8 5 14.7 7.6 90.6 49.4 142 130 142 130zm-156-116s-5.8 28-27 28-34.4-19-33-28c14.5.6 60 0 60 0zM656 383l44-183 115 1 16 60s-46.6 24-91 55c-43.1 30-84 67-84 67zm359-149L983 27l-47-1-31 209-40 14s37.5 143.1 43 274c18.4-8.2 61-23.1 104 1 3.4-34.5 25.7-231 42-277-7.9-2.3-39-13-39-13zM805 735c10.4 19.3 15.9 30.6 28.5 42.1v233.5s-23.8 67.7-31 82.7c-1.2.4-1.1-.1-3 0-3.6-66-6.4-141.5-5.5-205.3.1-5.6-2.9-8.6-3-6-72.1 28.2-259.4 120.2-318 186-7.4-65.3-13-146.1-16-187 14.4-12.4 49.6-39.8 96-71 2.5-5.4 5.8-31.2 13-43 17.5-12.1 55.9-32.8 85-48 2.9-1.5 29.7 15.2 32.7 13.7 42.5-21.6 86.9-40.3 129.3-51.7-8.4 39.8-7.8 45.2-8 54zm54 898s-13-85.6-25-177c-12.3-93.8-23.7-223.8-26-236-32.4-.5-200.5 14.8-305 57 4.4 42.8 17.5 161.4 22 167 9.6 1.3 60.6 7.2 120.4 27.8 3.8-22.9 12.3-101.1 22.6-96.8 8.8 3.7 29.2 49.4 34.3 120.4 4.9 2.4 9.8 5 14.7 7.6 90.6 49.4 142 130 142 130zm-156-116s-5.8 28-27 28-34.4-19-33-28c14.5.6 60 0 60 0zm102-782c10.4 19.3 15.9 30.6 28.5 42.1v233.5s-23.8 67.7-31 82.7c-1.2.4-1.1-.1-3 0-3.6-66-6.4-141.5-5.5-205.3.1-5.6-2.9-8.6-3-6-72.1 28.2-259.4 120.2-318 186-7.4-65.3-13-146.1-16-187 14.4-12.4 49.6-39.8 96-71 2.5-5.4 5.8-31.2 13-43 17.5-12.1 55.9-32.8 85-48 2.9-1.5 29.7 15.2 32.7 13.7 42.5-21.6 86.9-40.3 129.3-51.7-8.4 39.8-7.8 45.2-8 54zM656 383l44-183 115 1 16 60s-46.6 24-91 55c-43.1 30-84 67-84 67zm405 1250s13-85.6 25-177c12.3-93.8 23.7-223.8 26-236 32.4-.5 200.5 14.8 305 57-4.3 42.8-17.4 161.3-22 167-9.6 1.3-60.6 7.2-120.4 27.8-3.8-22.9-12.3-101.1-22.6-96.8-8.8 3.7-29.2 49.4-34.3 120.4-4.9 2.4-9.8 5-14.7 7.6-90.6 49.4-142 130-142 130zm156-116s5.8 28 27 28 34.4-19 33-28c-14.5.6-60 0-60 0zm-102-782c-10.4 19.3-15.9 30.6-28.5 42.1v233.5s23.8 67.7 31 82.7c1.2.4 1.1-.1 2.9 0 3.6-66 6.4-141.5 5.5-205.3-.1-5.6 2.9-8.6 3-6 72.1 28.2 259.4 120.2 318 186 7.4-65.3 13-146.1 16-187-14.3-12.4-49.6-39.8-96-71-2.5-5.4-5.8-31.2-13-43-17.5-12.1-55.9-32.8-85-48-2.9-1.5-29.7 15.2-32.7 13.7-42.5-21.6-86.9-40.3-129.3-51.7 8.5 39.8 7.9 45.2 8.1 54zm149-352-44-183-115 1-16 60s46.6 24 91 55c43.1 30 84 67 84 67zM979.8 790.8c7.7.1 13.2.2 13.2.2l14-128s.9.2 15-5c1.2-57.3 38-85 38-85s-33.3-65.3-98-62c-64.7 3.3-83.6 26.6-104 57 39.6 23.1 43 88 43 88l14 6 17 128s4 .1 9.9.2c-.8 13.3.1 463.8.1 463.8s7.4 9.3 7.8 9.8c.3.3 13.3-.1 21.9-.5 4.2-.2 7.3-10.3 7.3-10.3s.8-457.2.8-462.2zM894 1767c10.1-5.5 40.3-14 65-14s65 18 65 18-23.9 54-64 54-59.3-43.7-66-58z"
			className="factionColorSecondary"
		/>
		<radialGradient
			id="ch-topdown80003b"
			cx={953.495}
			cy={1247.936}
			r={237}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.8} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown80003b)"
			d="M1021 657c-1.1-16.7 15.1-77.2 39-86-19-23.6-48.1-61-101-61s-86.2 33.6-102 58c16.9 13.7 41.8 41.3 42 90 35.2 8.4 44.1 10 62 10s43.3-3.9 60-11z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-topdown80003c"
			cx={958.248}
			cy={178.515}
			r={107.577}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.492} stopColor="#000" stopOpacity={0} />
			<stop offset={0.8} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown80003c)"
			d="M895 1768c9.8-5.8 77.8-29.1 128 3-25.2 54.9-57.8 55.7-63 55s-40.2 4.4-65-58z"
			opacity={0.302}
		/>
		<path d="M947.4 316.1h21.8l9 161.1h-35.4l4.6-161.1z" opacity={0.2} />
		<path
			d="m984.1 457.9 25.1-226.1-23.6-184.6-14.8 268.9 13.3 141.8zm-48.7 0-23.6-230.5 22.1-178.8 13.3 263-11.8 146.3z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-topdown80003d"
			x1={1353.4934}
			x2={1392.5654}
			y1={462.0081}
			y2={434.953}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-topdown80003d)" d="M1399 1442s.2 14.8 0 22c-.3 12.9-39 46-39 46l5-62 34-6z" />
		<linearGradient
			id="ch-topdown80003e"
			x1={562.3961}
			x2={526.946}
			y1={479.0171}
			y2={441.201}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown80003e)"
			d="M522.7 1448.9s-3 11.8 3 20.7c7.4 10.8 24.1 19.2 24.1 19.2l7.5-39.9h-34.6z"
		/>
		<linearGradient
			id="ch-topdown80003f"
			x1={873.4521}
			x2={1050.4449}
			y1={469.3735}
			y2={472.4625}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.092} stopColor="#333" />
			<stop offset={0.174} stopColor="#676767" />
			<stop offset={0.286} stopColor="#b3b3b3" />
			<stop offset={0.355} stopColor="#e5e5e5" />
			<stop offset={0.428} stopColor="#b3b3b3" />
			<stop offset={0.497} stopColor="#b3b3b3" />
			<stop offset={0.731} stopColor="#666" />
			<stop offset={0.866} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-topdown80003f)"
			d="M948.6 1644.1v-389.3s-21.2-6.2-58.9 26.2c-.8 1.9-7 44.7-16.2 121.7 15.1 90.1 30.2 184.2 43.5 233.4 2.2 2.7 3.9 4.6 6.7 6.8 16.7.2 24.9 1.2 24.9 1.2zm27.1-.2v-388.6s21.1-6.2 58.7 26.1c.8 1.9 6.9 44.6 16.2 121.5-15.1 89.9-30.1 183.9-43.4 233-2.2 2.7-3.8 4.6-6.7 6.8-17.9.1-24.8 1.2-24.8 1.2z"
		/>
		<path
			d="M455 616.5c-38.1 111.4 58.7 792.7 72 829.5 15.4 3.2 26 4 26 4l6 61-149 2-55-126h96s-18.9-594.8-26-851c14.2 11.2 36.6 32 45 40 .4 8.1 2 16 2 16-.2.1-18.6 15.8-17 24.5zM1566 1386l-56 126-149-2 5-59s13.6-4.8 29-8c11-30.3 79.1-525.9 76-755-.7-48.6 1-72.3-19-89 .3-8.8-1.8-20.4 3-24 5.3-4 26.2-36 44-36-2.8 36.2-27 848-27 848l94-1z"
			opacity={0.102}
		/>
		<path d="m1509 1515 55-126-93-1-108 125 146 2zm-951-5-109-122-92 1 55 126 146-5z" opacity={0.2} />
		<linearGradient
			id="ch-topdown80003g"
			x1={656.2714}
			x2={829.2513}
			y1={1627.9081}
			y2={1630.9271}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown80003g)"
			d="m700.6 200.8 115.4.2s3.9 22.5 13.3 59.7c-95.8 49.7-173 121.8-173 121.8l44.3-181.7z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown80003h"
			x1={1091.0023}
			x2={1263.2373}
			y1={1626.5762}
			y2={1629.5822}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown80003h)"
			d="m1106 201 114.4 1.3 42.8 180.3s-43.8-39.7-88.2-71.6c-41.7-29.9-84-52-84-52l15-58z"
			opacity={0.302}
		/>
		<g>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M100.5 1488.4c-2-64.1-3.7-168.2 12.8-270.9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1819.8 1486.7c2-64.2 3.5-167.2-12.9-268.9" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M136 1170s-2.6 16.8-2.7 17.4c-17 105.5-14.8 212.3-12.7 275.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1782 1170s2.6 16.8 2.7 17.4c16.8 102.8 15 207 13 271.1"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m982.7 26.5-11.8 289.6h-23.6L935.4 26.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m970.8 311.6 5.9 170.5h-34l4.4-170.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M866 247s15.3 57.6 25 124c10.3 69.8 17 150 17 150" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1055.1 247.3s-15.3 57.7-25.1 124.1c-10.3 69.9-17.1 150.2-17.1 150.2"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m942.8 487.5-36.9-255.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m976.8 487.5 36.9-255.6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M861.6 1651.8c-35.7-261.9-180.1-1142.2 96-1142.2 292.1 0 123.3 982.8 102.9 1128.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1059.9 570.8c-13.1 11.5-38.4 36-38.4 86.4-10.7 3.5-35.1 10.7-60.6 10.8-22.6.1-48.3-6.9-61.3-10.5 0-50.6-25.3-75.1-38.4-86.7-1.7-1.8-3.1-2.8-3.1-2.8"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1008.8 664.6 990 792h-58l-18.9-127.4" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M942 797v457" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M979 797v457" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M950 1266h23" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M948.6 1644.1v-389.3s-21.2-6.2-58.9 26.2c-.8 1.9-7 44.7-16.2 121.7 15.1 90.1 30.2 184.2 43.5 233.4 2.2 2.7 3.9 4.6 6.7 6.8 16.7.2 24.9 1.2 24.9 1.2zm27.1-.2v-388.6s21.1-6.2 58.7 26.1c.8 1.9 6.9 44.6 16.2 121.5-15.1 89.9-30.1 183.9-43.4 233-2.2 2.7-3.8 4.6-6.7 6.8-17.9.1-24.8 1.2-24.8 1.2z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M894 1769c16.1-11.8 41.9-16 67-16 34.3 0 63 16 63 16"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1567.5 1387.3h-95.8l26.5-815.4.8-34.9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1471.5 1387.3 1366.6 1507" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M409.7 1511.5 355 1388.8l5.9-852.6h70.9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1511.2 1511 54.8-122.6-5.9-852.4H1495" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m424.4 533.3 26.6 854.1h-96" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M469.7 593.8c0-9.4-1-19.1-1-19.1l-42.8-39.9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1451 594c0-9.4 1-19.2 1-19.2l45.7-40.1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m448.1 1385.9 109.3 119.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1077.2 256c72.3 29 167.3 102.1 200.8 141.3" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M832.3 259.2C761.9 291.4 675.8 360.1 644.2 397" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M793 948.3c-105.3 38.2-210.6 101.7-308.9 181.2m-129.3 131C234.2 1393.9 84.3 1566.1 11 1684"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1125.7 948.7c105.3 38.2 210.6 101.7 308.9 181.2.7.6 2.4 2.1 2.4 2.1m126.9 128.9c120.6 133.4 270.5 305.5 343.8 423.4"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m717 979-10-60m-137 75 11 64" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1203.9 979 10-60.2m137.2 75.2-11 64.2" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M12 1832c22.5-8 111.8-133.9 198.6-245 68.1-87.2 137.4-171.3 153.4-176"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1909.3 1832.3c-22.5-8-111.8-134-198.6-245.3-68.1-87.3-137.3-171.5-153.3-176.2"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M793 880.3C687.7 918.5 572.4 987 474.1 1066.5m-119.5 120.6C271.5 1275.8 45.2 1547 12 1610"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1127.7 880.7c105.3 38.2 220.6 106.7 318.8 186.3m119.5 120.6c83.1 88.8 309.3 360 342.5 423.1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M813.5 679.7c-61.3 23.6-124.4 48.2-186.6 84.2-57.9 33.5-138.4 88-171 117.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1103.8 679.7c61.4 23.6 124.6 48.2 186.8 84.2 58.2 33.6 139.1 88.3 171.4 118.2"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m549 814 17-47s18.5-12.9 38.2-24.5C626.8 729.2 651 717 651 717l38 16"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m1374 814-17-47s-18.5-12.9-38.2-24.5c-22.6-13.3-46.8-25.5-46.8-25.5l-38 16"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M557.3 1450.9c-10.7-1.5-31-5.9-31-5.9s-.1-.9-.4-2.6C511 1432.1 419.2 667.7 455.4 616"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M499 1253c36.4-14 165.8-59.8 308-60m4 26.9c-122.6 5.6-218.3 29.2-309 57"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1422.2 1253.2c-36.4-14.1-165.8-60-308-60.2m-4 27c122.6 5.7 218.3 29.3 309 57.2"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1363.2 1451c10.7-1.5 30.9-5.9 30.9-5.9s.1-.9.4-2.6c14.8-10.3 104.6-779.9 68.5-831.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M359.2 716.4c-65.4 104.4-293.6 607.4-293.6 607.4s-53.2 103.8-53.2 246.8c0 142.9-12.5 301.4 11.8 301.4 36.1 0 307.8-404.3 355.9-421.1 16.3 32.4 31 62.1 31 62.1l147.7-1.5-5.9-62s39.8 2.6 93.6 21.4m56.8 24.1c53.3 27.2 110.9 70.5 155.3 139.1 21.5 112.3 46.5 182.8 92.4 191.2 3.1.6 15 .6 18 0 45.9-8.4 70.8-78.9 92.4-191.2 44.8-69.2 103.2-112.7 156.9-139.8m56.2-23.8c53.4-18.5 92.7-21.1 92.7-21.1l-5.9 62 147.7 1.5s14.8-29.6 31-62.1c48.2 16.8 319.9 421.1 356 421.1 24.4 0 11.8-158.5 11.8-301.4 0-142.9-53.2-246.8-53.2-246.8S1626.4 820.8 1561 716.4M451 624.9c1.8-6.3 7.4-16.3 7.4-16.3L656.3 381l44.3-180.3h114.8l15.1 59.1 75.3-26.6L935.4 25h49.2l29.5 208.3 75.3 26.6 15.1-59.1h114.9l44.3 180.3 197.9 227.6s5.6 10 7.4 16.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M670 1375c13.3 0 33 91.7 33 145-5.7 22-17.4 25.2-29 25.2-15.6 0-31-9.8-31-26.2 0-2.1.1-5.1.2-8.9 1.5-35.4 14.8-135.1 26.8-135.1z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M644 1517c.4.1 59 0 59 0" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1276.5 1517c-.4.1-59.5 0-59.5 0" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1251 1375c-13.3 0-33 91.5-33 144.8 5.7 21.9 17.4 25.2 29 25.2 15.6 0 31-9.8 31-26.2 0-2.1-.1-5.1-.2-8.8-1.5-35.4-14.8-135-26.8-135z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M690.2 245.2h134.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1093.2 245.2h137.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m400.8 1483.4 134-1.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m386 1453.8 119.6-1.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m371.3 1424.3 109.3-1.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1521.6 1483.4-129.8-1.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1536.4 1453.8-119.5-1.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1551.1 1424.3-109.2-1.5" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1121.9 1098.1c-1.6-1.7-2.8-4.5-3-5-7.3-15.1-31.3-82.7-31.3-82.7V776.9c12.7-11.5 14.8-22 25.4-41.4"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M799.5 1097.3c1.3-1.5 1.8-3.6 3-4 7.2-15.1 31-82.7 31-82.7V777.1c-12.6-11.5-18.1-24.8-28.5-44.1"
			/>
		</g>
	</svg>
);

export default Component;
