import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M24.2 1872c36.1 0 307.8-404.3 355.9-421.1 16.3 32.4 31 62.1 31 62.1l147.7-1.5-5.9-62s194.5 12.9 305.7 184.7c23 119.9 49.8 192.1 101.9 192.1 64.6 0 87.3-119.5 101.9-196.5 24.6-41.6 118.6-160.1 304.2-178.8-1.3 27.7-3 60.6-3 60.6h149.2l29.5-62s55.2 57.8 116.7 135.6c96.3 121.8 217.2 284 234.8 284 16.7 3.7 16.7-108.3 16.2-225-.6-132.3-15.7-221.3-34-267s-59.6-143.5-111-246c-99.1-219.9-206.4-417.4-206.4-417.4s-1.3-165.4-1.6-177.6c-17.4-.7-57-2-57-2s-39.5 32.9-47 42c.6 6-2.3 10.9-3.1 19.5-49.9-57.5-182.2-211.4-182.2-211.4L1224.9 204H1107l-13.6 54.5s-46.2-12.3-78.3-25.1c-5.8-27-31-206.9-31-206.9h-48.7l-28.1 206.9-75.3 25.1-17-57.5-114.4 2.8-44.3 177.3-183.1 208.3s-.3-6-.7-15.6c-15.1-13.6-39.7-32.7-46.5-37.5-21.4-.3-52.6-.5-64.4.6-.3 53.6-.6 118.1-.6 176.7C297.7 814 129.1 1182 129.1 1182S10.9 1392.2 10.9 1535.1c0 142.9-11 336.9 13.3 336.9z"
		/>
		<path
			d="M497.4 1283.2c-7.4-50.7-13.9-104.4-16.4-147.2 61.3-46.5 192.4-147.7 311-188 .1 43.4 7.9 177.8 15.4 274.7-34.3 1.3-146.1 2.9-310 60.5zm3.5 23.5c10.6 68.7 21.8 127.4 25.1 138.3 216.1 19.9 306 153.2 331 182-1.3-11.5-33.2-247.9-42-322-1.6-13.7-3.4-32.4-5.3-54.3-18.8.2-139.6 11.4-173.7 21.3s-109.3 25.6-135.1 34.7zm921.7-23.5c7.4-50.7 13.9-104.4 16.4-147.2-61.3-46.5-192.4-147.7-311-188-.1 43.4-7.9 177.8-15.4 274.7 34.3 1.3 146.1 2.9 310 60.5zm-3.5 23.5c-10.5 68.7-21.8 127.4-25.1 138.3-216.1 19.9-306 153.2-331 182 1.3-11.5 33.2-247.9 42-322 1.6-13.7 3.4-32.4 5.3-54.3 18.8.2 139.6 11.4 173.7 21.3s109.3 25.6 135.1 34.7z"
			className="factionColorPrimary"
		/>
		<path
			d="M810.5 691.4c12.9-56.8 32-92.3 50.5-129.4 11.2-22.5 29.4-35.4 47.3-42.9-8.8-106.5-21.8-180.2-31.4-225.2C841.6 308 774.9 353.1 665 461S484.1 678.3 445.1 722.3c2.1 89 18.2 250.6 28.1 343.3 23.4-18.2 46-34.6 67.6-49.6 2.1-20.9 19.7-142.2 39.2-191 39.1-33 93-82.9 230.5-133.6zM773 734c-59.5 28.4-135.4 80.2-164 107-12.7 21.9-30.7 124-34.1 152.1 112.7-73.2 192.5-101.5 217.6-110.7.6-38.2 2.6-87.7 8.4-135.4 1-8.6 2.2-16.9 3.5-24.7-9.4 4.3-19.9 8.1-31.4 11.7zm269.6-442.3c-14.1 71.5-28.1 203-29.9 232.4 60.6 35.9 85 126.2 92.8 165.7 94 27.9 207.2 108.4 237.5 134.2 20.1 62.8 33.6 161.9 38 194 10.1 7 41.6 33.2 64.4 47.4 10.7-107.8 26.6-296 26.6-327.4 0-6.3.1-12.8.2-19.6-44-55.4-111.6-148.5-148.2-187.4s-171.2-187.6-281.4-239.3zM1111 720c19.1 5.2 161.2 77.8 201 121 16.6 57.7 29.7 128.9 31 151-24.1-17.7-161.2-93.4-215-110-3.3-47.7-8.9-125.8-17-162z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown80001a"
			x1={656.2714}
			x2={829.2513}
			y1={1627.9081}
			y2={1630.9271}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown80001a)"
			d="m700.6 200.8 115.4.2s3.9 22.5 13.3 59.7c-95.8 49.7-173 121.8-173 121.8l44.3-181.7z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown80001b"
			x1={1091.0023}
			x2={1263.2373}
			y1={1626.5762}
			y2={1629.5822}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown80001b)"
			d="m1106 201 114.4 1.3 42.8 180.3s-43.8-39.7-88.2-71.6c-41.7-29.9-84-52-84-52l15-58z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown80001c"
			x1={792.1521}
			x2={1127.426}
			y1={749.1425}
			y2={754.9955}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8495b0" />
			<stop offset={0.399} stopColor="#dae3f2" />
			<stop offset={0.604} stopColor="#dae3f2" />
			<stop offset={1} stopColor="#8495b0" />
		</linearGradient>
		<path
			fill="url(#ch-topdown80001c)"
			d="M960.5 509.6c-32.8 0-96.2 26-121.1 88.7-24.9 62.6-47.3 215.2-47.3 277.8s9.7 247.7 16.3 344.3c6.5 96.6 32.3 325.1 50.2 407.8 17.9 82.7 39.2 198 101.9 198s94.7-128.9 104.8-196.5c7.6-50.9 44.1-336.5 48.7-401.9 4.6-65.4 13.3-269.1 13.3-350.2 0-81.1-27.1-252.2-56.1-295.5-36.5-50.9-77.8-72.5-110.7-72.5z"
		/>
		<linearGradient
			id="ch-topdown80001d"
			x1={792.1521}
			x2={1127.426}
			y1={749.1425}
			y2={754.9955}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8495b0" />
			<stop offset={0.399} stopColor="#dae3f2" />
			<stop offset={0.604} stopColor="#dae3f2" />
			<stop offset={1} stopColor="#8495b0" />
		</linearGradient>
		<path
			fill="url(#ch-topdown80001d)"
			d="M960.5 509.6c-32.8 0-96.2 26-121.1 88.7-24.9 62.6-47.3 215.2-47.3 277.8s9.7 247.7 16.3 344.3c6.5 96.6 32.3 325.1 50.2 407.8 17.9 82.7 39.2 198 101.9 198s94.7-128.9 104.8-196.5c7.6-50.9 44.1-336.5 48.7-401.9 4.6-65.4 13.3-269.1 13.3-350.2 0-81.1-27.1-252.2-56.1-295.5-36.5-50.9-77.8-72.5-110.7-72.5z"
		/>
		<path fill="#dadada" d="M935.4 316.1h45.8l-3 161.1h-35.4l-7.4-161.1z" />
		<path
			fill="#ccc"
			d="m984.1 457.9 25.1-226.1-23.6-184.6-14.8 268.9 13.3 141.8zm-48.7 0-23.6-230.5 22.1-178.8 13.3 263-11.8 146.3z"
		/>
		<linearGradient
			id="ch-topdown80001e"
			x1={1353.4934}
			x2={1392.5654}
			y1={462.0081}
			y2={434.953}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path fill="url(#ch-topdown80001e)" d="M1399 1442s.2 14.8 0 22c-.3 12.9-39 46-39 46l5-62 34-6z" />
		<linearGradient
			id="ch-topdown80001f"
			x1={562.3961}
			x2={526.946}
			y1={479.0171}
			y2={441.201}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={1} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown80001f)"
			d="M522.7 1448.9s-3 11.8 3 20.7c7.4 10.8 24.1 19.2 24.1 19.2l7.5-39.9h-34.6z"
		/>
		<linearGradient
			id="ch-topdown80001g"
			x1={873.4521}
			x2={1050.4449}
			y1={469.3735}
			y2={472.4625}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.092} stopColor="#333" />
			<stop offset={0.174} stopColor="#676767" />
			<stop offset={0.286} stopColor="#b3b3b3" />
			<stop offset={0.355} stopColor="#e5e5e5" />
			<stop offset={0.428} stopColor="#b3b3b3" />
			<stop offset={0.497} stopColor="#b3b3b3" />
			<stop offset={0.731} stopColor="#666" />
			<stop offset={0.866} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-topdown80001g)"
			d="M948.6 1644.1v-389.3s-21.2-6.2-58.9 26.2c-.8 1.9-7 44.7-16.2 121.7 15.1 90.1 30.2 184.2 43.5 233.4 2.2 2.7 3.9 4.6 6.7 6.8 16.7.2 24.9 1.2 24.9 1.2zm27.1-.2v-388.6s21.1-6.2 58.7 26.1c.8 1.9 6.9 44.6 16.2 121.5-15.1 89.9-30.1 183.9-43.4 233-2.2 2.7-3.8 4.6-6.7 6.8-17.9.1-24.8 1.2-24.8 1.2z"
		/>
		<path
			fill="#ccc"
			d="M802.5 1093.3c7.2-15.1 31-82.7 31-82.7V777.1c-12.6-11.5-14.7-22-25.1-41.4-10.2-19-17.6 194.6-8.9 357.6 1.9-.1 1.8.4 3 0z"
		/>
		<path
			fill="#ccc"
			d="M1118.9 1093.1c-7.3-15.1-31.3-82.7-31.3-82.7V776.9c12.7-11.5 14.8-22 25.4-41.4 10.3-19 17.8 194.7 9 357.6-2-.1-1.9.3-3.1 0z"
		/>
		<path
			d="M455 616.5c-38.1 111.4 58.7 792.7 72 829.5 15.4 3.2 26 4 26 4l6 61-149 2-55-126h96s-18.9-594.8-26-851c14.2 11.2 36.6 32 45 40 .4 8.1 2 16 2 16-.2.1-18.6 15.8-17 24.5zM1566 1386l-56 126-149-2 5-59s13.6-4.8 29-8c11-30.3 79.1-525.9 76-755-.7-48.6 1-72.3-19-89 .3-8.8-1.8-20.4 3-24 5.3-4 26.2-36 44-36-2.8 36.2-27 848-27 848l94-1z"
			opacity={0.102}
		/>
		<path d="m1509 1515 55-126-93-1-108 125 146 2zm-951-5-109-122-92 1 55 126 146-5z" opacity={0.2} />
		<g>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M10.4 1658c55.6-61.2 184.7-258.6 346.6-411.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M102 1540c0-41-11.2-183 11.3-322.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1818.3 1535.1c.7-46.5 10.3-183-11.3-317.3" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M136 1170s-2.6 16.8-2.7 17.4C110.8 1327 122 1469 122 1510v6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1782 1170s2.6 16.8 2.7 17.4c22 135.2 12.1 272.7 11.5 318.5"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m982.7 26.5-11.8 289.6h-23.6L935.4 26.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m970.8 311.6 5.9 170.5h-34l4.4-170.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M866 247s15.3 57.6 25 124c10.3 69.8 17 150 17 150" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M877 293c-74 29.5-251.1 179.3-431 433" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1043.8 292.7c73.5 29.4 248.9 177.6 427.7 428.7" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1055.1 247.3s-15.3 57.7-25.1 124.1c-10.3 69.9-17.1 150.2-17.1 150.2"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m942.8 487.5-36.9-255.6" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m976.8 487.5 36.9-255.6" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M861.6 1651.8c-35.7-261.9-180.1-1142.2 96-1142.2 292.1 0 123.3 982.8 102.9 1128.9"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M812.1 692c-55.4 13.3-172.5 77.4-232.1 132-34.5 105.8-38 194-38 194"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1109.2 691.9c55.4 13.3 172.4 77.4 231.9 132 34.5 105.8 38 194 38 194"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M805.9 720.7C745.4 745 655.8 795.2 607 840c-20.2 61.8-28.4 118.6-33.5 154.3"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1112.9 720.7c60.4 24.3 150 74.5 198.8 119.3 20.2 61.8 28.4 118.6 33.4 154.4"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M948.6 1644.1v-389.3s-21.2-6.2-58.9 26.2c-.8 1.9-7 44.7-16.2 121.7 15.1 90.1 30.2 184.2 43.5 233.4 2.2 2.7 3.9 4.6 6.7 6.8 16.7.2 24.9 1.2 24.9 1.2zm27.1-.2v-388.6s21.1-6.2 58.7 26.1c.8 1.9 6.9 44.6 16.2 121.5-15.1 89.9-30.1 183.9-43.4 233-2.2 2.7-3.8 4.6-6.7 6.8-17.9.1-24.8 1.2-24.8 1.2z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1567.5 1387.3h-95.8l26.5-815.4.8-34.9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1471.5 1387.3 1366.6 1507" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M409.7 1511.5 355 1388.8l5.9-852.6h70.9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1511.2 1511 54.8-122.6-5.9-852.4H1495" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m424.4 533.3 26.6 854.1h-96" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M469.7 593.8c0-9.4-1-19.1-1-19.1l-42.8-39.9" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1451 594c0-9.4 1-19.2 1-19.2l45.7-40.1" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m448.1 1385.9 109.3 119.7" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1077.2 256c72.3 29 167.3 102.1 200.8 141.3" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M845.5 253.5C773 282.5 677.8 357.7 644.2 397" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M484.1 1134.5c98.3-79.5 203.6-148 308.9-186.2" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M474.1 1066.5c98.3-79.5 213.6-148 318.9-186.2" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1444.8 1067.1c-98.3-79.6-213.8-148.2-319.1-186.4" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1909.2 1654.1c-57-64.5-184.4-257.8-343.5-408.3" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1438.6 1134.1c-98.2-79.5-203.4-147.9-308.7-186.1" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M557.3 1450.9c-10.7-1.5-31-5.9-31-5.9s-.1-.9-.4-2.6C511 1432.1 419.2 667.7 455.4 616"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M499 1283c36.4-14 165.8-59.8 308-60m4 26.9c-122.6 5.6-218.3 29.2-309 57"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1422.2 1283.2c-36.4-14.1-165.8-60-308-60.2m-4 27c122.6 5.7 218.3 29.3 309 57.2"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1363.2 1451c10.7-1.5 30.9-5.9 30.9-5.9s.1-.9.4-2.6c14.8-10.3 104.6-779.9 68.5-831.6"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M359.2 716.4c-65.4 104.4-293.6 607.4-293.6 607.4s-53.2 103.8-53.2 246.8c0 142.9-12.5 301.4 11.8 301.4 36.1 0 307.8-404.3 355.9-421.1 16.3 32.4 31 62.1 31 62.1l147.7-1.5-5.9-62s194.5 12.9 305.7 184.7c21.5 112.3 46.5 182.8 92.4 191.2 3.1.6 15 .6 18 0 45.9-8.4 70.8-78.9 92.4-191.2 111.2-171.8 305.8-184.7 305.8-184.7l-5.9 62 147.7 1.5s14.8-29.6 31-62.1c48.2 16.8 319.9 421.1 356 421.1 24.4 0 11.8-158.5 11.8-301.4 0-142.9-53.2-246.8-53.2-246.8s-228.2-503-293.6-607.4M451 624.9c1.8-6.3 7.4-16.3 7.4-16.3L656.3 381l44.3-180.3h114.8l15.1 59.1 75.3-26.6L935.4 25h49.2l29.5 208.3 75.3 26.6 15.1-59.1h114.9l44.3 180.3 197.9 227.6s5.6 10 7.4 16.3"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M690.2 245.2h134.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1093.2 245.2h137.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m400.8 1483.4 134-1.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m386 1453.8 119.6-1.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m371.3 1424.3 109.3-1.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1521.6 1483.4-129.8-1.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1536.4 1453.8-119.5-1.5" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1551.1 1424.3-109.2-1.5" />
		</g>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1121.9 1098.1c-1.6-1.7-2.8-4.5-3-5-7.3-15.1-31.3-82.7-31.3-82.7V776.9c12.7-11.5 14.8-22 25.4-41.4"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M799.5 1097.3c1.3-1.5 1.8-3.6 3-4 7.2-15.1 31-82.7 31-82.7V777.1c-12.6-11.5-18.1-24.8-28.5-44.1"
		/>
	</svg>
);

export default Component;
