import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<linearGradient
			id="ch-topdown82001a"
			x1={958.215}
			x2={958.215}
			y1={108.65}
			y2={161.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-topdown82001a)"
			d="M933.8 1758.5v52.8h48.8v-52.8s-10.9 7.1-23 7.1c-12.3 0-25.8-7.1-25.8-7.1z"
		/>
		<path
			fill="#f2f2f2"
			d="M1084 1336s213.3-137.3 226-145 22.4-22 19-47-18-35-18-35-192.7-55.6-191-55 .3-52.1 4-111c99.4 37.5 206.3 59.3 302 128 53 38.1 103.5 100.3 148 151 67.3 76.6 123.3 145.2 172 210 83.9 111.6 69 216.4 72 216 28-3.7 48.8-71.4 58.8-160.8 10-89.5 9.3-200.8 6.2-291.2-3.3-96.7-3.5-167.6-27-167-19.6 1.9-35.3 124.1-36 116-32.9-6.2-129.1-144.9-265-308-183-219.7-416.3-481.6-458-504 17.1-37.4 38.5-87.9 44-97 4-21.1 11-106.7-3-120-23.5 21.7-57.1 73.1-65 82s-38.6 53.8-43 56c-4.4 2.2-18.8 12.6-26 11-35.9-9.5-80.8-1.6-88 0s-21.6-8.8-26-11c-4.4-2.2-35.1-47.1-43-56s-41.5-60.3-65-82c-14 13.3-7 98.9-3 120 5.5 9.1 26.9 59.6 44 97-41.7 22.4-275 284.3-458 504-135.9 163.1-232.1 301.8-265 308-.7 8.1-16.4-114.1-36-116-23.5-.6-23.8 70.3-27 167-3 90.4-3.8 201.7 6.2 291.2 10 89.4 30.8 157.1 58.8 160.8 3 .4-11.9-104.4 72-216 48.7-64.8 104.7-133.4 172-210 44.5-50.7 95-112.9 148-151 95.7-68.7 202.6-90.5 302-128 3.7 58.9 2.3 111.6 4 111s-191 55-191 55-14.6 10-18 35 6.3 39.3 19 47 226 145 226 145h248z"
		/>
		<path
			fill="#d9d9d9"
			d="M97 1646s5.8 6.2 6-18 6.2-90.7 49-165c-46.6 49.6-73 111.5-73 156 0 18.2 18 27 18 27zm1726 .3s-5.8 6.3-6-18c-.2-24.3-6.2-90.8-49-165.3 46.6 49.7 73 111.7 73 156.2 0 18.3-18 27.1-18 27.1z"
		/>
		<linearGradient
			id="ch-topdown82001b"
			x1={959.7641}
			x2={959.7641}
			y1={763.9971}
			y2={890}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#4d4d4d" />
			<stop offset={0.3} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown82001b)"
			d="M63 1030c-7.2.2-23.5 40.1-20 75s26.4 50.8 34 51 24.4-9 24-9-21.5-117-38-117zm1793.7 0c7.1.2 23.3 40.1 19.8 75-3.4 34.9-26.2 50.8-33.7 51-7.5.2-24.2-9-23.8-9s21.3-117 37.7-117z"
		/>
		<linearGradient
			id="ch-topdown82001c"
			x1={791.6359}
			x2={1129.0188}
			y1={846.9729}
			y2={852.8619}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8f9bb0" />
			<stop offset={0.399} stopColor="#dae3f2" />
			<stop offset={0.604} stopColor="#dae3f2" />
			<stop offset={1} stopColor="#8f9bb0" />
		</linearGradient>
		<path
			fill="url(#ch-topdown82001c)"
			d="M1087 373c14.2 44 24 88.6 29 114 13.1 72.1 13 214.2 13 293 0 40.6-9.9 160.9-3 170-.8 41.2-5.1 71.1-5 90 0 10.4-5.7 20-6 21-10.9 168.8-27.6 246.4-32 275 2.9-.8 7.8-2.4 11 0-4.4 67.4-17.7 136.3-28 190-12.6 65.2-36.7 239-109.3 239-60.9 0-84.6-163.8-101.9-244.1-7.6-35.2-20.6-117.4-28.8-185.9-.7-6.2 10.9 7.3 10 1-12.5-90-23.7-172-27-221-1.6-23.3-5.8-64.2-10-64-1.4-29.5-3.6-56.6-5-82-.5-8.1 1.9-18 2-26 .7-59.9-4-111.6-4-141 0-60.9-2.4-156.9 5-246 2.6-50.6 20.3-151.4 37.7-177.3 6.6 33.3 16.8 96.1 20.3 136.3s12.7 78 27 78 19.5-42 23-64 21.8-139 54-139c37.2 0 56.7 203 83 203s10.4-76.7 45-220z"
		/>
		<path
			fill="#9faee5"
			d="M830 1312s-140.8-86.5-164-104c-2.4-38.3-4.5-92.2-7-108 11.9-8.2 127.8-44.8 143-45 1.2 18.6 28 257 28 257zm260 0s140.8-86.5 164-104c2.4-38.3 4.4-92.2 7-108-11.9-8.2-127.8-44.8-143-45-1.2 18.6-28 257-28 257zM754 955c-25.7.5-183.9 27.8-263 71-9.6-38.1-47-183-47-183s95-118.5 193-227c81.1-89.8 167.6-172.6 173-177 11.8-9.7 23-70 23-70l-12-33s-97.8 86.6-185 187-201.9 229.2-221 254c-9.6 12.5-90 108.7-163 199-71.6 88.7-135.7 171.6-167 179-.4.3-6.9 5-2 5 3.8 0 22.6 10.8 138-109 33-34.3 82.5-74.7 137-131 10.8 42.1 46 179 46 179s-75.1 86.7-145 180c-59.2 79.1-112.2 161.7-138 213 11.4 3.5 19-14 19-14s220.8-295.9 328-385 161.8-87.6 286-138zm411-.2c25.7.5 183.9 27.8 263 71 9.6-38.1 47-182.9 47-182.9s-95-118.4-193-226.9c-81.1-89.8-167.6-172.6-173-176.9-11.9-9.7-23-70-23-70l12-33s97.8 86.5 185 186.9 201.9 229.2 221 253.9c9.6 12.5 90 108.6 163 198.9 71.6 88.6 135.7 171.5 167 178.9.4.3 6 4.3 1.1 4.3-3.8 0-21.7 11.5-137.1-108.3-33-34.2-82.5-74.7-137-130.9-10.8 42.1-46 178.9-46 178.9s75.1 86.7 145 179.9c59.2 79 112.2 161.6 138 212.9-11.4 3.5-19-14-19-14s-220.8-295.8-328-384.9c-107.2-89-161.9-87.5-286-137.8zM840 1342c2.1 22.6 20.3 159.4 43 260-2.5 6.8-8 18-8 18s-26.8-90.2-49-285c5.3 1.1 11.7 3.3 14 7zm239 0c-2.1 22.6-20.3 159.4-43 260 2.5 6.8 8 18 8 18s26.8-90.2 49-285c-5.3 1.1-11.7 3.3-14 7z"
		/>
		<path
			fill="#d539b5"
			d="M792 130c-.4 7.6-4.3 34.2 1 89 8.7 12.4 28.4 53.2 35 70 4.9-32.8 10.2-66.5 8-98-.9-13.7-11.8-23.3-21-35-12-15.2-22.8-30.3-23-26zm67 89s-5.5 99.7-12 134c20.2 73.5 31 204.3 31 233 2.1 6.7 9.6 11.9 16-14s25-130.8 44-166c-.1-34.7 0-144 0-144l-25 3-22-10-32-36zm268.3-89.2c.4 7.6 4.3 34.1-1 89-8.7 12.4-28.4 53.2-35.1 70-4.9-32.8-10.2-66.4-8-98 4-8.5 11.8-23.3 21-35 12-15.3 22.8-30.3 23.1-26zm-67.2 88.9s5.5 99.6 12 133.9c-20.2 73.5-31.1 204.2-31.1 232.9-2.1 6.7-9.6 11.9-16-14s-25-130.8-44.1-165.9c.1-34.7 0-143.9 0-143.9l25 3 22-10 32.2-36zM953 1571v197s-50.7-2.7-78-138c3.2-15.2 17.6-43.1 44-45 4.7 2.6 11.2 7.9 17 5 9.1-4.5 17-19 17-19zm13 0v197s50.7-2.7 78-138c-3.2-15.2-17.6-43.1-44-45-4.7 2.6-11.2 7.9-17 5-9.1-4.5-17-19-17-19z"
		/>
		<linearGradient
			id="ch-topdown82001d"
			x1={463.4669}
			x2={864.0458}
			y1={1125.559}
			y2={1279.3269}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.003968254} stopColor="#9faee5" />
			<stop offset={1} stopColor="#d539b5" />
		</linearGradient>
		<path
			fill="url(#ch-topdown82001d)"
			d="M813.5 446.9S604.9 650 455 845c23.6 89.2 43 167 43 167s135.4-60.8 298-72c.5-13.7.4-66.5-1-73 19.3 9.6 34 27 34 27v29l24-24V562s5.1-46.9 1-75-14.8-97-20-108c-8.2 16.2-21.5 67.8-20.5 67.9z"
		/>
		<linearGradient
			id="ch-topdown82001e"
			x1={1111.0254}
			x2={1534.6992}
			y1={1257.9301}
			y2={1088.2123}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d539b5" />
			<stop offset={0.9} stopColor="#9faee5" />
		</linearGradient>
		<path
			fill="url(#ch-topdown82001e)"
			d="M1106.1 446.9S1315 650 1465 845c-23.7 89.2-43.1 167-43.1 167s-135.5-60.8-298.3-72c-.5-13.7-.4-66.5 1-73-19.3 9.6-34 27-34 27v29l-24-24V562s-5.1-46.9-1-75 14.8-97 20-108c8.2 16.2 21.5 67.8 20.5 67.9z"
		/>
		<linearGradient
			id="ch-topdown82001f"
			x1={845.7999}
			x2={1072.9791}
			y1={525.4729}
			y2={529.4384}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.148} stopColor="#333" />
			<stop offset={0.497} stopColor="#b3b3b3" />
			<stop offset={0.844} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-topdown82001f)"
			d="M948 1573c-.1-16.2.2-378.2.2-378.2s-25.1-1.6-63.9 28.1c-2.8 1.9-56.3 31.8-32.2 124.1 15.6 91 47.3 172.3 61 222 3.2 10.6 8.5 20.7 15 21 12 0 17.7-2.2 19.9-17zm23.2 0c.1-16.2-.2-378-.2-378s25-1.6 63.7 28.1c2.8 1.9 56.1 31.8 32.1 124.1-15.6 91-47.1 172.2-60.8 221.9-3.2 10.6-8.5 20.7-14.9 21-12-.1-17.7-2.3-19.9-17.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M948 1573c-.1-16.2.2-378.2.2-378.2s-25.1-1.6-63.9 28.1c-2.8 1.9-56.3 31.8-32.2 124.1 15.6 91 47.3 172.3 61 222 3.2 10.6 8.5 20.7 15 21 12 0 17.7-2.2 19.9-17zm23.2 0c.1-16.2-.2-378-.2-378s25-1.6 63.7 28.1c2.8 1.9 56.1 31.8 32.1 124.1-15.6 91-47.1 172.2-60.8 221.9-3.2 10.6-8.5 20.7-14.9 21-12-.1-17.7-2.3-19.9-17.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1011.3 1208V807.1c0-125.7-4.7-251.1-8-325.6m-86.9-9.5c-3.4 73.1-8.5 203.9-8.5 335v401.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M971.5 1766.3c16.3-5.4 34.2-23.6 49.1-60 23.5-57.5 46-160.5 68.9-328.1 2-14.9 3.7-30.3 5-46.1-4 2.4-6.8 4.1-10 5.1 6-62.7 28.3-195.2 32-279.1.1-2.9 2.7-5.6 4-6 1.9-34.9 4.1-60.9 7-102-3.6-2.4-4.8-18.9-4-46-1.3 39.4 13.9-189.3-1-364.1-3.6-33-4.6-68.2-35.9-169 24.9-77.9 31.2-87.2 54.9-134 1.5-29.9 12-105.5-4.7-121-10.7 9.5-19.1 21.8-26.2 31-23.8 38.3-52.8 70.2-77.9 104-6.8 7.9-16.1 11.1-24 14-8.6-1.4-28.7-5.1-48.7-5-19.7 0-39.4 3.7-47.9 5.1-7.8-3-17.2-6.1-24-14-25.2-33.8-54.2-65.7-78-104-7.2-9.2-15.5-21.5-26.3-30.9-16.8 15.5-6.2 91-4.7 120.9 23.7 46.8 30 56.1 55 134-31.4 100.8-32.4 136-36 169-14.9 174.7-1.2 359.6-1 364 .9 27.1-.4 43.6-4 46 2.9 41.1 5.1 67.1 7 102 1.3.4 3.9 3.1 4 6 3.7 83.8 26 216.4 32 279-3.3-1-6-2.7-10-5.1 1.3 15.8 3 31.2 5 46.1 23 167.5 45.5 270.5 69 328 17 41.5 37.9 59.4 55.9 61.6 1.2 0 9.1 1.1 15.5-1.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M833 369c8.4 29.4 22.8 124.2 25 167s17.1 57 24 57 15.9-18.7 26-78 28.5-125 52-125 41 82.5 51 126 14.3 77 30 77 16.8-29.1 19-48 10.9-109.2 27-177"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M828 1334s-204.4-130.7-226-149-10.8-69.1 7-75 191-57 191-57m6 40c12.7-24.6 23-41 23-41V893l-36-29"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1093 1334s204.4-130.7 226-149 10.8-69.1-7-75-191-57-191-57m-6 40c-12.7-24.6-23-41-23-41V893l36-29"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M828.9 923.8c9.7-10 23.1-23.8 23.1-23.8V480" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1091 924c-9.7-10-23-23.8-23-23.8V480" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M960 261v129" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M823 333c-41.7 22.4-275 284.3-458 504-135.9 163.1-232.1 301.8-265 308-.7 8.1-16.4-114.1-36-116-23.5-.6-23.8 70.3-27 167-3 90.4-3.8 201.7 6.2 291.2 10 89.4 30.8 157.1 58.8 160.8 3 .4-11.9-104.4 72-216 48.7-64.8 104.7-133.4 172-210 44.5-50.7 95-112.9 148-151 95.7-68.7 202.6-90.5 302-128"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M82.8 1635.4c-27.5-67.3 82.1-201 157.2-288.4m-127-208c-18.2 10-65.2 53.9-70-66"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1097.4 333.4c41.7 22.4 274.9 284.2 457.8 503.9 135.8 163.1 232 301.7 264.9 307.9.7 8.1 16.4-114.1 36-116 23.5-.5 23.7 70.3 27 167 3.1 90.4 3.8 201.6-6.2 291.1-10 89.4-30.8 157.1-58.7 160.8-3 .4 11.9-104.3-72-215.9-48.7-64.8-104.6-133.3-171.9-209.9-44.5-50.6-95-112.9-147.9-150.9-95.6-68.7-202.5-90.5-301.9-128"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1836 1638c31.5-66.4-79.9-202.4-155.9-290.9m126.9-207.9c18.2 9.9 65.2 53.9 70-66"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M982.6 1757.5v52.8h-48.8v-52.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M919 1585c-14.3 3.4-39.3 12.4-43 48" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1000 1585c14.3 3.4 39.3 12.4 43 48" />
	</svg>
);

export default Component;
