import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f1f1f1"
			d="M959.6 1620.2c-38.8 0-75.1-57.1-111.2-350.2-1.6-5.7-5.7-14.8-6.4-21-75 40.4-271.5 154.1-271.5 154.1l-116.3-42.6S229.9 928.9 215 899.1C191.8 875 9.5 673 9.5 673v-60.7h28.4L212.4 633s-.3-91.4 5.4-116.9c2.9-12.9 33.7-44.6 48.1-50.1 7.1 23.9 20.9 133.6 21.7 139.1 49.1-11.1 99.2-36.7 99.2-36.7s24-19.5 44.1-31.4c26.8.6 80.4-.5 103-1 18.1 16 32.6 36.3 32.6 36.3l192.6 56.8 19.4-218.4s36.3-16.4 89.2 0c2.9 30.7 5.2 51.7 5.2 51.7s84.8-68.3 173.2 5.2c3.2-30.9 5.2-53 5.2-53s40.2-19.7 90.5-2.6c6.5 79.8 19.4 218.4 19.4 218.4l179.7-56.9 191.3-5.2 171.9 62 171.9-16.8 28.4-1.3v69.6L1706 896l-242.3 464.5-124.1 37.5s-219.5-126.8-264.6-146.9c-1.3 5.7-5.5 16.4-5.5 16.4s-21.2 352.7-109.9 352.7z"
		/>
		<path d="M1346 648s173.7 2.4 175 2-34-37-34-37l-106 1-35 34zm-947 1 30-34h111l30 36-171-2z" opacity={0.102} />
		<linearGradient
			id="ch-topdown85002a"
			x1={816.0975}
			x2={1105.9059}
			y1={889.1204}
			y2={894.1786}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8f9bb0" />
			<stop offset={0.399} stopColor="#dae3f2" />
			<stop offset={0.604} stopColor="#dae3f2" />
			<stop offset={1} stopColor="#8f9bb0" />
		</linearGradient>
		<path
			fill="url(#ch-topdown85002a)"
			d="M959.6 435.3c-28.8 0-90.7 13.7-112.5 68.5-21.8 54.8-31 192-31 246.8 0 54.8 4.6 216.6 10.3 301.1 5.7 84.5 25.7 284.3 41.4 356.6 15.7 72.3 36.9 213.2 91.8 213.2s86.8-152.8 95.6-211.9c6.7-44.5 32.2-294.3 36.2-351.5 4-57.2 14.2-235.3 14.2-306.2s-12.1-223.1-37.5-261c-31.9-44.5-79.8-55.6-108.5-55.6z"
		/>
		<linearGradient
			id="ch-topdown85002b"
			x1={959.585}
			x2={959.585}
			y1={258.46}
			y2={306.27}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#fff" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-topdown85002b)"
			d="M937.6 1613.7v47.8h44v-47.8s-9.8 6.5-20.7 6.5c-11.1 0-23.3-6.5-23.3-6.5z"
		/>
		<path
			fill="#f1f1f1"
			d="M817.4 899.2 745 817.8l14.2-190L778.6 372s42.7.1 89.2 0c1.6 15.7 2.9 64.4 5.2 93-65.3 42.1-56.9 339.3-55.6 434.2zm281.8 0 76.1-81.8-14.2-190-19.3-253.3s-51.5.3-88.9 0c-1.6 15.7-2.9 64.4-5.1 93 66.9 51.5 54.2 335.3 51.4 432.1z"
		/>
		<path fill="#d9d9d9" d="m816.1 817.8-68.5 5.2 67.2 71.1 1.3-76.3zm287 1.2 67.2 1.3-72.4 76.2 5.2-77.5z" />
		<path
			d="M1065.6 676.9c2.4-10.6 23.7-33.5 31-38.8 4.2-3 4.2 87.8 2.6 179.4 16.8.2 49.6-.4 69.8 3.4-10.9 17.5-61.6 67.7-71.6 76.7-1.1 38.6-2.3 71.4-3.4 89.4-5.5-39.7-31-64.6-31-64.6s4.7-303.6 2.6-245.5zm-210.7 2.6c-8.4-18.5-32.8-43.3-33.6-41.3-5.3 13.6-6.5 95.3-5.3 178.2-27.1 1.7-51.6 0-66 2.6.3 10.8 62.3 72.8 67.8 75.8 1.2 39 2.9 72.7 4.8 92.2 5.4-40 33.6-63.3 33.6-63.3s-1.2-228.9-1.3-244.2zM620 1373l-1-310 54-33v311l-53 32zm679 0 1-310-54-33v311l53 32zm-571-62 55-32-2-322-53 34v320zm463 0-55-32 2-322 53 34v320zm-181 259c-10-6.5-27.5-18-50-18s-44.1 13.9-48 22c6.5 18.2 24 47 45 47s47.8-32.4 53-51zM570 648l-34-33-105-1-34 34-11-78 44-34 106 2 37 37-3 73zm770 0 41-33 105-1 40 36 5-80-44-34-106 2-44 40 3 70zM872 465l-5-91-86-2-11 121 82-1 20-27zm176 0 5-91 86-2 11 121-82-1-20-27z"
			className="factionColorSecondary"
		/>
		<path
			d="m431 615-1-78-40 34 6 77 35-33zm104-78v76l38 35v-77l-38-34zm806 112 42-37 1-74-45 41 2 70zm148-112 44 36-8 76-37-35 1-77z"
			opacity={0.102}
		/>
		<path
			d="M823 638s-10 279-2 342c11-28.5 35-59 35-59V676l-33-38zm272.9 0s10 279 2 342c-11-28.5-34.9-59-34.9-59V676l32.9-38z"
			opacity={0.102}
		/>
		<path
			d="M214 748s226.5 420.5 226 423 130 51 130 51l49-24 2 174-49 30s-115.5-44.7-116-43-244-463-244-463L32 706l8-3 174 45zm459 424 55-31 2 171-56 30-1-170zm109-55 47-25 16 158-63 33v-166zM33 703l-1-92H9l-2 72 26 20zm539 237c1.3-.7 52 2 52 2s-1.8 31.3-2 32-48-1-48-1-3.3-32.3-2-33zm50-248 1 30h-50v-32l49 2zM214 532s14.1-53.7 54-69c4.5 40.2 19 141 19 141l-73 30V532zm1490 216s-226.4 420.5-226 423-130 51-130 51l-49-24-2 174 49 30s115.5-44.7 116-43 244-463 244-463l180-190-8-3-174 45zm-459 424-55-31-2 171 56 30 1-170zm-109-55-47-25-16 158 63 33v-166zm749-414 1-92h23l2 72-26 20zm-539 237c-1.3-.7-52 2-52 2s1.8 31.3 2 32 48-1 48-1 3.3-32.3 2-33zm-50-248-1 30h50v-32l-49 2zm408-160s-14.1-53.7-54-69c-4.5 40.2-19 141-19 141l73 30V532z"
			className="factionColorPrimary"
		/>
		<path
			d="M33 709v-95s78.6 8.3 132.2 13.9C178.4 630 212 634 212 634s2.7 23.3 1.9 33c-.3 72.1-.9 234-.9 234L33 709zm1852 0v-95s-77.7 8.2-131.3 13.8c-8.9 1.9-48.7 6.2-48.7 6.2s-.5 20.9-.9 33.9c.3 72.6.9 233.1.9 233.1l180-192z"
			opacity={0.102}
		/>
		<linearGradient
			id="ch-topdown85002c"
			x1={743.7206}
			x2={872.9886}
			y1={1334.495}
			y2={1317.637}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown85002c)"
			d="M854.9 487s9.7-17.3 18.1-22c-1.8-16-3.7-78.9-5.2-93-7.5-.3-27 2-42.8 1-14.7-.9-40.9-2-45.1-1-1.7 24.2-5.2 121.4-5.2 121.4l-31 321.7 71.1 1.3 5.2-177s18.4-138.2 34.9-152.4z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown85002d"
			x1={1176.0057}
			x2={1046.9867}
			y1={1333.2255}
			y2={1320.6434}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown85002d)"
			d="M1065.1 486.6s-9.6-17.3-18.1-22c1.8-16 3.7-78.9 5.2-93 4.6-2.9 24.2-.7 39.8 1.3 16.7 2.1 28.9.2 47.9-1.3 1.7 24.2 5.2 121.4 5.2 121.4l31 321.7-71 1.3-5.2-177s-18.4-138.2-34.8-152.4z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown85002e"
			x1={896.1871}
			x2={1039.8607}
			y1={616.6294}
			y2={619.1375}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.148} stopColor="#333" />
			<stop offset={0.497} stopColor="#b3b3b3" />
			<stop offset={0.844} stopColor="#333" />
		</linearGradient>
		<path
			fill="url(#ch-topdown85002e)"
			d="M949.2 1456.1v-307.5s-17.2-4.9-47.8 20.7c-.6 1.5-5.6 35.3-13.2 96.1 12.3 71.2 26.9 146.7 37.7 185.6 1.8 2.2 3.1 3.6 5.5 5.4 13.6 0 17.8-.3 17.8-.3zm22-.2v-307s17.1-4.9 47.6 20.6c.6 1.5 5.6 35.2 13.1 96-12.2 71-26.8 146.4-37.6 185.2-1.8 2.2-3.1 3.6-5.4 5.4-14.5.1-17.7-.2-17.7-.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M853.6 1317.8c-10.8-57.6-23.2-185.1-30.9-324.5-4.8-82.8-5.7-66.8-5.7-102.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1044.9 465c102.6 61.2 41 655.4 25.3 812.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1104.4 817.8h72.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1069.5 493.4h81.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1881.3 612.3v94.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1465 1357.9 68.4-790.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1347.9 1398.6c-.6-231.3-9.3-821.2-9.3-821.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1702.9 629.1 2.6 264.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1098.2 636.3c-13.2 6.3-21.5 20.5-33.8 40.1-.1 29.3-1.3 244.3-1.3 244.3s23.3 19.3 31.3 71.1c5.1-84.5 12.6-283.3 3.8-355.5z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M931.8 438V1151.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M988.7 1154.5V436" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M951.8 1166.6h16.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M949.2 1456.1v-307.5s-17.2-4.9-47.8 20.7c-.6 1.5-5.6 35.3-13.2 96.1 12.3 71.2 26.9 146.7 37.7 185.6 1.8 2.2 3.1 3.6 5.5 5.4 13.6 0 17.8-.3 17.8-.3zm22-.2v-307s17.1-4.9 47.6 20.6c.6 1.5 5.6 35.2 13.1 96-12.2 71-26.8 146.4-37.6 185.2-1.8 2.2-3.1 3.6-5.4 5.4-14.5.1-17.7-.2-17.7-.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M387.9 570.4 212.4 633 37.9 612.3H9.5v69.8S205 888.6 214.4 898.9c7.8 14.3 239.8 461.6 239.8 461.6l116.3 42.6s192.1-115.3 273.6-153.1c.2 1.5 3.4 22.9 3.5 24.4 35.8 287.9 73 345.3 111.4 345.8h.5c.6 0 1.6-.2 2.4-.3 37.5-3 73.9-63.9 108.9-345.7.2-1.5 3.4-22.9 3.5-24.4 81.5 37.8 273.6 153.1 273.6 153.1l116.3-42.6s231.9-447.4 239.7-461.7c9.4-10.3 204.9-216.8 204.9-216.8V612h-28.4l-174.5 20.7-175.5-62.6m-190.3 5.9c-31.5 9.3-161.8 47.9-180.8 52.8m-113.7-164.1s-35.7-29.4-84.7-30.7c-.5 0-1.4-.2-1.9.3-49.7.8-86 30.7-86 30.7M759.2 629.1c-21.6-5.6-187.6-54.8-187.6-54.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M213 750 31 701" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1754 629v31l-48.3 7" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M170 629v31l48.3 7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M911.8 1572.4c4.9-10.1 23.8-19.4 49.1-19.4 21.7 0 42.7 9.9 49.5 17.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M817.4 899.2 745 817.8l14.2-190L778.6 372s71.9-.2 89.2 0c1.6 15.7 2.9 64.4 5.2 93-65.3 42.1-56.9 339.3-55.6 434.2zm281.8 0 76.1-81.8-14.2-190-19.3-253.3s-58.2-.1-88.9 0c-1.6 15.7-2.9 64.4-5.1 93 66.9 51.5 54.2 335.3 51.4 432.1z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M745 817.8h72.4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M821.3 636.9c13.1 6.3 21.4 20.5 33.6 40 .1 29.3 1.3 244.2 1.3 244.2s-25.8 19.3-33.6 71.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m571.8 1401.8 1.3-828.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M620 1375.2V1062l53-34v314" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1298 1375v-312.9l-53-34v313.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M728 1310.4V991l53-34v324.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1191 1311V991.2l-53-34v325.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M214 749.3 441 1175l129 48s20.2-10.2 49.3-24.9m54-27.3c17.7-9 36.1-18.3 53.8-27.2m55.8-28.3L827 1093"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1299.1 1197.7c29.1 14.7 49.3 24.9 49.3 24.9l129.1-48 227.1-425.3L1886 701m-641 469.4c-17.7-9-36.1-18.3-53.8-27.2m-55.8-28.2-44.1-22.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M574.4 972.8h50.1v-33.3h-51.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M574.4 723.1h50.1v-33.3h-51.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1345.7 973H1296v-33.3h51" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1338.7 723.3H1296V690h44" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M456.7 1361.8s-63.7-740.5-68.3-793" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M213.7 896.6V632.3c0-25 .3-69.8.3-100.2s54-68.7 54-68.7 14.9 112.5 19 143.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1705 896V631.7c0-25-.3-69.8-.3-100.2 0-30.4-53.9-68.6-53.9-68.6s-14.9 112.4-18.9 143"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M32.7 612.3v94.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M768.3 493.4h82.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M937.6 1613.7v47.8h44v-47.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1339 577 43.7-41h107.1l41.1 33" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1383.7 614v-75" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1487.8 614v-75" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1346.6 647 35.1-33h107.1l33 33" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1523.9 649h-181.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M579.6 577 536 536H429.1l-42 34" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M535 614v-75" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M431.1 614v-75" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m572 647-35-33H430.1l-33 33" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M429.2 636.9c6-6 10.8-10.9 10.8-10.9h87s5.7 5.4 12.5 11.8c-4.6.1-105.8-.9-110.3-.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1490 637c-6-6.1-10.9-11-10.9-11h-87.2s-5.7 5.4-12.5 11.9c4.5.1 106.2-.8 110.6-.9z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M395.1 649H574" />
	</svg>
);

export default Component;
