import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M960 141c62.3 0 235.2-3.8 293 42 15.3-30.8 33.7-76 40-76s142.8 243.8 151 256c9.8 14.5 29.5 58 20 88 4.4 2.3 10 7 10 7l-42 159-10-2s-26.8 110.8-31 128c-4.3 17.2-9.7 34.3-20 42 1.4 24.3 7.3 259.1-21 322 15.8 4.8 24.8 9.1 29 14 12.2 14.2 29.5 124.6 46 162 5.2.6 10-1 10-1l39 151-10 9s3.7 26.8 2 38c-3.8 25.7-89.2 167.5-171 293-18.3 33.5-139-327-139-327s-12 24.4-82.6 25c-.8 0-.5 1.4-.4 2 .8 4.5.2 11.5 0 17 10.6 7.9 29 18 29 18l-26 318-72-1-14-119-10 81h-41l-10-82-13 120-72 1-28-317s19.7-12.2 30-21c.7-9.2 1-17 1-17s-70.1 6-82-23c-.8-.3-1.8-1.7-2-1-16.4 49.8-92.6 274.2-133 330-12.4 7.9-121.7-184.3-163-253-20.2-34-12.9-69.4-11-81-3.3-2.6-10-9-10-9s32.3-136.3 38-151c5.4.8 10 0 10 0s39.6-162.6 48-166 28-10 28-10-21 7.4-22-322c-11.9-11.1-17.4-16-51-171-6 1.6-12 3-12 3l-40-157 12-9s-13.4-28.5 10-71 154.1-274 160-274 31 57 40 76c25.5-17.2 83.4-41 293-41z"
		/>
		<linearGradient
			id="ch-topdown86001a"
			x1={958.5}
			x2={958.5}
			y1={766}
			y2={850}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#bdbfbe" />
		</linearGradient>
		<path
			fill="url(#ch-topdown86001a)"
			d="m788 1154 40-1-5-83s-8 64.2-35 66c.5 6.4 0 18 0 18zm341 0-40-1 5-83s8 64.2 35 66c-.5 6.4 0 18 0 18z"
		/>
		<path
			fill="#a6a6a6"
			d="M627 107c5.9.1 24.4 45.9 39 75-7.9 4.9-19 17-19 17l-31-75s5.1-17.1 11-17zm625 75s35.8-74.2 41-72 9 15 9 15l-31 71-19-14z"
		/>
		<linearGradient
			id="ch-topdown86001b"
			x1={752.981}
			x2={1165.4189}
			y1={604.0717}
			y2={611.2716}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.101} stopColor="#000004" stopOpacity={0} />
			<stop offset={0.401} stopColor="#000" />
			<stop offset={0.5} stopColor="#000" />
			<stop offset={0.598} stopColor="#000" />
			<stop offset={0.901} stopColor="#000004" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown86001b)"
			d="M1071 1471c23.2 0 90.7-2.3 94-53 .9-50.3 0-257 0-257l-72-7-6 189-14-10s-1.8 111.2-2 138zm-224 0c-23.1 0-90.3-2.3-93.6-53-.9-50.3 0-257 0-257l71.7-7 6 189 13.9-10s1.8 111.2 2 138z"
		/>
		<linearGradient
			id="ch-topdown86001c"
			x1={959}
			x2={959}
			y1={448}
			y2={536}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={1} stopColor="#000" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown86001c)"
			d="M743 1384c17.1 60.9 8.7 92.5 101 86 .9-11.4 1-86 1-86s-68.2.1-102 0zm330 0h102c-6.8 33.5-9.2 88-103 88 0-15.9 1-88 1-88z"
			opacity={0.302}
		/>
		<path
			fill="#d9d9d9"
			d="M789 1136c-.1 12.8-2-905.8-2-918 29.5-40.4 322.8-37.9 343-1 .9 59.1 1.9 914.1 2 919 39.4 2.7 180.9-175.8 195-675-4.7-132.6-13.5-147.8-19-157s-108.2-150-349.1-150C740.3 154 616.3 274.3 605 325c-17 96-12.6 258.6 12.4 413.1 32.1 198.5 96.2 383.8 171.6 397.9z"
			opacity={0.502}
		/>
		<path
			fill="#bdbfbe"
			d="M790 1135c13.3-4.9 35-45.3 35-85s-1-70-1-70l9 6 4-144-22-48 1-241 289 2 1 240-22 46 2 145 11-7v95s11.3 62 35 62c0-24.1-2-920-2-920s-29.7-23-62-23-200.6-5.4-240 4c-39.4 9.4-39.6 21.9-40 28s-3.7 900 2 910z"
		/>
		<linearGradient
			id="ch-topdown86001d"
			x1={959.5579}
			x2={959.5579}
			y1={1366}
			y2={1727.3773}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={0.8} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-topdown86001d)"
			d="M814 203c15.3-7.9 256.4-19.7 291 2 .7 45.4-2 349-2 349l-286-3s-1.3-317.7-3-348z"
		/>
		<path
			fill="#a6a6a6"
			d="M902 1825h14s33-246.8 43.5-325.4c.2-1.3 43.4 325.6 43.5 324.4 2.7-.4 6.1 1.1 12-1-8.3-69.9-24.7-247.5-33-314-7.8-10.2-22-17-22-17l-25 13-33 320z"
		/>
		<path fill="#ccc" d="M824 1507h112l22-14 24 13 118 1-30-15-222-2-24 17z" />
		<path fill="#bfbfbf" d="m816 796 288 2-20 43-246-1-22-44z" />
		<path fill="#737373" d="m979 1807 12-98-32-222-33 225 14 94 20-3 19 4z" />
		<linearGradient
			id="ch-topdown86001e"
			x1={689.5}
			x2={689.5}
			y1={143}
			y2={509}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a6a6a6" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-topdown86001e)"
			d="M617 1764s103-326.3 130-353c5 14.1 12.5 34.9 15 38-2.8 12-103.1 301-132 328-4-3.5-13-13-13-13z"
		/>
		<linearGradient
			id="ch-topdown86001f"
			x1={1228.5}
			x2={1228.5}
			y1={144.5784}
			y2={516}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a6a6a6" />
			<stop offset={1} stopColor="gray" />
		</linearGradient>
		<path
			fill="url(#ch-topdown86001f)"
			d="M1171 1404c20.8 43 114.6 291.5 130 355-4.7 6.8-8.7 33.8-27-1s-115.1-285.7-118-315c8.2-18.1 8.3-18.8 15-39z"
		/>
		<path
			d="m455 1442 99 95 100-246-158-9s32.6-145.6 45-165c13.3-5.8 25-9 25-9s4.1 15.5 46 46 81.7 61.7 101 117 33 135 33 135-39.8 100.1-65 167-58.6 170.8-65 194c-15.9-23.1-127.1-192.7-143-231-29-41.6-18-94-18-94zm93-658 6-185-57 14s18.9 89.5 34 140c6.8 23 17 31 17 31zm-91-332s-11.3-29.5 8-68 154-268 154-268 6-17.3 15-2 32 69 32 69-37 31.7-50 65-35.3 109.8-42 156c-3.2-10.6-9-30-9-30l-108 78zm1005 990.1-99 95-100-246 158-9s-32.6-145.6-45-165c-13.3-5.8-25-9-25-9s-4.1 15.5-46 46-81.7 61.7-101 117c-19.3 55.3-33 135-33 135s39.8 100.1 65 167c25.2 66.9 58.6 170.8 65 194 15.9-23.1 127.1-192.7 143-231 28.9-41.6 18-94 18-94zm-93-657.9-6-185 57 14s-18.9 89.5-34 140c-6.9 23-17 31-17 31zm91-331.9s11.3-29.5-8-68-154-268-154-268-6-17.3-15-2-32 69-32 69 37 31.7 50 65 35.3 109.7 42 156c3.2-10.6 9-30 9-30l108 78z"
			className="factionColorSecondary"
		/>
		<path
			d="M787 832v304s-44.3 13.3-104-144-76.7-297.7-84-386-2.9-243.9 5-277 47.4-93.2 158-136c-13.7 15.9-51.2 76.1-48 198-13.3 3.2-22 7-22 7l-1 17h24s6.5 163.5 28.4 279.6C768.1 825 787 832 787 832zm435-608c91.9 55.8 94.2 97.4 98 118s7.4 159.1 4 213-18.1 232.6-52 333-77 239.9-140 248c-.9-45.7-1-305-1-305s59.9-88.5 73-417c9.3-.7 24 0 24 0l-1-18-23-7s3-150-53-200c33.9 12.2 43.7 16.3 71 35zM677 848l34-12 19-41s-40.7-169.5-46-271c-22.1 5.3-53 13-53 13s4.3 82.7 16 162c11.3 76.2 30 149 30 149zm610-311-55-11s-20.3 202.5-45 271c10.5 21.3 21 41 21 41l33 12s26.8-125.5 30-149 16-164 16-164z"
			className="factionColorPrimary"
		/>
		<path
			d="M787 832v304s-44.3 13.3-104-144-76.7-297.7-84-386-2.9-243.9 5-277 47.4-93.2 158-136c-13.7 15.9-51.2 76.1-48 198-13.3 3.2-22 7-22 7l-1 17h24s6.5 163.5 28.4 279.6C768.1 825 787 832 787 832zm435-608c91.9 55.8 94.2 97.4 98 118s7.4 159.1 4 213-18.1 232.6-52 333-77 239.9-140 248c-.9-45.7-1-305-1-305s59.9-88.5 73-417c9.3-.7 24 0 24 0l-1-18-23-7s3-150-53-200c33.9 12.2 43.7 16.3 71 35z"
			opacity={0.071}
		/>
		<path
			d="m615 122 32 77s-28.7 25.2-51 102-48 275.8-48 482c-18.3-12.4-38.2-106.3-51-169-5.9 2.2-12 5-12 5l-40-160 11-9s-10.4-31.6 12-71 147-257 147-257zm688 0-32 77s28.7 25.2 51 102 48 275.8 48 482c18.3-12.4 38.2-106.3 51-169 5.9 2.2 12 5 12 5l40-160-11-9s10.4-31.6-12-71-147-257-147-257zm-734 987c9.7 27 67.3 59.7 87 80s62 33.7 90 215c-26.1 65.4-119 306.9-129 360-11.6-14.2-164.6-244.5-164-287-1.6-17.4 4-32 4-32s-5.3-7.9-10-14c6.3-36 38-146 38-146l9-1s34.5-152.8 46-165c14.7-5.4 17.2-6 29-10zm781-2c-9.7 27-71.4 61.7-91.1 82-19.7 20.3-59.7 39.7-87.9 213 36.2 67.8 128.7 355.6 132 358 11.6-14.2 161-241.8 161-282 1.7-17.4-1-36-1-36l11-11-37-147h-13s-35.6-152.8-47-165c-14.7-5.4-15.2-8-27-12z"
			opacity={0.102}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M960 141c62.3 0 235.2-3.8 293 42 15.3-30.8 33.7-76 40-76s142.8 243.8 151 256c9.8 14.5 29.5 58 20 88 4.4 2.3 10 7 10 7l-42 159-10-2s-26.8 110.8-31 128c-4.3 17.2-9.7 34.3-20 42 1.4 24.3 7.3 259.1-21 322 15.8 4.8 24.8 9.1 29 14 12.2 14.2 29.5 124.6 46 162 5.2.6 10-1 10-1l39 151-10 9s3.7 26.8 2 38c-3.8 25.7-89.2 168.5-171 294-18.3 33.5-139-328-139-328s-12.4 27.5-83 28c-.8 0-.1 18.4 0 19 14.7 8.3 30 13 30 13l-27 321-72-1-14-100-10 81s-9.9-1.2-20.7-2c-11 1.1-20.3 2-20.3 2l-10-82-13 100-72 1-27-318 29-17v-21c-20.6-5.5-72.2-.6-81-22-.8-.3-1.8-1.7-2-1-16.4 49.8-92.6 273.2-133 329-12.4 7.9-121.7-183.3-163-252-20.2-34-12.9-69.4-11-81-3.3-2.6-10-9-10-9s32.3-136.3 38-151c5.4.8 10 0 10 0s39.6-162.6 48-166 28-10 28-10-21 7.4-22-322c-11.9-11.1-17.4-16-51-171-6 1.6-12 3-12 3l-40-157 12-9s-13.4-28.5 10-71 154.1-274 160-274 31 57 40 76c25.5-17.2 83.4-41 293-41z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1398 283-76 19" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1302 120-33 78" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m523 283 76 19" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m615 120 33 78" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m519 708 30-10" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1396.4 708.1-29.8-10.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m492 615 61-16" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1429 617-62-15" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1471 457-117-84s-5.6 31.5-7.4 41.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M448.9 456.9 566 372.7s4.9 27.6 7 39.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1407 1222-135-42m-764 44 139-44" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1153 1447c21.8-19.1 26.8-160.9 74-223s112.4-82.4 123-120"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M763.7 1447.3c-22.7-23.9-26.8-160.9-74-222.9s-112.4-82.4-122.9-120"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M631 1171c32.8-7.4 115.3-14.8 195-19.4m268.1 1.8c86.2 6.2 174.5 15 188.9 17.6"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M788 1156v-20" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1131 1156v-20" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M754 1421s38.5-.3 91.9-.7m226.9-1.6c52-.4 89.3-.7 89.3-.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M775 1387s9.8-.3 67.7-.7m233.4-1.6c56.4-.4 66.9-.7 66.9-.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M812 1389v31" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1106 1389v31" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M781 1420c-39.5-222-76.9-229.6-105-255m564.7-.3c-28.1 25.5-65.4 33.1-104.7 255.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1427 1283-163 7 99 247 103-98" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m491 1283 163 7-99 247-103-98" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M609.5 1304c7.5 0 13.5 6 13.5 13.5s-6 13.5-13.5 13.5-13.5-6-13.5-13.5 6-13.5 13.5-13.5zm-65-887c7.5 0 13.5 6 13.5 13.5s-6 13.5-13.5 13.5-13.5-6-13.5-13.5 6-13.5 13.5-13.5zm-1 1051c7.5 0 13.5 6 13.5 13.5s-6 13.5-13.5 13.5-13.5-6-13.5-13.5 6-13.5 13.5-13.5zm763-164c7.5 0 13.5 6 13.5 13.5s-6 13.5-13.5 13.5-13.5-6-13.5-13.5 6-13.5 13.5-13.5zm65-887c7.5 0 13.5 6 13.5 13.5s-6 13.5-13.5 13.5-13.5-6-13.5-13.5 6-13.5 13.5-13.5zm1 1051c7.5 0 13.5 6 13.5 13.5s-6 13.5-13.5 13.5-13.5-6-13.5-13.5 6-13.5 13.5-13.5z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1250 181c108.9 56 121 451.5 121 616" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M669 181c-108.9 56-121 451.5-121 616" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M603.2 331c-10.8 60.1-16 254 17 434 35.4 193.2 111.2 371 166.9 371 29.7 0 37-83 37-83l-1-75 11 8 3-146-22-45s-.1-582.3 0-594c0-11.7 289.9-16.6 289.9 2v592l-22 45 3 146 11-8-1 75s7.3 83 37 83c55.7 0 131.6-177.8 167-371 33-180 27.8-373.9 17-434-13.5-75.1-168.1-175-358-175-199.4 0-342.3 99.7-355.8 175z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1103 501-43-20V265l44-20" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M858 378h202" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m814 501 43-20V265l-44-20" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M895 628.2h23v92.7h-23v-92.7zm105 0h23v92.7h-23v-92.7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M958.9 1805v-286" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1071 1491H960.2c-.8 0-.3 1-.3 1l22.1 14 118 2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M847 1491h110.5c.8 0 .3 1 .3 1l-22 14-117.7 2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m982 1507 33 320m-80-320-33 320" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M991 1739s-28.4-216.1-31.7-241.6c-.2-1.6-.3-1.4-.3-1.4l-32 246"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1087 985-99 70v208l98 80 10-285" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1073 1332-1 142m-227-142 1 137.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m831 985.1 99 69.9v207.8l-98 79.9-8-284.7" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m814 554 291 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m816 795 286 1m-263 44 242 1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1131 1135s.2-891.4 0-918c-5.4-5.9-14.9-12.2-34-19m-275.1-.5c-17.8 4.1-28.5 13.1-33.8 19-.2 26.6 0 918.5 0 918.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M787 837c-25.9-27.9-69.7-246.3-71.6-423.3m0-24.1c1.2-101.9 18-185.6 62.6-203.6m361.6.6c44.4 18.1 61.1 101.8 62.3 203.6m0 23.4c-1.8 176.8-45.5 395.1-71.3 423"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M677 847.8c-30.6-110.1-43-250.4-47.2-310.9 16-3.5 49-10.7 56.1-12 7.7 105.5 25.7 205 45.1 272.1-2.7 4.7-19.8 39-21.3 40.7-14.4 4.7-28.9 9.4-32.7 10.1z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M630 566c12.4-2.2 57-11 57-11" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M633 595c12.4-2.2 57-11 57-11" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M636 625c12.4-2.2 57-11 57-11" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M639 655c12.4-2.2 57-11 57-11" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M645 683c12.4-2.2 57-11 57-11" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M652 714c12.4-2.2 57-11 57-11" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M654 742c12.4-2.2 57-11 57-11" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M660 775c12.4-2.2 61-12 61-12" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M665 811c12.4-2.2 63-17 63-17" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1240.4 848.2c30.7-110.2 43.1-250.6 47.3-311.2-16-3.5-49-10.7-56.1-12.1-7.7 105.6-25.7 205.2-45.2 272.3 2.7 4.7 19.8 39 21.3 40.7 14.4 4.8 28.9 9.5 32.7 10.3z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1287.5 566.1c-12.4-2.2-57.1-11-57.1-11" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1284.5 595.1c-12.4-2.2-57.1-11-57.1-11" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1281.5 625.2c-12.4-2.2-57.1-11-57.1-11" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1278.5 655.2c-12.4-2.2-57.1-11-57.1-11" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1272.5 683.2c-12.4-2.2-57.1-11-57.1-11" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1265.5 714.2c-12.4-2.2-57.1-11-57.1-11" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1263.5 742.3c-12.4-2.2-57.1-11-57.1-11" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1257.5 775.3c-12.4-2.2-61.1-12-61.1-12" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1252.4 811.3c-12.4-2.2-63.1-17-63.1-17" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m691 396.3 48-8 .8 23.2-49.6 3.1.8-18.3zm536-.2-48-8.1-.8 23.5 49.6 3.1-.8-18.5z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1302 1763c-9.7-45.9-91.3-276.8-131-361m-422.5.1c-39.6 84.2-120.9 315-130.6 360.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m610 1403 116 47m584.1-47.4-116.2 46.8" />
	</svg>
);

export default Component;
