import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#e6e6e6"
			d="M958.6 26c26.4.3 173.2 8.9 257.5 91 169 24.6 504.5 291.1 567.1 371 44.4 56.7-8 96-8 96l-185 260s-141.9-58-260 63c-44.6 45.7-66.2 97.7-89.5 148.4-38.4 83.6-62.5 163.9-62.5 207.6 0 51.2 25.6 61 30 61 54.3 0 75-78 131-78s-30.8 171.6-48 211c-24.2 55.2-161.3 257-207 257-31 0-40-90.8-42-100-5 54.7-19.3 278-84 278h-1c-64.7 0-79-223.3-84-278-2 9.2-11 100-42 100-45.8 0-182.8-201.8-207-257-17.3-39.4-104-211-48-211s76.7 78 131 78c4.4 0 30-9.8 30-61 0-43.6-23-124.5-61.1-207.8-23.3-51-46-102.3-90.9-148.2-118.1-121-260-63-260-63L140 584s-52.4-39.3-8-96c62.6-79.9 398-346.4 567-371 84.3-82 231.1-90.7 257.4-91h2.2z"
		/>
		<path
			fill="#d9d9d9"
			d="M1640 574s-63.8-54-73-62c18.8 5.6 51.1 22.2 90 38 36.8 14.9 74.7 24.1 88 28 3.2.9 5 4 5 4l-61 86-49-94zm-78 114 88 37-66 91s7.2 33.8 0 23c-6.3-9.5-17.4-25.5-25-47-9.8-27.8-16.8-63-31-89-24.6-45-53.4-69.2-60-79-.2-1.3 93.9 69.4 93.8 68.4-.5-2.8.2-4.4.2-4.4zM164 581s64.4-20.2 117-41c30.4-12 54.4-24.4 66-30-13.3 16.3-73 62-73 62l-49 97-61-88zm100 142 86-36 3 4s52.5-39.8 87-62c-22 20.5-44.9 50-61 86-14.5 32.4-23 71.1-32 95-5.2 11.8-14.8 25.5-17 31-6.4 1.8 0-25 0-25l-66-93z"
		/>
		<path
			fill="#bfbfbf"
			d="M1061 1693c3.5-35.4 9-119.1 9-194s-3.7-180.9-20-236c1.2 53.2 1 104.5 1 146s-8.2 178.8-9 210c2.4 11.8 11.3 58.8 19 74z"
		/>
		<path
			fill="#bfbfbf"
			d="M853 1693c-3.5-35.4-9-119.1-9-194s3.7-180.9 20-236c-1.2 53.2-1 104.5-1 146s8.2 178.8 9 210c-2.4 11.8-11.3 58.8-19 74z"
		/>
		<linearGradient
			id="ch-topdown88001a"
			x1={201.1423}
			x2={785.1284}
			y1={1779.4053}
			y2={1142.3182}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.298} stopColor="#fff" stopOpacity={0} />
			<stop offset={0.5} stopColor="#f2f2f2" />
			<stop offset={0.7} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown88001a)"
			d="M138.4 584.9s-31.3-24.2-27-52c4.3-27.8 17.3-48.7 34-62C162 457.7 227.3 379 369.2 285 511.1 190.9 617 125 695 119c-11.4 13.2-33.1 28.6-62 82-28.8 53.4-60 163.2-60 286.9 0 90.5 13.2 279.7 39 371.9 25.8 92.2-28.6 45.4-40 36-11.3-9.4-98.1-92.5-241.8-54 .9-7.3 3.5-9.8 6-13 20-28.2 32.3-92.1 40-108 7.7-15.9 33-65.9 75-103-28.8-34.3-92.9-113-92.9-113s-53 26.9-110.9 48c-51.7 18.9-109 32.1-109 32.1z"
		/>
		<linearGradient
			id="ch-topdown88001b"
			x1={1110.6986}
			x2={1695.0916}
			y1={1068.5715}
			y2={1816.5596}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.298} stopColor="#fff" stopOpacity={0} />
			<stop offset={0.5} stopColor="#f2f2f2" />
			<stop offset={0.7} stopColor="#fff" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown88001b)"
			d="M1775 585s31.3-24.2 27-52c-4.3-27.8-17.4-48.8-34-62s-82-92-224-186-247.9-160-326-166c11.4 13.2 33.2 28.6 62 82s60 163.3 60 287c0 90.5-13.2 279.8-39 372s28.7 45.4 40 36 98.2-92.5 242-54c-.9-7.3-3.5-9.8-6-13-20.1-28.2-32.3-92.1-40-108s-33-65.9-75-103c28.8-34.3 93-113 93-113s53 26.9 111 48c51.6 18.8 109 32 109 32z"
		/>
		<radialGradient
			id="ch-topdown88001c"
			cx={940.5664}
			cy={620}
			r={422.6698}
			gradientTransform="matrix(0.9981 6.225632e-02 -9.161628e-02 1.4687 58.6266 -349.1772)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.6176} stopColor="#ebebeb" />
			<stop offset={0.8824} stopColor="#d9d9d9" />
		</radialGradient>
		<path
			fill="url(#ch-topdown88001c)"
			d="M1120 681c0 52.8-8.7 139-19 211-7.8 54.1-16.7 102.4-18 110-13.7 81.5-37.1 152.6-61 218 46.8 0 115.1-67.1 164-151 36.1-62.1 61.1-134.2 79-191 21.7-68.8 34.5-137.6 40.5-205.4 7-79.2 5.5-146.3 5.5-161.6 0-28.4 1.6-184-51-290S1114.3 74.2 1057 60c40.8 114.5 46.3 174.1 58 271 7.2 59.6 8.8 135.6 7.9 207.1-.5 53-.6 107.7-2.9 142.9z"
		/>
		<radialGradient
			id="ch-topdown88001d"
			cx={847.4946}
			cy={1298}
			r={611.2066}
			gradientTransform="matrix(1.257700e-02 0.9999 0.4181 -5.259354e-03 294.091 -218.601)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.2976} stopColor="#ebebeb" />
			<stop offset={0.8404} stopColor="#d9d9d9" />
		</radialGradient>
		<path
			fill="url(#ch-topdown88001d)"
			d="M794 681c0 52.8 8.7 139 19 211 7.8 54.1 16.7 102.4 18 110 13.7 81.5 37 152.6 61 218-46.7 0-115.1-67.1-163.9-151-36.1-62.1-61.1-134.2-79-191-21.7-68.8-34.5-137.6-40.5-205.4-7-79.2-5.5-146.3-5.5-161.6 0-28.4-1.6-184 51-290C706.7 115.1 799.7 74.2 857 60c-40.8 114.5-46.3 174.1-58 271-7.2 59.6-8.8 135.6-7.9 207.1.6 53 .7 107.7 2.9 142.9z"
		/>
		<linearGradient
			id="ch-topdown88001e"
			x1={955.8181}
			x2={955.8181}
			y1={682.782}
			y2={1893.272}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#ccc" />
			<stop offset={0.5} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#ccc" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88001e)"
			d="M868 38c-38.9 72.7-75 265.4-75 371-9.4 145.2-2 332.9 21 494 23.2 162.2 66.3 300.9 84 334 27.3-.1 79.2.6 118 0 44.6-97.5 72.1-265 80-306s26-195.6 26-310c0-65.1 12.7-408-77-585-10.7-3.1-94-20.3-177 2z"
		/>
		<path
			d="M1258 163c-61.9-84.8-142.8-109.9-211.7-126.1-8.1-1.8-23.3-3.9-23.3-3.9s8 23.2 12 39c-6.1 8.6-11 15-11 15H891s-4.9-6.4-11-15c4-15.8 12-39 12-39s-15.2 2.1-23.3 3.9C799.8 53.1 718.9 78.2 657 163c-77.2 105.7-82 258.9-82 323 0 188 23.3 325.4 50.7 418 17.2 58.3 37.3 98.8 50.3 123 19.9 36.8 47.7 85.4 86 129 38.9 44.2 88 76 133 76-2.1-5.3-4-12-4-12s-74.6-7.8-143-123c-21.3-35.8-86.5-134.5-119-299-5-25.1-19.6-65-24.3-207.7-1-31.4-.7-67.9-.7-110.3 0-38.7 8.4-229.9 94-322 15.1-16.3 67.2-75 159-98 1.4-3.1-34.8 94.8-50 208-18.6 138.6-17 299.6-17 319 0 163 29.8 357.8 33 375 25.6 137.3 50.6 208.3 60 235s16 39 16 39 16.4.8 36 1c-6.8-22.9-19.8-80.7-20-81s-7.3-5.3-22-18c-37.5-145.7-36-168-36-168l23-29h155l23 29s1.5 22.3-36 168c-14.7 12.8-21.8 17.7-22 18s-13.2 58.1-20 81c19.6-.2 36-1 36-1s6.6-12.3 16-39 34.4-97.7 60-235c3.2-17.2 33-212 33-375 0-19.4 1.6-180.4-17-319-15.2-113.2-51.4-211.1-50-208 91.8 23 143.9 81.8 159 98 85.6 92.1 94 283.3 94 322 0 42.4.4 78.8-.7 110.3C1305.6 733 1291 772.9 1286 798c-32.5 164.5-97.7 263.2-119 299-68.4 115.2-143 123-143 123s-1.9 6.8-4 12c45 0 94.1-31.8 133-76 38.3-43.6 66.1-92.2 86-129 13.1-24.2 33.1-64.7 50.3-123 27.4-92.6 50.7-230 50.7-418 0-64.1-4.8-217.3-82-323zm-175 160c-27.8 23.6-36 30-36 30s5.5 139 2 185c17.2 16.5 46 44 46 44s-2.8 103.8-7 173c-20.8 20.7-40 40-40 40H867s-19.2-19.3-40-40c-4.2-69.3-7-173-7-173s28.8-27.5 46-44c-3.5-46 2-185 2-185s-8.2-6.4-36-30c7.3-100.1 28-170 28-170l24-18h147l24 18s20.8 69.9 28 170z"
			className="factionColorSecondary"
		/>
		<path
			d="m214 688 61-116 82-68 94 114-97 71s-3.1-2.4-4-2c-12.8 5.1-105 45-105 45l-31-44zm1341-182 84 67 61 117-30 43-106-45-5 2-97-72 93-112zm-452.2 1201c1.8-30.1 23.7-262.8-12.8-405-8.8-4.8-22.3-12.5-34.3-19.5 26.3 170.4 11.4 315.8 5.3 408.5 6.2 13.1 12.7 24 22.9 24 5.4 0 15.5-5.6 18.9-8zm-291.6 0c-1.8-30-23.3-261.8 12.8-404 18.4-11.4 25.1-15.9 34.2-19.6-26.1 170-11.3 315.1-5.2 407.6-6.1 13.1-12.7 24-22.8 24-5.5 0-15.6-5.6-19-8z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-topdown88001f"
			x1={862.3311}
			x2={1051.488}
			y1={359.1428}
			y2={362.4448}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8f9bb0" />
			<stop offset={0.399} stopColor="#dae3f2" />
			<stop offset={0.604} stopColor="#dae3f2" />
			<stop offset={1} stopColor="#8f9bb0" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88001f)"
			d="M862.9 1281c-2.1 68.6 1.8 155.8 5.4 243 4.1 99.9 14.6 193.8 21.4 233 11.1 63.7 33 136 67.9 136 40.2 0 59.2-85.6 68-131 8.3-43.1 17.6-138.9 20.1-235.4 2.7-103.8 5.6-202.3 5.8-248.6-1-19.1-1.8-38.4-2.5-49-5.2.8-20.7 4-30 4-.8.9-2.4 2.9-4 4-24.6.3-97.1-.8-116-1-2-.9-2.8-3-5-4-10.7-1.4-23.7-4-29-5-1 8.4-.2 28.7-2.1 54z"
		/>
		<linearGradient
			id="ch-topdown88001g"
			x1={886.5789}
			x2={1028.0765}
			y1={251.2726}
			y2={253.742}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.132} stopColor="#676767" />
			<stop offset={0.438} stopColor="#e6e6e6" />
			<stop offset={0.712} stopColor="#666" />
			<stop offset={0.757} stopColor="#666" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88001g)"
			d="M963.7 1781c35.8 0 73.5-144.7 62.3-188-9.9-38.4-61-39-61-39s-1.3 188.9-1.3 227zM950 1554s-55.7 1.6-62 42c-9.1 58.3 27.2 184 63 184 0-38.1-1-226-1-226z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M958.6 26c26.4.3 173.2 8.9 257.5 91 169 24.6 504.5 291.1 567.1 371 44.4 56.7-8 96-8 96l-185 260s-141.9-58-260 63c-44.6 45.7-67.2 97.6-90.5 148.3-38.4 83.6-61.6 164-61.6 207.7 0 51.2 25.6 61 30 61 54.3 0 75-78 131-78s-30.8 171.6-48 211c-24.2 55.2-161.3 257-207 257-31 0-40-90.8-42-100-5 54.7-19.3 278-84 278h-1c-64.7 0-79-223.3-84-278-2 9.2-11 100-42 100-45.8 0-182.8-201.8-207-257-17.3-39.4-104-211-48-211s76.7 78 131 78c4.4 0 30-9.8 30-61 0-43.7-23.1-124-61.5-207.6-23.3-50.8-45.9-102.7-90.5-148.4-118.1-121-260-63-260-63L140 584s-52.4-39.3-8-96c62.6-79.9 398-346.4 567-371 84.3-82 231.1-90.7 257.4-91h2.2z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M874 1623c-1.5-48.8-17.2-227.1-9-397" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m864 1279-40 23s-22.2 79.9-21.5 184.1c.7 92.6 8.2 188.6 9.3 220.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1050.3 1279.2 39.9 23s22.1 79.9 21.4 184.1c-.7 92.6-8.2 188.6-9.3 220.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m140 584 134-12 79 118-28 153" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M326 843s19.9-19.5 33.2-66.7c13.2-46.8 20.2-87 92.8-158.3-31.7-37.4-94-114-94-114l-83 67"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M163 582s28.5 40 62 86.8m37.3 52.3C298.1 771.4 330 816 330 816"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m957 1237-59-1S791 999.6 791 562c0-23.1-8.4-350.2 78-525"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M896 1233c-25.8-5.2-118.4-6.5-223-211-32-62.5-98-201.8-98-543 0-60 12.1-270.6 127-364"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m676 1055 11-7" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1238 1055-11-7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M892 1220c-104.8-8.2-289-274.1-289-672 0-181.5 9.5-420.8 255-489"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M950 1780c.2-11.3 0-227 0-227s-65 .3-65 55 27.3 169.3 65 172z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m214 688 60-114m77 113-107 45" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m450 619-97 72" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M356 505c-10.2 4.9-111.5 61.2-218 78" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1041 1623.3c1.5-48.8 16.2-227.1 8-397.1" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1061 1693c.9-25.7 11-147.8 8-265-1.7-65.7-15.3-151.9-18-165"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M852.3 1693.9c-.9-25.7-11.3-148-8.2-265.3 1.7-65.8 15.7-152.1 18.4-165.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1773.6 584.2-133.9-12-79 118 28 153" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1587.7 843.2s-19.9-19.4-33.2-66.7c-13.2-46.8-20.2-87-92.8-158.3 31.7-37.5 93.9-114 93.9-114l83 67"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1750.6 582.2s-28.5 40-62 86.9m-39.3 55.2c-35 49-65.5 91.9-65.5 91.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m957 1237.2 59-1s106.9-236.4 106.9-674.1c0-23.1 8.4-350.2-78-525.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1018 1233.2c25.7-5.2 118.4-6.5 222.9-211 31.9-62.5 97.9-201.8 97.9-543.1 0-60-12.1-270.6-126.9-364"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1022 1220.2c104.8-8.2 288.9-274.1 288.9-672.1 0-181.5-9.5-420.8-254.9-489.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M964 1780.3c-.2-11.3 0-227 0-227s65 .3 65 55-27.3 169.3-65 172z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1699.7 688.2-60-114m-77 113 107 45" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1463.8 619.2 96.9 72" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1557.7 505.1c10.2 4.9 111.5 61.2 217.9 78" />
	</svg>
);

export default Component;
