import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f1f1f1"
			d="M1557.6 1591.9c94.1-19.3 184.5-35.5 184.5 7.8 0 61-160.4 308-293.6 308-112.9 0-120-111.8-218.3-111.8s-213.1 27.3-270.3 27.3-221-28.6-284.5-28.6c-63.6 0-114.3 113.1-210.5 113.1-102.9 0-292.3-232.6-292.3-304.1.8-48.9 145.5-16.2 197.5-7.8 284 26.8 376.2-165.8 367.7-397.7 0-223.3-128.2-400-401.5-383.4-71.1 0-130.2 22.1-165 22.1s-56.2-53-46.8-118.3C177 330.8 376.3 166.8 555.9 97.3c1.3-.3-1.3-62 0-62.4 27.6-13.6 87.4-31.4 144.2-3.9 1.4-.2 1.2 22.3 2.6 22.1 23.6-6.6 101.7-16.2 101.5-15.5-.1.3 23.8-5.3 42.8-14.6 14.9-7.3 31.2-16.6 41-20 23-.3 55.6 23 70 23 15.3 0 36.2-23.8 64-22 19.1 6.3 48.4 28.1 72.2 30.6 45.9 4.8 92.1 12.1 122.9 18.6.1-3.7.9-15 1.3-20.8 89.7-36.7 144.2 3.9 144.2 3.9s2 42.5 1.3 58.5c47.4 23.5 102.7 40.9 179.3 106.6 181 155.1 249.5 398.3 249.5 564 0 54-35.9 71.5-58.5 71.5-22.5 0-127.4-22.1-157.2-22.1-87.4-4-414.6-10.4-400.2 439.3.3-4.5-21.5 402.5 380.8 337.8z"
		/>
		<linearGradient
			id="ch-topdown88002a"
			x1={463.6574}
			x2={1452.4063}
			y1={382.8787}
			y2={365.6207}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.067} stopColor="#f2f2f2" />
			<stop offset={0.351} stopColor="#d9d9d9" />
			<stop offset={0.445} stopColor="#f2f2f2" />
			<stop offset={0.551} stopColor="#f2f2f2" />
			<stop offset={0.65} stopColor="#d9d9d9" />
			<stop offset={0.969} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88002a)"
			d="M1404.3 114.3v715.8c-43.7 33.2-241.9 64.6-228.6 446.8 1.1 132.7 65 295.8 276.7 326.8v305.4c-102.2 3.4-131.4-106.8-200.1-110.5-117.3-6.2-187.4 24.3-292.1 25.5-92.3 0-252.4-38-301.7-25.5-51.7 14.3-112.7 110.5-193.6 110.5 0-80.1-1.3-306.7-1.3-306.7 248.9-15.7 277.2-261.6 276.8-326.2 0-269.9-81.9-391.8-226.2-445.2.2-71.5.2-110.2.3-184.7 4.3-14.3 7.1-30.8 7.6-49.8.4-22.9-7.8-34.6-7.8-40.3V115.6S599.2 63 781.5 39.1c44.9-3.6 67.6-16.8 83.9-25.9C855.5 19 842.2 26.7 820 34c-66.5 15.3-117.9 30.5-157 43-38.6 12.3-40.1 70.8-29 107 21 68.7 70.9 235.1 112.4 369.4C777.2 655.9 800.9 726.1 807 744c49.7 0 209.6 1 301-1 18-55.4 49.6-156.2 76.3-244 19.4-63.8 35.8-120.7 44.7-148 4-12.4 16.7-51.8 31-98 13.6-44 28.9-94.2 25-131-1.3-12.3-8.2-27.4-18-36-45-27.2-128.8-38.3-171-52-1.9-.2-3.8-.4-5.9-.8 211.1 19.9 314.2 81.1 314.2 81.1zM889 4c6.4-.4 12.9.7 19.3 2.7-6.7-1.5-13.3-2.4-19.8-2.6.2-.1.3-.1.5-.1zm68.9 22.1c23.1-8.2 41.9-22.3 63.7-21.2-23.2.4-40.7 12.8-64.8 22.4-1.3-.8-2.6-1.5-3.9-2.3 1.7.5 3.4.9 5 1.1zm70-19.4c9.6 3.4 21.1 10.5 32.4 16.5-12.2-5.4-24-11.8-32.4-16.5z"
		/>
		<path
			fill="#d9d9d9"
			d="M299 455c4.4-43.7 59.6-147 161-147s167.8 85.9 168 167c.1 39.3-17.3 97.2-54.4 129.6C537.6 636 484.5 645 451 645c-53.8-2.5-70.7-19.7-83-24 21.1 19.6 72.7 36 105 36s128.8-15.6 162-107c5.8-16 31.2-93.8-4-172-9.1-20.2-59.6-87-144-87s-172 54.2-187 147c-2.9 13.7-1 13.5-1 17zm1316.4 0c-4.4-43.7-59.6-147-161-147s-167.8 85.9-168 167c-.1 39.3 17.3 97.2 54.4 129.6 36 31.4 89.1 40.4 122.6 40.4 53.8-2.5 70.7-19.7 83-24-21.1 19.6-72.7 36-105 36s-128.9-15.6-162-107c-5.8-16-31.2-93.8 4-172 9.1-20.2 59.6-87 144-87s172 54.2 187 147c2.9 13.7.9 13.5 1 17z"
		/>
		<linearGradient
			id="ch-topdown88002b"
			x1={1144.6705}
			x2={849.7556}
			y1={1127.1443}
			y2={1048.1223}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.099} stopColor="#d9d9d9" stopOpacity={0.412} />
			<stop offset={0.826} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88002b)"
			d="M959.9 1714.1v109.2s-35.3-.1.5-.1c109.6-11 202.7-25.9 278.9-25.9 0-29.9-217-280.7-217-280.7l-62.4 197.5z"
		/>
		<linearGradient
			id="ch-topdown88002c"
			x1={769.4617}
			x2={1064.4156}
			y1={1113.3788}
			y2={1061.3708}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.099} stopColor="#dad9d9" stopOpacity={0.349} />
			<stop offset={0.826} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88002c)"
			d="M960 1714.1v109.2s35.3-.1-.5-.1c-109.6-11-202.7-25.9-278.9-25.9 0-29.9 217-280.7 217-280.7l62.4 197.5z"
		/>
		<path
			d="M784.6 1232.1c5.4-2 45.6-14 65.4-19.1-1.9-22.5-3.8-65.8-4-74-17.9 2.2-47.5 11.7-64.1 18.2-7.5-79.9-33.3-203.8-119.9-285.9-4.8 1.9-101.4-119.6-296-109.3-14.2.8-65.8 2.1-114 9-36.4 5.2-68.1 15.6-96 20-12.6 2-21-3.1-29-8-.2 9.2 9.7 29.1 11 31 6.6 9.8 15.7 21.9 34 23 20.9-.6 65.4-12.7 97-17 46-6.2 79.1-5.2 91-6 147.3-10.5 233.6 58.8 258.2 79.7 37.9 36.5 124.9 125.8 120.8 359.1-.9 16.6-.8 83.9-30 165.2s-127.5 184-277 184c-107.3-11.1-136.8-27-199-27s-61 26-61 31 9 28 9 28 6-9 17-9c46 0 202.1 24 249 24s191.6-16.8 269-144c21.4-35.2 71.5-133 68.6-272.9zm345.6-1.2c-.1-4.1-45-17.3-67.2-19.9.1-7 2.7-54.2 3-73 14.1 2.4 51.3 12.5 66.8 18.6 7.4-79.9 33.1-204.3 120-286.7 4.8 1.9 101.5-119.6 296.1-109.3 14.2.8 65.8 2.1 114 9 36.4 5.2 68.2 15.6 96 20 12.6 2 25-1.7 33-6.6.2 9.2-10.7 28.1-12 30-6.6 9.8-18.7 21.5-37 22.6-20.9-.6-65.3-7.4-97-11.6-46-6.2-79.2-10.5-91.1-11.4-147.3-10.5-233.7 58.8-258.3 79.7-37.9 36.5-124.9 125.8-120.9 359.2.9 16.6.8 84 30.1 165.3 29.2 81.4 127.5 184.1 277.1 184.1 107.4-11.1 136.8-27 199.1-27s58.6 10.7 61 31c0 5-9 28-9 28s-6-9-17-9c-46 0-202.2 24-249.1 24s-191.7-16.8-269.1-144.1c-21.4-35.1-71.5-132.9-68.5-272.9z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-topdown88002d"
			x1={555.5422}
			x2={702.3602}
			y1={-527.911}
			y2={-530.474}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={0.5} stopColor="#f1f1f1" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path fill="url(#ch-topdown88002d)" d="M702.7 54.5V31.1s-79.8-33-146.8 3.9v62.4s88.3-36.1 146.8-42.9z" />
		<linearGradient
			id="ch-topdown88002e"
			x1={1215.597}
			x2={1362.415}
			y1={-526.3254}
			y2={-528.8884}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={0.5} stopColor="#f1f1f1" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path fill="url(#ch-topdown88002e)" d="M1215.9 54.9V31.6s79.8-32.8 146.8 3.9v61.9s-88.3-35.9-146.8-42.5z" />
		<linearGradient
			id="ch-topdown88002f"
			x1={843.0685}
			x2={1068.3938}
			y1={655.0584}
			y2={651.1254}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8f9bb0" />
			<stop offset={0.399} stopColor="#dae3f2" />
			<stop offset={0.604} stopColor="#dae3f2" />
			<stop offset={1} stopColor="#8f9bb0" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88002f)"
			d="M845.6 918.8c-11.8 178.8 20.9 523.3 37.5 618.6 14.5 82.8 43.3 176.7 75.4 176.7 35.5 0 61.5-111.2 72.9-170.3 22.4-116.2 43.7-527.8 35-629C1055.9 799.7 1013 764 958.5 764c-65.3.1-105.5 53.1-112.9 154.8z"
		/>
		<linearGradient
			id="ch-topdown88002g"
			x1={883.872}
			x2={1033.3169}
			y1={884.3842}
			y2={881.7763}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.132} stopColor="#676767" />
			<stop offset={0.438} stopColor="#e6e6e6" />
			<stop offset={0.712} stopColor="#666" />
			<stop offset={0.757} stopColor="#666" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88002g)"
			d="M965.7 1348.9s58.8-1.1 66.2 40.3c8.2 45.6-20.8 200.1-67.5 200.1 0-49.4 1.3-240.4 1.3-240.4zm-13 240.4c-46.6 0-75.6-154.5-67.5-200.1 7.4-41.4 66.2-40.3 66.2-40.3s1.3 191 1.3 240.4z"
		/>
		<path
			d="m1025 696 82 47 22-66 30-93 24-79 26-91 17-54 11-39 21-61 9-32 13-48 4-21 1-24-2-22-7-16-13-14-52-19-48-13-40-9-34-8-27-10-24-12-10-6s14 23.7 14 154v149l-5 118-3 82-4 99-5 88zm-136 0-82 47-22-66-30-93-24-79-26-91-17-54-11-39-21-61-9-32-13-48-4-21-1-24 2-22 7-16 13-14 52-19 48-13 40-9 34-9s40.3-18.6 42.9-20c1.9-.9 18.1-7 18.1-7s-14 23.7-14 154v149l5 118 3 82 4 99 5 88z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown88002h"
			x1={759}
			x2={759}
			y1={157}
			y2={-580}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.599} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88002h)"
			d="m889 696-82 47-22-66-30-93-24-79-26-91-17-54-11-39-21-61-9-32-13-48-4-21-1-24 2-22 7-16 13-14 52-19 48-13 40-9 34-8 27-10 24-12 10-6s-14 23.7-14 154v149l5 118 3 82 4 99 5 88z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown88002i"
			x1={1155}
			x2={1155}
			y1={157}
			y2={-580}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.599} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88002i)"
			d="m1025 696 82 47 22-66 30-93 24-79 26-91 17-54 11-39 21-61 9-32 13-48 4-21 1-24-2-22-7-16-13-14-52-19-48-13-40-9-34-8-27-10-24-12-10-6s14 23.7 14 154v149l-5 118-3 82-4 99-5 88z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown88002j"
			x1={957.14}
			x2={957.14}
			y1={109}
			y2={-583}
			gradientTransform="matrix(1 0 0 1 0 586)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.599} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88002j)"
			d="M1025 4c-4.9.2-24.8-.3-68 23-8.8 0-45.6-24-70-24-12.5 17.4-15 132.7-15 165s18 527 18 527h135l9-189s7-177.4 7-196 8-294.3-16-306z"
			opacity={0.302}
		/>
		<path
			fill="#404040"
			d="m1428 609-32-11V358l32-9v260zm-64-229 1 199-16-15-14-21-3-7 1-116 7-15 7-10 8-9 9-6zm95-33 1 263 20-4 12-3V354l-16-5-17-2zm63 21c0 .7 1 220 1 220l15-12 20-23-1-154-10-12s-13-11.4-13-12-12-7.7-12-7zM486 609l32-11V358l-32-9v260zm64-229-1 199 16-15 14-21 3-7-1-116-7-15-7-10-8-9-9-6zm-95-33-1 263-20-4-12-3V354l16-5 17-2zm-63 21c0 .7-1 220-1 220l-15-12-20-23 1-154 10-12s13-11.4 13-12 12-7.7 12-7z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M370 1593.3c28.2 8.3-197.5-50.1-197.5 10.4 0 71.5 189.5 304.1 292.3 304.1 96.2 0 146.9-113.1 210.5-113.1s227.4 28.6 284.5 28.6c57.2 0 172-27.3 270.3-27.3 98.2 0 105.4 111.8 218.3 111.8 133.2 0 293.6-247 293.6-308 0-43.3-90.4-27.1-184.5-7.8-313.5 46.2-376.2-205.1-380.7-310.6-8.1-150.2 19.9-261.2 72.8-335.3 78.6-110 212-142.3 327.4-131.3 29.8 0 134.7 22.1 157.2 22.1s58.5-17.5 58.5-71.5c0-165.7-68.5-409-249.5-564C1411.8 88.7 1241.1 49.2 1101.1 36c-24.3-2.3-53.7-17.9-76.1-31-26.5-1.1-61.4 21.5-68.1 21.8C948.7 27.2 909.1 3 886 4c-20.8 9.6-54.9 30.6-82.1 33.5-346.9 36.7-616 212.9-679.4 681.1-9.4 65.3 12 118.3 46.8 118.3s93.9-22.1 165-22.1c316.2-19.6 418.1 204.8 400.2 467.9C728.1 1442.1 616 1635 370 1593.3z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1176.8 1177.8c-30.5-17.6-68-31.3-109.2-40.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1176.6 1250.2c-20.4-12.7-89.6-37.8-114-37.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1790.2 781c-13.9 14-36 11.4-53 6.1-53-16.8-128.9-25.1-210.4-25.6-168.9-1-395.4 111-395.4 460.7 0 91.5 12.1 375.8 289.1 423.9 71.1 12.4 174.9-12.2 277.7-20.4 14-1.1 33-1.3 35.9 10.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M737.7 1177.9c30.6-17.5 68.1-31.3 109.4-40.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M737.7 1253.9c31.2-17.9 69.6-31.8 111.9-40.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M126 781c13.9 14 36 11.4 52.9 6.1 53-16.8 128.8-25.1 210.2-25.6 168.8-1 395.1 111 395.1 460.5 0 91.5-12.1 375.6-288.9 423.8-71.1 12.4-174.8-12.2-277.5-20.4-14-1.1-32.9-1.3-35.9 10.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M921 1677c-16.9 16.3-87 69-87 133" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M993 1677c16.9 16.3 87 69 87 133" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1217.2 54.5V31.1s78.9-33.7 145.5 3.9v62.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1362.7 49.3c-20.2-10.8-79.3-26.9-144.2-5.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M702 54.7V31.4s-78.9-33.6-145.5 3.9v62.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M555.8 53.2c18.9-16.8 106.4-26.5 145.5-5.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M959.9 764.1c127.4 0 113.7 192.8 105.2 404.2-10.3 258.8-43.9 545.8-105.2 545.8-61.2 0-99.8-275.8-111.7-545.8-9.4-211.9-21.5-404.2 111.7-404.2zm3.9 825.2c46.7 0 75.8-154.5 67.6-200.1-7.4-41.4-66.3-40.3-66.3-40.3s-1.3 191-1.3 240.4zm-13-240.4s-58.8-1.1-66.2 40.3c-8.2 45.6 20.8 200.1 67.5 200.1 0-49.4-1.3-240.4-1.3-240.4z"
		/>
		<path
			fill="#d9d9d9"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M850.8 887.6c7.5 13.5 19.5 20.8 19.5 20.8s-5.1 105.8-1.3 189.7c-17.1 13.1-23.4 24.7-23.4 24.7s-11.3-149.2 5.2-235.2z"
		/>
		<path
			fill="#d9d9d9"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1060.7 887.8c-7.5 13.5-19.5 20.8-19.5 20.8s5.1 105.8 1.3 189.9c17.1 13.1 23.4 24.7 23.4 24.7s11.4-149.3-5.2-235.4z"
		/>
		<path
			fill="#f1f1f1"
			d="M409.2 1265.6c-6.9-6.1-156.7-137-166-146.3-6.3 2.8-15.7 16-15.7 16l134.2 159 22.8-25.9 9.8 9.8c-.2 0 5.7-6.4 14.9-12.6zm61.9 5.4c4.4-8.1 97-184.5 104-195.8-4.2-5.5-19.3-11.6-19.3-11.6L432 1231.4l30.6 16.1-7.3 11.8s7.6 4.2 15.8 11.7zm10.3 57.8c9 1.9 204.2 40.4 217 43.8 4.1-5.6 5.6-21.8 5.6-21.8L508.2 1280l-6.7 33.9-13.4-3.7c0 .1-1.8 8.6-6.7 18.6zm-91.1-6.1c-7.8 4.9-175.2 113.5-186.7 119.9 1 6.9 11.2 19.6 11.2 19.6l190.2-85.6-18.8-29.2 12.2-6.7c0 .1-4.6-7.4-8.1-18zm44.9 32.9c1.9 9 45.9 203.4 47.9 216.5 6.8 1.4 22.4-3.7 22.4-3.7l-14.4-207.9-34 7.5-2.1-13.7s-8.6 1.7-19.8 1.3z"
		/>
		<path
			fill="#f1f1f1"
			d="M437 1012.3c162.5 0 294.3 131.8 294.3 294.4S599.5 1601.1 437 1601.1s-294.3-131.8-294.3-294.4 131.7-294.4 294.3-294.4zM164.8 1306c0 150 121.6 271.6 271.5 271.6S707.8 1456 707.8 1306s-121.6-271.6-271.5-271.6S164.8 1156 164.8 1306z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M409.2 1265.6c-6.9-6.1-156.7-137-166-146.3-6.3 2.8-15.7 16-15.7 16l134.2 159 22.8-25.9 9.8 9.8c-.2 0 5.7-6.4 14.9-12.6zm61.9 5.4c4.4-8.1 97-184.5 104-195.8-4.2-5.5-19.3-11.6-19.3-11.6L432 1231.4l30.6 16.1-7.3 11.8s7.6 4.2 15.8 11.7zm10.3 57.8c9 1.9 204.2 40.4 217 43.8 4.1-5.6 5.6-21.8 5.6-21.8L508.2 1280l-6.7 33.9-13.4-3.7c0 .1-1.8 8.6-6.7 18.6zm-92.4-5.2c.1 0-174.2 112.8-185.4 119 1 6.9 11.2 19.6 11.2 19.6l190.2-85.6-18.8-29.2 12.2-6.7m37.1 16.3c4.4 19.8 45.7 202.4 47.6 215.1 6.8 1.4 22.4-3.7 22.4-3.7l-14.4-207.9-34 7.5-2.1-13.7"
		/>
		<path fill="#f1f1f1" d="M436.3 1257.3c27.6 0 50 22.4 50 50s-22.4 50-50 50-50-22.4-50-50 22.4-50 50-50z" />
		<path
			fill="#949494"
			d="M436.3 1287.2c11.1 0 20.1 9 20.1 20.1s-9 20.1-20.1 20.1-20.1-9-20.1-20.1c0-11.1 9-20.1 20.1-20.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M437 1012.3c162.5 0 294.3 131.8 294.3 294.4S599.5 1601.1 437 1601.1s-294.3-131.8-294.3-294.4 131.7-294.4 294.3-294.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M437 1036.3c149.3 0 270.3 121.1 270.3 270.4s-121 270.4-270.3 270.4-270.3-121.1-270.3-270.4 121-270.4 270.3-270.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M436.3 1257.3c27.6 0 50 22.4 50 50s-22.4 50-50 50-50-22.4-50-50 22.4-50 50-50z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M436.3 1287.2c11.1 0 20.1 9 20.1 20.1s-9 20.1-20.1 20.1-20.1-9-20.1-20.1c0-11.1 9-20.1 20.1-20.1z"
		/>
		<path
			fill="#f1f1f1"
			d="M1477 1257.2c-1.7-9-39.9-204.3-41.5-217.4-6.7-1.6-22.3 3-22.3 3l8.6 207.9 33.9-6.5 1.7 13.7c0 .1 8.6-1.4 19.6-.7zm45.6 42.2c8.4-3.7 189.7-86.3 202.1-90.9 0-6.9-8.2-21-8.2-21l-200.5 56.6 14.3 31.5-13 4.8c0 .1 3.5 8.1 5.3 19zm-27.3 52c6 7 136.6 157.2 144.6 167.7 6.7-1.9 17.8-13.8 17.8-13.8l-111.3-176-26.1 22.7-8.3-11.1s-6.7 5.6-16.7 10.5zm-68.2-60.6c-9.2-.9-207.9-17.8-221-19.8-3.4 6.1-3.2 22.4-3.2 22.4l202.8 49 3-34.5 13.7 2.2c0-.1.9-8.8 4.7-19.3zm15.3 53.4c-4 8.3-88.4 188.9-94.8 200.4 4.5 5.3 20 10.8 20 10.8l116-173.1-31.5-14.9 6.8-12.1s-7.9-3.9-16.5-11.1z"
		/>
		<path
			fill="#f1f1f1"
			d="M1654.2 1074.1c128.4 99.7 151.8 284.6 52.1 413s-284.5 151.8-412.9 52.2c-128.4-99.7-151.8-284.6-52.1-413s284.5-151.8 412.9-52.2zm-395.1 65.2c-91.9 118.5-70.4 289.1 48.1 381.1 118.5 91.9 289.1 70.4 381-48.1s70.4-289.2-48.1-381.1c-118.5-92-289.1-70.4-381 48.1z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1477 1257.2c-1.7-9-39.9-204.3-41.5-217.4-6.7-1.6-22.3 3-22.3 3l8.6 207.9 33.9-6.5 1.7 13.7m65.2 41.5c8.4-3.7 189.7-86.3 202.1-90.9 0-6.9-8.2-21-8.2-21l-200.5 56.6 14.3 31.5-13 4.8m-22 71c6 7 136.6 157.2 144.6 167.7 6.7-1.9 17.8-13.8 17.8-13.8l-111.3-176-26.1 22.7-8.3-11.1m-86.9-50.3c-23-2-206.4-17.7-219-19.6-3.4 6.1-3.2 22.4-3.2 22.4l202.8 49 3-34.5 13.7 2.2m19.3 35.6c-8.9 18.9-87.9 187.8-94.1 199 4.5 5.3 20 10.8 20 10.8l116-173.1-31.5-14.9 6.8-12.1"
		/>
		<path
			fill="#f1f1f1"
			d="M1503.5 1267.3c21.8 16.9 25.8 48.4 8.9 70.2-16.9 21.8-48.4 25.8-70.2 8.9-21.8-16.9-25.8-48.4-8.9-70.2 17-21.9 48.4-25.9 70.2-8.9z"
		/>
		<path
			fill="#949494"
			d="M1485.2 1290.9c8.8 6.8 10.4 19.5 3.6 28.3s-19.5 10.4-28.3 3.6-10.4-19.5-3.6-28.3c6.9-8.8 19.5-10.4 28.3-3.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1654.2 1074.1c128.4 99.7 151.8 284.6 52.1 413s-284.5 151.8-412.9 52.2c-128.4-99.7-151.8-284.6-52.1-413s284.5-151.8 412.9-52.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1639.5 1093.1c117.9 91.5 139.4 261.4 47.9 379.3-91.5 118-261.3 139.4-379.2 47.9-117.9-91.5-139.4-261.4-47.9-379.3 91.4-118 261.2-139.5 379.2-47.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1503.5 1267.3c21.8 16.9 25.8 48.4 8.9 70.2-16.9 21.8-48.4 25.8-70.2 8.9-21.8-16.9-25.8-48.4-8.9-70.2 17-21.9 48.4-25.9 70.2-8.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1485.2 1290.9c8.8 6.8 10.4 19.5 3.6 28.3s-19.5 10.4-28.3 3.6-10.4-19.5-3.6-28.3c6.9-8.8 19.5-10.4 28.3-3.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1430 291c93.1 0 190 66.7 190 192s-113.1 174-179 174-176-42.9-176-192c0-136.8 109.2-174 165-174z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1449 345c19.1 0 129 12.5 129 132 0 46-17.9 76.7-38.6 96.9-29.4 28.8-67.5 36.1-93.4 36.1-42.1 0-126-30.1-126-134s94.7-131 129-131z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1619 495c0-113.9-82.4-187-169-187-67.7 0-163 56.5-163 167s79.7 170 169 170 145.2-58.4 161-131"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1332 419v118" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1364 379v201" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1396 359v240" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1427 349v260" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1459 346v263" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1491 353v250" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1522 367v223" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1556 399v157" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M484.5 291.5c-93.1 0-190 66.7-190 192s113.1 174 179 174 176-42.9 176-192c0-136.8-109.2-174-165-174z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M465.5 345.5c-19.1 0-129 12.5-129 132 0 46 17.9 76.7 38.6 96.9 29.4 28.8 67.5 36.1 93.4 36.1 42 0 126-30.1 126-134s-94.7-131-129-131z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M295.5 495.5c0-113.9 82.4-187 169-187 67.7 0 163 56.5 163 167s-79.7 170-169 170-145.2-58.4-161-131"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M582.5 419.5v118" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M550.5 379.5v201" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M518.5 359.5v240" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M487.5 349.5v260" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M455.5 346.5v263" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M423.5 353.5v250" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M392.5 367.5v223" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M358.5 399.5v157" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M806 743s21.6-15.5 42.7-27.7C869.1 703.5 889 695 889 695h135s19.3 8.2 39.3 19.7c21.5 12.4 43.7 28.3 43.7 28.3"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M890 695c0-23.8-37.2-623.8-3-691" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M834 29c-28.2 10.5-85.9 18.1-166 46-65.6 20.3-31.5 114.6-20 155s43 130.2 64 207 76.4 254.3 95 307c72.7.8 249.7.5 300.9 0 18.6-52.7 74-230.2 94.9-307s52.4-166.6 64-207c11.5-40.4 45.6-134.7-20-155-80.1-27.9-137.7-33.5-165.9-44"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1025 695c0-23.8 36.3-621.8 2.9-689" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M895 705h124s55.7 23.1 50 29c-2.9 3-57.9 2.2-111.4 1.9-52.4-.3-103.3 0-106.6-2.9-6.6-5.9 44-28 44-28z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M896 705s31.7 25.3 38.6 30.9m46.4.1 38-31" />
	</svg>
);

export default Component;
