import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f1f1f1"
			d="M1558.6 1589.2c94.1-19.3 184.6-35.5 184.6 7.8 0 61-160.5 308.1-293.8 308.1-113 0-120.1-111.8-218.4-111.8-98.3 0-213.2 27.3-270.4 27.3-57.2 0-221.1-28.6-284.7-28.6-63.6 0-114.4 113.1-210.6 113.1-102.9 0-292.5-232.7-292.5-304.2.8-48.9 145.6-16.2 197.6-7.8 284.1 26.8 376.4-165.8 367.9-397.8 0-223.4-128.3-400.1-401.7-383.5-71.2 0-130.3 22.1-165.1 22.1-34.8 0-56.2-53-46.8-118.3 52.5-387.8 251.9-551.9 431.6-621.4 1.3-.3-1.3-62 0-62.4 27.6-13.6 87.4-31.4 144.3-3.9 1.4-.2 1.2 22.3 2.6 22.1C760.3 34 899 26.6 960.6 26.6c49.9 0 189.6 9 257.4 23.4.1-3.7.9-15 1.3-20.8 89.8-36.7 144.3 3.9 144.3 3.9s2 42.5 1.3 58.5c47.5 23.5 102.8 41 179.4 106.6 181.1 155.1 249.6 398.4 249.6 564.2 0 54-35.9 71.5-58.5 71.5s-127.5-22.1-157.3-22.1c-87.4-4-414.9-10.5-400.4 439.4-.2 3.1-17.9 402 380.9 338zm-380.9-338zm-423.8-910c0 112.7 91.4 204.1 204.1 204.1s204.1-91.4 204.1-204.1c0-112.7-91.4-204.1-204.1-204.1s-204.1 91.4-204.1 204.1z"
		/>
		<linearGradient
			id="ch-topdown88000a"
			x1={464.0312}
			x2={1453.3313}
			y1={939.9983}
			y2={957.2663}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.067} stopColor="#f2f2f2" />
			<stop offset={0.351} stopColor="#d9d9d9" />
			<stop offset={0.445} stopColor="#f2f2f2" />
			<stop offset={0.551} stopColor="#f2f2f2" />
			<stop offset={0.65} stopColor="#d9d9d9" />
			<stop offset={0.969} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88000a)"
			d="M1405.2 111.1v716c-43.8 33.2-242 64.6-228.8 446.9 1.1 132.8 65.1 295.9 276.9 326.9v305.5c-102.2 3.4-131.5-106.8-200.2-110.5-117.4-6.2-187.5 24.3-292.3 25.5-92.3 0-252.6-38-301.8-25.5-51.8 14.3-112.8 110.5-193.7 110.5 0-80.1-1.3-306.8-1.3-306.8 249.1-15.7 277.4-261.7 276.9-326.3 0-270-81.9-391.9-226.3-445.3.2-71.5.2-110.2.3-184.8 4.3-14.3 7.1-30.8 7.6-49.8.4-22.9-7.8-34.6-7.8-40.3V112.4s141.2-84.5 445.9-84.5c300.5 0 444.6 83.2 444.6 83.2zM750 341.2c0 114.1 92.5 206.7 206.7 206.7 114.1 0 206.7-92.5 206.7-206.7 0-114.1-92.5-206.7-206.7-206.7-114.2.1-206.7 92.6-206.7 206.7z"
		/>
		<linearGradient
			id="ch-topdown88000b"
			x1={525.1422}
			x2={1415.6422}
			y1={1716.2932}
			y2={1731.8373}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={0.499} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#f2f2f2" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown88000b)"
			d="M514.7 355.1V112.4s141.2-84.5 445.9-84.5c300.5 0 444.6 83.2 444.6 83.2v245.7c-305.7 0-198.3-226-445.5-239.2-224.8.4-180.4 237.5-445 237.5z"
		/>
		<linearGradient
			id="ch-topdown88000c"
			x1={1145.4188}
			x2={850.3408}
			y1={209.5579}
			y2={288.6238}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.099} stopColor="#d9d9d9" stopOpacity={0.412} />
			<stop offset={0.826} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88000c)"
			d="M960.6 1711.4v109.2h.5c109.6-11 202.8-26 279.1-26 0-29.9-217.1-280.8-217.1-280.8l-62.5 197.6z"
		/>
		<linearGradient
			id="ch-topdown88000d"
			x1={769.9902}
			x2={1065.1101}
			y1={223.3372}
			y2={275.3752}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.099} stopColor="#dad9d9" stopOpacity={0.349} />
			<stop offset={0.826} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88000d)"
			d="M960.6 1711.4v109.2h-.5c-109.6-11-202.9-26-279.1-26 0-29.9 217.1-280.8 217.1-280.8l62.5 197.6z"
		/>
		<path
			fill="#d9d9d9"
			d="M1215.4 459.5c64.5 13.3 210.5 95.4 267.8 150.8 17.1 90.8 28.6 157.3 28.6 157.3s-71.7-219.2-296.4-308.1zm357.5 24.7 146.9 9.1S1452.2 209 1194.6 278.8c177.7 36.7 378.3 205.4 378.3 205.4zM404.2 775.4c23.7-62.9 103.9-247.2 323.7-325C557 502 472.5 583.9 434.1 611.6c-7.9 35.2-24.9 119.8-29.9 163.8zM198.8 493.3c198.6-203.2 398-247.4 526.5-214.5-82 22.4-182.3 47.9-378.3 205.4-37.4 2.3-94.7 6.4-148.2 9.1z"
		/>
		<path
			d="M863.1 830c-21.8-.5-168 10-244.4 60.7 37.9 36.5 125 125.8 120.9 359.2 24.9-13.8 84.1-37.7 110.5-37.7-4.1-77.7-18.1-315 13-382.2zm186.5-4c72 3.5 170 14 246.4 64.7-37.9 36.5-125 125.8-120.9 359.2-24.9-13.8-84.1-37.7-110.5-37.7 4-77.7 16-319-15-386.2z"
			className="factionColorPrimary"
		/>
		<path
			d="M1192 280.1c103.6 10.7 320.4 142.2 379.6 205.4-41.9 58.6-67.4 95.2-88.4 122.2-59.2-43.8-182.5-134.5-306.8-162.5 17.9-42 28.6-92.7 15.6-165.1zM743.5 446.5c-124.3 28-247.7 118.7-306.8 162.5-21-27-47.9-66.2-89.7-124.8 61-62.1 277.3-192.1 380.9-202.8-13.1 72.4-2.4 123.1 15.6 165.1zm313.7-306.6c111.2 55.5 156.3 190.7 100.8 301.8S967.3 598 856.1 542.5C745 487 699.8 351.9 755.3 240.7 810.9 129.5 946 84.4 1057.2 139.9zM770.7 247.8c-51.2 102.6-9.6 227.3 93 278.5 102.6 51.2 227.3 9.6 278.5-93 51.2-102.6 9.6-227.3-93-278.5-102.6-51.2-227.3-9.6-278.5 93z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown88000e"
			x1={555.9586}
			x2={702.8586}
			y1={1865.1136}
			y2={1867.6776}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={0.5} stopColor="#f1f1f1" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path fill="url(#ch-topdown88000e)" d="M703.2 51.3V27.9s-79.8-33-146.9 3.9v62.4S644.6 58 703.2 51.3z" />
		<linearGradient
			id="ch-topdown88000f"
			x1={1216.3816}
			x2={1363.2816}
			y1={1863.5172}
			y2={1866.0812}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={0.5} stopColor="#f1f1f1" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path fill="url(#ch-topdown88000f)" d="M1216.7 51.6V28.4s79.8-32.8 146.9 3.9v61.9s-88.4-35.9-146.9-42.6z" />
		<linearGradient
			id="ch-topdown88000g"
			x1={843.6466}
			x2={1069.0966}
			y1={681.7421}
			y2={685.6771}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8f9bb0" />
			<stop offset={0.399} stopColor="#dae3f2" />
			<stop offset={0.604} stopColor="#dae3f2" />
			<stop offset={1} stopColor="#8f9bb0" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88000g)"
			d="M846.2 915.8c-11.8 178.9 20.9 523.4 37.5 618.8 14.5 82.8 43.4 176.8 75.5 176.8 35.5 0 61.6-111.2 72.9-170.3 22.4-116.3 43.7-527.9 35.1-629.2-10.6-115.2-53.4-150.8-108-150.8-65.4 0-105.6 53-113 154.7z"
		/>
		<linearGradient
			id="ch-topdown88000h"
			x1={886.4736}
			x2={1035.9792}
			y1={452.3653}
			y2={454.9749}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.132} stopColor="#676767" />
			<stop offset={0.438} stopColor="#e6e6e6" />
			<stop offset={0.712} stopColor="#666" />
			<stop offset={0.757} stopColor="#666" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-topdown88000h)"
			d="M968.3 1346.1s58.8-1.1 66.2 40.3c8.2 45.6-20.8 200.2-67.5 200.2 0-49.5 1.3-240.5 1.3-240.5zm-13 240.5c-46.7 0-75.7-154.6-67.5-200.2 7.4-41.4 66.2-40.3 66.2-40.3s1.3 191 1.3 240.5z"
		/>
		<path fill="#d9d9d9" d="m1483.2 610.3 88.4-126.1 146.9 10.4-202.8 284.7-32.5-169z" />
		<path fill="#d9d9d9" d="m434.1 610.3-88.4-126.1-146.9 10.4 202.8 284.7 32.5-169z" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M370.4 1590.5c28.2 8.3-197.6-50.1-197.6 10.4 0 71.5 189.6 304.2 292.5 304.2 96.2 0 147-113.1 210.6-113.1 63.6 0 227.5 28.6 284.7 28.6 57.2 0 172.1-27.3 270.4-27.3 98.3 0 105.4 111.8 218.4 111.8 133.3 0 293.8-247.1 293.8-308.1 0-43.3-90.5-27.1-184.6-7.8-313.7 46.2-376.4-205.1-380.9-310.7-8.1-150.3 19.9-261.3 72.8-335.4 78.6-110 212.1-142.3 327.6-131.3 29.8 0 134.7 22.1 157.3 22.1 22.6 0 58.5-17.5 58.5-71.5 0-165.8-68.5-409.1-249.6-564.2C1363.2 43.1 1107.6 26.6 960.6 26.6c-419.1 0-763.5 153.7-835.9 689-9.4 65.3 12 118.3 46.8 118.3s93.9-22.1 165.1-22.1c316.3-19.6 418.3 204.8 400.4 468-8.3 159.5-120.5 352.4-366.6 310.7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M738.3 1251c31.2-17.9 69.7-31.8 112-40.9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1179 1248.4c-18.1-12.3-90.6-38.8-115.7-38.8" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M616.1 891.1c46.1-32.8 142.6-54.2 249.8-62.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1298.6 890.7c-39.3-33.6-158.8-64.6-249.6-64.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1189.4 280.1c35.9 0 193.6 48.3 383.5 204.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1177.7 446.5c30.3 0 189.3 61.8 305.5 163.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1719.8 493.3c-101.7-103.8-271.5-226.2-445.9-226.2-59.1 7-85.8 10.4-85.8 10.4s27.6 71.8-13 167.7c67.7 23.1 253.9 94.2 339.3 334.1"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1515.7 779.3 202.8-283.4-145.6-11.7-89.7 126.1 32.5 169z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M729.2 280.1c-35.9 0-193.6 48.3-383.5 204.1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M740.9 446.5c-30.3 0-189.3 61.8-305.5 163.8" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M402.9 780.6c85.4-239.9 272.9-312.3 340.6-335.4-40.6-95.9-13-167.7-13-167.7s-26.7-3.4-85.8-10.4c-174.4 0-344.2 122.4-445.9 226.2-.4.4-.8 1.7-.8 1.7"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M402.9 779.3 200.1 495.9l145.6-11.7 89.7 126.1-32.5 169z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m397.9 757.7-181-253.4 124.9-10.1 83.9 118.3-27.8 145.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1521.5 755.8 180.9-253.2-124.8-10-83.9 118.2 27.8 145z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m241 519 99-10s.9 1.1.6 1.2C334.4 513.7 272 562 272 562l-31-43zm171 89-24 114-41-58s56-47.9 63-56c.7-.3 2 0 2 0zm1267.4-91.4-99.3-10s-.9 1.1-.6 1.2c6.2 3.5 68.8 51.8 68.8 51.8l31.1-43zM1508 605.7l24.1 114.1 41.1-58.1s-56.2-47.9-63.2-56.1c-.7-.1-2 .1-2 .1z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1218 51.3V27.9s78.9-33.7 145.6 3.9v62.4" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1363.6 46.1c-20.2-10.8-79.4-26.9-144.3-5.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M702.5 51.4V28.1S623.6-5.5 556.9 32v62.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M556.3 50c18.9-16.8 106.5-26.5 145.6-5.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M960.6 761.1c127.5 0 113.8 192.9 105.3 404.3-10.4 258.9-43.9 546-105.3 546-61.2 0-99.9-275.9-111.8-546-9.4-211.9-21.5-404.3 111.8-404.3zm3.9 825.5c46.7 0 75.8-154.6 67.6-200.2-7.4-41.4-66.3-40.3-66.3-40.3s-1.3 191-1.3 240.5zm-13-240.5s-58.8-1.1-66.3 40.3c-8.2 45.6 20.8 200.2 67.6 200.2 0-49.5-1.3-240.5-1.3-240.5z"
		/>
		<path
			fill="#d9d9d9"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M851.4 884.6c7.5 13.5 19.5 20.8 19.5 20.8s-5.1 105.8-1.3 189.8c-17.1 13.1-23.4 24.7-23.4 24.7s-11.4-149.2 5.2-235.3z"
		/>
		<path
			fill="#d9d9d9"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1061.4 884.8c-7.6 13.5-19.5 20.8-19.5 20.8s5.1 105.9 1.3 189.9c17.1 13.1 23.4 24.7 23.4 24.7s11.4-149.2-5.2-235.4z"
		/>
		<path
			fill="#f1f1f1"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M409.6 1262.8c-6.9-6.1-156.8-137-166.1-146.3-6.3 2.8-15.8 16-15.8 16l134.3 159 22.8-25.9 9.8 9.8c-.1 0 5.7-6.5 15-12.6zm61.9 5.4c4.4-8.1 97.1-184.6 104-195.8-4.2-5.5-19.3-11.6-19.3-11.6l-123.8 167.7 30.6 16.2-7.3 11.8c-.1 0 7.6 4.2 15.8 11.7zm10.3 57.8c9 1.9 204.3 40.4 217.1 43.9 4.1-5.6 5.6-21.8 5.6-21.8l-195.9-70.8-6.7 33.9-13.4-3.7s-1.9 8.5-6.7 18.5zm-91.1-6.1c-7.8 4.9-175.3 113.5-186.8 119.9 1 6.9 11.2 19.6 11.2 19.6l190.3-85.6-18.8-29.2 12.2-6.7c-.1 0-4.7-7.4-8.1-18zm44.8 32.9c1.9 9 45.9 203.5 48 216.6 6.8 1.4 22.4-3.7 22.4-3.7l-14.4-208-34.1 7.5-2.1-13.7c.1-.1-8.6 1.7-19.8 1.3z"
		/>
		<path
			fill="#f1f1f1"
			d="M437.3 1009.4c162.6 0 294.5 131.8 294.5 294.4S600 1598.3 437.3 1598.3s-294.5-131.8-294.5-294.5 131.9-294.4 294.5-294.4zM165 1303.2c0 150.1 121.6 271.7 271.7 271.7s271.7-121.6 271.7-271.7c0-150-121.6-271.7-271.7-271.7S165 1153.2 165 1303.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M437.3 1009.4c162.6 0 294.5 131.8 294.5 294.4S600 1598.3 437.3 1598.3s-294.5-131.8-294.5-294.5 131.9-294.4 294.5-294.4z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M437.3 1033.4c149.4 0 270.4 121.1 270.4 270.4s-121.1 270.5-270.4 270.5-270.4-121.1-270.4-270.5 121.1-270.4 270.4-270.4z"
		/>
		<path
			fill="#f1f1f1"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M436.7 1254.4c27.6 0 50 22.4 50 50.1 0 27.7-22.4 50.1-50 50.1s-50.1-22.4-50.1-50.1c0-27.6 22.4-50.1 50.1-50.1z"
		/>
		<path
			fill="#949494"
			d="M436.7 1284.3c11.1 0 20.1 9 20.1 20.2 0 11.1-9 20.2-20.1 20.2s-20.1-9-20.1-20.2c-.1-11.1 8.9-20.2 20.1-20.2z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M436.7 1284.3c11.1 0 20.1 9 20.1 20.2 0 11.1-9 20.2-20.1 20.2s-20.1-9-20.1-20.2c-.1-11.1 8.9-20.2 20.1-20.2z"
		/>
		<circle id="Animation-Coordinates-Left" cx={437} cy={1304.8} r={0.5} fill="#20ff00" />
		<g>
			<path
				fill="#f1f1f1"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1439.7 1276.5c-8.6-3.2-196.1-69.9-208.3-75.1-4.8 4.9-8.8 20.7-8.8 20.7l183.2 98.6 11.7-32.5 12.7 5.6c.1 0 3.1-8.2 9.5-17.3zm59.5-17.7c1.1-9.1 22.6-207.3 24.9-220.3-6-3.5-22.2-3.7-22.2-3.7l-53.6 201.5 34.4 3.8-2.5 13.6s8.7 1.1 19 5.1zm30.8 50c9-1.6 204.9-37.4 218.1-38.9 1.7-6.7-2.8-22.3-2.8-22.3l-208.2 6 6.2 34-13.8 1.5s1.4 8.6.5 19.7zm-86.9 27.7c-5.4 7.4-121.4 169.9-129.8 180.1 3.4 6 17.6 14.2 17.6 14.2l145.6-149.5-28.2-20.2 8.9-10.7s-7-5.3-14.1-13.9zm53.7 14.2c5.1 7.7 117.4 172.4 124.1 183.8 6.9-1.2 19.5-11.7 19.5-11.7l-89.8-188.2-28.9 19.5-7-12c.1 0-7.3 4.8-17.9 8.6z"
			/>
			<path
				fill="#f1f1f1"
				d="M1372.5 1030.6c151.3-59.7 322.3 14.6 382 165.8 59.7 151.3-14.6 322.3-165.8 382-151.3 59.7-322.3-14.6-382-165.8-59.7-151.3 14.5-322.3 165.8-382zM1227 1403.9c55.1 139.6 212.9 208.1 352.5 153 139.6-55.1 208.1-212.9 153-352.5-55.1-139.6-212.9-208.1-352.5-153-139.6 55.1-208.1 212.9-153 352.5z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1372.5 1030.6c151.3-59.7 322.3 14.6 382 165.8 59.7 151.3-14.6 322.3-165.8 382-151.3 59.7-322.3-14.6-382-165.8-59.7-151.3 14.5-322.3 165.8-382z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1381.3 1052.9c138.9-54.8 296 13.4 350.8 152.3 54.8 138.9-13.4 296-152.3 350.8-138.9 54.8-296-13.4-350.8-152.3-54.8-138.9 13.4-295.9 152.3-350.8z"
			/>
			<path
				fill="#f1f1f1"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1461.8 1258.8c25.7-10.1 54.8 2.5 64.9 28.2 10.1 25.7-2.5 54.8-28.2 64.9-25.7 10.2-54.8-2.5-64.9-28.2-10.1-25.7 2.5-54.8 28.2-64.9z"
			/>
			<path
				fill="#949494"
				d="M1472.8 1286.6c10.3-4.1 22 1 26.1 11.3 4.1 10.4-1 22.1-11.3 26.1-10.3 4.1-22.1-1-26.1-11.3-4.1-10.3.9-22 11.3-26.1z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1472.8 1286.6c10.3-4.1 22 1 26.1 11.3 4.1 10.4-1 22.1-11.3 26.1-10.3 4.1-22.1-1-26.1-11.3-4.1-10.3.9-22 11.3-26.1z"
			/>
			<circle id="Animation-Coordinates-Right" cx={1480.5} cy={1305.7} r={0.5} fill="#00ff18" />
		</g>
		<g>
			<path
				fill="#f1f1f1"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M951.7 303.6c-2.6-6.5-60.4-147.2-63.6-156.8-5.3-.2-16.3 5.6-16.3 5.6L909.3 307l24.4-9.9 3.3 10c.1 0 6.3-2.4 14.7-3.5zm40.5 24.9c5.7-4.1 129.4-93 138-98.4-1-5.2-9.3-14.5-9.3-14.5L979 288l15.4 21.5-9 5.5s3.8 5.5 6.8 13.5zm-12.7 43c5.5 4.3 125.9 97.4 133.5 104.1 4.7-2.5 11.3-13 11.3-13l-109.7-115.3-16.2 20.9-7.9-7.1c-.1 0-4.3 5.3-11 10.4zm-60.2-35.3c-7 .7-158.6 17.8-168.7 18.2-1.7 5.1.9 17.3.9 17.3l159.4 6.4-2.9-26.4 10.6-.4c.1 0-.6-6.6.7-15.1zm19.4 37.8c-1.7 6.8-38.1 154.8-41.1 164.4 4.2 3.3 16.6 5.1 16.6 5.1l61.2-147.1-25.9-6.5 3.3-10.1c0 .1-6.5-1.6-14.1-5.8z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1057.2 139.9c111.2 55.5 156.3 190.7 100.8 301.8S967.3 598 856.1 542.5C745 487 699.8 351.9 755.3 240.7 810.9 129.5 946 84.4 1057.2 139.9z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1049 156.3c102.1 51 143.6 175.1 92.6 277.2s-175.1 143.6-277.2 92.6S720.8 351 771.8 248.9s175.1-143.6 277.2-92.6z"
			/>
			<path
				fill="#f1f1f1"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M973.1 307.2c18.9 9.4 26.6 32.4 17.1 51.3-9.4 18.9-32.4 26.6-51.3 17.1-18.9-9.4-26.6-32.4-17.1-51.3 9.4-18.9 32.4-26.5 51.3-17.1z"
			/>
			<path
				fill="#949494"
				d="M962.9 327.6c7.6 3.8 10.7 13.1 6.9 20.7-3.8 7.6-13.1 10.7-20.7 6.9-7.6-3.8-10.7-13-6.9-20.7 3.8-7.6 13.1-10.6 20.7-6.9z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M962.9 327.6c7.6 3.8 10.7 13.1 6.9 20.7-3.8 7.6-13.1 10.7-20.7 6.9-7.6-3.8-10.7-13-6.9-20.7 3.8-7.6 13.1-10.6 20.7-6.9z"
			/>
			<circle id="Animation-Coordinates-Middle" cx={956.2} cy={341.6} r={0.5} fill="#0f0" />
		</g>
	</svg>
);

export default Component;
