import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#b3b3b3"
			stroke="#003"
			strokeWidth={5}
			d="M693.3 1566.9h528.1s19.3-15.6 32.5-26.5c-38.2-.5-161-16.9-293-16.9s-206.7 12.2-299 16.9"
		/>
		<path
			fill="#b3b3b3"
			d="M1222.6 1566.9c14.4 16.4 102.3 85.9 147.1 89.2-.6-.3-1.1-.7-1.7-1-47.4-27.8-54.9-39.5-108-113.5-3.1-.6-6-1.2-6-1.2s-17.2 15.7-31.4 26.5zm-528.8-.3c-14.4 16.4-95 83.5-139.6 86.8.6-.3.4-1 1.7-2.2 27.4-16 47.5-35.9 100.7-109.9 3.1-.6 6 0 6 0s17.1 14.5 31.2 25.3z"
		/>
		<linearGradient
			id="ch-topdown89002a"
			x1={958.6411}
			x2={958.6411}
			y1={366.3101}
			y2={396.4399}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#666" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89002a)"
			stroke="#003"
			strokeWidth={5}
			d="M1085.2 1527.2s15.7 19.8 23.5 25.3c1.1.8.6 1.3.6 1.3H807.9s-.2-.7 1.6-2c8.7-6.1 25-23.3 25-23.3s81.4-4.8 126.3-4.8c44.2-.1 124.4 3.5 124.4 3.5z"
		/>
		<path
			fill="#f2f2f2"
			d="M1639.4 208.8c-99.8-67.2-516-126.4-589.2-138.6C1023.5 6.8 991.5 7.5 961 7.5c-65.9 0-77.5 32.3-90.4 62.7-90.4 17-477.1 67.5-590.8 138.6-13.3 17.8-38.7 56-68.9 110.8C178.3 379 137.3 451.8 107 517c-35.7 76.7-58.1 142.6-56 157 98.9-252.9 308.5-246.8 392.8-238.1 237.1 53.3 280.9 257.7 280.9 342.9 0 199.4-178.5 341.1-323.1 341.1-4.6 1-9.9 2.1-15.8 3.4-37.4 6.4-126.7 7.6-181.1 9-4.4 7-11.1 19-19.9 32.7 2.2 9.4 4.9 19.9 7.9 30.7.1.6-15.9 5.8-15.8 6.3 7.4 26.8 15.5 59.8 23 82 31.3 92.7 82.8 174.3 133 234 .4.4 10.6-8.4 11-8 60.2 71.2 107 120.8 107 120.8s51.2 33.7 92.8 24.1c41.6-15.2 84.9-72.9 113.3-114.5 54.1 0 141.4-16.9 303.8-16.9s228 16.9 297.8 16.9c85.6 120.5 119.4 116.9 119.4 116.9s53.3 11.4 92.8-26.5c157.5-141.8 231.9-337.2 257-434.8 4.6-17.8 8-31 8-31l-20-33s-132.8-.7-186-11c-15.8-.7-34.5-3.1-49.4-6-187-32.4-290.3-201.7-286.9-344.7 0-107.8 67.6-284.8 280.9-331.6 126.3-25.8 238.9 38.4 262.4 57.3s109.6 78 139 221c2.1-5.1 1-18 1-18s-8.7-53.5-26-95-63.9-147.7-88-190-98.8-183.4-123.4-205.2z"
		/>
		<linearGradient
			id="ch-topdown89002b"
			x1={1077.9316}
			x2={1427.0726}
			y1={1046.6047}
			y2={1052.6997}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#d9d9d9" />
			<stop offset={1} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89002b)"
			d="M1122.5 82.2c34.5 257.7-36.5 1330.6-44.6 1443.8 40 3 143.3 14.1 182 14.5 73.1 110.2 119.4 118.1 119.4 118.1s64.9-165.1 43.4-323v-235s-182.9-49.7-225.4-274.8c-3.3-17.2-38.5-267.1 225.4-373.6v-317s-181.8-41-300.2-53z"
		/>
		<linearGradient
			id="ch-topdown89002c"
			x1={486.6794}
			x2={841.6334}
			y1={1046.4495}
			y2={1052.6445}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#d9d9d9" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89002c)"
			d="M797 82.2c-34.5 257.7 36.5 1330.6 44.6 1443.8-40 3-143.3 14.1-182 14.5-73.1 110.2-119.4 118.1-119.4 118.1s-81.6-252.7-43.4-323v-235s182.9-49.7 225.5-274.8c3.3-17.2 38.5-267.1-225.5-373.6v-317s85.5-16.3 177.5-32.3C716.4 95.6 759.8 86 797 82.2z"
		/>
		<path
			d="m811 973 39 1 4 40h212l2-40h43l-9 152-40-1-3 41H862l-3-40h-39l-9-153zm273 443h-39l-4 40h-31.1c-1.4 3.2-27.8 62.9-29.9 67-14.5 0-28.5-.1-39 0-3.8-7.5-27.1-60.5-30-67h-31l-2-40h-40l-9-142h39l4 40 178 1 3-41 41 1-10 141zm-474-129 52-4 2 15-53 4-1-15zm160-537v52h-15v-52h15zM602 373v16h-52v-16h52zm-330 790c21.5 0 43 15.9 43 43s-25.6 41-42 41-43-13.4-43-43c0-22.1 20.5-41 42-41zm-24 39v9h51v-9h-51zm658-343-62 1s-17-378.2-17-500c0-8.1 3.3-273.9 14-285 10.7-1.7 30-5 30-5s-13 65.6-13 169c0 39.3 3.2 167.7 4 182s12 193 12 193 13 141.9 16 163 16 82 16 82zm170 1-63-1s14.5-67.4 16-82 12.6-109.6 14-124 19-206.2 19-301c0-11 2-115 2-115s-3.4-144-14-167c13.8 2.4 31 5 31 5s11 87.4 11 235c0 11.1-2.9 177.5-7.2 324.4-3.6 119.2-8.8 225.6-8.8 225.6zM619 113l-107 21s-2.8-25.6-3-32 11.7-18 55-18 58 9 58 9l-3 20zm57-10-4-32s7.3-17 55-17 59 10 59 10l-3 21-107 18zm460-19-2-21s18.3-10 54-10 52.8 8.3 58 17c-.9 12.7-4 32-4 32l-106-18zm163 28-2-18s12.1-11 56-11 55.6 14 57 18c-.5 6.5-3 33-3 33l-108-22zm19 261h53v16h-54l1-16zm-169 377h15l1 53h-16v-53zm160 537-2 16-51-3 1-17 52 4zm337-124c8.6 0 44 10.8 44 44s-36.7 40-43 40-43-7-43-44c0-28.1 33.4-40 42-40zm-26 39v8h51v-8h-51z"
			className="factionColorSecondary"
		/>
		<path fill="none" stroke="#003" strokeWidth={5} d="M838 1415.1h38m4 40h163m4-40h36.9" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M829.6 1274.7H866m4.9 40h180m4.2-40h37.3" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M818.7 1125.3h38.2m5.1 40h198m3-40h37.8" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M811.5 973.4h38.6m3 40H1065m3.1-40h41.2" />
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M841 819.2h-37.2m280-719.9c13.6 1.9 29.1 1.6 40.8 5.6M795 105l42-6m5.9 760.2h63.8m106.5 0h61.8m2.1-40h40.7"
		/>
		<linearGradient
			id="ch-topdown89002d"
			x1={859.9026}
			x2={1063.5056}
			y1={1446.7775}
			y2={1450.3304}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8f9bb0" />
			<stop offset={0.399} stopColor="#dae3f2" />
			<stop offset={0.604} stopColor="#dae3f2" />
			<stop offset={1} stopColor="#8f9bb0" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89002d)"
			d="M860.9 150.9c-5.2 183.7 10.6 486.6 22.9 574.8 10.8 77.2 26 209.7 77.2 209.7s64.2-147.7 74.8-202.5c20.7-107.8 33.4-490.6 25.3-584.5-5-119.7-49.5-141-100.1-141-60.6.1-96 30.3-100.1 143.5z"
		/>
		<path
			fill="#e6e6e6"
			d="M860.9 370.2c12.9-16.4 22.9-20.5 22.9-20.5V176.2c-9.7-8.8-10.5-10-21.7-21.7-6 76.5-2.4 171.1-1.2 215.7zm200.4 0c-13-16.4-23.1-20.5-23.1-20.5V176.2c9.8-8.8 10.6-10 21.9-21.7 6 76.5 2.4 171.1 1.2 215.7z"
		/>
		<linearGradient
			id="ch-topdown89002e"
			x1={888.7788}
			x2={1032.093}
			y1={1219.1416}
			y2={1221.6436}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.102} stopColor="#676767" />
			<stop offset={0.261} stopColor="#ccc" />
			<stop offset={0.297} stopColor="#ccc" />
			<stop offset={0.342} stopColor="#f2f2f2" />
			<stop offset={0.408} stopColor="#ccc" />
			<stop offset={0.596} stopColor="#b3b3b3" />
			<stop offset={0.799} stopColor="#666" />
			<stop offset={0.894} stopColor="#666" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89002e)"
			d="M967.2 579s61.6 5.5 64.8 53c1.2 55.4-23.7 188-66.2 188 0-49.6 1.4-241 1.4-241zm-13.1 241c-46.8 0-67.8-156.8-65.1-188 7.2-50.4 63.8-51 63.8-51s1.3 189.4 1.3 239z"
		/>
		<path
			d="M428 1386v-57l44-1v-86l-45 1 2-59h34l19 23 49-1 19-21h35v58h-45v85h44v57h-37s-11-14.6-16.5-20.8c-15.1.2-33.5.5-49 .7-4.8 4.1-16.5 21.2-16.5 21.2h-37zm55 40 1 15 10 27h24l11-27 1-14h29l-2 55-51 39-53-38-1-55 31-2zm-28 97 51 38 50-38v26l-50 38-52-38 1-26zM276 424c-46.2 12.4-83 39-83 39s-10.5-8.5-16-14c3-8.3 109.7-201.7 122-222 20.1-14 85-29 85-29l-1 214s-58.3-1.1-107 12zm82-199c0 2.1 1.8 5 5 5s5-2.1 5-5-3-5-5-5-5 2.9-5 5zm0 166c0 2.3 3 6 5 6s5-3.2 5-6-2.6-5-5-5-5 2.7-5 5zm-13 1118-12 11s-60.3-66.1-85-124-36.1-64.3-72-195c5.1-1.6 17-4 17-4s20.3 69.2 33 101 47.3 108.7 79 154 40 57 40 57zm1108-123s-11.7-17.1-16.5-21.2c-15.6-.2-33.9-.5-49.1-.7-5.4 6.2-16.4 20.8-16.4 20.8h-37v-57h44v-85h-45v-58h35l19 21 49 1 19-23h34l2 59-45-1v86l44 1v57h-37zm13 42-1 60-51 38-53-39-1-60h31v14l11 27h24l10-27v-14l30 1zm-2 121-52 38-50-38 1-20 50 38 51-38v20zm71-1137-1-214s64.9 15 85 29c12.3 20.3 119 213.7 122 222-5.5 5.5-16 14-16 14s-36.8-26.6-83-39c-48.7-13.1-107-12-107-12zm20-192c-2 0-5 2.1-5 5s1.8 5 5 5 5-2.9 5-5-3-5-5-5zm0 166c-2.4 0-5 2.2-5 5s3 6 5 6 5-3.7 5-6-2.6-5-5-5zm58 1066c31.7-45.3 66.3-122.2 79-154s33-101 33-101 11.9 2.4 17 4c-35.9 130.7-47.3 137.1-72 195s-85 124-85 124l-12-11s8.3-11.7 40-57z"
			className="factionColorPrimary"
		/>
		<path
			fill="#f2f2f2"
			d="M557.1 1482.2c-.3 12.3-.7 26.1-1 41.2-4.5 3.2-50.1 36.7-50.1 36.7s-42.3-29.7-51.7-37.3c-.2-6.3-1-33.7-1.2-40.9 8.4 6.3 52.9 41.2 52.9 41.2s45.8-36.7 51.1-40.9zM438 1328v-85c0-.4 34 0 34 0v85s-34 .3-34 0zm146.5-143.5-19-38h-118l-19 38h156zM575 1328c0-14-1-74.1-1-85 0-1.1-34 0-34 0l1 85s34 .6 34 0zm9.5 56.5-17 42h-9l-29.5.5 1 13-13 28h-22l-11-26v-14l-32.5-.5h-6l-17-43 36.5.5 18-21h48l18 22 35.5-1.5zm-129.4 164.4c4.1 141 10.4 354.6 10.4 354.6h81s5.3-212.4 8.9-353.8c-8 5.3-49.4 37.3-49.4 37.3s-44.3-33.3-50.9-38.1z"
		/>
		<path fill="#e6e6e6" d="m494.5 1467.5-11-27h44l-11 27h-22z" />
		<linearGradient
			id="ch-topdown89002f"
			x1={583.5}
			x2={428.5}
			y1={753.5}
			y2={753.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a6a6a6" />
			<stop offset={0.401} stopColor="#e6e6e6" />
			<stop offset={0.601} stopColor="#e6e6e6" />
			<stop offset={0.997} stopColor="#a6a6a6" />
		</linearGradient>
		<path fill="url(#ch-topdown89002f)" d="m428.5 1184.5 20-37h116l19 38-155-1z" />
		<path
			fill="#d9d9d9"
			d="m860 370 23-21V176l-21-20s-4 86.2-4 108 2 106 2 106zm202 0-23-21V176l21-20s4 86.2 4 108-2 106-2 106z"
		/>
		<linearGradient
			id="ch-topdown89002g"
			x1={584.121}
			x2={428.448}
			y1={634.5}
			y2={634.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89002g)"
			d="M428.5 1384.5v-55.6c0-.5 9.5-.4 9.5-.9 0-26.9-.1-57.1 0-85 0-.9-9-2.1-9-3-.8-31.1-.5-54.5-.5-54.5h155s1 30.7.5 56.5c0 .3-9 .7-9 1-.1 27-1 58.7-1 85 0 .3 9.5.7 9.5 1v56.5l-155-1z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown89002h"
			x1={583.5}
			x2={428.5}
			y1={513.5}
			y2={513.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a6a6a6" />
			<stop offset={0.4} stopColor="#e6e6e6" />
			<stop offset={0.599} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#a6a6a6" />
		</linearGradient>
		<path fill="url(#ch-topdown89002h)" d="m428.5 1386.5 17 41 121-1 17-41-155 1z" />
		<path
			fill="#f2f2f2"
			d="M1344.5 1327.9v-84.8c0-.3 33.5 0 33.5 0v85c0-.1-33.5.1-33.5-.2zm146-143.4-19-38h-118l-19 37 156 1zm-10 143.4v-84.7c0-.6-34.5-.2-34.5-.2l1 85s25.5.2 33.5-.1zm-146 56.6 14 42h12l30.5.5v15l11 26h23l12-28v-12l30.5-.5h6l17-43-35.5 1.5-17-21-50-1-17 21-36.5-.5zm27.8 103.6c.6 12.6.2 26.8.7 41.9 5.3 3.8 50 36 50 36s47-33.2 50.8-36.3c.5-14.7 1-28.3 1.5-40.5-7.7 4.9-51.3 37.8-51.3 37.8s-46.4-35.2-51.7-38.9zm100.8 61.9c-5 141-12.6 353.5-12.6 353.5h-81s-2.9-212.2-6.5-353.5c7 4.2 49 37 49 37s48.8-35.1 51.1-37z"
		/>
		<linearGradient
			id="ch-topdown89002i"
			x1={1490.9919}
			x2={1335.0052}
			y1={634}
			y2={634}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.496} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89002i)"
			d="M1490.9 1385v-55.6c0-.5-9.5-.4-9.5-.9 0-26.9.1-57.1 0-85 0-.9 9-2.1 9-3 .8-31.1.5-54.5.5-54.5h-155.3s-1 30.7-.5 56.5c0 .3 9 .7 9 1 .1 27 1 58.7 1 85 0 .3-9.5.7-9.5 1v56.5l155.3-1z"
			opacity={0.2}
		/>
		<path fill="#e6e6e6" d="m1421.5 1467.5 11-27h-44l11 27h22z" />
		<linearGradient
			id="ch-topdown89002j"
			x1={1489.5}
			x2={1333.5}
			y1={754.5}
			y2={754.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a6a6a6" />
			<stop offset={0.401} stopColor="#e6e6e6" />
			<stop offset={0.601} stopColor="#e6e6e6" />
			<stop offset={0.997} stopColor="#a6a6a6" />
		</linearGradient>
		<path fill="url(#ch-topdown89002j)" d="m1489.5 1183.5-18-37h-117l-21 38 156-1z" />
		<linearGradient
			id="ch-topdown89002k"
			x1={1487.5}
			x2={1332.5}
			y1={513.5}
			y2={513.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#a6a6a6" />
			<stop offset={0.4} stopColor="#e6e6e6" />
			<stop offset={0.599} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#a6a6a6" />
		</linearGradient>
		<path fill="url(#ch-topdown89002k)" d="m1487.5 1386.5-17 41-121-1-17-41 155 1z" />
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M786.2 64.1c-21.5-16.7-113.3-11.3-113.3 8.4 1.8 18.2 3.6 30.1 3.6 30.1s98.1-16.4 107.3-18.1c1.1-9.8 1.5-11.7 2.4-20.4zm347.9-.2c21.5-16.9 113.2-11.4 113.2 8.5-1.8 18.3-3.6 28-3.6 28s-97.9-14.2-107.2-15.8c-1.1-10-1.5-11.9-2.4-20.7z"
		/>
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M860.9 370.2c12.9-16.4 22.9-20.5 22.9-20.5V176.2c-9.7-8.8-10.5-10-21.7-21.7-6 76.5-2.4 171.1-1.2 215.7zm200.4 0c-13-16.4-23.1-20.5-23.1-20.5V176.2c9.8-8.8 10.6-10 21.9-21.7 6 76.5 2.4 171.1 1.2 215.7z"
		/>
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M41 726c0-131.9 204.2-473.6 238.8-517.3 113.6-71 500.3-121.5 590.8-138.6C883 40.7 894.3 9.9 955 8c1.9-.1 8-.1 9.9 0 60.7 1.9 72 33.1 84.5 62.6 90.4 17 477.2 67.5 590.8 138.6 34.6 43.7 238.8 385.4 238.8 517.3M443.8 438.9c235.8 47.5 280.9 260.7 280.9 339.9 0 199.4-178.5 341.1-323.1 341.1-39.2 8.6-126.4 11.3-197.3 12.7-7 12.2-13.9 23.3-19.8 32.6 9.3 36.5 25.9 90.1 32.7 110.2 69 204.6 233.8 355.4 233.8 355.4s2.8 1.9 7.7 4.6m198.5-95c53.7 0 140-16.2 299.8-16.4 1.3 0 4.7-.1 6-.1 159.8.3 246.1 16.9 299.8 16.9m199 94.7c4.6-2.6 7.2-4.3 7.2-4.3s164.8-150.8 233.9-355.5c6.8-20.1 23.4-73.8 32.7-110.2-5.9-9.2-12.8-20.4-19.8-32.6-70.9-1.4-158.1-4-197.4-12.7-144.6 0-323.1-141.6-323.1-341 0-79.1 45.1-292.3 280.9-339.8"
		/>
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M193.9 1196.3c-6.8 1.8-17.9 4.7-17.9 4.7s19.7 88.1 65.6 181.5c23.6 47.8 53.3 97.1 92.4 136.5 3.5-3.3 8-7.8 10.6-10.6"
		/>
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M1724.2 1196.4c6.8 1.8 17.8 4.7 17.8 4.7s-19.6 88.2-65.5 181.7c-23.5 47.9-53.2 97.2-92.1 136.7-3.5-3.3-8-7.8-10.6-10.6"
		/>
		<path fill="none" stroke="#003" strokeWidth={5} d="M785 74.3c-23.4-6.3-85.4-10.6-110.9 9.1" />
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M512.5 131.7s-1.8-12-3.6-30.1c0-19.7 91.8-25.2 113.3-8.4-.8 8.7-1.3 9.6-2.4 19.5"
		/>
		<path fill="none" stroke="#003" strokeWidth={5} d="M621 103.3c-23.4-6.3-85.4-10.6-110.9 9.1" />
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M1406.9 131.6s1.8-11.9 3.6-29.9c0-19.6-91.4-25-112.9-8.4.8 8.7 1.3 9.5 2.4 19.3"
		/>
		<path fill="none" stroke="#003" strokeWidth={5} d="M1298.8 103.4c23.4-6.3 85.1-10.5 110.5 9.1" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M1132.9 74.9c21.3-6.8 86.8-12.1 113.2 8.5" />
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="m631.9 211.8 65.1-4.3V219l-65.1 4.3v-11.5zm0 25.7 65.1-4.3v11.4l-65.1 4.3v-11.4zm0 25.7 65.1-4.3v11.4l-65.1 4.3v-11.4zm0 25.7 65.1-4.3V296l-65.1 4.3v-11.4zm656.4-77.5-65.1-4.3v11.4l65.1 4.3v-11.4zm0 25.6-65.1-4.3v11.4l65.1 4.3V237zm0 25.6-65.1-4.3v11.4l65.1 4.3v-11.4zm0 25.6-65.1-4.3v11.4l65.1 4.3v-11.4z"
		/>
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M845.3 1528.4c-29.5-449.2-79.9-1177-47.3-1443.8 0 0 .1-1.2.3-2"
		/>
		<path fill="none" stroke="#003" strokeWidth={5} d="m790 519-15-13-2-68 14-14" />
		<path fill="none" stroke="#003" strokeWidth={5} d="m1129.6 519.1 14.9-13 2-68.2-13.9-14" />
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M880.6 1458C850.8 1006.6 807 337.9 838 84.6c.3-2.3 2-8.6 2-8.6"
		/>
		<path fill="none" stroke="#003" strokeWidth={5} d="M1077.3 1528.2c29.5-449 73.3-1172 46.1-1445.2" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M1041.9 1458c29.2-450.9 66.3-1122.6 40.5-1382" />
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M1050.2 70.2c22 88.8 14.6 367.6-7.2 584.5-15.8 157.2-33.2 280.8-82 280.8-61.7 0-76.2-201.3-83.2-280.5s-35.2-457.7-6-588"
		/>
		<path fill="none" stroke="#003" strokeWidth={5} d="M922 900s18.8-6 37.9-6c19.5 0 39.1 6 39.1 6" />
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M968.2 581.1c20.4 0 68.3 11.9 63.9 68.7-4.9 63.3-29.7 170.3-65.1 169.9 0-82.4 1.2-172.7 1.2-238.6zm-15.7 0c-20.3 0-68 11.9-63.6 68.7 4.8 63.3 29.6 170.3 64.8 169.9.1-82.4-1.2-172.7-1.2-238.6z"
		/>
		<path fill="none" stroke="#003" strokeWidth={5} d="M582.5 1184.5h-153m-1 201h155m-21 41-114 1" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M483.5 1429.5v10l11 28h23l12-27v-12m-45 12h43" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M1333.5 1184.5h156m-2 201h-155m21 41 114 1" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M1436.5 1429.5v10l-11 28h-23l-12-27v-12m48 12h-46" />
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M658 1540s-9.9-114.2-20.8-239.6m-1.4-16.1c-8.4-96.3-17.1-196.5-22.1-254.8m-36.8-536.1c-.5-32.7-1.1-68.5-1.2-105.2m-.1-15.3c-.1-92.1 2.6-188.1 15.5-254.9"
		/>
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M1261.5 1540.8s9.9-114.3 20.7-239.7m1.4-16.1c8.3-96.3 17-196.6 22-254.9m36.6-536.1c.5-32.7 1.1-68.5 1.2-105.2m.1-15.4c.1-92.1-2.6-188.2-15.5-254.9"
		/>
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M272.5 1162c23.5 0 42.5 19 42.5 42.5s-19 42.5-42.5 42.5-42.5-19-42.5-42.5 19-42.5 42.5-42.5z"
		/>
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M176.8 449.6C218.5 368.7 281 255.7 299 227c29.7-13.7 34.3-16.1 85-28.4-.7 31.6.1 182-1 213.4-82.6-1-145.9 20-190.6 51.2-1.6-1.3-14.6-12.7-15.6-13.6zm1564.1-.3c-41.7-81-104.2-193.9-122.3-222.6-29.7-13.7-34.4-16.1-85-28.4.7 31.6-.1 182 1 213.4 82.6-1 146 20 190.7 51.2 1.6-1.4 14.6-12.7 15.6-13.6z"
		/>
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M362.5 385c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5zm0-166c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5zm1192.6 165.6c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5zm0-166c3 0 5.5 2.5 5.5 5.5s-2.5 5.5-5.5 5.5-5.5-2.5-5.5-5.5 2.5-5.5 5.5-5.5z"
		/>
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M1647 1162.5c23.5 0 42.5 19 42.5 42.5s-19 42.5-42.5 42.5-42.5-19-42.5-42.5 19-42.5 42.5-42.5z"
		/>
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="m610 1287.2 52.6-4.2 1.4 15.8-52.6 4.2-1.4-15.8zm698.3-.4-52.2-4.1-1.4 15.6 52.2 4.1 1.4-15.6z"
		/>
		<path fill="none" stroke="#003" strokeWidth={5} d="M248 1201h51v9h-51v-9z" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M1620 1201h51v9h-51v-9z" />
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M549.2 372.7h52.4l.2 15.7h-52.4l-.2-15.7zm821.3-.1h-52.8l-.2 15.9h52.8l.2-15.9z"
		/>
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M754.6 802.5v-52.8l15.9-.1v52.8l-15.9.1zm410.9 0v-52.8l-16-.1v52.8l16 .1z"
		/>
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M860.9 370.2c12.9-16.4 22.9-20.5 22.9-20.5V176.2c-9.7-8.8-10.5-10-21.7-21.7-6 76.5-2.4 171.1-1.2 215.7zm200.4 0c-13-16.4-23.1-20.5-23.1-20.5V176.2c9.8-8.8 10.6-10 21.9-21.7 6 76.5 2.4 171.1 1.2 215.7z"
		/>
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M555 1549.3c-11.1 8.5-49 37.7-49 37.7s-39.4-29.2-50.9-37.7"
		/>
		<path fill="none" stroke="#003" strokeWidth={5} d="m557 1524-51 40-52-39" />
		<path fill="none" stroke="#003" strokeWidth={5} d="m558 1484-52 40-54-40" />
		<path fill="none" stroke="#003" strokeWidth={5} d="m464 1385 18-21h49l18 21" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M428 1328.5h44.5v-86h-44.1" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M585 1328.5h-44.6v-86h44.3" />
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M438.5 1325.9V1245m-10 0v-60.5l19-38h118l19 37v61.6m-10-3.1v84m10 0v58.5l-17 42h-9l-12 477h-81l-14-476h-6l-17-43v-58.6"
		/>
		<path fill="none" stroke="#003" strokeWidth={5} d="m463.9 1185.6 18 20.9H531l18-20.9" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M1364 1549.3c11.1 8.5 49 37.7 49 37.7s39.4-29.2 50.9-37.7" />
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M1364.1 1526.4c11.2 8.6 48.9 37.6 48.9 37.6s37.7-27.9 50.1-37.1"
		/>
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M1362.6 1485.2c8.7 6.7 50.4 38.8 50.4 38.8s42-31.1 51.9-38.5"
		/>
		<path fill="none" stroke="#003" strokeWidth={5} d="m1455 1385-18-21h-49l-18 21" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M1491 1328.5h-44.5v-86h44.1" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M1334 1328.5h44.6v-86h-44.3" />
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M1480.5 1325.9V1245m10 0v-60.5l-19-38h-118l-19 37v61.6m10-3.1v84m-10 0v58.5l17 42h9l12 477h81l14-476h6l17-43v-58.6"
		/>
		<path fill="none" stroke="#003" strokeWidth={5} d="m1455.1 1185.6-18 20.9H1388l-18-20.9" />
		<path
			fill="none"
			stroke="#003"
			strokeWidth={5}
			d="M1366 1654c-21.7-12.8-34.8-22.3-48.3-36.5-14.9-15.8-30.2-37.4-57.8-75.8-3.1-.6-6-1.2-6-1.2s-17.2 15.7-31.3 26.5c14 16 97.6 82.2 143.4 88.8m-810.2-4.6c27.4-16 47.5-35.9 100.7-109.9 3.1-.6 6 0 6 0s17.2 14.5 31.3 25.3c-14.4 16.4-94 83.5-138.6 86.8"
		/>
		<path fill="none" stroke="#003" strokeWidth={5} d="m940 1523-30-68" />
		<path fill="none" stroke="#003" strokeWidth={5} d="m980 1523 30-68" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M700 776h54m17.2 0H800" />
		<path fill="none" stroke="#003" strokeWidth={5} d="M1219 776h-54m-17.2 0H1119" />
		<g>
			<path
				d="M381.1 432.9c189.8 0 343.6 153.8 343.6 343.5s-153.8 343.5-343.6 343.5S37.5 966.1 37.5 776.4s153.8-343.5 343.6-343.5zM61.6 775.8c0 176.1 142.8 318.8 318.9 318.8s318.9-142.7 318.9-318.8S556.6 457 380.5 457 61.6 599.7 61.6 775.8zm318.9-59.1c32.6 0 59.1 26.5 59.1 59.1s-26.5 59.1-59.1 59.1-59.1-26.5-59.1-59.1 26.5-59.1 59.1-59.1z"
				className="factionColorPrimary"
			/>
			<path
				fill="none"
				stroke="#003"
				strokeWidth={5}
				d="M381.1 432.9c189.8 0 343.6 153.8 343.6 343.5s-153.8 343.5-343.6 343.5S37.5 966.1 37.5 776.4s153.8-343.5 343.6-343.5z"
			/>
			<path
				fill="none"
				stroke="#003"
				strokeWidth={5}
				d="M380.5 457c176.1 0 318.9 142.7 318.9 318.8s-142.8 318.8-318.9 318.8S61.6 951.8 61.6 775.8 204.4 457 380.5 457z"
			/>
			<path
				fill="#383838"
				d="M381 732c24.9 0 45 20.2 45 45s-20.1 45-45 45-45-20.2-45-45 20.1-45 45-45zm-23 45c0 12.7 10.3 23 23 23s23-10.3 23-23-10.3-23-23-23-23 10.3-23 23z"
			/>
			<path
				fill="none"
				stroke="#003"
				strokeWidth={5}
				d="M380.5 716.7c32.6 0 59.1 26.5 59.1 59.1s-26.5 59.1-59.1 59.1-59.1-26.5-59.1-59.1 26.5-59.1 59.1-59.1z"
			/>
			<path
				fill="none"
				stroke="#003"
				strokeWidth={5}
				d="M380.5 752.8c13.3 0 24.2 10.8 24.2 24.1S393.9 801 380.5 801s-24.2-10.8-24.2-24.1c.1-13.2 10.9-24.1 24.2-24.1z"
			/>
			<path
				fill="#383838"
				stroke="#003"
				strokeWidth={5}
				d="M428.6 740.8c5.3-2.7 11.8-5.4 11.8-5.4l-7.8-56.2 221.1-69.3s8.9 11.4 18.9 37.5c-34.5 17.7-234.4 114.5-234.4 114.5s-3.3-13.3-9.6-21.1zm-70.1-20.9c-1.2-5.8-2.2-12.8-2.2-12.8l-56.5-7.1-9.4-231.1s13.4-5.6 41.3-8.5c8.1 37.8 49.8 255.7 49.8 255.7s-13.8-.3-23 3.8zm-37.2 54.6c-5.8-1-10.3-2.8-10.3-2.8l-27.4 50.5-219.6-76s-.3-14.7 7.3-42c38.3 6.2 256.2 47.2 256.2 47.2s-6.6 12.9-6.2 23.1zm39.8 56.8c-2.5 5.3-6.1 11.5-6.1 11.5l40.5 39.8-133.4 189.6s-14.1-3.6-37.9-18.3c16.6-35 116.3-233.6 116.3-233.6s10.8 8.6 20.6 11zm67.1-21c4.5 3.8 9.5 7.6 9.5 7.6l48.8-29.3L637 966s-7.1 12.7-27.2 32.2C580 973.3 412.3 826.3 412.3 826.3s9.8-7.3 15.9-16z"
			/>
			<circle id="Animation-Coordinates-Left-Engine" cx={380.5} cy={776.5} r={0.5} fill="#32ff00" />
		</g>
		<g>
			<path
				d="M1731.7 493.4c156.7 107 196.9 320.7 89.9 477.3-107 156.6-320.8 196.9-477.5 89.9s-196.9-320.7-89.9-477.4c107-156.6 320.8-196.8 477.5-89.8zm-457.3 102.9c-99.3 145.4-62 343.7 83.4 443 145.4 99.3 343.8 62 443.2-83.4s62-343.7-83.4-443-343.8-61.9-443.2 83.4zm296.9 132c26.9 18.4 33.8 55.1 15.4 82s-55.1 33.8-82 15.4-33.8-55.1-15.4-82 55.1-33.8 82-15.4z"
				className="factionColorPrimary"
			/>
			<path
				fill="#383838"
				d="M1563.4 739.8c20.5 14 25.8 42 11.8 62.5s-42 25.8-62.5 11.8-25.8-42-11.8-62.5 42-25.8 62.5-11.8zm-50.4 37.7c0 13.5 11 24.5 24.5 24.5s24.5-11 24.5-24.5-11-24.5-24.5-24.5-24.5 11-24.5 24.5z"
			/>
			<path
				fill="none"
				stroke="#003"
				strokeWidth={5}
				d="M1731.7 493.4c156.7 107 196.9 320.7 89.9 477.3-107 156.6-320.8 196.9-477.5 89.9s-196.9-320.7-89.9-477.4c107-156.6 320.8-196.8 477.5-89.8z"
			/>
			<path
				fill="none"
				stroke="#003"
				strokeWidth={5}
				d="M1717.6 512.9c145.4 99.3 182.8 297.7 83.4 443s-297.8 182.7-443.2 83.4c-145.4-99.3-182.8-297.7-83.4-443s297.8-182.7 443.2-83.4z"
			/>
			<path
				fill="none"
				stroke="#003"
				strokeWidth={5}
				d="M1571.1 727.3c27 18.4 33.9 55.2 15.5 82.1-18.4 26.9-55.2 33.9-82.2 15.5s-33.9-55.2-15.5-82.1c18.4-26.9 55.2-33.9 82.2-15.5z"
			/>
			<path
				fill="none"
				stroke="#003"
				strokeWidth={5}
				d="M1551.7 757.9c11 7.5 13.8 22.5 6.3 33.5-7.5 11-22.5 13.8-33.6 6.3s-13.8-22.5-6.3-33.5 22.5-13.8 33.6-6.3z"
			/>
			<path
				fill="#383838"
				stroke="#003"
				strokeWidth={5}
				d="M1597.2 774.4c5.9.8 12.8 2.2 12.8 2.2l25.3-50.8 221.6 67.5s.9 14.5-5.6 41.6c-38.4-4.8-258.2-37.6-258.2-37.6s4.9-13 4.1-22.9z"
			/>
			<path
				fill="#383838"
				stroke="#003"
				strokeWidth={5}
				d="M1551.1 717.6c2.2-5.5 5.4-11.8 5.4-11.8l-42.6-37.7L1636.5 472s14.3 2.9 38.9 16.3c-14.6 35.8-103.2 239.2-103.2 239.2s-11.2-8.1-21.1-9.9z"
			/>
			<path
				fill="#383838"
				stroke="#003"
				strokeWidth={5}
				d="M1489.6 741.7c-4.3-4.1-7-8.2-7-8.2l-51.1 26.3-138.4-186.6s8-12.3 29.7-30.6c28.1 26.8 184.9 183.4 184.9 183.4s-12.8 7.1-18.1 15.7z"
			/>
			<path
				fill="#383838"
				stroke="#003"
				strokeWidth={5}
				d="M1490.4 811c-5.1 3-11.5 6.1-11.5 6.1l11 55.7-217.1 81.4s-9.6-11-21-36.5c33.4-19.5 227.9-127.3 227.9-127.3s3.9 13.2 10.7 20.6z"
			/>
			<path
				fill="#383838"
				stroke="#003"
				strokeWidth={5}
				d="M1557.6 831.6c1.6 5.7 3.6 11.6 3.6 11.6l56.8 3.3 24.2 231.3s-13 6.5-40.7 11.3c-10.5-37.4-66-253.2-66-253.2s12.2-.5 22.1-4.3z"
			/>
			<circle id="Animation-Coordinates-Right-Engine" cx={1538.3} cy={778.1} r={0.5} fill="#00ff12" />
		</g>
	</svg>
);

export default Component;
