import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f1f1f1"
			d="M1564 1561c94.2-19.3 143-28.4 143 15 0 41.3-76.4 157.2-161 229-40.6 34.4-75.8 60-119 60-64.5 0-94.7-44.8-134.8-77.1-21.1-17-44.3-31.9-78.2-31.9-37.7 0-88.6 6.7-124 34-50 42.6-78.1 117-130 117-32.8 0-58-35-88-69-15.5-18.5-31.7-40.1-53-55-28.9-18.8-65.2-25.9-120-26-29.3 0-62.2 22.3-91 47-33.9 29-65 61-117 61-103 0-279-221.4-279-293 0-24.9 19.4-27.1 47-26 39.5 1.6 93.9 14.9 118 20 6.8 1 13.5 1.8 20.1 2.6-21.1-12.6-28.1-5.8-92.1-43.6-67.5-47.3-84.5-94-108-148-19.4-50.3-16.7-125.5 3-180 22.5-62.2 61.5-103.3 76-113 122.6-116.8 324-95.9 419 46 29.2 41 41.6 83.2 54 133 2.2-74.6-5.8-200.3-48-289-49.7-94.9-149.5-154.2-302-155-71.2 0-143.1 25-178 25-37.7 2.3-64.4-27.6-55-93 20.7-152.8 34.7-245.6 95-346 69.4-121.6 157.7-190 250-243 78.6-38.7 167.7-59.7 169-60 .2-27.7-.2-67.4 0-84 68.8 33.6 171.6 46.2 173 46 .3 1.9.5 5.7 0 11 34.8-2.1 81.8-1 107-1 50 0 62.9-.7 105 1 .1-3.7.6-6.2 1-12 119.1-14.1 173-46 173-46-.2 8.1.3 67.9 0 84 114.6 26.4 191.7 68.7 272 130 179.1 136.8 242 378 242 544 0 26.5-6.9 45.5-18 56-11.5 11-27.5 13-39 13-22.6 0-88-15-140-22-17.6-1.8-101.7-13.7-184.2 23.8-42.3 21.1-85.1 37.1-120.4 80-23.1 28.2-43.1 65.8-57.5 119.1-20.1 66.5-23.3 129.9-26 204 .6 2.2 1.7 4 3.3 5.4 4.8-38 47.8-174.6 175.7-225.4 122.7-51.2 225.4-4.4 286.2 45.3 35.2 28.8 53.7 59.4 60.8 70.7 36.2 57.9 57.1 160.6 19.4 254.5-10.7 26.6-25.1 52.5-46.4 76.5-31.3 35.3-78.6 67.5-147.6 92.8 14.5-1.8 29.3-4.4 44.7-7.7zM203.8 1291c0 145.3 117.8 263 263.1 263S730 1436.2 730 1291s-117.8-263-263.1-263c-145.4 0-263.1 117.8-263.1 263zm984.2 0c0 145.3 117.8 263 263 263s263-117.8 263-263-117.8-263-263-263-263 117.8-263 263zm263-21c6.2 0 25 4 25 26s-23.3 23-26 23-24-6.4-24-25 18.8-24 25-24zm-982.9-1c6.1 0 23.9 4 22.9 25.6-1 20.7-22.4 22.4-25 22.5-2.6.1-23-5.3-23-23.5 0-19 18.9-24.6 25.1-24.6z"
		/>
		<path d="m1238 101-1-83s-52.8 28.6-171 45c.3 7 0 12 0 12s38.3 2 80 8c45.1 6.5 92 18 92 18z" opacity={0.302} />
		<path d="m681 101 1-83s52.8 28.6 171 45c-.3 7 0 12 0 12s-38.3 2-80 8c-45.1 6.5-92 18-92 18z" opacity={0.302} />
		<linearGradient
			id="ch-topdown89501a"
			x1={463.3704}
			x2={1451.5254}
			y1={921.0591}
			y2={938.3081}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.067} stopColor="#f2f2f2" />
			<stop offset={0.339} stopColor="#d1d1d1" />
			<stop offset={0.445} stopColor="#f2f2f2" />
			<stop offset={0.559} stopColor="#f2f2f2" />
			<stop offset={0.646} stopColor="#d1d1d1" />
			<stop offset={0.969} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89501a)"
			d="M1405.4 161.8V834c-.1 0-147.8 41.1-190.4 147.6-24.3 61-44.3 134-47 241.3.7 83.2 20.7 209.2 94 283 43.8 44.1 124.7 63.4 189.5 65.8 0 157.5-1 229.3-1 289.9-89.6 24.7-153.1-89.8-210.5-101.7-35.6-13.9-141 8.7-160 40-36.1 34.1-71.7 106.6-120.4 106.6-25.7 0-50.4-24.1-76.2-55.4-20.3-24.7-40.8-52.4-65.5-69.1-38.5-27.6-130.4-30-159.5-14.9-43.5 14.8-96.3 116.3-193.9 93.7 0-80.2-1.3-262.8-1.3-262.8 243.6-24.8 285.6-259.5 285.1-324.2 0-19.4 2-37.2 1.8-53.9-1.1-84.4-9.2-140.2-45.3-236.8-40.7-80.6-113.7-121.7-191-150.2.2-71.6.2-115.4.3-190.1 4.3-14.3 7.1-30.8 7.6-49.9.4-22.9-7.8-34.6-7.8-40.3V163.3s75.4-51.3 234.8-76.8c58.9-9.4 129.2-11.9 211.5-11.9 52.8 0 100.8-.3 144.1 4.1 203.1 20.8 301.1 83.1 301.1 83.1zM674 434c.6 23.8 8.2 92 48 152 28.2 42.5 79.9 82.8 109 95 .7-25.3 1.4-93.9 2-109 42.8 26.9 95.4 38 126.4 38.1 24.6 0 86.4-9.6 124.6-39.1.4 9.6.7 90.3 3 110 20.3-8.3 74.4-43.4 105-89 37.6-56 50.4-125.4 52-153 1.2-20.7.4-83-22.7-138-35.7-84.9-142.1-168.9-261.3-168.9-24.6 0-84.3 5-120.1 24.9-53.7 30.7-177 106.3-165.9 277z"
		/>
		<path
			d="m837 1291 25-12 93 1 4 5 5-4 92-1 23 11-101 1s21.3 223.3 26 272c.3 3.4-2.3 2.1-3 2-.3 0-2.3 1-3-2-5.1-38.2-36-262-36-262l-3-13-5 23s-30.1 229.7-33 226c-.5-.6-1.1-2.9-1-9 4.1-52.3 19-236 19-236l-102-2z"
			opacity={0.2}
		/>
		<path d="m832 701 17 37h217l19-37H832z" opacity={0.2} />
		<path d="M955 1297s6.2-3.3 7 2c5.8 38.7 27 205 27 205l-9 78-21 7-22-7-10-84 28-201z" opacity={0.302} />
		<linearGradient
			id="ch-topdown89501b"
			x1={958}
			x2={958}
			y1={331}
			y2={624.0316}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89501b)"
			d="M955 1297s6.2-3.3 7 2c5.8 38.7 27 205 27 205l-9 78-21 7-22-7-10-84 28-201z"
			opacity={0.302}
		/>
		<path
			fill="#3f3f3f"
			d="M427 698V591s-14.7-3.7-26-19c-.4 30.8 1 121 1 121l25 5zm23-105 1 105s23.2-2.1 28-5c-.4-19.3-2-114-2-114s-9 6.6-16.5 10.6c-5.6 2.9-10.5 3.4-10.5 3.4zm52 92V417s21.6 11.2 26 18c-.7 14.2 0 235 0 235l-26 15zm-25-279v118s-10.5-10.2-26-14c-.1-21 0-108 0-108l26 4zm-49-3v107s-19.6 10.3-26 21c.1-19.9 0-122 0-122l26-6zm124 57v187s22.3-27.6 25-45c-.3-22.8 0-96 0-96s-4.6-14.3-11-26c-6.1-11.2-14-20-14-20zm-174-41c-.4 1.2-1 265-1 265s-22.7-13.7-26-17c.6-19.8 1-233 1-233s26.4-16.2 26-15zm-51 43v180s-17.6-19.4-24-42c.7-20.4 0-91 0-91s3.8-14.9 10-27c5.8-11.4 14-20 14-20zm1165 236-1-105s18.3-12.5 26-21c.4 30.8 0 121 0 121l-25 5zm-25-106v106s-22.2-2.1-27-5c.4-19.3 1-115 1-115s9 6.6 16.6 10.6c5.6 2.9 9.4 3.4 9.4 3.4zm-50 93V417s-21.6 11.2-26 18c.7 14.2 0 235 0 235l26 15zm25-279v119s10.5-10.2 26-14c.1-21 0-109 0-109l-26 4zm49-3v108s18.6 10.3 25 21c-.1-19.9 1-123 1-123l-26-6zm-124 57v187s-22.3-27.6-25-45c.3-22.8 0-96 0-96s4.6-14.3 11-26c6.1-11.2 14-20 14-20zm174-41c.4 1.2 1 265 1 265s22.7-13.7 26-17c-.6-19.8-1-233-1-233s-26.4-16.2-26-15zm51 43v180s17.6-19.4 24-42c-.7-20.4 0-91 0-91s-3.8-14.9-10-27c-5.8-11.4-14-20-14-20z"
		/>
		<path
			d="M447 342c135.2 0 181 121.7 188 178 19.4 1.2 42 2 42 2l8 60h-84l39 11s-20.3 180-147 180c-96.7 0-200.4-48.8-228-185-1 0 6.4-3.5 16-9-8.8-.6-47 6-47 6l1-62 49-3s-16.6-.1-22-1c3.7-58.4 52.1-168.4 185-177zm148 178-8-23s-30.5-105-153-105-147.7 118.9-150 128c-.9 3.5-7.3 32.5 0 66.8 6.1 28.1 20.8 58.8 47.3 82.8 24.9 22.5 60 39.4 111.7 39.4 127.7-5 149.6-116 154-126 2.2-5 2.7-20.6 1.7-35.1-1.1-14.6-3.7-27.9-3.7-27.9zm6 354c65.2-121.1 231-173 231-173l18 37s-.3 10.8 0 19c-120.6 30-159.8 168.8-159 198-26.9-38.7-60.5-64.5-90-81zm627 81c.8-29.3-38.4-168-159-198 .3-8.3 0-19 0-19l18-37s165.8 51.9 231 173c-29.5 16.5-63.1 42.3-90 81zm428-436c-5.4.9-22 1-22 1l48 1v62s-37.3-2.6-46-2c1 .6-1 2.5 0 3 7.3 2.1 17.9 4 17 4-27.7 136.2-131.3 185-228 185-126.7 0-147-180-147-180l39-11h-84l8-60s22.6-.8 42-2c6.9-56.3 52.8-178 188-178 132.9 8.6 181.3 118.6 185 177zm-336.7 28.9c-1 14.5-.5 30.1 1.7 35.1 4.4 10 26.3 121 154 126 51.7 0 86.8-16.8 111.7-39.4 26.5-24.1 41.3-54.7 47.3-82.8 7.4-34.3.9-63.3 0-66.8-2.3-9.1-27.5-128-150-128s-153 105-153 105l-8 23s-2.6 13.3-3.7 27.9z"
			className="factionColorSecondary"
		/>
		<path
			d="M212 1563c6.8 21.5 28.9 66.6 58 107.7 25.3 35.7 54.8 64.8 88 88.3 59.8 42.5 101.4 60 143 60 28.6 0 51.6-12.4 70.4-28.5 23.4-20 42.9-44.2 49.6-52.5 12.1-15 102-105 7-206 1.3-2.8 3-5 3-5s32.2-20.6 40-34c23.5 17.8 53.8 53.3 76 99 18 37.1 28 82.1 47 120 17.9 35.7 41.8 67.6 58.8 92.2 15.6 22.6 24.6 38.8 31.2 45.8-11.8-10.2-38.2-48.8-59-63s-37.4-22.6-90-28-73.2.8-95 20c-33.2 20.6-78.4 86-150 86-16.4 0-41.4-7.4-69.3-24.8-24.9-15.6-52.1-39.7-77.7-64.2-70.8-67.7-133.2-166.5-131-213zm1363.9 213c-25.6 24.4-52.8 48.6-77.7 64.2-27.9 17.4-52.9 24.8-69.3 24.8-71.6 0-116.8-65.4-150-86-21.8-19.2-42.4-25.4-95-20-52.6 5.4-69.2 13.8-90 28-20.8 14.2-47.2 52.8-59 63 6.6-7 15.6-23.3 31.2-45.8 16.9-24.5 40.9-56.5 58.8-92.2 19.1-37.9 29-82.9 47-120 22.1-45.5 52.3-80.9 75.7-98.8-35.8-42.8-72.5-130.2-77.7-209.3 0-129.6 116.6-276 283-276s281 138.8 281 285c0 165.8-140.2 279-271 279-53.1 0-125.9-13.1-180-48.3 3 2.1 4.9 3.3 4.9 3.3s1.7 2.2 3 5c-95 101-5.1 191 7 206 6.7 8.3 26.2 32.5 49.6 52.5 18.9 16.1 41.8 28.5 70.4 28.5 41.6 0 83.2-17.5 143-60 33.2-23.6 62.7-52.6 88-88.3 29.1-41.1 51.3-86.2 58-107.7 2.3 46.6-60.1 145.4-130.9 213.1zM656 1508c-54.7 47-140.6 64-201 64-130.8 0-271-113.2-271-279 0-146.3 114.6-285 281-285s283 146.4 283 276c-5.8 89.7-52.3 190.1-92 224zm-421-341.4c-24.5 44.6-32 91.6-32 126.4 0 100.3 76.6 252.9 255 261 175.8 0 271-141.1 271-260 0-60-24.1-138.7-75-186-27.6-25.6-60.8-49.5-92-61.6-45.7-17.8-87.2-17.4-101-17.4-110.8.6-186.9 66.2-226 137.6zm1015.2 329.6c2.1 2.7 4.9 5.6 8.1 8.4-2.7-2.5-5.4-5.3-8.1-8.4zM1457 1029c-13.7 0-55.3-.4-101 17.4-31.2 12.2-64.4 36-92 61.6-50.9 47.3-75 126-75 186 0 118.9 95.2 263 271 263 178.4-8.1 255-163.7 255-264 0-34.8-7.5-81.8-32-126.4-39.1-71.4-115.2-137-226-137.6zm-561 754c4 22.2 26.6 123 64 123s60.2-112.7 62-120c-4 43.8-8.8 122-62 122s-58.5-71.7-64-125zm-429.5-538c26.2 0 47.5 21.3 47.5 47.5s-21.3 47.5-47.5 47.5-47.5-21.3-47.5-47.5 21.3-47.5 47.5-47.5zm-23.5 47c0 13.3 10.8 24 24 24s24-10.8 24-24-10.8-24-24-24-24 10.8-24 24zm1008.5-46c26.2 0 47.5 21.3 47.5 47.5s-21.3 47.5-47.5 47.5-47.5-21.3-47.5-47.5 21.3-47.5 47.5-47.5zm-24.5 48c0 13.3 10.8 24 24 24s24-10.8 24-24-10.8-24-24-24-24 10.8-24 24z"
			className="factionColorPrimary"
		/>
		<linearGradient
			id="ch-topdown89501c"
			x1={849.9847}
			x2={1067.9847}
			y1={383.0117}
			y2={386.8166}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8f9bb0" />
			<stop offset={0.399} stopColor="#dae3f2" />
			<stop offset={0.604} stopColor="#dae3f2" />
			<stop offset={1} stopColor="#8f9bb0" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89501c)"
			d="M868.3 1568c6.9 72.2 14.3 130 19.9 161.9 15.4 103.4 39.5 177.1 71.6 177.1 35.6 0 59.4-101.4 70.2-170 5.6-35.2 13.9-97.8 20-170-15.1 4.1-18 5-18 5h-11l-1-5-22-1s-5.4-48.3-8-55c-5 23.2-6 50-6 50l-3 21-21 6-22-6-4-21s-.5-43.7-5-55c-7.1 14.6-10 60-10 60l-8 2-13-2-1 5-12 1s-8.1-2.3-16.7-4zm199.7-402-1 118-12-4 3-114h10zm-210-1c.2.4 4.5 113 4 114s-12 5-12 5v-118s7.8-1.4 8-1z"
		/>
		<linearGradient
			id="ch-topdown89501d"
			x1={885.0563}
			x2={1031.9281}
			y1={243.38}
			y2={245.9432}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.102} stopColor="#676767" />
			<stop offset={0.261} stopColor="#ccc" />
			<stop offset={0.297} stopColor="#ccc" />
			<stop offset={0.342} stopColor="#f2f2f2" />
			<stop offset={0.408} stopColor="#ccc" />
			<stop offset={0.596} stopColor="#b3b3b3" />
			<stop offset={0.799} stopColor="#666" />
			<stop offset={0.894} stopColor="#666" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89501d)"
			d="M964.8 1789c25.9 0 41.4-45.9 53.2-96 9.5-40.5 16.7-71.6 13-92-3-16.7-14.8-25.8-27-34-3.3-1.2-5.2-.1-8-1-7.8-2.6-12-3-12-3s-1.5 8.9-3 20c-2.3 1-8.7 1.5-15.1 4.1-.4 58.6-1.1 166.5-1.1 201.9zm-12.7-202.1c-7.1-2.7-10.2-2.7-14.1-3.9-1.6-8.9-2.4-15.6-4-21-18 2.9-29 9-40 22-5.8 5.8-9.2 19.1-8.9 28.9.6 23.9 8 56.2 15.5 86.5 6.2 25.1 11.8 48.9 21.2 65.6 8.2 14.7 18.9 24 30.4 24-.1-35.5.3-143.4-.1-202.1z"
		/>
		<radialGradient
			id="ch-topdown89501e"
			cx={953.609}
			cy={1498.483}
			r={274.5}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.404} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</radialGradient>
		<path
			fill="url(#ch-topdown89501e)"
			d="M1154.1 208.9c60.5 56.3 90.9 133.8 90.9 213.1-6.1 151.4-92.1 223.6-159 259 .6-1.5 0-96 0-108-16.6 1.1-44 36-127 36-66.7-1.3-98.8-22.5-128-37 .3 23.1-1.6 107.6-1 109-130.7-70.4-157-183.3-157-265 0-188.5 165.2-284 287-284 79.9 0 146.7 32.7 194.1 76.9zM876.5 411.2c0 46.1 37.4 83.6 83.5 83.6s83.5-37.4 83.5-83.6-37.4-83.6-83.5-83.6c-46.1.1-83.5 37.5-83.5 83.6z"
			opacity={0.2}
		/>
		<path
			fill="#b3b3b3"
			d="M859 1165c.5-.6 74-59 74-59V925l-84-60v-14.5c13.8 10.2 94 69.5 94 69.5v194s-67.4 51.9-84.2 65.9c-.2-3.7-.3-14.3.2-14.9zm201-.9c-.5-.6-74-58.9-74-58.9V924.4l84-59.9V850c-13.8 10.2-94 69.4-94 69.4v193.8s67.4 51.8 84.2 65.8c.2-3.7.3-14.3-.2-14.9z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1065 73V63s128.2-18.1 173-46c.4 49 0 86 0 86" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M853 73V63S724.7 44.9 679.9 17c-.4 49 0 86 0 86" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1169.9 1266.8c13.7-121.4 116.6-259.8 283.1-259.8 96.6 0 179.9 52.4 228 118 39.9 54.4 53 118.1 53 167 0 107.9-70 244.3-231 277"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M747.9 1276c-.2-2.7.5-5.4.2-8.2-13.2-121.6-116.2-260.8-283.3-260.8-96.7 0-180 52.4-228.1 118-39.9 54.4-53 118.1-53 167 0 107.9 70 244.3 231.1 277"
		/>
		<path fill="#f2f2f2" d="m719.9 1223-197.1 24 5 26-16 4s3.9 13.4 3 19l210.1-47" />
		<path fill="#f2f2f2" d="m447 1028-13 201 26 2 2 15s12.3-1.6 16 1c.9-18.6-2-219-2-219h-29z" />
		<path fill="#f2f2f2" d="m650.9 1478-118-160-20 17-9-10s-11 8.9-15 11L629 1498" />
		<path fill="#f2f2f2" d="m301.8 1495 127-171s12.5 9.9 16 10c0 0-10.3 11.9-10 12 .3.1 21 17 21 17l-130 150" />
		<path fill="#f2f2f2" d="m221.8 1196 205.1 70-8 17-12-5-10 25-184.1-79" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M466.8 1028c145.3 0 263.1 117.8 263.1 263s-117.8 263-263.1 263-263.1-117.8-263.1-263 117.8-263 263.1-263z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M467.4 1245c26.2 0 47.5 21.3 47.5 47.5s-21.3 47.5-47.5 47.5-47.5-21.3-47.5-47.5 21.2-47.5 47.5-47.5z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M467.5 1268.8c13.1 0 23.8 10.6 23.8 23.8s-10.6 23.8-23.8 23.8-23.8-10.6-23.8-23.8 10.7-23.8 23.8-23.8z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m221.8 1196 205.1 70m-8.1 17-12-5-10 25-184.1-79" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m478.9 1246-2-217" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M460.8 1244v-13l-27-1 14-201" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m301.8 1495 127-171m-103 189 130-150s-20.7-16.9-21-17c-.3-.1 10-12 10-12"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M488.9 1336 629 1498m21.9-20-118-160-20 17-9-10" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m514.9 1296 210.1-47m-5.1-26-197.1 24 5 26-16 4" />
		<path fill="#f2f2f2" d="m1703.5 1224.5-197 24 5 26-16 4s3.9 13.4 3 19l210-47" />
		<path fill="#f2f2f2" d="m1430.7 1029.5-13 201 26 2 2 15s12.3-1.6 16 1c.9-18.6-2-219-2-219h-29z" />
		<path fill="#f2f2f2" d="m1634.5 1479.5-118-160-20 17-9-10s-11 8.9-15 11l140 162" />
		<path fill="#f2f2f2" d="m1285.5 1496.5 127-171s12.4 9.9 16 10c0 0-10.3 11.9-10 12s21 17 21 17l-130 150" />
		<path fill="#f2f2f2" d="m1205.5 1197.5 205 70-8 17-12-5-10 25-184-79" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1451 1246.5c26.2 0 47.5 21.3 47.5 47.5s-21.3 47.5-47.5 47.5-47.5-21.3-47.5-47.5 21.3-47.5 47.5-47.5z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1451 1269.6c13.5 0 24.4 10.9 24.4 24.4s-10.9 24.4-24.4 24.4-24.4-10.9-24.4-24.4 10.9-24.4 24.4-24.4z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1205.5 1197.5 205 70m-8 17-12-5-10 25-184-79" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1462.5 1247.5-2-217" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1444.5 1245.5v-13l-27-1 14-201" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1285.5 1496.5 127-171m-103 189 130-150s-20.7-16.9-21-17 10-12 10-12"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1472.5 1337.5 140 162m22-20-118-160-20 17-9-10" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1498.5 1297.5 210-47m-5-26-197 24 5 26-16 4" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1451.5 1030.5c145.3 0 263 117.8 263 263s-117.8 263-263 263-263-117.8-263-263 117.8-263 263-263z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M932 1899c-11.4-8.2-29.5-20.8-39-135" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M986 1898c11.4-8.2 29.5-19.8 39-134" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M868 1566c2.9 24.8 26.3 342.1 88 340" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1050 1566c-2.9 24.8-26.3 342.1-88 340" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M953 1587v107c0 1 1.5 89.6-1 95-7.9-.9-30-11.1-41-53s-26-106.8-26-126 15.9-34.5 30-43m5-1s10.2-3.6 15-5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M965 1587v107c0 1-1.5 89.6 1 95 7.9-.9 30-11.1 41-53s26-106.8 26-126-15.9-34.5-30-43m-5-1s-10.2-3.6-15-5"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1341 502v104" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1366 457v192" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1390 433v237" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1416 414v271" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1440 406v121.5m0 47.4V694" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1477.8 508.6c11.4 0 41.7 8.7 41.7 44.2s-35.3 41.6-41.7 41.6-43.3-2.7-43.3-44.2c0-33.4 32-41.6 43.3-41.6z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1466 400v109.5m0 84.4V698" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1490 400v111.5m0 80.4V698" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1516 407v127.5m0 35.4V694" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1540 417.9V685" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1566 433.9V669" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1590 458.9V645" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1614 505.9V601" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1332 551c0 44.3 15.4 75.8 35.4 98.1 39.1 43.7 89.2 48.9 109.6 48.9 6.5 0 28.6.5 53.7-9.4 15.8-6.2 32.8-17.7 47.9-32.1 21.9-20.9 43.3-60.2 43.3-99.5 0-53.3-25.6-100.3-55.1-123-34.1-26.3-73.8-33-90.9-33-20.4 0-64.1 4.7-100.1 44.6-20.1 22.5-43.8 58.2-43.8 105.4z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1668 520h15" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1633 520c1.8 7.9 4.8 45.6 1 67" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1277 592 43-10" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m1233 582 88-1s23 129 159 129c41.6 0 69.3-12.5 91.8-28.6 51-36.5 63.2-95.8 63.2-100.4 5.1.8 47 2 47 2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1323 520c-1.9 7.3-5.5 42-1 64" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1669 520h-36c-1-9.2-29.4-129-156-129s-154 129-154 129l-83 1-8 61 45 9s20.5 181 145 181c205.6 0 230-182 230-182l31-4v-68m-401 3c29.3-164.3 156.7-179 189-179s164.5 21.9 184 171c.3 2.7 1 7 1 7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M284 520c-1.4 11-6.5 34-1 63" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m248.6 520.2-16.6.6" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m640.9 592-43-10" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M247.8 520h37c1-9.2 29.4-129 156-129s154.1 129 154.1 129l83 1 8 61-45 9s-20.5 181-145.1 181c-205.7 0-230.1-184-230.1-184l-31-2v-66.7m27.3.7c.3-2.3.7-4.3.8-6 19.5-149.1 151.7-172 184.1-172S606.6 356.7 636 521"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M595 519c1.1 6.3 3.3 20.5 3.6 38 .1 8.7-.5 16.2-2.6 29" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M439.7 508.1c-11.4 0-41.7 8.7-41.7 44.2s35.3 41.6 41.7 41.6c6.4 0 43.4-2.7 43.4-44.2-.1-33.4-32.1-41.6-43.4-41.6z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m684.9 582-88-1s-23 129-159.1 129c-41.6 0-69.3-12.5-91.8-28.6-51.1-36.5-64.2-98.8-64.2-103.4-5.1.8-46 8-46 8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M585.9 551c0 44.3-15.4 75.8-35.4 98.1-39.1 43.7-89.2 48.9-109.7 48.9-6.5 0-28.6.5-53.8-9.4-15.8-6.2-32.8-17.7-48-32.1-21.9-20.9-43.3-60.2-43.3-99.5 0-53.3 25.6-100.3 55.1-123 34.1-26.3 73.8-33 90.9-33 20.4 0 64.1 4.7 100.1 44.6 20.4 22.5 44.1 58.2 44.1 105.4z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M576.9 504v103" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M551.9 457v192" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M527.9 433v237" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M501.9 414v271" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M477.9 406v121.5m0 47.4V694" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M451.8 400v109.5m0 84.4V698" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M427.8 400v109.5m0 83.4V698" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M401.8 407v127.5m0 35.4V694" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M377.8 417.9V687" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M351.8 433.9V669" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M327.8 458.9V645" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M303.8 507.9V601" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m956 1283-16 9H836" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M960 1280H860" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M960 1280h98" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m962 1283 16 9h104" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m858 1165 75-59V925l-84-60" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1060 1165-75-59V925l84-60" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m928 1499 1.1 7 7.9 76 21 6h2l21-6 8-82" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M959 1587v-294" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m979 1293 24 272" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m916 1565 23-273" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M833 701h252m-16 37H850" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="m958 1283-39 284h-22v6h-11l-29-9-21-273 26-10-3-115h-11l-10-301h11l1-126-18-39V571s47.3 33.4 112.1 37.6c2.3.2 9.1 1.2 15.9 1.2 6.7 0 13.4-1.1 16.1-1.3 63.7-4.8 110-37.5 110-37.5v129l-18 39 1 126h11l-10 301h-11l-3 115 26 10-21 273-29 9h-11v-6h-22l-39-284"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m897 1567-39-3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="m1019.1 1567.5 38.8-3" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M832 681c-44.8-23.4-159.1-96.1-159.1-266 0-167.1 141.3-280.3 279.3-283.9 2.3-.1 13 0 15.3.1C1104.8 135.6 1245 248.5 1245 415c0 169.9-114.2 242.6-159 266"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M960 267.2c81.1 0 146.8 65.7 146.8 146.8S1041.1 560.8 960 560.8 813.2 495.1 813.2 414 878.9 267.2 960 267.2z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1067 1285s1.3-108.5 0-119" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M851.3 1285s-1.4-108.2 0-118.7" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M850 1811c-26.3-30.1-45.1-47.9-137-55-91.9-7.1-124 106.3-217.1 108-18.3.3-50.3 1.5-123-60-72.8-61.5-148.1-165.8-160.1-222-12-56.2 58.8-37.4 165.1-17.4 106.2 19.9 245.6-2.4 303.1-86.6 123.3-180.7 49.5-437.8 23-497-46-102.7-184-162-291.1-162S286 843 217.8 843s-61.9-77.1-28-248C213 477.8 270.7 357.3 371 262.3c46-43.6 101.1-84.1 165.9-112.3 206-89.5 380.7-76 421.1-76h2c40.5 0 215.1-13.5 421 76 64.8 28.2 119.8 68.7 165.8 112.3 100.3 95 157.9 215.5 181.2 332.7 33.9 170.9 40.2 248-28 248s-88-24-195-24-245 59.3-291 162c-26.5 59.3-100.3 316.3 23 497 57.4 84.2 196.8 106.5 303 86.6 106.2-19.9 177-38.8 165 17.4s-87.3 160.5-160 222-104.7 60.3-123 60c-93-1.7-125.1-115.1-217-108s-110.7 24.9-137 55c-25.4 29.1-62.6 90.9-103.9 94.8-1.4.1-2.8.2-8.1.2-24.8 0-31.6-13.5-57-37-19.5-18-37.6-44.9-49-58z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M699 1756c0-33.9 6.9-174.6-71-227" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1216.2 1756c0-33.9-5.9-175.6 71.8-228" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M601 872s53.5-108.3 232-172.7" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1316 872s-53.1-107.4-230-172" />
	</svg>
);

export default Component;
