import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f1f1f1"
			fillRule="evenodd"
			d="M1558.9 1590.1c94.2-19.3 184.8-35.6 184.8 7.8 0 61.1-160.7 308.6-294.1 308.6-113.1 0-120.2-112-218.6-112-98.4 0-213.4 27.3-270.6 27.3-57.2 0-221.3-28.6-284.9-28.6-63.7 0-114.5 113.3-210.8 113.3-103 0-292.8-233-292.8-304.6 0-60.6 226 .5 197.8-7.8 269 38.3 377.1-182.9 368.5-400.1-8.1-207-118.4-380.8-402.4-382.3-71.2 0-130.4 22.1-165.2 22.1s-56.2-53.1-46.8-118.5c52.5-388.4 252.1-552.7 432-622.3 1.3-.3-1.3-62.1 0-62.5 27.7-13.7 87.5-31.4 144.4-3.9 1.4-.2 1.2 22.3 2.6 22.1 57.1-16 196.1-23.4 257.6-23.4 49.9 0 189.8 9 257.6 23.4 0-3.7-.1-15 .3-20.8 89.9-36.8 145.4 3.9 145.4 3.9s2 42.5 1.3 58.6c47.5 23.5 102.9 41 179.6 106.8 181.2 155.3 249.8 399 249.8 565 0 54-36 71.6-58.6 71.6S1627.7 813 1578.4 813c-39 2.3-124.2-9.6-206.6 28-70 34.9-137 98.9-173.3 233.5-20.1 66.5-19.4 113.6-22.1 187.7 0 157.1 87.8 391.8 382.5 327.9zM756 339.5C756 452.4 847.3 544 960 544s204-91.6 204-204.5S1072.7 135 960 135s-204 91.6-204 204.5z"
			clipRule="evenodd"
		/>
		<linearGradient
			id="ch-topdown89500a"
			x1={463.4472}
			x2={1453.6023}
			y1={940.0322}
			y2={957.3151}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.067} stopColor="#f2f2f2" />
			<stop offset={0.339} stopColor="#d1d1d1" />
			<stop offset={0.445} stopColor="#f2f2f2" />
			<stop offset={0.559} stopColor="#f2f2f2" />
			<stop offset={0.646} stopColor="#d1d1d1" />
			<stop offset={0.969} stopColor="#f2f2f2" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89500a)"
			fillRule="evenodd"
			d="M1405.4 109.8v717c-.2-.1-240.1 61.5-229 447.6 1.1 133 76.1 305.4 277.1 327.3v305.9c-102.3 3.4-131.6-107-200.4-110.7-85-4.5-145.2 7.3-211.7 16.2-25.5 3.4-51.8 9-80.8 9.3-92.4 0-252.8-38.1-302.1-25.5-51.8 14.3-112.9 110.7-193.9 110.7 0-80.2-1.3-309.8-1.3-309.8 243.6-24.8 277.6-259.5 277.1-324.2 0-253.4-82-392.5-226.5-445.9.2-71.6.2-110.4.3-185.1 4.3-14.3 7.1-30.8 7.6-49.9.4-22.9-7.8-34.6-7.8-40.3V111.1s141.3-84.6 446.3-84.6c300.9 0 445.1 83.3 445.1 83.3zM769.2 413.3c40.7 105.3 159 157.7 264.2 117 105.2-40.7 157.6-159.1 116.9-264.4-40.7-105.3-159-157.7-264.2-117C780.8 189.6 728.5 308 769.2 413.3z"
			clipRule="evenodd"
		/>
		<linearGradient
			id="ch-topdown89500b"
			x1={524.6105}
			x2={1415.8805}
			y1={1717.4587}
			y2={1733.0157}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" stopOpacity={0} />
			<stop offset={0.499} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#f2f2f2" stopOpacity={0} />
		</linearGradient>
		<path
			fill="url(#ch-topdown89500b)"
			d="M514.1 354.1v-243s141.3-84.6 446.3-84.6c300.8 0 445 83.3 445 83.3v246c-306 0-198.5-226.3-445.9-239.5-224.9.5-180.5 237.8-445.4 237.8z"
			opacity={0.5}
		/>
		<linearGradient
			id="ch-topdown89500c"
			x1={1145.4209}
			x2={850.0998}
			y1={208.5503}
			y2={287.6815}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.099} stopColor="#d9d9d9" stopOpacity={0.412} />
			<stop offset={0.826} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89500c)"
			d="M960.4 1712.4v109.4s-35.4-.1.5-.1c109.7-11.1 203-26 279.3-26 0-29.9-217.3-281.2-217.3-281.2l-62.5 197.9z"
		/>
		<linearGradient
			id="ch-topdown89500d"
			x1={769.6794}
			x2={1065.0414}
			y1={222.3427}
			y2={274.4226}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.099} stopColor="#dad9d9" stopOpacity={0.349} />
			<stop offset={0.826} stopColor="#fff" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89500d)"
			d="M960.4 1712.4v109.4s35.4-.1-.5-.1c-109.7-11.1-203-26-279.3-26 0-29.9 217.3-281.2 217.3-281.2l62.5 197.9z"
		/>
		<path
			d="M1699.4 1571.8c32.5 0 45.5 12.9 45.5 24.7 0 74.8-173.4 311.2-294 311.2-109.1 0-126.5-113.3-218.6-113.3-73.1 0-221.8 27.3-271.9 27.3-50.2 0-246.2-28.6-287.6-28.6-49.8 0-120 114.6-205.6 114.6-94 0-294.1-218-294.1-305.9 0-15 5.1-31.5 74.2-26-10.3 42.9 149 252.6 219.9 252.6 61.2 0 107.7-113.3 204.3-113.3 86.8 0 188.4 28.6 288.9 28.6s157.4-26 287.5-26 124 110.7 203 110.7 210.7-184.7 219.9-253.9c9-2.3-3.9-2.7 28.6-2.7z"
			className="factionColorPrimary"
		/>
		<path
			d="M407.7 816.1c-25.6-2.1-62.4-3.3-86.1-3.3-47.1 0-120.6 22.1-149.6 22.1-28.6 0-45.9-28.1-49.4-72-3.3-40.3 24.7-486.8 391.6-650.5-335.5 206.3-370.8 583.1-330.5 621 33 31 81.9 24.8 210.2 24.8 6.8 12 13.3 27 13.3 27s.8 15.9.5 30.9zm132.7 34.8c122.4 60.4 214.5 197.1 306.8 305.6-9.4-167.5 100.9-286.7 113.2-373.6-90.6 0-268.3-11.2-409.9-18.4-5 9.3-11.5 22.5-11.5 22.5s1.5 37.1 1.4 63.9zm983.7-92.3h10.4c126.8.5 157.7 8.5 197.5-8.5 39.6-16.9 59.5-389-327.9-642.8C1760 272.4 1795.1 677 1796.3 763c-3.5 43.9-29.7 70.7-61.7 70.7-29 0-87-18.5-134.9-19.5-26.4-.6-61.2-1.3-88.3-1.7-.7-12.6-.4-25.5-.4-25.5s10.9-24.3 13.1-28.4zm-152.1 82c-114.6 60.6-214.6 207.5-303.6 312.1.6-69.4-97.4-300.8-108.6-371 145.8-.1 287.8-9.2 402.5-16 4.5 8.7 9.7 21.3 9.7 21.3s.2 19.2 0 53.6z"
			className="factionColorSecondary"
		/>
		<linearGradient
			id="ch-topdown89500e"
			x1={555.4545}
			x2={702.4815}
			y1={1866.4851}
			y2={1869.0511}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={0.5} stopColor="#f1f1f1" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path fill="url(#ch-topdown89500e)" d="M702.8 49.9V26.5s-79.9-33.1-147 3.9v62.5s88.4-36.2 147-43z" />
		<linearGradient
			id="ch-topdown89500f"
			x1={1216.4486}
			x2={1363.4756}
			y1={1864.886}
			y2={1867.453}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#bfbfbf" />
			<stop offset={0.5} stopColor="#f1f1f1" />
			<stop offset={1} stopColor="#bfbfbf" />
		</linearGradient>
		<path fill="url(#ch-topdown89500f)" d="M1216.7 50.3V27s79.9-32.8 147 3.9v62s-88.4-36-147-42.6z" />
		<linearGradient
			id="ch-topdown89500g"
			x1={843.3867}
			x2={1069.0337}
			y1={681.3906}
			y2={685.3286}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#8f9bb0" />
			<stop offset={0.399} stopColor="#dae3f2" />
			<stop offset={0.604} stopColor="#dae3f2" />
			<stop offset={1} stopColor="#8f9bb0" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89500g)"
			d="M845.9 915.7c-11.8 179.2 20.9 524.2 37.5 619.7 14.5 82.9 43.4 177.1 75.5 177.1 35.6 0 61.6-111.4 73-170.5 22.4-116.5 43.8-528.7 35.1-630.1-10.6-115.4-53.4-151-108.1-151-65.3-.1-105.5 52.9-113 154.8z"
		/>
		<linearGradient
			id="ch-topdown89500h"
			x1={883.6137}
			x2={1033.365}
			y1={451.6778}
			y2={454.2924}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.102} stopColor="#676767" />
			<stop offset={0.261} stopColor="#ccc" />
			<stop offset={0.297} stopColor="#ccc" />
			<stop offset={0.342} stopColor="#f2f2f2" />
			<stop offset={0.408} stopColor="#ccc" />
			<stop offset={0.596} stopColor="#b3b3b3" />
			<stop offset={0.799} stopColor="#666" />
			<stop offset={0.894} stopColor="#666" />
			<stop offset={1} stopColor="#4d4d4d" />
		</linearGradient>
		<path
			fill="url(#ch-topdown89500h)"
			fillRule="evenodd"
			d="M965.6 1346.6s58.9-1.1 66.3 40.4c8.2 45.7-20.9 200.5-67.6 200.5 0-49.6 1.3-240.9 1.3-240.9zm-13 240.9c-46.8 0-75.8-154.8-67.6-200.5 7.4-41.5 66.3-40.4 66.3-40.4s1.3 191.3 1.3 240.9z"
			clipRule="evenodd"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M1558.9 1590.1c94.2-19.3 184.8-35.6 184.8 7.8 0 61.1-160.7 308.6-294.1 308.6-113.1 0-120.2-112-218.6-112-98.4 0-213.4 27.3-270.6 27.3-57.2 0-221.3-28.6-284.9-28.6-63.7 0-114.5 113.3-210.8 113.3-103 0-292.8-233-292.8-304.6 0-56.3 150.7-11.4 197.8-9.1 12.5 2 368.2 64.1 368.2-378.9 0-162.1-67.1-402.3-402-402.3-71.2 0-130.4 22.1-165.2 22.1s-56.2-53.1-46.8-118.5c72.5-536.1 417.1-690 836.6-690 147.2 0 403 16.5 584.2 171.8 181.2 155.3 249.8 399 249.8 565 0 54-36 71.6-58.6 71.6s-113.3-20.8-143.1-20.8c-22.7 0-58.6.4-108.3.4-129.3 0-308 109.2-308 442.3-.1 212.8 146.3 390.7 382.4 334.6z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1218 49.9V26.5s79-33.7 145.7 3.9v62.5" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M1363.8 44.7c-20.2-10.9-79.4-26.9-144.4-5.2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M702.1 50V26.6s-79-33.6-145.7 3.9v62.3" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={5} d="M555.8 48.6c18.9-16.8 106.6-26.5 145.7-5.2" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M960.4 760.8c127.6 0 113.9 193.1 105.4 404.9-10.4 259.3-44 546.8-105.4 546.8-61.3 0-100-276.3-111.9-546.8-9.3-212.3-21.5-404.9 111.9-404.9zm3.9 826.7c46.8 0 75.9-154.8 67.6-200.5-7.4-41.5-66.3-40.4-66.3-40.4s-1.3 191.3-1.3 240.9zm-13-240.9s-58.9-1.1-66.3 40.4c-8.2 45.7 20.9 200.5 67.6 200.5 0-49.6-1.3-240.9-1.3-240.9z"
		/>
		<path
			fill="#f1f1f1"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M407 1266.4c-6.9-6.1-156.9-137.2-166.3-146.6-6.3 2.8-15.8 16.1-15.8 16.1l134.4 159.2 22.8-26 9.8 9.9c0 .1 5.8-6.4 15.1-12.6zm61.9 5.4c4.4-8.1 97.2-184.8 104.1-196.1-4.2-5.5-19.4-11.6-19.4-11.6l-123.9 168 30.6 16.2-7.3 11.8c.1 0 7.8 4.2 15.9 11.7zm10.3 57.9c9 1.9 204.5 40.5 217.3 43.9 4.1-5.6 5.6-21.8 5.6-21.8l-196-70.9-6.8 34-13.4-3.7c.1 0-1.8 8.5-6.7 18.5zm-91.1-6.1c-7.8 4.9-175.4 113.6-187 120.1 1 6.9 11.2 19.7 11.2 19.7l190.5-85.8-18.8-29.2 12.2-6.7c-.1 0-4.7-7.5-8.1-18.1zm44.9 32.9c1.9 9 46 203.8 48 216.9 6.9 1.4 22.5-3.7 22.5-3.7L489 1361.4l-34.1 7.5-2.1-13.7s-8.6 1.8-19.8 1.3z"
		/>
		<path
			fill="#f1f1f1"
			fillRule="evenodd"
			d="M434.8 1012.7c162.8 0 294.7 132 294.7 294.9 0 162.9-131.9 294.9-294.7 294.9-162.8 0-294.7-132-294.7-294.9 0-162.9 131.9-294.9 294.7-294.9zm-272.6 294.2c0 150.3 121.7 272.1 271.9 272.1S706 1457.2 706 1306.9s-121.8-272.1-271.9-272.1c-150.2 0-271.9 121.8-271.9 272.1z"
			clipRule="evenodd"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M434.8 1012.7c162.8 0 294.7 132 294.7 294.9 0 162.9-131.9 294.9-294.7 294.9-162.8 0-294.7-132-294.7-294.9 0-162.9 131.9-294.9 294.7-294.9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M434.8 1036.7c149.5 0 270.7 121.3 270.7 270.8 0 149.6-121.2 270.8-270.7 270.8S164.1 1457 164.1 1307.5s121.2-270.8 270.7-270.8z"
		/>
		<path
			fill="#f1f1f1"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M434.1 1258.1c27.7 0 50.1 22.5 50.1 50.1 0 27.7-22.4 50.1-50.1 50.1s-50.1-22.4-50.1-50.1c0-27.7 22.4-50.1 50.1-50.1z"
		/>
		<path
			fill="#949494"
			stroke="#1a1a1a"
			strokeWidth={5}
			d="M434.1 1288c11.1 0 20.2 9 20.2 20.2 0 11.1-9 20.2-20.2 20.2-11.1 0-20.2-9-20.2-20.2 0-11.1 9.1-20.2 20.2-20.2z"
		/>
		<g>
			<path
				fill="#f1f1f1"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1437.5 1279.2c-8.6-3.2-195.8-71.4-207.9-76.7-4.9 4.9-8.9 20.7-8.9 20.7l182.7 100 11.9-32.4 12.7 5.7c0-.1 3.1-8.2 9.5-17.3zm59.8-17.3c1.1-9.1 24-207.5 26.4-220.5-5.9-3.6-22.2-3.8-22.2-3.8l-55 201.4 34.4 4-2.6 13.7c-.1 0 8.6 1.1 19 5.2zm30.4 50.3c9.1-1.5 205.4-36 218.5-37.4 1.8-6.7-2.7-22.4-2.7-22.4l-208.4 4.6 5.9 34.1-13.8 1.4c.1-.1 1.5 8.6.5 19.7zm-87.2 27.2c-5.5 7.4-122.7 169.3-131.2 179.5 3.4 6.1 17.5 14.3 17.5 14.3l146.8-148.7-28.1-20.5 9-10.6c0-.1-7-5.4-14-14zm53.7 14.5c5.1 7.7 116.3 173.5 122.9 185 6.9-1.1 19.6-11.6 19.6-11.6l-88.5-189.1-29.1 19.3-6.9-12.1c.1.1-7.4 4.8-18 8.5z"
			/>
			<path
				fill="#f1f1f1"
				fillRule="evenodd"
				d="M1372 1032.5c151.8-58.7 322.4 16.8 381.1 168.7 58.7 151.9-16.8 322.6-168.6 381.4-151.8 58.7-322.4-16.8-381.1-168.7-58.7-151.9 16.8-322.7 168.6-381.4zm-148.2 372.8c54.2 140.2 211.6 209.9 351.7 155.7 140.1-54.2 209.7-211.7 155.6-351.9-54.2-140.2-211.6-209.9-351.7-155.7-140.1 54.2-209.8 211.7-155.6 351.9z"
				clipRule="evenodd"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1372 1032.5c151.8-58.7 322.4 16.8 381.1 168.7 58.7 151.9-16.8 322.6-168.6 381.4-151.8 58.7-322.4-16.8-381.1-168.7-58.7-151.9 16.8-322.7 168.6-381.4z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1380.7 1054.9c139.4-53.9 296.2 15.4 350.1 155 53.9 139.5-15.4 296.3-154.9 350.3-139.4 53.9-296.2-15.5-350.1-155-53.9-139.5 15.4-296.3 154.9-350.3z"
			/>
			<path
				fill="#f1f1f1"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1459.8 1261.6c25.8-10 54.8 2.9 64.8 28.7s-2.9 54.8-28.7 64.8-54.8-2.9-64.8-28.7c-9.9-25.7 2.9-54.8 28.7-64.8z"
			/>
			<path
				fill="#949494"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1470.6 1289.6c10.4-4 22.1 1.2 26.1 11.6s-1.1 22.1-11.5 26.1-22.1-1.2-26.1-11.5c-4-10.5 1.1-22.2 11.5-26.2z"
			/>
		</g>
		<g>
			<path
				fill="#f1f1f1"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M929 318.2c-6.5-2.4-147.8-53.9-156.9-57.9-3.7 3.7-6.7 15.6-6.7 15.6l137.9 75.5 9-24.5 9.5 4.3s2.4-6.1 7.2-13zm45.1-13.1c.9-6.9 18.1-156.6 20-166.4-4.5-2.7-16.8-2.9-16.8-2.9l-41.6 152 26 3-2 10.3c.1.1 6.6 1 14.4 4zm23 38c6.8-1.1 155-27.2 164.9-28.3 1.3-5.1-2-16.9-2-16.9l-157.3 3.5 4.5 25.7-10.4 1.1s1 6.5.3 14.9zm-65.8 20.5c-4.1 5.6-92.6 127.8-99 135.5 2.6 4.6 13.2 10.8 13.2 10.8l110.8-112.3-21.2-15.4 6.8-8c0-.1-5.3-4.1-10.6-10.6zm40.5 11c3.8 5.8 87.8 130.9 92.8 139.6 5.2-.8 14.8-8.7 14.8-8.7l-66.8-142.7-22 14.6-5.2-9.1c0-.1-5.6 3.5-13.6 6.3z"
			/>
			<path
				fill="#f1f1f1"
				fillRule="evenodd"
				d="M879.5 132c114.6-44.3 243.4 12.7 287.7 127.3 44.3 114.6-12.7 243.5-127.3 287.8-114.6 44.3-243.4-12.7-287.7-127.4C708 305.2 765 176.3 879.5 132zM767.7 413.4c40.9 105.8 159.7 158.4 265.4 117.5 105.7-40.9 158.3-159.8 117.4-265.6-40.9-105.8-159.7-158.4-265.5-117.5-105.6 40.9-158.2 159.8-117.3 265.6z"
				clipRule="evenodd"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M879.5 132c114.6-44.3 243.4 12.7 287.7 127.3 44.3 114.6-12.7 243.5-127.3 287.8-114.6 44.3-243.4-12.7-287.7-127.4C708 305.2 765 176.3 879.5 132z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M886.1 148.9c105.2-40.7 223.5 11.7 264.2 117 40.7 105.3-11.7 223.7-116.9 264.4-105.2 40.7-223.5-11.7-264.2-117s11.6-223.7 116.9-264.4z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M886.1 148.9c105.2-40.7 223.5 11.7 264.2 117 40.7 105.3-11.7 223.7-116.9 264.4-105.2 40.7-223.5-11.7-264.2-117s11.6-223.7 116.9-264.4z"
			/>
			<path
				fill="#f1f1f1"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M945.8 305c19.5-7.5 41.4 2.1 48.9 21.6s-2.2 41.4-21.6 48.9c-19.5 7.5-41.4-2.2-48.9-21.6-7.5-19.5 2.2-41.4 21.6-48.9z"
			/>
			<path
				fill="#949494"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M954 326c7.8-3 16.7.9 19.7 8.7 3 7.9-.9 16.7-8.7 19.7-7.8 3-16.7-.9-19.7-8.7-3.1-7.8.8-16.6 8.7-19.7z"
			/>
		</g>
		<g>
			<path
				fill="#f2f2f2"
				d="M1372 786v130h-10l-9 129h19v131h-9l-10 129h19v194h138v-194h19l-10-129h-8v-131h18l-8-129h-10V786s25.4-53.5 26.7-56.2c66.6-36.1 112.1-108 112.1-190.8 0-119-93.9-215.5-209.7-215.5S1230.3 420 1230.3 539c0 84 46.8 156.8 115 192.4 8.6 17.4 26.7 54.6 26.7 54.6z"
			/>
			<path fill="#e6e6e6" d="m1542 718-31 70-138-1-32-68 201-1z" />
			<radialGradient
				id="ch-topdown89500i"
				cx={1436.05}
				cy={1380.5029}
				r={204.824}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.404} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000004" />
			</radialGradient>
			<path
				fill="url(#ch-topdown89500i)"
				fillRule="evenodd"
				d="M1434.5 323.5c121.8 0 215 96.7 215 216 0 81.7-44.8 152.7-111.4 189.5.6-1.4 2.1-6 4.8-12 .6-14.8 1.2-34.1 1-44-54.2 37.2-85.4 38-109 38-20.3 0-52-3.5-94-30-.5 11.2-.4 28.9 1 40 .9 7.5 3.1 10.7 3.7 12.1-66.9-35.3-115.2-108.8-115.2-193.6.1-119.3 99-216 204.1-216zm-83.5 217c0 46.1 37.4 83.5 83.5 83.5s83.5-37.4 83.5-83.5-37.4-83.5-83.5-83.5-83.5 37.4-83.5 83.5z"
				clipRule="evenodd"
				opacity={0.102}
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1372 786v130h-10l-9 129h19v131h-9l-10 129h19v194h138v-194h19l-10-129h-8v-131h18l-8-129h-10V786s25.4-53.5 26.7-56.2c66.6-36.1 112.1-108 112.1-190.8 0-119-93.9-215.5-209.7-215.5S1230.3 420 1230.3 539c0 84 46.8 156.8 115 192.4 8.6 17.4 26.7 54.6 26.7 54.6z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1371 1305h142m0-129h-142m145-131h-146m1-129h142m-2-130h-139m-23-48-9-18v-42s33.8 33 95 33 100.6-32.5 108-40v45l-14 31m13-29-200 1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1434.5 456c46.1 0 83.5 37.4 83.5 83.5s-37.4 83.5-83.5 83.5-83.5-37.4-83.5-83.5 37.4-83.5 83.5-83.5z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M1304.5 405c-34.2 34.6-55.3 82.1-55.3 134.5 0 40 12.3 77.1 33.2 107.8 4.2-2.5 26.3-14.3 35.7-21-17.4-24.5-27.6-54.4-27.6-86.8 0-42.5 17.7-80.9 46.1-108.2-12.3-10.1-19.2-15.5-32.1-26.3zm288.1 242.3c21-30.7 33.2-67.8 33.2-107.8 0-52.3-21-99.7-55-134.3-12.8 10.2-18.5 14-32.6 25.9 28.5 27.3 46.3 65.8 46.3 108.4 0 32.3-10.2 62.3-27.6 86.8l35.7 21z"
			/>
		</g>
		<g>
			<path
				fill="#f2f2f2"
				d="M545.9 786.2v130.1h10l9 129h-19v131.1h9l10 129.1h-19v194.1H408.1v-194.1h-19l10-129.1h8v-131.1h-18l8-129h10V786.2s-25.4-53.5-26.6-56.2c-66.6-36.1-112-108-112-190.9 0-119.1 93.8-215.6 209.5-215.6S687.5 420 687.5 539.1c0 84-46.7 156.8-114.9 192.4-8.6 17.5-26.7 54.7-26.7 54.7z"
			/>
			<path fill="#e6e6e6" d="m376.1 718.2 31 70 137.9-1 32-68-200.9-1z" />
			<radialGradient
				id="ch-topdown89500j"
				cx={474.055}
				cy={1380.385}
				r={204.905}
				gradientTransform="matrix(1 0 0 -1 0 1920)"
				gradientUnits="userSpaceOnUse">
				<stop offset={0.404} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000004" />
			</radialGradient>
			<path
				fill="url(#ch-topdown89500j)"
				fillRule="evenodd"
				d="M687.3 539.6c0 84.9-48.2 158.3-115.1 193.7.6-1.5 2.7-4.7 3.7-12.1 1.4-11.1 1.5-28.8 1-40-41.9 26.5-73.6 30-93.9 30-23.6 0-54.7-.8-108.9-38-.2 9.9.4 29.3 1 44 2.8 5.9 4.3 10.6 4.8 12-66.5-36.8-111.3-107.8-111.3-189.5 0-119.4 93.1-216.1 214.8-216.1 105.1-.1 203.9 96.7 203.9 216zm-287.2 1c0 46.1 37.4 83.5 83.4 83.5 46.1 0 83.4-37.4 83.4-83.5s-37.3-83.5-83.4-83.5c-46.1 0-83.4 37.4-83.4 83.5z"
				clipRule="evenodd"
				opacity={0.102}
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M545.9 786.2v130.1h10l9 129h-19v131.1h9l10 129.1h-19v194.1H408.1v-194.1h-19l10-129.1h8v-131.1h-18l8-129h10V786.2s-25.4-53.5-26.6-56.2c-66.6-36.1-112-108-112-190.9 0-119.1 93.8-215.6 209.5-215.6S687.5 420 687.5 539.1c0 84-46.7 156.8-114.9 192.4-8.6 17.5-26.7 54.7-26.7 54.7z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M546.9 1305.4H405.1m0-129H547m-144.9-131.1H548m-1.1-129H405.1m2-130.1H546m22.9-48 9-18v-42s-33.7 33-94.9 33-100.5-32.5-107.9-40v45l14 31m-13-29 199.8 1"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M483.5 456.1c46.1 0 83.4 37.4 83.4 83.5s-37.3 83.5-83.4 83.5c-46.1 0-83.4-37.4-83.4-83.5s37.3-83.5 83.4-83.5z"
			/>
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={5}
				d="M613.4 405c34.1 34.6 55.2 82.1 55.2 134.6 0 40-12.3 77.1-33.2 107.8-4.2-2.5-26.3-14.3-35.7-21 17.4-24.5 27.6-54.5 27.6-86.8 0-42.5-17.7-80.9-46.1-108.3 12.4-10.1 19.3-15.4 32.2-26.3zM325.6 647.4c-20.9-30.7-33.2-67.8-33.2-107.8 0-52.3 21-99.8 55-134.3 12.8 10.2 18.4 14 32.6 25.9-28.5 27.3-46.3 65.8-46.3 108.4 0 32.3 10.2 62.3 27.6 86.8l-35.7 21z"
			/>
		</g>
	</svg>
);

export default Component;
