import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<path
			fill="#f2f2f2"
			d="M717 454c25.5-16.7 76-29.9 76-29.9s38.7-11.7 90-19.1c.2-204.1-18.2-280.3 77-294 93.3 12.4 73.7 74.4 75.9 294 50 7.4 88.1 19 88.1 19s40.4 12.4 74.8 26.7c17.5-22.8 47.7-29 58.2-28.7 57.3 1.2 70 51 70 51s-12.5 13.4 37-37c-8.7-65 6.3-112.2 49-162s66.8-55.5 86-63c3.3-14.3 22-38 22-38s31-32.1 58-59 63-34 63-34 45.3-4.7 83-5 58 11 58 11l25-5s32.8 17 37 36c-3.7 14.6-5 22-5 22s10.5 24.5 10 41-5 89-5 89-1.8 32.8-19 54-69 73-69 73-26.9 24.8-50 29c-10.5 21.5-19.1 47.6-69 85s-66.2 45.2-138 47c-24 24.3-85 83-85 83s30.6 37 42 67c21.4-.4 54 0 54 0s53.4 90.4 63 186-6.2 219.8-49 292l-54 1s-13.7 42.4-54 97c38.3 37.4 78 81 78 81s113.7-32 212 134c31.9 11.2 34.6 19.6 49 31s65 75 65 75 21 20.2 20 71 1 79 1 79-5.3 24.8-9 32c2 11.7 4 24 4 24s-6.7 22.6-35 37c-12.6-1.8-25-6-25-6s-22.2 8.1-38 10-71.9-1.8-91-4-50.9-14.9-73-36-58-59-58-59-20.2-19.4-24-44c-20.4-8.5-37.2-16.9-64-46s-79.3-81.3-64-172c-24.6-22.9-78-74-78-74s-65.1 51-168 84c.3 29.3 0 38 0 38h-11v65l-299 .4v-65h-11s-.3-8.7 0-38c-18-5.8-34.9-12.1-50.5-18.6-67.8.5-114.5 1.3-114.5 1.3s-.2-16.7 0-33c-1.7-.2-4 0-6 0 .2-16.3 1-31.7.1-30.9-11.4 10.9-53.9 51.6-75.1 71.3 15.3 90.7-37.2 143-64 172.1-26.8 29.1-43.6 37.5-64 46-3.8 24.6-24 44-24 44s-36 37.9-58 59-53.9 33.8-73 36c-19.1 2.2-75.2 5.9-91 4-15.8-1.9-38-10-38-10s-12.4 4.2-25 6c-28.3-14.4-35-37-35-37s2-12.3 4-24c-3.7-7.2-9-32-9-32s2-28.2 1-79 20-71 20-71 50.6-63.6 65-75c14.4-11.4 17.1-19.8 49-31 98.3-166 212-134 212-134s39.8-43.6 78-81c-40.3-54.6-54-97-54-97l-54-1c-42.8-72.2-58.6-196.5-49-292.1s63-186 63-186 32.6-.4 54 0c11.4-30 42-67 42-67s-61-58.7-85-83c-71.8-1.8-88.1-9.6-138-47-49.9-37.4-58.5-63.5-69-85-1.2-3.2-2.6-3.5-3-7.1-14-.1-47-21.9-47-21.9s-51.8-51.9-69-73c-17.2-21.2-19-54-19-54s-4.5-72.5-5-89 10-41 10-41-1.3-7.4-5-22c4.2-19 37-36 37-36l25 5s20.3-11.3 58-11 83 5 83 5 36 7.1 63 34 58 59 58 59 18.7 23.7 22 38c19.3 7.5 43.3 13.2 86 63 42.7 49.9 57.7 97.1 49 162.1 13 13.2 24.2 24.6 33.5 34.1 27-50.3 69.5-48.7 69.5-48.7s38.9-.5 61 32z"
		/>
		<radialGradient
			id="ch-topdown99001a"
			cx={961.946}
			cy={1803.885}
			r={111.315}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown99001a)"
			d="M960 111c-18.7 0-77 14.8-77 87 60.6 46.9 151 14.5 151-3s-8.5-84-74-84z"
			opacity={0.302}
		/>
		<radialGradient
			id="ch-topdown99001b"
			cx={649.019}
			cy={1482.093}
			r={144.868}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown99001b)"
			d="M655 423c-18.7 0-73 17.8-73 90 10.8 24.3 22.6 51.4 42 54 48.4 6.5 88.7-24.4 106-60 2.7-5.6 3.6-22.5-1-36-17.1-25.4-31.8-48-74-48z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-topdown99001c"
			cx={1251.6281}
			cy={1477.7729}
			r={144.993}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown99001c)"
			d="M1260.1 423c18.6 0 72.9 17.8 72.9 90.1-10.8 24.3-22.5 51.4-41.9 54-48.3 6.6-88.5-24.4-105.8-60-2.7-5.6-3.6-22.6 1-36 17.1-25.5 31.7-48.1 73.8-48.1z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown99001d"
			x1={891.918}
			x2={1028.9479}
			y1={1436.4032}
			y2={1433.8202}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.5} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001d)"
			d="M890 416c-.2 1.3 1 112 1 112s21.1 26 69 26 65.5-22.6 66-32c.6-11.7 1-105 1-105s-24.3 21-69 21c-44.4 0-67.9-22.6-68-22z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown99001e"
			x1={696.3252}
			x2={845.2592}
			y1={1175.6511}
			y2={1302.9421}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.5} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001e)"
			d="m685 676 31 48s33.7 29.3 63 16 48.6-24 51-40 8.5-27-2-47-24-41-24-41 1 29.1-43 58c-37.2 24.5-76 6-76 6z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown99001f"
			x1={1211.4824}
			x2={1080.4734}
			y1={1173.9167}
			y2={1304.9266}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.5} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001f)"
			d="m1229 675.8-31 47.8s-33.7 29.3-63 15.9c-29.3-13.3-48.6-23.9-51-39.8-2.4-15.9-8.5-26.9 2-46.8 10.5-20 24-40.8 24-40.8s-1 29 43 57.8c37.2 24.3 76 5.9 76 5.9z"
			opacity={0.502}
		/>
		<radialGradient
			id="ch-topdown99001g"
			cx={407.443}
			cy={1526.881}
			r={150.751}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown99001g)"
			d="M501 275c24.2 19.4 74.5 86.4 45 184s-141.1 99-145 99-83 2.3-141-67c-40.2-74.9 6-198.8 121-228 37.3-11.8 95.8-7.4 120 12z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-topdown99001h"
			cx={399.339}
			cy={427.39}
			r={151.001}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown99001h)"
			d="M501 1647.5c24.2-19.5 74.5-86.5 45-184.3-29.5-97.8-141-99.2-144.9-99.2-3.9 0-82.9-2.3-140.9 67.1-40.2 75.1 6 199.1 120.9 228.4 37.3 11.8 95.8 7.4 119.9-12z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-topdown99001i"
			cx={1520.644}
			cy={425.187}
			r={151.001}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown99001i)"
			d="M1418 1647.5c-24.2-19.5-74.5-86.5-45-184.3 29.5-97.8 141-99.2 144.9-99.2 3.9 0 82.9-2.3 140.8 67.1 40.2 75.1-6 199.1-120.9 228.4-37.2 11.8-95.7 7.4-119.8-12z"
			opacity={0.2}
		/>
		<radialGradient
			id="ch-topdown99001j"
			cx={1494.7791}
			cy={1521.928}
			r={150.986}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.1} stopColor="#f2f2f2" />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown99001j)"
			d="M1417 274.6c-24.2 19.5-74.5 86.5-45 184.3 29.5 97.8 141 99.1 144.9 99.1 3.9 0 82.9 2.3 140.8-67.1 40.2-75.1-6-199.1-120.9-228.4-37.2-11.7-95.7-7.4-119.8 12.1z"
			opacity={0.2}
		/>
		<linearGradient
			id="ch-topdown99001k"
			x1={162.1584}
			x2={341.5014}
			y1={1553.9197}
			y2={1776.4207}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.5} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#939393" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001k)"
			d="M389 208c-29.8-26.7-69.2-70.4-149-38s-113.4 152.9-39 211c8.8-49.5 29.2-171.3 188-173z"
		/>
		<linearGradient
			id="ch-topdown99001l"
			x1={335.7355}
			x2={174.2645}
			y1={145.0979}
			y2={367.0979}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.5} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#939393" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001l)"
			d="M389 1711.6c-29.8 26.6-69 70.3-148.7 37.9-79.6-32.4-113.2-152.6-38.9-210.5 8.7 49.4 29.1 170.9 187.6 172.6z"
		/>
		<linearGradient
			id="ch-topdown99001m"
			x1={1554.8448}
			x2={1783.8278}
			y1={139.3928}
			y2={351.4338}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.5} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#939393" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001m)"
			d="M1529 1711.6c29.8 26.6 69.1 70.3 148.7 37.9s113.2-152.6 38.9-210.5c-8.7 49.4-29.1 170.9-187.6 172.6z"
		/>
		<linearGradient
			id="ch-topdown99001n"
			x1={1771.7588}
			x2={1542.7748}
			y1={1585.4794}
			y2={1768.6674}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="gray" />
			<stop offset={0.5} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#939393" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001n)"
			d="M1527 208.6c29.8-26.7 69.1-70.6 148.7-38.1 79.6 32.5 113.2 153.3 38.9 211.5-8.7-49.6-29.1-171.7-187.6-173.4z"
		/>
		<linearGradient
			id="ch-topdown99001o"
			x1={44.891}
			x2={294.277}
			y1={1566.7844}
			y2={1876.1825}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#0d0d0d" />
			<stop offset={0.5} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#171717" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001o)"
			d="M360 138c-9.5-11.9-37.6-42.6-59-50s-99.9-17-135-12-93.9 44.2-100 97c2 40.6 8 119 8 119s5.2 26.9 75 92c-20.5-44.7-47.7-105.4 16-189s166.5-69.2 195-57z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown99001p"
			x1={343.7479}
			x2={49.7479}
			y1={30.466}
			y2={324.4659}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#0d0d0d" />
			<stop offset={0.5} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#171717" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001p)"
			d="M367 1786.7c-9.5 11.9-37.6 42.5-59 49.9-21.4 7.4-99.9 17-135 12-35.1-5-93.9-44.1-100-96.9 2-40.5 8-118.8 8-118.8s5.2-26.9 75-91.9c-20.5 44.6-47.7 105.3 16 188.8 63.7 83.5 166.5 69 195 56.9z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown99001q"
			x1={1591.9242}
			x2={1874.1503}
			y1={66.4042}
			y2={314.7823}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#0d0d0d" />
			<stop offset={0.5} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#171717" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001q)"
			d="M1559 1786.7c9.5 11.9 37.6 42.5 59 49.9 21.4 7.4 99.9 17 135 12 35.1-5 81.9-41.8 88-94.6.9-38-1-103-1-103s5.5-30.1-70-110c20.5 44.6 47.7 105.3-16 188.8-63.7 83.5-166.5 69-195 56.9z"
			opacity={0.502}
		/>
		<path
			fill="#b3b3b3"
			d="m132 87-24-6s-36.3 26.2-37 37c2.9 11.8 8 19 8 19s11-14.7 24-27c13.5-12.7 29-23 29-23zm1652 0c.8.1 22.6-7.5 23-7s35.2 24.3 38 35c-1.4 11.5-6 24-6 24s-10.9-16.7-24-29c-14.6-13.7-31.4-23.1-31-23zm49 1703c0 .4 5 24 5 24s-22.8 29.6-36 33c-14.3-2.6-21-8-21-8s14.3-8 27-20c13.3-12.6 25-29.2 25-29zm-1748-2s26.6 42.4 53 51c-12.8 5-24 8-24 8s-30.2-19.5-34-34c1.6-17.8 5-25 5-25z"
		/>
		<linearGradient
			id="ch-topdown99001r"
			x1={1880.5715}
			x2={1586.5715}
			y1={1597.7124}
			y2={1849.7004}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#0d0d0d" />
			<stop offset={0.5} stopColor="#e6e6e6" />
			<stop offset={1} stopColor="#171717" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001r)"
			d="M1558 138.3c9.5-11.9 37.6-42.5 59-49.9s99.9-17 135-12c35.1 5 93.9 44.1 100 96.9-2 40.5-8 118.8-8 118.8s-5.2 26.9-75 91.9c20.5-44.6 47.7-105.3-16-188.8-63.7-83.5-166.5-69-195-56.9z"
			opacity={0.502}
		/>
		<path
			fill="#ccc"
			d="M446 1187h33s36 75.3 59 100c-3.8 4.8-4 6-4 6l73 73s4.4-7.3 5-7 14 14 14 14l1 40s-60.4-43.1-110-105c-39.8-49.7-71-121-71-121zm147-646c-20.2 12.6-104.2 101.2-131 167 20.6-.5 31 1 31 1s49.5-92.8 115-145c-6-11.2-8.8-13.1-15-23zm291-137c-24.3 2-134.6 28.5-167 50 9.1 10.7 23 31 23 31s59.2-41.1 151-48c-2.7-14.9-2.7-21.6-7-33zm150 0c20 3.2 116 21.4 164 48-6.9 6.6-17 25-17 25s-95.3-35.4-155-39c.7-15 3.9-21.1 8-34zm271 158c14.1 9.3 71.3 61.8 122 147 13.3-.3 30-2 30-2s-11.3-28.2-40-67-86.2-100.5-96-106c-7.6 14.5-8.6 18.5-16 28zm165 626s-85.2 225.4-350 314c.3-11.1 0-20 0-20l57-21 1-20 127-80 6 5 70-73-4-7s41.9-52.1 60-100c20.2-.5 33 2 33 2zm-724 276 52 22v17l-53-22 1-17z"
		/>
		<radialGradient
			id="ch-topdown99001s"
			cx={958.0004}
			cy={962.855}
			r={523.8578}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#9faee5" />
			<stop offset={1} stopColor="#d539b5" />
		</radialGradient>
		<path
			fill="url(#ch-topdown99001s)"
			d="M1367 622c26.7 26.2 68.8 100.8 79 131 23.4 68.9 39.9 142.6 40 201 .1 62.3-17.9 171.5-48 229-34.9 66.7-62 104-62 104l7 5-71 73s-3.6-3.3-7-7c-31.6 32.1-76.8 54.7-126 82-4.5 2.5 1.4 19.9-3.3 22.2-15.1 7.4-31.6 13.8-49.7 18.8-25.6-82.1-65-197.7-68-209-91.4 20.8-102.5 18.6-199 0-11.4 34.1-66.5 199.6-67 209-17.2-3.9-30.7-10.8-47-17-3.7-1.4-2.6-21.5-6.3-23-47.2-19.4-89.9-46.3-123.7-82-8.8 5.5-9 7-9 7s-52.5-52.8-69-72c-3.7-4.2 1-7 1-7s-3.6-7.4-6-14c-9.3-10.3-102-133.8-102-311 0-243.5 164-388 164-388s4.4-4.6 12.8-12c25.9 39.2 59.2 104.2 81.2 117 6.9 21.5 40.5 69.5 72 65 12.7 18.8 28.8 16.2 45 7 12.3-5.9 22.3-13.1 21-40 7-12.5 9.1-25.7 6-42-5.1-27-22.5-49.1-35.6-78-26.1-57.6-58.4-108-58.4-108s66.7-29.1 72-32c23.5-6.5 50-11.6 79.6-15.3.7 33.4 2.9 74.3 4.4 93.3 11.9 18.6 45.1 26.6 66.4 27.3 12.9-.6 50.2-4.5 64.6-30.3 4.1-22.6 2.7-63.5 2.6-92.7 50.7 6.8 152.4 42.7 152.4 42.7s-35.8 62.3-46 79c-12.8 31.4-31.6 68.4-49 99-17.7 31.2 4 55 4 55s-8 26.4 17 42c23.6 11.2 38.5 6 47.7-7.5 47.2 2.9 73.3-65.5 73.3-65.5s14-.1 78.5-116.4c0 1.3 43.7 40.2 61.5 60.4zm-716 586c0 11.6 9.6 21 21.5 21s21.5-9.4 21.5-21-9.6-21-21.5-21-21.5 9.4-21.5 21zm-83-1.5c0 12.4 10.1 22.5 22.5 22.5s22.5-10.1 22.5-22.5-10.1-22.5-22.5-22.5-22.5 10.1-22.5 22.5zM838 957c0 108.7 93.4 125 121 125s121-19.9 121-120-91-125-119-125-123 26.7-123 120z"
		/>
		<radialGradient
			id="ch-topdown99001t"
			cx={958.0004}
			cy={962.496}
			r={524.4943}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.3} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</radialGradient>
		<path
			fill="url(#ch-topdown99001t)"
			d="M1367 622c26.7 26.2 68.8 100.8 79 131 23.4 68.9 39.9 142.6 40 201 .1 62.3-17.9 171.5-48 229-34.9 66.7-62 104-62 104l7 5-71 73s-3.6-3.3-7-7c-31.6 32.1-76.8 54.7-126 82-4.5 2.5 1.4 19.9-3.3 22.2-15.1 7.4-31.6 13.8-49.7 18.8-4.9-13.1-10-28.7-13-40-53.8 18.6-103.4 24-153 24-63.8 0-103.8-13.6-156-24-3.2-.6-8.5 31.6-9 41-17.2-3.9-33.7-11.8-50-18-3.7-1.4-2.6-21.5-6.3-23-47.2-19.4-89.9-46.3-123.7-82-8.8 5.5-9 7-9 7s-52.5-52.8-69-72c-3.7-4.2 1-7 1-7s-3.6-7.4-6-14c-9.3-10.3-102-133.8-102-311 0-243.5 164-388 164-388s7-2.9 13.7-12.8c38.5 64.9 60.9 102.3 82.3 119.8 47.3 83 59.1 49.1 71 64 11.2 14 28.2 16.9 42 9 13.2-6.3 26.8-20.9 23-43 2.9-12.1 9-19 7-33-4.1-28.4-22.3-56.4-36-87-26.1-58.5-61-109-61-109s68.7-28.1 74-31c23.6-6.5 50.2-11.6 79.9-15.3.7 28.6 1.2 65.5 4.1 94.3 14.1 22.4 53.7 25.5 66 25.8 10.3.3 42.9-4 57-17.8 13.1-12.8 8.7-65.3 8.5-105 .6-.2 43 9.1 83.5 21 36.3 10.6 71 24 71 24s-61.8 90.6-71 133c-11.8 23-27 54-27 54s-2.6 10-1 24c.7 6.4 5 13.9 6 21 2.3 15.8 1 32.8 18 39 24.2 12.2 27.7 12.9 50-4 11.5-3.9 25.2-4.6 36-15 20-19.3 34-52 34-52s17.5 2.9 81.4-115.5c23.9 23.5 43 39.6 60.6 59.5zm-716 586c0 11.6 9.6 21 21.5 21s21.5-9.4 21.5-21-9.6-21-21.5-21-21.5 9.4-21.5 21zm-85-.5c0 12.4 10.1 22.5 22.5 22.5s22.5-10.1 22.5-22.5-10.1-22.5-22.5-22.5-22.5 10.1-22.5 22.5z"
			opacity={0.302}
		/>
		<path fill="#fe0000" d="M812 1575h295v23H812v-23zm-174-105h105v8H638v-8z" />
		<linearGradient
			id="ch-topdown99001u"
			x1={1103.0044}
			x2={813.9501}
			y1={361.018}
			y2={361.018}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001u)"
			d="M814 1543c15 0 75.9-.1 146 0h143v32H960c-41.5-.3-92.1-.1-146 0 0-8.2-.1-21.9 0-32z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown99001v"
			x1={742.0045}
			x2={630.9501}
			y1={497}
			y2={497}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001v)"
			d="M631 1376c41 27.6 79.3 54.6 111 66v28s-84.9-.2-111 0c0-8.2-.1-83.9 0-94z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown99001w"
			x1={1117.0056}
			x2={800.9501}
			y1={433}
			y2={433}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001w)"
			d="M801 1466c-.3-8.8.9-24 5-24 26.7 4.7 93.4 23.9 154 24 45 0 115.7-9.3 151-26 4.3 0 6.1 21.1 6 26v68H960c-41.5-.3-105.1-.1-159 0 0-8.2-.1-57.9 0-68z"
			opacity={0.4}
		/>
		<linearGradient
			id="ch-topdown99001x"
			x1={630.616}
			x2={426.6161}
			y1={434.3291}
			y2={632.9191}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.098} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0.2} />
			<stop offset={0.901} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001x)"
			d="M628 1415s-65.9 71.1-71 77c-28.9-94.1-65.4-102.2-133-128 28.1-27.6 78-83 78-83s26.6 38.7 57 71c32.5 34.6 69 63 69 63z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown99001y"
			x1={1295.6641}
			x2={1499.6641}
			y1={446.263}
			y2={633.9171}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.098} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0.2} />
			<stop offset={0.901} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001y)"
			d="M1292 1415s65.9 71.1 71 77c28.9-94.1 65.4-102.2 133-128-28.1-27.6-78-83-78-83s-26.6 38.7-57 71c-32.5 34.6-69 63-69 63z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown99001z"
			x1={1487.1959}
			x2={1327.261}
			y1={1278.6521}
			y2={1478.5691}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.098} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0.2} />
			<stop offset={0.901} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001z)"
			d="M1415.9 637.8s78.3-75.6 84.1-80.8c-94.7-26.7-112.5-55-136.2-119.1-10.6 11.6-24.1 25.1-36.4 37.2 5 7.4 4.6 29.9 4.6 29.9s-5 22-10.5 29.6c10.1 9.3 22.1 20.3 34.5 31.4 30.7 34.5 59.9 71.8 59.9 71.8z"
			opacity={0.502}
		/>
		<linearGradient
			id="ch-topdown99001A"
			x1={427.0203}
			x2={601.7183}
			y1={1285.7328}
			y2={1478.8029}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0.098} stopColor="#000004" />
			<stop offset={0.5} stopColor="#000" stopOpacity={0.2} />
			<stop offset={0.901} stopColor="#000004" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001A)"
			d="M502.1 638s-78.3-75.6-84.1-80.8c94.7-26.7 112.5-55 136.2-119.1 9.4 10.2 20.9 22 32 32.9-5 27-5.3 40.7 6.6 67.4-9.3 8.5-19.8 18.2-30.7 27.9-30.8 34.4-60 71.7-60 71.7z"
			opacity={0.502}
		/>
		<path
			fill="#d539b5"
			d="M379.6 1711.4c-2.7-.7-6.1-1.4-9.8-1.7-49-4.2-87.6-28.4-87.8-26.7-.9.6-82.3-62.1-78.5-143.1-61.5 47.5-48.8 109.5-27.5 148.1 21.6 39.1 83 85.3 135 74 42.2-9.2 64.7-35.8 71.6-45.4 1.6-2.2 38-4.3 37.9-3.3-.5 9-6.8 30.1-45.5 65.7-109.6 44.3-178.5-16.8-199-34-63.7-53.3-56.4-148.2-30-194s65-51 65-51 6-29.1 37-51c-2.5 13.5-25.4 93.3 50 169 13.9 13.9 102.5 69.5 201 33-20.9 27.5-44.4 43.3-68 51.6-11.9 4.2-11 5.4-11 5.4s-37.1 4.2-40.4 3.4zm1334.3-171c-.9 49.3-28.5 94.5-33.9 100.6 2.8 10.7-60.4 70.4-147.4 72.2 4.7 7.9 28.1 33.8 74 49 52 11.3 113.4-34.9 135-74 21.1-38.2 33.8-99.4-25.6-146.7-.4-.3-7.3-41-6.8-40.9 9.1 2.1 40.1 11.8 62.4 50.5 26.4 45.8 33.7 140.8-30 194.1-20.5 17.2-89.4 78.4-199.1 34-54-49.8-45-71.1-45-71.1s-41.1-7.5-74.6-56.2c43 15.8 87.7 13.2 93 14 2.5.4 169.9-19.9 154-216 19.6 14.7 31.4 32 37.7 50 .3.4 6.2 39.9 6.3 40.5zM500 274c-95.8-40.8-175.3-.5-217 49-31.7 37.6-36.8 80.8-38 97-2.5 34.1 9.1 64.1 9 65-2.9 10.2-48-67-48-67s-33.3 3.8-59.7-42c-26.4-45.8-33.7-140.7 30-194 20.5-17.2 83.1-82.3 192.7-38 34.9 32.1 46.1 57.6 48 66-9.9-2.4-29.9-2.5-30.6-3.2-.8-.9-2.1-2.1-3.4-3.8-9.7-11.8-39.4-37-76-45-52-11.3-112.4 37.9-134 77-17.6 31.8-25.8 78.6 5 121 7.1 9.8 16.3 24.1 28.3 33 .4 4-26.4-59.7 50.7-134 39.8-38.3 85.3-49.3 126.1-46.4 1.5.1 2.6.1 3.3.1.2 0 29.3 0 54.6 12.3 31.3 15.3 60 44.1 59 53zm995.8-59.3c-16.3 6.6-56 25.6-75.8 59.3 22.2-8.9 108.1-52.2 206 40 64.3 75.6 44.1 141.8 40 174 25.1-31.1 36-53 36-53l4.7-8s38.6-5.2 65-51 33.7-140.8-30-194.1c-20.5-17.2-89.4-78.3-199-34-32.8 32.3-38.4 55-39.4 62-.2 1.5 19.3.4 26.8-.3 5.1-7.4 30-40.5 76-50.5 52-11.3 117.4 39.8 139 79s26 92.1-29 143c-.5 5.1-5.4-30-8-46-5.9-36.3-26-56.4-61.2-89.6-28-26.4-100.4-33.1-115.1-34.2-1.9-.2-31.5 1.6-36 3.4z"
		/>
		<path
			fill="#9faee5"
			d="M432 946c-2.7 120.2 48.2 240 47 240-2.5.1-58.2-.1-87 0-17-24.3-53-115.8-53-246s68-232 68-232l84-1s-56.3 119.7-59 239zm994-239 84 1s68 101.8 68 232-36 221.6-53 246c-28.8 0-84.5.1-87 0-1.2 0 49.7-119.8 47-240-2.7-119.3-59-239-59-239zM959 838c23.5 0 117 15.1 117 124s-103.8 121-117 121-123-19.3-123-119 99.5-126 123-126zm-70 123c0 57 59.7 68 70 68s67-7.9 67-66c0-65.6-50.7-72-66-72s-71 13-71 70zM663 655s-29.2-50.5-52.6-90.9c20.9 3.1 43.3 10.3 82.6-13.1 51.3-32.4 29.4-64 47-66 23 36.5 55.1 91.3 58 101 5.8 19.1 7.7 49.5-22 76s-45 24-68 21-45-28-45-28zm516.9-174.5c5.4 29 9.8 49.1 43.1 70.5 30.9 19.9 63.2 21.6 85.5 7-14.2 24.8-35.8 61.9-57.9 95.9-24.6 38-73.8 27-80.6 25.1s-37-13.2-53-41 8-66 8-66 54.4-90.6 54.9-91.5zM884 406l-2-202s29.2 18 78 18 66-15.5 73-20c.6 29.1 1 203 1 203s-12.5 33-74 33-76-32-76-32zM743 1461l102-228s112.5 50.9 230 2c26.9 65.6 99 227 99 227l-48 21-71-212s-81.1 38-195 2c-17.2 52.3-71 209-71 209s-47.5-21.4-46-21z"
		/>
		<linearGradient
			id="ch-topdown99001B"
			x1={877.8395}
			x2={1030.8396}
			y1={1599.2336}
			y2={1601.9047}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.501} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001B)"
			d="M882 202v204s20.1 32 78 32 74.1-29.3 75-36c0-24.7-1-199-1-199s-22.2 19-77 19c-44.3 0-75-20-75-20z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown99001C"
			x1={622.9713}
			x2={814.9463}
			y1={1269.2583}
			y2={1379.7384}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.504} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001C)"
			d="m610 563 65 104s34.7 35.6 85 7 42.5-74.7 40-81c-12.7-26.3-63-110-63-110s-2 37-46 68c-48.6 27.9-81 12-81 12z"
			opacity={0.302}
		/>
		<linearGradient
			id="ch-topdown99001D"
			x1={1295.9318}
			x2={1103.9248}
			y1={1264.8026}
			y2={1377.7676}
			gradientTransform="matrix(1 0 0 -1 0 1920)"
			gradientUnits="userSpaceOnUse">
			<stop offset={0} stopColor="#000" />
			<stop offset={0.504} stopColor="#000" stopOpacity={0} />
			<stop offset={1} stopColor="#000" />
		</linearGradient>
		<path
			fill="url(#ch-topdown99001D)"
			d="m1304 563-65 103.9s-34.7 35.6-85 7-42.5-74.7-40-81c12.7-26.3 63-109.9 63-109.9s2 37 46 68c48.6 27.8 81 12 81 12z"
			opacity={0.302}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M883.7 404.9c-51.6 7.4-90.7 19.2-90.7 19.2s-47.6 14.4-78 29.9m-128.2 16.5c-9.4-9.6-20.7-21-33.8-34.4 8.7-65-6.3-112.2-49-162.1-42.7-49.8-66.8-55.5-86-63-3.3-14.3-22-38-22-38s-31-32.1-58-59-63-34-63-34-45.3-4.7-83-5-58 11-58 11l-25-5s-32.8 17-37 36c3.7 14.6 5 22 5 22s-10.5 24.5-10 41 5 89 5 89 1.8 32.8 19 54c17.2 21.2 69 73 69 73s33 21.8 47 21.9c.4 3.6 1.8 3.9 3 7.1 10.5 21.6 19.1 47.6 69 85s66.2 45.2 138 47c24 24.3 85 83 85 83s-30.6 37-42 67c-21.4-.4-54 0-54 0s-53.4 90.4-63 186 6.2 219.9 49 292.1l54 1s13.7 42.4 54 97c-38.3 37.4-78 81-78 81s-113.7-32-212 134c-31.9 11.2-34.6 19.6-49 31-14.4 11.4-65 75-65 75s-21 20.2-20 71-1 79-1 79 5.3 24.8 9 32c-2 11.7-4 24-4 24s6.7 22.6 35 37c12.6-1.8 25-6 25-6s22.2 8.1 38 10c15.8 1.9 71.9-1.8 91-4 19.1-2.2 51-14.9 73-36s58-59 58-59 20.2-19.4 24-44c20.4-8.5 37.2-16.9 64-46 26.8-29.1 79.3-81.4 64-172.1 21.2-19.7 63.7-60.3 75.1-71.3.8-.8.1 14.6-.1 30.9 2 0 4.3-.2 6 0-.2 16.3 0 33 0 33s46.7-.8 114.5-1.3c15.6 6.5 32.4 12.8 50.5 18.6-.3 29.3 0 38 0 38h11v65l299-.4v-65h11s.3-8.7 0-38c102.9-33 168-84 168-84s53.4 51.1 78 74c-15.3 90.7 37.2 142.9 64 172s43.6 37.5 64 46c3.8 24.6 24 44 24 44s35.9 37.9 58 59 53.9 33.8 73 36 75.2 5.9 91 4 38-10 38-10 12.4 4.2 25 6c28.3-14.4 35-37 35-37s-2-12.3-4-24c3.7-7.2 9-32 9-32s-2-28.2-1-79-20-71-20-71-50.6-63.6-65-75-17.1-19.8-49-31c-98.3-166-212-134-212-134s-39.8-43.6-78-81c40.3-54.6 54-97 54-97l54-1c42.8-72.2 58.6-196.4 49-292s-63-186-63-186-32.6-.4-54 0c-11.4-30-42-67-42-67s61-58.7 85-83c71.8-1.8 88.1-9.6 138-47s58.5-63.5 69-85c23.1-4.2 50-29 50-29s51.8-51.8 69-73 19-54 19-54 4.5-72.5 5-89-10-41-10-41 1.3-7.4 5-22c-4.2-19-37-36-37-36l-25 5s-20.3-11.3-58-11-83 5-83 5-36 7.1-63 34-58 59-58 59-18.7 26.7-22 41c-19.3 7.5-52.4 20.1-86 60-42.7 49.8-57.7 97-49 162-14.3 14.5-26.3 26.7-36.1 36.7m-294.2-67.5c51.1 7.4 90.3 19.3 90.3 19.3s33.7 8.8 75.9 27.3"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M366 143c-22.2-13.2-106-37.8-185 36-75.5 70.6-68.2 176.1-13.7 221"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M211 428c-3.9-11.1-30.3-88.1 41-167 41.4-45.9 113.3-59.6 170-48"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m202 383-27-33s-48.9-68.1 21-146c35-39 83.6-54 123-44 39.3 10 70.5 48.8 71 49"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M554 429c-1.4 18-20.9 113.6-143 128" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M595.3 540.1c-12.1 11-30.5 27.1-43.5 41.2-20 21.7-38.2 42.8-50.5 60.4"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M136 84c-15.5 7.4-43.8 25.9-62 62" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1750.2 401.3c47.2-53.1 61.8-150.3-13.7-220.8-79-73.8-162.8-49.2-185-36-10.7 6.6-16.6 13.5-16.6 13.5"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1706.6 429.3c3.9-11.1 30.3-88-41-166.9-41.4-45.8-113.3-59.6-170-48"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1715.6 384.3 27-33s48.9-68-21-145.9c-35-39-83.6-53.9-123-44-39.3 9.9-70.5 48.8-71 49"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1363.6 430.3c1.4 18 20.9 113.6 143 127.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1321.5 534c13.1 11.7 27.9 26 42.2 41.5 22.5 24.3 44 52.9 56.8 71.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1781.5 85.5c15.5 7.4 43.8 25.9 62 62" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1541.6 1777.5c22.2 13.2 119 44.8 198-29 75.5-70.6 60.9-167.8 13.7-220.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1702.6 1490.7c3.9 11.1 35.3 88-36 166.9-41.4 45.8-115.3 62.6-172 51"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m1712.6 1534.7 31 34s48.9 68-21 145.9c-35 39-83.6 54-123 44-35.3-8.9-64-41.1-69.9-47.8"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1364.6 1489.7c1.4-18 20.9-113.6 143-127.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1288.6 1415.7c15.2-9.3 45.6-37.2 75.2-69.2 22.5-24.3 45-51.9 57.8-70.7"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1773.5 1843.5c15.5-7.4 43.8-25.9 62-62" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M589.5 1184c13 0 23.5 10.5 23.5 23.5s-10.5 23.5-23.5 23.5-23.5-10.5-23.5-23.5 10.5-23.5 23.5-23.5zm82.5 2c12.2 0 22 9.8 22 22s-9.8 22-22 22-22-9.8-22-22 9.8-22 22-22z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M376.4 1777.5c-22.2 13.2-119 44.8-198-29-75.5-70.6-60.9-167.8-13.7-220.9"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M215.4 1490.7c-3.9 11.1-35.3 88 36 166.9 41.4 45.8 115.3 62.6 172 51"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M263 1427c-36.1 32.6-24 144.2 38 193 72.9 57.5 164.4 62.2 216 8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1652.8 1426.7c36.1 32.6 24 144.3-38 193.2-73 57.5-164.5 62.3-216.1 8"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1652.8 498.3c36.1-32.6 24-146.3-38-195.2-73-57.6-164.5-64.3-216.1-10"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M265.2 498c-36.1-32.5-23.9-146.1 38-194.9 72.9-57.5 164.2-64.2 215.9-10"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m205.4 1534.7-31 34s-48.9 68 21 145.9c35 39 89.1 54.4 128.6 44.4 35.3-8.9 58.4-41.5 64.3-48.2"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M552.4 1495.7c-1.4-18-19.9-118.6-142-132.9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M629 1413c-15.3-9.1-47-35.7-77-67.4-22.8-24.1-44.6-52.5-57.6-71.1"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M627 1375v46m3 29h111m4 6v27" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M798 1504v-46" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1119 1504v-46" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M144.5 1843.5c-15.5-7.4-43.8-25.9-62-62" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M889.3 435c-33.5 4.5-68.6 12.2-89.3 20-17.2 6.5-38.7 16.1-62.4 28m289.9-48.1c33.6 4.5 106.2 21.4 151.5 42.1m-571 85.4c-38.3 33.8-83.3 83-116 146.6-56.2 109.2-98 279.4-11 477 32.2 73.1 59 101 59 101l-6 5 73 73 5-6s54.8 49.4 128 82c.2 10.2 1 21 1 21l49 20 69-209s48.6 16 87 16h25c38.4 0 87-16 87-16l69 209 49-20s.8-10.8 1-21c73.2-32.6 128-82 128-82l5 6 73-73-6-5s26.8-27.9 59-101c87-197.6 45.2-367.8-11-477-33.5-65.1-79.9-115.1-118.7-148.9"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m744 1460 101-227s44.5 24 116 24 113-23 113-23l99 223" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M805 1441c22.9 7.9 167.8 47.7 307 1" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M811 1538h296" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M459 707h33" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M444 1186h38" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1458 707h-32" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1475 1186h-39" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M958.5 838c67.1 0 121.5 54.4 121.5 121.5S1025.6 1081 958.5 1081 837 1026.6 837 959.5 891.4 838 958.5 838z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M958.5 889.9c38.5 0 69.6 31.2 69.6 69.6s-31.2 69.6-69.6 69.6-69.6-31.2-69.6-69.6 31.1-69.6 69.6-69.6z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M846 1312c18.3 6.3 114.5 31.8 222-2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M824 1374c65.5 24.7 202.6 26.9 269 0" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="m892 524-3-110s-6-2.7-6-15V195s2.3-83 77-83 74 81.2 74 83v206s.2 8.4-6 13c-1 18.1-2 109-2 109s-6 32-66 32-68-31-68-31z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M887 412c10.8 12 33.5 26 73 26 41.7 0 63.3-14.5 72-29" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M883 196s5.1 26 77 26c69 0 74-24 74-24" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M621 432c-22 11.4-54.3 50.2-31 100 29.4 50 73 122 73 122s11.7 15.4 21 20c9.7 16.2 28 44 28 44s28.6 45 84 15 35.8-73.5 28-86-23-41-23-41 .5-14.7-14-39-50.9-90-63-105-50.5-62.6-103-30z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M730 471c8.2 10.2 2 52.1-29 74s-76.4 34.4-97 9" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M801 604c1.4 14.9 3.4 39.2-39 66s-80.8 2.8-86-2" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M760 745s17.5 21.4 43 7c25.5-14.4 24.9-33.5 23-43" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1292.9 432.1c22 11.4 54.4 50.2 31 99.9-29.4 50-73 122-73 122s-11.7 15.4-21 20c-9.7 16.2-28 44-28 44s-28.6 45-84 15-35.8-73.5-28-86 23-41 23-41-.5-14.7 14-39 50.9-90 63-105c12-14.8 50.5-62.4 103-29.9z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1183.8 471.1c-8.2 10.2-2 52.1 29 74s76.5 34.4 97 9" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1112.8 604.1c-1.4 14.9-3.4 39.1 39 66 42.4 26.8 80.9 2.8 86-2"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1153.8 745s-17.6 21.4-43 7c-25.5-14.4-24.9-33.4-23-43"
		/>
		<g id="Animation-Antena">
			<path fill="#f2f2f2" d="m925 816 157-59 121 1 145 59-8 23-142-44s-122.6-.3-120 0-143 43-143 43l-10-23z" />
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m925 816 157-59 121 1 145 59-8 23-142-44s-122.6-.3-120 0-143 43-143 43l-10-23z"
			/>
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1079 796s2.2-40.5 2-39" />
			<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1201 759-2 36" />
		</g>
	</svg>
);

export default Component;
