import * as React from 'react';

const Component = (props: React.SVGProps<SVGSVGElement>) => (
	<svg viewBox="0 0 1920 1920" {...props}>
		<defs>
			<linearGradient
				id="ch-topdown99000a"
				x1={386.866}
				x2={582.849}
				y1={635}
				y2={432.054}
				gradientUnits="userSpaceOnUse">
				<stop offset={0.151} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={0.854} stopColor="#000004" />
			</linearGradient>
			<linearGradient
				id="ch-topdown99000b"
				x1={1524.552}
				x2={1341.775}
				y1={633}
				y2={429.292}
				gradientUnits="userSpaceOnUse">
				<stop offset={0.151} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={0.854} stopColor="#000004" />
			</linearGradient>
			<linearGradient
				id="ch-topdown99000c"
				x1={1330.865}
				x2={1534.902}
				y1={1558.036}
				y2={1354}
				gradientUnits="userSpaceOnUse">
				<stop offset={0.151} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={0.854} stopColor="#000004" />
			</linearGradient>
			<linearGradient
				id="ch-topdown99000d"
				x1={575.76}
				x2={392.175}
				y1={1558.891}
				y2={1355}
				gradientUnits="userSpaceOnUse">
				<stop offset={0.149} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={0.855} stopColor="#000004" />
			</linearGradient>
			<linearGradient
				id="ch-topdown99000e"
				x1={958.344}
				x2={958.344}
				y1={584.768}
				y2={77.045}
				gradientUnits="userSpaceOnUse">
				<stop offset={0.751} stopColor="#d9d9d9" />
				<stop offset={1} stopColor="#fff" />
			</linearGradient>
			<radialGradient id="ch-topdown99000f" cx={958.551} cy={991.757} r={545.854} gradientUnits="userSpaceOnUse">
				<stop offset={0.198} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000" />
			</radialGradient>
			<linearGradient
				id="ch-topdown99000g"
				x1={662.304}
				x2={258.304}
				y1={1680.848}
				y2={1287.564}
				gradientUnits="userSpaceOnUse">
				<stop offset={0.098} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0.2} />
				<stop offset={0.901} stopColor="#000004" />
			</linearGradient>
			<linearGradient
				id="ch-topdown99000h"
				x1={1267.935}
				x2={1664.944}
				y1={1698.236}
				y2={1294.236}
				gradientUnits="userSpaceOnUse">
				<stop offset={0.096} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0.2} />
				<stop offset={0.904} stopColor="#000004" />
			</linearGradient>
			<linearGradient
				id="ch-topdown99000i"
				x1={1677.012}
				x2={1269.012}
				y1={699.374}
				y2={291.374}
				gradientUnits="userSpaceOnUse">
				<stop offset={0.1} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0.2} />
				<stop offset={0.9} stopColor="#000004" />
			</linearGradient>
			<linearGradient
				id="ch-topdown99000j"
				x1={250.236}
				x2={646.722}
				y1={697.182}
				y2={287.182}
				gradientUnits="userSpaceOnUse">
				<stop offset={0.101} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0.2} />
				<stop offset={0.896} stopColor="#000004" />
			</linearGradient>
			<linearGradient
				id="ch-topdown99000k"
				x1={1107}
				x2={809.992}
				y1={1550.856}
				y2={1550.856}
				gradientUnits="userSpaceOnUse">
				<stop offset={0} stopColor="#000004" />
				<stop offset={0.5} stopColor="#000" stopOpacity={0} />
				<stop offset={1} stopColor="#000004" />
			</linearGradient>
		</defs>
		<path
			fill="#f2f2f2"
			d="M1256 540c-1.08-2.65 26.66-53.71 38-72 5.85-4.27 17-18 17-18s64.9-132.35 74-156c9.1-23.65 88.69-173.1-2-207-90.69-33.9-128.1 67.91-151 106-22.91 38.09-86 188-86 188l1 21s-14.9 35.39-31 69c-33.78-11.1-96.54-21.7-159.21-21.73-62.37-.03-124.66 10.45-158.25 21.49-16.1-33.6-30.99-68.99-30.99-68.99l1-20.99s-63.07-149.9-85.96-187.98c-22.9-38.08-60.29-139.88-150.94-105.99s-11.1 183.33-2 206.98c9.1 23.65 73.97 155.98 73.97 155.98s11.14 13.72 16.99 17.99c11.33 18.29 37.99 72 37.99 72S393.09 284.48 391.94 272.22c-5.37-57.37-40.21-93.42-40.21-93.42s-106.01-116.93-220.91-2c-81.11 81.14-27.84 178.77-18.99 191.98C175.59 445.17 250 436 250 436l250 257s-95.3 127.84-95.3 302.7c0 143.12 58.88 242.6 92.3 292.3-17.22 19.3-235.83 239.58-252.2 259.2-85.14-.38-126.97 57.43-126.97 57.43s-79.02 96.74 1 198.97c71.41 91.25 190.95 56.07 236.07 4.32 35.79-42.08 41.08-86.23 39.63-114.67 24.73-24.18 239.14-232.5 255.47-247.25 26.02 18.57 74.47 50.16 159.53 77.64-.38 13.92 0 44.99 0 44.99s74.11 13.09 148.09 13.19c73.75.09 147.38-12.82 147.38-12.82s.39-31.08 0-45c134.58-43.46 163-78 163-78s225.22 220.06 252.15 248.09c-1.36 28.45 4.06 72.37 39.67 114.23 45.14 51.75 164.73 86.94 236.18-4.32 80.05-102.25 1-199 1-199s-39.32-54.31-119.28-57.31c-40.13-39.36-229.42-228.82-257.41-260.47 33.63-50.49 89.69-150.29 89.69-291.22 0-134.56-61.24-256.41-91-304 17.17-18.26 234.09-243.64 248.81-260.04 36.31 2.92 97.47-2.62 135.19-62.96 8.86-13.21 62.15-110.85-19-192-114.94-114.94-221 2-221 2s-37.64 38.94-40.72 100.27C1495.67 303.85 1280.63 532 1256 540z"
		/>
		<path
			fill="url(#ch-topdown99000a)"
			d="m586 559-29-33-9 8s-26.82-27.22-53-55c-30.12-31.97-62.2-63.58-98-37-37.75 45.47 14.98 79.3 34 100 19.02 20.7 57 57 57 57l-5 8 31 28 72-76z"
		/>
		<path
			fill="url(#ch-topdown99000b)"
			d="m1331 558 32-33 7 9s23.97-29.85 54-59c31.5-30.57 61.91-63.94 98-34 38.08 45.12-14.74 74.49-42 105-11.14 12.47-51 50-51 50l4 7-32 30-70-75z"
		/>
		<path
			fill="url(#ch-topdown99000c)"
			d="m1403 1354 35 31-6 7s43.59 42.44 72 71c28.55 28.69 41.87 43.59 23 80-41.69 42.03-84.6-16.14-98-28-13.4-11.86-55-57-55-57l-10 7-34-36 73-75z"
		/>
		<path
			fill="url(#ch-topdown99000d)"
			d="m515 1355-35 31 5 5s-41.89 40.98-69 68c-32.85 32.74-48.06 47.16-25 85 38.29 40.21 76.89-12.7 86-21s68-65 68-65l8 6 35-33-73-76z"
		/>
		<path
			fill="#bdbdbf"
			d="M721 584c11.76-.66 60.87-17.01 76-38 4.9 6.57 6 11 6 11s-18.73 53.88-77 37c-1.68-3.29-2.66-4.27-5-10zm475 1c-11.76-.66-64.87-13.12-80-34-4.9 6.54-5 14-5 14s22.73 47.78 81 31c1.68-3.28 1.66-5.31 4-11z"
		/>
		<path
			fill="url(#ch-topdown99000e)"
			d="M678 570c47.72 35.24 129.27-9.6 136-67-17.98-42.38-47-104-47-104s3.51-13.63 3-24c-3.19-5.94-28.68-65.99-60-133-42.07-90.02-87.67-187.43-174-160-68.72 26.5-49.4 111.13-7 210 35.04 70.3 65.48 137.72 75 153 10.27 15.71 21 22 21 22s41.71 85.6 53 103zm560.87-.46c-41.01 39.59-145.08-3.27-135.87-66.98 17.96-42.36 46.95-103.96 46.95-103.96s-3.51-13.62-2.99-23.99c3.19-5.94 28.65-65.97 59.94-132.95 42.03-89.99 87.58-187.37 173.83-159.94 68.66 26.49 49.36 111.09 6.99 209.92-35 70.27-65.41 137.67-74.92 152.94-10.26 15.71-20.98 21.99-20.98 21.99s-41.67 85.57-52.95 102.97z"
		/>
		<path
			fillRule="evenodd"
			d="m613 577 47-40s10.79 20.88 19 34c10.34 9.23 42 13 42 13s.94 6.73 5 11c58.34 13.34 79-37 79-37s-3.96-9.63-6-14c14.81-14.57 18-38 18-38s-9.42-18.76-17-38c159.66-51.39 319 1 319 1s-12.31 21.48-17 35c-3.09 15.06 10 43 10 43s-1.32 8.36-4 15c19.29 45 87 38 87 38s.79-10.38 3-17c17.07 1.31 42-8 42-8s11.29-27.27 18-38c10.39 5.35 44 40 44 40l-294 282s-60.46-20.36-100 0c-37.48-37.16-295-282-295-282zm-84 752c-9.35-10.32-123-158.46-123-299 0-253.73 118-369 118-369l298 279s-27.65 58.15 3 119c-28.07 25.3-306.2 279.63-296 270zm487-195s295.06 286.62 288 280c-44.84 45.49-115.39 83.03-205 108-143.04 34.67-367.9 16.86-485-107-8.84 5.5 285-281 285-281s29.28 12 59.94 12c27.69 0 57.06-12 57.06-12zm-172 297c-22.76 25.19 44.88 45.97 59 56 14.12 10.03 32.35 38 53 38s55.02-23.54 71-38c15.98-14.46 67.86-35.78 65-54-2.86-18.22-114.57 8-133 8-18.43 0-98-28.81-115-10zm550-772c267.21 380.54-4 670-4 670s-267.17-240.4-296-270c19.45-44.05 8.39-100.47 1-119 121.96-115.58 258.6-245.63 299-281zm-879 393c0 25.22 22.54 28 27 28 4.46 0 24-4.67 24-24s-16.89-26-26-26-25 5.19-25 22z"
			className="factionColorPrimary"
		/>
		<path
			fill="url(#ch-topdown99000f)"
			fillRule="evenodd"
			d="m592 1436-81-90s9.8-7.37 20-17c-9.35-10.32-124-133.77-124-311 0-220.44 117-360 117-360l-17-16 84-87 22 21 48-39s7.79 20.88 16 34c10.34 9.23 43 13 43 13s2.94 5.73 7 10c58.34 13.34 77-38 77-38s-3.96-5.63-6-10c14.81-14.57 18-43 18-43s-7.42-14.76-15-34c159.66-51.39 316-1 316-1s-11.31 26.48-16 40c-3.09 15.06 12 41 12 41s-1.32 6.36-4 13c19.29 45 84 36 84 36s1.79-6.38 4-13c17.07 1.31 37-6 37-6s16.29-31.27 23-42c10.39 5.35 45 40 45 40l23-22 83 86s-8.22 9.01-16 17c26.66 26.19 76.75 127.78 87 158 105.5 311.04-91 510-91 510l22 22-84 87s-14.94-14.38-22-21c-44.84 45.49-115.39 83.03-205 108-143.04 34.67-367.9 16.86-485-107-8.84 5.5-22 21-22 21zm-79-381.5c0 14.08 11.86 25.5 26.5 25.5s26.5-11.42 26.5-25.5-11.86-25.5-26.5-25.5-26.5 11.42-26.5 25.5zM672 716c0 13.25 10.75 24 24 24s24-10.75 24-24-10.75-24-24-24-24 10.75-24 24z"
			opacity={0.302}
		/>
		<path
			fill="url(#ch-topdown99000g)"
			d="M650 1445s-247.92 242.07-253 248c-23.59-102.55-60.42-135.96-151-149 28.1-27.55 252-254 252-254l30 41-19 16 5 9-33 28 3 7s-92.54 92.12-99 103c-6.46 10.88-5.5 87.77 65 56 40.09-38.7 95-93 95-93l7 8 32-35 6 5 23-21 37 31z"
			opacity={0.702}
		/>
		<path
			fill="url(#ch-topdown99000h)"
			d="m1268 1448 253 245s55.49-127.23 149-151c-47.15-46.15-250-253-250-253l-32 39 21 20-6 8 34 30-5 5 102 104s13.81 80.07-66 58c-59.48-57.96-97-97-97-97l-6 7-32-33-6 4-21-20-38 34z"
			opacity={0.702}
		/>
		<path
			fill="url(#ch-topdown99000i)"
			d="m1418 694 254-264s-117.04-52.96-146-155c-39.44 39-262 265-262 265l39 37 23-22 5 4 32-33 7 5s83.69-83.92 93-92c9.31-8.08 42.28-17.47 60 4s12.92 45.71 3 56-95 97-95 97l4 6-33 31 5 7-15 18 26 36z"
			opacity={0.702}
		/>
		<path
			fill="url(#ch-topdown99000j)"
			d="M653 542 395 283s-47.22 127.99-143 155c41.63 46.08 247 255 247 255l23-34-17-14 8-11-31-28 5-6s-92.18-91.59-101-102c-8.82-10.41-1.56-46.72 10-56 11.56-9.28 42.08-13.72 57-2 14.92 11.72 96 94 96 94l6-6 59 52 39-38z"
			opacity={0.702}
		/>
		<path
			fill="url(#ch-topdown99000k)"
			d="M811 1520c24 6.33 196.67 27.67 294 1 1.02 18.23 2 44 2 44s-119.87 36.27-296 2c-.63-10.58-1.92-35.71 0-47z"
			opacity={0.502}
		/>
		<path fill="#fe0000" d="M810 1561h295v23H810v-23z" />
		<path
			fillRule="evenodd"
			d="M251 1543c40.85 0 146 36.15 146 161-17.71 140.24-131.57 152-158 152-36.01 10.03-155-41.43-155-149s79.66-162.4 167-164zm-55 153.5c0 22.92 18.58 41.5 41.5 41.5s41.5-18.58 41.5-41.5-18.58-41.5-41.5-41.5-41.5 18.58-41.5 41.5zM246 123c40.85 0 143.3 46.36 148 157-13.27 137.02-127.57 155-154 155-51.41 7.86-153-44.43-153-152-2.97-85.7 71.66-158.4 159-160zm-50 149.5c0 22.92 18.58 41.5 41.5 41.5s41.5-18.58 41.5-41.5-18.58-41.5-41.5-41.5-41.5 18.58-41.5 41.5zM1684 123c40.85 0 143.33 44.46 146 159-11.86 144.1-127.57 148-154 148-55.09-3.44-151-39.43-151-147-2.97-85.7 71.66-158.4 159-160zm-50 149.5c0 22.92 18.58 41.5 41.5 41.5s41.5-18.58 41.5-41.5-18.58-41.5-41.5-41.5-41.5 18.58-41.5 41.5zm47 1272.5c40.85 0 146.88 29.8 153 164-16.63 135.15-131.57 148-158 148-60.58-.91-155-52.43-155-160-2.97-85.7 70.37-154.83 160-152zm-44 156.5c0 22.92 18.58 41.5 41.5 41.5s41.5-18.58 41.5-41.5-18.58-41.5-41.5-41.5-41.5 18.58-41.5 41.5z"
			className="factionColorSecondary"
		/>
		<path
			fill="#000"
			fillRule="evenodd"
			d="M251 1543c40.85 0 146 36.15 146 161-17.71 140.24-131.57 152-158 152-36.01 10.03-155-41.43-155-149s79.66-162.4 167-164zm-135 154c0 67.38 54.62 122 122 122s122-54.62 122-122-54.62-122-122-122-122 54.62-122 122zM246 123c40.85 0 143.3 46.36 148 157-13.27 137.02-129.57 150-156 150-51.41 7.86-151-39.43-151-147-2.97-85.7 71.66-158.4 159-160zM117 272.5c0 67.1 53.4 121.5 120.5 121.5S359 339.6 359 272.5 304.6 151 237.5 151 117 205.4 117 272.5zM1684 123c40.85 0 143.33 44.46 146 159-11.86 144.1-127.57 148-154 148-55.09-3.44-151-39.43-151-147-2.97-85.7 71.66-158.4 159-160zm-128 149c0 67.38 53.95 122 120.5 122S1797 339.38 1797 272s-53.95-122-120.5-122S1556 204.62 1556 272zm125 1273c40.85 0 146.88 29.8 153 164-16.63 135.15-131.57 148-158 148-60.58-.91-155-52.43-155-160-2.97-85.7 70.37-154.83 160-152zm-125 157c0 66.83 54.17 121 121 121s121-54.17 121-121-54.17-121-121-121-121 54.17-121 121z"
			opacity={0.149}
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1107.16 1582.63s.38-48.07 0-61.99c83.03-26.82 133.65-56.32 160.24-74.99 7.92 7.61 249.49 243.46 254.76 249.49-.59 28.45 6.01 70.04 39.82 109.78 45.14 51.75 164.73 86.93 236.18-4.32 80.05-102.23 1-198.97 1-198.97s-41.55-57.39-126.1-57.44c-18.78-21.01-254.5-254.52-253.68-255.72 33.16-48.87 92.78-150.46 92.78-295.77 0-134.37-64.37-252.94-94.18-300.64 34.19-34.04 236.4-243.88 249.95-257.06 36.77 1.59 101.85-12.65 137.23-69.22 8.85-13.21 62.14-110.84-19-191.98-114.95-114.93-221 2-221 2s-37.85 39.14-40.75 100.75c-12.14 11.45-241.17 242.02-261.24 264.15-2.98-2.37-5.01-3.94-5.01-3.94s26.66-53.71 38-72c5.85-4.27 17-17.99 17-17.99s64.89-132.33 74-155.98c9.1-23.65 88.69-173.09-2-206.98-90.7-33.89-128.1 67.91-151 105.99-22.91 38.08-86 187.97-86 187.97l1 21s-14.9 35.38-31 68.99c-160.49-44.81-285.03-11.04-318.62 0-16.1-33.6-30.99-68.99-30.99-68.99l1-20.99s-63.07-149.9-85.96-187.98c-22.9-38.08-60.29-139.88-150.94-105.99-90.65 33.9-11.1 183.33-2 206.98 9.1 23.65 73.97 155.98 73.97 155.98s11.14 13.72 16.99 17.99c11.33 18.29 37.99 72 37.99 72s-2.04 1.57-5.02 3.94C634.53 518.57 405.59 288 393.45 276.55c-2.89-61.61-40.72-100.75-40.72-100.75s-106.01-116.93-220.91-2c-81.11 81.14-27.84 178.77-18.99 191.98C148.19 422.35 213.24 436.59 250 435c13.54 13.18 215.67 223.02 249.84 257.06-29.8 47.7-94.14 166.27-94.14 300.64 0 145.31 59.59 246.9 92.74 295.77.82 1.2-234.8 234.71-253.57 255.72-84.51.05-126.04 57.44-126.04 57.44s-79.02 96.74 1 198.97c71.41 91.25 190.95 56.07 236.07 4.32 33.8-39.74 40.39-81.33 39.81-109.78 5.26-6.03 246.73-241.88 254.65-249.49 26.58 18.67 77.17 48.17 160.17 74.99-.38 13.92 0 61.99 0 61.99h296.63z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M961 1441c37.98 0 117.14-22.77 130-9 10.03 10.74-31.56 34.06-68 57-28.65 18.04-36.49 34-66 34-28.09 0-40.11-23.26-49-31-8.89-7.74-86.99-40.58-65-60 21.99-19.42 80.02 9 118 9z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M869.5 1437c8.01 0 14.5 3.13 14.5 7s-6.49 7-14.5 7-14.5-3.13-14.5-7 6.49-7 14.5-7zm187 0c8.01 0 14.5 3.13 14.5 7s-6.49 7-14.5 7-14.5-3.13-14.5-7 6.49-7 14.5-7zm-98 62c8.01 0 14.5 3.13 14.5 7s-6.49 7-14.5 7-14.5-3.13-14.5-7 6.49-7 14.5-7z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M257 1531c102.86-17.49 156.65 80.15 163 142" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1269 1445c8.28-5.77 29-21.19 35.61-30.53m83.29-85.52c8.14-8.67 24.45-29.68 32.1-41.95m-1-594c-2.92-4.28-20.43-27.64-26.03-33.71m-88.47-82.69c-11.15-13.27-32.7-32.21-43.5-37.6m-606 2c-12.06 6.32-30.84 24.45-41.27 34.36m-88.2 80.74c-3.87 4.57-19.06 26.66-25.53 35.9m-1 597c4.61 7.02 26.15 35.57 30.61 41.7m84.84 85.66c5.29 6.24 22.78 22.09 34.55 28.64"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M620 463c38.03 25.97 142.05-22.91 148-70" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M654 525s20.36 38.82 24 46c63.91 41.8 149.87-35.12 133-74-8.26-16.39-18-42-18-42"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m720 584 8 13s50.71 12.3 75-40c-2.88-4.94-8-12-8-12" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1148 396c2.54 26.82 69.24 91.27 145 70" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1117 467s-11.19 27.97-16 39c-6.76 73.52 120.75 95.32 137 66 16.25-29.32 21-40 21-40"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1113 549-4 14s24.16 45.37 84 33c2.39-4.45 5-14 5-14" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M959 920c43.63 0 79 35.37 79 79s-35.37 79-79 79-79-35.37-79-79 35.37-79 79-79z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M695.5 689.58c13.76 0 24.92 11.16 24.92 24.92 0 13.76-11.16 24.92-24.92 24.92-13.76 0-24.92-11.16-24.92-24.92 0-13.76 11.16-24.92 24.92-24.92z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M539.5 1028.58c13.76 0 24.92 11.16 24.92 24.92 0 13.76-11.16 24.92-24.92 24.92-13.76 0-24.92-11.16-24.92-24.92 0-13.76 11.16-24.92 24.92-24.92z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M958.5 851c81.46 0 147.5 66.04 147.5 147.5S1039.96 1146 958.5 1146 811 1079.96 811 998.5 877.04 851 958.5 851z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m822 1062-314 286 83 87 310-300" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1094.05 1062 314.21 285.95-83.05 86.98L1015 1134.99" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1402.26 1354.94 34.02 31-72.05 77.98-34.02-33.99" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1432.28 1391.94s87.19 88.29 99.06 100.98c6.01 6.43 5.68 37.34-9 52.99-14.32 15.25-42.74 15.49-56.04 4-26.95-23.28-95.06-91.98-95.06-91.98"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1093 940 315.26-297.95-83.05-86.98L1005 860" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m1400.26 633.06 34.02-31-72.05-77.98-34.02 33.99" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1431.28 595.06s87.19-88.29 99.06-100.98c6.01-6.43 5.68-37.34-9-52.99-14.32-15.25-42.74-15.49-56.04-4-26.95 23.28-95.06 91.98-95.06 91.98"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M822 940 506.74 642.05l83.05-86.98L910 860" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m516.74 635.06-34.02-31 72.05-77.98 34.02 33.99" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M485.72 596.06s-87.19-88.29-99.06-100.98c-6.01-6.43-5.68-37.34 9-52.99 14.32-15.25 42.74-15.49 56.04-4 26.95 23.28 95.06 91.98 95.06 91.98"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1677 1580c66.83 0 121 54.17 121 121s-54.17 121-121 121-121-54.17-121-121 54.17-121 121-121z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1522 1700c0-85.6 69.4-155 155-155" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1503.07 1675.46c2.39-83.5 70.84-150.46 154.93-150.46" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1677.5 1659.51c23.19 0 41.99 18.8 41.99 41.99s-18.8 41.99-41.99 41.99-41.99-18.8-41.99-41.99 18.8-41.99 41.99-41.99z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1676.82 151.01c66.92 0 121.17 54.26 121.17 121.2 0 66.93-54.25 121.2-121.17 121.2s-121.17-54.27-121.17-121.2c0-66.94 54.25-121.2 121.17-121.2z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1682 434c-86.71 0-157-70.29-157-157" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M1652.84 450.68C1570.87 445.44 1506 377.3 1506 294" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M1677.32 229.64c23.23 0 42.06 18.83 42.06 42.07 0 23.23-18.83 42.06-42.06 42.06-23.23 0-42.06-18.83-42.06-42.06 0-23.24 18.83-42.07 42.06-42.07z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M239.17 151c66.92 0 121.17 54.26 121.17 121.2s-54.25 121.21-121.17 121.21S118 339.14 118 272.2 172.25 151 239.17 151z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M238.69 229.62c23.23 0 42.06 18.84 42.06 42.08s-18.83 42.08-42.06 42.08c-23.23 0-42.07-18.84-42.07-42.08s18.84-42.08 42.07-42.08z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M392.6 269.88c6.14 85.38-58.1 158.58-143.48 164.72" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M412.75 297.36c2.01 83.09-62.12 152.58-145.74 157.63" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="m514 1355-34 31 72 78 34-34" />
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M484 1392s-87.14 88.31-99 101c-6.01 6.43-5.67 37.35 9 53 14.3 15.26 42.71 15.49 56 4 26.93-23.28 95-92 95-92"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M239.17 1575.98c66.92 0 121.17 54.18 121.17 121.01 0 66.84-54.25 121.02-121.17 121.02S118 1763.83 118 1696.99c0-66.83 54.25-121.01 121.17-121.01z"
		/>
		<path
			fill="none"
			stroke="#1a1a1a"
			strokeWidth={10}
			d="M238.69 1655.48c23.23 0 42.06 18.81 42.06 42.01s-18.83 42.01-42.06 42.01c-23.23 0-42.07-18.81-42.07-42.01s18.84-42.01 42.07-42.01z"
		/>
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M396 1698c-5.8-91.27-70.86-153.45-158-154" />
		<path fill="none" stroke="#1a1a1a" strokeWidth={10} d="M808 1520c26.23 8.84 186.71 29.29 301 1" />
		<g id="Animation">
			<path
				fill="none"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="M1211.72 714.01c17.94 0 32.49 14.58 32.49 32.56 0 17.98-14.55 32.56-32.49 32.56-17.95 0-32.49-14.58-32.49-32.56 0-17.98 14.54-32.56 32.49-32.56z"
			/>
			<path
				fill="#f2f2f2"
				stroke="#1a1a1a"
				strokeWidth={10}
				d="m908.31 808.18 217.93-79.14h168.95l218.94 78.14-15 16.03-202.94-64.12h-169.95l-204.93 65.12-13-16.03z"
			/>
		</g>
	</svg>
);

export default Component;
